<aura:component controller="LnP_LicenseQuestionsApexController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="questions" type="List"/>
    <aura:attribute name="questionNo" type="Integer" default="0"/>
    <aura:attribute name="radiooptions" type="List" default="[
             {'label': 'Yes', 'value': 'Yes'},
             {'label': 'No', 'value': 'No'}
       ]"/>
    <aura:attribute name="applicationType" type="Boolean" default="false"/>
    <aura:attribute name="showMessage" type="Boolean" default="false"/>
    <aura:attribute name="showText" type="Boolean" default="true"/>
    
    <aura:attribute name ="isEligibleQuestions" type ="boolean" default ="false"/>
    <aura:attribute name="eligibilityQuestions" type ="List"/>
    <aura:attribute name="eligibilityradiooptions" type="List" default="[
             {'label': 'Yes', 'value': 'Yes'},
             {'label': 'No', 'value': 'No'}
       ]"/>
    
    <aura:attribute name="showNextButton" type="Boolean" default="false"/>
    <aura:attribute name="showprceedmessage" type ="boolean" default ="false"/>
    
    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.questions}" var="question" indexVar="questionNo">
            <div id="{!questionNo}" class="{!(question.parentQuestionId!='undefined'?'slds-hide':(v.questionNo==add(questionNo,1)?'transition is-active':(lessthan(add(questionNo,1),v.questionNo)?'transition is-complete':'slds-hide'))) + ' slds-size--1-of-1 font-set col-pad'}">
                <!--span class="{!question.label=='null'?'slds-hide':''}">{!question.label}</span-->
                <span class="{!question.label=='null'?'slds-hide':'opt-style'}">
                    <!--<lightning:input class="radio" type="radio" label="Yes" name="radio" value="Yes" onclick="{!c.radioSelection}"/>
                        <lightning:input class="radio" type="radio" label="No" name="radio" value="No" onclick="{!c.radioSelection}" /> -->
                    <!--select id="{!questionNo}" class="box-margin" onclick="{!c.nextQuestion}"-->
                    <!--/select-->
                    <lightning:radioGroup class="radio" name="{!questionNo}" label="{!question.label}" aura:id="radioOption"
                                          id="{!concat('q',questionNo)}" options="{! v.radiooptions }"  onchange="{!c.nextQuestion}"/>
                </span>
                <!-- <div class="{!or(v.questionNo!=add(questionNo,1),or(question.label=='null',or(question.parentQuestionId!='undefined',v.questionNo==1)))?'slds-hide':'down-btn-pad'}"> -->
                <!-- <lightning:Button class="down-btn-wid" aura:id="button3" label="Refresh" variant="Brand" onclick="{!c.refresh}"/> -->
                <!-- </div> -->
            </div> 
            <aura:if isTrue="{!question.label=='null'}">
                <aura:if isTrue="{!question.applicationType=='Not Applicable'}">
                    <div class="slds-size--1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 show-message-1">
                        <span>{!v.noAppTypeMessage}</span>
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-size--1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 show-message-1">
                            <span>{!v.oneAppTypeMessage}</span><span class="span-app-text2" >{!question.applicationType}</span>
                        </div>
                    </aura:set>
                    
                </aura:if>
                <!--  </aura:if> -->
                <div class="down-btn-pad">
                    <lightning:Button class="down-btn-wid" aura:id="button1" label="Proceed" variant="Brand" onclick="{!c.showApplication}"/>
                </div>                    
            </aura:if> 
        </aura:iteration>
        <div class="{!v.showMessage?'slds-size--1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 show-message':'slds-hide'}">
            <span class="{!v.showText?'slds-show':'slds-hide'}">{!v.multiAppTypeMessage}</span><span class="span-app-text2">{!v.applicationTypeText}</span>
        </div>
        <aura:if isTrue ="{!v.isEligibleQuestions}"  >
            <div class="slds-grid slds-wrap">
                <div class="slds-size--1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 show-message-1">
                    <span>{!v.eligibilityquestion}</span>
                </div>    
                <aura:iteration items="{!v.eligibilityQuestions}" var="question" indexVar="questionNo">
                    <div id="{!questionNo}" class="slds-size--1-of-1 font-set col-pad">
                        <span class="{!question.label=='null'?'slds-hide':'opt-style'}">
                            <lightning:radioGroup class="radio" name="{!concat('eligi',questionNo)}" label="{!question.label}" aura:id="eligibilityRadioOption"
                                                  id="{!concat('eligi',questionNo)}" options="{! v.eligibilityradiooptions }"  onchange="{!c.checkEligibility}"/>
                        </span>
                    </div>
                </aura:iteration>
            </div>     
        </aura:if> 
        
        <div class="{!v.showNextButton?'slds-show down-btn-pad':'slds-hide'}">
            <lightning:Button class="down-btn-wid" aura:id="button2" label="Proceed" variant="Brand" onclick="{!c.showApplication}"/>
        </div>
        <div class="{!v.showprceedmessage?'slds-size--1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 show-message-1':'slds-hide'}">
            <span >You cannot proceed!</span>
        </div>
    </div>
    
</aura:component>