<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">{!MUSW__Account_Contact__c.MUSW__Account__c} invited you to be their Account Admin on {!MUSW__Account_Contact__c.Current_Datetime__c}.</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">You must respond by {!MUSW__Account_Contact__c.Days_From_Today_7__c}.</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Respond through our new online system:</font></p><p class="MsoNormal" style=""></p><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Sign up or create an account and follow instructions.</font></li></ul><p></p><p class="MsoNormal" style=""><b><font face="Verdana, Helvetica, sans-serif" size="2">Questions? Need help?</font></b></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Application_Type__c}</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Program_Email__c}</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Program_Phone__c}</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Department of Licensing</font></p><p class="MsoNormal" style=""><a href="http://www.dol.wa.gov"><font face="Verdana, Helvetica, sans-serif" size="2">www.dol.wa.gov</font></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>