<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">{!MUSW__Account_Contact__c.Full_Name__c} agreed to be an Account Admin for
{!MUSW__Account_Contact__c.MUSW__Account__c} on {!MUSW__Account_Contact__c.Current_Datetime__c}.<o:p></o:p></span></p><p class="MsoNormal" style=""><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></p><p class="MsoNormal" style=""><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></p><p class="MsoNormal"><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><b>Questions? Need help?</b></span></font></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;">{!MUSW__License2__c.Application_Type__c}</span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;">{!MUSW__License2__c.Program_Email__c}</span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;">{!MUSW__License2__c.Program_Phone__c}</span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;"><br></span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;">Thank you.</span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;"><br></span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;">Department of Licensing</span></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif; font-size: 13.3333px;"><a href="http://www.dol.wa.gov/">www.dol.wa.gov</a></span></p><p class="MsoNormal"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">This is an automated email.
Replies to this email are not monitored. <o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">To make sure you get our
emails, please set your email filter to accept email from dol.wa.gov.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">© 2019 DOL <o:p></o:p></span></p>]]></td>
</tr>
</table>