<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Verdana, Helvetica, sans-serif" size="2">{!Associations__c.Child_Licensee_Name__c} agreed to be a Designated {!Associations__c.Child_License_Type__c} for {!Associations__c.Parent_Licensee_Name__c} on {!Associations__c.Current_Datetime__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">You may now print an updated license.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Get and print your license with our new online system:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.&nbsp;</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Login or create an account and follow instructions.&nbsp;</font></li></ul><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Please call or email us if you need us to send you a printed copy.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Verdana, Helvetica, sans-serif" size="2">Questions? Need help?</font></b></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!Associations__c.License_Program_Type__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!Associations__c.License_Program_Email__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!Associations__c.License_Program_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Department of Licensing</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Verdana, Helvetica, sans-serif" size="2"><a href="http://www.dol.wa.gov" style="">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>