<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">We have issued your Electronic Records Notary Public endorsement:</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Notary Public name: {!MUSW__License2__c.Print_First_Name__c} {!MUSW__License2__c.Print_Middle_Name__c} {!MUSW__License2__c.Print_Last_Name__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">License: {!MUSW__License2__c.Name}&nbsp;</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Issue date: {!MUSW__License2__c.MUSW__Issue_Date__c}</font></div></blockquote><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">You must send us the name of the software you will be using <b>by {!MUSW__License2__c.Days_After_Current_Issue_Date_30__c}.</b></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">You can’t notarize electronic records until we’ve received the name of your software.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Provide the information through our new online system:</font></div><div style=""><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Sign in or create an account and follow instructions.</font></li></ul></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Or email us:</font></div><div style=""><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">Your Notary Public Commission name.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Your license number.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Name of your electronic notary software.</font></li></ul></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><b><font face="Verdana, Helvetica, sans-serif" size="2">Questions? Need help?</font></b></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Department of Licensing</font></div><div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2"><a href="http://www.dol.wa.gov" style="">www.dol.wa.gov</a></font></div><div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>