<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">We’ve approved and scheduled you to take the {!Education_History__c.Exam_Type__c} exam on:</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Date:<span style="white-space:pre">	</span>{!Education_History__c.Scheduled_Date__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Time:<span style="white-space:pre">	</span>{!Education_History__c.Exam_Scheduled_Time__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Location:<span style="white-space:pre">	</span>{!Education_History__c.Exam_Location__c}</font></div><div style=""><b><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></b></div><div style=""><b><font face="Verdana, Helvetica, sans-serif" size="2">Please read the attached admission letter for instructions about the exam.</font></b></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Please let us know if you can’t make your exam. You may have to pay a fee if you need us to reschedule you.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><b><font face="Verdana, Helvetica, sans-serif" size="2">Questions? Need help?</font></b></div><div style=""><div><font face="Verdana, Helvetica, sans-serif" size="2">{!Education_History__c.License_Program_Type__c}</font></div><div><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!Education_History__c.License_Program_Email__c}</span></div><div><font face="Verdana, Helvetica, sans-serif" size="2">{!Education_History__c.License_Program_Phone__c}</font></div></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Department of Licensing</font></div><div style=""><a href="http://www.dol.wa.gov"><font face="Verdana, Helvetica, sans-serif" size="2">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>