<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">We have issued your {!MUSW__License2__c.Credential_Type__c} license and your license is active!</font></div><div style=""><font face="arial"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">Name:<span style="white-space:pre">		</span>{!MUSW__License2__c.License_Printable_Name__c}</font></div><div style=""><font face="arial">License type:<span style="white-space:pre">	</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div style=""><font face="arial">License:<span style="white-space:pre">	</span>{!MUSW__License2__c.Name}</font></div><div style=""><font face="arial">Expires:<span style="white-space:pre">	</span>{!MUSW__License2__c.MUSW__Expiration_Date__c}</font></div></blockquote><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Get and print your license through our new online system:</font></div><div style=""><ul><li><font face="arial">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.</font></li><li><font face="arial">Sign in or create an account and follow instructions.</font></li></ul></div><div style=""><font face="arial">Please call or email us if you need us to send you a printed copy of your license.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>