<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">We've randomly selected you for an audit of your professional development hours.</font></div><div style=""><font face="arial"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">License type:<span style="white-space:pre">		</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div style=""><font face="arial">License #:<span style="white-space:pre">		</span>{!MUSW__License2__c.Name}</font></div><div style=""><font face="arial">Expires:<span style="white-space:pre">			</span>{!MUSW__License2__c.MUSW__Expiration_Date__c}</font></div><div style=""><font face="arial">Renewal period:<span style="white-space:pre">	</span>{!MUSW__License2__c.MUSW__Issue_Date__c} to {!MUSW__License2__c.MUSW__Expiration_Date__c}</font></div><div style=""><font face="arial"><b>Audit due date:<span style="white-space:pre">	</span>{!MUSW__License2__c.Days_Before_License_Expiration_21__c}</b></font></div></blockquote><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You must send us proof by {!MUSW__License2__c.Days_Before_License_Expiration_21__c}.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Go to our website [PDH index URL] and choose your profession to get the professional development hours requirements.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Submit the information through our new online system:</font></div><div style=""><ul><li><font face="arial">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.&nbsp;</font></li><li><font face="arial">Sign in or create an account and follow instructions.</font></li></ul></div><div style=""><font face="arial"><b>We must approve your professional development hours before you can renew your license.</b></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">We will email you when we have finished our audit.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b><br></b></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>