<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">We need the following by {!MUSW__License2__c.Days_From_Today_120__c} for your {!MUSW__License2__c.Credential_Type__c} license {!MUSW__License2__c.Application_Method__c} application:</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">[Rich text free text box to enter list of missing/unacceptable information/documents and needed correction]</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Submit the information through our new online system:&nbsp;</font></div><div style=""><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/" style="font-family: arial; font-size: 16px;">https://professional-business-licensing.dol.wa.gov/</a>.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Sign in or create an account and follow instructions.</font></li></ul></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">We need the information or documents by <b>{!MUSW__License2__c.Days_From_Today_120__c}</b>, or we’ll close your application and you’ll have to start over.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><b><font face="Verdana, Helvetica, sans-serif" size="2">Questions? Need help?</font></b></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Department of Licensing</font></div><div style=""><a href="http://dol.wa.gov/"><font face="Verdana, Helvetica, sans-serif" size="2">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>