<!--@AUTHOR: Sanghmitra Sahu/Tuhin Mazumder
@Date: 01-Oct-2018 

Description: Lightning component created for Public Forms Common Footer. 

MODIFICATION LOG:
DEVELOPER                          DATE                     DESCRIPTION
================================================================================
Sanghmitra Sahu/Tuhin Mazumder     14-Sep-2018             Initial Creation
================================================================================= -->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LnP_comFooterPublicFormsApexController">
    <aura:attribute name="listItems" type="String" default=" "/>
    <aura:attribute name="itemsList" type="List"/>
    
    <c:LnP_ServerActionService aura:id="server"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
       <div class="container">
           <c:LnP_Footer />
      <!--div class="slds-docked-form-footer slds-grid"-->
      <!--  <div class="slds-global-header slds-grid_align-spread">
			<div class="slds-col col-margin">
                  <ul class="footer-links">
                    <aura:iteration items="{!v.itemsList}" var="item">
								<li><a target="_blank" href="{!item.value}">{!item.key}</a></li>
					</aura:iteration>
                  </ul>
                  <div class="tablet-footer">
                    
                  </div>
            </div> 
      </div> -->
   </div> 
</aura:component>