<!--**
* User Story: 209 - Questions Framework
* Name: Credential Renewal Question Answer
* Type: Visual Force Page
* Description: Used to display question answer component for license renewal/reinstatement in backoffice
* Date:        Developer/Company                    Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 08/10/2018   Sharad Maheshwari/Deloitte           Initial Creation
**-->
<apex:page standardController="Renewal_Application__c" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <c:BackendQuestionAnswer recdId="{!Renewal_Application__c.Id}" object="Renewal" PermitRenewal="{!IF((Renewal_Application__c.Renewal_Reinstatement_Type__c=='Renewal PTO'),'TRUE','FALSE')}" CredentialRenewal="{!IF((Renewal_Application__c.Renewal_Reinstatement_Type__c=='Renewal'),'TRUE','FALSE')}" CredentialReinstatement="{!IF((Renewal_Application__c.Renewal_Reinstatement_Type__c=='Reinstatement'),'TRUE','FALSE')}"/> 
</apex:page>