<!-- *************************************************************************
Component Name : Business_LicenseScreen
Created By : Siddhesh Sinkar
Creation Date : 04-June-2019

Modification Log

Name			Date			Issue
_______________________________________________________________

*******************************************************************************-->
<aura:component implements="forceCommunity:availableForAllPageTypes" controller="Add_BusinessController" access="global" >
    <aura:attribute name="todayDate" type="String" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="CurrentLicenseTableColumnsList" type="List"/>
    <aura:attribute name="CurrentLicenseTableDataList" type="List"/>
    <aura:attribute name="licenseId" type="String" />
    <aura:attribute name="BranchLicenses" type="Boolean" default="false" />
    <aura:attribute name="loadingSpinner" type="Boolean" default="true" />
    <aura:registerEvent name="businessRefresh" type="c:RefreshEvent" />
    <aura:attribute name="helptextcontent" type="String"/>
    <aura:attribute name="helptextmap" type="Map" />
    <aura:attribute name="dispList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <aura:if isTrue="{!v.loadingSpinner}">
            <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
        </aura:if>
        <aura:if isTrue="{!v.CurrentLicenseTableDataList.length != 0}">
            <div class="table-height">
                <div class="table-inner">
                    <div class="table-scroll">
                        <table class="slds-table slds-table_cell-buffer slds-max-medium-table_stacked slds-table_bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <aura:iteration items="{!v.CurrentLicenseTableColumnsList}" var="headerData">
                                        <th class="header-data" scope="col">
                                            <div class="slds-truncate header-style" title="{!headerData}">{!headerData}</div>
                                        </th> 
                                    </aura:iteration>
                                    <th class="header-data" scope="col">
                                        <div class="slds-truncate" title="actions">Action</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.dispList}" var="tableData" indexVar="ind">
                                    <tr class="slds-hint-parent">    
                                        <td data-label="License#" class="cell-style">
                                            <div class="slds-truncate">
                                                <u><a data-index="{!ind}" data-accountId = "{!tableData.MUSW__Primary_Licensee__c}" data-licenseId="{!tableData.Id}" href="javascript:void(0)" onclick="{!c.displayLicenseDetails}">{!tableData.Name}</a></u>
                                            </div>
                                        </td>
                                        <td data-label="License type" class="cell-style">
                                            <aura:if isTrue="{!tableData.Credential_Type__c}">
                                                <div class="slds-truncate" title="{!tableData.Credential_Type__c}">{!tableData.Credential_Type__c}</div>
                                                <aura:set attribute="else">None</aura:set>
                                            </aura:if>
                                        </td>
                                        <td data-label="Expiration date" class="cell-style">
                                            <aura:if isTrue="{!tableData.MUSW__Expiration_Date__c}">
                                                <div class="slds-truncate" title="{!tableData.MUSW__Expiration_Date__c}"><lightning:formattedDateTime value="{!tableData.MUSW__Expiration_Date__c}"/></div>
                                                <aura:set attribute="else">None</aura:set>
                                            </aura:if>
                                        </td>
                                        <td data-label="Status" class="cell-style">
                                            <div class="help-text-wrapper">
                                                <aura:if isTrue="{!tableData.MUSW__Status__c}">
                                                    <div class="slds-truncate" title="{!tableData.MUSW__Status__c}">{!tableData.MUSW__Status__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                                <div id="helptextdivid" onmouseover="{!c.getHelpText}" data-obj = "License" data-status ="{!tableData.MUSW__Status__c}" data-substatus = "{!tableData.Sub_Status__c}">
                                                    <lightning:helptext content="{!v.helptextcontent}" />
                                                </div>
                                            </div>
                                        </td>  
                                        <td data-label="Sub-status" class="cell-style">
                                            <aura:if isTrue="{!tableData.Sub_Status__c}">
                                                <div class="slds-truncate" title="{!tableData.Sub_Status__c}">{!tableData.Sub_Status__c}</div>
                                                <aura:set attribute="else">None</aura:set>
                                            </aura:if>
                                        </td>
                                        <td data-label="Actions" class="cell-style action-cell">
                                            <div class="slds-truncate">
                                                <aura:if isTrue="{!(tableData.Is_Renewal_Eligible__c || tableData.Is_Late_Renewal_Eligible__c|| tableData.Is_Reinstatement_Eligible__c)? true : false}">
                                                     <aura:if isTrue="{!and((tableData.Is_Renewal_Eligible__c || tableData.Is_Late_Renewal_Eligible__c),tableData.Renew_Reinstatement_in_progress__c == false)}">
                                                        <div class="slds-truncate"   onclick ="{!c.renewLicense}" data-appisRenewal="{!tableData.Application__r.isRenewal__c}" data-app="{!tableData.Application__c}" data-recordId = "{!tableData.Id}" data-licenseType = "{!tableData.Credential_Type__c}"
                                                             data-board = "{!tableData.Application_Type__c}" data-renewereinstate="Renewal"  data-applicationType = "{!tableData.Application_Method__c}" data-isrenewal="{!tableData.isRenewal__c}">
                                                            <lightning:button variant="brand" label="Renewal" title="Renewal" />
                                                        </div>
                                                    </aura:if>
                                                   <aura:if isTrue="{!and(tableData.Is_Reinstatement_Eligible__c,tableData.Renew_Reinstatement_in_progress__c == false)}">
                                                        <div class="slds-truncate"   onclick ="{!c.renewLicense}" data-appisRenewal="{!tableData.Application__r.isRenewal__c}" data-recordId = "{!tableData.Id}" data-licenseType = "{!tableData.Credential_Type__c}"
                                                             data-board = "{!tableData.Application_Type__c}" data-renewereinstate="Reinstatement" data-app="{!tableData.Application__c}" data-applicationType = "{!tableData.Application_Method__c}" data-isreinstate ="{!tableData.Is_Reinstatement_Eligible__c}">
                                                            <lightning:button variant="brand" label="Reinstate" title="Reinstate" />
                                                        </div>
                                                    </aura:if>
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{!tableData.MUSW__Status__c == 'Generate Fee'}">
                                                            <div class="slds-truncate"   onclick ="{!c.renewLicense}" data-recordId = "{!tableData.Id}" data-licenseType = "{!tableData.Credential_Type__c}"
                                                                 data-board = "{!tableData.Application_Type__c}" data-applicationType = "{!tableData.Application_Method__c}" data-isrenewal="{!tableData.isRenewal__c}">
                                                                <a data-index="{!ind}"  class="slds-truncate bottom-card-font-size view-text datacellId-fontBorder" href="{!'/lightningwashington/cart?id='+tableData.Id}"  target="_blank">Go to cart</a>
                                                            </div>
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if>
                                            </div>    
                                        </td>
                                    </tr>  
                                </aura:iteration>
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
            <div class="pagination-wrapper">
                <c:LnP_Pagination fullList="{!v.CurrentLicenseTableDataList}" dispList="{!v.dispList}" pgSize="4" />
            </div>
            <aura:set attribute="else">
                <div class="empty-state">
                    There are no business licenses to display
                </div>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>