<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="Add_BusinessController" >
    <aura:attribute name="isOpen" type="Boolean" default="false" />
    <aura:attribute name="accountId" type="string" />
    <aura:attribute name="accountContactId" type="String" />
    <aura:attribute name="accountEmail" type="string" />
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="designation" type="String" />
    <aura:attribute name="mainAccountName" type="String" />
    <aura:attribute name="showform" type="Boolean" default="true" />
    <aura:attribute name="showMessage" type="Boolean" default="false" />
    <aura:attribute name="isDCP" type="Boolean" default="false" />
    <aura:attribute name="message" type="String" default="You cannot Add Another DCP on this Account" />
    <aura:attribute name="fields" type="String[]" default="['First_Name__c','Middle_Name__c','Last_Name__c','Role__c','Phone__c','Email__c','Other_Position__c']" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="RefreshComponentEvent" type="c:RefreshComponentEvent" />
    
    <div class="{!v.isOpen?'slds-hide':'slds-float_right'}">
        <lightning:button name="Add Contact" label="Add Administrator" variant="brand" onclick="{!c.handleClick}" />
    </div>
    <aura:if isTrue="{!v.isOpen}">
        <!--###### MODAL BOX Start######--> 
        <!--<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    
                    <header class="slds-modal__header">
                        <h2>Add Contact</h2>
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                    </header> -->
        <!--###### MODAL BOX BODY Part Start######-->
        
        <!--<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <aura:if isTrue="{!v.showform}"> 
                        <lightning:recordForm
                            aura:id="myform"
                            objectApiName="MUSW__Account_Contact__c"
                            fields="{!v.fields}"
                            columns="1"
                            mode="edit"
                            onsubmit="{!c.saveData}"
                            onsuccess="{!c.successData}"
                            oncancel="{!c.closeModel}" />
                                                       
                        </aura:if>
                         <aura:if isTrue="{!v.showMessage}">
                     <p>
                         <b>
                             {!v.message}
                            </b>
                        </p>
                        <footer>
                            <lightning:button variant="brand"
                                                          label="OK"
                                                          title="OK"
                                                          onclick="{!c.closeModel}"/>
            </footer>
                    </aura:if>
                    </div>
                    
                   
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open">
           
            </div> -->
        <!--###### MODAL BOX Part END Here ######-->
        <div class="add-contact-title">
                <h1>Add a new contact</h1>
            </div>
        <div class="contact-details-wrapper">
            
            <aura:if isTrue="{!v.showform}"> 
                <lightning:recordForm
                                      aura:id="myform"
                                      objectApiName="MUSW__Account_Contact__c"
                                      fields="{!v.fields}"
                                      columns="1"
                                      mode="edit"
                                      onsubmit="{!c.saveData}"
                                      onsuccess="{!c.successData}"
                                      oncancel="{!c.closeModel}" />
                
            </aura:if>
        </div>
        
    </aura:if>
    
</aura:component>