<!--@AUTHOR: chaitanya B
   @Date: 23-May-2019 
   
   Description: Lightning component created for Pagination. 
   
   MODIFICATION LOG:
   DEVELOPER                          DATE                     DESCRIPTION
   ================================================================================
   chaitanya B     				  23-May-2019              Initial Creation
   ================================================================================= -->
   <aura:component >
    <aura:attribute name="pgSize" default="10" type="Integer" />
    <aura:attribute name="actPg" default="1" type="Integer" />
    <aura:attribute name="pgArr" default="['1']" type="Integer[]" />
    
    <!-- list attributes -->
    <aura:attribute name="fullList" type="List" />
    <aura:attribute name="dispList" type="List" />
    
    <!-- event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.fullList}" action="{!c.doInit}"/>
    <div>
        <ul class="{!(v.pgArr.length > 1?'pagination':'slds-hide')}">
            <li class="{!'page-item'+((v.actPg==1)?' disabled':'')}">
                <a aria-label="previous" href="javascript:void(0)" class="page-link" onclick="{!c.showPrev}">
                    <i class="fas fa-angle-left"></i>
                </a>
            </li>
            <aura:iteration items="{!v.pgArr}" indexVar="i" var ="item">
                <li class="{!'page-item'+((v.actPg==item)?' active':'')+((item lt 10 || item - v.actPg lt 5 )?'':' slds-hide')+((v.actPg - item lt 5)?'':' slds-hide')}">
                    <a href="javascript:void(0)" class="page-link"
                       data-label="{!item}" onclick="{!c.showNo}">
                        {!item}
                    </a>
                </li>
            </aura:iteration>
            <li class="{!'page-item'+((v.actPg==v.pgArr.length)?' disabled':'')}">
                <a aria-label="next" href="javascript:void(0)" class="page-link" onclick="{!c.showNext}">
                    <i class="fas fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </div>
</aura:component>