<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Invitaion_email_to_Child_Licensee</fullName>
        <description>Send Invitaion email to Child Licensee</description>
        <protected>false</protected>
        <recipients>
            <field>Child_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>sisinkar@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Templates_Relationships/Licensee_invitation_notification_licensee</template>
    </alerts>
    <alerts>
        <fullName>Send_Invitaion_email_to_Parent_Licensee</fullName>
        <description>Send Invitaion email to Parent Licensee</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>sisinkar@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Templates_Relationships/Licensee_invitation_notification_business</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Child_Licensee_about_Declination</fullName>
        <description>Send email to Child Licensee about Declination</description>
        <protected>false</protected>
        <recipients>
            <field>Child_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DOL_Templates_Relationships/Designated_person_decline_licensee</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Child_Licensee_about_acceptance</fullName>
        <description>Send email to Child Licensee about acceptance</description>
        <protected>false</protected>
        <recipients>
            <field>Child_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>sisinkar@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Templates_Relationships/Licensee_accept_licensee</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Child_and_parent_Licensee_about_cancelation</fullName>
        <description>Send email to Child Licensee about cancelation</description>
        <protected>false</protected>
        <recipients>
            <field>Child_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DOL_Templates_Relationships/Licensee_separation_notification_licensee</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Parent_Licensee_about_Declination</fullName>
        <description>Send email to Parent Licensee about Declination</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>sisinkar@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Templates_Relationships/Designated_person_decline_business</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Parent_Licensee_about_acceptance</fullName>
        <description>Send email to Parent Licensee about acceptance</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>sisinkar@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Templates_Relationships/Designated_person_accept_business</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_parent_Licensee</fullName>
        <description>Send email to parent Licensee Invitation</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DOL_Templates_Relationships/Licensee_invitation_notification_licensee</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_parent_Licensee_about_cancelation</fullName>
        <description>Send email to Parent Licensee about cancelation</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_License_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DOL_Templates_Relationships/Licensee_separation_notification_business</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Child_License_email</fullName>
        <field>Child_License_Email__c</field>
        <formula>Child_License__r.MUSW__Applicant__r.Email</formula>
        <name>Update Child License email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invited_Date</fullName>
        <field>invitation_send_date__c</field>
        <formula>TODAY()</formula>
        <name>Update Invited Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_License_Status_to_Invited</fullName>
        <field>Status__c</field>
        <literalValue>Invited</literalValue>
        <name>Update License Status to Invited</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status_to_No_response</fullName>
        <field>Status__c</field>
        <literalValue>No Response</literalValue>
        <name>Update status to No response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_parent_email</fullName>
        <field>Parent_License_Email__c</field>
        <formula>Parent_License__r.MUSW__Applicant__r.Email</formula>
        <name>update parent email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Send email to parent and child license holder about Declination</fullName>
        <actions>
            <name>Send_email_to_Child_Licensee_about_Declination</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_email_to_Parent_Licensee_about_Declination</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Associations__c.Status__c</field>
            <operation>equals</operation>
            <value>Declined</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email to parent and child license holder about acceptance</fullName>
        <actions>
            <name>Send_email_to_Child_Licensee_about_acceptance</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_email_to_Parent_Licensee_about_acceptance</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Associations__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email to parent and child license holder about cancelation</fullName>
        <actions>
            <name>Send_email_to_Child_and_parent_Licensee_about_cancelation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_email_to_parent_Licensee_about_cancelation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Associations__c.Status__c</field>
            <operation>equals</operation>
            <value>Canceled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email to parent and child license holder about invitation</fullName>
        <actions>
            <name>Send_Invitaion_email_to_Child_Licensee</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_Invitaion_email_to_Parent_Licensee</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Invited_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Associations__c.Status__c</field>
            <operation>equals</operation>
            <value>Invited</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_status_to_No_response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Associations__c.invitation_send_date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>update status and child parent license email</fullName>
        <actions>
            <name>Update_Child_License_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update_parent_email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( NOT (ISNULL(Parent_License__c))  ,NOT (ISNULL(Child_License__c)) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
