<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BGBL__Completed_Batch_Letter_Job_Notification</fullName>
        <description>Completed Batch Letter Job Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BGBL__Batch_Letter_Notifications/BGBL__Batch_Letter_Notification_General</template>
    </alerts>
    <fieldUpdates>
        <fullName>BGBL__Letter_Job_Set_HasChildIds_False</fullName>
        <field>BGBL__HasChildIds__c</field>
        <literalValue>0</literalValue>
        <name>Letter Job - Set HasChildIds (False)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BGBL__Letter_Job_Set_HasChildIds_True</fullName>
        <field>BGBL__HasChildIds__c</field>
        <literalValue>1</literalValue>
        <name>Letter Job - Set HasChildIds (True)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BGBL__Set_End_Time</fullName>
        <field>BGBL__End_Time__c</field>
        <formula>NOW()</formula>
        <name>Set End Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BGBL__Set_Output_Type</fullName>
        <field>BGBL__Output_Type__c</field>
        <formula>IF
(
CONTAINS(TEXT( BGBL__Batch_Letter__r.BGBL__Output_Type__c ), &quot;.pdf&quot;) , 
&quot;pdf&quot;, 
 IF
(
CONTAINS(TEXT( BGBL__Batch_Letter__r.BGBL__Output_Type__c ), &quot;.docx&quot;) , 
&quot;docx&quot;, 
&quot;doc&quot;
) 
)</formula>
        <name>Set Output Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Submit_Date_Time</fullName>
        <description>Reset Date Time field only during time-dependent workflow execution so that time-dependent workflow may be executed again later.</description>
        <field>BGBL__Submit_DateTime__c</field>
        <name>Reset Submit Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Batch42</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>https://letterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Batch42</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Batch42_Staging</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>https://stagingletterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Batch42 - Staging</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Batch42_Test</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>https://testletterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Batch42 - Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single</fullName>
        <apiVersion>22.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://lettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__End_Time__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Print_File_Location__c</fields>
        <fields>BGBL__Print_File_Name__c</fields>
        <fields>BGBL__Print_File__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Start_Time__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single42</fullName>
        <apiVersion>42.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://lettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single42</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single42_Staging</fullName>
        <apiVersion>42.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://staginglettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single42 - Staging</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single42_Test</fullName>
        <apiVersion>42.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://testlettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single42 - Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single_EBS</fullName>
        <apiVersion>27.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://lettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__End_Time__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Print_File_Location__c</fields>
        <fields>BGBL__Print_File_Name__c</fields>
        <fields>BGBL__Print_File__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Start_Time__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single - EBS</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single_Staging</fullName>
        <apiVersion>33.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://staginglettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__End_Time__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Print_File_Location__c</fields>
        <fields>BGBL__Print_File_Name__c</fields>
        <fields>BGBL__Print_File__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Start_Time__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single - Staging</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Letter_Job_Send_Single_Test</fullName>
        <apiVersion>33.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://testlettersingle.mybasicgov.com/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__End_Time__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Print_File_Location__c</fields>
        <fields>BGBL__Print_File_Name__c</fields>
        <fields>BGBL__Print_File__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Start_Time__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single - Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Send_Batch_Letter_Job</fullName>
        <apiVersion>8.0</apiVersion>
        <description>DEPRECATED: SOAP API of 8.0 is far too old (need at least 18.0)</description>
        <endpointUrl>https://letterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Send Batch Letter Job</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Send_Batch_Letter_Job_EBS</fullName>
        <apiVersion>27.0</apiVersion>
        <endpointUrl>https://letterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Print_File__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Send Batch Letter Job - EBS</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Send_Batch_Letter_Job_Staging</fullName>
        <apiVersion>33.0</apiVersion>
        <description>Staging environment - Batch Letters</description>
        <endpointUrl>https://stagingletterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Letter_Job__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Send Batch Letter Job - Staging</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BGBL__Send_Batch_Letter_Job_Test</fullName>
        <apiVersion>33.0</apiVersion>
        <endpointUrl>https://testletterbatch.mybasicgov.com/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Duplex_Printing__c</fields>
        <fields>BGBL__Batch_File_Chunk_Size__c</fields>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Print_File_Name__c</fields>
        <fields>BGBL__Print_File__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Start_Time__c</fields>
        <fields>BGBL__Status__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Send Batch Letter Job - Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Letter_Job_Send_Batch_Canada</fullName>
        <apiVersion>41.0</apiVersion>
        <endpointUrl>https://letterbatch.mybasicgov.ca/OBMHandlerWS/BatchLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Letter_Job__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Batch (Canada)</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Letter_Job_Send_Single_Canada</fullName>
        <apiVersion>41.0</apiVersion>
        <description>when job record is created, send info to single letter job service</description>
        <endpointUrl>https://lettersingle.mybasicgov.ca/OBMHandlerWS/SingleLetterJobNotificationService.asmx</endpointUrl>
        <fields>BGBL__Batch_Letter_Name__c</fields>
        <fields>BGBL__Batch_Letter__c</fields>
        <fields>BGBL__Child_Iterate_Ids__c</fields>
        <fields>BGBL__HasChildIds__c</fields>
        <fields>BGBL__Org_Name__c</fields>
        <fields>BGBL__Output_Type__c</fields>
        <fields>BGBL__Override_Parameters__c</fields>
        <fields>BGBL__Parent_Letter_Job__c</fields>
        <fields>BGBL__Parent_Query_Ids__c</fields>
        <fields>BGBL__Recipients__c</fields>
        <fields>BGBL__Save_Batch_Letter__c</fields>
        <fields>BGBL__Save_Generated_Document_as_File__c</fields>
        <fields>BGBL__Single_Letter_Job__c</fields>
        <fields>BGBL__Submit_DateTime__c</fields>
        <fields>BGBL__TemplateId__c</fields>
        <fields>BGBL__debug__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>productrelease+wadol@basicgov.com</integrationUser>
        <name>Letter Job - Send Single (Canada)</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>BGBL__Completed Batch Letter Job - Send Notification</fullName>
        <actions>
            <name>BGBL__Completed_Batch_Letter_Job_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Print_File__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__Completed Batch Letter Job - Set End Date</fullName>
        <actions>
            <name>BGBL__Set_End_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Print_File__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__Letter Job - Child Ids is Required</fullName>
        <actions>
            <name>BGBL__Letter_Job_Set_HasChildIds_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(NOT(BGBL__HasChildIds__c  ), NOT(ISBLANK(BGBL__Child_Iterate_Ids__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__Letter Job - Child Ids not Required</fullName>
        <actions>
            <name>BGBL__Letter_Job_Set_HasChildIds_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(BGBL__HasChildIds__c, ISBLANK(BGBL__Child_Iterate_Ids__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__Letter Job - Single %28New%29</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BGBL__Letter_Job_Send_Single42</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When letter job is created is Single and status is &apos;In Queue (verifying), create outbound message to single letter service. Used for automatically requesting a letter via DRE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__Letter Job - Single %28New%29 - Staging</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BGBL__Letter_Job_Send_Single42_Staging</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When letter job is created is Single and status is &apos;In Queue (verifying), create outbound message to single letter service. Used for automatically requesting a letter via DRE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__Letter Job - Single %28New%29 - Test</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BGBL__Letter_Job_Send_Single42_Test</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When letter job is created is Single and status is &apos;In Queue (verifying), create outbound message to single letter service. Used for automatically requesting a letter via DRE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__New Batch Letter Job</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BGBL__Letter_Job_Send_Batch42</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>AND(BGBL__Parent_Letter_Job__c = null,  BGBL__Single_Letter_Job__c = False,  TEXT(BGBL__Status__c) = &apos;In Queue (verifying...)&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__New Batch Letter Job - Staging</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BGBL__Letter_Job_Send_Batch42_Staging</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>AND(BGBL__Parent_Letter_Job__c = null,  BGBL__Single_Letter_Job__c = False,  TEXT(BGBL__Status__c) = &apos;In Queue (verifying...)&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BGBL__New Batch Letter Job - Test</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BGBL__Letter_Job_Send_Batch42_Test</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>AND(BGBL__Parent_Letter_Job__c = null,  BGBL__Single_Letter_Job__c = False,  TEXT(BGBL__Status__c) = &apos;In Queue (verifying...)&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Letter Job - Batch %28Canada%29</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Letter_Job_Send_Batch_Canada</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Letter Job - Batch - Submit in future</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>startsWith</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>batch letter jobs only. Submits requests at the Submit Time. Back dated submit time are run asap but not immediately. Works on create or clone only, because related child jobs are created for batches &gt;5,000. Uses time dependency, so it is not packageable.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reset_Submit_Date_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>BGBL__Send_Batch_Letter_Job_EBS</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Letter Job - Single %28Canada%29</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Letter_Job_Send_Single_Canada</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>equals</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When letter job is created is Single and status is &apos;In Queue (verifying), create outbound message to single letter service. Used for automatically requesting a letter via DRE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Letter Job - Single - Submit in future</fullName>
        <actions>
            <name>BGBL__Set_Output_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Status__c</field>
            <operation>startsWith</operation>
            <value>In Queue (verifying...)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BGBL__Batch_Letter_Job__c.BGBL__Single_Letter_Job__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Single letter job only. Submits requests at the submit time. Back dated submit times are run asap but not immediately. Works with new, clone, and edit of letter jobs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reset_Submit_Date_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>BGBL__Letter_Job_Send_Single_EBS</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>BGBL__Batch_Letter_Job__c.BGBL__Submit_DateTime__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
