<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BGBL__Completed_Batch_Letter_Job_Notification</fullName>
        <description>Completed Batch Letter Job Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BGBL__Batch_Letter_Notifications/BGBL__Batch_Letter_Notification_General</template>
    </alerts>
</Workflow>
