<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Sent_Email_field</fullName>
        <description>Update Sent Email field</description>
        <field>Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Update Sent Email field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
