<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Application_closed_RFI</fullName>
        <description>Application closed - RFI</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Application_closed_RFI_final</template>
    </alerts>
    <alerts>
        <fullName>Application_closed_RFP</fullName>
        <description>Application closed - RFP</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Application_closed_RFP_final</template>
    </alerts>
    <alerts>
        <fullName>Application_submission</fullName>
        <description>Application submission</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Application_submission_final</template>
    </alerts>
    <alerts>
        <fullName>Bond_expiration</fullName>
        <description>Bond expiration</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Bond_expiration_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Appraiser_email</fullName>
        <description>First license issued - Active - Appraiser</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_Appraiser_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Design_except_Engineer</fullName>
        <description>First license issued - Active - Design except Engineer</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_Design_except_Engineer_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_EIT_LSIT_GIT</fullName>
        <description>First license issued - Active - EIT LSIT GIT</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_EIT_LSIT_GIT_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Engineer</fullName>
        <description>First license issued - Active - Engineer</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_Engineer_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Funeral_Director_Embalmer</fullName>
        <description>First license issued - Active - Funeral Director Embalmer</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_FD_Embalmer_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Funeral_Director_Embalmer_Intern</fullName>
        <description>First license issued - Active - Funeral Director Embalmer Intern</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_FD_Embalmer_Intern_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Notary</fullName>
        <description>First license issued - Active - Notary</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_Notary_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Active_Other_R1</fullName>
        <description>First license issued - Active - Other R1</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Active_Other_R1_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Inactive_business_association</fullName>
        <description>First license issued - Inactive - business association</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Inactive_business_association_final</template>
    </alerts>
    <alerts>
        <fullName>First_license_issued_Inactive_supervisor_sponsor_association</fullName>
        <description>First license issued - Inactive - supervisor sponsor association</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/First_license_issued_Inactive_supervisor_sponsor_association_final</template>
    </alerts>
    <alerts>
        <fullName>License_expiration_notice_New_application</fullName>
        <description>License expiration notice - New application</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/License_expiration_notice_New_application_final</template>
    </alerts>
    <alerts>
        <fullName>License_expiration_notice_Renewal_allowed_1</fullName>
        <description>License expiration notice - Renewal allowed 1</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/License_expiration_notice_renewal_allowed_final</template>
    </alerts>
    <alerts>
        <fullName>License_expiration_notice_Renewal_allowed_2</fullName>
        <description>License expiration notice - Renewal allowed 2</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/License_expiration_notice_renewal_allowed_final</template>
    </alerts>
    <alerts>
        <fullName>Payment_for_License_Fee_two_step</fullName>
        <description>Payment for License Fee - two step</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DOL_Finance/First_License_Fee</template>
    </alerts>
    <alerts>
        <fullName>Renewal_CE_audit_notification</fullName>
        <description>Renewal - CE audit notification</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_CE_audit_notification_final</template>
    </alerts>
    <alerts>
        <fullName>Renewal_PDH_audit_approval</fullName>
        <description>Renewal - PDH audit approval</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_PDH_audit_approval_final</template>
    </alerts>
    <alerts>
        <fullName>Renewal_issued_Active_Other</fullName>
        <description>Renewal issued - Active - Other</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_issued_Active_final</template>
    </alerts>
    <alerts>
        <fullName>Renewal_issued_Active_TS_and_CR</fullName>
        <description>Renewal issued - Active - TS and CR</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_issued_Active_final</template>
    </alerts>
    <alerts>
        <fullName>Renewal_issued_Inactive_TS_and_CR</fullName>
        <description>Renewal issued - Inactive - TS and CR</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_issued_Inactive_final</template>
    </alerts>
    <alerts>
        <fullName>Renewal_reminder_business</fullName>
        <description>Renewal reminder - business</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_reminder_business_final</template>
    </alerts>
    <alerts>
        <fullName>Renewal_reminder_individual</fullName>
        <description>Renewal reminder - individual</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Renewal_reminder_individual_final</template>
    </alerts>
    <alerts>
        <fullName>Retired_status</fullName>
        <description>Retired status</description>
        <protected>false</protected>
        <recipients>
            <field>MUSW__Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>christopherwillia@deloitte.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DOL_Licensing/Retired_status_final</template>
    </alerts>
    <fieldUpdates>
        <fullName>Inactivate_License_on_expiration</fullName>
        <description>Inactivate License on expiration date &lt; today</description>
        <field>MUSW__Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Inactivate License on expiration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>License_Fill_Latitude_from_Parcel</fullName>
        <field>MUSW__Geolocation__Latitude__s</field>
        <formula>MUSW__Parcel__r.MUSW__Geolocation__Latitude__s</formula>
        <name>License - Fill Latitude from Parcel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>License_Fill_Longitude_from_Parcel</fullName>
        <field>MUSW__Geolocation__Longitude__s</field>
        <formula>MUSW__Parcel__r.MUSW__Geolocation__Longitude__s</formula>
        <name>License - Fill Longitude from Parcel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pre_Licensure_Number_populate</fullName>
        <field>Pre_License_Number__c</field>
        <formula>Name</formula>
        <name>Pre-Licensure Number populate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MUSW_Expiration_Date_to_current_date</fullName>
        <field>MUSW__Expiration_Date__c</field>
        <formula>TODAY()</formula>
        <name>Set Expiration Date to current date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_Business</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Business</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type - Business</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_Individual</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Universal_Default_License_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type - Individual</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>MUSW__Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_expiration_date_of_child</fullName>
        <field>MUSW__Expiration_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update expiration date of child</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_Owner_to_Appraisal_Management</fullName>
        <description>Queue Assignment for Appraisal Management Company</description>
        <field>OwnerId</field>
        <lookupValue>Appraisal_Management_Company_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update the Owner to Appraisal Management</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_Owner_to_RBS_Queue</fullName>
        <description>Queue Assignment for Architect and Funeral Establishment</description>
        <field>OwnerId</field>
        <lookupValue>RBS_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update the Owner to RBS Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_Owner_to_Real_Estate_Appraise</fullName>
        <description>Queue Assignment for Certified General Appraiser</description>
        <field>OwnerId</field>
        <lookupValue>Appraiser_Trainee_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update the Owner to Real Estate Appraise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_child_status</fullName>
        <field>MUSW__Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Update the child status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Email - Application closed - RFI</fullName>
        <actions>
            <name>Application_closed_RFI</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Application_closed_RFI</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <description>Automation rule for email notification: Application closed - RFI</description>
        <formula>Text(MUSW__Status__c) = &apos;Abandoned&apos; &amp;&amp; (TODAY() -  RFI_Send_Date__c &gt;= 120) &amp;&amp; NOT(ISBLANK(RFI_Send_Date__c)) &amp;&amp; NOT(ISBLANK(RFI_Send_Date_2nd__c)) &amp;&amp; CreatedBy.Username &lt;&gt; &apos;Data Administrator&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Application closed - RFP</fullName>
        <actions>
            <name>Application_closed_RFP</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Application_closed_RFP</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <description>Automation rule for email notification: Application closed - RFP</description>
        <formula>Text(MUSW__Status__c) = &apos;Abandoned&apos; &amp;&amp; (TODAY() -  RFP_Send_Date__c &gt;= 120) &amp;&amp; NOT(ISBLANK(RFP_Send_Date__c)) &amp;&amp; NOT(ISBLANK(RFP_Send_Date_2nd__c)) &amp;&amp; CreatedBy.Username &lt;&gt; &apos;Data Administrator&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Application submission</fullName>
        <actions>
            <name>Application_submission</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Application_submission</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>In-Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Automation rule for email notification: Application submission</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Bond expiration</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Expiration_Date_of_Bond__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Automation rule for email notification: Bond expiration</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Bond_expiration</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Bond_expiration</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.Expiration_Date_of_Bond__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bond_expiration</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Bond_expiration</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.Expiration_Date_of_Bond__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bond_expiration</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Bond_expiration</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.Expiration_Date_of_Bond__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Bond_expiration</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Bond_expiration</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.Expiration_Date_of_Bond__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Appraiser</fullName>
        <actions>
            <name>First_license_issued_Active_Appraiser_email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Appraiser</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisers - Real Estate</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certified General Appraiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certified Residential Appraiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>State Licensed Appraiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Temporary Certified General</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Temporary Certified Residential</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Temporary State Licensed</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Active - Appraiser</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Design except Engineer</fullName>
        <actions>
            <name>First_license_issued_Active_Design_except_Engineer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Design_except_Engineer</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6) AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Architect</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Landscape Architect</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Professional Land Surveyor</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Geologist</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>On-site Wastewater Designer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Email - First license issued - Active - Design except Engineer</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - EIT LSIT GIT</fullName>
        <actions>
            <name>First_license_issued_Active_EIT_LSIT_GIT</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_EIT_LSIT_GIT</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Engineer in Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Geologist In Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveyor in Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Active - EIT LSIT GIT</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Engineer</fullName>
        <actions>
            <name>First_license_issued_Active_Engineer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Engineer</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Professional Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Active - Engineer</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Funeral Director Embalmer</fullName>
        <actions>
            <name>First_license_issued_Active_Funeral_Director_Embalmer</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Funeral_Director_Embalmer</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Embalmer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Director</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Active - Funeral Director Embalmer</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Funeral Director Embalmer Intern</fullName>
        <actions>
            <name>First_license_issued_Active_Funeral_Director_Embalmer_Intern</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Funeral_Director_Embalmer_Intern</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND( 2 OR 3 OR 4 ) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Academic Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Director Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Embalmer Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Email - First license issued - Active - Funeral Director Embalmer Intern</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Notary</fullName>
        <actions>
            <name>First_license_issued_Active_Notary</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Notary</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Notary Public</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Email - First license issued - Active - Notary</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Active - Other R1</fullName>
        <actions>
            <name>First_license_issued_Active_Other_R1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Active_Other_R1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17) AND 18</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Appraiser Trainee</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Timeshare Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Camping Resort Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Engineering/Land Surveying Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Engineering Corporations</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveying Corporations</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveying LLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>On-site Wastewater Inspector</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Establishment</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Establishment Branch</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Cemetery</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Crematory</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Cremated Remains Disposition Permit</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certificate of Removal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Active - Other R1</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Inactive - business association</fullName>
        <actions>
            <name>First_license_issued_Inactive_business_association</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Inactive_business_association</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Timeshare Salesperson</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Camping Resort Salesperson</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Inactive - business association</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - First license issued - Inactive - supervisor sponsor association</fullName>
        <actions>
            <name>First_license_issued_Inactive_supervisor_sponsor_association</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_First_license_issued_Inactive_supervisor_sponsor_association</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Appraiser Trainee</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Embalmer Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Director Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Original_Issue_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Automation rule for email notification: First license issued - Inactive - supervisor sponsor association</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - License expiration notice - New application</fullName>
        <actions>
            <name>License_expiration_notice_New_application</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_License_expiration_notice_New_application</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Notary Public</value>
        </criteriaItems>
        <description>Automation rule for email notification: License expiration notice - New application</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - License expiration notice - Renewal allowed 1</fullName>
        <actions>
            <name>License_expiration_notice_Renewal_allowed_1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_License_expiration_notice_Renewal_allowed_1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24)</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Appraiser Course</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Architect</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Camping Resort Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Camping Resort Salesperson</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Cemetery</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certificate of Removal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certified General Appraiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certified Residential Appraiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Timeshare Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Timeshare Salesperson</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Landscape Architect</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Professional Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Professional Land Surveyor</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Engineering/Land Surveying Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Engineering Corporations</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveying Corporations</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveying LLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Engineer in Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveyor in Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Geologist</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>On-site Wastewater Designer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>On-site Wastewater Inspector</value>
        </criteriaItems>
        <description>Automation rule 1 for email notification: License expiration notice - Renewal allowed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - License expiration notice - Renewal allowed 2</fullName>
        <actions>
            <name>License_expiration_notice_Renewal_allowed_2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_License_expiration_notice_Renewal_allowed_2</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Director</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Embalmer</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Director Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Embalmer Intern</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Funeral Establishment Branch</value>
        </criteriaItems>
        <description>Automation rule 2 for email notification: License expiration notice - Renewal allowed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Renewal - CE audit notification</fullName>
        <actions>
            <name>Renewal_CE_audit_notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(MUSW__Expiration_Date__c - TODAY() = 120 || MUSW__Expiration_Date__c - TODAY() = 60 || MUSW__Expiration_Date__c - TODAY() = 30) &amp;&amp;  Selected_for_Audit__c = TRUE</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Renewal - PDH audit approval</fullName>
        <actions>
            <name>Renewal_PDH_audit_approval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Renewal_PDH_audit_approval</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.Audit_Completed_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Is_Renewal_Eligible__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Renewal issued - Active - Other</fullName>
        <actions>
            <name>Renewal_issued_Active_Other</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Renewal_issued_Active_Other</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Renewal_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>notEqual</operation>
            <value>Camping Resort Salesperson,Timeshare Salesperson</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Renewal issued - Active - TS and CR</fullName>
        <actions>
            <name>Renewal_issued_Active_TS_and_CR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Renewal_issued_Active_TS_and_CR</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Renewal_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Camping Resort Salesperson,Timeshare Salesperson</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email - Renewal issued - Inactive - TS and CR</fullName>
        <actions>
            <name>Renewal_issued_Inactive_TS_and_CR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Renewal_issued_Inactive_TS_and_CR</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Renewal_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Camping Resort Salesperson,Timeshare Salesperson</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Renewal reminder - business</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Is_Renewal_Eligible__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_business</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_business</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_business</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_business</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_business</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_business</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_business</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_business</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email - Renewal reminder - individual</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Individual</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Is_Renewal_Eligible__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Pending_Audit__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_individual</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_individual</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_individual</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_individual</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_individual</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_individual</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_reminder_individual</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Email_Outbound_Renewal_reminder_individual</name>
                <type>Task</type>
            </actions>
            <offsetFromField>MUSW__License2__c.MUSW__Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email - Retired status</fullName>
        <actions>
            <name>Retired_status</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Email_Outbound_Retired_status</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.Sub_Status__c</field>
            <operation>equals</operation>
            <value>Retired</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <description>Automation rule for email notification: Retired status</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inactivate License on expiration</fullName>
        <actions>
            <name>Inactivate_License_on_expiration</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active> 
        <description>Inactivate License on expiration date &lt; today</description>
        <formula>MUSW__Expiration_Date__c &lt;  TODAY() &amp;&amp; $User.Bypass_Validation_Workflow_Rules__c = FALSE</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>License Parcel filled  - Geolocation blank</fullName>
        <actions>
            <name>License_Fill_Latitude_from_Parcel</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>License_Fill_Longitude_from_Parcel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When a license&apos;s parcel lookup is filled and the Lat Long is blank the Lat Long fields should populate from the parcel.</description>
        <formula>NOT(ISBLANK(MUSW__Parcel__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Payment Notification for License Fee</fullName>
        <actions>
            <name>Payment_for_License_Fee_two_step</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Pending License Fee</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Total_Balance__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>contains</operation>
            <value>Architect,Landscape Architect</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.CreatedById</field>
            <operation>notContain</operation>
            <value>Data Administrator</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Pre Licensure Number</fullName>
        <actions>
            <name>Pre_Licensure_Number_populate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <description>Populates the Pre-Licensure Number field on License, the moment License is created.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Queue Assignment for Appraisal Management Company</fullName>
        <actions>
            <name>Update_the_Owner_to_Appraisal_Management</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Company</value>
        </criteriaItems>
        <description>Queue Assignment for Appraisal Management Company</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Queue Assignment for Architect and Funeral Establishment</fullName>
        <actions>
            <name>Update_the_Owner_to_RBS_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Architect,Funeral Establishment</value>
        </criteriaItems>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <description>Queue Assignment for Architect and Funeral Establishment</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Queue Assignment for Certified General Appraiser</fullName>
        <actions>
            <name>Update_the_Owner_to_Real_Estate_Appraise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>MUSW__License2__c.Credential_Type__c</field>
            <operation>equals</operation>
            <value>Certified General Appraiser</value>
        </criteriaItems>
        <description>Queue Assignment for Certified General Appraiser</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Record Type Change</fullName>
        <actions>
            <name>Update_Record_Type_Individual</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Manual Individual</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Record Type Change %28Business%29</fullName>
        <actions>
            <name>Update_Record_Type_Business</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Manual Business</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Expiration Date to current date when license is sunset</fullName>
        <actions>
            <name>Set_MUSW_Expiration_Date_to_current_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>equals</operation>
            <value>Sunset</value>
        </criteriaItems>
        <description>set Expiration Date to current date when license is sunset</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update FE Branch Expiration</fullName>
        <actions>
            <name>Update_expiration_date_of_child</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_the_child_status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  ISPICKVAL(Credential_Type__c, &quot;Funeral Establishment Branch&quot;) , Parent_License__c  &lt;&gt; null, ISPICKVAL(Parent_License__r.Credential_Type__c,&quot;Funeral Establishment&quot;), ISPICKVAL(Parent_License__r.MUSW__Status__c,&quot;Expired&quot;),  NOT(ISPICKVAL(MUSW__Status__c,&quot;Expired&quot;))
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Pre-License Number</fullName>
        <active>false</active>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>notEqual</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>activity tracker</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MUSW__License2__c.MUSW__Status__c</field>
            <operation>notEqual</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Email_Outbound_Application_closed_RFI</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Application closed - RFI</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Application_closed_RFP</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Application closed - RFP</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Application_submission</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Application submission</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Bond_expiration</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Bond expiration</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Appraiser</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Appraiser</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Design_except_Engineer</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Design except Engineer</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_EIT_LSIT_GIT</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - EIT LSIT GIT</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Engineer</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Engineer</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Funeral_Director_Embalmer</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Funeral Director Embalmer</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Funeral_Director_Embalmer_Intern</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Funeral Director Embalmer Intern</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Notary</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Notary</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Active_Other_R1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Active - Other R1</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Inactive_business_association</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Inactive - business association</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_First_license_issued_Inactive_supervisor_sponsor_association</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: First license issued - Inactive - supervisor sponsor association</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_License_expiration_notice_New_application</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: License expiration notice - New application</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_License_expiration_notice_Renewal_allowed_1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: License expiration notice - Renewal allowed 1</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_License_expiration_notice_Renewal_allowed_2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: License expiration notice - Renewal allowed 2</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Renewal_PDH_audit_approval</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Renewal - PDH audit approval</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Renewal_issued_Active_Other</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Renewal issued - Active - Other</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Renewal_issued_Active_TS_and_CR</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Renewal issued - Active - TS and CR</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Renewal_issued_Inactive_TS_and_CR</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Renewal issued - Inactive - TS and CR</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Renewal_reminder_business</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Renewal reminder - business</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Renewal_reminder_individual</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Renewal reminder - individual</subject>
    </tasks>
    <tasks>
        <fullName>Email_Outbound_Retired_status</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>MUSW__License2__c.Current_Datetime__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Email Outbound: Retired status</subject>
    </tasks>
</Workflow>
