<aura:component implements="force:appHostable" controller="LnP_FileUploadController">
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg', '.png', '.pdf','.mp4','.xlsx','.txt','.docx','.doc','.rtf']"/>
    <aura:attribute name="uploadedFileList" type="List"/>
    <aura:attribute name="previousFileList" type="List"/>
    
    
    <lightning:card title="">
        <p class="slds-p-horizontal_small">
            Please select a file to upload
            <lightning:fileUpload  name="fileUploader"
                                  label= "Upload"
                                  multiple="true"
                                  accept="{!v.accept}"
                                  recordId="00Qr0000001DqY1"
                                  onuploadfinished="{!c.handleUploadFinished}"/>
        </p>
    </lightning:card>
    <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.uploadedFileList}" var="file">
            <div class="slds-grid">
                <div class="slds-col">
                    <lightning:card title="">
                        <aura:set attribute="actions">
                            <div onclick="{!c.deleteFile}" data-value="{!file.documentId}">
                                <lightning:button label="Delete" iconName="utility:delete" iconPosition="left"  variant="destructive" />
                            </div>
                        </aura:set>
                        <p class="slds-p-horizontal_small slds" >
                            <lightning:fileCard fileId="{!file.documentId}" description="{!file.name}"/>
                        </p>
                    </lightning:card>
                </div>
            </div>
        </aura:iteration>
    </lightning:layout>
</aura:component>