<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Add_BusinessController">
    
    <aura:attribute name="PendingCourseApplicationsColumns" type="List"/>
    <aura:attribute name="PendingCourseApplicationsData" type="List"/>
    
    <aura:attribute name="PendingNewLicenseApplicationColumns" type="List"/>
    <aura:attribute name="PendingNewLicenseApplications" type="List"/>
    
    <aura:attribute name="PendingRenewalApplicationColumns" type="List"/>
    <aura:attribute name="PendingRenewalApplications" type="List" />
    
    <aura:attribute name="PendingMaintenanceRequestApplicationColumns" type="List"/>
    <aura:attribute name="PendingMaintenanceRequestApplications" type="List"/>
    
    <aura:attribute name ="portalURL" type ="String" default = "{!$Label.c.Polaris_Portal_Home}"/>
    
    <aura:attribute name="licenseList" type="List"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="loadingSpinner" type="Boolean" default="true" />
    <aura:attribute name="helptextcontent" type="String"/>
    <aura:attribute name="helptextmap" type="Map" />
    <aura:attribute name="pendingNewLicensePagination" type="List" />
    <aura:attribute name="pendingCoursesPagination" type="List" />
    <aura:attribute name="pendingRenewPagination" type="List" />
    <aura:attribute name="pendingMaintainPagination" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    <aura:if isTrue="{!v.loadingSpinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>
    <aura:if isTrue = "{!v.PendingCourseApplicationsData.length != 0 || v.PendingNewLicenseApplications.length != 0 || v.PendingRenewalApplications.length != 0 || v.PendingMaintenanceRequestApplications.length != 0 }" >
        
        <div class="Course-Applications slds-m-vertical_medium">
            <div class="table-head">Course Applications</div>
            <aura:if isTrue="{!v.PendingCourseApplicationsData.length}">
                
                <div class="slds-p-vertical_small table-height">
                    <div>
                        
                        <div class="table-scroll">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <aura:iteration items="{!v.PendingCourseApplicationsColumns}" var="headerData">
                                            <th class="header-data" scope="col">
                                                <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                            </th> 
                                        </aura:iteration>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.pendingCoursesPagination}" var="tableData" indexVar="ind">
                                        <tr class="slds-hint-parent">
                                            <td data-label="Course name" class="cell-style">
                                                <aura:if isTrue="{!tableData.Course_Name__c}">
                                                    <div class="slds-truncate" title="{!tableData.Course_Name__c}">{!tableData.Course_Name__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Course type" class="cell-style">
                                                <aura:if isTrue="{!tableData.Course_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.Course_Name__c}">{!tableData.Course_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Licensure level" class="cell-style">
                                                <aura:if isTrue="{!tableData.What_Licensure_Level__c}">
                                                    <div class="slds-truncate" title="{!tableData.What_Licensure_Level__c}">{!tableData.What_Licensure_Level__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Delivery method" class="cell-style">
                                                <aura:if isTrue="{!tableData.Delivery_Method__c}">
                                                    <div class="slds-truncate" title="{!tableData.Delivery_Method__c}">{!tableData.Delivery_Method__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Clock hours" class="cell-style">
                                                <aura:if isTrue="{!tableData.Clock_Hours_Continuing_Education__c}">
                                                    <div class="slds-truncate" title="{!tableData.Clock_Hours_Continuing_Education__c}">{!tableData.Clock_Hours_Continuing_Education__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Status" class="cell-style">
                                                <div class="help-text-wrapper">
                                                    <aura:if isTrue="{!tableData.MUSW__Status__c}">
                                                        <div class="slds-truncate" title="{!tableData.MUSW__Status__c}">{!tableData.MUSW__Status__c}</div>
                                                        <aura:set attribute="else">None</aura:set>
                                                    </aura:if>
                                                    <div id="helptextdivid" onmouseover="{!c.getHelpText}" data-obj = "License" data-status ="{!tableData.MUSW__Status__c}" data-substatus = "">
                                                        <lightning:helptext content="{!v.helptextcontent}" />
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="actions">
                                                <div class="slds-truncate">
                                                    <aura:if isTrue="{!(tableData.MUSW__Status__c == 'Generate Fee')||(tableData.MUSW__Status__c == 'Pending Payment')||(tableData.MUSW__Status__c == 'Payment Pending')}">
                                                        <lightning:button variant="brand" label="Pay Fee" value="{!tableData.Id}" title="Pay Fee" onclick= "{!c.redirectToCart}"/>
                                                    </aura:if>
                                                </div>    
                                            </td>
                                        </tr>  
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>                       
                    </div>
                </div>
                <div class="pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.PendingCourseApplicationsData}" dispList="{!v.pendingCoursesPagination}" pgSize="4" />
                </div>
                <aura:set attribute="else">
                    <div class="empty-state">
                        There are no course applications
                    </div>
                </aura:set>
            </aura:if> 
        </div>
        
        
        <div class="New-License-Applications slds-m-vertical_xx-large">
            <div class="table-head">New License Applications</div>
            <aura:if isTrue="{!v.PendingNewLicenseApplications.length}">
                
                <div class="table-height slds-p-vertical_small">
                    <div>
                        <div class="table-scroll">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <aura:iteration items="{!v.PendingNewLicenseApplicationColumns}" var="headerData">
                                            <th class="header-data" scope="col">
                                                <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                            </th> 
                                        </aura:iteration>
                                        <th class="header-data" scope="col">
                                            <div class="slds-truncate" title="Action">Action</div>
                                        </th> 
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.pendingNewLicensePagination}" var="tableData" indexVar="ind">
                                        <tr class="slds-hint-parent">
                                            <td data-label="Application Number" class="cell-style">
                                                <aura:if isTrue="{!tableData.Name}">
                                                    <div class="slds-truncate" title="{!tableData.Name}">{!tableData.Name}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Profession" class="cell-style">
                                                <aura:if isTrue="{!tableData.Application_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.Application_Type__c}">{!tableData.Application_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="License Type" class="cell-style">
                                                <aura:if isTrue="{!tableData.Credential_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.Credential_Type__c}">{!tableData.Credential_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Application Method" class="cell-style">
                                                <aura:if isTrue="{!tableData.Application_Method__c}">
                                                    <div class="slds-truncate" title="{!tableData.Application_Method__c}">{!tableData.Application_Method__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Status" class="cell-style">
                                                <div class="help-text-wrapper">
                                                    <aura:if isTrue="{!tableData.MUSW__Status__c}">
                                                        <div class="slds-truncate" title="{!tableData.MUSW__Status__c}">{!tableData.MUSW__Status__c}</div>
                                                        <aura:set attribute="else">None</aura:set>
                                                    </aura:if>
                                                    <div id="helptextdivid" onmouseover="{!c.getHelpText}" data-obj = "License" data-status ="{!tableData.MUSW__Status__c}" data-substatus = "{!tableData.Sub_Status__c}">
                                                        <lightning:helptext content="{!v.helptextcontent}" />
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Sub-status" class="cell-style">
                                                <aura:if isTrue="{!tableData.Sub_Status__c}">
                                                    <div class="slds-truncate" title="{!tableData.Sub_Status__c}">{!tableData.Sub_Status__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="actions">
                                                <div class="new-lic-btn">
                                                    <aura:if isTrue="{!(tableData.MUSW__Status__c == 'Generate Fee')||(tableData.MUSW__Status__c == 'Pending Payment')||(tableData.MUSW__Status__c == 'Payment Pending')}">
                                                        <lightning:button variant="brand" label="Pay Fee" value="{!tableData.Id}" title="Pay Fee" onclick= "{!c.redirectToCart}"/>
                                                    </aura:if>
                                                    <aura:if isTrue="{!tableData.MUSW__Status__c == 'Pending Additional Qualifications'}">
                                                        <lightning:button variant="brand" label="Update" value="{!tableData.Id}" title="Update" onclick="{!c.updateAdditionalQualification}"/>
                                                    </aura:if>
                                                    <aura:if isTrue="{!tableData.MUSW__Status__c == 'Pending action'}">
                                                        <div  onclick="{!c.uploadpendingdocuments}" data-id="{!tableData.Id}" data-number="{!tableData.Name}">
                                                            <lightning:button variant="brand" label="Upload Files"/>
                                                        </div>    
                                                    </aura:if>
                                                    <aura:if isTrue="{!(tableData.MUSW__Status__c == 'Submitted')|| (tableData.MUSW__Status__c == 'In-Review')|| (tableData.MUSW__Status__c == 'In Review')}">
                                                        <lightning:button variant="brand" label="Download Application" value="{!tableData.Id}" title="Download Application" onclick= "{!c.downloadDocument}"/>
                                                    </aura:if>
                                                </div>    
                                            </td>
                                        </tr>  
                                    </aura:iteration>
                                    
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
                <div class="pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.PendingNewLicenseApplications}" dispList="{!v.pendingNewLicensePagination}" pgSize="4" />
                </div>
                <aura:set attribute="else">
                    <div class="empty-state">
                        There are no pending new license applications
                    </div>
                </aura:set>
                
            </aura:if>
        </div>
        
        <div class="Renewal-Applications slds-m-vertical_xx-large">
            
            <div class="table-head">Renewal Applications</div>
            <aura:if isTrue="{!v.PendingRenewalApplications.length}">
                
                <div class="table-height slds-p-vertical_small">
                    <div>
                        <div class="table-scroll">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <aura:iteration items="{!v.PendingRenewalApplicationColumns}" var="headerData">
                                            <th class="header-data" scope="col">
                                                <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                            </th> 
                                        </aura:iteration>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.pendingRenewPagination}" var="tableData" indexVar="ind">
                                        <tr class="slds-hint-parent">    
                                            <td data-label="License Number" class="cell-style">
                                                <aura:if isTrue="{!tableData.Name}">
                                                    <div class="slds-truncate" title="{!tableData.Name}">{!tableData.Name}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Profession" class="cell-style">
                                                <aura:if isTrue="{!tableData.Application_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.Application_Type__c}">{!tableData.Application_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="License Type" class="cell-style">
                                                <aura:if isTrue="{!tableData.Credential_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.Credential_Type__c}">{!tableData.Credential_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Expiration Date" class="cell-style">
                                                <aura:if isTrue="{!tableData.Renewal_Expiration_Date__c}">
                                                    <div class="slds-truncate" title="{!tableData.Renewal_Expiration_Date__c}"><lightning:formattedDateTime value="{!tableData.Renewal_Expiration_Date__c}"/></div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Status" class="cell-style">
                                                <div class="help-text-wrapper">
                                                    <aura:if isTrue="{!tableData.Renewal_Status__c}">
                                                        <div class="slds-truncate" title="{!tableData.Renewal_Status__c}">{!tableData.Renewal_Status__c}</div>
                                                        <aura:set attribute="else">None</aura:set>
                                                    </aura:if>
                                                    <div id="helptextdivid" onmouseover="{!c.getHelpText}" data-obj = "	Renewal/Reinstatement" data-status ="{!tableData.Renewal_Status__c}" data-substatus = "">
                                                        <lightning:helptext content="{!v.helptextcontent}" />
                                                    </div>
                                                </div>
                                            </td>
                                            <!--    <td data-label="Sub Status" class="cell-style">
                                            <div class="slds-truncate">{!tableData.}</div>
                                        </td> -->
                                            <td data-label="actions">
                                                <aura:if isTrue="{!(tableData.Renewal_Status__c == 'Generate Fee')||(tableData.Renewal_Status__c == 'Pending Payment')||(tableData.MUSW__Status__c == 'Payment Pending')}">
                                                    <lightning:button variant="brand" label="Pay Fee" value="{!tableData.Id}" title="Pay Fee" onclick= "{!c.redirectToCart}"/>
                                                </aura:if>
                                                <aura:if isTrue="{!(tableData.Renewal_Status__c == 'Pending Additional Qualification')}">
                                                    <lightning:button variant="brand" label="Update" value="{!tableData.Id}"/>
                                                </aura:if>
                                                <aura:if isTrue="{!(tableData.Renewal_Status__c == 'Pending action')}">
                                                    <lightning:button variant="brand" label="Update Files" value="{!tableData.Id}"/>
                                                </aura:if>
                                                <aura:if isTrue="{!(tableData.MUSW__Status__c == 'Submitted')|| (tableData.MUSW__Status__c == 'In-Review')|| (tableData.MUSW__Status__c == 'In Review')}">
                                                    <lightning:button variant="brand" label="Download Application" value="{!tableData.Id}" title="Download Application" onclick= "{!c.downloadDocument}"/>
                                                </aura:if>
                                            </td>
                                        </tr>  
                                    </aura:iteration>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.PendingRenewalApplications}" dispList="{!v.pendingRenewPagination}" pgSize="4" />
                </div>
                <aura:set attribute="else">
                    <div class="empty-state">
                        There are no pending renewal applications
                    </div>
                </aura:set>                
                
            </aura:if>
        </div>       
        <div class="Maintenance-Request-Applications slds-m-vertical_xx-large">
            <div class="table-head">Maintenance Request Applications</div>
            <aura:if isTrue="{!v.PendingMaintenanceRequestApplications.length}">    
                
                
                <div class="table-height slds-p-vertical_small">
                    <div>
                        <div class="table-scroll">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <aura:iteration items="{!v.PendingMaintenanceRequestApplicationColumns}" var="headerData">
                                            <th class="header-data" scope="col">
                                                <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                            </th> 
                                        </aura:iteration>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.pendingMaintainPagination}" var="tableData" indexVar="ind">
                                        <tr class="slds-hint-parent">
                                            <td data-label="Name">
                                                <aura:if isTrue="{!tableData.Name}">
                                                    <div class="slds-truncate" title="{!tableData.Name}">{!tableData.Name}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>        
                                            <td data-label="Request type">
                                                <aura:if isTrue="{!tableData.Service_Request_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.Service_Request_Type__c}">{!tableData.Service_Request_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Request Against">
                                                <aura:if isTrue="{!tableData.License_Type__c}">
                                                    <div class="slds-truncate" title="{!tableData.License_Type__c}">{!tableData.License_Type__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Status">
                                                <aura:if isTrue="{!tableData.Status__c}">
                                                    <div class="slds-truncate" title="{!tableData.Status__c}">{!tableData.Status__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>  
                                        </tr> 
                                    </aura:iteration>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
                <div class="pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.PendingMaintenanceRequestApplications}" dispList="{!v.pendingMaintainPagination}" pgSize="4" />
                </div>
                <aura:set attribute="else">
                    <div class="empty-state">
                        There are no pending maintainance requests
                    </div>
                </aura:set>
                
                
            </aura:if>
        </div>
        
        <aura:set attribute="else">
            <div class="empty-state">
            <div>There are no pending applications to display</div>
            </div>
        </aura:set> 
        
    </aura:if>    
    
</aura:component>