<!-- *************************************************************************
Component Name : Manage_Contacts
Created By : Chaitanya
Creation Date : 13-May-2019

Modification Log
Name			Date			Issue
_______________________________________________________________
*******************************************************************************-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" 
                controller="Add_BusinessController">
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="accountName" type="String"/>
    <aura:attribute name="refreshForm" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-box slds-m-horizontal_medium slds-m-vertical_xx-large">
        <h2 class="slds-text-heading_medium slds-p-horizontal_xx-large slds-p-top_medium">Your Managing Contacts Of {!v.accountName}</h2>
        <div class="slds-grid slds-wrap slds-p-horizontal_xx-large slds-p-vertical_large">
        <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.data }"
                    keyField="id"
                    errors="{! v.errors }"
                    hideCheckboxColumn="true"
                    onrowaction="{!c.handleRowAction}"/>
        </div>
    </div>
    <div class="add-contact slds-p-horizontal_xx-large slds-p-vertical_large">
        <div class="slds-p-bottom_medium">To add a new contact. Please click on Add Contact!</div>
    	<lightning:button variant="brand" name="add contact" label="Add contact" onclick="{!c.addContact}"/>
    </div>
    
    <aura:if isTrue="{!v.refreshForm}" >
    <div aura:id="add-recordEdit-form" class="slds-box slds-m-horizontal_medium slds-m-vertical_xx-large">
    <lightning:recordEditForm onsubmit="{!c.handleSubmit}"
                              onsuccess="{!c.handleSuccess}"
                              onerror="{!c.handleError}"
                              objectApiName="MUSW__Account_Contact__c">
        <!-- the messages component is for error messages -->
        <lightning:messages />
        <h2 class="slds-p-vertical_medium slds-align_absolute-center slds-text-heading_medium">Add Contact</h2>
        <div class="slds-grid slds-wrap slds-p-horizontal_xx-large slds-p-vertical_large">
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Title__c" aura:id="requiredField"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="First_Name__c" aura:id="requiredField" />
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Middle_Name__c"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Last_Name__c" aura:id="requiredField"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Phone__c" />
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Email__c" aura:id="requiredField"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Role__c" aura:id="requiredField"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="Associate_Status__c" value="Pending Active" class="slds-hide" aura:id="requiredField"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
            	<lightning:inputField fieldName="MUSW__Account__c" value="{!v.accountId}" class="slds-hide" aura:id="requiredField"/>
            </div>
            <div style="width: 100%;" class="slds-grid slds-align_absolute-center slds-p-horizontal_xx-large slds-p-vertical_large">
                <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" onclick="{!c.cancelAdd}"/>
                <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save"/>
            </div>
        </div>
    </lightning:recordEditForm>
    </div>
    </aura:if>
    <aura:if isTrue="{!v.isOpen}">            
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Contact</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm recordId="{!v.recordId}"
                                              onsubmit="{!c.handleEditSubmit}"
                                              onsuccess="{!c.handleSuccess}"
                                              onerror="{!c.handleError}"
                                              objectApiName="MUSW__Account_Contact__c">
                        <!-- the messages component is for error messages -->
                        <lightning:messages />
                        <div class="slds-grid slds-wrap slds-p-horizontal_xx-large slds-p-vertical_large">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Title__c" aura:id="requiredFieldEdit"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="First_Name__c" aura:id="requiredFieldEdit" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Middle_Name__c" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Last_Name__c" aura:id="requiredFieldEdit"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Phone__c" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Email__c" aura:id="requiredFieldEdit"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Role__c" aura:id="requiredFieldEdit"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="MUSW__Account__c" value="{!v.accountId}" class="slds-hide" aura:id="requiredFieldEdit"/>
                            </div>
                            <div class="slds-align_absolute-center slds-p-around_medium">
                                <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" onclick="{!c.cancelEdit}"/>
                                <lightning:button variant="brand" type="submit" name="save" label="Save"/>
                            </div>
                        </div>
                    </lightning:recordEditForm>
                </div>
            </div>
        </section>
        <br></br>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->        
    </aura:if>
</aura:component>