<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Polaris_AMRLinkCntrl">
    <aura:attribute name="objectApiName" type="String" description="object Api name to be passed to form"/>
    <aura:attribute name="recordIDforSSAMR" type="String" description="record id to be used in the record edit form" />
    <aura:attribute name="fieldApiNames" type="List" description="fields to be displayed in the form"/>
    <aura:attribute name="redirectURL" type="String" description="to redirect once after he clicks on cancel"/>
    <aura:attribute name="recordEditForm" type="Boolean" default="false" description="to show or hide address component"/>
    <aura:attribute name="address" type="Boolean" default="false" description="to show or hide address component"/>
    <aura:attribute name="customForm" type="Boolean" default="false" description="to show or hide website change request"/>
    <aura:attribute name="showPrintForm" type="Boolean" default="false" description="to show or hide print license change request"/>
    <aura:attribute name="existWebsite" type="String" description="to store the website field value."/>
    <aura:attribute name="thirdpartybillingcode" type="String" description="to identify third party Billing code function"/>
    <aura:attribute name="existingBillingCode" type="String" default="" description="store existing third party Billing code"/>
    <aura:attribute name="appId" type="String" />
    <aura:attribute name="contactName" type="String" />
    <aura:attribute name="contactId" type="Id" />
    <aura:attribute name="AMRName" type="String" />
    <aura:attribute name="iscontactAddress" type="Boolean" default="false" />
    <aura:attribute name="fieldsValidated" type="Boolean" default="false" />
    <aura:attribute name="outputcode" type="String" default=""/>
    <aura:attribute name="selectedDocumentId" type="string" default="069r0000001Z7RXAA0"/>

    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Form start -->
    <div class="self-service-wrapper">
        <h1 class="amr-title">{!v.AMRName}</h1>
        
        <aura:if isTrue="{!v.recordEditForm}">
            <lightning:recordEditForm aura:id="UpdateContactId" recordId="{!v.recordIDforSSAMR}"
                                      objectApiName="{!v.objectApiName}"
                                      onsuccess="{!c.cancel}">
                <!-- the messages component is for error messages -->
                <!--<lightning:messages />-->
                <div class="service-form-container">
                    <div class="input-field-wrapper">
                        <h2 class="contact-name">{!v.contactName}</h2>
                        <aura:iteration items="{!v.fieldApiNames}" var="field">
                            <div class="input-field slds-p-top_large">
                                <lightning:inputField aura:id="input-fields" fieldName="{!field}" onchange="{!c.maskInput}" class="amrfield" />
                            </div>
                        </aura:iteration>
                    </div>
                    <div class="service-btn-container">
                        <lightning:button variant="neutral" type="cancel" name="cancel"  label="Cancel" class="cancel-button" onclick="{!c.cancel}" />
                        <lightning:button variant="brand" type="{!v.fieldsValidated?'submit':'button'}"  name="save" label="Save" onclick="{!c.validateFields}" class="add-button" />
                    </div>
                </div>
            </lightning:recordEditForm>
        </aura:if>
        <!-- Form end -->
        <aura:if isTrue="{!v.address}">
            <c:LnP_LicenseAddress changeOnlyMailingAdd="false" applicationId="{!v.appId}" aura:id="lnpStoreAddress"/>
            <lightning:button class="slds-m-top_large" variant="neutral" type="cancel" name="cancel" label="Back" onclick="{!c.cancel}"/>
        </aura:if>
         <aura:if isTrue="{!v.iscontactAddress}">
            <c:LnP_LicenseAddress changeAddress="true" contactId ="{!v.contactId}" aura:id="lnpStoreAddress"/>
        </aura:if>
        
        <aura:if isTrue="{!v.thirdpartybillingcode}">
            <h1 class="screen-title">Get Billing Code</h1>
            <lightning:recordEditForm recordId="{!v.recordIDforSSAMR}"
                                      objectApiName="{!v.objectApiName}"
                                      onsuccess="{!c.cancel}">
                <!-- the messages component is for error messages -->
                <lightning:messages />
                <div class="slds-grid slds-wrap slds-p-horizontal_xx-large slds-p-vertical_large service-form-container">
                    <aura:iteration items="{!v.fieldApiNames}" var="field">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="{!field}" value="{!v.outputcode}"/>
                        </div>
                    </aura:iteration>
                    <div class="slds-align_absolute-center slds-p-around_medium service-btn-container">
                        <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" onclick="{!c.cancel}"/>
                        <aura:if isTrue="{!v.existingBillingCode != ''}">
                            <lightning:button variant="brand"  name="CreateCode" label="CreateNewCode" onclick="{!c.createcode}" />
                        </aura:if>
                        <aura:if isTrue="{!v.existingBillingCode == ''}">
                            <lightning:button variant="brand"  name="CreateCode" label="Create Code" onclick="{!c.createcode}" />
                        </aura:if>
                        
                    </div>
                </div>
            </lightning:recordEditForm>
        </aura:if>
        <aura:if isTrue="{!v.customForm}">
            <div class="slds-form-element slds-form-element_horizontal">
                <lightning:input type="text" label="License Web Address" value="{!v.existWebsite}"/>
            </div>
            <div class="slds-align_absolute-center slds-p-around_medium btnalign ">
                <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" class="cancel-button" onclick="{!c.cancel}"/>
                <lightning:button variant="brand" type="submit" name="save" label="Save" onclick="{!c.saveWebsite}" class="add-button"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.showPrintForm}">
            <div class="slds-form-element">
                <lightning:select aura:id="printLicenseId" name="printLicense" label="How do you want to receive your license?"  required="true">
                    <option value="">--None--</option>
                    <option value="email">Send to My Email</option>
                    <option value="DES">Send to My Mailing Address</option>
                    <option value="download">Download License</option>
                </lightning:select>
            </div>
            
            <div class="slds-align_absolute-center slds-p-around_medium ">
                <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" onclick="{!c.cancel}"/>
                <lightning:button variant="brand" type="submit" name="submit" label="Submit" onclick="{!c.printUpdate}"/>
                <!--<lightning:button variant="success" label="CreateCode" title="Success" onclick="{!!c.createcode}"/>-->
            </div>
        </aura:if>
    </div>
</aura:component>