<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Polaris_AMRLinkCntrl">
    <aura:attribute name="objectApiName" type="String" description="object Api name to be passed to form"/>
    <aura:attribute name="recordIDforSSAMR" type="String" description="record id to be used in the record edit form" />
    <aura:attribute name="fieldApiNames" type="List" description="fields to be displayed in the form"/>
    <aura:attribute name="redirectURL" type="String" description="to redirect once after he clicks on cancel"/>
    <aura:attribute name="recordEditForm" type="Boolean" default="false" description="to show or hide address component"/>
    <aura:attribute name="address" type="Boolean" default="false" description="to show or hide address component"/>
    <aura:attribute name="customForm" type="Boolean" default="false" description="to show or hide website change request"/>
    <aura:attribute name="existWebsite" type="String" description="to store the website field value."/>
    <aura:attribute name="appId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Form start -->
    <aura:if isTrue="{!v.recordEditForm}">
    <lightning:recordEditForm recordId="{!v.recordIDforSSAMR}"
                              objectApiName="{!v.objectApiName}"
                              onsuccess="{!c.cancel}">
        <!-- the messages component is for error messages -->
        <lightning:messages />
        <div class="slds-grid slds-wrap slds-p-horizontal_xx-large slds-p-vertical_large service-form-container">
            <aura:iteration items="{!v.fieldApiNames}" var="field">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="{!field}"/>
                </div>
            </aura:iteration>
            <div class="slds-align_absolute-center slds-p-around_medium service-btn-container">
                <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" onclick="{!c.cancel}"/>
                <lightning:button variant="brand" type="submit" name="save" label="Save"/>
            </div>
        </div>
    </lightning:recordEditForm>
    </aura:if>
    <!-- Form end -->
    <aura:if isTrue="{!v.address}">
    	<c:LnP_LicenseAddress licenseId="{!v.recordIDforSSAMR}" applicationId="{!v.appId}" aura:id="lnpStoreAddress"/>
        <lightning:button class="slds-m-top_large" variant="neutral" type="cancel" name="cancel" label="Back" onclick="{!c.cancel}"/>
    </aura:if>
    <aura:if isTrue="{!v.customForm}">
    	<div class="slds-col slds-size_1-of-1 slds-form-element slds-form-element_horizontal">
            <lightning:input type="text" label="Website" value="{!v.existWebsite}"/>
        </div>
        <div class="slds-align_absolute-center slds-p-around_medium ">
            <lightning:button variant="neutral" type="cancel" name="cancel" label="Cancel" onclick="{!c.cancel}"/>
            <lightning:button variant="brand" type="submit" name="save" label="Save" onclick="{!c.saveWebsite}"/>
        </div>
    </aura:if>
</aura:component>