<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
    controller="ExamReschedule">
    <aura:attribute name="examRescheduleData" type="List" />
    <aura:attribute name="examReschedulePaginationData" type="List" />
    <aura:attribute name="licenseData" type="Object" />
    <aura:attribute name="isOpen" type="Boolean" default="false" />
    <aura:attribute name="examfields" type="String" />
    <aura:attribute name="requestId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="exams-wrapper">
        <aura:if isTrue="{!v.examRescheduleData.length!=0}">
            <table class="slds-table slds-table--bordered slds-table--striped slds-max-medium-table_stacked">
                <thead>
                    <tr>
                        <th scope="col" class="slds-truncate"><span title="Id">Id</span></th>
                        <th scope="col" class="slds-truncate"><span title="Exam Type" class="slds-truncate">Exam Type</span></th>
                        <th scope="col" class="slds-truncate"><span title="Exam Status" class="slds-truncate">Exam Status</span></th>
                        <th scope="col" class="slds-truncate"><span title="Exam Expiration Date" class="slds-truncate">Exam Expiration Date</span></th>
                        <th scope="col" class="slds-truncate"><span title="Exam Completion Date" class="slds-truncate">Exam Completion Date</span></th>
                        <th scope="col" class="slds-truncate"><span title="Action" class="slds-truncate">Action</span></th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.examReschedulePaginationData}" var="examRescheduleInstance" indexVar="indexExams">
                        <tr>
                              <td data-label="Id" class="slds-truncate" title="{!examRescheduleInstance.Name}">{!examRescheduleInstance.Name}</td>
                        
                            <td data-label="Exam Type" class="slds-truncate" title="{!examRescheduleInstance.Exam_Type__c}">{!examRescheduleInstance.Exam_Type__c}</td>
                            <td data-label="Exam Status" class="slds-truncate" title="{!examRescheduleInstance.Status__c}">{!examRescheduleInstance.Status__c}</td>
                            <td data-label="Exam Expiration Date" class="slds-truncate" title="{!examRescheduleInstance.Exam_Result_Expiry_Date__c}">{!examRescheduleInstance.Exam_Result_Expiry_Date__c}</td>
                            <td data-label="Exam Completion Date" class="slds-truncate" title="{!examRescheduleInstance.Exam_Pass_Date__c}">{!examRescheduleInstance.Exam_Pass_Date__c}</td>
                            <td data-label="Action" class="exam-btn-wrapper">
                               <div class="slds-truncate" data-recordId="{!examRescheduleInstance.id}">
                                    <aura:if isTrue="{!(examRescheduleInstance.Reschedule_Possible__c) }">
                                        <div class="slds-truncate" onclick="{!c.rescheduleExam}" data-license="{!examRescheduleInstance.License__c}"
                                             data-recordId="{!examRescheduleInstance.Id}"
                                             data-licenseType="{!examRescheduleInstance.License_Type__c}"
                                             data-reschedule="{!examRescheduleInstance.Reschedule_Possible__c}"
                                             data-board="{!examRescheduleInstance.Program_Type__c}"
                                             data-requestType="{!examRescheduleInstance.Request__r.Service_Request_Type__c}">
                                            <lightning:button variant="brand" label="Reschedule Exam" title="Reschedule Exam"
                                                              />
                                        </div>
                                    </aura:if>
                                </div>
                                <div class="slds-truncate" data-recordId="{!examRescheduleInstance.id}">
                                   <div class="slds-truncate" onclick="{!c.submitResults}" data-license="{!examRescheduleInstance.License__c}"
                                             data-recordId="{!examRescheduleInstance.Id}"
                                             data-licenseType="{!examRescheduleInstance.License_Type__c}"
                                             data-status="{!examRescheduleInstance.Status__c}"
                                             data-board="{!examRescheduleInstance.Program_Type__c}"
                                             data-requestType="{!examRescheduleInstance.Request__r.Service_Request_Type__c}">
                                            <lightning:button variant="brand" label="Submit Exam Result" title="Submit Exam Result"
                                                              />
                                        </div>
                                    
                                </div>
                                <!-- <lightning:button variant="brand" label="Submit Exam Results" class="exam-btn"
                                    title="Submit Exam Results" value="{!examRescheduleInstance.Id}"
                                    onclick="{!c.openModelReschedule}" /> -->
                              <!--  <lightning:button variant="brand" label="Reschedule Exam" class="exam-btn"
                                    title="Reschedule Exam" value="{!examRescheduleInstance.Id}"
                                    onclick="{!c.openModelReschedule}" /> -->
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <div class="pagination-wrapper">
                <c:LnP_Pagination pgSize="4" fullList="{!v.examRescheduleData}" dispList="{!v.examReschedulePaginationData}"
                />

            </div>
            <aura:set attribute="else">
                <div class="empty-state slds-align_absolute-center">There are no exams</div>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.isOpen}">

            <!--###### MODAL BOX Start######-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
                            variant="bare-inverse" class="slds-modal__close" />
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:recordEditForm aura:id="recordEditForm" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}"
                            objectApiName="Request__c">
                            <lightning:messages />
                            <lightning:inputField fieldName="License__c" value="{!v.licenseData.Id}" disabled="true"
                            />
                            <lightning:inputField fieldName="Profession__c" value="{!v.licenseData.Application_Type__c}"
                                disabled="true" />
                            <lightning:inputField fieldName="License_Type__c" value="{!v.licenseData.Credential_Type__c}"
                                disabled="true" />
                            <lightning:inputField fieldName="Service_Request_Type__c" value="Reschedule Exam"
                                disabled="true" />
                            <lightning:inputField fieldName="Description__c" />
                            <lightning:inputField fieldName="Status__c" value="Under Review" class="slds-hide"
                            />
                            <div class="slds-m-top_medium">
                                <lightning:button variant="brand" type="submit" name="save" label="Save" />
                            </div>
                        </lightning:recordEditForm>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->

        </aura:if>
    </div>

</aura:component>