<project name="Polaris" default="deploy" uri="antlib:com.salesforce>

   <!-- <property file="build.properties"/> -->
    <property environment="env"/>	
   <target name="deploy">
         <sf:deploy
          username="vagoel@deloitte.polaris.ci" 
          password="Dpicms#1234Cy86FGzc8bdRGfKXpVdKnoMy" 
          serverurl="https://wadolbuspro--ci.my.salesforce.com"
          checkOnly="true"
          maxPoll="400" 
          rollbackOnError="true"
          ignoreWarnings="true"/>
    </target>
</project>
