<aura:component description = "Dol_UploadBackofficeDocumnetOnSubmission" controller="Dol_UploadDocumenttoSAN" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name = "title" type="String"/>
    <aura:attribute name = "docName" type="String"/>
    <aura:attribute name = "userName" type="String"/>
    <aura:attribute name = "recordId" type="id"/>
    <aura:attribute name = "profCodeValue" type="String"/>
    <aura:attribute name = "ImageUrlValue" type="String"/>
    <aura:attribute name="Spinner" type="Boolean" default="false"/>
    <aura:attribute name="submission" type="MUSW__Submission__c" 
                    default="{ 'sobjectType': 'MUSW__Submission__c'}" />
    <aura:attribute name = "sanImageType" type="String"/>
    <aura:attribute name = "userEmail" type="String"/>
    <aura:attribute name = "archieveDate" type="String"/>
    <aura:attribute name = "displayArchieveDate" type="Boolean" default="false"/>
    <aura:attribute name = "parentLookup" type="String"/>
    <aura:attribute name = "dateValidationError" type="Boolean" default="false"/>
    
    
    <aura:handler name ="init" action ="c.doInit" value="{!this}"/>
    
    <div aura:id="uploadURL" style="position:relative">
        <div class="slds-form--stacked">
            <aura:if isTrue="{!v.Spinner}">
                <div class="slds-spinner_container" aura:id="uploadSpinner">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:if>
            
            <div class="slds-page-header" role="banner">
                <h1 class="slds-page-header__title 
                           slds-align_absolute-center">Upload Document to SAN Drive</h1>
            </div>
            <div class="slds-modal__content slds-p-bottom_x-small slds-p-top_small" id="modal-content-id-1">
                <label class="slds-form-element__label" for="input-01">Title<span class="required">*</span>
                </label>
                <ui:inputText aura:id="Title" required="true" disabled="false" value="{!v.title}" placeholder=""/>
            </div>
            <div class="slds-modal__content slds-p-bottom_x-small" id="modal-content-id-2">
                <label class="slds-form-element__label" for="input-01">Document Name<span class="required">*</span>
                </label>
                <ui:inputText aura:id="documentName" required="true" disabled="false" value="{!v.docName}" placeholder=""/>
            </div>
            <div class="slds-modal__content slds-p-bottom_x-small" id="modal-content-id-3">
                <label class="slds-form-element__label" for="input-01">SAN Image Type<span class="required">*</span>
                </label>
                 <!--<ui:inputSelect value="{!v.submission.SAN_Image_Type__c }" required="true" aura:id="imageType" class="dynamic" />-->
                <ui:inputSelect value="{!v.submission.SAN_Image_Type__c }" required="true" aura:id="imageType" class="dynamic"  change="{!c.onImageTypeChange}" />
            </div>
           <aura:if isTrue = "{!v.displayArchieveDate}">
                <div class="slds-modal__content slds-p-bottom_x-small" id="modal-content-id-2">
                	<label class="slds-form-element__label" for="input-01">Archive Date<span class="required">*</span>
                	</label>
                	<ui:inputDate aura:id="archdate" required="true" disabled="false" value="{!v.archieveDate}" displayDatePicker="true" change="{!c.dateUpdate}" />      
            	</div>
               <aura:if isTrue="{!v.dateValidationError}">
                   <div class="slds-text-color_error slds-p-left_x-small">
                       Archive Date must greater than or equal to today's date.
                   </div>
               </aura:if>    
            </aura:if>
            <div class="slds-modal__content slds-p-bottom_x-small" id="modal-content-id-3">
                <label class="slds-form-element__label" for="input-01">User
                </label>
                <ui:inputText aura:id="userName" disabled="true" value="{!v.userName}"/>
            </div>
            <div class="slds-align_absolute-center  slds-p-top_large">
                <button class="slds-button slds-button_brand" onclick="{!c.uplaod}">upload</button>
                <button class="slds-button slds-button_neutral" onclick="{!c.handleCancel }">Cancel</button>&nbsp;
            </div>	
        </div>
    </div>

   
                
</aura:component>