<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="onremove" type="Object" />
    <aura:attribute name="label" type="String" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="class" type="String" />
   <span class="{! 'slds-pill slds-pill_link slds-m-top--small' + v.class}">
        <span class="slds-pill__action">
            <span class="slds-pill__label">{!v.label}</span>
        </span>
        <button class="slds-button slds-button_icon slds-button_icon slds-pill__remove slds-button--icon-bare" title="To remove the pills" name="{!v.name}" onclick="{!v.onremove}">
         x<!--   <img aria-hidden="true" class="img-custom" alt="Delete the record" src="/BlueCrossIcon/blue-cross.svg'}"/> -->
        </button>
    </span>	
</aura:component>