<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="Polaris_AMRLinkCntrl">
    <aura:attribute name ="board" type="String" default="Notary Public"/>    
    <aura:attribute name ="licenseType" type="String" default="Notary Public"/>
    <aura:attribute name ="applicationMethod" type="String" default="General Application" />
    <aura:attribute name ="recordId" type="String" default="a0Zr0000001Te3P" />
    <aura:attribute name ="requestId" type="String" />
    <aura:attribute name= "message" type="String"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false" />
    <aura:attribute name ="ServiceRequestType" type="String" />
    <aura:attribute name ="ServiceLink" type="List" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="options" type="List" access="PRIVATE"/>
    <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>
    <aura:attribute name="branchLicense" type="String" /> 
    <aura:attribute name="amrLinkNum" type="Integer" /> 
    <aura:attribute name="showMore" type="Boolean" default="false" /> 
    <aura:attribute name="isBusinessLicense" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <div class="{!'links-wrapper' + (v.showMore?' exp-links-wrapper':'')}">
        <div class="{!'nav-links' + (v.showMore?' exp-link':'')}">
            <ul class="links-list">
                <aura:iteration items="{!v.ServiceLink}" var="link" indexVar="amrIndex">                                        
                    <li class="{!(and(link.MasterLabel == 'Update Legal Name',v.isBusinessLicense)?'slds-hide':(v.showMore?'amr-item':(amrIndex>2?'slds-hide':'amr-item')))}">   	
                        <lightning:button variant="base" label="{!link.MasterLabel}" title="{!link.MasterLabel}" value="{!join(',',v.recordId,link.MasterLabel,link.Board__c,link.License_Type__c,link.Application_Method__c,link.Service_Request_Type__c,link.AMR_Type__c)}"  class="amr-buttons" onclick = "{!c.startAMR}"/>
                        <!--<a href="javascript:void(0)" title="{!link.MasterLabel}" value="{!join(',',v.recordId,link.MasterLabel,link.Board__c,link.License_Type__c,link.Application_Method__c,link.Service_Request_Type__c,link.AMR_Type__c)}"  class="" onclick = "{!c.startAMR}">{!link.MasterLabel}</a> -->
                    </li>
                </aura:iteration>
                
                <li class="{!v.amrLinkNum>3?'more-actions':'slds-hide'}">   	
                    <lightning:button variant="base" label="{!v.showMore?'Less actions':'More actions'}" title="{!v.showMore?'Less actions':'More actions'}" onclick = "{!c.showMoreActions}" class="amr-buttons"/>
                    <!--<a href="javascript:void(0)" title="{!link.MasterLabel}" value="{!join(',',v.recordId,link.MasterLabel,link.Board__c,link.License_Type__c,link.Application_Method__c,link.Service_Request_Type__c,link.AMR_Type__c)}"  class="" onclick = "{!c.startAMR}">{!link.MasterLabel}</a> -->
                </li>
            </ul>
        </div>
        
    </div> 
    
    <aura:if isTrue="{!v.isModalOpen}">
        <div class="slds-m-around_xx-large"> 
            
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Branch License </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:select name="AppType" label=" Select Branch License Type" aura:id="branchId" value="{!v.selectedValue}">
                            <aura:iteration items="{!v.options}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Back"
                                          title="Back"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Proceed"
                                          title="Proceed"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </div>
    </aura:if>
</aura:component>