<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(
  B1#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B1#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
) + 
IF(
  B0#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B0#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>AFRS Net</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
  B3#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B3#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
) + 
IF(
  B4#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B4#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>TMS Net</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
  B1#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B1#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
) - 
IF(
  B0#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B0#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>AFRS Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
  B3#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B3#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
) - 
IF(
  B4#BGBK__Item__c.BGBK__Amount__c:SUM != 0
  , B4#BGBK__Item__c.BGBK__Amount__c:SUM
  , 0
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>TMS Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(
  IF(
    B1#BGBK__Item__c.BGBK__Amount__c:SUM != 0
    , B1#BGBK__Item__c.BGBK__Amount__c:SUM
    , 0
  ) + 
  IF(
    B0#BGBK__Item__c.BGBK__Amount__c:SUM != 0
    , B0#BGBK__Item__c.BGBK__Amount__c:SUM
    , 0
  )
) - 
(
  IF(
    B3#BGBK__Item__c.BGBK__Amount__c:SUM != 0
    , B3#BGBK__Item__c.BGBK__Amount__c:SUM
    , 0
  )
   + 
  IF(
    B4#BGBK__Item__c.BGBK__Amount__c:SUM != 0
    , B4#BGBK__Item__c.BGBK__Amount__c:SUM
    , 0
  )
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>AFRS Total - TMS Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>BGBK__Item__c</joinTable>
        </blockInfo>
        <columns>
            <field>BGBK__Item__c$BGBK__Fund__c.Accounting_System__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$BGBK__Type__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$BGBK__Fund__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Agency__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Program_Index__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Debit_Credit__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Intake_Method__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Payment_Method__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Created_Date_Time__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Name</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Add_to_Interface__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Target_Accounting_Systems__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.AFRS_Transaction_Code__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.TMS_Transaction_Code__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Reversal__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Accounting_Code__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.General_Ledger_Account__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Send_GL__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Agency__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Program_Index__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Debit_Credit__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.Document_Title__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.Journal_Voucher_Type__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.Current_Document_Number__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Status__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Status__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Process_Date__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Process_Date__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_DR_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_CR_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_Total_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_DR_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_CR_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_Total_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_012_Amount__c</field>
        </columns>
        <columns>
            <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_012_TMS__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Add_to_Interface__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Items</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Items_with_JVD_and_JV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BGBK__Item__c$Created_Date_Time__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.CreatedDate</dateColumn>
            <endDate>2019-10-11</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-10-11</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>BGBK__Item__c</joinTable>
        </blockInfo>
        <columns>
            <field>BGBK__Item__c$BGBK__Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Target_Accounting_Systems__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>AFRS</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Debit_Credit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DR</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Add_to_Interface__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>AFRS Debit</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Items_with_JVD_and_JV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.CreatedDate</dateColumn>
            <endDate>2019-10-11</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-10-11</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>BGBK__Item__c</joinTable>
        </blockInfo>
        <columns>
            <field>BGBK__Item__c$BGBK__Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Target_Accounting_Systems__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>AFRS</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Debit_Credit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CR</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Add_to_Interface__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>AFRS Credit</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Items_with_JVD_and_JV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.CreatedDate</dateColumn>
            <endDate>2019-10-11</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-10-11</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>BGBK__Item__c</joinTable>
        </blockInfo>
        <columns>
            <field>BGBK__Item__c$BGBK__Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Target_Accounting_Systems__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>TMS</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Debit_Credit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DR</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Add_to_Interface__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>TMS Debit</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Items_with_JVD_and_JV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.CreatedDate</dateColumn>
            <endDate>2019-10-11</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-10-11</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>BGBK__Item__c</joinTable>
        </blockInfo>
        <columns>
            <field>BGBK__Item__c$BGBK__Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Target_Accounting_Systems__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>TMS</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Debit_Credit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CR</value>
            </criteriaItems>
            <criteriaItems>
                <column>BGBK__Item__c$Journal_Voucher_Detail__c.Add_to_Interface__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>TMS Credit</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Items_with_JVD_and_JV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.CreatedDate</dateColumn>
            <endDate>2019-10-11</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-10-11</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>BGBK__Item__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BGBK__Item__c$Journal_Voucher_Detail__c.JournalVoucher__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BGBK__Item__c$Related_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Automated Journal Vouchers</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Items_with_JVD_and_JV__c</reportType>
    <showDetails>false</showDetails>
</Report>
