<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Net_Amount__c</field>
        </columns>
        <format>Summary</format>
        <name>Total Deposited This Month</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Net_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2021</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_CREATED_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>LAST_MONTH</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Balance Forward Prev Mo.</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Net_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2021</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Biennium Total to Date</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Journal_Voucher_Detail__c.Accounting_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Balance Forward (Fin)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
    <showDetails>false</showDetails>
</Report>
