<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>MUSW__Receipt__c.MUSW__Amount_Tendered__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MUSW__Receipt__c.US_Bank_Payment_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Processed,Settled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Released Amount</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MUSW__Receipt__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>MUSW__Receipt__c.MUSW__Amount_Tendered__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>MUSW__Receipt__c.ACH_BillerBusinessDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>MUSW__Receipt__c.MUSW__Amount_Tendered__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MUSW__Receipt__c.US_Bank_Payment_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Settled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reconciled Amount</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MUSW__Receipt__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>MUSW__Receipt__c.ACH_BillerBusinessDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>MUSW__Receipt__c.MUSW__Amount_Tendered__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MUSW__Receipt__c.US_Bank_Payment_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Processed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Unreconciled Amount</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MUSW__Receipt__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>MUSW__Receipt__c.ACH_BillerBusinessDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Receipt__c.MUSW__Card_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Card Released Summary - CC type</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MUSW__Receipt__c</reportType>
    <showDetails>false</showDetails>
</Report>
