<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MUSW__Receipt__c.MUSW__Amount_Tendered__c</field>
    </columns>
    <description>Breakdown by credit card type</description>
    <filter>
        <criteriaItems>
            <column>MUSW__Receipt__c.MUSW__Payment_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Card</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Receipt__c.MUSW__Card_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Card Breakdown</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MUSW__Receipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__Receipt__c.ACH_BillerBusinessDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
