<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Net_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2019</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Beginning Biennium</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Journal_Voucher_Detail__c.Net_Amount__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Journal_Voucher__c.AFRS_Process_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2021</value>
            </criteriaItems>
            <criteriaItems>
                <column>Journal_Voucher_Detail__c.Debit_Credit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Debit</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Journal_Voucher__c.AFRS_Process_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2021</value>
            </criteriaItems>
            <criteriaItems>
                <column>Journal_Voucher_Detail__c.Debit_Credit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Credit</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Journal_Voucher__c.AFRS_Process_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Journal_Voucher_Detail__c.Net_Amount__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2019</value>
            </criteriaItems>
            <criteriaItems>
                <column>Journal_Voucher__c.Biennium_Year__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2021</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Bal Thru Jul FY1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Journal_Voucher__c.AFRS_Process_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Journal_Voucher_Detail__c.General_Ledger_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>General Ledger</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
    <showDetails>false</showDetails>
</Report>
