<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MUSW__Receipt__c.MUSW__Amount_Tendered__c</field>
    </columns>
    <columns>
        <field>MUSW__Receipt__c.MUSW__Check_Number__c</field>
    </columns>
    <columns>
        <field>MUSW__Receipt__c.VitalCheck_Number__c</field>
    </columns>
    <description>Mid Day Deposit</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Receipt__c.MUSW__Card_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Receipt__c.MUSW__Payment_Method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mid Day Deposit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MUSW__Receipt__c$BGBK__Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__Receipt__c.ACH_BillerBusinessDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
