<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher__c.AFRS_Interface_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher__c.AFRS_Interface_012_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher__c.TMS_Interface_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher__c.AFRS_012_TMS__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.Document_Title__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.Journal_Voucher_Type__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.AFRS_Process_Date__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.AFRS_Status__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.TMS_Process_Date__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher__c.TMS_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher_Detail__c.Add_to_Interface__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher_Detail__c.AFRS_Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher_Detail__c.TMS_Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher_Detail__c.Reversal__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher_Detail__c.Accounting_Code__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher_Detail__c.General_Ledger_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher_Detail__c.Send_GL__c</field>
    </columns>
    <columns>
        <field>Journal_Voucher_Detail__c.Debit_Credit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Voucher_Detail__c.Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Journal_Voucher__c.AFRS_012_TMS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/16/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>One Sided Journal Vouchers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Journal_Voucher__c$Journal_Voucher_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Journal_Voucher__c.AFRS_Process_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
