<!--@AUTHOR: Sanghmitra Sahu/Tuhin Mazumder
@Date: 01-Oct-2018 

Description: Lightning component created for Public Forms Common Header. 

MODIFICATION LOG:
DEVELOPER                          DATE                     DESCRIPTION
================================================================================
Sanghmitra Sahu/Tuhin Mazumder     14-Sep-2018             Initial Creation
================================================================================= -->
<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" access="global" controller="LnP_comHeaderPublicFormsApexController_2">
    <aura:attribute name="listItems" type="String" default=" "/>
    <aura:attribute name="itemsList" type="List"/>
    <aura:attribute name="startIndex" type="Integer" default="0"/>
    <aura:attribute name="endIndex" type="Integer" default="6"/>
    <aura:attribute name="userType" type="String"/>
    <aura:attribute name="userInitial" type="String"/>
    <aura:attribute name="pageTitle" type="String"/>
    <aura:attribute name="labelMap" type="Object"/>
    <aura:attribute name="showBurgerIconList" type="Boolean" default="false"/>
    <aura:attribute name="header" type="Boolean" default="false"/>
    <aura:attribute name="headerfromsession" type="Boolean" default="false" />
    <aura:attribute name="contactRecId" type="Id" />
    <aura:attribute name="conIdfromsession" type="Id" />
    <c:LnP_ServerActionService aura:id="server"/>
    <aura:registerEvent name="appEvent" type="c:LnP_VerticalNavEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!--<c:LnP_CommonHeader itemsList="{!v.itemsList}" /> -->
    <div class="slds-global-header slds-grid_align-spread">
        <!--<div style="display: inline-block;float:left;"> 
            <a href="https://licensedev-dedpr_community.cs32.force.com/delawareLnP"><img src="" class="header-Image" alt=""/></a>
   <a class="burgerIcon" onclick="{!c.burgerIconOnClick}">
             <img src="{!$Resource.delawareSVGs+'/Icons/LnP_BurgerIcon.svg'}" class="burger-icon-img" alt="burger icon" />
            </a>
        </div> -->
        <div class="slds-grid header-wrapper">
            <div aura:id="hamburger-menu" class="mobile-menu" style="display:none;" onclick="{!c.toggleMenu}">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="slds-size_12-of-12 slds-large-size_3-of-12 logo-wrapper">
                <div class="logo-div">
                   <!-- <img class="logo" src="{!$Resource.LnP_Icons+'/LnP_Icons/LnGLogo.svg'}" alt="logo" />-->
                    <img class="logo" src="{!$Resource.LnP_Icons+'/LnP_Icons/LnGLogonew.png'}" alt="logo" />
                    
                </div>
            </div>
            <div aura:id="global-menu" class="slds-size-12-of-12 slds-large-size_9-of-12 menu-wrapper">
                <div class="slds-grid">
                    <div class="slds-size_12-of-12 slds-large-size_7-of-12">
                        <div role="navigation" aria-labelledby="nav1" class="slds-col">                   
                            <ul id="nav1" class="nav-links">
                                <aura:iteration items="{!v.itemsList}" var="item">
                                    <aura:if isTrue="{!or(v.header, v.headerfromsession)}">
                                        <li></li>
                                        <aura:set attribute="else">
                                            <li><a href="{!item.value}">{!item.key}</a></li>
                                        </aura:set>
                                    </aura:if>
                                </aura:iteration>  
                            </ul>
                        </div>
                    </div>
                    <div class="slds-size_12-of-12 slds-large-size_3-of-12 login-wrapper">
                        <aura:if isTrue="{!v.userType=='Guest'}">
                            <div class="register-div">
                                <img class="logo-style" src="{!$Resource.LnP_Icons+'/LnP_Icons/Register.svg'}" alt="register" />
                                <a class="link-style" href="{!$Label.c.Polaris_Portal_Registration}">Register</a>
                            </div>
                            <div class="login-div">
                                <img class="logo-style" src="{!$Resource.LnP_Icons+'/LnP_Icons/Login.svg'}" alt="Login" />
                                <a class="link-style" href="{!$Label.c.Polaris_Portal_Home+'login/'}" onclick="{!c.loginUser}">Login</a>
                            </div>
                            <!--<aura:set attribute="else">
                             <div class="user-wrapper">
                                    <img src="{!$Resource.LnP_Icons+'/LnP_Icons/search.svg'}" class="logo-style" />
                                    <img src="{!$Resource.LnP_Icons+'/LnP_Icons/bell.svg'}" class="logo-style" />
                                    <img src="{!$Resource.LnP_Icons+'/LnP_Icons/cart.svg'}" class="logo-style" />
                                    <img src="{!$Resource.LnP_Icons+'/LnP_Icons/user.svg'}" class="logo-style" />                            
                                </div>
                            </aura:set>-->
                        </aura:if>
                    </div>
                    <div class="slds-grid slds-size_12-of-12 slds-large-size_2-of-12 profileMenu">
                        <div class="slds-size_8-of-12 slds-large-size_11-of-12">
                            <img src="{!$Resource.DE_LandingPageImages + '/Images/LogIn.png'}" class="{!v.pageTitle=='Login'?'login-Image':(v.userType!='Guest'?'slds-hide':'login-Image')}" alt="Log In"/>
                            <div id="profileImage" class="{!v.pageTitle=='Login'?'slds-hide':(v.userType!='Guest'?'slds-show':'slds-hide')}">{!v.userInitial}</div>
                        </div>
                        <aura:if isTrue="{!v.userType!='Guest'}">
                            <div class="slds-size_4-of-12 slds-large-size_1-of-12">
                                <lightning:buttonMenu iconName="utility:down" alternativeText="Settings" disabled="{!or(v.header, v.headerfromsession)}" iconSize="large" onselect="{!c.handleMenuSelect}" class="account-dropdown">
                                    <lightning:menuItem label="Profile" value="Profile"/>
                                    <lightning:menuItem label="Manage Business" value="Manage Business" />
                                    <lightning:menuItem label="Logout" value="Logout"/>
                                </lightning:buttonMenu>
                            </div>
                        </aura:if>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</aura:component>