<b>PAST DUE PAYMENT - NOTICE OF COLLECTIONS</b><br/><br/>

{!MUSW__License2__c.Licensee_Name__c}<br/>
[Business name] (if applicable)<br/>
[Address]<br/>
[City], [State] [Zip]<br/><br/>

On {!Today} the Director of the Department of Licensing issued a Final Order for the case number shown above that assessed you a civil fine of {!MUSW__Fee__c.MUSW__Amount__c}. Our records show your current outstanding fine balance is {!MUSW__Fee__c.MUSW__Outstanding_Fee__c}.<br/><br/>
If you think our records are in error, provide a copy of your canceled check or other proof of payment.<br/><br/>
We must receive either payment or proof of payment of   {!MUSW__Fee__c.MUSW__Outstanding_Fee__c} within 15 days of the date of this notification, or we will assign your account to a private collection agency.<br/><br/>
<b>Payment</b><br/>
Send a check or money order, payable to Department of Licensing (include your case number) to:

<pre>{!MUSW__License2__c.Application_Type__c}</pre>
<pre>Department of Licensing</pre>
<pre>PO Box 35001</pre>
<pre>Seattle, WA 98124-3401</pre><br/>

<b>Proof of payment</b><br/>
Send your proof of payment (include your case number) to the address shown below.<br/><br/>


<b>Need help?</b><br/>
{!MUSW__License2__c.Application_Type__c}<br/>
Department of Licensing<br/>
PO Box [PO Box]<br/>
Olympia, WA  98507-[PO Box]<br/><br/>

Website:	www.dol.wa.gov<br/>
Email:	[Program compliance email]<br/>
Phone:	[Program compliance phone]<br/><br/>

Authority: RCW 19.16.500