<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Credential_Type__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Licensee_Name__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.MUSW__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MUSW__License2__c.Credential_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Notary Public,Geologist,Geologist In Training,Camping Resort Salesperson,Registered Appraiser Trainee,Appraiser Trainee,Timeshare Salesperson,Timeshare Company,Architect,Camping Resort Company,Appraiser Course,Certified General Appraiser,Certificate of Removal Registration,Academic Intern,Temporary Certified General,Engineer in Training,Professional Engineer,State Licensed Appraiser,Appraisal Management Company,Appraisal Controlling Person,On-site Wastewater Designer,On-site Wastewater Inspector,Certified Residential Appraiser,Landscape Architect,Funeral Director Intern,Funeral Establishment,Embalmer Intern,Crematory,Cremated Remains Disposition Permit,Prearrangement Funeral Services,Funeral Establishment Branch,Funeral Director,Embalmer,Land Surveyor in Training,Professional Land Surveyor,Cemetery,Architect Firm,Engineering Corporations,Land Surveying Corporations,Land Surveying LLC,In State Collection Agency,Out State Collection Agency,Temporary Certified Residential,Temporary State Licensed,Delegated Municipality Agent,Engineering/Land Surveying Company</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Licenses Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MUSW__License2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__License2__c.App_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
