<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DRE__DRE_Launch</defaultLandingTab>
    <description>Powerful cross-object process automation tool built entirely on Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BG - DRE</label>
    <tabs>DRE__DRE_Launch</tabs>
    <tabs>DRE__DRE_Rule__c</tabs>
    <tabs>DRE__DTE_Plan__c</tabs>
    <tabs>DRE__DTE_Data_Set__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
    <tabs>EpaymentRemittanceData__c</tabs>
</CustomApplication>
