<!-- LnP_DocumentsChildRowCmp -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!-- Child Lightning Component for Create New Row Instance-->
    
    <!-- attributes -->
    <aura:attribute name="depositRec" type="MUSW__Deposit__c" default= "{'sobjectType':'MUSW__Deposit__c',
                                                                        'Amount__c': '',
                                                                        'Form_number__c':'',
                                                                        'wadol_Program_Type__c':''
                                                                        }"/>
    
    <aura:attribute name="industryMap" type="Map"/>   
    <aura:attribute name="formnum" type="Map"/>   
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="printDisabled" type="Boolean" default="true"/>
    <aura:attribute name="cloneDisabled" type="Boolean" default="true"/>
    <aura:attribute name="updateDisabled" type="Boolean" default="true"/>
    <aura:attribute name="defaultProgramType" type="String" access="public"  />
    <aura:attribute name="changedDefaultProgramType" type="String" access="public"  />
    <aura:attribute name="amountDifference" type="Integer" access="public" />
    <aura:attribute name="paymentSourceTotal" type="Integer" access="public" />
    <aura:attribute name="industryFormMap" type="Map" />  
    
    
    <!-- aura attributes-->  
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list"  description="to store dependent field values"/>
    <!-- <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/> -->
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    <!-- handlers -->
    
    
    
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <!-- Table Row -->   
    <tr class="slds-text-title_caps">
        <td> 
            {!'00' + (v.rowIndex + 1)}
        </td>
        <td>
            
            <aura:if isTrue="{!v.rowIndex == 0}">
                <lightning:select aura:id="programType" value="{!v.depositRec.wadol_Program_Type__c}" name="programType" onchange="{!c.onControllerFieldChange}" >
                    <option value="">Select an Option</option>
                    <aura:iteration items="{!v.industryMap}" var="ind" indexVar="key">
                        <option text="{!ind.value}" value="{!ind.value}"/>
                    </aura:iteration>
                </lightning:select>             
                <aura:set attribute="else">
                    <lightning:select aura:id="programType" value="{!v.depositRec.wadol_Program_Type__c}" name="programType" onchange="{!c.onControllerFieldChange}">
                        <option value="">Select an Option</option>
                        <aura:iteration items="{!v.industryMap}"  var="ind" indexVar="key">
                            <option value="{!ind.value}" selected="{! v.depositRec.wadol_Program_Type__c == ind.value? true : false}">{!ind.value}</option> 
                        </aura:iteration>
                    </lightning:select>
                </aura:set>
            </aura:if>
            
        </td>
        <td>
            <lightning:select  aura:id="formNumber"  name="formNumber" value="{!v.depositRec.Form_number__c}" onchange="{!c.enablePrintButton}" >
                <!--   disabled="{!v.bDisabledDependentFld}"  >-->
                <option value="">Select an Option</option>
                <aura:iteration items="{!v.listDependingValues}"  var="ind" indexVar="key">
                    <option value="{!ind}" selected="{! v.depositRec.Form_number__c == ind ? true : false}">{!ind}</option> 
                </aura:iteration>
            </lightning:select>
        </td>
        <td>
            
            <lightning:input aura:id="amount" name="amount" value="{!v.depositRec.Amount__c}" 
                             type="number" formatter="currency" step="0.01"  onchange="{!c.enablePrintButton}" 
                             messageWhenBadInput="Please Enter Valid Input"></lightning:input>
        </td>
        <td>          
            
            <lightning:button disabled="{!v.printDisabled}" variant="brand" label="Print and New" onclick="{!c.AddNewRow}"/>
            <lightning:button disabled="{!v.cloneDisabled}" variant="brand" label="Print and Clone" onclick="{!c.Duplicate_AddNewRow}"/>
            <lightning:button  disabled="{!v.updateDisabled}" variant="brand" label="Update and Print" onclick="{!c.Update_AddNewRow}"/>
        </td> 
    </tr>
</aura:component>