<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>License Assignment Queue</name>
    <queueSobject>
        <sobjectType>FeeTable__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Fee_Payment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Fee__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__License2__c</sobjectType>
    </queueSobject>
</Queue>
