<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RBS Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>System_Admin_Group</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>BGBK__Refund2__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Deposit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__License2__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Review__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Request__c</sobjectType>
    </queueSobject>
</Queue>
