<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Courses Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>BGBK__Refund2__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Deposit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__License2__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Review__c</sobjectType>
    </queueSobject>
	 <queueSobject>
        <sobjectType>Renewal_Application__c</sobjectType>
    </queueSobject>
</Queue>
