<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Submission Queue</name>
    <queueMembers>
        <users>
            <user>abhilassharma_read_only@deloitte.com</user>
            <user>akebeck@deloitte.com.polaris</user>
            <user>anattanmai@deloitte.com.polaris</user>
            <user>myanusha@deloitte.polaris</user>
            <user>caradhya@deloitte.com.polaris</user>
            <user>aspai@deloitte.polaris</user>
            <user>bkamali@deloitte.com.polaris</user>
            <user>cdunivan@dol.wa.gov</user>
            <user>christopherwillia@deloitte.com.polaris</user>
            <user>dannykim3@deloitte.com.polaris</user>
            <user>deearora_read_only@deloitte.com</user>
            <user>dharashah@deloitte.polaris</user>
            <user>integration@00dr00000001omrea2.com</user>
            <user>kphutela@deloitte.com.polaris</user>
            <user>kenbowman@deloitte.com.polaris</user>
            <user>kkakariya@deloitte.polaris</user>
            <user>kukapoor@deloitte.polaris</user>
            <user>lbanerjee@deloitte.com.polaris</user>
            <user>lightning_washington@ci-ci-polaris.cs32.force.com</user>
            <user>mabhang@deloitte.com.polaris</user>
            <user>moakley@dol.wa.gov</user>
            <user>nazbegum_read_only@deloitte.polaris</user>
            <user>nehasethi6@deloitte.polaris</user>
            <user>nswain@deloitte.com</user>
            <user>niinani@deloitte.com.wadolbuspro.prod</user>
            <user>njena@deloitte.polaris</user>
            <user>ppramodkumar@deloitte.polaris</user>
            <user>productrelease+wadol@basicgov.com</user>
            <user>pchaubal@deloitte.com</user>
            <user>radawar@deloitte.com.polaris</user>
            <user>rajganesan@deloitte.com.polaris</user>
            <user>rivarma_read_only@deloitte.polaris</user>
            <user>rosheth@deloitte.com.polaris</user>
            <user>schahar@deloitte.com.wadolbuspro.prod</user>
            <user>insightssecurity@00dr00000001omrea2.com</user>
            <user>shthorat@deloitte.com.polaris</user>
            <user>shisareen@deloitte.com.polaris</user>
            <user>shiparthasarathy@deloitte.com.polaris</user>
            <user>shsurabhi@deloitte.polaris</user>
            <user>sisinkar@deloitte.polaris</user>
            <user>skeskar@deloitte.polaris</user>
            <user>snagarkar@deloitte.polaris</user>
            <user>skanjilal@deloitte.com.wadolbuspro</user>
            <user>lsulthana@deloitte.polaris</user>
            <user>test_read_only@deloitte.com</user>
            <user>uttrivedi@deloitte.com.polaris</user>
            <user>vagoel@deloitte.polaris</user>
            <user>wa_dol_customer_portal@ci-ci-polaris.cs32.force.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>MUSW__Submission__c</sobjectType>
    </queueSobject>
</Queue>
