<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Timeshare Queue</name>
    <queueMembers>
        <users>
            <user>shisareen@deloitte.com.polaris.ci</user>
		<!--	<user>akebeck@deloitte.com.wadolbuspro</user> -->
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>MUSW__License2__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MUSW__Review__c</sobjectType>
    </queueSobject>
</Queue>
