<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="arial">{!MUSW__Account_Contact__c.MUSW__Account__c} invited you to be their Account Admin on {!MUSW__Account_Contact__c.Current_Datetime__c}.</font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">You must respond by {!MUSW__Account_Contact__c.Days_From_Today_7__c}.</font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">Respond through our new online system:</font></div><div style=""><ul style=""><li style=""><span style="color: rgb(0, 0, 0); font-family: arial;">Go to {!MUSW__Account_Contact__c.Portal_URL__c}&nbsp;</span></li><li style="">Sign up or create an account and follow instructions.</li></ul></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><b>Questions? Need help?</b></font></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><a href="https://www.dol.wa.gov/contact/professions.html">Contact Us</a></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">Thank you.</font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">Department of Licensing</font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>