<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><font style="" face="Arial, sans-serif">Congratulations! We have approved you to be a supervisor for up to 3 appraiser trainees.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Add trainees through our new online system:</font></div><div style=""><ul><li><font face="Arial, sans-serif">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.</font></li><li><font face="Arial, sans-serif">Login or create a new account and follow instructions.</font></li></ul></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><div><font face="arial"><b>Questions? Need help?</b></font></div><div><font face="arial">{!Endorsement__c.License_Program_Type__c}</font></div><div><font face="arial">{!Endorsement__c.License_Program_Email__c}</font></div><div><font face="arial">{!Endorsement__c.License_Program_Phone__c}</font></div></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Department of Licensing</font></div><div style=""><font face="Arial, sans-serif"><a href="http://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style=""><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[MAI022]]></td>
</tr>
</table>