<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Your surety bond company told us that your surety bond is ending on {!MUSW__License2__c.Expiration_Date_of_Bond__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>You must send us a surety bond by {!MUSW__License2__c.Expiration_Date_of_Bond__c} or we will cancel your {!MUSW__License2__c.Credential_Type__c} license.&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Send us:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="arial">A reinstated bond from your insurance or bonding company</font></li></ul></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><font face="arial"><b>OR</b></font></div></blockquote><div style=""><ul style=""><li style=""><font face="arial" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A new surety bond issued to the department in the amount of $</span>{!MUSW__License2__c.Policy_Amount__c}<span style="font-size: 12pt;">.</span></font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Submit the information through our new online system:&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul style=""><li style=""><font face="arial" style=""><span style="font-size: 12pt;">Go to </span><font color="#0000ee"><u>{!MUSW__License2__c.Portal_URL__c}</u></font><span style="font-size: 12pt;">.</span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Sign in or create an account and follow instructions.</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Or email or mail us your surety bond information:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Email:<span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Mail:<span style="white-space:pre">	</span>{!MUSW__License2__c.Application_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="white-space:pre">	</span>Department of Licensing</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Mailing_PO_Box__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Mailing_City_State_ZIP__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Questions? Need help?</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Department of Licensing</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><a href="http://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[MAI039]]></td>
</tr>
</table>