<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Your surety bond will expire on {!MUSW__License2__c.Expiration_Date_of_Bond__c}.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>You must send us a surety bond by {!MUSW__License2__c.Expiration_Date_of_Bond__c} or we will cancel your {!MUSW__License2__c.Credential_Type__c} license.&nbsp;</b></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Send us:</font></div><div style=""><ul><li><font face="arial">A reinstated bond from your insurance or bonding company</font></li></ul></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial"><b>OR</b></font></div></blockquote><div style=""><ul><li><font face="arial">A new surety bond issued to the department in the amount of ${!MUSW__License2__c.PolicyAmount__c}.</font></li></ul></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Submit the information through our new online system:</font></div><div style=""><ul><li><font face="arial">Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">https://professional-business-licensing.dol.wa.gov/</a>.</font></li><li><font face="arial">Sign or create an account and follow instructions.</font></li></ul></div><div style=""><font face="arial">Or email or mail us your surety bond information:</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Email:<span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="arial">Mail:<span style="white-space:pre">	</span>{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="arial"><span style="white-space:pre">	</span>Department of Licensing</font></div><div style=""><font face="arial"><span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Mailing_PO_Box__c}</font></div><div style=""><font face="arial"><span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Mailing_City_State_ZIP__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[MAI040]]></td>
</tr>
</table>