<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">You applied for an Electronic Records Notary Public endorsement on&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Endorsement__c.Current_Datetime__c}</span><font face="arial">.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You must send us the name of the software you will be using within 30 days after we issue the endorsement.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You can’t notarize electronic records until we’ve received the name of your software.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Provide the information through our new online system:</font></div><div style=""><ul><li><font face="arial">Go to {!Endorsement__c.License_Portal_URL__c}.</font></li><li><font face="arial">Sign in or create an account and follow instructions.</font></li></ul></div><div style=""><font face="arial">Or email us:</font></div><div style=""><ul><li><font face="arial">Your Notary Public Commission name.</font></li><li><font face="arial">Your license number.</font></li><li><font face="arial">Name of your electronic notary software.</font></li></ul></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><div style="font-family: arial; font-size: 16px;"><font face="arial"><b>Questions? Need help?</b></font></div><div style="font-family: arial; font-size: 16px;"><font face="arial">{!Endorsement__c.License_Program_Type__c}</font></div><div style="font-family: arial; font-size: 16px;"><font face="arial">{!Endorsement__c.License_Program_Email__c}</font></div><div style="font-family: arial; font-size: 16px;"><font face="arial">{!Endorsement__c.License_Program_Phone__c}</font></div></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[APP020]]></td>
</tr>
</table>