<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif">You asked us to add an endorsement to your {!Endorsement__c.License_Type__c} license on {!Endorsement__c.Current_Datetime__c}:</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><font face="Arial, sans-serif">Endorsement:<span style="white-space:pre">		</span>{!Endorsement__c.Endorsement_Type__c}</font></div><div style=""><font face="Arial, sans-serif">License:<span style="white-space:pre">		</span>{!Endorsement__c.License_Number__c}</font></div></blockquote><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">We’ll review your request and email you after we’ve added it.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style=""><div><font face="Arial, sans-serif">{!Endorsement__c.License_Program_Type__c}</font></div><div><font face="Arial, sans-serif">{!Endorsement__c.License_Program_Email__c}</font></div><div><font face="Arial, sans-serif">{!Endorsement__c.License_Program_Phone__c}</font></div></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Department of Licensing</font></div><div style=""><a href="http://dol.wa.gov/"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[MAI042]]></td>
</tr>
</table>