<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">You asked us to add an endorsement to your {!Endorsement__c.License_Type__c} license on {!Endorsement__c.Current_Datetime__c}:</font></div><div style=""><font face="arial"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">Endorsement:<span style="white-space:pre">		</span>{!Endorsement__c.Endorsement_Type__c}</font></div><div style=""><font face="arial">License:<span style="white-space:pre">		</span>{!Endorsement__c.License_Number__c}</font></div></blockquote><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">We’ll review your request and email you after we’ve added it.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><div><font face="arial">{!Endorsement__c.License_Program_Type__c}</font></div><div><font face="arial">{!Endorsement__c.License_Program_Email__c}</font></div><div><font face="arial">{!Endorsement__c.License_Program_Phone__c}</font></div></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[MAI042]]></td>
</tr>
</table>