<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif"><b style="">We have approved you to take the {!Education_History__c.Exam_Type__c} exam</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Arial, sans-serif">Exam ID:<span style="white-space:pre">			</span>{!Education_History__c.Exam_Id__c}</font></li><li><font face="Arial, sans-serif">Approval expires<span style="white-space:pre">		</span>{!Education_History__c.Exam_Approval_Expiry_Date__c}</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">To schedule your exam:</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Arial, sans-serif">Visit <a href="http://www.goamp.com/">PSI/AMP website</a></font></li><li><font face="Arial, sans-serif">Choose “Candidates</font></li><li><font face="Arial, sans-serif">Follow instructions</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">After you pass your exam:</font></b></div><div style=""><ul style=""><li style=""><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">Go to </span></font>{!Education_History__c.License_Portal_URL__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Upload your exam results</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Pay licensing fee</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Type__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Email__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Phone__c}</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Thank you.</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Department of Licensing</font></div><div><font face="Arial, sans-serif"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">APP010</font>]]></td>
</tr>
</table>