<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif">You passed the Law Review on {!Education_History__c.Exam_Pass_Date__c}!</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">We are reviewing your application and will let you know if we need more information. This process can take up to 2 weeks.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><div><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Type__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Email__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Phone__c}</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Thank you.</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Department of Licensing</font></div><div><font face="Arial, sans-serif"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[APP012]]></td>
</tr>
</table>