<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif">We're sorry to tell you that you didn’t pass the {!Education_History__c.License_Type__c} Law Review exam you sent us on {!Education_History__c.Scheduled_Date__c}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">The required score was {!Education_History__c.Exam_Required_Score__c}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Your score was {!Education_History__c.Score__c}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">You missed questions related to the following laws and rules:</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><font face="Arial, sans-serif">RCW:<span style="white-space:pre">		</span>[RCW #]</font></div><div style=""><font face="Arial, sans-serif">WAC:<span style="white-space:pre">		</span>[WAC #]</font></div></blockquote><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Please correct your exam, sign and date it, and return it to us.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><div><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Type__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Email__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Phone__c}</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Thank you.</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Department of Licensing</font></div><div><font face="Arial, sans-serif"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[APP017]]></td>
</tr>
</table>