<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">You are not eligible to take the {!Education_History__c.Exam_Type__c} exam because:</font></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">[List eligibility issues]</font></div></blockquote><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Send proof that you meet all the requirements by [date] to take the next exam in [Month, Year].</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><div><b><font face="Verdana, Helvetica, sans-serif" size="2">Questions? Need help?</font></b></div><div><div><font face="Verdana, Helvetica, sans-serif" size="2">{!Education_History__c.License_Program_Type__c}</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2">{!Education_History__c.License_Program_Email__c}</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2">{!Education_History__c.License_Program_Phone__c}</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2">Department of Licensing</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[APP007]]></td>
</tr>
</table>