<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif">We're sorry to tell you that you didn’t pass the {!Education_History__c.Exam_Type__c} exam you took on {!Education_History__c.Scheduled_Date__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">The required score was {!Education_History__c.Exam_Required_Score__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Your score was {!Education_History__c.Score__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">You may retake the exam. Go to our <a href="http://www.dol.wa.gov/business/geologist/geoexams.html">Geologist examinations</a>&nbsp;page to see next exam dates and deadlines.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Register for the exam through our new online system:</font></div><div style=""><ul style=""><li style=""><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">Go to </span></font>{!Education_History__c.License_Portal_URL__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Sign in or create an account and follow instructions.</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">To register for the exam by mail:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Arial, sans-serif">Fill out the<a href="http://www.dol.wa.gov/forms/637003.pdf"> Geologist and/or Specialty License Reexam Registration (pdf</a>) form</font></li><li><font face="Arial, sans-serif">Print completed form</font></li><li><font face="Arial, sans-serif">Include payment for the exam fee</font></li><li><font face="Arial, sans-serif">Mail completed form and payment to the address on the form</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font face="Arial, sans-serif">{!Education_History__c.License_Program_Type__c}</font></div><div style=""><font face="Arial, sans-serif">{!Education_History__c.License_Program_Email__c}</font></div><div style=""><font face="Arial, sans-serif">{!Education_History__c.License_Program_Phone__c}</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Department of Licensing</font></div><div style=""><font face="Arial, sans-serif"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div><div><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">APP015</font>]]></td>
</tr>
</table>