<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">You passed the Fundamentals of Geology exam you took on </span></font>{!Education_History__c.Scheduled_Date__c}<font face="arial"><span style="font-size: 12pt;">!</span></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">You may use the title “Geologist-in-Training” while you’re gaining your required experience.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Once you’ve gained your required experience you may register for the Practice of Geology exam.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Go to our <a href="http://www.dol.wa.gov/business/geologist/geoexams.html">Geologist examinations</a> page for the exam application deadline.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Type__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Email__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Phone__c}</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Thank you.</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Department of Licensing</font></div><div><font face="Arial, sans-serif"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[APP011]]></td>
</tr>
</table>