<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif">We’ve approved and scheduled you to take the {!Education_History__c.Exam_Type__c} exam on:</font></div><div style=""><font style="" face="Arial, sans-serif"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="Arial, sans-serif">Date:<span style="white-space:pre">		</span>{!Education_History__c.Scheduled_Date__c}</font></div><div style=""><font face="Arial, sans-serif">Time:<span style="white-space:pre">		</span>{!Education_History__c.Exam_Scheduled_Time__c}</font></div><div style=""><font face="Arial, sans-serif">Location:<span style="white-space:pre">	</span><span style="white-space:pre">	</span>{!Education_History__c.Exam_Location__c}</font></div></blockquote><div style=""><b><font face="Arial, sans-serif"><br></font></b></div><div style=""><b><font face="Arial, sans-serif">Please read the attached admission letter for instructions about the exam.</font></b></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Please let us know if you can’t make your exam. You may have to pay a fee if you need us to reschedule you.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><div style=""><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style=""><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Type__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Email__c}</font></div><div><font face="Arial, sans-serif">{!Education_History__c.License_Program_Phone__c}</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Thank you.</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Department of Licensing</font></div><div><font face="Arial, sans-serif"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div></div><div><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">APP008</font>]]></td>
</tr>
</table>