<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">We've issued your license and your license is <b>inactive</b>.</font></div><div style=""><font face="arial"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">Name:<span style="white-space:pre">			</span>{!MUSW__License2__c.License_Printable_Name__c}</font></div><div style=""><font face="arial">License type:<span style="white-space:pre">		</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div style=""><font face="arial">License:<span style="white-space:pre">			</span>{!MUSW__License2__c.Name}</font></div><div style=""><font face="arial">Expires:<span style="white-space:pre">			</span>{!MUSW__License2__c.MUSW__Expiration_Date__c}</font></div></blockquote><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>You must activate your license before you can work.</b></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">To activate your license you must accept an invitation to gain experience hours under a supervisor or sponsor.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Contact your supervisor or sponsor</b> and let them know you can now gain experience hours.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">APP031</font>]]></td>
</tr>
</table>