<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">We have issued your {!MUSW__License2__c.Credential_Type__c} license and your license is active!</font></div><div><font face="arial"><br></font></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><font face="arial">Name:<span style="white-space: pre;">			</span>{!MUSW__License2__c.License_Printable_Name__c}</font></div><div><font face="arial">License type:<span style="white-space:pre">	</span><span style="white-space: pre;">	</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div><font face="arial">License:<span style="white-space: pre;">		</span>{!MUSW__License2__c.Name}</font></div><div><font face="arial">Expires:<span style="white-space:pre">	</span><span style="white-space: pre;">	</span>{!MUSW__License2__c.MUSW__Expiration_Date__c}</font></div></blockquote><div><font face="arial"><br></font></div><div><font face="arial">Get and&nbsp;<b>print your license</b>&nbsp;through our new online system:</font></div><div><ul><li>Go to&nbsp;<a href="https://professional-business-licensing.dol.wa.gov/">{!MUSW__License2__c.Portal_URL__c}</a>.</li><li>Sign in or create an account and follow instructions.</li></ul></div><div><font face="arial">Be sure to&nbsp;<b>post your license</b>&nbsp;so customers can see it when they enter your business or work area.</font></div><div><font face="arial"><br></font></div><div><font face="arial">To keep your license active, you must complete your professional development hours and renew before it expires on {!MUSW__License2__c.MUSW__Expiration_Date__c}.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please call or email us if you need us to send you a printed copy of your license.</font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><b>Questions? Need help?</b></font></div><div><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Department of Licensing</font></div><div><font face="arial"><a href="http://www.dol.wa.gov/">www.dol.wa.gov</a></font></div><div style="font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[APP024]]></td>
</tr>
</table>