<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif">{!Associations__c.Parent_Licensee_Name__c} removed you as an intern on {!Associations__c.Current_Datetime__c}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">You can no longer gain experience hours under the supervision of this sponsor.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><b><font face="Arial, sans-serif">Your {!Associations__c.Child_License_Type__c} license is inactive.</font></b></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">You must get another sponsor to activate your license and gain experience hours.&nbsp;&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style=""><div style=""><font face="Arial, sans-serif">{!Associations__c.License_Program_Type__c}</font></div><div style=""><font face="Arial, sans-serif">{!Associations__c.License_Program_Email__c}</font></div><div style=""><font face="Arial, sans-serif">{!Associations__c.License_Program_Phone__c}</font></div></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Department of Licensing</font></div><div style=""><a href="http://www.dol.wa.gov"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">MAI020</font>]]></td>
</tr>
</table>