<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif">{!Associations__c.Parent_Licensee_Name__c} removed you from their business on {!Associations__c.Current_Datetime__c}.</font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif"><b>Your {!Associations__c.Child_License_Type__c} license is now inactive.</b></font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif"><b><br></b></font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif">You must accept an invitation to join a business to activate your license.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style="color: rgb(0, 0, 0);"><div style=""><font face="Arial, sans-serif">{!Associations__c.License_Program_Type__c}</font></div><div style=""><font face="Arial, sans-serif">{!Associations__c.License_Program_Email__c}</font></div><div style=""><font face="Arial, sans-serif">{!Associations__c.License_Program_Phone__c}</font></div></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank you.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Department of Licensing</font></div><div style="color: rgb(0, 0, 0);"><a href="http://www.dol.wa.gov"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[MAI015]]></td>
</tr>
</table>