<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif">You asked us to change your account information on {!Request__c.CreatedDate}.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">We’ve reviewed and updated your information:</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">License:<span style="white-space:pre">		</span>{!Request__c.License_Number__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Change:<span style="white-space:pre">		</span>{!Request__c.Service_Request_Type__c}</font></div></blockquote><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please contact us if you did not send or approve this change.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif"><br></font></b></div><div style="color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Request__c.License_Program_Type__c}</font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif">{!Request__c.License_Program_Email__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Request__c.License_Program_Phone__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank you.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Department of Licensing</font></div><div style="color: rgb(0, 0, 0);"><a href="http://www.dol.wa.gov"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">MAI003</font>]]></td>
</tr>
</table>