<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif">We’ve renewed your {!MUSW__License2__c.Credential_Type__c} license and your license is active!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Name:<span style="white-space:pre">			</span>{!MUSW__License2__c.License_Printable_Name__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">License type:<span style="white-space:pre">		</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">License:<span style="white-space:pre">		</span>{!MUSW__License2__c.Name}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Expires:<span style="white-space:pre">		</span>{!MUSW__License2__c.MUSW__Expiration_Date__c}</font></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Get and print your license through our new online system:&nbsp;</font></div><div style=""><ul style=""><li style=""><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">Go to&nbsp;</span></font></font>{!MUSW__License2__c.Portal_URL__c}</li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Sign in or create an account and follow instructions.&nbsp;</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">You must post your updated license so customers can see it when they enter your business or work area.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Please call or email us if you need us to send you a printed copy.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MUSW__License2__c.Application_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MUSW__License2__c.Program_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MUSW__License2__c.Program_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Department of Licensing</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.dol.wa.gov"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">REN009</font>]]></td>
</tr>
</table>