<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your {!MUSW__License2__c.Credential_Type__c} license for&nbsp;</font><font face="arial">{!MUSW__License2__c.Licensee_Name__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;expires on </span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!MUSW__License2__c.MUSW__Expiration_Date__c}</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> and it’s time to renew.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><font face="arial">License:<span style="white-space:pre">		</span>{!MUSW__License2__c.Name}</font></div><div style=""><font face="arial">License type:<span style="white-space:pre">		</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div style=""><font face="arial">Profession:<span style="white-space:pre">		</span>{!MUSW__License2__c.Application_Type__c}</font></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Renew and pay online:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul style=""><li style=""><font face="arial" style=""><span style="font-size: 12pt;">Go to </span><font color="#0000ee"><u>{!MUSW__License2__c.Portal_URL__c}</u></font><span style="font-size: 12pt;">.</span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Sign in or create an account and follow instructions.</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">You can’t legally practice your profession with an expired license. If you don’t renew before {!MUSW__License2__c.MUSW__Expiration_Date__c} you may have to pay a late fee or start a new application.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Don’t mail us any payments—if you need to renew by mail please call or email us.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Questions? Need help?</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Department of Licensing</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><a href="http://dol.wa.gov/">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[REN002]]></td>
</tr>
</table>