<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">We received your renewal application after your license or grace period expired. You must pay a late fee.</font></div><div style=""><font face="arial"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">License type:<span style="white-space:pre">		</span>{!MUSW__License2__c.Credential_Type__c}</font></div><div style=""><font face="arial">License:<span style="white-space:pre">			</span>{!MUSW__License2__c.Name}</font></div><div style=""><font face="arial"><b>Amount you owe:<span style="white-space:pre">	</span>{!MUSW__License2__c.MUSW__Total_Balance__c}</b></font></div><div style=""><font face="arial"><b>Pay by:<span style="white-space:pre">			</span>{!MUSW__License2__c.Days_From_Today_120__c}</b></font></div></blockquote><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Pay through our new online system:</font></div><div style=""><ul><li><font face="arial">Go to&nbsp;</font><a href="https://professional-business-licensing.dol.wa.gov/" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">https://professional-business-licensing.dol.wa.gov/</a>.</li><li><font face="arial">Sign in or create an account and follow instructions.</font></li></ul></div><div style=""><font face="arial">To pay by mail:</font></div><div style=""><ul><li><font face="arial">Put {!MUSW__License2__c.Name} on the check</font></li><li><font face="arial">Make check out to ‘Department of Licensing’ for {!MUSW__License2__c.MUSW__Total_Balance__c}</font></li><li><font face="arial">Include a copy of this letter</font></li><li><font face="arial">Mail to:</font></li></ul></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">Department of Licensing</font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">{!MUSW__License2__c.Program_Lockbox_PO_Box__c}</font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="arial">{!MUSW__License2__c.Program_Lockbox_City_State_ZIP__c}</font></div></blockquote></blockquote><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">We need to have the payment by {!MUSW__License2__c.Days_From_Today_120__c}, or we’ll close your application and you’ll have to start over.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__License2__c.Application_Type__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__License2__c.Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="http://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[GEN005]]></td>
</tr>
</table>