<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif">You removed {!Associations__c.Child_Licensee_Name__c} as a/an {!Associations__c.Child_License_Type__c} under your supervision on {!Associations__c.Current_Datetime__c}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">We emailed the licensee to let them know.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style=""><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!Associations__c.License_Program_Type__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!Associations__c.License_Program_Email__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!Associations__c.License_Program_Phone__c}</font></div></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Department of Licensing</font></div><div style=""><a href="http://dol.wa.gov/"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">MAI031</font>]]></td>
</tr>
</table>