<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LnP_LicenseAddressApexController">
    <aura:attribute name="physicalAddressParcel" type="MUSW__Parcel__c" default ="{
                                                                                  'sobjectType' : 'MUSW__Parcel__c',
                                                                                  'Address_Type__c' : '',
                                                                                  'MUSW__Street2__c' : '',
                                                                                  'MUSW__Unit__c' : '',
                                                                                  'MUSW__City__c' : '',
                                                                                  'MUSW__State__c' : '',
                                                                                  'County__c' : '',
                                                                                  'Country__c' : 'United States',
                                                                                  'MUSW__Post_Zip_Code__c' : '', 
                                                                                  'Application_BG__c':'',
                                                                                  'is_Physical_and_Mailing_Address_Same__c':'',
                                                                                  }"/>
    <aura:attribute name="mailingAddressparcel" type="MUSW__Parcel__c" default ="{
                                                                                 'sobjectType' : 'MUSW__Parcel__c',
                                                                                 'Address_Type__c' : '',
                                                                                 'MUSW__Street2__c' : '',
                                                                                 'MUSW__Unit__c' : '',
                                                                                 'MUSW__City__c' : '',
                                                                                 'MUSW__State__c' : '',
                                                                                 'County__c' : '',
                                                                                 'Country__c' : 'United States',
                                                                                 'MUSW__Post_Zip_Code__c' : '', 
                                                                                 'Application_BG__c':'',
                                                                                 'is_Physical_and_Mailing_Address_Same__c':'',
                                                                                 }"/>
    <aura:attribute name="physicalAddressParcelAMRRead" type="MUSW__Parcel__c" default ="{
                                                                                  'sobjectType' : 'MUSW__Parcel__c',
                                                                                  'Address_Type__c' : '',
                                                                                  'MUSW__Street2__c' : '',
                                                                                  'MUSW__Unit__c' : '',
                                                                                  'MUSW__City__c' : '',
                                                                                  'MUSW__State__c' : '',
                                                                                  'County__c' : '',
                                                                                  'Country__c' : 'United States',
                                                                                  'MUSW__Post_Zip_Code__c' : '',
                                                                                  }"/>
    <aura:attribute name="parcelObject" type="MUSW__Parcel__c" default="{ 'sobjectType': 'MUSW__Parcel__c'}" />
    <aura:attribute name="licenseId" type="String" />
    <aura:attribute name="saveAddressList" type="List" />
    <aura:attribute name="allAddressList" type="List" />
    <aura:attribute name="affiliatedLoc" type="Boolean" default="false" />
    <aura:attribute name="stateList" type="List" />
    <aura:attribute name="isState" type="Boolean" default ="false"/>
    <aura:attribute name="isPhysicalState" type="Boolean" default ="false"/>
    <aura:attribute name="countryList" type="List" />
    <aura:attribute name="countyList" type="List" />
    <aura:attribute name="physicalAddressCounty" type="List" />
    <aura:attribute name="canadianProvinceList" type="List" />
    <aura:attribute name="isCanadianProvince" type="Boolean" default="false"/>
    <aura:attribute name="isPhysicalCanadianProvince" type="Boolean" default="false"/>
    <aura:attribute name="defaultCountry" type="String" />
    <aura:attribute name="selectedCounty" type="String" />
    <aura:attribute name="selectedPhysicalCounty" type="String" />
    <aura:attribute name="defaultPhysicalCountry" type="String" />
    <aura:attribute name="defaultState" type="String" default='WA'/>
    <aura:attribute name="defaultPhysicalState" type="String" default='WA'/>
    <aura:attribute name="defaultcanadianProvince" type="String" default='British Columbia'/>
    <aura:attribute name="defaultPhysicalcanadianProvince" type="String" default='British Columbia'/>
    <aura:attribute name="defaultCounty" type="String" />
    <aura:attribute name="defaultPhysicalCounty" type="String" />
    <aura:attribute name="isNotApplicable" type="Boolean" default="false"/>
    <aura:attribute name="isPhysicalNotApplicable" type="Boolean" default="false"/>
    <aura:attribute name="isOutOfCountry" type="Boolean"/>
    <aura:attribute name="isPhysicalOutOfCountry" type="Boolean"/>
    <aura:attribute name="originalAddress" type="String" />
    <aura:attribute name="isOriginalAdd2" type="Boolean" default="false"/>
    <aura:attribute name="isAddress2" type="Boolean" default="false"/>
    <aura:attribute name="outputAddress" type="Object" />
    <aura:attribute name="isAddAddressClicked" type="Boolean" default="false"/>
    <aura:attribute name="suggestedAddress" type="String" />
    <aura:attribute name="openPhysicalAddressAMR" type="Boolean" default="false"/>
    <aura:attribute name="isAddressDiff" type="Boolean" default="false"/>
    <aura:attribute name="issuggestedAdd2" type="Boolean" default="false"/>
    <aura:attribute name="isAMR" type="Boolean" default="false"/>
    <aura:attribute name="applicationId" type="Id"/>
    <aura:attribute name="amrLicId" type="Id"/>    
    <aura:attribute name="requestId" type="Id"/>
    <aura:attribute name="contactId" type="Id" default=""/>
    <aura:attribute name="accountId" type="Id" default=""/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="isAddrVerification" type="String"/>
    <aura:attribute name="selectedAddressType" type="String" />
    <aura:attribute name="LicenseAddressList" type="List"/>
    <aura:attribute name="userSelectedAddr" type="String" />
    <aura:attribute name="isSelectedAddrTrue" type ="Boolean" default="false"/>
    <aura:attribute name="isPhysicalAndMailingSame" type ="Boolean" default="false"/>
    <aura:attribute name="sObjParcel" type="String" default="MUSW__Parcel__c"/>
    <aura:attribute name="isRenewal" type="Boolean" default="false" />
    <aura:registerEvent name="RefreshComponentEvent" type="c:RefreshComponentEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:AddressModifiedEvent" action="{!c.handleEvent}"/>  
    
    <!--- code for modifying address of a contact -->
    <aura:attribute name= "changeAddress" type ="Boolean" default= "false"/>
    <aura:attribute name= "isApplicationFlow" type ="Boolean" default= "true"/>
    <aura:attribute name= "changeOnlyMailingAdd" type ="Boolean" default= "true"/>
    <aura:if isTrue= "{!v.isApplicationFlow}">
    <aura:if isTrue= "{!v.changeAddress}">        
        <div id="usAddr" class ="usAddress">
            <div class="address-type">
                <h1>Your Mailing Address</h1>
            </div>
            <lightning:select aura:id="countryPicklist" name="country" label="Country" value="{!v.defaultCountry}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onCountryChange}"> 
                <aura:iteration items="{!v.countryList}" var="countryInstance">
                    <option text="{!countryInstance.label}" value="{!countryInstance.value}" selected="{!countryInstance.value==v.defaultCountry}"/>
                </aura:iteration>
            </lightning:select>
            <lightning:input title="street" name="street" label="Address Line 1" value="{!v.mailingAddressparcel.MUSW__Street2__c}"  required="true" class="field-size address-fields"/>
            <lightning:input  name="Unit" label="Address Line 2" value="{!v.mailingAddressparcel.MUSW__Unit__c}"  required="false" class="field-size field-margin address-fields"/>
            <lightning:input name="city" label="City" value="{!v.mailingAddressparcel.MUSW__City__c}" required="true" class="field-size address-fields" onblur="{!c.onCityChange}" />
            <aura:if isTrue="{!v.isState}">
                <lightning:select aura:id="statePicklist" name="State" label="State / Territory / Province" value="{!v.defaultState}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onStateChange}"> 
                    <aura:iteration items="{!v.stateList}" var="stateInstance">
                        <option text="{!stateInstance.label}" value="{!stateInstance.value}" selected="{!stateInstance.value==v.defaultState}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isCanadianProvince}">
                <lightning:select aura:id="canadianProvincePicklist" name="State" label="State / Territory / Province" value="{!v.defaultcanadianProvince}" required="true" class="field-size address-fields rightsapce" onchange="{!c.oncanadianProvinceChange}"> 
                    <aura:iteration items="{!v.canadianProvinceList}" var="canadianProvinceInstance">
                        <option text="{!canadianProvinceInstance.label}" value="{!canadianProvinceInstance.value}" selected="{!canadianProvinceInstance.value==v.defaultcanadianProvince}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isNotApplicable}">
                <lightning:input aura:id="notApplicable" name="State" label="State / Territory / Province" value="Out of Country" required="true" class="field-size address-fields" disabled = "true"/>
            </aura:if>
            <lightning:input name="zip" label="ZIP / Postal Code" value="{!v.mailingAddressparcel.MUSW__Post_Zip_Code__c}" required="true" class="field-size address-fields"/>
            <aura:if isTrue="{!v.isOutOfCountry}">
                <lightning:select aura:id="county" name="county" label="County" value="{!v.defaultCounty}" required="true" class="field-size address-fields" onchange="{!c.onCountySelect}"> 
                    <aura:iteration items="{!v.countyList}" var="eachCounty">
                        <option text="{!eachCounty.label}" value="{!eachCounty.value}" selected="{!eachCounty.value==v.defaultCounty}"/>
                    </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">
                    <lightning:input name="county" label="County" value="Out of State" required="true" class="field-size address-fields" disabled = "true"/>
                </aura:set>
            </aura:if>
            <div class="slds-grid slds-p-top_medium">
                <lightning:button variant="brand" type="submit" name="save" label="Validate" onclick="{!c.getValidatedAddress}" class="slds-m-right_x-large cancelbtn" value="MAILING ADDRESS"/>
              <lightning:button variant="brand" type="cancel" name="cancel" label="Back" onclick="{!c.tolocation}" class="slds-m-left_medium cancelbtn addressBtn"/>
            </div>
        </div>
        
        <aura:if isTrue="{!v.isAddrVerification == 'YES'}"> 
            <c:Dol_AddressVerificationCmp applicationId=""/>
        </aura:if>
    
       <aura:if isTrue="{!v.isAddAddressClicked}">
            <div class="slds-modal slds-fade-in-open" id="newModal" style="width:100%;">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 class="title slds-text-heading--large">Review your Address</h2><br/>
                        <aura:if isTrue = "{!v.isAddressDiff}">
                            <h2 class="title slds-text-heading--small">{!$Label.c.Address_Suggestion_Text}</h2>
                        </aura:if>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__legend slds-form-element__label"></legend>
                            <div class="slds-form-element__control slds-list_horizontal">
                                <span class="slds-radio">
                                    <input type="radio" id="original" name="locations" checked="true" value="OriginalAddress"  onchange="{!c.onChange}" />
                                    <label class="slds-radio__label" for="original">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Original Address</span>
                                        <br/>
                                        <span id= "old" class="slds-form-element__label">{!v.originalAddress}</span>
                                    </label>
                                </span>
                            </div><br/>
                            <div></div>
                            <div class="slds-form-element__control slds-list_horizontal">
                                <span class="slds-radio">
                                    <input type="radio" id="suggested" name="locations" value="SuggestedAddress" onchange="{!c.onChange}"/>
                                    <label class="slds-radio__label" for="suggested">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Suggested Address</span><br/>
                                        <span id= "new" class="slds-form-element__label"><aura:unescapedHtml value="{!v.suggestedAddress}" /></span>
                                    </label>
                                </span>
                            </div>
                        </fieldset>
                        <lightning:layout horizontalAlign="center">
                            <lightning:layoutitem padding="around-small">
                                <lightning:button  label="Use Selected Address" variant="brand" onclick="{!c.onsaveAddress}"/>
                            </lightning:layoutitem>
                        </lightning:layout>
                    </div>
                    
                    <div class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Back" onclick="{!c.handleCancel}"/>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>   
    <aura:set attribute="else">
        
        
        <div id="usAddr" class ="usAddress">
            <div class="address-type">
                <h1>Your Mailing Address</h1>
            </div>
            <lightning:select aura:id="countryPicklist" name="country" label="Country" value="{!v.defaultCountry}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onCountryChange}"> 
                <aura:iteration items="{!v.countryList}" var="countryInstance">
                    <option text="{!countryInstance.label}" value="{!countryInstance.value}" selected="{!countryInstance.value==v.defaultCountry}"/>
                </aura:iteration>
            </lightning:select>
            <lightning:input title="street" name="street" label="Address Line 1" value="{!v.mailingAddressparcel.MUSW__Street2__c}"  required="true" class="field-size address-fields"/>
            <lightning:input  name="Unit" label="Address Line 2" value="{!v.mailingAddressparcel.MUSW__Unit__c}"  required="false" class="field-size field-margin address-fields"/>
            <lightning:input name="city" label="City" value="{!v.mailingAddressparcel.MUSW__City__c}" required="true" class="field-size address-fields" onblur="{!c.onCityChange}" />
            <aura:if isTrue="{!v.isState}">
                <lightning:select aura:id="statePicklist" name="State" label="State / Territory / Province" value="{!v.defaultState}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onStateChange}"> 
                    <aura:iteration items="{!v.stateList}" var="stateInstance">
                        <option text="{!stateInstance.label}" value="{!stateInstance.value}" selected="{!stateInstance.value==v.defaultState}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isCanadianProvince}">
                <lightning:select aura:id="canadianProvincePicklist" name="State" label="State / Territory / Province" value="{!v.defaultcanadianProvince}" required="true" class="field-size address-fields rightsapce" onchange="{!c.oncanadianProvinceChange}"> 
                    <aura:iteration items="{!v.canadianProvinceList}" var="canadianProvinceInstance">
                        <option text="{!canadianProvinceInstance.label}" value="{!canadianProvinceInstance.value}" selected="{!canadianProvinceInstance.value==v.defaultcanadianProvince}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isNotApplicable}">
                <lightning:input aura:id="notApplicable" name="State" label="State / Territory / Province" value="Out of Country" required="true" class="field-size address-fields" disabled = "true"/>
            </aura:if>
            <lightning:input name="zip" label="ZIP / Postal Code" value="{!v.mailingAddressparcel.MUSW__Post_Zip_Code__c}" required="true" class="field-size address-fields"/>
            <aura:if isTrue="{!v.isOutOfCountry}">
                <lightning:select aura:id="county" name="county" label="County" value="{!v.defaultCounty}" required="true" class="field-size address-fields" onchange="{!c.onCountySelect}"> 
                    <aura:iteration items="{!v.countyList}" var="eachCounty">
                        <option text="{!eachCounty.label}" value="{!eachCounty.value}" selected="{!eachCounty.value==v.defaultCounty}"/>
                    </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">
                    <lightning:input name="county" label="County" value="Out of State" required="true" class="field-size address-fields" disabled = "true"/>
                </aura:set>
            </aura:if>
            <div class="slds-grid slds-p-top_medium">
                <lightning:button variant="brand" type="submit" name="save" label="Validate" onclick="{!c.getValidatedAddress}" class="slds-m-right_x-large cancelbtn" value="MAILING ADDRESS"/>
                <!--<lightning:button variant="brand" type="cancel" name="cancel" label="Back" onclick="{!c.cancelAddress}" class="slds-m-left_medium cancelbtn addressBtn"/> -->
            </div>
        </div>
        <br/><br/>
        <aura:if isTrue="{!v.changeOnlyMailingAdd}">
        <div id="usAddr" class = "usAddress">
            <div class="address-type">
                <h1>Your Physical Address</h1>
            </div>
            <lightning:input type="checkbox" aura:id="isPhysicalAndMailingSame" name="addrType" class="checkbox-style" value="{!v.physicalAddressParcel.is_Physical_and_Mailing_Address_Same__c}" checked="{!v.isPhysicalAndMailingSame}" label="Physical Address same as Mailing Address" onchange="{!c.autoPopulatePhysicalAddress}"/>
            <lightning:select aura:id="physicalCountryPicklist" name="country" label="Country" value="{!v.defaultPhysicalCountry}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalCountryChange}"> 
                <aura:iteration items="{!v.countryList}" var="country">
                    <option text="{!country.label}" value="{!country.value}" selected="{!country.value==v.defaultPhysicalCountry}"/>
                </aura:iteration>
            </lightning:select>
            
            <lightning:input title="street" name="street" label="Address Line 1" value="{!v.physicalAddressParcel.MUSW__Street2__c}"  required="true" class="field-size address-fields"/>
            <lightning:input  name="Unit" label="Address Line 2" value="{!v.physicalAddressParcel.MUSW__Unit__c}"  required="false" class="field-size field-margin address-fields"/>
            
            <lightning:input name="city" label="City" value="{!v.physicalAddressParcel.MUSW__City__c}" required="true" class="field-size address-fields" onblur="{!c.onPhysicalCityChange}"/>
            <aura:if isTrue="{!v.isPhysicalState}">
                <lightning:select name="State" label="State / Territory / Province" value="{!v.defaultPhysicalState}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalStateChange}"> 
                    <aura:iteration items="{!v.stateList}" var="stateInstance">
                        <option text="{!stateInstance.label}" value="{!stateInstance.value}" selected="{!stateInstance.value==v.defaultPhysicalState}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isPhysicalCanadianProvince}">
                <lightning:select name="State" label="State / Territory / Province" value="{!v.defaultPhysicalcanadianProvince}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalcanadianProvinceChange}"> 
                    <aura:iteration items="{!v.canadianProvinceList}" var="canadianProvinceInstance">
                        <option text="{!canadianProvinceInstance.label}" value="{!canadianProvinceInstance.value}" selected="{!canadianProvinceInstance.value==v.defaultPhysicalcanadianProvince}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isPhysicalNotApplicable}">
                <lightning:input aura:id="notApplicable" name="State" label="State / Territory / Province" value="Out of Country" required="true" class="field-size address-fields" disabled = "true"/>
            </aura:if>
            <lightning:input name="zip" label="ZIP / Postal Code" value="{!v.physicalAddressParcel.MUSW__Post_Zip_Code__c}" required="true" class="field-size address-fields"/>
            <aura:if isTrue="{!v.isPhysicalOutOfCountry}">
                <lightning:select aura:id="county" name="county" label="County" value="{!v.defaultPhysicalCounty}" required="true" class="field-size address-fields" onchange="{!c.onCountySelect}"> 
                    <aura:iteration items="{!v.physicalAddressCounty}" var="eachCounty">
                        <option text="{!eachCounty.label}" value="{!eachCounty.value}" selected="{!eachCounty.value==v.defaultPhysicalCounty}"/>
                    </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">
                    <lightning:input name="county" label="County" value="Out of State" required="true" class="field-size address-fields" disabled = "true"/>
                </aura:set>
            </aura:if>
            <div class="slds-grid slds-p-top_medium borderBtn">
                <lightning:button variant="brand" type="submit" name="save" label="Validate" onclick="{!c.getValidatedAddress}" class="slds-m-right_x-large cancelbtn" value="PHYSICAL ADDRESS"/>
              <!--<lightning:button variant="brand" type="cancel" name="cancel" label="Back" onclick="{!c.cancelAddress}" class="slds-m-left_medium cancelbtn addressBtn"/> -->
            </div> 
        </div>
         </aura:if>
        <aura:if isTrue="{!v.isAddrVerification == 'YES'}"> 
            <c:Dol_AddressVerificationCmp applicationId="{!v.applicationId}"/>
        </aura:if>
        <aura:if isTrue="{!v.isAddAddressClicked}">
            <div class="slds-modal slds-fade-in-open" id="newModal" style="width:100%;">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 class="title slds-text-heading--large">Review Your Address</h2><br/>
                        <aura:if isTrue = "{!v.isAddressDiff}">
                            <h2 class="title slds-text-heading--small">{!$Label.c.Address_Suggestion_Text}</h2>
                        </aura:if>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__legend slds-form-element__label"></legend>
                            <div class="slds-form-element__control slds-list_horizontal">
                                <span class="slds-radio">
                                    <input type="radio" id="original" name="locations" checked="true" value="OriginalAddress"  onchange="{!c.onChange}" />
                                    <label class="slds-radio__label" for="original">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Original Address</span>
                                        <br/>
                                        <span id= "old" class="slds-form-element__label">{!v.originalAddress}</span>
                                    </label>
                                </span>
                            </div><br/>
                            <div></div>
                            <div class="slds-form-element__control slds-list_horizontal">
                                <span class="slds-radio">
                                    <input type="radio" id="suggested" name="locations" value="SuggestedAddress" onchange="{!c.onChange}"/>
                                    <label class="slds-radio__label" for="suggested">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Suggested Address</span><br/>
                                        <span id= "new" class="slds-form-element__label"><aura:unescapedHtml value="{!v.suggestedAddress}" /></span>
                                    </label>
                                </span>
                            </div>
                        </fieldset>
                        <lightning:layout horizontalAlign="center">
                            <lightning:layoutitem padding="around-small">
                                <lightning:button  label="Use Selected Address" variant="brand" onclick="{!c.onsaveAddress}"/>
                            </lightning:layoutitem>
                        </lightning:layout>
                    </div>
                    
                    <div class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Back" onclick="{!c.handleCancel}"/>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>     
        
        
    </aura:set>        
    </aura:if>
    </aura:if>
    <aura:if isTrue= "{!v.isAMR}">
        <div id="usAddr" class = "usAddress">
            <div class="address-type">
                <h1>Current Physical Address</h1>
               
            </div> 
             <p class="slds-p-vertical_small">This is your current physical address registered with the state of Washington</p>
            <div class="slds-box">
                <div>{!v.physicalAddressParcelAMRRead.MUSW__Street2__c},</div>
                 <div>{!v.physicalAddressParcelAMRRead.MUSW__City__c},{!v.physicalAddressParcelAMRRead.County__c},</div>
                 <div>{!v.physicalAddressParcelAMRRead.MUSW__State__c}-{!v.physicalAddressParcelAMRRead.MUSW__Post_Zip_Code__c}</div>
            </div>
           <!-- <lightning:input title="country" name="country" label="Country" value="{!v.physicalAddressParcelAMRRead.Country__c}"  required="true" class="field-size address-fields" disabled = "true"/>
            <lightning:input title="street" name="street" label="Address Line 1" value="{!v.physicalAddressParcelAMRRead.MUSW__Street2__c}"  required="true" class="field-size address-fields" disabled = "true"/>
            <lightning:input  name="Unit" label="Address Line 2" value="{!v.physicalAddressParcelAMRRead.MUSW__Unit__c}"  required="false" class="field-size field-margin address-fields" disabled = "true"/>
            <lightning:input name="city" label="City" value="{!v.physicalAddressParcelAMRRead.MUSW__City__c}" required="true" class="field-size address-fields" disabled = "true"/>
            <lightning:input name="State" label="State / Territory / Province" value="{!v.physicalAddressParcelAMRRead.MUSW__State__c}" required="true" class="field-size address-fields" disabled = "true"/>
            <lightning:input name="zip" label="ZIP / Postal Code" value="{!v.physicalAddressParcelAMRRead.Zip_Postal_Code__c}" required="true" class="field-size address-fields" disabled = "true"/>
            <lightning:input name="county" label="County" value="{!v.physicalAddressParcelAMRRead.County__c}" required="true" class="field-size address-fields" disabled = "true"/>-->
        </div>
       <!-- <div class="slds-grid slds-p-top_medium borderBtn">
                <lightning:button variant="brand" type="submit" name="Add Physical Address" label="Add Physical Address" onclick="{!c.addPhysicalAddAMR}" class="slds-m-right_x-large cancelbtn" />              
         </div> -->
       <!-- <aura:if isTrue= "{!v.openPhysicalAddressAMR}">-->
        <div id="usAddr" class = "usAddress">
            <div class="address-type">
                <h1 class="addressTy">New Physical Address</h1>
                
            </div>  
             <p class="slds-p-vertical_small">Fill details of new physical address below</p>
           <!-- <div class="slds-box managereq">
           <lightning:select aura:id="physicalCountryPicklist" name="country" label="Country" value="{!v.defaultPhysicalCountry}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalCountryChange}"> 
                    <option text="Select an option" value=""/>
               <aura:iteration items="{!v.countryList}" var="country">
                        
                       <option text="{!country.label}" value="{!country.value}" />
             </aura:iteration>
           </lightning:select>
            
          <lightning:input title="street" aura:id="street" name="street" label="Address Line 1" value=""  required="true" class="field-size address-fields" placeholder="Enter Address"/>
            <lightning:input  name="Unit" label="Address Line 2" value=""  required="false" class="field-size field-margin address-fields"  placeholder="Enter Address"/>
            
            <lightning:input name="city" label="City" value="" required="true" class="field-size address-fields" onblur="{!c.onPhysicalCityChange}" placeholder="Enter City"/>
            <aura:if isTrue="{!v.isPhysicalState}">
                <lightning:select name="State" label="State / Territory / Province" value="" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalStateChange}"> 
                    <option text="Select an option" value=""/>
                    <aura:iteration items="{!v.stateList}" var="stateInstance">
                       
                        <option text="{!stateInstance.label}" value="{!stateInstance.value}" />
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isPhysicalCanadianProvince}">
                <lightning:select name="State" label="State / Territory / Province" value="{!v.defaultPhysicalcanadianProvince}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalcanadianProvinceChange}"> 
                    <aura:iteration items="{!v.canadianProvinceList}" var="canadianProvinceInstance">
                        <option text="{!canadianProvinceInstance.label}" value="{!canadianProvinceInstance.value}" />
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isPhysicalNotApplicable}">
                <lightning:input aura:id="notApplicable" name="State" label="State / Territory / Province" value="Out of Country" required="true" class="field-size address-fields" disabled = "true"/>
            </aura:if>
            <lightning:input name="zip" label="ZIP / Postal Code" value="" required="true" class="field-size address-fields" placeholder="Enter City"/>
            <aura:if isTrue="{!v.isPhysicalOutOfCountry}">
                <lightning:select aura:id="county" name="county" label="County" value="" required="true" class="field-size address-fields" onchange="{!c.onCountySelect}"> 
                    <option text="Select an option" value=""/>
                    <aura:iteration items="{!v.physicalAddressCounty}" var="eachCounty">
                       
                        <option text="{!eachCounty.label}" value="{!eachCounty.value}" />
                    </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">
                    <lightning:input name="county" label="County" value="Out of State" required="true" class="field-size address-fields" disabled = "true"/>
                </aura:set>
            </aura:if>
            </div>-->
            
            <div class="slds-box managereq">
             <lightning:select aura:id="physicalCountryPicklist" name="country" label="Country" value="{!v.defaultPhysicalCountry}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalCountryChange}"> 
                <aura:iteration items="{!v.countryList}" var="country">
                   <option text="{!country.label}" value="{!country.value}" selected="{!country.value==v.defaultPhysicalCountry}"/>-->
     
             </aura:iteration>
           </lightning:select>
            
            <lightning:input title="street" name="street" label="Address Line 1" value="{!v.physicalAddressParcel.MUSW__Street2__c}"  required="true" class="field-size address-fields"/>
            <lightning:input  name="Unit" label="Address Line 2" value="{!v.physicalAddressParcel.MUSW__Unit__c}"  required="false" class="field-size field-margin address-fields"/>
            
            <lightning:input name="city" label="City" value="{!v.physicalAddressParcel.MUSW__City__c}" required="true" class="field-size address-fields" onblur="{!c.onPhysicalCityChange}"/>
            <aura:if isTrue="{!v.isPhysicalState}">
                <lightning:select name="State" label="State / Territory / Province" value="{!v.defaultPhysicalState}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalStateChange}"> 
                    <aura:iteration items="{!v.stateList}" var="stateInstance">
                        <option text="{!stateInstance.label}" value="{!stateInstance.value}" selected="{!stateInstance.value==v.defaultPhysicalState}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isPhysicalCanadianProvince}">
                <lightning:select name="State" label="State / Territory / Province" value="{!v.defaultPhysicalcanadianProvince}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onPhysicalcanadianProvinceChange}"> 
                    <aura:iteration items="{!v.canadianProvinceList}" var="canadianProvinceInstance">
                        <option text="{!canadianProvinceInstance.label}" value="{!canadianProvinceInstance.value}" selected="{!canadianProvinceInstance.value==v.defaultPhysicalcanadianProvince}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isPhysicalNotApplicable}">
                <lightning:input aura:id="notApplicable" name="State" label="State / Territory / Province" value="Out of Country" required="true" class="field-size address-fields" disabled = "true"/>
            </aura:if>
            <lightning:input name="zip" label="ZIP / Postal Code" value="{!v.physicalAddressParcel.MUSW__Post_Zip_Code__c}" required="true" class="field-size address-fields"/>
            <aura:if isTrue="{!v.isPhysicalOutOfCountry}">
                <lightning:select aura:id="county" name="county" label="County" value="{!v.defaultPhysicalCounty}" required="true" class="field-size address-fields" onchange="{!c.onCountySelect}"> 
                    <aura:iteration items="{!v.physicalAddressCounty}" var="eachCounty">
                        <option text="{!eachCounty.label}" value="{!eachCounty.value}" selected="{!eachCounty.value==v.defaultPhysicalCounty}"/>
                    </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">
                    <lightning:input name="county" label="County" value="Out of State" required="true" class="field-size address-fields" disabled = "true"/>
                </aura:set>
            </aura:if>
                </div>
            <div class="slds-grid slds-p-top_medium borderBtn">
                <lightning:button variant="brand" type="submit" name="save" label="Validate" onclick="{!c.getValidatedAddress}" class="slds-m-right_x-large cancelbtn" value="PHYSICAL ADDRESS"/>
              <!--<lightning:button variant="brand" type="cancel" name="cancel" label="Back" onclick="{!c.cancelAddress}" class="slds-m-left_medium cancelbtn addressBtn"/> -->
            </div> 
        </div>
            <aura:if isTrue="{!v.isAddrVerification == 'YES'}"> 
            <c:Dol_AddressVerificationCmp applicationId="{!v.applicationId}"/>
        </aura:if>
        <aura:if isTrue="{!v.isAddAddressClicked}">
            <div class="slds-modal slds-fade-in-open" id="newModal" style="width:100%;">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 class="title slds-text-heading--large">Review Your Address</h2><br/>
                        <aura:if isTrue = "{!v.isAddressDiff}">
                            <h2 class="title slds-text-heading--small">{!$Label.c.Address_Suggestion_Text}</h2>
                        </aura:if>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__legend slds-form-element__label"></legend>
                            <div class="slds-form-element__control slds-list_horizontal">
                                <span class="slds-radio">
                                    <input type="radio" id="original" name="locations" checked="true" value="OriginalAddress"  onchange="{!c.onChange}" />
                                    <label class="slds-radio__label" for="original">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Original Address</span>
                                        <br/>
                                        <span id= "old" class="slds-form-element__label">{!v.originalAddress}</span>
                                    </label>
                                </span>
                            </div><br/>
                            <div></div>
                            <div class="slds-form-element__control slds-list_horizontal">
                                <span class="slds-radio">
                                    <input type="radio" id="suggested" name="locations" value="SuggestedAddress" onchange="{!c.onChange}"/>
                                    <label class="slds-radio__label" for="suggested">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Suggested Address</span><br/>
                                        <span id= "new" class="slds-form-element__label"><aura:unescapedHtml value="{!v.suggestedAddress}" /></span>
                                    </label>
                                </span>
                            </div>
                        </fieldset>
                        <lightning:layout horizontalAlign="center">
                            <lightning:layoutitem padding="around-small">
                                <lightning:button  label="Use Selected Address" variant="brand" onclick="{!c.onsaveAddress}"/>
                            </lightning:layoutitem>
                        </lightning:layout>
                    </div>
                    
                    <div class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Back" onclick="{!c.handleCancel}"/>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
       <!--</aura:if>-->
    </aura:if>
    
</aura:component>