<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">COMPLAINT RECEIVED</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);">{!Today}</span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br><br>{!MUSW__Complaint2__c.Licensee_Name__c}<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">{!MUSW__Complaint2__c.Licensee_Address__c}<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">{!MUSW__Complaint2__c.Licensee_City__c},{!MUSW__Complaint2__c.Licensee_State__c}<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br>{!MUSW__Complaint2__c.Licensee_Email__c}<br><br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">RE: Case Update for {!MUSW__Complaint2__c.Name}<br></span><font face="Verdana, Helvetica, sans-serif"><span style="font-family: arial; font-size: 12pt;">Dear&nbsp;</span>{!MUSW__Complaint2__c.MUSW__Primary_Contact__c}<font face="arial"><span style="font-size: 12pt;">,</span></font></font><br><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br>This is a courtesy notification to update you on a complaint submitted against you.&nbsp; The status of Case Number {!MUSW__Complaint2__c.Name}&nbsp; is currently:&nbsp; {!MUSW__Complaint2__c.MUSW__Status__c}<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br>You do not need to contact us or follow-up on this letter.&nbsp; In the future you may receive additional updates on the status of this case.<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br>Sincerely,<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Department of Licensing<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Business and Professions Division</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">This is an automated email.
Replies to this email are not monitored. <o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">To make sure you get our
emails, please set your email filter to accept email from dol.wa.gov.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">© 2019 DOL <o:p></o:p></span></p>]]></td>
</tr>
</table>