<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RBS_Inspections</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RBS Inspections</label>
        <sharedTo>
            <group>RBS_Regulatory_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveyors,Collection Agency,Architects,On-site Wastewater,Cemeteries,Engineers,Funerals,Geologist,Landscape Architects</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RE_Inspections</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RE Inspections</label>
        <sharedTo>
            <group>RE_Regulatory_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Companies,Appraisers - Real Estate,Notary Public,Camping Resorts,Timeshares</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
