<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RBS_Reviews</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RBS Reviews</label>
        <sharedTo>
            <group>RBS_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Collection Agency,On-site Wastewater,Update Business Name,Architects,Landscape Architects,Cemeteries,Land Surveyors,Geologist,Update Company Information,Update Legal Name,Funerals,Engineers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RE_Reviews</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RE Reviews</label>
        <sharedTo>
            <group>RE_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Companies,Appraisers - Real Estate,Update Business Name,Timeshares,Camping Resorts,Notary Public,Update Company Information,Update Legal Name</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
