<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RBS_Licenses</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RBS Licenses</label>
        <sharedTo>
            <group>RBS_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Collection Agency,On-site Wastewater,Architects,Landscape Architects,Cemeteries,Land Surveyors,Geologist,Funerals,Engineers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RE_Licenses</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RE Licenses</label>
        <sharedTo>
            <group>RE_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Companies,Camping Resorts,Notary Public,Appraisers - Real Estate,Timeshares</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_to_Accounting_Roles</fullName>
        <accessLevel>Edit</accessLevel>
        <description>BUG - 7938</description>
        <label>Sharing to Accounting Roles</label>
        <sharedTo>
            <group>Finance_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Companies,Camping Resorts,Appraisers - Real Estate,Architects,Cemeteries</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Geologist,Landscape Architects,Land Surveyors,Funerals,Engineers</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Notary Public,Collection Agency,On-site Wastewater,Timeshares,Delegated Municipality</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Update Business Name,Misc Payments,Program Unknown,Manufactured Homes,Update Company Information,Regulatory Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Update Legal Name,Remove Owner</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
