<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RBS_Reviews</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RBS Reviews</label>
        <sharedTo>
            <group>RBS_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveyors,Collection Agency,Update Company Information,Architects,On-site Wastewater,Cemeteries,Engineers,Update Business Name,Update Legal Name,Funerals,Geologist,Landscape Architects</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RE_Reviews</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RE Reviews</label>
        <sharedTo>
            <group>RE_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Companies,Appraisers - Real Estate,Update Company Information,Notary Public,Camping Resorts,Timeshares,Update Business Name,Update Legal Name</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
