<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RBS_Renewals_Reinstatements</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RBS Renewals/Reinstatements</label>
        <sharedTo>
            <group>RBS_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Collection Agency,On-site Wastewater,Architects,Landscape Architects,Cemeteries,Land Surveyors,Geologist,Funerals,Engineers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RE_Renewals_Reinstatements</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RE Renewals/Reinstatements</label>
        <sharedTo>
            <group>RE_Licensing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Type__c</field>
            <operation>equals</operation>
            <value>Appraisal Management Companies,Camping Resorts,Notary Public,Appraisers - Real Estate,Timeshares</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
