<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Add_BusinessController" >
    
    <aura:attribute name="DraftMandatoryActionsApplicationsColumns" type="List" default="['Request Type','Subject','Status','Actions']"/>
    <aura:attribute name="DraftMandatoryActionsApplicationsData" type="List" default=""/>
    
    <!--  <aura:attribute name="DraftCourseApplicationsColumns" type="List" default="['COURSE NAME','COURSE TYPE','LICENSURE LEVEL','DELIVERY METHOD','CLOCK HOURS']" /> -->
    <aura:attribute name="DraftCourseApplicationsColumns" type="List" default="['Profession','License Type','Application Method','Last Updated','Actions']" />
    <aura:attribute name="DraftCourseApplicationsData" type="List" default="" />
    
    <aura:attribute name="DraftNewLicenseApplicationColumns" type="List" default="['Profession','License Type','Application Method','Last Updated','Actions']" />
    <aura:attribute name="DraftNewLicenseApplicationsData" type="List" default="" />
    
    <aura:attribute name="DraftRenewalApplicationColumns" type="List" default="['License','Profession','License Type', 'Last Updated','Actions']" />
    <aura:attribute name="DraftRenewalApplicationsData" type="List" default="" />
    
    <aura:attribute name="DraftMaintenanceRequestApplicationColumns" type="List" default="['Request','Request Type','Request Against','Status','Actions']" />
    <aura:attribute name="DraftMaintenanceRequestApplicationsData" type="List" default="" />
    
    <aura:attribute name="applicationList" type="List" />
    <aura:attribute name="renewalAppList" type="List"/>
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="draftListNotEmpty" type="Boolean" default="false" />
    <aura:attribute name="renewalListNotEmpty" type="Boolean" default="false" />
    <aura:attribute name="mandatoryListNotEmpty" type="Boolean" default="false" />
    <aura:attribute name="courseListNotEmpty" type="Boolean" default="false" />
    <aura:attribute name="requestListNotEmpty" type="Boolean" default="false" />
    <aura:attribute name="loadingSpinner" type="Boolean" default="true" />
    <aura:attribute name="actionclicked" type="string" />
    <aura:attribute name="tasktype" type="string" />
    <aura:attribute name="task" type="task" />
    <aura:attribute name="helptextcontent" type="String"/>
    <aura:attribute name="helptextmap" type="Map" />
    <aura:attribute name="draftMandatoryPagination" type="List" />
    <aura:attribute name="draftNewLicensePagination" type="List" />
    <aura:attribute name="draftCoursesPagination" type="List" />
    <aura:attribute name="draftRenewPagination" type="List" />
    <aura:attribute name="draftMaintainPagination" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <aura:if isTrue="{!v.loadingSpinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>

    <aura:if isTrue = "{!v.mandatoryListNotEmpty || v.courseListNotEmpty || v.draftListNotEmpty || v.renewalListNotEmpty || v.requestListNotEmpty }" >

    <aura:if isTrue="{!v.mandatoryListNotEmpty}">
        <div class="Mandatory-Actions">
            <div class="table-head">Mandatory Actions</div>
            <div class="data-table table-height slds-p-vertical_medium">
                <div class="table-scroll">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.DraftMandatoryActionsApplicationsColumns}" var="headerData">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                    </th> 
                                </aura:iteration>
                                <th class="" scope="col">
                                    <div class="slds-truncate"></div>
                                </th> 
                            </tr>
                        </thead>
                        <tbody>
                            
                            <aura:iteration items="{!v.draftMandatoryPagination}" var="tableData" indexVar="ind">
                                <tr class="slds-hint-parent">    
                                    <td data-label="Request Type" class="cell-style">
                                        <aura:if isTrue="{!tableData.Type}">
                                            <div class="slds-truncate" title="{!tableData.Type}">{!tableData.Type}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Subject" class="cell-style">
                                        <aura:if istrue="{!tableData.Subject}">
                                            <div class="slds-truncate" title="{!tableData.Subject}">{!tableData.Subject}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Status" class="cell-style">
                                        <div class="help-text-wrapper">
                                            <aura:if isTrue="{!tableData.Status}">
                                                <div class="slds-truncate" title="{!tableData.Status}">{!tableData.Status}</div>
                                                <aura:set attribute="else">None</aura:set>
                                            </aura:if>
                                            <!-- <div id="helptextdivid" onmouseover="{!c.getHelpText}" data-obj = "License" data-status ="{!tableData.MUSW__Status__c}" data-substatus = "">
                                                <lightning:helptext content="{!v.helptextcontent}" />
                                            </div> -->
                                        </div>
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="slds-truncate new-lic-btn" data-record = "{!tableData.Id}" data-type="{!tableData.Type}" data-action="Accepted" onclick="{!c.ActionClick}">
                                            <lightning:button variant="brand" label="Accept" title="Accept"/>
                                        </div>    
                                    </td>
                                    <td data-label="" class="cell-style">
                                        <div class="slds-truncate new-lic-btn" data-recordId = "{!tableData.Id}" data-action="Declined" onclick="{!c.ActionClick}" >
                                            <lightning:button variant="neutral" label="Decline" title="Decline"/>
                                        </div>    
                                    </td>
                                </tr>  
                            </aura:iteration>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="pagination-wrapper">
            <c:LnP_Pagination fullList="{!v.DraftMandatoryActionsApplicationsData}" dispList="{!v.draftMandatoryPagination}" pgSize="4" />
        </div>
        <!--<aura:set attribute="else">
            <div class="empty-state">
                There are no mandatory actions
            </div>
        </aura:set> -->
    </aura:if>
    
    
    <aura:if isTrue="{!v.courseListNotEmpty}">
        <div class="Course-Applications slds-m-vertical_xx-large">
            <div class="table-head">Course Applications</div>
            <div class="data-table table-height slds-p-vertical_medium">
                <div class="table-scroll">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.DraftCourseApplicationsColumns}" var="headerData">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                    </th> 
                                </aura:iteration>
                                <th scope="col">
                                    <div class="slds-truncate"></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <aura:iteration items="{!v.draftCoursesPagination}" var="tableData" indexVar="ind">
                                <tr class="slds-hint-parent">    
                                    <td data-label="Profession" class="cell-style">
                                        <aura:if isTrue="{!tableData.Application_Type__c}">
                                            <div class="slds-truncate" title="{!tableData.Application_Type__c}">{!tableData.Application_Type__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="License Type" class="cell-style">
                                        <aura:if isTrue="{!tableData.Credential_Type__c}">
                                            <div class="slds-truncate" title="{!tableData.Credential_Type__c}">{!tableData.Credential_Type__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Application Method" class="cell-style">
                                        <aura:if isTrue="{!tableData.Application_Method__c}">
                                            <div class="slds-truncate" title="{!tableData.Application_Method__c}">{!tableData.Application_Method__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Last Updated" class="cell-style">
                                        <aura:if isTrue="{!tableData.LastModifiedDate}">
                                            <div class="slds-truncate" title="{!tableData.FormattedLastModifiedDate}"><ui:outputDateTime value="{!tableData.LastModifiedDate}" format="MMMM DD, YYYY hh:mm a" /></div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="new-lic-btn"   onclick ="{!c.editDraftLicenseApplication}" data-recordId = "{!tableData.Id}" data-licenseType = "{!tableData.Credential_Type__c}"
                                             data-board = "{!tableData.Application_Type__c}" data-applicationType = "{!tableData.Application_Method__c}" data-isrenewal="{!tableData.isRenewal__c}">
                                            <lightning:button variant="brand" label="Edit" title="Neutral action"/>
                                        </div>    
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="new-lic-btn" onclick ="{!c.deleteDraftLicenseApplication}" data-recordId = "{!tableData.Id}">
                                            <lightning:button label="Delete" title="Neutral action"/>
                                        </div>    
                                    </td> 
                                </tr>  
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="pagination-wrapper">
                <c:LnP_Pagination fullList="{!v.DraftCourseApplicationsData}" dispList="{!v.draftCoursesPagination}" pgSize="4" />
            </div>
        </div>
        <!-- <aura:set attribute="else">
                <div class="empty-state">
                    There are no course applications
                </div>
            </aura:set> -->
    </aura:if>
    
    
    <aura:if isTrue="{!v.draftListNotEmpty}">
        <div class="New-License-Applications slds-m-vertical_xx-large">
            <div class="table-head">New License Applications</div>
            
            <div class="data-table table-height slds-p-vertical_medium">
                <div class="table-scroll">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.DraftNewLicenseApplicationColumns}" var="headerData">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                    </th> 
                                </aura:iteration>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Action">Action</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Action"></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.draftNewLicensePagination}" var="tableData" indexVar="ind">
                                <tr class="slds-hint-parent">    
                                    <td data-label="Profession" class="cell-style">
                                        <aura:if isTrue="{!tableData.Application_Type__c}">
                                            <div class="slds-truncate" title="{!tableData.Application_Type__c}">{!tableData.Application_Type__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="License Type" class="cell-style">
                                        <aura:if isTrue="{!tableData.Credential_Type__c}">
                                            <div class="slds-truncate" title="{!tableData.Credential_Type__c}">{!tableData.Credential_Type__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Application Method" class="cell-style">
                                        <aura:if isTrue="{!tableData.Application_Method__c}">
                                            <div class="slds-truncate" title="{!tableData.Application_Method__c}">{!tableData.Application_Method__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Last Updated" class="cell-style">
                                        <aura:if isTrue="{!tableData.LastModifiedDate}">
                                            <div class="slds-truncate" title="{!tableData.FormattedLastModifiedDate}"><ui:outputDateTime value="{!tableData.LastModifiedDate}" format="MMMM DD, YYYY hh:mm a"/></div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="new-lic-btn"   onclick ="{!c.editDraftLicenseApplication}" data-recordId = "{!tableData.Id}" data-licenseType = "{!tableData.Credential_Type__c}"
                                             data-board = "{!tableData.Application_Type__c}" data-applicationType = "{!tableData.Application_Method__c}" data-isrenewal="{!tableData.isRenewal__c}">
                                            <lightning:button variant="brand" label="Edit" title="Neutral action"/>
                                        </div>    
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="new-lic-btn" onclick ="{!c.deleteDraftLicenseApplication}" data-recordId = "{!tableData.Id}">
                                            <lightning:button label="Delete" title="Neutral action"/>
                                        </div>    
                                    </td> 
                                </tr>  
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="pagination-wrapper">
                <c:LnP_Pagination fullList="{!v.DraftNewLicenseApplicationsData}" dispList="{!v.draftNewLicensePagination}" pgSize="4" />
            </div>
            <!-- <aura:set attribute="else">
                <div class="empty-state">
                    There are no new license applications
                </div>
            </aura:set> -->
        </div>
    </aura:if> 
    
    
    
    
    <aura:if isTrue="{!v.renewalListNotEmpty}">
        <div class="Renewal-Applications slds-m-vertical_xx-large">
            <div class="table-head">Renewal/Reinstatement Applications</div>
            <div class="data-table table-height slds-p-vertical_medium">
                <div class="table-scroll">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.DraftRenewalApplicationColumns}" var="headerData">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                    </th> 
                                </aura:iteration>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.draftRenewPagination}" var="tableData" indexVar="ind">
                                <tr class="slds-hint-parent">    
                                    <td data-label="License Number" class="cell-style">
                                        <aura:if isTrue="{!tableData.License__r.Name}">
                                            <div class="slds-truncate" title="{!tableData.License__r.Name}">{!tableData.License__r.Name}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Profession" class="cell-style">
                                        <aura:if isTrue="{!tableData.Application_Type__c}">
                                            <div class="slds-truncate" title="{!tableData.Application_Type__c}">{!tableData.Application_Type__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="License Type" class="cell-style">
                                        <aura:if isTrue="{!tableData.Credential_Type__c}">
                                            <div class="slds-truncate" title="{!tableData.Credential_Type__c}">{!tableData.Credential_Type__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>                                    
                                    <td data-label="Last Updated" class="cell-style">
                                        <aura:if isTrue="{!tableData.LastModifiedDate}">
                                            <div class="slds-truncate" title="{!tableData.FormattedLastModifiedDate}"><ui:outputDateTime value="{!tableData.LastModifiedDate}" format="MMMM DD, YYYY hh:mm a" /></div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="slds-truncate new-lic-btn"   onclick ="{!c.editDraftLicenseApplication}" data-recordId = "{!tableData.Id}" data-licenseType = "{!tableData.Credential_Type__c}"
                                             data-board = "{!tableData.Application_Type__c}" data-applicationType = "{!tableData.Application_Method__c}" data-isrenewal="{!tableData.isRenewal__c}">
                                            <lightning:button label="Edit" variant="brand" title="Neutral action"/>
                                        </div>    
                                    </td>
                                    <!--<td data-label="actions" class="cell-style">
                                         <div class="slds-truncate" onclick ="{!c.deleteDraftLicenseApplication}" data-recordId = "{!tableData.Id}">
                                            <lightning:button label="Delete" title="Neutral action"/>
                                        </div>    
                                    </td> -->
                                </tr>  
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="pagination-wrapper">
                <c:LnP_Pagination fullList="{!v.DraftRenewalApplicationsData}" dispList="{!v.draftRenewPagination}" pgSize="4" />
            </div>
            <!--<aura:set attribute="else">
                <div class="empty-state">
                    There are no renewal applications
                </div>
            </aura:set> -->
        </div>
    </aura:if>
    
    
    
    <aura:if isTrue="{!v.requestListNotEmpty}"> 
        <div class="Maintenance-Request-Applications slds-m-vertical_xx-large">
            <div class="table-head">Maintenance Request Applications</div>
            <div class="data-table table-height slds-p-vertical_medium">
                <div class="table-scroll">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table_stacked">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.DraftMaintenanceRequestApplicationColumns}" var="headerData">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!headerData}">{!headerData}</div>
                                    </th> 
                                </aura:iteration>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.draftMaintainPagination}" var="tableData" indexVar="ind">
                                <tr class="slds-hint-parent">    
                                    <td data-label="Request Type" class="cell-style">
                                        <div class="slds-truncate" title="{!tableData}">{!tableData}</div>
                                    </td>
                                    <td data-label="Request Against" class="cell-style">
                                        <div class="slds-truncate" title="{!tableData}">{!tableData}</div>
                                    </td>
                                    <td data-label="Status" class="cell-style">
                                        <div class="slds-truncate" title="{!tableData}">{!tableData}</div>
                                    </td>
                                    <td data-label="actions" class="cell-style">
                                        <div class="slds-truncate" data-recordId="{!tableData.id}">
                                            <lightning:button label="Edit" title="Neutral action"/>
                                        </div>    
                                    </td>
                                    <!--<td data-label="actions" class="cell-style">
                                <div class="slds-truncate" data-recordId="{!tableData.id}">
                                    <lightning:button label="Delete" title="Neutral action"/>
                                </div>    
                            </td> -->
                                </tr>  
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="pagination-wrapper">
                <c:LnP_Pagination fullList="{!v.DraftMaintenanceRequestApplicationsData}" dispList="{!v.draftMaintainPagination}" pgSize="4" />
            </div>
            <!--<aura:set attribute="else">
                <div class="empty-state">
                    There are no maintainance requests
                </div>
            </aura:set> -->
        </div>
    </aura:if>

        <aura:set attribute="else">
            <div class="empty-state">
                <div>There are no unsubmitted applications.</div>
            </div>
        </aura:set> 
        
    </aura:if> 
    
</aura:component>