<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left; color: rgb(0, 0, 0);">{!Today}</p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font size="4" style="" face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif" style="font-size: 12pt; color: rgb(0, 0, 0);"><b style="">CUST ID No</b><font size="4">.&nbsp;</font></font><font face="Times New Roman, Times, serif" size="4" style="font-size: 12pt;">{!Contact.Client_Id__c}&nbsp;&nbsp;<span style="white-space:pre">			</span>&nbsp; &nbsp; &nbsp; &nbsp; ATTN: [Inspector]<span style="white-space:pre">			</span></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>Contact Name:</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>Contact Address:</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><br></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>APPROVAL OF PETITION FOR VARIANCE</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b><br></b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>SITE:</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>[Site Address]</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b><span style="white-space:pre">														</span>&nbsp; &nbsp; &nbsp;</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>FOR: Petition for Variance<span style="white-space:pre">								</span>&nbsp; &nbsp; &nbsp;</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b><br></b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">The submittal described above has been reviewed for
equivalency to applicable Wisconsin Administrative Codes and compliance with
Wisconsin Statutes. The submittal has been <b>CONDITIONALLY APPROVED</b>. The owner,
as defined in section 101.01(10), Wisconsin Statutes, is responsible for
compliance with all conditions of this petition approval and other applicable
code requirements. Plan submittal to and approval by the department or its
agent may be necessary prior to construction undertaken per this petition.</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp; </span><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">This petition approval may be affected if
applicable codes are revised prior to plan submittal for any necessary
construction work.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><b>The code section petitioned requires</b>&nbsp;[Requirements]<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><b>The variance requested is to</b>&nbsp;[Variance]</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><b>The intent of the code section petitioned</b>&nbsp;[Petition Intent]</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial;">

















</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><b>The petitioner submitted</b>&nbsp;[Submissions]<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><b>Reviewer's Comments:</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><br></p><p class="MsoBodyText" style="text-align: left;"><font face="Times New Roman, Times, serif" style="">Departmental Action: <b style="">CONDITIONAL APPROVAL</b></font><br><br></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif" style=""><b style="">Reviewer's Conditions of Approval/Recommendations</b>:&nbsp;</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoBodyText" style="text-align: left;"><font face="Times New Roman, Times, serif" style=""><br></font></p><p class="MsoBodyText" style="text-align: left;"></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">This decision will become final unless the department
within 30 days from the date of this letter receives a written request for a
hearing.<span style="mso-spacerun:yes">&nbsp; </span>A request for hearing should be
sent to the address shown on this letterhead.<span style="mso-spacerun:yes">&nbsp;
</span>A copy of this letter must be included with the request for a
hearing.<span style="mso-spacerun:yes">&nbsp; </span>The request for hearing should
state the reasons for objecting to the department's decision, because a request
for hearing may be denied if it does not present a significant question in
fact, law or policy.<o:p></o:p></font></p>

<p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">Inquiries concerning this correspondence may be made to me
at the telephone number listed below, or at the address on this letterhead.<o:p></o:p></font></p><font face="Times New Roman, Times, serif" style=""><br></font><p style=""></p></div><div style=""><font face="Times New Roman, Times, serif" style="">Sincerely,</font></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>