<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Today}<span style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space:pre">				</span>Attn: [Inspector]</p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style=""><font face="arial">{!Contact.Client_Id__c}</font></p><p class="MsoSalutation" style=""><font face="arial">Contact Name</font></p><p class="MsoSalutation" style=""><font face="arial">Contact Address</font></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Rescind </b><font face="arial"><b>Previous</b></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;Approval</b></p><p class="MsoSalutation" style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></b></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="259" valign="top" style="width:2.7in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center">Identification
  Numbers<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:2.7in;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b>Transaction ID No. <o:p></o:p></b></p>
  <p class="MsoNormal"><b>Site ID No.&nbsp; </b><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:2.7in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">Please refer to both identification numbers, above, in all
  correspondence with the agency.<o:p></o:p></p>
  </td>
 </tr>
</tbody></table><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>SITE</b>:</p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>FOR</b>: {!MUSW__Permit2__c.Name}</p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal">The approval as described above has been <b>RESCINDED.</b>&nbsp;&nbsp; <o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><b>The plan was
accidentally approved and need some revision before it can be approved.<o:p></o:p></b></p><p class="MsoNormal"><br></p><p class="MsoNormal">A copy of this correspondence is being sent to the local
municipality so that, if necessary, appropriate action may be taken by the
municipality with regard to any permits that were issued on the basis of the
rescinded approval.<o:p></o:p></p><p class="MsoBodyText" style="font-family: arial; font-size: 12pt;">





</p><p class="MsoNormal">Inquiries should be directed to me at the phone number
listed below, or the address shown on this letterhead.&nbsp; Please refer to <b>Transaction ID No. shown in the regarding line</b> when making
reference to this correspondence.<o:p></o:p></p><p class="MsoBodyText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">Sincerely,</font><font face="arial"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>