<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Today}<span style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space:pre">				</span></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Contact.Client_Id__c}</font></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Contact Name</font></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Contact Address</font></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoSalutation" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><b>Review Appointment
Confirmation <o:p></o:p></b></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">This letter serves as a confirmation of your review
appointment on [Review Date]. <o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Please use it in lieu of the traditional plan review
application form when submitting your plans.&nbsp;
To do so, <b>complete all missing information,
correct any inaccurate pre-printed information with red ink,</b> and submit
with your plans and appropriate fees.&nbsp; <o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Plan reviews may only be invoiced to the designer as an
individual.&nbsp; Designer shall sign the
block on the first page to authorize invoicing.&nbsp;
If you are paying by check for a paper submittal, please send your check
along with this confirmation letter directly to the assigned office of the
review.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">If the plan you submit is not the same as indicated on the
following pages, you will be at risk of having your plan appointment rejected
and will have to reschedule using the correct information.&nbsp; Plans must be in our office two days prior to
your review appointment.&nbsp; If you cancel
at least two days prior to your appointment, that time can be utilized by
another customer.&nbsp; A $60 Missed
Appointment fee may be charged for plans received late without proper
cancelation notice.<o:p></o:p></p><p class="MsoNormal"><i><br></i></p><p class="MsoNormal"><i>If You Need To Contact
Us To Cancel, Reschedule, Or Correct Information:<o:p></o:p></i></p><p class="MsoNormal">Please let us know via email to DspsSbPlanSchedule@wi.gov&nbsp; as soon as possible<o:p></o:p></p><p class="MsoNormal"><i><br></i></p><p class="MsoNormal"><i>If You Are Requesting
A Permission To Start:<o:p></o:p></i></p><p class="MsoNormal">Provide the owner's signature at the end of this form.<o:p></o:p></p><p class="MsoNormal"><i><br></i></p><p class="MsoNormal"><i>To Save Shipping
Costs: <o:p></o:p></i></p><p class="MsoNormal">You are encouraged to submit 1 properly signed and sealed
full plan set and 3 appropriately signed and sealed index sheets in lieu of the
minimum 4 plan sets.<o:p></o:p></p><p class="MsoNormal"><i><br></i></p><p class="MsoNormal"><i>To Monitor The
Continued Status Of Your Plan:<o:p></o:p></i></p><p class="MsoSalutation" style="font-family: arial; font-size: 12pt;">

























</p><p class="MsoNormal">Plans status can be readily checked on our Internet site at
http://www.dsps.wi.gov/Plan-Review/Plan-Status.&nbsp;
You will need your designer Industry Services customer ID # to retrieve
the plan information.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">Sincerely,</font><font face="arial"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>