<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font size="4" style="" face="Times New Roman, Times, serif"><b>NOTICE OF VIOLATIONS AND ORDERS</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font size="4" style="" face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style="font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif" style="font-size: 12pt; color: rgb(0, 0, 0);"><b style="">CUST ID No</b><font size="4">.&nbsp;</font></font><font face="Times New Roman, Times, serif" size="4" style="font-size: 12pt;">{!Contact.Client_Id__c}&nbsp;&nbsp;<span style="white-space:pre">								</span>S</font><font face="Times New Roman, Times, serif" style="">ite ID No.</font></p><p class="MsoBodyText" style="font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif" style=""><span style="font-size: 12pt;">Phone:&nbsp;</span><span style="font-size: 12pt; white-space: pre;">														</span>SITE ADDRESS:</font></p><p class="MsoBodyText" style="font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif" style=""><span style="font-size: 12pt; white-space: pre;">															</span>Site Contact:</font></p><p class="MsoBodyText" style="font-size: 12pt; text-align: left; font-family: arial;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;"><span style="white-space:pre">															</span>Contact Phone:</span></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;"><span style="white-space:pre">															</span>Contact Fax:</span></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;"><span style="white-space:pre">															</span>Contact Email:</span></p><p class="MsoBodyText" style="font-size: 12pt; text-align: left; font-family: arial;"><font face="Times New Roman, Times, serif"><b><br></b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b><br></b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>Regulated Objects:<span style="white-space:pre">										</span>&nbsp; &nbsp; &nbsp;</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b><span style="white-space:pre">														</span>&nbsp; &nbsp; &nbsp;</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b>INVESTIGATION NOTES:<span style="white-space:pre">								</span>&nbsp; &nbsp; &nbsp;</b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif"><b><br></b></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Times New Roman, Times, serif">This DEPARTMENT ORDER is issues as a result of an inspection on the above referenced site.</font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><b><font face="Times New Roman, Times, serif"><br></font></b></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><b><font face="Times New Roman, Times, serif">The following violations were revealed:</font></b></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><br></p><p class="MsoBodyText" style="text-align: left;"><font face="Times New Roman, Times, serif" style="">You are hereby ordered to have the installation corrected to conform to the indicated provisions of the Wisconsin Administrative Code and/or Wisconsin Statuses.&nbsp;This installation shall be corrected by the
compliance date noted, and upon correction of violations I must be
notified.&nbsp; If you fail to comply, this
order is enforceable in circuit court pursuant to s. 101.02(13), Stats., with
forfeitures ranging from $10 to $100 per day for each violation.</font></p><p class="MsoBodyText" style="text-align: left;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style="text-align: left;"><font face="Times New Roman, Times, serif">If you have any questions regarding this matter, please feel free to contact me at the number listed below.&nbsp;</font></p><p class="MsoBodyText" style="text-align: left;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">SPS 303.03 Permits any person affected by a rule of the
department to petition for a variance of the rule.&nbsp; The petition needs to establish equivalency
to the rule, be provided on the form from the department and be submitted with
accompanying fee and municipal recommendation.<o:p></o:p></font></p><p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoBodyText" style="">



</p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Ch. 101.02(6)(e) stats.&nbsp;
Any employer or other person interested either because of ownership in
or occupation of any property affected by any such order, or otherwise, may
petition for a hearing on the reasonableness of any order of the department in
the manner provided in this subchapter.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><br></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="640" style="margin-left:5.4pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid">
  <td width="244" valign="top" style="width:183.2pt;border:solid windowtext 1.0pt;
  border-top:solid windowtext 2.25pt;mso-border-alt:solid windowtext .75pt;
  mso-border-top-alt:solid windowtext 2.25pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">INSPECTOR NAME:<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>
  </td>
  <td width="396" valign="top" style="width:297.0pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-top-alt:solid windowtext 2.25pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-right-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">INVESTIGATION DATE:<span style="mso-spacerun:yes">&nbsp;
  </span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;page-break-inside:avoid">
  <td width="244" valign="top" style="width:183.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .75pt;mso-border-bottom-alt:
  solid windowtext .75pt;mso-border-right-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">PHONE/WORK HOURS:<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>,<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>
  </td>
  <td width="396" valign="top" style="width:297.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-right-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;page-break-inside:avoid">
  <td width="244" valign="top" style="width:183.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">E-MAIL:<span style="mso-spacerun:yes">&nbsp;&nbsp; </span><o:p></o:p></p>
  </td>
  <td width="396" valign="top" style="width:297.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-right-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">INVESTIGATION TYPE:<span style="mso-spacerun:yes">&nbsp;
  </span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;page-break-inside:avoid">
  <td width="244" rowspan="4" valign="top" style="width:183.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">SIGNATURE:<span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></p>
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal">DATE:<o:p></o:p></p>
  </td>
  <td width="396" valign="top" style="width:297.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">INVESTIGATION SOURCE:<span style="mso-spacerun:yes">&nbsp;
  </span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;page-break-inside:avoid">
  <td width="396" valign="top" style="width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">COMPLIANCE
  DATE:<span style="mso-spacerun:yes">&nbsp; </span></b><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;page-break-inside:avoid">
  <td width="396" valign="top" style="width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">Fee Required:
  (Invoice will be send Separately)</b> <o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;page-break-inside:avoid">
  <td width="396" valign="top" style="width:297.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">PTO Expires:<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>
  </td>
 </tr>
</tbody></table><br></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><br></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial; text-align: left;"><br></p></div>]]></td>
</tr>
</table>