<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><a name="DATE_PROCESSED"></a><!--[if supportFields]><span
style='mso-bookmark:DATE_PROCESSED'></span><span style='mso-element:field-begin'></span><span
style='mso-bookmark:DATE_PROCESSED'><span
style='mso-spacerun:yes'> </span>FORMTEXT <span style='mso-element:field-separator'></span></span><![endif]-->&nbsp; &nbsp;</p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="661" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); border-collapse: collapse;">
 <tbody><tr>
  <td width="331" valign="top" style="width:3.45in;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">CUST ID No.&nbsp;{!Contact.Client_Id__c} &nbsp;&nbsp;<a name="CUST_ID"></a><!--[if supportFields]><span style='mso-bookmark:CUST_ID'></span><span
  style='mso-element:field-begin'></span><span style='mso-bookmark:CUST_ID'><span
  style='mso-spacerun:yes'> </span>FORMTEXT <span style='mso-element:field-separator'></span></span><![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if gte mso 9]><xml>
   <w:data>FFFFFFFF000000000000070043005500530054005F00490044000000000000000000000000000000000000000000000000000000</w:data>
  </xml><![endif]--><!--[if supportFields]><span style='mso-bookmark:
  CUST_ID'></span><span style='mso-element:field-end'></span><![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></p>
  </td>
  <td width="330" valign="top" style="width:247.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="331" valign="top" style="width:3.45in;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b>REQUEST FOR ADDITIONAL&nbsp; &nbsp; INFORMATION</b></p></td><td width="330" valign="top" style="width:247.5pt;padding:0in 5.4pt 0in 5.4pt"></td></tr></tbody></table><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -31.5pt;"><br></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="font-size: 12pt; font-family: arial; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="289" valign="top" style="width:216.9pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center">Identification
  Numbers<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="289" valign="top" style="width:216.9pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b>Transaction ID No. <o:p></o:p></b></p>
  <p class="MsoNormal"><b>Site ID No. </b><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="289" valign="top" style="width:216.9pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">Please refer to both identification numbers, above, in all
  correspondence with the agency.<o:p></o:p></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -31.5pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -31.5pt;"><b>SITE</b>: [SITE]</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -31.5pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -31.5pt;"><b>FOR</b>:&nbsp;{!MUSW__Permit2__c.Name}</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -31.5pt;"><br></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif" style="">The submittal described above has been placed on <b style="">HOLD</b> and the review and approval is
pending subject to receipt of the ADDITIONAL INFORMATION and/or revised plans
requested by this letter.&nbsp; Upon receipt
of the additional information and/or revised plans, the plans will be reviewed
for compliance to applicable Wisconsin Administrative Codes and Wisconsin
Statutes.<o:p></o:p></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">The following must be corrected/revised and accompany the
resubmittal:<o:p></o:p></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">Send your re-submittal into the address listed above,
unless otherwise noted, and the department will review the resubmittal within 5
working days of receipt date.&nbsp; Please
include a copy of this letter with your resubmittal. <b>Designer shall identify plan revisions by a readily discernible means
such as shading, highlighting, hatching or clouding the changed areas prior to
plan re-submittal. &nbsp;Failure to do so may
delay review.</b><o:p></o:p></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">If the above requested information and/or plans are not
received within 30 business days of the date of this correspondence, this
submittal will be returned denied.&nbsp; No
fees will be refunded, and a new fee, application form, and submittal of
plans/specifications will be required should you desire to continue with this
project. The code in effect at the time of new submittal would apply.<o:p></o:p></font></p><p class="MsoBodyText" style="">





</p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">If you have any questions, after reading the above
comments and related code sections cited, please call me at the telephone
number below.<o:p></o:p></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">Sincerely,</font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial;"><br></p><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>