<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;">CUST ID No.&nbsp;{!Contact.Client_Id__c}</font><span style="font-size: 12pt; font-family: arial; white-space: pre;">			</span><font face="arial" style="font-size: 12pt;">Attn [Inspector]</font><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><div style="font-size: 12pt; font-family: arial;"><b><br></b></div><div style="font-size: 12pt; font-family: arial;"><b>DENIAL OF REQUEST FOR APPROVAL</b></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="259" valign="top" style="width:2.7in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center">Identification
  Numbers<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="259" valign="top" style="width:2.7in;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">Transaction ID No. <o:p></o:p></b></p>
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">Site ID No. </b><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
  <td width="259" valign="top" style="width:2.7in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">Please refer to both identification numbers, above, in all
  correspondence with the agency.<o:p></o:p></p>
  </td>
 </tr>
</tbody></table><br></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><b>SITE</b>:</font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><b>FOR</b>:</font><span style="font-family: arial;">&nbsp;{!MUSW__Permit2__c.Name}</span></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style=""><font face="Times New Roman, Times, serif" style="">Reviewed for conformance with:&nbsp;</font></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif">The submittal as described above has been
reviewed for conformance with applicable Wisconsin Administrative Codes and
Wisconsin Statutes listed in the regarding line above.&nbsp; The submittal is being returned <b>DENIED.</b></font></div><div style=""><b><font face="Times New Roman, Times, serif"><br></font></b></div><div style=""><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">The non-approval action is based upon the following:<o:p></o:p></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif">If you wish to continue with this project, it
must be resubmitted with an application and full required fees.&nbsp; The resubmitted materials must be revised to
show compliance with the items indicated above.&nbsp;
Note that the code in effect at the time of re-submittal would apply.</font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoBodyText" style=""><font face="Times New Roman, Times, serif" style="">Sincerely,&nbsp;</font></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoBodyText" style="font-size: 12pt; font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br></span></p><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;"><b></b></span></div>]]></td>
</tr>
</table>