<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MUSW__Fee__c.License_Type__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__License2__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Complaint2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.portal_name__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Amount__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.BGBK__Due_Date__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Fee_Paid_Date2__c</field>
    </columns>
    <description>Shows all fines that have been paid in full grouped by program</description>
    <filter>
        <criteriaItems>
            <column>MUSW__Fee__c.MUSW__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fine</value>
        </criteriaItems>
        <criteriaItems>
            <column>MUSW__Fee__c.MUSW__Fee_Paid__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Fee__c.Application_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fines paid by program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MUSW__Fee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__Fee__c.AR_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
