<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MUSW__License2__c$Name</field>
    </columns>
    <columns>
        <field>MUSW__License2__c$MUSW__Applicant__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c$Time_to_License__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Reviews__r$Name</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Reviews__r$MUSW__Status__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Reviews__r$Estimated_Completion_Time_Hours__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Reviews__r$Actual_Completion_Time_Hours__c</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Reviews__r$Owner</field>
    </columns>
    <description>Licenses with and without reviews</description>
    <filter>
        <criteriaItems>
            <column>MUSW__License2__c$MUSW__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Draft,Withdrawn,Denied,Abandoned,Active,Inactive,Sunset,Expired,Suspended,Revoked,Canceled,Pending,In-Review,Unlicensed Activity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__License2__c$MUSW__Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__License2__c$Application_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__License2__c$Credential_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>License Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Licenses_with_and_without_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MUSW__License2__c.Reviews__r$MUSW__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MUSW__License2__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
