<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Associations__c.Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Credential_Type__c</field>
    </columns>
    <columns>
        <field>Associations__c.Status__c</field>
    </columns>
    <columns>
        <field>Associations__c.AMR__c</field>
    </columns>
    <columns>
        <field>Associations__c.Association_Type__c</field>
    </columns>
    <columns>
        <field>Associations__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Associations__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Associations__c.Status_Change_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Associations__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Associations__c.Parent_License_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Funeral Director,Embalmer,Funeral Director Interns,Embalmer Interns,Professional Engineers,Architects,Land Surveyor Professional,Engineering and Land Surveying Company,Architect Firm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Relationship records report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MUSW__License2__c$Associations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Associations__c.Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
