<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MUSW__License2__c.Credential_Type__c</field>
    </columns>
    <columns>
        <field>Associations__c.AMR__c</field>
    </columns>
    <columns>
        <field>Associations__c.Association_Type__c</field>
    </columns>
    <columns>
        <field>Associations__c.End_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Relationship records report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MUSW__License2__c$Associations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__License2__c.Attestation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
