<aura:component extends="BGCK:ChecklistQuestion" abstract="true" extensible="true" access="global">
	

	<aura:attribute name="maxlength" type="Integer" 
					description="If set by the admin user, is the BGCK__Question_Type__c.BGCK__Maximum_Length__c, otherwise is set to a fallback specific to the component." access="global"/>
	<aura:attribute name="chars" type="String" 
					description="String representation of the number of characters remaining. Is set in the onchange method of hte component." access="global"/>

	<div class="slds-size--3-of-4">

	

			{!v.body} <!--this is where the specific text input for the concrete component will get inserted-->


			<!-- Character countdown displays if admin has set maximum length -->
			<aura:if isTrue="{! not(empty(v.question.type.BGCK__Maximum_Length__c))}">
					<span aura:id="char-msg" class="bgck-chars-left slds-text--weak slds-hidden">{!v.chars} remaining</span>
			</aura:if>

	</div>
</aura:component>