<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Relationships</value>
    </caseValues>
    <fields>
        <label><!-- AMR --></label>
        <name>AMR__c</name>
        <relationshipLabel><!-- License Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Affiliated Location --></label>
        <name>Affiliated_Location__c</name>
        <relationshipLabel><!-- License Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Association Type --></label>
        <name>Association_Type__c</name>
        <picklistValues>
            <masterLabel>Appraiser Trainee</masterLabel>
            <translation><!-- Appraiser Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping Resort Salesperson</masterLabel>
            <translation><!-- Camping Resort Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Architect</masterLabel>
            <translation><!-- Designated Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Engineer</masterLabel>
            <translation><!-- Designated Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Funeral Director</masterLabel>
            <translation><!-- Designated Funeral Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Land Surveyor</masterLabel>
            <translation><!-- Designated Land Surveyor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embalmer Intern</masterLabel>
            <translation><!-- Embalmer Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Director Intern</masterLabel>
            <translation><!-- Funeral Director Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeshare Salesperson</masterLabel>
            <translation><!-- Timeshare Salesperson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch License Admin --></label>
        <name>Branch_License_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Child Contact Name --></label>
        <name>Child_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Contact --></label>
        <name>Child_Contact__c</name>
        <relationshipLabel><!-- License Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child License Email --></label>
        <name>Child_License_Email__c</name>
    </fields>
    <fields>
        <label><!-- Child License Name --></label>
        <name>Child_License_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child License Type --></label>
        <name>Child_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child License --></label>
        <name>Child_License__c</name>
        <relationshipLabel><!-- License Relationships (Parent Licenses) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Licensee Name --></label>
        <name>Child_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Current datetime --></help>
        <label><!-- Current Datetime --></label>
        <name>Current_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>Historical__c</name>
    </fields>
    <fields>
        <label><!-- Location Address --></label>
        <name>Location_Address__c</name>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location State --></label>
        <name>Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Location Zip Code --></label>
        <name>Location_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Main License Admin --></label>
        <name>Main_License_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contact Name --></label>
        <name>Parent_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Email --></label>
        <name>Parent_License_Email__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Name --></label>
        <name>Parent_License_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Type --></label>
        <name>Parent_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent License --></label>
        <name>Parent_License__c</name>
        <relationshipLabel><!-- License Relationships (Child Licenses) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Licensee Name --></label>
        <name>Parent_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Table --></label>
        <name>Source_Table__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Fee</masterLabel>
            <translation><!-- Generate Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Add</masterLabel>
            <translation><!-- Pending Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Remove</masterLabel>
            <translation><!-- Pending Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- invitation send date --></label>
        <name>invitation_send_date__c</name>
    </fields>
    <fields>
        <label><!-- resend Invitation --></label>
        <name>resend_Invitation__c</name>
    </fields>
    <recordTypes>
        <label><!-- Designated Person --></label>
        <name>Designated_Person</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DoNotUse_Location --></label>
        <name>Location</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
