<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Licensee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Licensees</value>
    </caseValues>
    <fields>
        <label><!-- Inspection --></label>
        <name>Inspection__c</name>
        <relationshipLabel><!-- Associated Licensees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Associated Licensees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
