<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Refund2 Basic --></label>
        <name>BGBK__Refund2_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>BGBK__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refundee --></label>
        <name>BGBK__Contact__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>BGBK__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>BGBK__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reissue Date --></label>
        <name>Reissue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reissue Reason --></label>
        <name>Reissue_Reason__c</name>
        <picklistValues>
            <masterLabel>Undeliverable Warrant</masterLabel>
            <translation><!-- Undeliverable Warrant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incorrect Refund</masterLabel>
            <translation><!-- Incorrect Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissue</masterLabel>
            <translation><!-- Reissue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received from AFRS</masterLabel>
            <translation><!-- Received from AFRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Refund</masterLabel>
            <translation><!-- Send Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to AFRS</masterLabel>
            <translation><!-- Sent to AFRS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued in Error</masterLabel>
            <translation><!-- Issued in Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Debt</masterLabel>
            <translation><!-- Long Term Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost or Damaged</masterLabel>
            <translation><!-- Lost or Damaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received from AFRS</masterLabel>
            <translation><!-- Received from AFRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissued</masterLabel>
            <translation><!-- Reissued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to AFRS</masterLabel>
            <translation><!-- Sent to AFRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unclaimed Property</masterLabel>
            <translation><!-- Unclaimed Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undeliverable</masterLabel>
            <translation><!-- Undeliverable --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
