<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContactMergeField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContactMergeFields</value>
    </caseValues>
    <fields>
        <label><!-- ArchivedContactFieldName --></label>
        <name>ArchivedContactFieldName__c</name>
    </fields>
    <fields>
        <label><!-- ContactFieldName --></label>
        <name>ContactFieldName__c</name>
    </fields>
    <fields>
        <label><!-- showOnMergeTable --></label>
        <name>showOnMergeTable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
