<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Monitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Monitors</value>
    </caseValues>
    <fields>
        <label><!-- Batch Name --></label>
        <name>Batch_Name__c</name>
    </fields>
    <fields>
        <label><!-- DOL_Sessoin --></label>
        <name>DOL_Sessoin__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily once</masterLabel>
            <translation><!-- Daily once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily twice</masterLabel>
            <translation><!-- Daily twice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Run Date &amp; Time --></label>
        <name>Last_Run_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>Mule System</masterLabel>
            <translation><!-- Mule System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target System --></label>
        <name>Target_System__c</name>
        <picklistValues>
            <masterLabel>DOL SFT Location</masterLabel>
            <translation><!-- DOL SFT Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Error --></label>
        <name>Total_Error__c</name>
    </fields>
    <fields>
        <label><!-- Total Execution --></label>
        <name>Total_Execution__c</name>
    </fields>
    <fields>
        <label><!-- Total Success --></label>
        <name>Total_Success__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
