<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fingerprinting/Background Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fingerprinting/Background  Results</value>
    </caseValues>
    <fields>
        <label><!-- AMR --></label>
        <name>AMR__c</name>
        <relationshipLabel><!-- Fingerprinting/Background  Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <picklistValues>
            <masterLabel>FBI</masterLabel>
            <translation><!-- FBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSP</masterLabel>
            <translation><!-- WSP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicant/Licensee Name --></label>
        <name>Applicant_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Fingerprinting/Background  Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fingerprint Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Background Hit</masterLabel>
            <translation><!-- Background Hit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared</masterLabel>
            <translation><!-- Cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
