<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal Voucher Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journal Voucher Filters</value>
    </caseValues>
    <fields>
        <label><!-- Add To Interface --></label>
        <name>Add_To_Interface__c</name>
    </fields>
    <fields>
        <label><!-- Add To PDF --></label>
        <name>Add_To_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Item FundAccSystem --></label>
        <name>Item_FundAccSystem__c</name>
    </fields>
    <fields>
        <label><!-- Item Fund GL --></label>
        <name>Item_Fund_GL__c</name>
    </fields>
    <fields>
        <label><!-- Item Intake Method --></label>
        <name>Item_Intake_Method__c</name>
    </fields>
    <fields>
        <label><!-- Item Payment Method --></label>
        <name>Item_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Item Transaction Code --></label>
        <name>Item_Transaction_Code__c</name>
    </fields>
    <fields>
        <label><!-- JV name --></label>
        <name>JV_name__c</name>
    </fields>
    <fields>
        <label><!-- Journal Voucher mtd --></label>
        <name>Journal_Voucher_mtd__c</name>
        <relationshipLabel><!-- Journal Voucher Filters --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
