<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LnP Sub Section Icon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LnP Sub Section Icons</value>
    </caseValues>
    <fields>
        <label><!-- Icon Name --></label>
        <name>LnP_Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Icon SVG Name --></label>
        <name>LnP_Icon_SVG_Name__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>LnP_Page_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
