<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Object API Name --></label>
        <name>MUSW__Child_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Lookup API Name --></label>
        <name>MUSW__Parent_Lookup_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API Name --></label>
        <name>MUSW__Parent_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
