<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mapping Service --></label>
        <name>MUSW__Mapping_Service__c</name>
        <relationshipLabel><!-- Mapping Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Attribute --></label>
        <name>MUSW__Related_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Related Field(s) --></label>
        <name>MUSW__Related_Field__c</name>
    </fields>
    <fields>
        <label><!-- Related Table --></label>
        <name>MUSW__Related_Table__c</name>
    </fields>
</CustomObjectTranslation>
