<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Code Name --></label>
        <name>MUSW__Apex_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Apex Method --></label>
        <name>MUSW__Apex_Method__c</name>
    </fields>
    <fields>
        <label><!-- Automation Rule --></label>
        <name>MUSW__Automation_Rule__c</name>
        <relationshipLabel><!-- Event Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>MUSW__Count__c</name>
    </fields>
    <fields>
        <label><!-- Database Operation --></label>
        <name>MUSW__Database_Operation__c</name>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>MUSW__MessageLong__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>MUSW__Message__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>MUSW__Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Session ID --></label>
        <name>MUSW__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>MUSW__Severity__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Stamp --></label>
        <name>MUSW__Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>DML</masterLabel>
            <translation><!-- DML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMAIL</masterLabel>
            <translation><!-- EMAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCEPTION</masterLabel>
            <translation><!-- EXCEPTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENERAL</masterLabel>
            <translation><!-- GENERAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBSERVICES</masterLabel>
            <translation><!-- WEBSERVICES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MUSW__User__c</name>
        <relationshipLabel><!-- Event Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
