<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Upgrade License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Upgrade Licenses</value>
    </caseValues>
    <fields>
        <label><!-- Child License Type --></label>
        <name>Child_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Upgrade License Type --></label>
        <name>Upgrade_License_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
