<aura:component extends="BGCK:ChecklistQuestion" access="global">
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="When component is initialized."/>
	<aura:handler event="BGCK:ChecklistSaveSectionEvent" action="{!c.saveAnswer}" description="Calls the saveAnswer() method when the user clicks Save button for this section."/>

    <div class="slds-size--3-of-4">

       
            <div class="slds-form-element__control ">

            	
                	<lightning:input type="date" label="Date in month/day/year format" 
                                    class="slds-size--2-of-8 slds-datepicker hide-labels" name="{!v.question.response.Id}"
                					value="{!v.question.response.BGCK__Actual_Value2__c}"
                					aura:id="checklistDate"
                                    validity="{!v.validity}"
                                    disabled="{!v.isReadMode}"
                                     />
                                    
            </div>
    </div>
</aura:component>