<!-- *************************************************************************
Component Name : ToDo_Tasks
Created By : Chaitanya B
Creation Date : 29-May-2019

Modification Log


Name			Date			Issue
_______________________________________________________________
*******************************************************************************-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Polaris_TodoList">
    <aura:attribute name="taskList" type="List" description="Holds the lists of task for the user"/>
    <aura:attribute name ="taskRecordForModel" type ="Object" />
    <aura:attribute name="taskId" type="string" />
    <aura:attribute name="actionclicked" type="string" />
    <aura:attribute name="contactName" type="String" />
    <aura:attribute name="board" type="String" />
    <aura:attribute name="ServiceRequestType" type="String" />
    <aura:attribute name="licenseType" type="String" />
    <aura:attribute name="applicationType" type="String" />
    <aura:attribute name="requestId" type="String" />
    <aura:attribute name="accountContact" type="String" />
    <aura:attribute name="popupHeader" type="string" default="" description="On submit success popup header"/> 
    <aura:attribute name="popupBody" type="string" default="" description="On submit success popup body"/>
    <aura:attribute name="isOpen" type="boolean" default="false" description="Hide or Show popup boolean"/>
    <aura:attribute name="isOpenExam" type="boolean" default="false" description="Hide or Show popup boolean"/>
    <aura:attribute name="serverStatus" type="string" default=""/>
    <aura:attribute name ="portalURL" type ="String" default = "{!$Label.c.Polaris_Portal_Home}"/>    
    <aura:attribute name ="hasSecurityCode" type = "Boolean" default = "false" ></aura:attribute>
    <aura:attribute name ="doesNotHaveSecurityCode" type = "Boolean" default = "false" ></aura:attribute>
    <aura:attribute name="licenseTypeList" type="List" description="Holds the lists of licenseType"/>
    <aura:attribute name="licenseColumnList" type="List" description="Holds the lists of licenseType"/>
    <aura:attribute name="accountColumnList" type="List" description="Holds the lists ofaccount"/>
    <aura:attribute name="accountColumnListData" type="List" description="Holds the lists ofaccount"/>
    <aura:attribute name="LicenseColumnListData" type="List" description="Holds the lists of accounts"/>
    <aura:attribute name="AddBusinessAccountsStatusAlert" type="Boolean" default="false"/>
    <aura:attribute name="licenseList" type="Boolean" default="false"/>
    <aura:attribute name="isLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isBusiness" type="Boolean" default="false"/>
    <aura:attribute name="declineRequestNew" type="Boolean" default="false"/>
    <aura:attribute name="isBusinessLicense" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.isLoaded}">
        <div class="todo-wrapper">
            
            <!--<div class="intro-section">
            
            <lightning:layout class="intro-wrapper slds-wrap">
                <lightning:layoutItem size="12" mediumDeviceSize="12" class="new-wrapper services">
                    <div class="ser-title">
                        Have an existing License?
                    </div>
                    
                    <div class="ser-btn-wrapper slds-m-bottom_large">
                        <lightning:button class="ser-btn pro-license" onclick="{!c.linkProfLic}" label="Link your professional license" /> 
                    </div>
                    <div class="ser-btn-wrapper">
                        <lightning:button class="ser-btn pro-license" onclick="{!c.linkBizLic}" label="Link your business" />  
                    </div>
                </lightning:layoutItem>                
            </lightning:layout>
        </div>  -->
            
            <aura:if isTrue="{!not(empty(v.taskList))}">
                <h2 class="intro-text">
                    <!--{!v.taskList?'You have new tasks which need your attention':'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.'}-->
                    {!$Label.c.Polaris_Your_ToDo}
                </h2>
                <aura:iteration items="{!v.taskList}" var="task">
                    <aura:if isTrue="{!task.Type == 'Contact Relationship'}">
                        <div class="task-wrapper">                    
                            <div class="task-subject">{!task.Subject}</div>                        
                            <lightning:layout class="slds-wrap task-body">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="field-style license-item">
                                            <div class="label-style">{!$Label.c.Polaris_BizName}</div> 
                                            <aura:if isTrue="{!task.Business_Name__c ? true :false }">
												<div class="data-style">{!task.Business_Name__c}</div>
												<aura:set attribute="else">
													<div class="data-style">None</div>
												</aura:set>
											</aura:if>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="field-style license-item">
                                            <div class="label-style">{!$Label.c.Polaris_Designation}</div>
											<aura:if isTrue="{!task.Designation__c ? true :false}">
												<div class="data-style">{!task.Designation__c}</div>
												<aura:set attribute="else">
													<div class="data-style">None</div>
												</aura:set>
											</aura:if>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="field-style license-item">
                                            <div class="label-style">{!$Label.c.Polaris_Type}</div>
											<aura:if isTrue="{!task.Type  ? true :false}">
												<div class="data-style">{!task.Type}</div>
												<aura:set attribute="else">
													<div class="data-style">None</div>
												</aura:set>
											</aura:if>
                                        </lightning:layoutItem>                                    
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3" class="button-wrapper">                                    
                                    <lightning:button class="{!or(task.Type == $Label.c.Polaris_Renew_Reminder,task.Type == $Label.c.Polaris_Pay_Reminder)?'slds-hide':'decline-btn'}"  variant="neutral" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Decline}" title="{!$Label.c.Polaris_Decline}" onclick="{!c.declineRequestNew}"/>
                                    <div class="accept-btn" data-id="{!task.Id}" data-whatid="{!task.WhatId}" data-DCP="{!task.isDCP__c}" data-subject="{!task.Subject}" data-designation="{!task.Designation__c}" data-acctname="{!task.Main_License_Type__c}" onclick="{!c.acceptRequest}">
                                        <lightning:button variant="brand" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Accept}" title="{!$Label.c.Polaris_Accept}" />
                                    </div>
                                    <lightning:button class="{!or(task.Type == $Label.c.Polaris_Lic_Verify,task.Type == $Label.c.Polaris_Exp_Verify)?'accept-btn':'slds-hide'}"  variant="brand" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Confirm}" title="{!$Label.c.Polaris_Confirm}" onclick="{!c.confirmRequest}"/>
                                    <lightning:button class="{!(task.Type == $Label.c.Polaris_Renew_Reminder)?'accept-btn':'slds-hide'}"  variant="brand" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Renew}" title="{!$Label.c.Polaris_Renew}" onclick="{!c.renewRequest}"/>
                                    <lightning:button class="{!(task.Type == $Label.c.Polaris_Pay_Reminder)?'accept-btn':'slds-hide'}"  variant="brand" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Pay_Now}" title="{!$Label.c.Polaris_Pay_Now}" onclick="{!c.payFees}"/>
                                    
                                    
                                </lightning:layoutItem>
                            </lightning:layout>              	
                            
                            
                        </div>
                    </aura:if>
                    
                    <aura:if isTrue="{!task.Type == $Label.c.License_Relationship }"> <!-- License  Relationship-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                {!$Label.c.Polaris_Invite_To_Join} <!--Bug 7012-->
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <!--<lightning:layoutItem size="12" mediumDeviceSize="3" class="license-item">
                                    <div class="license-title other-lic">
                                        Your License
                                    </div> 
                                    <div class="field-style">
                                        <span class="label-style">Name: </span>
                                        <span class="data-style">{!task.Child_Licensee_Name__c}</span>
                                    </div>
                                    <div class="field-style">
                                        <span class="label-style">Profession: </span>
                                        <span class="data-style">{!task.Child_Profession__c}</span>
                                    </div>
                                    <div class="field-style">
                                        <span class="label-style">License Type: </span>
                                        <span class="data-style">{!task.Child_License_Type__c}</span>
                                    </div>
                                    <div class="field-style">
                                        <span class="label-style">License Number: </span>
                                        <span class="data-style">{!task.Child_License_Name__c}</span>
                                    </div>
                                    
                                </lightning:layoutItem> -->
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4"  class="license-item biz-invite">
                                            <!--<div class="license-title other-lic">
                                        Invited By
                                    </div>  -->
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Name_Colon}</span>
                                                <span class="data-style">{!task.isBusinessLicense?task.Business_Name__c:task.Parent_Licensee_Name__c}</span>
                                            </div>
                                            <!--<div class="field-style">
                                        <span class="label-style">Profession: </span>
                                        <span class="data-style">{!task.Parent_Profession__c}</span>
                                    </div> -->
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4"  class="license-item biz-invite">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Lic_Type_Colon} </span>
												<aura:if isTrue="{!task.Parent_License_Type__c ? true :false}">
													 <span class="data-style">{!task.Parent_License_Type__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div> 
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item biz-invite">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Lic_Number_Col} </span>
												<aura:if isTrue="{!task.Parent_License_Name__c!= null ? true :false}">
													<span class="data-style">{!task.Parent_License_Name__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>                  
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item biz-invite">
                                            <!--<div class="license-title designation">
                                        Designation
                                    </div>
                                    <div class="data-style">
                                        {!task.Designation__c}
                                    </div> -->
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Designation} </span>
												<aura:if isTrue="{!task.Designation__c  ? true :false}">
													<span class="data-style">{!task.Designation__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3" class="button-wrapper license-btn">                                    
                                    <lightning:button class="decline-btn"  variant="neutral" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Decline}" title="{!$Label.c.Polaris_Decline}" onclick="{!c.declineRequest}"/>
                                    <div data-licenseType="{!task.Parent_License_Type__c}" data-id="{!task.Id}" onclick="{!c.acceptLicenseRequest}" >
                                        <lightning:button class="accept-btn"  variant="brand" label="{!$Label.c.Polaris_Accept}" title="{!$Label.c.Polaris_Accept}" />
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!task.Type == $Label.c.Polaris_CE_Audit }"> <!-- CE Audit-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                {!$Label.c.Polaris_CE_Audit_Info}
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <lightning:layoutItem size="12" mediumDeviceSize="9" >
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Lic_Number_Col} </span>
                                                <aura:if isTrue="{!task.Parent_License_Name__c  ? true :false }">
													<span class="data-style">{!task.Parent_License_Name__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Lic_Type_Colon} </span>
												<aura:if isTrue="{!task.Parent_License_Type__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Type__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Comments_Col} </span>
												<aura:if isTrue="{!task.Description  ? true :false}">
													<span class="data-style"><lightning:formattedRichText class="slds-text-longform" value="{!task.Description}"/></span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Due_Date_Col}</span>
												<aura:if isTrue="{!task.ActivityDate  ? true :false }">
													<span class="data-style">{!task.ActivityDate}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>                                    
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3">
                                    <div class="button-wrapper license-btn">
                                        <div class="slds-truncate" onclick="{!c.StartCEAuditAMR}" data-license="{!task.Child_License_Id__c}"
                                             data-recordId="{!task.WhatId}"
                                             data-licenseType="{!task.Parent_License_Type__c}"                                             
                                             data-board="{!task.Parent_Profession__c}"
                                             data-requestType="CE Audit"
                                             data-description="{!task.Description}">
                                            <lightning:button variant="brand" label="{!$Label.c.Polaris_Submit_CE_Audit}" title="{!$Label.c.Polaris_Submit_CE_Audit}"/>
                                        </div>                                
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!task.Type == 'Request for Information' }"> <!-- Request for Information Task-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                Provide Additional Information for License Application
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Application Number: </span>
												<aura:if isTrue="{!task.Parent_License_Name__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Name__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">License Type: </span>
												<aura:if isTrue="{!task.Parent_License_Type__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Type__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Information Required: </span>
												<aura:if isTrue="{!task.Description  ? true :false}">
													<span class="data-style"><lightning:formattedRichText class="slds-text-longform" value="{!task.Description}"/></span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>                                    
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Due Date: </span>
												<aura:if isTrue="{!task.ActivityDate  ? true :false}">
													<span class="data-style">{!task.ActivityDate}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3">
                                    <div class="button-wrapper license-btn">
                                        <div class="slds-truncate" onclick="{!c.StartRequestInformation}" data-license="{!task.WhatId}"
                                             data-recordId="{!task.Id}"
                                             data-licenseType="{!task.Parent_License_Type__c}"                                             
                                             data-board="{!task.Parent_Profession__c}"
                                             data-requestType="Request for Information"
                                             data-description="{!task.Description}">
                                            <lightning:button variant="brand" label="Update Information" title="Update Information"/>
                                        </div>                                
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!task.Type == 'Payment Reminder' }"> <!-- Payment Reminder Task-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                Pay Fees
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Application Number: </span>
												<aura:if isTrue="{!task.Parent_License_Name__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Name__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">License Type: </span>
												<aura:if isTrue="{!task.Parent_License_Type__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Type__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Transaction Type: </span>
												<aura:if isTrue="{!task.Parent_License_Type__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Type__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                                
                                            </div>                                    
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3">
                                    <div class="button-wrapper license-btn">
                                        <div class="slds-truncate" onclick="{!c.StartPayment}" data-license="{!task.WhatId}"
                                             data-recordId="{!task.Id}"
                                             data-licenseType="{!task.Parent_License_Type__c}"                                             
                                             data-board="{!task.Parent_Profession__c}"
                                             data-requestType="Request for Information"
                                             data-description="{!task.Description}">
                                            <lightning:button variant="brand" label="Pay" title="Pay"/>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!task.Type == 'Submit Exam' }"> <!-- Education Task-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                Submit Exam: {!task.Subject}
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Email: </span>
												<aura:if isTrue="{!task.Email__c  ? true :false}">
													<span class="data-style">{!task.Email__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Exam Name: </span>
												<aura:if isTrue="{!task.Subject  ? true :false}">
													 <span class="data-style">{!task.Subject}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Exam Status: </span>
												<aura:if isTrue="{!task.Description  ? true :false}">
													 <span class="data-style">{!task.Description}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">License Number: </span>
												<aura:if isTrue="{!task.Parent_License_Name__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Name__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Due Date: </span>
												<aura:if isTrue="{!task.ActivityDate  ? true :false}">
													<span class="data-style">{!task.ActivityDate}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                                
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3">
                                    <div class="button-wrapper license-btn">                                    
                                        <lightning:button class="decline-btn"  variant="neutral" type="submit" name="{!task.Id}" label="Dismiss" title="Decline" onclick="{!c.declineRequestNew}"/>
                                        <!--<div  data-id="{!task.Id}" onclick="{!c.acceptLicenseRequest}" >-->
                                        <div class="slds-truncate" onclick="{!c.StartRequestEducationInformation}" data-license="{!task.Child_License_Id__c}"
                                             data-recordId="{!task.Id}"
                                             data-licenseType="{!task.Parent_License_Type__c}"                                             
                                             data-board="{!task.Parent_Profession__c}"
                                             data-requestType="Submit Exam Results"
                                             data-edurecord="{!task.WhatId}"
                                             data-description="{!task.Description}">
                                            <lightning:button class="accept-btn"  variant="brand" label="Submit Exam" title="Submit Exam" />
                                        </div>                               
                                        <!--</div>-->
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!task.Type == 'Other' }"> <!-- Education Task-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                Reschedule Exam: {!task.Subject}
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Email: </span>
												<aura:if isTrue="{!task.Email__c  ? true :false}">
													<span class="data-style">{!task.Email__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Exam Name: </span>
												<aura:if isTrue="{!task.Subject  ? true :false}">
													<span class="data-style">{!task.Subject}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Exam Status: </span>
												<aura:if isTrue="{!task.Description  ? true :false}">
													<span class="data-style">{!task.Description}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">License Number: </span>
												<aura:if isTrue="{!task.Parent_License_Name__c  ? true :false}">
													<span class="data-style">{!task.Parent_License_Name__c}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item">
                                            <div class="field-style">
                                                <span class="label-style">Due Date: </span> <!-- Polaris_Due_Date_Col -->
												<aura:if isTrue="{!task.ActivityDate  ? true :false}">
													<span class="data-style">{!task.ActivityDate}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3">
                                    <div class="button-wrapper license-btn">                                    
                                        <lightning:button class="decline-btn"  variant="neutral" type="submit" name="{!task.Id}" label="Dismiss" title="Decline" onclick="{!c.declineRequestNew}"/>
                                        <!--<div  data-id="{!task.Id}" onclick="{!c.acceptLicenseRequest}" >-->
                                        <div class="slds-truncate" onclick="{!c.StartRequestEducationInformation}" data-license="{!task.Child_License_Id__c}"
                                             data-recordId="{!task.Id}"
                                             data-licenseType="{!task.Parent_License_Type__c}"                                             
                                             data-board="{!task.Parent_Profession__c}"
                                             data-requestType="Reschedule Exam"
                                             data-edurecord="{!task.WhatId}"
                                             data-description="{!task.Description}">
                                            <lightning:button class="accept-btn"  variant="brand" label="Reschedule Exam" title="Reschedule Exam" /> <!-- Pol_Reschedule_Exam -->
                                        </div>                               
                                        <!--</div>-->
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!task.Type == 'DHP' }"> <!-- DHP Task-->
                        <div class="task-wrapper">
                            <div class="task-subject">
                                Bad Payment: {!task.Subject} <!-- Pol_Bad_Pay_Col -->
                            </div>
                            <lightning:layout class="license-outer-wrapper slds-wrap">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="license-item bad-payment">
                                            <div class="field-style">
                                                <span class="label-style">{!$Label.c.Polaris_Comments + ':'} </span>
												<aura:if isTrue="{!task.Subject  ? true :false}">
													<span class="data-style">{!task.Subject}</span>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
												</aura:if>
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <!--<div class="button-wrapper license-btn">                                    
                            <lightning:button class="decline-btn"  variant="neutral" type="submit" name="{!task.Id}" label="Decline" onclick="{!c.declineRequest}"/>
                            <div  data-id="{!task.Id}" onclick="{!c.acceptLicenseRequest}" >
                            <lightning:button class="accept-btn"  variant="brand"   label="Reschedule Exam" value="{!task}" onclick="{!c.openModelReschedule}"/>
                            </div>
                        </div>-->
                        </div>
                    </aura:if>
					<aura:if isTrue="{!task.Type == $Label.c.Polaris_Renew_Reminder}">
                        <div class="task-wrapper">                    
                            <div class="task-subject">{!task.Subject}</div>                        
                            <lightning:layout class="slds-wrap task-body">
                                <lightning:layoutItem size="12" mediumDeviceSize="9">
                                    <lightning:layout class="slds-wrap">
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="field-style license-item">
                                            <div class="label-style">License</div> 
											<aura:if isTrue="{!task.Parent_License_Name__c  ? true :false}">
													<div class="data-style">{!task.Parent_License_Name__c}</div>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
											</aura:if>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="4" class="field-style license-item">
                                            <div class="label-style">License Type</div>
											<aura:if isTrue="{!task.Parent_License_Type__c  ? true :false}">
													<div class="data-style">{!task.Parent_License_Type__c}</div>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
											</aura:if>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" mediumDeviceSize="6" class="field-style license-item">
                                            <div class="label-style">Expiration Date</div>
											<aura:if isTrue="{!task.Expiration_Date__c  ? true :false}">
													<div class="data-style">{!task.Expiration_Date__c}</div>
													<aura:set attribute="else">
														<span class="data-style">None</span>
													</aura:set>
											</aura:if>
                                        </lightning:layoutItem>                                    
                                    </lightning:layout>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="3" class="button-wrapper">                                    
                                    <div class="accept-btn" data-id="{!task.Id}" data-whatid="{!task.WhatId}" data-board="{!task.Parent_Profession__c}" data-licenseType="{!task.Parent_License_Type__c}" data-appType="{!task.License_Application_Type__c}" onclick="{!c.renewLicense}" >
                                        <lightning:button class="accept-btn" variant="brand" type="submit" name="{!task.Id}" label="{!$Label.c.Polaris_Renew}" title="{!$Label.c.Polaris_Renew}" />
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>  
                        </div>
                    </aura:if>
                </aura:iteration>
            </aura:if>
            <aura:if isTrue="{!and(v.AddBusinessAccountsStatusAlert,v.licenseList)}">
                <c:StatusAlertForAddingBusinessComponent isLandingPage="true" />
            </aura:if>
            <lightning:layout class="additional-services slds-wrap">
                <lightning:layoutItem size="12" mediumDeviceSize="5" class="pro-license-wrapper services">
                    <div class="ind-account-wrapper">
                        <h2 class="ser-title">
                            Professional Licenses <!--Pol_Prof_Lic -->
                        </h2>
                        <div class="ser-btn-wrapper">
                            <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.redirectLicense}" label="Apply For Professional License" title="Apply For Professional License" /> 
                        </div>
                    </div>
                    <div class="intro-section">                    
                        <lightning:layout class="intro-wrapper slds-wrap">
                            <lightning:layoutItem size="12" mediumDeviceSize="12" class="new-wrapper">
                                <h2 class="ser-title">
                                    Have an existing professional license?
                                </h2>                           
                                <div class="ser-btn-wrapper">
                                    <lightning:button class="{!v.licenseList?'ser-btn pro-license':'slds-hide'}" variant="brand" onclick="{!c.linkProfLic}" label="Link Existing Professional License" title="Link Existing Professional License" /> 
                                    <lightning:button class="{!v.licenseList?'slds-hide':'ser-btn pro-license'}" variant="brand" onclick="{!c.goToProfDashboard}" label="Manage Existing Professional License" title="Manage Existing Professional License" /> 
                                </div>                            
                            </lightning:layoutItem>                
                        </lightning:layout>
                    </div> 
                    <!--<div class="ser-desc">
                    Washington Department of Licensing helps you obtain professional licenses
                </div>
                <div class="ser-links">
                    <ul>
                        <li><a href= "{!$Label.c.Polaris_Portal_NewDashboard}" target="_blank">View Licenses</a></li>
                        <li><a href= "{!$Label.c.Polaris_Portal_NewDashboard}" target="_blank">View Applications</a></li>
                        <li><a href= "{!$Label.c.Polaris_Portal_NewDashboard}" target="_blank">View Relationships</a></li>                        
                    </ul>
                </div> -->                
                </lightning:layoutItem>
                <lightning:layoutItem size="12" mediumDeviceSize="5" class="business-wrapper services">
                    <div class="ind-account-wrapper">
                        <h2 class="ser-title">
                            Business Licenses
                        </h2>
                        <aura:if isTrue="{!v.isBusiness}">
                            <div class="ser-btn-wrapper">
                                <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.goToBizDashboard}" label="Manage Business Account" title="Manage Business Account" />  
                            </div>
                            <div class="ser-btn-wrapper">
                                <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.redirectBusiness}" label="Create Business Account" title="Create Business Account" /> 
                            </div>
                            <div class="ser-btn-wrapper">
                                <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.bizLicApp}" label="Apply For Business License" title="Apply For Business License" />  
                            </div>
                            <div class="ser-btn-wrapper course-btn">
                                <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.openTrainingApp}" label="Add training course" title="Add training course" />  
                            </div>
                            <!--<aura:set attribute="else">-->
                            <!--    <div class="ser-btn-wrapper">-->
                            <!--        <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.linkBizLic}" label="Link an Existing Business License" title="Link an Existing Business License" />  -->
                            <!--    </div>-->
                            <!--</aura:set>-->
                        </aura:if>
                        <div class="{!v.isBusiness?'slds-hide':'bizlayout'}">
                            <p class="list-desc">You must have a business profile before you can:</p>
                            <ul class="biz">
                                <li>Apply for or renew a business license</li>
                                <li>Update business license information</li>
                                <li>Pay license fees for others</li>
                                <li>Add a training course</li>                            
                            </ul>
                        </div>
                        
                        <!--<div class="ser-desc">
                    Washington Department of Licensing helps you obtain business licenses.
                </div>
                <div class="ser-links">
                    <ul>
                        <li><a href= "{!$Label.c.Polaris_Portal_Business_Dashboard}" target="_blank">Create Business</a></li>
                        <li><a href= "{!$Label.c.Polaris_Portal_Business_Dashboard}" target="_blank">View Businesses</a></li>
                        <li><a href= "{!$Label.c.Polaris_Portal_Business_Dashboard}" target="_blank">Become a Course/Exam Provider</a></li>    
                        <li><a href= "{!$Label.c.Polaris_Portal_Business_Dashboard}" target="_blank">Understand how to manage Businesses</a></li>    
                    </ul>
                </div> -->
                        <div class="{!v.isBusiness?'slds-hide':'ser-btn-wrapper create-biz'}">
                            <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.redirectBusiness}" label="Create Business Account" title="Create Business Account" /> 
                        </div>
                    </div>
                    
                    <div class="businessStatus">
                        <h2 class="ser-title newbiz-wrapper">Have an existing business license?</h2>
                       <!-- <p class="list-desc">If you currently hold a business license from Department of Licensing, you’ll have an existing business profile in our system.</p> -->
                        
                        
                        <div class="ser-btn-wrapper">
                            <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.linkBizLic}" label="Link Existing Business License" title="Link Existing Business License" />  
                        </div>
                        
                        <!--<aura:if isTrue="{!v.isBusiness}">-->
                        <!--    <div class="ser-btn-wrapper">-->
                        <!--        <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.goToBizDashboard}" label="Manage a Business Account" title="Manage a Business Account" />  -->
                        <!--    </div>-->
                        <!--    <div class="ser-btn-wrapper">-->
                        <!--        <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.bizLicApp}" label="Apply For A Business License" title="Apply For A Business License" />  -->
                        <!--    </div>-->
                        <!--    <div class="ser-btn-wrapper">-->
                        <!--        <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.openTrainingApp}" label="Add a training course" title="Add a training course" />  -->
                        <!--    </div>-->
                        <!--    <aura:set attribute="else">-->
                        
                        <!--    </aura:set>-->
                        
                        <!--</aura:if>-->
                    </div>
                    
                    <!-- <div class="ser-btn-wrapper">
                    <div class="businessStatus">
                        <h2 class="ser-title newbiz-wrapper">Have an existing business license?</h2>
                        <p class="list-desc">If you currently hold a business license from Department of Licensing, you’ll have an existing business profile in our system.</p>
                        <div class="bizlayout">
                            <ul class="biz">
                                <li>Apply for a business license</li>
                                <li>Link to existing licenses</li>
                                <li>Add other businesses</li>
                                <li>Add training courses</li>
                                <li>Pay fees for others</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ser-btn-wrapper">
                        <lightning:button class="ser-btn pro-license" variant="brand" onclick="{!c.linkBizLic}" label="Link a Business license to your account" />  
                    </div>
                </div> -->
                    
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        <!-- Pop up start -->
        <aura:if isTrue="{!v.isOpen}">             
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- pop up header-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2>{!v.popupHeader}</h2>
                    </header>
                    <!-- pop up body -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <p>{!v.popupBody}</p>
                    </div>
                    <!-- pop up footer -->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Ok"
                                          title="Ok"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
        <!-- pop up end -->
        
        <aura:if isTrue="{!v.isOpenExam}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModelExamReschedule }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:recordEditForm aura:id ="recordEditForm" 
                                                  onsubmit="{!c.handleSubmitExamReschedule}"
                                                  onsuccess="{!c.handleSuccessExamReschedule}"
                                                  objectApiName="Request__c"
                                                  >
                            <lightning:messages />
                            <lightning:inputField fieldName="License__c" value= "{!v.taskRecordForModel.Child_License_Id__c}" disabled = "true"/>
                            <lightning:inputField fieldName="Profession__c" value ="{!v.taskRecordForModel.Child_Profession__c}" disabled = "true"/>
                            <lightning:inputField fieldName="License_Type__c" value = "{!v.taskRecordForModel.Child_License_Type__c}" disabled = "true"/>
                            <lightning:inputField fieldName="Service_Request_Type__c" value = "Reschedule Exam" disabled ="true"/>
                            <lightning:inputField fieldName="Description__c" />
                            <lightning:inputField fieldName="Status__c" value ="Under Review" class="slds-hide"/>
                            <div class="slds-m-top_medium">
                                <lightning:button variant="brand" type="submit" name="save" label="Save" title="Save" />
                            </div>
                        </lightning:recordEditForm>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </aura:if>
    
</aura:component>