<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Invitation</fullName>
        <default>false</default>
        <label>Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>License Association</fullName>
        <default>false</default>
        <label>License Association</label>
    </standardValue>
    <standardValue>
        <fullName>License Verification</fullName>
        <default>false</default>
        <label>License Verification</label>
    </standardValue>
    <standardValue>
        <fullName>License Relationship</fullName>
        <default>false</default>
        <label>License Relationship</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Relationship</fullName>
        <default>false</default>
        <label>Contact Relationship</label>
    </standardValue>
    <standardValue>
        <fullName>Experience Verification</fullName>
        <default>false</default>
        <label>Experience Verification</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Reminder</fullName>
        <default>false</default>
        <label>Renewal Reminder</label>
    </standardValue>
    <standardValue>
        <fullName>Payment Reminder</fullName>
        <default>false</default>
        <label>Payment Reminder</label>
    </standardValue>
    <standardValue>
        <fullName>DHP</fullName>
        <default>false</default>
        <label>DHP</label>
    </standardValue>
    <standardValue>
        <fullName>Request for Information</fullName>
        <default>false</default>
        <label>Request for Information</label>
    </standardValue>
	<standardValue>
        <fullName>Submit Exam</fullName>
        <default>false</default>
        <label>Submit Exam</label>
    </standardValue>
</StandardValueSet>
