<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LnP_WizardApexController">
	<aura:attribute name="eliTypeQues" type="List"/>
    <aura:attribute name="RenewReinstate" type="String"/>
    <aura:attribute name="licID" type="String"/>
    <aura:attribute name="eliQuesNo" type="Integer" default="0"/>
    <aura:attribute name="isDirectProceed" type="Boolean" default="False"/>
    <aura:attribute name="board" type="String" default="Architects"/>
    <aura:attribute name="licenseType" type="String" default="Architect"/>
    <aura:attribute name="appMethod" type="String" default="General Application"/>
    <aura:attribute name="spinner" type="Boolean" default="False"/>
    <aura:attribute name="radiooptions" type="List" default="[
                                                             {'label': 'Yes', 'value': 'Yes'},
                                                             {'label': 'No', 'value': 'No'}]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>
<c:LnP_ServerActionService aura:id="server"/>    
    <lightning:recordEditForm aura:id="recordViewForm" objectApiName="MUSW__License2__c">
    <div id="eliTypeGridDiv" class = "slds-grid card-wrapper slds-wrap slds-m-left_xx-large slds-m-top_xx-large">
            <div id="eliTextDiv" class="slds-m-right_xx-large slds-large-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <h2>Eligibility</h2>
                <p>By answering the following questions, eligibility for the license application will be determined. Confirmation will be noted if eligibility is met.</p>
            </div>
            <div id="eliQuesDiv" class = "slds-large-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <aura:iteration items="{!v.eliTypeQues}" var="question" indexVar="questionIndex">
                    <div class = "{!(v.eliQuesNo == (questionIndex + 1) || lessthan((questionIndex + 1),v.eliQuesNo))?'questions':''+' slds-large-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1'}">
                        <lightning:radioGroup class="radio" name="{!questionIndex + '-' + question.quesId}" label="{!question.quesBody}" aura:id="eliRadios"
                                              options="{!v.radiooptions }"  onchange="{!c.showOrHideEliQuestion}"/>
                    </div>
                    
                </aura:iteration>
            </div>
        </div> 
    </lightning:recordEditForm>
    <div id="proceedButtonDiv" class= "slds-m-top_xx-large slds-float_right slds-m-bottom_x-large ">
        <lightning:Button class="down-btn-wid" aura:id="button1" label="Proceed" variant="Brand" onclick="{!c.startApplication}"/>
    </div>
</aura:component>