<b>Department of Licensing - Pending request to join a firm</b>

You have a pending request to join {!MUSW__Account_Contact__c.Title__c} . 
You have 7 days to accept or deny their request. 


Please login to your account to act on this request: <a href="https://dev-polaris.cs32.force.com/lightningwashington/s/"> Login </a>




This is an automated email. Replies to this email are not monitored. 

To make sure you get our emails, please set your email filter to accept email from dol.wa.gov 

© 2019 DOL