You have sent a request to the following licensee to join your firm on  {!MUSW__Account_Contact__c.CreatedDate}.


{!MUSW__Account_Contact__c.First_Name__c}{!MUSW__Account_Contact__c.Last_Name__c} ,{!MUSW__Account_Contact__c.Name}

You'll get a confirmation email after they have accepted or denied your request. 

Preparer’s information</th><tr><td>{!MUSW__Account_Contact__c.OwnerFullName} <./td><td>


This is an automated email. Replies to this email are not monitored. 

To make sure you get our emails, please set your email filter to accept email from dol.wa.gov 

© 2019 DOL