<aura:component >
	


	<aura:attribute name="record" type="Object" required="true"/>
	<aura:attribute name="fieldset" type="Object[]" required="true"/>
	<aura:attribute name="values" type="Object[]" />

	<aura:handler name="init" value="{!this}" action="{!c.initView}" />

	
	<div class="slds-panel slds-grid slds-grid--vertical slds-nowrap">

		<div class="slds-panel__section">

			<aura:iteration items="{!v.values}" var="item">
				<div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
			        <span class="slds-form-element__label">{!item.label}</span>
			        <div class="slds-form-element__control">
			          <span class="slds-form-element__static">{!item.name}</span>
			        </div>
			    </div>
			</aura:iteration>
		</div>

	</div>
	

</aura:component>