<aura:component controller="PolarisFeedbackController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="ratingValues" type="Object[]" />
    <aura:attribute name="value" type="Double" />
    <aura:attribute name="starValue" type="Double" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="userfeedback" type="sObject" default="{'sobjectType': 'User_Feedback__c',
                                                                'Comments__c': '',
                                                                'Grade__c': ''
                                                                }"/>
    <div class="feedback-wrapper">
        <h1 class="feedback-title">Submit your Feedback</h1>
        <div class="link-wrapper">
            <div class="feedback-link">{!$Label.c.Submit_Feedback_Heading}</div>
            <a href="http://www.dol.wa.gov/contact/professions.html"> http://www.dol.wa.gov/contact/professions.html</a>
        </div>
        <div class="comments-wrapper">
            <lightning:textarea name="comments" label="Comments" value="{!v.userfeedback.Comments__c}" />            
        </div>
        
        <div class="star-wrapper">        
            <aura:iteration items="{!v.ratingValues}" var="rating">
                <img aura:id="empty-star" class="empty" data-index="{!rating.index}" id="{!'empty'+ rating.index}" src="{!$Resource.LnP_Icons+'/LnP_Icons/star-empty.svg'}" alt="empty-star" onclick="{!c.starClick}"/>
                <img aura:id="half-star" class="half slds-hide" data-index="{!rating.index}" id="{!'half'+ rating.index}" src="{!$Resource.LnP_Icons+'/LnP_Icons/star-half.svg'}" alt="half-star" onclick="{!c.starClick}"/>
                <img aura:id="full-star" class="full slds-hide" data-index="{!rating.index}" id="{!'full'+ rating.index}" src="{!$Resource.LnP_Icons+'/LnP_Icons/star-full.svg'}" alt="full-star" onclick="{!c.starClick}"/>
            </aura:iteration> 
        </div>
        <div class="buttons-wrapper">            
            
            <lightning:button class="button-style" label="Submit" title="submit" onclick="{! c.saveFeedback }"/>
            <lightning:button  class="button-style cancel-btn" label="Skip" title="skip" onclick="{! c.cancelFeedback }"/>
        </div>         
    </div>
</aura:component>