<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Home</fullName>
        <default>false</default>
        <label>Home</label>
    </customValue>
    <customValue>
        <fullName>Mailing</fullName>
        <default>false</default>
        <label>Mailing</label>
    </customValue>
    <customValue>
        <fullName>Physical</fullName>
        <default>false</default>
        <label>Physical</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>Work</fullName>
        <default>false</default>
        <label>Work</label>
    </customValue>
    <description>Type of Address</description>
    <masterLabel>Address Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
