<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BG - Financials</label>
    <tabs>BGBK__Fund2__c</tabs>
    <tabs>MUSW__Receipt__c</tabs>
    <tabs>MUSW__Master_Fee_List__c</tabs>
    <tabs>MUSW__Master_Distribution_List__c</tabs>
    <tabs>BGBK__Payment_Batch__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Dol_Batch_Monitor__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>Master_ConfigData_Listing__c</tabs>
</CustomApplication>
