<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Settings</label>
    <tabs>MUSW__Sequence_Number__c</tabs>
    <tabs>DRE__DRE_Launch</tabs>
    <tabs>DRE__DRE_Rule__c</tabs>
    <tabs>MUSW__GIS_Sync</tabs>
    <tabs>MUSW__Master_Work_Item_List__c</tabs>
    <tabs>Map</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
</CustomApplication>
