<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BGBL__Batch_Letter__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BG - Letters</label>
    <tabs>BGBL__Batch_Letter__c</tabs>
    <tabs>BGBL__Merge_Template__c</tabs>
    <tabs>BGBL__Query__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
</CustomApplication>
