<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BGCK__Checklist_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Checklist</label>
    <tabs>BGCK__Checklist_Admin</tabs>
    <tabs>BGCK__Page__c</tabs>
    <tabs>BGCK__Contest__c</tabs>
    <tabs>BGCK__Page_Question__c</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
</CustomApplication>
