<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Finance_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Financials</label>
    <navType>Standard</navType>
    
    <tabs>standard-home</tabs>
    <tabs>MUSW__License2__c</tabs>
    <tabs>MUSW__Application2__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>MUSW__Fee__c</tabs>
    <tabs>MUSW__Deposit__c</tabs>
    <tabs>Customer_Envelope__c</tabs>
    <tabs>Lockbox_Envelope__c</tabs>
    <tabs>BGBK__Bill__c</tabs>
    <tabs>MUSW__Receipt__c</tabs>
    <tabs>Journal_Voucher__c</tabs>
    <tabs>MUSW__Master_Fee_List__c</tabs>
    <tabs>BGBK__Refund2__c</tabs>
    <tabs>Cash_Register__c</tabs>
    <tabs>BGBK__Item__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Financials_UtilityBar</utilityBar>
</CustomApplication>
