<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Generate leads faster, and qualify and nurture prospects using best practices.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lead Generation</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Education_History__c</tabs>
    <tabs>Dol_Batch_Monitor__c</tabs>
    <tabs>BGCK__Checklist__c</tabs>
    <tabs>BGCK__Checklist_Version__c</tabs>
    <tabs>BGCK__Choice__c</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
    <tabs>EpaymentRemittanceData__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lead_Generation_UtilityBar</utilityBar>
</CustomApplication>
