<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BG - Permits and Inspections</label>
    <tabs>MUSW__Permit2__c</tabs>
    <tabs>MUSW__Inspection__c</tabs>
    <tabs>Itinerary</tabs>
    <tabs>MUSW__Parcel__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
    <tabs>EpaymentRemittanceData__c</tabs>
</CustomApplication>
