<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Register and Renew</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BG - Licensing</label>
    <tabs>MUSW__Application2__c</tabs>
    <tabs>MUSW__License2__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>LnP_Parcel__c</tabs>
</CustomApplication>
