<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BG - Planning</label>
    <tabs>MUSW__Project2__c</tabs>
    <tabs>MUSW__Application2__c</tabs>
    <tabs>MUSW__Parcel__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>Dol_Batch_Monitor__c</tabs>
    <tabs>Master_Exam_List__c</tabs>
    <tabs>Master_ConfigData_Listing__c</tabs>
</CustomApplication>
