<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Education_History_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Education_History__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>servlet</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Application for Polaris</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>POLARIS</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>MUSW__License2__c</tabs>
    <tabs>MUSW__Review__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MUSW__Submission__c</tabs>
    <tabs>Renewal_Application__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>MUSW__Application2__c</tabs>
    <tabs>Associations__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
