<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for Polaris</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>POLARIS</label>
    <tabs>MUSW__License2__c</tabs>
    <tabs>MUSW__Review__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Application_Page__c</tabs>
    <tabs>MUSW__Application2__c</tabs>
    <tabs>BGCK__Question__c</tabs>
    <tabs>Education_History__c</tabs>
    <tabs>Dol_Batch_Monitor__c</tabs>
    <tabs>BGCK__Checklist__c</tabs>
    <tabs>BGCK__Checklist_Version__c</tabs>
    <tabs>BGCK__Choice__c</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <tabs>User_Feedback__c</tabs>
    <tabs>MUSW__Submission__c</tabs>
</CustomApplication>
