<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for Polaris</description>
    <formFactors>Large</formFactors>
    <label>Polaris</label>
    <tabs>MUSW__License2__c</tab>
    <tabs>standard-Account</tab>
    <tabs>standard-Contact</tab>
    <tabs>Application_Page__c</tab>
    <tabs>MUSW__Application2__c</tab>
    <tabs>BGCK__Question__c</tab>
    <tabs>Education_History__c</tab>
    <tabs>Dol_Batch_Monitor__c</tab>
    <tabs>BGCK__Checklist__c</tab>
    <tabs>BGCK__Checklist_Version__c</tab>
    <tabs>BGCK__Choice__c</tab>
    <tabs>Master_Expiration_Rule__c</tab>
</CustomApplication>
