<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Education_History_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Education_History__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>servlet</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Application for Polaris</description>
    <formFactors>Large</formFactors>
    <label>POLARIS</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>MUSW__License2__c</tab>
    <tab>MUSW__Review__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>MUSW__Submission__c</tab>
    <tab>Renewal_Application__c</tab>
    <tab>Request__c</tab>
    <tab>Education_History__c</tab>
    <tab>MUSW__Application2__c</tab>
    <tab>BGCK__Question__c</tab>
    <tab>Master_Expiration_Rule__c</tab>
    <tab>MUSW_Application2__c</tab>
    <tab>Master_ConfigData_Listing__c</tab>
    <tab>LnP_Licence_Application__c</tab>
    <tab>Master_Exam_List__c</tab>
    <tab>Customer_Envelope__c</tab>
    <tab>Employment_History__c</tab>
    <tab>BGBK__Item__c</tab>
    <tab>Cash_Register__c</tab>
    <tab>Fingerprint_Results__c</tab>
    <tab>Endorsement__c</tab>
    <tab>Journal_Voucher__c</tab>
    <tab>Associations__c</tab>
    <tab>Action__c</tab>
    <tab>Lockbox_Envelope__c</tab>
    <tab>BGBK__Refund2__c</tab>
    <tab>DOL_Mule_API_Info__c</tab>
    <tab>Warrant__c</tab>
    <tab>User_Feedback__c</tab>
    <tab>Electronic_Notary_Provider_Information__c</tab>
    <tab>NCR_File_Data__c</tab>
    <tab>DOL_Integration_Batch_Input__c</tab>
    <tab>Journal_Voucher_Detail__c</tab>
    <tab>MUSW__Inspection_Violation__c</tab>
    <tab>Legal_Activity__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
