<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Education_History__c</tabs>
    <tabs>Dol_Batch_Monitor__c</tabs>
    <tabs>BGCK__Checklist__c</tabs>
    <tabs>BGCK__Checklist_Version__c</tabs>
    <tabs>BGCK__Choice__c</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
