<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-File</tab>
    <tab>standard-ListEmail</tab>
    <tab>standard-Quote</tab>
    <tab>Education_History__c</tab>
    <tab>Dol_Batch_Monitor__c</tab>
    <tab>BGCK__Checklist__c</tab>
    <tab>BGCK__Checklist_Version__c</tab>
    <tab>BGCK__Choice__c</tab>
    <tab>Master_Expiration_Rule__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
