<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>Education_History__c</tab>
    <tab>Dol_Batch_Monitor__c</tab>
    <tab>BGCK__Checklist__c</tab>
    <tab>BGCK__Checklist_Version__c</tab>
    <tab>BGCK__Choice__c</tab>
    <tab>Master_Expiration_Rule__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
