<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Invoice Basic --></label>
        <name>Invoice_Basic</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Invoice_Search --></label>
        <name>Invoice_Search</name>
    </fieldSets>
    <fields>
        <label><!-- Balance Due --></label>
        <name>BGBK__Balance_Due__c</name>
    </fields>
    <fields>
        <label><!-- Cart Cashier --></label>
        <name>BGBK__Cart_Cashier__c</name>
        <relationshipLabel><!-- Invoices (Cart Cashier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>BGBK__Cart__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BGBK__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>BGBK__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>BGBK__Recipient2__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- NOT IN USE --></help>
        <label><!-- Recipient DO NOT USE --></label>
        <name>BGBK__Recipient__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BGBK__Status__c</name>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>BGBK__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>BGBK__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice No. --></label>
        <name>BGBK__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Can not Void a Paid Invoice --></errorMessage>
        <name>BGBK__Can_not_Void_a_Paid_Invoice</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not change the Status of a Voided Invoice --></errorMessage>
        <name>BGBK__Can_not_change_from_Voided_Invoice</name>
    </validationRules>
    <webLinks>
        <label><!-- Pay_Invoice --></label>
        <name>BGBK__Pay_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay_Invoice2 --></label>
        <name>BGBK__Pay_Invoice2</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Invoice --></label>
        <name>BGBK__Print_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
