<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Refund Basic --></label>
        <name>Refund_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>BGBK__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refundee --></label>
        <name>BGBK__Contact__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>BGBK__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>BGBK__Payment__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>BGBK__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Receipt --></label>
        <name>BGBK__Receipt__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Refund Amount must be a valid positive amount. --></errorMessage>
        <name>BGBK__Refund_Amount_must_be_positive</name>
    </validationRules>
</CustomObjectTranslation>
