<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Refund2 Basic --></label>
        <name>Refund2_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>BGBK__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refundee --></label>
        <name>BGBK__Contact__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>BGBK__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>BGBK__Reason__c</name>
    </fields>
</CustomObjectTranslation>
