<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Default status is Open. Items cannot be added to the payment batch once the status is &apos;Reviewed&apos; or &apos;Posted&apos; --></help>
        <label><!-- Status --></label>
        <name>BGBK__BG_Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Transaction_Report --></label>
        <name>Transaction_Report</name>
    </webLinks>
</CustomObjectTranslation>
