<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Edit Checklist AnswerType --></label>
        <name>Edit_Checklist_AnswerType</name>
    </fieldSets>
    <fields>
        <label><!-- Displayed Value --></label>
        <name>BGCK__Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Length --></label>
        <name>BGCK__Maximum_Length__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BGCK__Order__c</name>
    </fields>
    <fields>
        <label><!-- Tip --></label>
        <name>BGCK__Tip__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
</CustomObjectTranslation>
