<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Checkbox - Vertical --></label>
        <name>CheckboxVertical</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Date --></label>
        <name>Date</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Edit Checklist QuestionType --></label>
        <name>Edit_Checklist_QuestionType</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Label --></label>
        <name>Label</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Number - Currency --></label>
        <name>NumberCurrency</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Number - Decimal --></label>
        <name>NumberDecimal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Number - Integer --></label>
        <name>NumberInteger</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Number - Percent --></label>
        <name>NumberPercent</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Picklist --></label>
        <name>Picklist</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question Type List --></label>
        <name>QuestionType_List</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Radio Button --></label>
        <name>RadioButton</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Record List --></label>
        <name>RecordList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Text --></label>
        <name>Text</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Text Area --></label>
        <name>TextArea</name>
    </fieldSets>
    <fields>
        <label><!-- Checklist Version --></label>
        <name>BGCK__Checklist_Version__c</name>
        <relationshipLabel><!-- Question Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>BGCK__Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Fieldset Name --></label>
        <name>BGCK__Fieldset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Length --></label>
        <name>BGCK__Maximum_Length__c</name>
    </fields>
    <fields>
        <label><!-- Name (Number - Currency) --></label>
        <name>BGCK__Name_Number_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Name (Number - Integer) --></label>
        <name>BGCK__Name_Number_Integer__c</name>
    </fields>
    <fields>
        <label><!-- Name (Number - Percent) --></label>
        <name>BGCK__Name_Number_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BGCK__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preview Field Count --></label>
        <name>BGCK__Preview_Field_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BGCK__Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox - Horizontal</masterLabel>
            <translation><!-- Checkbox - Horizontal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox - Vertical</masterLabel>
            <translation><!-- Checkbox - Vertical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number - Currency</masterLabel>
            <translation><!-- Number - Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number - Decimal</masterLabel>
            <translation><!-- Number - Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number - Integer</masterLabel>
            <translation><!-- Number - Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number - Percent</masterLabel>
            <translation><!-- Number - Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Number</masterLabel>
            <translation><!-- Phone Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Button</masterLabel>
            <translation><!-- Radio Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record List</masterLabel>
            <translation><!-- Record List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Area</masterLabel>
            <translation><!-- Text Area --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Choices --></label>
        <name>BGCK__hasChoices__c</name>
    </fields>
    <fields>
        <label><!-- External ID of Checklist version --></label>
        <name>External_ID_of_Checklist_version__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <recordTypes>
        <label><!-- Checkbox - Vertical --></label>
        <name>Checkbox_Vertical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Date --></label>
        <name>Date</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Label --></label>
        <name>Label</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number - Currency --></label>
        <name>Number_Currency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number - Decimal --></label>
        <name>Number_Decimal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number - Percent --></label>
        <name>Number_Percent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist --></label>
        <name>Picklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Radio Button --></label>
        <name>Radio_Button</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Text --></label>
        <name>Text</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Text Area --></label>
        <name>Text_Area</name>
    </recordTypes>
</CustomObjectTranslation>
