<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API Name of the child relationship for the related list to be cloned. eg. child_relationship__r Relationship must be to the parent object specified in the related Clone Parent setting. --></help>
        <label><!-- Child Relationship Name --></label>
        <name>BGCM__Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Deep Clone Parent Setting for this cloned child related list. --></help>
        <label><!-- Deep Clone Parent Setting --></label>
        <name>BGCM__Deep_Clone_Parent_Setting__c</name>
        <relationshipLabel><!-- Deep Clone Child Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional. Field Name value pairs that override the copied values of the cloned record. Syntax example: Text_Field_Name__c = &quot;Default Value&quot;, Blank_Value__c = &quot;&quot;, Checkbox_Field_Name__c = false, Number_Field_Name__c = 123 --></help>
        <label><!-- Default Values --></label>
        <name>BGCM__Default_Values__c</name>
    </fields>
</CustomObjectTranslation>
