<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- License Date of Expiration --></help>
        <label><!-- License Expiry --></label>
        <name>License_Expiry__c</name>
    </fields>
    <fields>
        <help><!-- Tag or Pet ID. --></help>
        <label><!-- License No. --></label>
        <name>License_No__c</name>
    </fields>
    <fields>
        <help><!-- As determined by Date of Birth to Today --></help>
        <label><!-- Current Age --></label>
        <name>MUSW__Age_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Age (at last incident) --></label>
        <name>MUSW__Age__c</name>
    </fields>
    <fields>
        <label><!-- Breed --></label>
        <name>MUSW__Breed__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>MUSW__Color__c</name>
    </fields>
    <fields>
        <help><!-- If not known exactly, enter 01/01/YYYY for year only age. --></help>
        <label><!-- Date of Birth --></label>
        <name>MUSW__Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>MUSW__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- AVID - 9 digits XXX*XXX*XXX
ISO - 10 digits
ISO-EU - 15 digits --></help>
        <label><!-- Microchip No. --></label>
        <name>MUSW__Microchip_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Primary_Owner__c</name>
        <relationshipLabel><!-- Owned Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spayed/Neutered --></label>
        <name>MUSW__Spayed_Neutered__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Bird</masterLabel>
            <translation><!-- Bird --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation><!-- Dog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horse</masterLabel>
            <translation><!-- Horse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
