<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Admin Password --></label>
        <name>MUSW__Admin_Password__c</name>
    </fields>
    <fields>
        <label><!-- Admin Username --></label>
        <name>MUSW__Admin_Username__c</name>
    </fields>
    <fields>
        <help><!-- If checked, all Contacts will be associated to the Citizen Account. Otherwise a new Person Account will be created for them. --></help>
        <label><!-- Associate Contacts to Citizen --></label>
        <name>MUSW__Associate_Contacts_Citizen__c</name>
    </fields>
    <fields>
        <help><!-- List of user names (comma separated) allowed to delete attachments. Leave blank if anyone is allowed to delete. --></help>
        <label><!-- Attachment Delete Access --></label>
        <name>MUSW__Attachment_Delete_Access__c</name>
    </fields>
    <fields>
        <help><!-- Contact fields determining record uniqueness. Fieldname list (comma delimited)
eg. lastname, mailingstreet --></help>
        <label><!-- ContactDistinctFields --></label>
        <name>MUSW__ContactDistinctFields__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if loading data to disable triggers from running --></help>
        <label><!-- Disable Triggers --></label>
        <name>MUSW__Disable_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- If checked, new Accounts won&apos;t have Contacts created for them --></help>
        <label><!-- Accounts dont create matching Contacts --></label>
        <name>MUSW__Dissociate_Accounts_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- BG Person Accounts. If true, person Accounts are not created. Typically this setting is false. --></help>
        <label><!-- Contacts don&apos;t create Person Accounts --></label>
        <name>MUSW__Dissociate_Contacts_Person_Account__c</name>
    </fields>
    <fields>
        <label><!-- Formula Evaluator Class --></label>
        <name>MUSW__Formula_Evaluator_Class__c</name>
    </fields>
    <fields>
        <help><!-- eg US, CANADA, etc. --></help>
        <label><!-- Organization Country --></label>
        <name>MUSW__Organization_Country__c</name>
    </fields>
    <fields>
        <help><!-- If selected historic Event Logs will always be purged asynchronously. Uncheck this box if you experience Apex async limit exceptions. --></help>
        <label><!-- Purge Historic Logs Asynchronously --></label>
        <name>MUSW__Purge_Historic_Logs_Asynchronously__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the parcel name is update with the parcel&apos;s address and number --></help>
        <label><!-- Set Parcel Name with Address and Number --></label>
        <name>MUSW__Set_ParcelName_As_Address_And_Number__c</name>
    </fields>
</CustomObjectTranslation>
