<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>MUSW__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>48 Hr</masterLabel>
            <translation><!-- 48 Hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72 Hr</masterLabel>
            <translation><!-- 72 Hr --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
