<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deposit_Basic --></label>
        <name>Deposit_Basic</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deposit Confirmation --></label>
        <name>Deposit_Confirmation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deposit_Search --></label>
        <name>Deposit_Search</name>
    </fieldSets>
    <fields>
        <label><!-- Cart Cashier --></label>
        <name>BGBK__Cart_Cashier__c</name>
        <relationshipLabel><!-- Deposits (Cart Cashier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>BGBK__Cart__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deposit AP --></label>
        <name>Deposit_AP__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Cash --></label>
        <name>Deposit_Cash__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>MUSW__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Auto Draw Down --></label>
        <name>MUSW__Auto_Draw_Down__c</name>
    </fields>
    <fields>
        <label><!-- Available Amount --></label>
        <name>MUSW__Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>MUSW__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refunded Amount --></label>
        <name>MUSW__Refunded_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfered In Amount --></label>
        <name>MUSW__Transfered_In_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfered Out Amount --></label>
        <name>MUSW__Transfered_Out_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Amount --></label>
        <name>MUSW__Unpaid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Used Amount --></label>
        <name>MUSW__Used_Amount__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Cannot refund more than Available Amount --></errorMessage>
        <name>MUSW__Cannot_refund_more_than_available_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot use more than Paid Amount --></errorMessage>
        <name>MUSW__Cannot_use_more_than_paid_amount</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_to_Cart --></label>
        <name>Add_to_Cart</name>
    </webLinks>
    <webLinks>
        <label><!-- AddtoCart --></label>
        <name>AddtoCart</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>BGBK__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Transfer --></label>
        <name>BGBK__Transfer</name>
    </webLinks>
</CustomObjectTranslation>
