<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Public Lookup Fields --></label>
        <name>Public_Lookup_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address --></label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label><!-- App Submitted Date --></label>
        <name>App_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Full Name --></label>
        <name>Applicant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Status --></label>
        <name>Applicant_Status__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- AttestationFullName --></label>
        <name>AttestationFullName__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Date --></label>
        <name>Attestation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attestation --></label>
        <name>Attestation__c</name>
    </fields>
    <fields>
        <label><!-- NSF --></label>
        <name>Bad_Check__c</name>
    </fields>
    <fields>
        <label><!-- Body Length with Hitch (in feet) --></label>
        <name>Body_Length_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Body Width with Hitch (in feet) --></label>
        <name>Body_Width_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Business Email --></label>
        <name>Business_Email__c</name>
    </fields>
    <fields>
        <label><!-- Business License --></label>
        <name>Business_License__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone 1 --></label>
        <name>Business_Phone_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CE Eligible --></label>
        <name>CE_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours Needed --></label>
        <name>CE_Hours_Needed__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours --></label>
        <name>CE_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours per Cycle --></label>
        <name>CE_Hours_per_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Name --></label>
        <name>Co_owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Phone --></label>
        <name>Co_owner_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Community ID Number --></label>
        <name>Community_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credential Ce Audit Eligible --></label>
        <name>Credential_Ce_Audit_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>DBA__c</name>
    </fields>
    <fields>
        <label><!-- DOT Title Number --></label>
        <name>DOT_Title_Number__c</name>
    </fields>
    <fields>
        <label><!-- DVA Voucher code --></label>
        <name>DVA_Voucher_code__c</name>
    </fields>
    <fields>
        <label><!-- Date Facilities will be ready --></label>
        <name>Date_Facilities_will_be_ready__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Expedited Service Fee --></label>
        <name>Expedited_Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date Calculation --></label>
        <name>Expiration_Date_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <label><!-- HUD 1 --></label>
        <name>HUD_1__c</name>
    </fields>
    <fields>
        <label><!-- HUD 2 --></label>
        <name>HUD_2__c</name>
    </fields>
    <fields>
        <label><!-- HUD 3 --></label>
        <name>HUD_3__c</name>
    </fields>
    <fields>
        <help><!-- Check to hide from Public Look-Up --></help>
        <label><!-- Hide From Portal --></label>
        <name>Hide_From_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Is Late Renewal Eligible? --></label>
        <name>Is_Late_Renewal_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Is Reinstatement Eligible? --></label>
        <name>Is_Reinstatement_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Is Renewal Eligible? --></label>
        <name>Is_Renewal_Eligible__c</name>
    </fields>
    <fields>
        <help><!-- Date until which a credential is eligible for late renewal - based on expiration date and logic from Renewal_Reinstatement_Eligibility__c --></help>
        <label><!-- Late Renewal Eligible End Date --></label>
        <name>Late_Renewal_Eligible_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Person applying for License on behalf of Licensee --></help>
        <label><!-- Applicant --></label>
        <name>MUSW__Applicant__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant is Licensee --></label>
        <name>MUSW__Applicant_is_Licensee__c</name>
    </fields>
    <fields>
        <help><!-- What type of party is responsible for all fee payments. Determines what cart the fees belong in. If not specified, default is Contact. --></help>
        <label><!-- Responsible Party Type --></label>
        <name>MUSW__BG_Responsible_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- classification or function/business/privilege permitted --></help>
        <label><!-- Class --></label>
        <name>MUSW__Class__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor</masterLabel>
            <translation><!-- Liquor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <help><!-- distinguishing marker, special identifier, or specific permission --></help>
        <label><!-- Designation --></label>
        <name>MUSW__Designation__c</name>
        <picklistValues>
            <masterLabel>Potentially Dangerous</masterLabel>
            <translation><!-- Potentially Dangerous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viscous</masterLabel>
            <translation><!-- Viscous --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System Use --></help>
        <label><!-- Disposition --></label>
        <name>MUSW__Disposition__c</name>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation><!-- Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass 1</masterLabel>
            <translation><!-- Pass 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass 2</masterLabel>
            <translation><!-- Pass 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MUSW__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>MUSW__Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Licenses (Parcel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee --></label>
        <name>MUSW__Primary_Licensee__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This license is the main license for the Licensee or this License No. identifies the Licensee --></help>
        <label><!-- Primary --></label>
        <name>MUSW__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date License was renewed or extended --></help>
        <label><!-- Renewed Date --></label>
        <name>MUSW__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Result</masterLabel>
            <translation><!-- Exam Result --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Scheduled</masterLabel>
            <translation><!-- Exam Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Close</masterLabel>
            <translation><!-- Final Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Fee</masterLabel>
            <translation><!-- Generate Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Renewal</masterLabel>
            <translation><!-- Late Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Additional Qualifications</masterLabel>
            <translation><!-- Pending Additional Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Applicant Action</masterLabel>
            <translation><!-- Pending Applicant Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Deficient Status</masterLabel>
            <translation><!-- Pending Deficient Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Issuance - Sent to the Printer</masterLabel>
            <translation><!-- Pending Issuance - Sent to the Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescinded</masterLabel>
            <translation><!-- Rescinded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission Failed</masterLabel>
            <translation><!-- Submission Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunset</masterLabel>
            <translation><!-- Sunset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Third Party Verification</masterLabel>
            <translation><!-- Waiting for Third Party Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Makes of Homes to be Sold --></label>
        <name>Makes_of_Homes_to_be_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Homes Make --></label>
        <name>Manufactured_Homes_Make__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Homes Serial Number --></label>
        <name>Manufactured_Homes_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Marked for Deletion --></label>
        <name>Marked_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Military Spouse --></label>
        <name>Military_Spouse__c</name>
    </fields>
    <fields>
        <help><!-- Marks if applicant has requested a military waiver --></help>
        <label><!-- Military Waiver --></label>
        <name>Military_Waiver__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Home Model Year --></label>
        <name>Model_Year__c</name>
    </fields>
    <fields>
        <label><!-- Next Notification Attempt --></label>
        <name>Next_Notification_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Next Notification Date --></label>
        <name>Next_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- No  Fee Required? --></label>
        <name>No_Fee_Required__c</name>
    </fields>
    <fields>
        <label><!-- No Fee --></label>
        <name>No_Fee__c</name>
    </fields>
    <fields>
        <label><!-- No of Lien copies --></label>
        <name>No_of_Lien_copies__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5+</masterLabel>
            <translation><!-- 5+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non US Citizen --></label>
        <name>Non_US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Notice for License Renewal Sent --></label>
        <name>Notice_for_License_Renewal_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- First Issue Date --></label>
        <name>Original_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Owner Address --></label>
        <name>Owner_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pending Audit --></label>
        <name>Pending_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Policy Expiration Date --></label>
        <name>Policy_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- PreLicense Number --></label>
        <name>PreLicense_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pre License Number --></label>
        <name>Pre_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Prof Code Short Desc --></label>
        <name>Prof_Code_Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Profession Code --></label>
        <name>Profession_Code__c</name>
    </fields>
    <fields>
        <label><!-- Public Address --></label>
        <name>Public_Address_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Public Address --></label>
        <name>Public_Address__c</name>
        <relationshipLabel><!-- Licenses (Public Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public Lookup Credential --></label>
        <name>Public_Lookup_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Eligibility End Date --></label>
        <name>Reinstatement_Eligibility_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related License --></label>
        <name>Related_License__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Cycle End Date --></label>
        <name>Renewal_Cycle_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligible Start Date --></label>
        <name>Renewal_Eligible_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Grace Period End Date --></label>
        <name>Renewal_Grace_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Window --></label>
        <name>Renewal_Window__c</name>
    </fields>
    <fields>
        <label><!-- Replace Title --></label>
        <name>Replace_Title__c</name>
    </fields>
    <fields>
        <label><!-- Request for Deletion Date --></label>
        <name>Request_for_Deletion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request for Deletion --></label>
        <name>Request_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax Seller Permit Number --></label>
        <name>Sales_Tax_Seller_Permit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Special Accommodation Request --></label>
        <name>Special_Accommodation_Request__c</name>
    </fields>
    <fields>
        <label><!-- Square Footage --></label>
        <name>Square_Footage__c</name>
    </fields>
    <fields>
        <label><!-- State Previously Titled In --></label>
        <name>State_Previously_Titled_In__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>Funeral Home</masterLabel>
            <translation><!-- Funeral Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor</masterLabel>
            <translation><!-- Liquor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Family Dwelling</masterLabel>
            <translation><!-- Multi Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test_deployment_field --></label>
        <name>Test_deployment_field__c</name>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- Transfer to Spouse --></label>
        <name>Transfer_to_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- UBI Number --></label>
        <name>UBI_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comity(Reciprocity) License --></label>
        <name>WADOL_Comity_Reciprocity_License__c</name>
    </fields>
    <fields>
        <label><!-- Withhold from list of 10 or more --></label>
        <name>Withhold_from_list_of_10_or_more__c</name>
    </fields>
    <fields>
        <label><!-- Yes Label --></label>
        <name>Yes_Label__c</name>
    </fields>
    <layouts>
        <layout>Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- for Business Type License --></description>
        <label><!-- Business --></label>
        <name>Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for all Delegated Agent --></description>
        <label><!-- Delegated Agent Record Type --></label>
        <name>Delegated_Agent_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for Individual Type License --></description>
        <label><!-- Individual22 --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for all Manufactured homes. --></description>
        <label><!-- Manufactured Homes Record Type --></label>
        <name>Manufactured_Homes_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type if the application type doesn&apos;t appear on any other record types. --></description>
        <label><!-- Individual --></label>
        <name>Universal_Default_License_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Portal user --></description>
        <label><!-- eSLA Portal --></label>
        <name>eSLA_Portal</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Licensee is required. --></errorMessage>
        <name>MUSW__LicenseeIsRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- License must be expiring before being renewed. Enter expiration date. --></errorMessage>
        <name>MUSW__Renewal_Requires_Expiration_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Assess --></label>
        <name>MUSW__Assess</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Letter --></label>
        <name>Request_Letter</name>
    </webLinks>
</CustomObjectTranslation>
