<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Type --></label>
        <name>Checklist_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Name --></label>
        <name>Inspection_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner Queue ID --></label>
        <name>Owner_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner (Queue/User) --></label>
        <name>Owner_Queue_User__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Use Group --></label>
        <name>Use_Group__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
    </fields>
    <fields>
        <label><!-- external id --></label>
        <name>external_id__c</name>
    </fields>
</CustomObjectTranslation>
