<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>No Fee Required Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>No Fee Required Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Field_API --></label>
        <name>Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>Primary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
