<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Applications</value>
    </caseValues>
    <fields>
        <label><!-- Additional Address --></label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- AttestationFullName --></label>
        <name>AttestationFullName__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Date --></label>
        <name>Attestation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attestation --></label>
        <name>Attestation__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>Auto_Renew__c</name>
    </fields>
    <fields>
        <label><!-- NSF --></label>
        <name>Bad_Check__c</name>
    </fields>
    <fields>
        <label><!-- Body Length (with hitch) --></label>
        <name>Body_Length_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Body Width (with hitch) --></label>
        <name>Body_Width_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Business License --></label>
        <name>Business_License__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours --></label>
        <name>CE_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Name --></label>
        <name>Co_owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Phone --></label>
        <name>Co_owner_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Community Address --></label>
        <name>Community_Address__c</name>
    </fields>
    <fields>
        <label><!-- Community ID Number --></label>
        <name>Community_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Community Owner --></label>
        <name>Community_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Community County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Current Site Count --></label>
        <name>Current_Site_Count__c</name>
    </fields>
    <fields>
        <label><!-- Date Facilities will be ready --></label>
        <name>Date_Facilities_will_be_ready__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External_source__c --></label>
        <name>External_source_c__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>Generate_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Renewal &amp; Reinstatement Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee --></label>
        <name>Licensee__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MHC Application Type --></label>
        <name>MHC_Application_Type__c</name>
        <picklistValues>
            <masterLabel>Change in Ownership</masterLabel>
            <translation><!-- Change in Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Makes of Homes to be Sold --></label>
        <name>Makes_of_Homes_to_be_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Model Year --></label>
        <name>Model_Year__c</name>
    </fields>
    <fields>
        <label><!-- No Fee Required? --></label>
        <name>No_Fee_Required__c</name>
    </fields>
    <fields>
        <label><!-- No Fee --></label>
        <name>No_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites --></label>
        <name>Number_of_Sites__c</name>
        <picklistValues>
            <masterLabel>1-20</masterLabel>
            <translation><!-- 1-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-175</masterLabel>
            <translation><!-- 101-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175+</masterLabel>
            <translation><!-- 175+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-50</masterLabel>
            <translation><!-- 21-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100</masterLabel>
            <translation><!-- 51-100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Renewal_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Reinstatement Type --></label>
        <name>Renewal_Reinstatement_Type__c</name>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal PTO</masterLabel>
            <translation><!-- Renewal PTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Plan Review</masterLabel>
            <translation><!-- Renewal Plan Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Renewal_Status__c</name>
    </fields>
    <fields>
        <label><!-- Renewed Date --></label>
        <name>Renewed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Party Type --></label>
        <name>Responsible_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Tax Seller Permit Number --></label>
        <name>Sales_Tax_Seller_Permit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Special Accommodation Request --></label>
        <name>Special_Accommodation_Request__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- Years Expired --></label>
        <name>Years_Expired__c</name>
    </fields>
    <layouts>
        <layout>Renewal Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Business --></label>
        <name>Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Renewal/Reinstatement record type for all Manufactured Homes credentials/permits --></description>
        <label><!-- Manufactured Homes Renewal/Reinstatement --></label>
        <name>Manufactured_Homes_Renewal_Reinstatement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Renewal/Reinstatement record type for trades credential or Delegated Agent renewal --></description>
        <label><!-- Universal Default Renewal/Reinstatement --></label>
        <name>Universal_Default_Renewal</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Create Renewal by Delegate --></label>
        <name>Create_Renewal_by_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert Renewal Share --></label>
        <name>Insert_Renewal_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Invoice --></label>
        <name>Generate_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
