<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MUSW__Fee_Payment__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MUSW__Fee_Payment__c$MUSW__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee_Payment__c$BGBK__Payment__c.BGBK__Payment_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MUSW__Fee_Payment__c$BGBK__Payment__c.BGBK__Payment_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DEP</value>
        </criteriaItems>
        <criteriaItems>
            <column>MUSW__Fee_Payment__c$BGBK__Payment__c.BGBK__Deposit__c.CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>MUSW__Fee_Payment__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Fee_Payment__c$BGBK__Payment__c.BGBK__Deposit__c.wadol_Program_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Fee_Payment__c$BGBK__Payment__c.BGBK__Deposit__c.wadol_Professional_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Fee_Payment__c$MUSW__Fee__c.Revenue_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fees Paid - Prior Period Suspense</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Fee_Payments_with_Deposits_and_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__Fee_Payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
