<aura:tokens extends="forceCommunity:base">
    <aura:token name="footerImage" value="dpr.delaware.gov/wp-content/themes/dosgic_DPR_theme/img/dpr_logo_big.png"/>
    <aura:token name="headerBackgroundImage" value="dpr.delaware.gov/wp-content/themes/dosgic_DPR_theme/img/dpr_maintitle_bkg_2560.png"/>
    
    <!-- Images-->
    <aura:token name="blue" value="#03528b"/>
    <aura:token name="blackhue" value="#2d3032"/>
    <aura:token name="black" value="#000000"/>
    <aura:token name="white" value="#ffffff"/>
    <aura:token name="mustard" value="#edaa1e"/>
    <aura:token name="grey" value="#c7c8c1"/>
    <aura:token name="dimgrey" value="#696969"/>
    <aura:token name="darkgrey" value="#666666"/>
    <aura:token name="btnblue" value="#337ab7"/>
    <aura:token name="skyblue" value="#4bc1d2"/>
    <aura:token name="lightsky" value="#87bafa"/>
    
    <!-- L&G tokens start -->
    <aura:token name="LnGPrimaryColor" value="#4c65f2" />
    <aura:token name="LnGHeaderColor" value="#000337" />
    <aura:token name="LnGWhite" value="#ffffff" />
    <aura:token name="LnGTitleText" value="#45464b" />
    <aura:token name="LnGGrayText" value="#64666b" />
    <aura:token name="LnGPlaceholderText" value="#787a7f" />    
    <aura:token name="LnGSubheader" value="#000237" />
    <aura:token name="LnGBackgroundColor" value="#000337" />
    <aura:token name="LnGFooterColor" value="#e5e5eb" />
    <aura:token name="LnGFormTitleColor" value="#171717" />
    <aura:token name="LnGFormGray" value="#888888" />
    <aura:token name="LnGNameColor" value="#232529" />
    <aura:token name="LnGBackgroundGray" value="#f9f9f9" />
    <aura:token name="LnGButtonGrayBorder" value="#d4d4d4" />
    <aura:token name="LnGErrorMsg" value="#c23934" />
	<!-- L&G tokens end --> 
    
    
   

   
    <!-- portal tokens -->
    <aura:token name="portalBlack" value="#2a2725" />
    <aura:token name="sectionBG" value="#d4d4d4" />
    <aura:token name="primary" value="#0071bc"/>
    <aura:token name="bluebutton" value="#0071bc"/>
    <aura:token name="fieldclr" value="#1b1c1a"/>
    <aura:token name="sentenceclr" value="#787a7f"/>
    <aura:token name="headertxt" value="#215393"/>
     <aura:token name="headerclr" value="#d6d7d9"/>
    <aura:token name="btnfontfamily" value="SourceSansPro-Regular"/> 
     <aura:token name="merrifontfamily" value="'Merriweather-Regular'"/> 
     <aura:token name="publicSansfontfamily" value="'PublicSans-Regular'"/>
     <aura:token name="tableFontSize" value="16px"/> 
    <aura:token name="btnfontsize" value="17px"/>
    <aura:token name="senfontsize" value="16px"/>
     <aura:token name="fieldlabelsize" value="14px"/>
    <aura:token name="licensefontsize" value="16px"/>
    <aura:token name="btnfontweight" value="bold"/>
    <aura:token name="txtfontweight" value="normal"/>
    <aura:token name="txtfontstyle" value="normal"/>
    <aura:token name="headerBG" value="#d6d7d9"/>
    <aura:token name="questxt" value="#E9EAEC"/>
    <aura:token name="licensetxt" value="#323a44" />
    <aura:token name="sectionBorder" value="#dddbda"/>
    <aura:token name="headerUnderline" value="#979797" />
    <aura:token name="headerItemColor" value="#2b2826" />
    <aura:token name="placeholderColor" value="#999a97" />
    <aura:token name="taskUnderline" value="#d9d4d4" />
    <aura:token name="servicesBorder" value="#c5c5c5" />
    <aura:token name="base" value="#212121"/>
    <aura:token name="gray" value="#5b616b"/>
    <aura:token name="primaryBlue" value="#31719c" />
    <aura:token name="navLinksBorder" value="#e6e3e3" />
    <aura:token name="tabLinksColor" value="#85878f" />
    <aura:token name="profDashLabelColor" value="#646262" />
    <aura:token name="grayBorder" value="#d6d7d9" />
    <aura:token name="linksColor" value="#005ea2" />
    <aura:token name="actionPanelBG" value="#205493" />
    <aura:token name="actionItemsBorder" value="#122e51" />
    <aura:token name="bizCardBorder" value="#b8b8b8" />
    <aura:token name="subHeader" value="#6f6f6f" />
    <aura:token name="headerColor" value="#122e51" />
    <aura:token name="buttonWhite" value="#fffffe" />
    
    <!-- portal tokens -->
    
     <!-- primary tokens -->
    
    
    <aura:token name="primary-darker" value="#205493"/>
    <aura:token name="primary-darkest" value="#112e51"/>
	
    
    
    
    <!-- primary tokens ends -->
    
    <!-- secondary tokens  -->
    <aura:token name="navmenudevider" value="#d5d3d3"/> 
    <aura:token name="lightgray" value="#b4b4b4"/>
     <aura:token name="primary-alt" value="#02bfe7"/>
     <aura:token name="primary-alt-darkest" value="#046b99"/>
     <aura:token name="primary-alt-dark" value="#00a6d2"/>
     <aura:token name="primary-alt-light" value="#9bdaf1"/>
     <aura:token name="primary-alt-lightest" value="#e1f3f8"/>
     <aura:token name="secondary" value="#e31c3d"/>
     <aura:token name="secondary-darkest" value="#981b1e"/>
     <aura:token name="secondary-dark" value="#cd2026"/>
     <aura:token name="secondary-light" value="#e59393"/>
     <aura:token name="secondary-lightest" value="#f9dede"/>
    <!-- secondary tokens ends -->
    
    <!-- tertiary tokens  -->
   
    <aura:token name="gold" value="#fdb81e"/>
    <aura:token name="gold-light" value="#f9c642"/>
    <aura:token name="gold-lighter" value="#fad980"/>
    <aura:token name="gold-lightest" value="#fff1d2"/>
    <aura:token name="green" value="#2e8540"/>
    <aura:token name="green-light" value="#4aa564"/>
    <aura:token name="green-lighter" value="#94bfa2"/>
    <aura:token name="green-lightest" value="#e7f4e4"/>        
    <!-- tertiary tokens ends  -->
    
    <!-- background tokens  -->
   
    <aura:token name="gray-dark" value="#323a45"/>
    <aura:token name="gray-light" value="#aeb0b5"/>
    <aura:token name="gray-lighter" value="#d6d7d9"/>
    <aura:token name="gray-lightest" value="#f1f1f1"/>
    <aura:token name="gray-warm-dark" value="#d6d7d9"/>
    <aura:token name="gray-warm-light" value="#f1f1f1"/>
    <aura:token name="primary-darkest-blue" value="#122e51"/>
    <aura:token name="gray-cool-light" value="#dce4ef"/>
    <!-- background tokens ends  -->  
    
    <!-- specialstate tokens -->
    
    <aura:token name="visited" value="#4c2c92"/>
    <aura:token name="focus" value="#aeb0b5"/>

    <!-- specialstate tokens ends -->
</aura:tokens>