<aura:tokens extends="forceCommunity:base">
    <aura:token name="footerImage" value="dpr.delaware.gov/wp-content/themes/dosgic_DPR_theme/img/dpr_logo_big.png"/>
    <aura:token name="headerBackgroundImage" value="dpr.delaware.gov/wp-content/themes/dosgic_DPR_theme/img/dpr_maintitle_bkg_2560.png"/>
    
    <!-- Images-->
    <aura:token name="blue" value="#03528b"/>
    <aura:token name="blackhue" value="#2d3032"/>
    <aura:token name="black" value="#000000"/>
    <aura:token name="mustard" value="#edaa1e"/>
    <aura:token name="white" value="#ffffff"/>
    <aura:token name="grey" value="#c7c8c1"/>
    <aura:token name="dimgrey" value="#696969"/>
    <aura:token name="darkgrey" value="#666666"/>
    <aura:token name="btnblue" value="#337ab7"/>
    <aura:token name="skyblue" value="#4bc1d2"/>
    <aura:token name="lightsky" value="#87bafa"/>
    
    <!-- L&G tokens start -->
    <aura:token name="LnGPrimaryColor" value="#4c65f2" />
    <aura:token name="LnGHeaderColor" value="#000337" />
    <aura:token name="LnGWhite" value="#ffffff" />
    <aura:token name="LnGTitleText" value="#45464b" />
    <aura:token name="LnGGrayText" value="#64666b" />
    <aura:token name="LnGPlaceholderText" value="#787a7f" />    
    <aura:token name="LnGSubheader" value="#000237" />
    <aura:token name="LnGBackgroundColor" value="#000337" />
    <aura:token name="LnGFooterColor" value="#e5e5eb" />
    <aura:token name="LnGFormTitleColor" value="#00202a" />
    <aura:token name="LnGFormGray" value="#888888" />
    <aura:token name="LnGNameColor" value="#232529" />
    <aura:token name="LnGBackgroundGray" value="#f9f9f9" />
    <aura:token name="LnGButtonGrayBorder" value="#d4d4d4" />
    <aura:token name="LnGErrorMsg" value="#c23934" />
	<!-- L&G tokens end --> 
    
    <!-- portal tokens -->
    <aura:token name="portalBlack" value="#2a2725" />
    <aura:token name="sectionBG" value="#d4d4d4" />
    <aura:token name="primary" value="#0071bc"/>
    <aura:token name="bluebutton" value="#0071bc"/>
    <aura:token name="fieldclr" value="#1b1c1a"/>
    <aura:token name="sentenceclr" value="#787a7f"/>
    <aura:token name="headertxt" value="#215393"/>
     <aura:token name="headerclr" value="#d6d7d9"/>
    <aura:token name="btnfontfamily" value="SourceSansPro-Regular"/>
    <aura:token name="btnfontsize" value="17px"/>
    <aura:token name="senfontsize" value="16px"/>
    <aura:token name="btnfontweight" value="bold"/>
    <aura:token name="txtfontweight" value="normal"/>
    <aura:token name="txtfontstyle" value="normal"/>
    <aura:token name="headerBG" value="#d6d7d9"/>
    <aura:token name="questxt" value="#E9EAEC"/>
</aura:tokens>