<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Please set the unique last name and date of birth combination</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>Last_4_Digits_of_SSN__c</field>
            <operation>equals</operation>
            <value>null</value>
            <sortOrder>1</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Duplicate_Verified__c</field>
            <operation>equals</operation>
            <value>false</value>
            <sortOrder>2</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>LastName</field>
            <operation>notEqual</operation>
            <value></value>
            <sortOrder>3</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>birthdate_text__c</field>
            <operation>notEqual</operation>
            <value></value>
            <sortOrder>4</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>Contact_last_name_and_DOB_duplicate_rules_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Contact last name and DOB duplicate rules</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>3</sortOrder>
</DuplicateRule>
