<aura:component >
	
    <aura:attribute name="qbody" type="String" default="" description="This is the body of the question."/>
    <aura:attribute name="questionNumber" type="String" default="" description="The dynamically generated number of this question."/>
    <aura:attribute name="sectionNumber" type="String" description="The dynamically generated section number."/>

    
    <div class="bgck-question-body">
        <aura:if isTrue="{!not(empty(v.questionNumber))}">
            <div class="bgck-question-number slds-text-heading--small">
                <h3 class="slds-truncate">{!v.sectionNumber}.{!v.questionNumber}</h3>
            </div>
        </aura:if>
    	
        <ui:outputRichText class="slds-text-heading--small qbody"
                           value="{!v.qbody}"/>

    </div>
    
</aura:component>