<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable" access="global" controller="LnP_WizardApexController">
    <aura:attribute name="appTypeQues" type="List"/>
    <aura:attribute name="eliTypeQues" type="List"/>
    <aura:attribute name="board" type="String" default="Architects Board"/>
    <aura:attribute name="licenseType" type="String" default="Licensed Architect"/>
    <aura:attribute name="applicationType" type="String[]"/>
    <aura:attribute name="appTypeFieldDisabled" type="Boolean" default="True"/>
    <aura:attribute name="spinner" type="Boolean" default="False"/>
    <aura:attribute name="isDirectProceed" type="Boolean" default="False"/>
    <aura:attribute name="showAccountDropdown" type="Boolean" default="False"/>
    <aura:attribute name="quesNo" type="Integer" default="0"/>
    <aura:attribute name="eliQuesNo" type="Integer" default="0"/>
    <aura:attribute name="radiooptions" type="List" default="[
                                                             {'label': 'Yes', 'value': 'Yes'},
                                                             {'label': 'No', 'value': 'No'}]"/>
   
    <aura:attribute name="header" type="Boolean" default="false"/>
    <aura:attribute name="accounts" type="Object[]"/>
     <aura:attribute name="conid" type="Id"/>
    <aura:attribute name="testOptions" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>
    <c:LnP_ServerActionService aura:id="server"/> 
    <!-- Fetch the dropdown values basis the configuration  made in the MUSW__License2__c object  -->
    <lightning:recordEditForm aura:id="recordViewForm" objectApiName="Question__c" >
        <div class= "slds-grid card-wrapper slds-wrap slds-m-left_xx-large">
            <div class="slds-m-top_xx-large slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <h2>License Selection</h2>
                <p class="slds-medium-size_11-of-12">Select the profession for which you are seeking a license. Next, select the specific license type from the Select a License dropdown.</p>
            </div>
            <div class="slds-m-top_xx-large slds-small-size_1-of-1 slds-medium-size_1-of-2">
                             
                <lightning:inputField aura:id="board" label="Select a Profession" fieldName="Application_Type__c" value="" onchange="{!c.resetAttributes}"/> 
                <lightning:inputField aura:id="licenseType" class="slds-hide slds-m-vertical_large" label="Select a License Type" fieldName="Credential_Type__c" value="" />
                <lightning:inputField aura:id="credentialType" class="slds-hide slds-m-vertical_large" label="Select Credential" fieldName="Credential__c" value="" />
                <lightning:inputField aura:id="getApplicationMethod" class="application slds-hide slds-m-vertical_large" label="Application Method" fieldName="Application_Method__c" value="" onchange="{!c.fetchAppTypeEliQuestions}"/>
                <aura:if isTrue="{!v.showAccountDropdown == true}">
                    <lightning:select aura:id="accountPickerId" name="" label="Select the Account" variant="Brand"  onchange="{!c.firePassValueEvent}" class="slds-m-vertical_large">
                        <option value="--None--" text="--None--"/>    
                        <aura:iteration items="{!v.accounts}" var="account">
                            <option value="{!account.Id}">{!account.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                </aura:if>                
                
            </div>
        </div>
        <!-- <div id="appTypeGridDiv" class = "slds-hide slds-grid slds-wrap slds-m-left_xx-large slds-m-top_xx-large">
            <div id="appTypeTextDiv" class="slds-m-right_xx-large slds-large-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <h2>Application Type Wizard</h2>
                <p>By answering the following questions, the application type for the license application will be automatically determined.</p>
            </div>
            <div id="appQuesDiv" class = "slds-large-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <aura:iteration items="{!v.appTypeQues}" var="question" indexVar="questionIndex">
                    <div class = "{!(v.quesNo == (questionIndex + 1) || lessthan((questionIndex + 1),v.quesNo))?'':'slds-hide'+' slds-m-top_xx-large slds-large-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1'}" style="margin-bottom: 25px;">
                        <lightning:radioGroup class="radio" name="{!questionIndex + '-' + question.quesId}" label="{!question.quesBody}" aura:id="appRadios"
                                              options="{!v.radiooptions }"  onchange="{!c.showOrHideQuestion}"/>
                    </div>
                </aura:iteration>
            </div>
            <div id = "appTypeDiv" class= "slds-large-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-hide">
                <div id = "appTypeMesDiv" class= "appMesDivClass slds-m-top-large slds-large-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-hide">We were unable to determine your Application Type. Kindly select from the following dropdown manually.</div><br/>-->
        <!--<lightning:recordEditForm aura:id="recordAppViewForm" objectApiName="LnP_Question1__c">
                    <lightning:inputField fieldName="ApplicationType__c" aura:id = "appTypeField" value="{!v.applicationType}" disabled="{!v.appTypeFieldDisabled}"/>
                </lightning:recordEditForm> -->
        <!-- <aura:if isTrue="{!v.applicationType.length == 1}">
                    <label>Application Type :</label>
                    <div>{!v.applicationType[0]}</div>
                    <lightning:input fieldName="ApplicationType__c" aura:id = "appTypeField" name="name" label="Name" value="{!v.applicationType[0]}" required="true" class="slds-hidden" />
                </aura:if>
                <aura:if isTrue="{!v.applicationType.length > 1}">
                    <lightning:select aura:id = "appTypeField" name="" label="Application Type" variant="Brand"  onchange="{!c.setApplicationType}">
                        <option value="None" text="None"/>    
                        <aura:iteration items="{!v.applicationType}" var="applicationType">
                            <option value="{!applicationType}">{!applicationType}</option>
                        </aura:iteration>
                    </lightning:select>
                </aura:if>-->
        <!--<lightning:inputField class="appTypeFieldClass slds-large-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1" label="Application Type" fieldName="ApplicationType__c" aura:id = "appTypeField" value="" disabled="{!v.appTypeFieldDisabled}"/>-->
        <!-- </div>
        </div> -->
        <div id="eliTypeGridDiv" class = "slds-hide slds-grid card-wrapper slds-wrap slds-m-left_xx-large slds-m-top_xx-large">
            <div id="eliTextDiv" class="slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <h2>Eligibility</h2>
                <p class="slds-m-right_xx-large">By answering the following questions, eligibility for the license application will be determined. Confirmation will be noted if eligibility is met.</p>
            </div>
            <div id="eliQuesDiv" class = "slds-small-size_1-of-1 slds-medium-size_1-of-2">
                <aura:iteration items="{!v.eliTypeQues}" var="question" indexVar="questionIndex">
                    <div class = "{!(v.eliQuesNo == (questionIndex + 1) || lessthan((questionIndex + 1),v.eliQuesNo))?'questions':'slds-hide'+' slds-large-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1'}">
                        <ui:outputRichText class="slds-text-longform slds-form-element__label"  value="{!question.quesBody}"/>
                        <lightning:radioGroup class="radio" name="{!questionIndex + '-' + question.quesId}"  aura:id="eliRadios"
                                              options="{!v.radiooptions }"  onchange="{!c.showOrHideEliQuestion}"/>
                    </div>
                </aura:iteration>
            </div>
        </div> 
    </lightning:recordEditForm>
    <div id="proceedButtonDiv" class= "slds-m-top_xx-large slds-float_right slds-m-bottom_x-large">
        <lightning:Button class="down-btn-wid" aura:id="button1" label="Proceed" variant="Brand" onclick="{!c.startApplication}" disabled="true"/>
    </div>
</aura:component>