<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable" access="global" controller="LnP_WizardApexController">
    <aura:attribute name="appTypeQues" type="List"/>
    <aura:attribute name="eliTypeQues" type="List"/>
    <aura:attribute name="board" type="String" default="Architects Board"/>
    <aura:attribute name="licenseType" type="String" default="Licensed Architect"/>
    <aura:attribute name="applicationType" type="String[]"/>
    <aura:attribute name="selectedAccountId" type="String"/>
    <aura:attribute name="appTypeFieldDisabled" type="Boolean" default="True"/>
    <aura:attribute name="spinner" type="Boolean" default="False"/>
    <aura:attribute name="isDirectProceed" type="Boolean" default="False"/>
    <aura:attribute name="showAccountDropdown" type="Boolean" default="False"/>
    <aura:attribute name="showLicenseDropdown" type="Boolean" default="False"/>
    <aura:attribute name="quesNo" type="Integer" default="0"/>
    <aura:attribute name="eliQuesNo" type="Integer" default="0"/>
    <aura:attribute name="showMessage" type="Boolean" default="True"/>
    <aura:attribute name="radiooptions" type="List" default="[
                                                             {'label': 'Yes', 'value': 'Yes'},
                                                             {'label': 'No', 'value': 'No'}]"/>
    
    <aura:attribute name="header" type="Boolean" default="false"/>
    <aura:attribute name="contactRecId" type="Id" />
    <aura:attribute name="ObjectName" type="MUSW__License2__c" />
    <aura:attribute name="LicenseUpgradeRecordID" type="String" />
    <aura:attribute name="accounts" type="Object[]"/>
    <aura:attribute name="licenses" type="Object[]"/>
    <aura:attribute name="conid" type="Id"/>
    <aura:attribute name="instructions" type="String" />
    <aura:attribute name="ProfessionType" type="List" />
    <aura:attribute name="otherInstructions" type="List"/>
    <aura:attribute name="testOptions" type="List" />
    <aura:attribute name="tempLicenses" type="List"/>
    <aura:attribute name="licenseList" type="List"/>
    <aura:attribute name="Get_Result" type="String" />
    <aura:attribute name="applicationMethodMap" type="Map" />
    <aura:attribute name="LiceneMethodMap" type="Map" />
    <aura:attribute name="applicationMethodList" type="List" />
    <aura:attribute name="licenseSelected" type="Boolean" />
    <aura:attribute name="isCourseProvider" type="Boolean" />
    <aura:handler event="c:Dol_FetchAccountName" action="{!c.getAccountName}" name="Dol_FetchAccountName"/>
    <aura:attribute name="proceedTemporaryLicense" type="Boolean" default="False" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>
    <c:LnP_ServerActionService aura:id="server"/> 
    
    <div class="lic-sel-wrapper">
        <div class="page-title-wrapper">
            <h1 class="page-title">{!v.isCourseProvider?'Apply for New Course':'Apply for a New License'}</h1>
        </div>
        <!-- Fetch the dropdown values basis the configuration  made in the MUSW__License2__c object  -->
        <lightning:recordEditForm aura:id="recordViewForm" objectApiName="MUSW__License2__c" >
            <div class= "slds-grid card-wrapper slds-wrap">
                <div class="slds-small-size_1-of-1 slds-medium-size_1-of-1">
                    <h2 class="header-style">{!v.isCourseProvider?'Course Selection':'License Selection'}</h2>
                    <!--<p class="slds-medium-size_11-of-12">Select the Profession Type for which you are seeking a license. Next, select the specific license type from the License Type dropdown.</p> -->
                </div>
                <div class="slds-small-size_1-of-1 slds-medium-size_1-of-1 prof-choice">
                    
                    <lightning:select value="" aura:id="board" name="Application_Type__c" label="Select a Profession" onchange="{!c.resetAttributes}" class="application  slds-m-vertical_large">
                        <option value="" >--None--</option>
                        <aura:iteration items="{!v.ProfessionType}" var="license">
                            <option value="{!license}" >{!license}</option>
                        </aura:iteration>
                    </lightning:select>
                    
                    
                    <lightning:select value="{!v.licenseSelected}" aura:id="licenseType" name="Credential_Type__c" label="Select a License Type" onchange="{!c.resetApplicationMethod}" class="application slds-hide slds-m-vertical_large">
                        <option value="" >--None--</option>
                        <aura:iteration items="{!v.licenseList}" var="license">
                            <option value="{!license}" >{!license}</option>
                        </aura:iteration>
                    </lightning:select>
                    
                    <lightning:select value=""  aura:id="getApplicationMethod" name="Application_Method__c" label="Application Method" onchange="{!c.fetchAppTypeEliQuestions}" class="application slds-hide slds-m-vertical_large">
                        <option value="" >--None--</option>
                        <aura:iteration items="{!v.applicationMethodList}" var="license">
                            
                            <option value="{!license}" >{!license == 'Comity/Reciprocity'?'Reciprocity or Comity':license}</option>
                        </aura:iteration>
                    </lightning:select>
                    
                    <aura:if isTrue="{!v.accounts.length > 0}">
                        <lightning:layout class="account-outer-wrapper">
                            <lightning:layoutItem size="12" mediumDeviceSize="6">
                                <div class="slds-hide account-wrapper" id="accountPickerId">
                                    <!--<div class="account-label">Account: {!v.Get_Result}</div>-->
                                    <lightning:select value="{!v.selectedAccountId}" aura:id="accountPickerId" name="" label="Select the Account" onchange="{!c.firePassValueEvent}" class="">
                                        <option value="" text="Select an option"/>    
                                        <aura:iteration items="{!v.accounts}" var="account">
                                            <option value="{!account.Id}" selected="{!account.Id == v.selectedAccountId}">{!account.Name}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>    
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" mediumDeviceSize="6" class="biz-btn-wrapper">
                                <div class="add-biz-wrapper">
                                    <lightning:button name="Add New Business Account" label="Add New Business Account" class="add-biz-btn" variant="brand" onclick="{!c.addBusiness}" />
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.showLicenseDropdown == true}">
                        <lightning:select aura:id="licensePickerId" name="" label="Select the License" variant="Brand"  onchange="{!c.firePassLicenseValueEvent}" class="slds-m-vertical_large">
                            <option value="Select an option" text="Select an option"/>    
                            <aura:iteration items="{!v.licenses}" var="lic">
                                <option value="{!lic.Id}">{!lic.Name}</option>
                            </aura:iteration>
                        </lightning:select>
                    </aura:if>      
                </div>
            </div>
            <div id="applicationInstuctionDiv" class = "slds-hide card-wrapper slds-wrap slds-m-top_xx-large">
                <div id="appTextDiv">
                    <h2>What you’ll need</h2>
                    
                    <div class="need-text">Make sure you meet all the requirements listed on our<a href="{!v.instructions}" target="_blank">{!' ' + v.licenseSelected + ' website'}</a></div>
                    
                </div>
                <div aura:id="reqDocTextDiv" class="slds-hide">
                    <h2 class="slds-m-top_large">Gather your files</h2>
                    <ul>
                        <aura:iteration items="{!v.otherInstructions}" var="instr">
                            <li class="bullets">{!instr}</li>
                        </aura:iteration>
                    </ul>
                </div>    
                <div id="necInstr">
                    <h2 class="slds-p-top_large">If payment required, these are the options available:</h2>
                    <ul>
                        <li class="bullets">Credit or debit card</li>
                        <li class="bullets">Bank account</li>
                        <li class="bullets">
                            Billing code
                            <ul>
                                <li class="bullets inner">If a business or someone else is paying for you, they’ll give you a billing code to use as payment.</li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div id="eliTypeGridDiv" class = "slds-hide slds-grid card-wrapper slds-wrap slds-m-top_xx-large">
                <div id="eliTextDiv" class="slds-small-size_1-of-1 slds-medium-size_1-of-1">
                    <h2>Eligibility</h2>
                    <p class="slds-m-right_xx-large">By answering the following questions, eligibility for the license application will be determined. Confirmation will be noted if eligibility is met.</p>
                </div>
                <div id="eliQuesDiv" class = "slds-small-size_1-of-1 slds-medium-size_1-of-1">
                    <aura:iteration items="{!v.eliTypeQues}" var="question" indexVar="questionIndex">
                        <div class = "{!(v.eliQuesNo == (questionIndex + 1) || lessthan((questionIndex + 1),v.eliQuesNo))?'questions':'questions'+' slds-large-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1'}">
                            <ui:outputRichText class="slds-text-longform slds-form-element__label"  value="{!question.quesBody}"/>
                            <lightning:radioGroup class="radio" name="{!questionIndex + '-' + question.quesId}"  aura:id="eliRadios"
                                                  options="{!v.radiooptions }"  onchange="{!c.showOrHideEliQuestion}"/>
                        </div>
                    </aura:iteration>
                </div>
            </div> 
        </lightning:recordEditForm>
        <div id="proceedButtonDiv" class= "proceed-btn-wrapper">
            <lightning:Button class="proceed-btn" aura:id="buttonBack" label="Back" title="Back" onclick="{!c.goBack}" />
            <lightning:Button class="proceed-btn" aura:id="button1" label="Continue" title="Continue" variant="Brand" onclick="{!c.validateForm}" disabled="true"/>
        </div>
    </div>
</aura:component>