<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>MUSW__License2__c</entityName>
    <fieldName>MUSW__Status__c</fieldName>
    <masterLabel>Business License Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Applicant unresponsive:&lt;/p&gt;&lt;p&gt;1) Draft: Moves to Abandoned after 30 days for drafts left unfinished&lt;/p&gt;&lt;p&gt;2) Pending Applicant Action: Moves to Abandoned 120 days from last date touched (application in review and never followed-up with required action)&lt;/p&gt;</info>
        <picklistValueName>Abandoned</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Applicant is allowed to pursue the activities governed by the license.&lt;/p&gt;</info>
        <picklistValueName>Active</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;License is canceled by DOL or licensee for a reason that is not disciplinary (e.g. company went out of business, expiration grace period ends)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once renewal period ends, Status = Canceled&lt;/p&gt;</info>
        <picklistValueName>Canceled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The license was not issued because requirements were not met - application or license&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Denied</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Application started on system but not yet submitted&lt;/p&gt;</info>
        <picklistValueName>Draft</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;(= delinquent) The license or authorization is past the expiration date and the holder can no longer legally perform that activity; may be able to renew up to a cancellation date.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;License stays in expired until renewal period ends. Once renewal period ends, Status = Canceled&lt;/p&gt;</info>
        <picklistValueName>Expired</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Automated stage once application fees generated&lt;/p&gt;</info>
        <picklistValueName>Generate Fee</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Application under review by DOL&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>In Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;By requirement or by request, the individual or business cannot perform specific activities for a period until certain conditions are met (e.g., become employed by a firm, parent firm is re-activated, etc.)&lt;/p&gt;</info>
        <picklistValueName>Inactive</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Applicant has to obtain additional experience, examinations etc. in order to proceed with application process&lt;/p&gt;</info>
        <picklistValueName>Pending Additional Qualifications</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Application submitted and pending payment (i.e mailed check not yet processed) *there are unpaid fees&lt;/p&gt;</info>
        <picklistValueName>Pending Payment</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Applicant Action:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Missing documentation/requirements during review process - pending additional uploads from applicant&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Third Party Action:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Application waits for electronic experience verification if applicable - cannot be reviewed until verified (potentially automated review) *waiting on third party verification -used if there is action on applicant to call third party for further action&lt;/p&gt;&lt;p&gt;*we can also use this for trainee/supervisor, on-site inspector, funeral director intern/training, amcs etc (waiting for owners, supervisor etc to login and approve invite)&lt;/p&gt;</info>
        <picklistValueName>Pending action</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;License is permanently revoked and applicant must reapply&lt;/p&gt;</info>
        <picklistValueName>Revoked</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;If automation fails for valid reason (related to trying to automatically link to some other license type) so we cannot proceed with application - status to kick back to user for something missing/wrong *rare*&lt;/p&gt;</info>
        <picklistValueName>Submission Failed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Automated stage once application submitted (BasicGov Requires)&lt;/p&gt;</info>
        <picklistValueName>Submitted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Automated Status once licensee upgrades to new license. Original Active License Status moves from &amp;quot;Active&amp;quot; to &amp;quot;Sunset&amp;quot;&lt;/p&gt;</info>
        <picklistValueName>Sunset</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;License is temporarily suspended by DOL until applicant meets certain requirements&lt;/p&gt;</info>
        <picklistValueName>Suspended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Applicant voluntarily cancelled application before issuance (during application process OR after submission but before issuance)&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Withdrawn</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Business</recordTypeName>
</PathAssistant>
