<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">LICENSED SUBMITTED</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span lang="EN" style="font-size: 10pt; font-family: Verdana, sans-serif;">The following licensee has separated from
your business:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span lang="EN" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Associations__c.Child_Licensee_Name__c} {!Associations__c.Child_License_Name__c}<o:p></o:p></span></p><p class="MsoNormal">



</p><p class="MsoNormal" style="margin-bottom:12.0pt"><span lang="EN" style="font-size: 10pt; font-family: Verdana, sans-serif;">The licensee has been removed from the list
of licensees for your business.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;tab-stops:
1.25in"><br></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;tab-stops:
.75in"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;">Need
help?<br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">{!MUSW__License2__c.Application_Type__c}<br>Department of Licensing<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">Website:&nbsp;&nbsp;&nbsp;<span class="MsoHyperlink"><a href="http://www.dol.wa.gov/">www.dol.wa.gov</a></span><br>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!MUSW__License2__c.Program_Email__c}<br>Phone:&nbsp;&nbsp;&nbsp;&nbsp; {!MUSW__License2__c.Program_Phone__c}</span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">This is an automated email.
Replies to this email are not monitored. <o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">To make sure you get our
emails, please set your email filter to accept email from dol.wa.gov.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">© 2019 DOL <o:p></o:p></span></p>]]></td>
</tr>
</table>