<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" Controller="LnP_Dashboard_2_Header_ApexController">
    <aura:attribute name ="UserName" type="String"/>
    <aura:attribute name ="ContactObj" type="Contact"/>
    <aura:attribute name ="portalURL" type ="String" default = "{!$Label.c.Polaris_Portal_Home}"/>
    <div>
        <br/>
        <p class="PageTitle">Professional Dashboard</p><br/><br/><br/>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_3-of-4">
            <p class="WelcomeBanner">Welcome to the dashboard, find your professional license related information here.</p>
        </div>
        <div class="slds-col slds-size_1-of-4">
            <lightning:button variant="brand" label="Apply For New License" onclick="{! c.handleClick }" />
        </div>
    </div>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <h1 style="font-size: 35px;">{!v.ContactObj.Name}</h1>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-4">
            <p>Email : {!v.ContactObj.Email}</p>
            <p>Alternate Email : {!v.ContactObj.Other_Email__c}</p>
            <p>Phone : {!v.ContactObj.Phone}</p>
        </div>
        <div class="slds-col slds-size_1-of-4">
            <p>Physical Address :</p>
            <p>123 North Street,</p>
            <p>Olympia,</p>
            <p>WA - 98502</p>
        </div>
        <div class="slds-col slds-size_1-of-4">
            <p>Mailing Address :</p>
            <p>123 North Street,</p>
            <p>Olympia,</p>
            <p>WA - 98502</p>            
        </div>
        <div class="slds-col slds-size_1-of-4">
            <a href="javascript:void(0);">Create New Business</a><br/>
            <a href="javascript:void(0);">Edit phone number</a><br/>
            <a href="javascript:void(0);">Request Name Change</a><br/>
            <a href="javascript:void(0);">Request Address Change</a><br/>
        </div>
    </div>
</aura:component>