<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$MUSW__License2__c.Applicant_Full_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$MUSW__License2__c.MUSW__Total_Fees__c</field>
    </columns>
    <columns>
        <field>FK_$MUSW__License2__c.DHP_Stamp_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$MUSW__License2__c.DHP_Aging__c</field>
    </columns>
    <description>All DHPs from the last 30 days</description>
    <filter>
        <criteriaItems>
            <column>FK_$MUSW__License2__c.Polaris_DHP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DHP - 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MUSW__Receipt__c$BGBK__Payment__c@BGBK__Payment__c.BGBK__License2__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$MUSW__License2__c.DHP_Stamp_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MUSW__Receipt__c.MUSW__Effective_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
