<aura:component controller="DOL_DynamicPortalArticlesRenderer_Apex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
    
    <aura:attribute name="customLblMap" type="Map" />
    <aura:attribute name="displayPage" type="String" default="Public Home" />    
    <aura:attribute name="articleList" type="List" /> 
    <aura:attribute name="articleTitle" type="String" default="Get started" />
    <aura:attribute name="ArticlesExternalId" type="String"/>
    <aura:attribute name="isShowMore" type="Boolean" />
    <aura:attribute name="articlesLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isLoggedIn" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>   
    
    
    <aura:if isTrue = "{!v.articlesLoaded}">
        <div class="main-wrapper">          
            
            
            <aura:if isTrue="{!not(empty(v.articleList))}">
                
                <aura:iteration items="{!v.articleList}" var="art" indexVar="artNo">  
                    <!--{!art.childArticlesHeader} -->
                    <lightning:layout class="">
                        <lightning:layoutItem class="license-needs-wrapper" size="12" mediumDeviceSize="12">
                            
                            <div class="license-header-wrapper">
                                <aura:iteration items="{!art.childArticlesHeader}" var="headerArt" indexVar="headerArtNo">  
                                    <h1 class="license-header">
                                        {!headerArt.Article_Title__c}
                                    </h1>
                                    <p class="help-text">
                                        {!headerArt.Article_Sub_description__c}
                                    </p>
                                </aura:iteration>
                            </div>
                            <div class="lic-body-wrapper">
                                <lightning:layout class="license-list-wrapper slds-wrap">
                                    <aura:iteration items="{!art.childArticlesBody}" var="bodyArtList" indexVar="bodyArtListNo">
                                        <aura:if isTrue="{!bodyArtList.length}">  
                                            
                                            <lightning:layoutItem class="{!v.isShowMore?'list-col':(bodyArtListNo==0?'list-col':'list-col slds-show_medium')}" size="12" mediumDeviceSize="4">
                                                <ul class="license-list">
                                                    <aura:iteration items="{!bodyArtList}" var="bodyArtListItem" indexVar="bodyArtListItemNo">
                                                        <aura:if isTrue="{!bodyArtListItem.Article_Content_Type__c == 'Link'}">
                                                            <li class="license-item">
                                                                <a href="{!bodyArtListItem.Article_Link_URL__c}" class="{!art.childArticlesHeader[0].Article_Title__c == 'Get Started'?'license-link inactive-link':'license-link active-link'}" target="_blank">{!bodyArtListItem.Article_Title__c}</a>
                                                            </li>
                                                        </aura:if>
                                                        <aura:if isTrue="{!bodyArtListItem.Article_Content_Type__c == 'Paragraph'}">
                                                            <li class="license-item">
                                                                <div class="slds-text-body_regular">{!bodyArtListItem.Article_Title__c}</div>
                                                            </li>
                                                        </aura:if>
                                                        <aura:if isTrue="{!bodyArtListItem.Article_Content_Type__c == 'Button'}">
                                                            <li class="license-item">
                                                                <div data-Internal_Article_Redirection__c="{!bodyArtListItem.Internal_Article_Redirection__c}" 
                                                                     data-Article_Link_URL__c="{!bodyArtListItem.Article_Link_URL__c}" 
                                                                     onclick="{!c.handleBodyButtonAction}" 
                                                                     class="slds-var-p-around_xx-small">
                                                                    <lightning:button variant="Outline Brand Button" label="{!bodyArtListItem.Article_Title__c}" />
                                                                </div>
                                                            </li>
                                                        </aura:if>
                                                    </aura:iteration>
                                                    <li class="{!v.isShowMore?'slds-hide':(bodyArtListNo==0?'license-item show-item slds-hide_medium':'slds-hide')}" onclick="{!c.showMore}">
                                                        <span>See Entire List</span><img class="dropdown" src="{!$Resource.LnP_Icons+'/LnP_Icons/Dropdown.svg'}" alt="down-arrow" />
                                                    </li>
                                                    <li class="{!!v.isShowMore?'slds-hide':(bodyArtListNo==2?'license-item show-item slds-hide_medium':'slds-hide')}" onclick="{!c.showLess}">
                                                        <span>Collapse List</span> <img class="dropdown up-arrow" src="{!$Resource.LnP_Icons+'/LnP_Icons/Dropdown.svg'}" alt="down-arrow" />
                                                    </li>
                                                </ul>
                                                
                                            </lightning:layoutItem>
                                        </aura:if>
                                    </aura:iteration>
                                </lightning:layout>
                            </div>
                            <div class="action-item">
                                <aura:iteration items="{!art.childArticlesFooter}" var="footerArtList" indexVar="footerArtListtNo">
                                    <aura:if isTrue="{!footerArtList.Article_Content_Type__c == 'Link'}"> 
                                        <div data-Internal_Article_Redirection__c="{!footerArtList.Internal_Article_Redirection__c}" 
                                             data-Article_Link_URL__c="{!footerArtList.Article_Link_URL__c}" 
                                             onclick="{!c.handleFooterButtonAction}"> 
                                            
                                            <a class="footer-link" href="javascript:void(0);">{!footerArtList.Article_Title__c}</a>
                                        </div>     
                                    </aura:if>    
                                    <aura:if isTrue="{!footerArtList.Article_Content_Type__c == 'Button'}">
                                        <div data-Internal_Article_Redirection__c="{!footerArtList.Internal_Article_Redirection__c}" 
                                             data-Article_Link_URL__c="{!footerArtList.Article_Link_URL__c}" 
                                             onclick="{!c.handleFooterButtonAction}" 
                                             class="footer-button">
                                            
                                            <lightning:button label="{!footerArtList.Article_Title__c}" class="{!and(v.isLoggedIn,footerArtList.Article_Title__c == 'Sign in or create an account')?'slds-hide':'home-button'}" variant="brand" onclick="{!c.redirectToHelp}"/>
                                        </div>
                                    </aura:if>
                                </aura:iteration>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    
                </aura:iteration>
                <aura:set attribute="else">
                    <div class="empty-state">
                        There are no articles to display
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </aura:if>
</aura:component>