<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="slds-box slds-theme_default">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" padding="around-small">
                <div class="slds-float_left">
                    <lightning:button variant="brand" onclick="{!c.createAccountRecord}" label="Create New Account" />
                </div>
                <div class="slds-float_right">
                    <lightning:button variant="brand" onclick="{!c.createContactRecord}" label="Create New Contact" />
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
 
</aura:component>