<!-- *************************************************************************
Component Name : Polaris_SAWInfo_Page
Created By : Srujan K
Creation Date : 14-Aug-2019

Modification Log
Name			Date			Issue
_______________________________________________________________
*******************************************************************************-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global" >
    
    <div class="info-outer-wrapper">
        <h1 class="info-title">
            We Use SecureAccess Washington (SAW) to Protect Your Personal Information
        </h1>
        <lightning:layout class="info-wrapper">
            <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-large">
                
                <p class="info-text">
                    You need a SecureAccess Washington (SAW) login to 
                    access your professional and business licensing information.            
                </p>
                <div class="list-wrapper">
                    <p>You already have a SAW login if you:</p>
                    
                    <ul class="list-style">
                        <li>
                            Have a License eXpress account for your driver and vehicle licenses
                        </li>
                        <li>
                            Have done business online with: 
                            <ul class="">
                                <li>Department of Revenue</li>
                                <li>Department of Labor and Industries</li>
                                <li>Employment Security Department</li>
                            </ul>
                        </li>          
                    </ul>
                </div>
                <p>If you don’t have a SAW login, sign up now.</p>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-large">
                <div class="image-wrapper">
                    <img class="saw-image" alt="Saw Page Sample" src="{!$Resource.LnP_Icons+'/LnP_Icons/PortalLogIn.png'}" />
                </div>
                <div class="btn-wrapper">
                    <a class="slds-button slds-button_brand" href="https://test-secureaccess.wa.gov/myFortress/saw/select.do" target="blank"> Continue to SecureAccess Washington </a>
                </div> 
            </lightning:layoutItem>
        </lightning:layout>
       
        
    </div>
    
</aura:component>