<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : AddAffiliation
** Description      : Page for user to add or edit affilations to aparticular license.
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Akosa Okwudiafor             12/11/2017                  1.0.
** Rinku Patel					09/13/2018									UI Changes
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false" id="page" controller="AddAffiliation">
    <html lang='en'>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <c:Resources />
            <!--<c:ValidationEngine />
            <c:IncludeFilesComp />-->
            <title>Credential Affiliations</title>
            <apex:outputPanel id="dynamicScriptPanel">
                <script>
                function showMessage(){
                    NOTIFICATIONS.spinnerStop();
                    if({!isError}){
                        MODAL_UTILITY.errorMessageModal('{!errorMessage}');
                    }else{
                        MODAL_UTILITY.successMessageModal('Your changes have been saved', null, null);
                    }
                }
                function goToDashboard(){
                    window.location = '/ManageAffiliations?credentialId='+'{!JSENCODE(credentialId)}';
                }
                </script>
            </apex:outputPanel>
        </head>
            
        <body class="internal">
            <c:Header />    
            <main>
                <div class="container headerMain">
                    <div id="internal-header">
                        <apex:outputPanel rendered="{!NewAgreement}" layout="block">
                            <h1>Add New Affiliation</h1>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(NewAgreement)}" layout="block">
                            <h1>Edit Affiliation</h1>
                        </apex:outputPanel>
                    </div>
                </div> 
                <section class="below-the-fold">
                    <!-- start grey section -->
                    <div class="container">
                        <apex:outputPanel id="container" layout="block">
                            <apex:pageMessages id="messages" rendered="{!isError}"/>
                            <apex:form styleClass="animated-form" id="myform">
                                <div class="row">                  
                                    <div class="col-sm-3 col-md-3 no-padding">
                                        <h2>Affiliated Individuals</h2>
                                        <p>
                                            Please provide details for all other certified staff that will be involved in plan review or inspection.
                                        </p>
                                        <input type="text" class="form-control"  id="credentialId" style="display:none"/>
                                        <input type="text" class="form-control"  id="licContactId" style="display:none"/>
                                        <input type="text" class="form-control"  id="licAccountId" style="display:none"/>
                                        <input type="text" class="form-control"  id="currRecordId" style="display:none"/>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="row">
                                            <div class="form-group-inanimated col-sm-5" >
                                                <apex:outputLabel for="typeOfAffiliation" value="Type of Affiliation" />
                                                <apex:inputField id="typeOfAffiliation"  styleClass="form-control"  value="{!affiliation.Type__c}" >
                                                    <apex:actionsupport event="onchange" rerender="allowtosave" oncomplete="showHide()"/>
                                                </apex:inputField>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-group required">
                                                    <apex:outputLabel for="CredentialNumber" value="Credential Number" />
                                                    <apex:inputField id="CredentialNumber"  styleClass="form-control"  value="{!affiliation.Contact_s_Credential_Number__c}" html-aria-required="true" />
                                                    <span></span>
                                                </div>
                                            </div>
                                            
                                        </div>             
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="form-group required">
                                                    <apex:outputLabel for="Name" value="First Name" />
                                                    <apex:inputField id="Name"  styleClass="form-control"  value="{!affiliation.Contact_s_Name__c}" html-aria-required="true" />
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-group required">
                                                    <apex:outputLabel for="LastName" value="LastName" />
                                                    <apex:inputField id="LastName"  styleClass="form-control"  value="{!affiliation.Contact_s_Last_Name__c}" html-aria-required="true" />
                                                    <span></span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div id="extraSection">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="form-group required">
                                                        <apex:outputLabel for="Email" value="Email" />
                                                        <apex:inputField id="Email"  styleClass="form-control"  value="{!affiliation.Contact_s_Email__c}" html-aria-required="true" />
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="form-group required">
                                                        <apex:outputLabel for="phoneNumber" value="Phone" />
                                                        <apex:inputField id="phoneNumber"  styleClass="form-control"  value="{!affiliation.Contact_s_Phone__c}" html-aria-required="true" />
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-10">
                                                    <div class="form-group required">
                                                        <apex:outputLabel for="address" value="Address" />
                                                        <apex:inputField id="address"  styleClass="form-control"  value="{!affiliation.Contact_s_Street_Address__c}" html-aria-required="true" />
                                                        <span></span>
                                                    </div> 
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="form-group required">
                                                        <apex:outputLabel for="city" value="City" />
                                                        <apex:inputField id="city"  styleClass="form-control"  value="{!affiliation.Contact_s_City__c }" html-aria-required="true" />
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group required">
                                                        <apex:outputLabel for="state" value="State" />
                                                        <apex:inputField id="state"  styleClass="form-control"  value="{!affiliation.Contact_s_state__c}" html-aria-required="true" />
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group required">
                                                        <apex:outputLabel for="zipCode" value="ZipCode" />
                                                        <apex:inputField id="zipCode" styleClass="form-control" value="{!affiliation.Contact_s_Zip_code__c}" html-aria-required="true" />
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="form-group required">
                                                        <label class="top-label" for="startDate" id="startDateLabel">Start Date <span class="hiddenText">(MM/DD/YYYY)</span></label>
                                                        <input type="text" class="form-control customDateNow" id="startDate" aria-required="true" />
                                                        <apex:inputField id="startdate" style="display:none" type="date" styleClass="form-control" value="{!affiliation.Start_Date__c}"/>
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="form-group-inanimated ">
                                                        <label class="top-label" for="endDate" id="endDateLabel">End Date <span class="hiddenText">(MM/DD/YYYY)</span></label>
                                                        <input type="text" class="form-control customDateNow" id="endDate"/>
                                                        <apex:inputField id="enddate" type="date" style="display:none" styleClass="form-control" value="{!affiliation.End_date__c}"/>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <section class="row addAffiliationBtn">
                                            <div class="col-sm-10">
                                                <input type="button" class="btn btn-tertiary cancelAffiliation" onclick="goToDashboard()" value="Cancel" id="affiliationCancel1" />
                                                <apex:outputPanel id="allowtosave">
                                                    <apex:outputPanel rendered="{!affiliation.Status__c=='Inactive'}">
                                                        <button type="button" disabled="true" class="btn btn-primary" >Add</button>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!affiliation.Status__c!='Inactive'&& (affiliation.Type__c!=null)}">
                                                        <apex:outputPanel rendered="{!NewAgreement}">
                                                            <button type="button" onclick="setFocusModal();" class="btn btn-primary btn-space" data-toggle="modal" data-target="#attest_modal">Add</button>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!NOT(NewAgreement)&& (affiliation.Type__c!=null)}">
                                                            <button type="button" class="btn btn-primary btn-space" data-toggle="modal" data-target="#attest_modal">Save</button>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </div>
                                        </section>
                                    </div> </div>
                                <div class="bootbox modal fade my-modal in" id="attest_modal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body" tabindex="0">
                                                <div class="bootbox-body">
                                                    <input type="checkbox" name="attest" id="attestation" value="Attest" onclick="attested();"/> 
                                                    The information being submitted is true to the best of the my knowledge.
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <apex:commandButton styleClass="btn btn-tertiary" html-data-dismiss="modal" id="cancel" value="CANCEL" /> 
                                                <input type="button" class="btn btn-primary" disabled="true" value="Save" id="affiliationSave" html-data-dismiss="modal" />                                                                        
                                                <apex:actionFunction name="onValidationComplete" action="{!SaveAffiliation}"  />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:form>
                        </apex:outputPanel>
                    </div>
                    <!-- end container -->
                </section>
                
                <!-- end the grey below the fold wrapper -->
            </main>
            <c:Footer />
            <!-- Footer goes before the end of body -->
        </body>
        <script> 
        function setFocusModal(){
        	 setTimeout(function(){
                 $('.modal-body').attr('tabindex','0').focus();
             }, 1000);
        }
        
        function showHide(){
            if($("[id$='typeOfAffiliation']").val()=="Primary Enforcement Contact"){
                $('#extraSection').show();
            }
            else 
            {
                $('#extraSection').hide();
            }
        }
        
        function setDates(){
            if('{!affiliation.Start_Date__c}'!='')
            {
                var startdatefrom = new Date('{!affiliation.Start_Date__c}');
                
                startdatefrom.setDate(startdatefrom.getDate() + 1); 
                var sdf =startdatefrom.toLocaleString().split(',');
                var sdformat = sdf[0].split("/");
                var sdfrom ;
                if(sdformat[0].length==2){
                    sdfrom = sdformat[0].slice(-2)+"/";
                }
                else{
                    sdfrom = '0'+sdformat[0]+"/";
                }
                if(sdformat[1].length==2){
                    sdfrom+= sdformat[1].slice(-2)+"/";
                }
                else{
                    sdfrom+= '0'+sdformat[1]+"/";
                }
                sdfrom+= sdformat[2];
                $('#startDate').val(sdfrom.replace(/[^ -~]/g,'').slice(0,10));
                
                var enddatefrom = new Date('{!affiliation.End_date__c}');
                enddatefrom.setDate(enddatefrom.getDate() + 1);
                if( enddatefrom!=''&&  enddatefrom!=undefined &&enddatefrom!= 'Invalid Date'){
                    var endf =enddatefrom.toLocaleString().split(',');
                    var endformat = endf[0].split("/")
                    var endfrom ;
                    if(endformat[0].length==2){
                        endfrom = endformat[0].slice(-2)+"/";
                    }
                    else{
                        endfrom= '0'+endformat[0]+"/";
                    }
                    if(endformat[1].length==2){
                        endfrom+= endformat[1].slice(-2)+"/";
                    }
                    else{
                        endfrom+= '0'+endformat[1]+"/";
                    }
                    endfrom+= endformat[2]; 
                    $('#endDate').val(endfrom.replace(/[^ -~]/g,'').slice(0,10));
                }

                $('#Name').attr('readonly', true);
                  $('#LastName').attr('readonly', true);
                 NOTIFICATIONS.spinnerStop();
            }
            }
        $(function() {
            NOTIFICATIONS.spinnerStart();
            AFFILIATIONS.loadEvents();
           setDates();
            NOTIFICATIONS.spinnerStop();
            if($("[id$='typeOfAffiliation']").val()=="Primary Enforcement Contact"){
                $('#extraSection').show();
            }
            else 
            {
                $('#extraSection').hide();
            }
        });
        var validationMapper={};
        function attested(){
            if (document.getElementById('attestation').checked) 
            {
                document.getElementById("affiliationSave").disabled = false;
            } 
            else
            {
                document.getElementById("affiliationSave").disabled = true;
            }
            
        }
        
        
        AFFILIATIONS = {
            loadEvents: function() {
                $("#affiliationSave").on("click", function() {
                    AFFILIATIONS.initializeUIValidator();
                    if($("[id$='typeOfAffiliation']").val()=="Primary Enforcement Contact"){
                        if(validationMapper.affiliationHistory.validator.errors().length <= 0){
                            NOTIFICATIONS.spinnerStart();                                   
                            $("[id$='startdate']").val(new Date($('#startDate').val()).toISOString().slice(0,10));
                            if( $("[id$='endDate']").val()!=''){
                                $("[id$='enddate']").val(new Date($('#endDate').val()).toISOString().slice(0,10));
                            }                                
                            onValidationComplete();                               
                        }
                        else {
                            MODAL_UTILITY.errorMessageModal(validationMapper.affiliationHistory.validator.errorHtml());
                        }
                    }
                    else 
                    {
                        
                        if(validationMapper.affiliationHistory.validator1.errors().length <= 0){
                            NOTIFICATIONS.spinnerStart();                                                                
                            onValidationComplete();                               
                        }
                        else {
                            MODAL_UTILITY.errorMessageModal(validationMapper.affiliationHistory.validator1.errorHtml());
                        }
                        
                    }
                });

            },            
            dateConverter: function(currDate) {
                var utcDateNow = ''; 
                if(currDate != null) {
                    utcDateNow = new DateUtility().toDisplay(currDate); 
                }
                return utcDateNow;
            },
            initializeUIValidator: function() {
                
                validationMapper.affiliationHistory = {};
                validationMapper.affiliationHistory.validationObject = {
                    fields:[
                        {
                            id:"Name",
                            required: true,
                            name: "Name",
                            watch: true
                        },
                        {
                            id:"LastName",
                            required: true,
                            name: " Last Name",
                            watch: true
                        },
                        {
                            id:"CredentialNumber",
                            required: true,
                            name: "Credential Number",
                            watch: true
                        },
                        {
                            id:"phoneNumber",
                            validator:"Phone",
                            required: true,
                            name: "Phone"
                        },
                        {
                            id:"Email",
                            required: true,
                            name: "Email",
                            validator:"Email"
                        },
                        {
                            id:"address",
                            required: true,
                            name: "The Street Address"
                        },
                        {
                            id:"city",
                            required: true,
                            name: "The City"
                        },
                        {
                            id:"state",
                            required: true,
                            name: "The State"
                        },
                        {
                            id:"zipCode",
                            required: true,
                            name: "The Zip code"
                        },
                        {
                            id:"startDate",
                            required: true,
                            name: "Start Date",
                            validator: "Date",
                            customValidator: function(validator)
                            { 
                                var regex = validator.engineScope._regexMap["Date"];
                                if($("[id$='startDate']").val()==''){
                                    validator.isValid = false;
                                    validator.error = 'Start Date can not be Empty.';
                                }
                            }
                        },
                        {
                            id:"endDate",
                            required: false,
                            name: "End Date",
                            validator: "Date",
                            customValidator: function(validator)
                            { 
                                var regex = validator.engineScope._regexMap["Date"];
                                if($("[id$='endDate']").val()!=''){
                                    var endDate = new DateUtility().toUTC($("#endDate").val());
                                    var startDate = new DateUtility().toUTC($("#startDate").val());
                                    var dateNow = new Date();
                                    var yearNow = '' + dateNow.getFullYear();
                                    var monthNow = '' + (dateNow.getMonth());
                                    var dayNow = '' + dateNow.getDate();
                                    var datettoday = new Date(yearNow, monthNow, dayNow);
                                    datettoday =new DateUtility().toUTC(datettoday);
                                    if(endDate!=null)
                                    {
                                        if(startDate>=endDate){
                                            validator.isValid = false;
                                            validator.error = 'End Date cannot be greater than the Start Date.';
                                        }
                                        else {
                                            validator.isValid = true;
                                        }
                                    }
                                    
                                }
                                
                            }
                        },
                        {
                            id:"typeOfAffiliation ",
                            required: true,
                            name: "Type of  Affiliation"
                        }
                    ]
                }
                validationMapper.affiliationHistory.validationObject1 = {
                    fields:[
                        {
                            id:"Name",
                            required: true,
                            name: "Name",
                            watch: true
                        },
                        {
                            id:"LastName",
                            required: true,
                            name: " Last Name",
                            watch: true
                        },
                        {
                            id:"CredentialNumber",
                            required: true,
                            name: "Credential Number",
                            watch: true
                        },
                        {
                            id:"typeOfAffiliation ",
                            required: true,
                            name: "Type of  Affiliation"
                        }
                    ]
                }
                validationMapper.affiliationHistory.validator = new ValidationEngine(validationMapper.affiliationHistory.validationObject);
                validationMapper.affiliationHistory.validator1 = new ValidationEngine(validationMapper.affiliationHistory.validationObject1);
            }
        }
        </script>
    </html>
</apex:page>