<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : Address
** Description      : Address Edit page for Creating new addresses and junction objects between either contact or account
** Version          : 1.0
** Built By         : Srikanth Kottam 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer					Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
** 
**
** Review Log:
**---------------
** Reviewer						Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardController="MUSW__Parcel__c" extensions="Address_CC">
    <apex:form >
        <apex:sectionHeader title="New Address" subtitle="Address Edit"/>
        <apex:pageBlock title="Address Edit" id="pb">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveInternationalAddress}" rendered="{!countryIsSelected = true && isInternational = true}" />
                <apex:commandButton value="Save" action="{!saveLocalAddress}" rendered="{!countryIsSelected = true && isInternational = false && localAddressIsSelected}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Address Country" columns="1" rendered="{!countryIsSelected = false}">
                <apex:inputField value="{!MUSW__Parcel__c.Country__c}" required="true"/>
                <apex:commandButton value="Continue" action="{!selectCountry}" >
                    <apex:param name="retURL" value="{!$CurrentPage.parameters.retURL}" assignTo="{!retURL}"/>
                </apex:commandButton>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="International Address" rendered="{!countryIsSelected = true && isInternational = true}" columns="1">
                <apex:inputField value="{!MUSW__Parcel__c.International_Address__c}" />
                <apex:selectList value="{!selectedInternationalCountry}"  required="true" disabled="{!MUSW__Parcel__c.id == null}" size="1" label="{!$ObjectType.MUSW__Parcel__c.fields.Country__c.label}">
                    <apex:selectOptions value="{!internationalCountries}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="System Information" rendered="{!countryIsSelected = true}" columns="1">
                <apex:inputField value="{!MUSW__Parcel__c.Status__c}" rendered="{!MUSW__Parcel__c.Id != null}" required="true"/>
                <apex:inputField value="{!MUSW__Parcel__c.Comments__c}" />
                <apex:inputField value="{!MUSW__Parcel__c.MUSW__Primary_Contact__c}" rendered="{!MUSW__Parcel__c.MUSW__Primary_Contact__c == null && MUSW__Parcel__c.Primary_Account__c ==null}" />
                <apex:inputField value="{!MUSW__Parcel__c.Primary_Account__c}" rendered="{!MUSW__Parcel__c.MUSW__Primary_Contact__c == null && MUSW__Parcel__c.Primary_Account__c ==null}" />
                <apex:outputField value="{!MUSW__Parcel__c.MUSW__Primary_Contact__c}" rendered="{!MUSW__Parcel__c.MUSW__Primary_Contact__c != null}"/>
                <apex:outputField value="{!MUSW__Parcel__c.Primary_Account__c}" rendered="{!MUSW__Parcel__c.Primary_Account__c != null}"/>
            </apex:pageBlockSection>
            <apex:outputPanel rendered="{!countryIsSelected = true && isInternational = false}">
                <apex:pageBlockSection title="Address Detail" columns="1">
                    <apex:inputField value="{!MUSW__Parcel__c.MUSW__Street2__c}" required="true"/>
                    <apex:inputField value="{!MUSW__Parcel__c.MUSW__City__c}" required="true"/>
                    <apex:inputField value="{!MUSW__Parcel__c.MUSW__State__c}" required="true"/>
                    <apex:inputField value="{!MUSW__Parcel__c.County__c}"/>
                    <apex:inputField value="{!MUSW__Parcel__c.MUSW__Post_Zip_Code__c}" />
                    <apex:inputField value="{!MUSW__Parcel__c.Country__c}" html-disabled="true" />
                </apex:pageBlockSection>
                <apex:pageBlock >
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton value="Find Address" action="{!findAddresses}" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!geoResults}" var="r">
                        <apex:column headerValue="Action">
                            <apex:outputPanel rendered="{!selectedIndex = r.index && localAddressIsSelected}">
                                <input type="checkbox" checked="checked" disabled="true" />
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(selectedIndex = r.index && localAddressIsSelected)}">
                                <input type="checkbox" disabled="true" />
                            </apex:outputPanel>
                            <apex:commandLink value="Select" action="{!selectAddress}" > <!--reRender="pb"-->
                                <apex:param name="addressIndex" value="{!r.index}" assignTo="{!selectedIndex}"/>
                            </apex:commandLink>
                        </apex:column>
                        <apex:column value="{!r.AddressLine1}" headerValue="{!$ObjectType.MUSW__Parcel__c.fields.MUSW__Street2__c.label}"/>
                        <apex:column value="{!r.City}" headerValue="{!$ObjectType.MUSW__Parcel__c.fields.MUSW__City__c.label}"/>
                        <apex:column value="{!r.state}" headerValue="{!$ObjectType.MUSW__Parcel__c.fields.MUSW__State__c.label}"/>
                        <apex:column value="{!r.zipCode}" headerValue="{!$ObjectType.MUSW__Parcel__c.fields.MUSW__Post_Zip_Code__c.label}"/>
                        <apex:column value="{!r.county}" headerValue="{!$ObjectType.MUSW__Parcel__c.fields.County__c.label}"/>
                        <!--
						<apex:column value="{!r.latitude}" headerValue="Latitude"/>
						<apex:column value="{!r.longitude}" headerValue="Longitude"/>
						-->
                        <apex:column headerValue="{!$ObjectType.MUSW__Parcel__c.fields.Validated__c.label}">
                            <apex:inputCheckbox value="{!r.validated}" disabled="true"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>