<!--*************************************************************************************************************
**************************************************************************************************************
** Name                 : ApplicationHistory
** Description          : Displays users history for endorsements,payments and service requests 
** Version              : 1.0
** Built By             : 
**--------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                         Date                    Version                      Description
**-------------------------------------------------------------------------------------------------------------
** Rinku Patel					08/09/2018						1.0				UI/JavaScript Changes
**
** Review Log:
**---------------
** Reviewer                  Date           Version               Description
**-------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page controller="ApplicationHistory" standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false">
    <html lang='en'>
        
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>History</title>
            <!-- Include script and CSS Files -->
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <c:Resources LoadAddressUtility="false" LoadDataTables="true" LoadAjaxToolkit="true" />
            
            
            <script type="text/javascript">
            $(document).ready(function() {
                $(".notification").html('');
                $('.notification').append('<p>Loading completed</p>');
            });
            </script>
        </head>
        
        <body class="home internal">
            <div role="alert" aria-atomic="true" class="notification"></div>
            <!-- Page header -->
            <c:Header />
            <!-- Page header -->
            
            <nav></nav>
            <apex:form >
                
                <main id="my-liceneses">
                    
                    <div class="container headerMain">
                        <div id="internal-header"> <!-- start white header -->
                            <h1>Application History</h1>
                            <!-- <button class="btn btn-ghost">Send Verification to Another Entity</button> -->
                        </div>
                    </div> <!-- end the top white header -->
                    
                    <section class="below-the-fold">
                        <div class="container">
                            <div class="row" id="filters">
                                <!-- Sort by dropdown -->
                                <div class="row">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">History Type <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a id="pk_payments" href="#">Payments</a></li>
                                            <li><a id="pk_srs" href="#">Service Requests</a></li>                                                
                                            <li><a id="pk_perms" href="#">Permits/ Plan Review</a></li>
                                            <li><a id="pk_lics" href="#">Credentials</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- Sort by dropdown -->
                                <!-- Column header -->
                                <div class="col-sm-4 ce-prog-label">
                                    <!-- <p>Status</p> -->
                                </div>
                                <!-- Column header -->
                                <!-- License application button -->
                                <div class="col-sm-3 new-license">
                                    <!-- <input type="button" class="btn btn-primary" value="" onclick="navigateToLicApp();"></input> -->
                                </div>
                                
                            </div>
                            
                            
                            <div class="row">
                                <div class="row" id="myPaymentsTab">
                                    <!-- Each license -->
                                    <table class="table table-striped" id="myPayments">
                                        <thead>
                                            <tr>
                                                <th>Number</th>
                                                <th>Application Type</th>
                                                <th>Credential/Permit #</th>
                                                <th>Licensee Name</th>
                                                <th>Fee Type</th>
                                                <th>Fee Amount</th>
                                                <th>Payment Amount</th>
                                                <th>Paid Date</th>
                                                <th>Paid By</th>
                                                <th>Receipt #</th>
                                            </tr>
                                        </thead>
                                        <tbody> <!-- Bug 39617 -->
                                            <apex:repeat value="{!PaymentRecords}" var="payment">
                                                <tr>
                                                    <td>{!payment.PaymentNumber}</td>
                                                    <td>{!payment.applicationtype}</td>
                                                    <td>{!payment.LicenseNumber}</td> 
                                                    <td>{!payment.Applicant}</td>
                                                    <td>{!payment.FeeType}</td>
                                                    <td>{!payment.FeeAmount}</td>
                                                    <td>{!payment.PaymentAmount}</td>
                                                    <td>{!payment.PaidDate}</td>
                                                    <td>{!payment.PaidBy}</td>
                                                    <td><a class="blackUnderline" target="_blank" href="/apex/BGBK__CartPrint?recId={!payment.ReceiptId}&cartId={!payment.CartId}">{!payment.ReceiptNumber}</a></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    <!-- Each license -->
                                </div>
                                
                                <div class="row" id="mySRs" style="display: none;">
                                    <!-- Each license -->
                                    <table id="srTable" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Service Request #</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                                <th>Credential</th>
                                                <th>Permit</th>
                                                <th>Licensee Name</th>
                                                <th>Application Type</th>
                                                <th>Submitted Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!serviceRequests}" var="srList">
                                                <tr>
                                                    <td>{!srList.Name}</td>
                                                    <td>{!srList.MUSW__Type__c}</td>
                                                    <td>{!srList.MUSW__Status__c}</td>
                                                    <td>{!srList.license__r.Name}</td>
                                                    <td>{!srList.permit__r.Name}</td>
                                                    <td>{!srList.license__r.Licensee_Name__c}</td>
                                                    <td>{!srList.Application_Type__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!srList.Submitted_Date__c}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    <!-- Each license -->
                                </div>
                                
                                <div class="row" id="myPermits" style="display: none;">
                                    <!-- Each license -->
                                    <table id="permTable" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Permit #</th>
                                                <th>Permit Type</th>
                                                <th>Status</th>
                                                <th>Sub-Status</th>
                                                <th>Program Area</th>
                                                <th>Issue Date</th>
                                                <th>Expiration Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!permitList}" var="permList">
                                                <tr>
                                                    <td>{!permList.Name}</td>
                                                    <td>{!permList.Permit_Type__c}</td>
                                                    <td>{!permList.MUSW__Status__c}</td>
                                                    <td>{!permList.Sub_Status__c}</td>
                                                    <td>{!permList.Program_Area__c}</td>
                                                    <td><apex:outputField value="{!permList.MUSW__Issue_Date__c}"/></td>
                                                    <td><apex:outputField value="{!permList.MUSW__Expiration_Date__c}"/></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    <!-- Each license -->
                                </div>
                                
                                <div class="row" id="myLicenses" style="display: none;">
                                    <!-- Each license -->
                                    <table id="licTable" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Credential #</th>
                                                <th>Credential</th>
                                                <th>Status</th>
                                                <th>Sub-Status</th>
                                                <th>Credential Type</th>
                                                <th>Issue Date</th>
                                                <th>Expiration Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!licenselist}" var="licList">
                                                <tr>
                                                    <td>{!licList.Name}</td>
                                                    <td>{!licList.Credential__c}</td>
                                                    <td>{!licList.MUSW__Status__c}</td>
                                                    <td>{!licList.Sub_Status__c}</td>
                                                    <td>{!licList.Credential_Type__c}</td>
                                                    <td><apex:outputField value="{!licList.MUSW__Issue_Date__c}"/></td>
                                                    <td><apex:outputField value="{!licList.MUSW__Expiration_Date__c}"/></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    <!-- Each license -->
                                </div>
                                
                                
                            </div>
                        </div>
                    </section>
                </main>
            </apex:form>
            <br/><br/><br/>
            <c:Footer />
        </body>
        <script type="text/javascript">
        $(function() {
            $('#myPayments').DataTable( {
                "pagingType": "full_numbers"
            });
            $('#myPayments').removeClass('dataTable no-footer');
            
            $('#srTable').DataTable( {
                "pagingType": "full_numbers"
            });
            $('#srTable').removeClass('dataTable no-footer');
            
            $('#permTable').DataTable( {
                "pagingType": "full_numbers"
            });
            $('#permTable').removeClass('dataTable no-footer');
            
            $('#licTable').DataTable( {
                "pagingType": "full_numbers"
            });
            $('#licTable').removeClass('dataTable no-footer');
            
            $("#pk_payments").on("click", function() {
                $("#myPaymentsTab").show();
                $("#mySRs").hide();
                $("#myPermits").hide();
                $("#myLicenses").hide();
            });
            $("#pk_srs").on("click", function() {
                $("#myPaymentsTab").hide();
                $("#mySRs").show();
                $("#myPermits").hide();
                $("#myLicenses").hide();
            });
            $("#pk_lics").on("click", function() {
                $("#myPaymentsTab").hide();
                $("#mySRs").hide();
                $("#myPermits").hide();
                $("#myLicenses").show();
            });
            $("#pk_perms").on("click", function() {
                $("#myPaymentsTab").hide();
                $("#mySRs").hide();
                $("#myPermits").show();
                $("#myLicenses").hide();
            });
            $("table.table-striped").each(function( index ) {
                var tabDataLen = $(this).find('tbody tr:first td').length;
                var tabHeaderLen = $(this).find('thead tr:first th').length;
                if(tabDataLen == 1) {
                    $(this).find('tbody tr:first td').attr('colspan',tabHeaderLen);
                }
            });
            
        });
        </script>
    </html>
</apex:page>