<!--**
* User Story: 
* Name: ApplyForSObjectInstructions
* Type: Visual Force Page
* Description: To display instructions and eligibility questions during renewal/reinstatements
* Date:        Developer/Company                    Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 08/01/2018   Sharad Maheshwari/Deloitte           Initial Creation
**-->
<apex:page standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="true" applyBodyTag="true"
           Controller="ApplyForSObjectInstructions_CC" >
    <html lang='en'>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Include script and CSS Files -->
            <!--link rel="icon shortcut" href="{!URLFOR($Resource.favicon)}" type="img/png" /-->
            <c:Resources />
            <!-- Include script and CSS Files -->
            <title>Application Instructions</title>
        </head>
        <body class="internal">
            <c:Header />    
            <main id="appInstructions">
                <div class="container headerMain">
                    <div id="internal-header"> <!-- start white header -->
                        <h1> Application Instructions </h1>
                    </div>
                </div> <!-- end the top white header -->
                
                <section class="below-the-fold"> <!-- start grey section -->
                    <div class="container">
                        <apex:form styleClass="animated-form">
                                <div class="row">
                                    <apex:outputPanel layout="block" styleClass="row" rendered="{!documentId != ''}">
                                        <p><apex:outputText escape="false" value="{!instructions.Answer__c}" /></p>
                                        <apex:outputLink value="/servlet/servlet.FileDownload?file={!documentId}" style="text-decoration: underline" target="_blank">Click here</apex:outputLink><br/><br/>
                                    </apex:outputPanel>
                                    <div class="appInstruction">
                                        <apex:dynamicComponent componentValue="{!AppInstructionContent}" /> 
                                    </div>
                                </div>
                                <!-- This is an eligibility question that occurs before Allowing the user proceed with the application. 
                                Created by Akosa Okwudiafor-->
                                
                                <apex:outputPanel id="eligibilityquestions" styleClass="sectionPadding" rendered="{!questionList.size!=0}" layout="block">
                                    <div class="col-sm-4 col-md-4 no-padding">
                                        <!-- Component heading -->
                                        <h2>Eligibility</h2>
                                        <!-- Component heading -->
                                        <!-- Component description -->
                                        <p>By answering the following questions, eligibility for the credential application will be determined. Confirmation will be noted if eligibility is met.</p>
                                        <!-- Component description -->
                                    </div>
                                    <div class="col-sm-7 col-md-7">
                                        <!-- Display list of records -->
                                        <apex:outputPanel id="questionsDisplay" layout="block">
                                            <apex:repeat value="{!questionList}" var="obj">
                                                <fieldset>
                                                    <legend><apex:outputText value="{!obj.Question_Body__c}" escape="false"></apex:outputText></legend> 
                                                    <div class="row">
                                                        <div class="radioWrapper">
                                                            <input type="radio" class="questionRadio" id="qRadioY{!obj.Id}{!obj.Qualifying_Response__c}" name="{!obj.Id}Radio" value="Yes" />
                                                            <label for="qRadioY{!obj.Id}{!obj.Qualifying_Response__c}">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </div>
                                                        <div class="radioWrapper">
                                                            <input type="radio" class="questionRadio" id="qRadioN{!obj.Id}{!obj.Qualifying_Response__c}" name="{!obj.Id}Radio" value="No" />
                                                            <label for="qRadioN{!obj.Id}{!obj.Qualifying_Response__c}">No</label>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </apex:repeat>
                                            <br/>
                                            <div id="jsonQ" style="display: none;">
                                                <apex:outputText value="{!questionsJson}"/>
                                            </div> 
                                            <script type="text/javascript">
                                            
                                            </script>

                                        </apex:outputPanel>         
                                        <!-- Display list of records -->    
                                    </div>
                                </apex:outputPanel> 
                                <div class="row btn-paddingMid">
                                    <input type="button" class="btn btn-primary" id="proceedToApplication"   onclick="validateAnswers()" value="Proceed to Application"/>
                                    <apex:actionFunction name="proceedToApplication" action="{!proceedToApplication}" ></apex:actionFunction>
                                </div>
                        </apex:form>
                    </div> 
                </section>
                
                <script type="text/javascript">
                $(".form-example").bindAnimatedForm();
                </script>
                
            </main>
            <c:Footer />
        </body>
        <script>
        var attachmentsList = '';
                                            var currentObjList = [];
                                            var questionsList = $("#jsonQ").text();
                                            if((questionsList != '') && (questionsList != null)) {
                                                try {                                                          
                                                    questionsList = JSON.parse(questionsList); 
                                                    $.each(questionsList, function(i, val) {
                                                        var currentObj = {};                           
                                                        currentObj.Id = val.Id;
                                                        currentObj.Answer = '';
                                                        currentObj.QualifyingAnswer = val.Qualifying_Response__c;
                                                        currentObj.appType = val.Show_For__c;
                                                        currentObjList.push(currentObj);
                                                    });
                                                }
                                                catch(e) {
                                                    console.debug('Error parsing questions');
                                                }
                                            }
        var questionsList = '';
        $(function() {
            loadEvents();
        });
        function loadEvents() {
            // Radio select event
            
            $(".questionRadio").on("click", function() {
                
                // Get Id from markup
                var currentId = $(this).attr("id");
                
                // Initialize variables
                var currentOption = '';
                var requiredAnswer = '';
                
                // Get current answer
                if(currentId.indexOf('qRadioY') >= 0) {
                    currentOption = 'Yes';
                }
                else if(currentId.indexOf('qRadioN') >= 0) {
                    currentOption = 'No';
                }
                
                // Remove prefix
                currentId = currentId.substring(7, currentId.length);
                
                // Actual qualifying answer
                requiredAnswer = currentId.substring(18, currentId.length);
                
                // Actual record id
                currentId = currentId.substring(0, 18);
                // Initialize object
                var currentObj = {};
                
                // Add answers
                $.each(currentObjList, function(i, val) {
                    if(val.Id == currentId) {
                        val.Answer = currentOption;
                    }
                });
            });
            
        }
        
        
        function validateAnswers() {
            // Initialize variable
            var isEligible = true;
            var apptype = 'renew';  
            var anyquestions = $("#jsonQ").text();
            // If not answered anything
            // if(anyquestions=='') {
            
            
            if(currentObjList == undefined || currentObjList == '' ) {
                isEligible = true;
            }
            else {
                // Check answers
                $.each(currentObjList, function(i, val) {
                
                    
                    // If answer is null or not matching qualifying answer
                    if((val.Answer == null) || (val.Answer != val.QualifyingAnswer)) {
                        // Not eligible
                        isEligible = false;
                        if(val.appType == 'Reinstatement')
                            apptype = 'reinstate'
                    }
                });
            }
            
            // Redirect to application
            if(isEligible == true) {
                proceedToApplication();
            }
            else {
                var errMsg = '<div class="textCenter"><span>Sorry, you are not eligible to '+apptype+' this license.<span></div>';
                MODAL_UTILITY.errorMessageModal(errMsg);
            }
        }
        
        attachmentsList = $("#jsonAtt").text();
        try {
            attachmentsList = JSON.parse(attachmentsList);
        }
        catch(e) {}
        try{
            ATTACHMENTCOMPNS.loadRecords();
        }
        catch(e) {//console.log(e);
        }
        </script>
    </html>
</apex:page>