<!--**
* User Story: 124- Submission List Triggers 
* Name: BackendPermitSubmission
* Type: Visual Force Page
* Description: Used to display submission component for license in backoffice
* Date:        Developer/Company                 	Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 08/30/2018   Sharad Maheshwari/Deloitte           Initial Creation
**-->
<apex:page standardController="MUSW__Permit2__c" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:outputpanel layout="block" >
    	<c:BackendLicenseSubmission permitId="{!MUSW__Permit2__c.Id}" permitFlag="TRUE"/>
    </apex:outputpanel>
    
</apex:page>