<!--**
* User Story: 124- Submission List Triggers 
* Name: BackendLicenseSubmission
* Type: Visual Force Page
* Description: Used to display submission component for license in backoffice
* Date:        Developer/Company                 	Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 06/27/2018   Sharad Maheshwari/Deloitte           Initial Creation
**-->
<apex:page standardController="MUSW__License2__c" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:outputpanel layout="block" >
    	<c:BackendLicenseSubmission licenseId="{!MUSW__License2__c.Id}" licenseFlag="TRUE"/>
    </apex:outputpanel>
    
</apex:page>