<!--**
* User Story: 108 - Promote user, to a business user, by creating an account on the portal
* Name: BusinessUserInProcess
* Type: Visual Force Page
* Description: Component to process Business User Request
* Date:        Developer/Company                 	Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 08/01/2018   Srikanth Kottam/Deloitte           Initial Creation
**-->
<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false" controller="BusinessUserInProcess_CC">
    <html lang='en'>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Include script and CSS Files -->
            <title>Processing Business User Request</title>    
            <c:Resources />
        </head>
        <body class="internal">
            <main>
                <div class="container headerMain">
                    <div id="internal-header">
                        <h1>Processing Business User Request</h1>
                    </div>
                </div>
                
                <section class="below-the-fold">
                    <!-- start grey section -->
                    <div class="container" id="container">
                        <!-- <apex:pageMessages id="messages" rendered="{!isError}"/> -->
                        <apex:form styleClass="animated-form" id="form">
                            <!--  HACK TO MAKE ENABLE ANIMATED FORM FOR FIRST APEX INPUT ELEMENT -->
                           
                            <apex:actionPoller action="{!checkUserProfile}" reRender="wrapper" interval="5" enabled="{!requestStatus == 'Pending'}"/>
                            
                            <apex:outputPanel id="wrapper">
                                <apex:outputPanel rendered="{!requestStatus == 'Pending'}">
                                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." alt="Please Wait..." /> Please wait. The user setup is in progress...
                                    <br/><br/>
                                    You may close the window if the setup is taking too long to finish. You will receive an email once the setup has been completed.
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!requestStatus == 'Complete'}">
                                    The user setup has been completed. Please click on the button below to access the Dashboard.
                                    <br/><br/>
                                    <a class="btn btn-primary" href="/Dashboard">Return to Dashboard</a>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!requestStatus != 'Pending' && requestStatus != 'Complete'}">                                
                                    <a class="btn btn-primary" href="/Dashboard">Return to Dashboard</a>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:form>
                    </div>
                </section>
            </main>
        </body>
    </html>
</apex:page>