<!--*************************************************************************************************************
**************************************************************************************************************
** Name                 : Contact_PII_Information
** Description          : PII Information of the user
** Version              : 1.0
** Built By             : 
**---------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                         Date                    Version                      Description
**---------------------------------------------------------------------------------------------------------------
**
** Review Log:
**---------------
** Reviewer                  Date           Version               Description
**----------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page standardcontroller="Contact" extensions="PII_LogUserDetails" action="{!createNewLog}">
    <apex:includeScript value="{!URLFOR($Resource.jQueryAndPlugins, '/jquery.js')}"/>
    
    <script>
    $j=jQuery.noConflict();
    
    $j(document).ready(function(){
       refreshHistory();
    });
    
    function clearComments(){
        $j("[id$='commentPIIEdit']").val("");
    }
    
    </script>
    
    <apex:form id="infoPrintForm" >
        <apex:actionFunction rendered="{!showRelatedLists}" name="refreshHistory" action="{!historyQuery}" reRender="history" />
        
        <apex:pageMessages />
        <apex:pageBlock rendered="{!infoPrint}">
            <apex:pageBlockSection columns="2" showheader="true" title="PII Information" >
                <apex:pageBlockSectionItem >
                    Name <apex:outputLink value="/{!contact.id}" id="nameLink" >{!contact.Name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!contact.MiddleName}"/>
                <apex:outputField value="{!contact.birthdate}"/>
                <apex:outputField value="{!contact.Social_Security_Number_Encrypted__c}"/>
                <apex:outputField value="{!contact.Ethnicity__c}"/>
                <b>Comments</b><apex:outputtext value="{!IF(contact.Comments__c != null, " " , " " )}"/>
            </apex:pageBlockSection>  
            <apex:pageBlockButtons >
                <apex:commandButton action="{!EditContact}" value="Edit" id="editID" reRender="infoPrintForm, infoEditForm" oncomplete="clearComments();"/><!--onclick="clearComments();"-->
            </apex:pageBlockButtons>        
        </apex:pageBlock>
    </apex:form>         
    <apex:form id="infoEditForm" >
        <apex:pageBlock mode="edit"  rendered="{!infoEdit}" > 
            <apex:pageBlockSection columns="2" showheader="true" title="PII Information" >
                <apex:outputField value="{!contact.Name}" />
                <apex:outputField value="{!contact.MiddleName}"/>
                <apex:inputField value="{!contact.birthdate}" />
                <apex:inputField value="{!contact.Social_Security_Number_Encrypted__c}"  />
                <apex:inputField value="{!contact.Ethnicity__c}" />
                <apex:inputField value="{!contact.Comments__c}" required="true" id="commentPIIEdit"  />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!savePage}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>    
        </apex:pageBlock>
    </apex:form>
    <apex:relatedList rendered="{!showRelatedLists}" list="PII_Info_Logs__r" title="View Audit Log Related List"/>   
    <apex:form >
        <apex:pageBlock id="history" title="Contact History">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!lstHistory}" var="ch" >                  
                    <apex:column headerValue="Date" value="{!ch.CreatedDate}"/>
                    <apex:column >
                        <apex:facet name="header">Field Changed</apex:facet>
                        <apex:outputText value="{!ch.Field}"/>
                    </apex:column>           
                    <apex:column headerValue="From"> 
                        <apex:outputText value="{0, date, MM/dd/yyyy}" rendered="{!ch.Field=='Birthdate'}">
                            <apex:param value="{!ch.OldValue}" /> 
                        </apex:outputText> 
                        <apex:outputText value="{!ch.OldValue}" rendered="{!ch.Field!='Birthdate'}"/>                  
                    </apex:column>     
                    <apex:column headerValue="To"> 
                        <apex:outputText value="{0, date, MM/dd/yyyy}" rendered="{!ch.Field=='Birthdate'}">
                            <apex:param value="{!ch.NewValue}" /> 
                        </apex:outputText> 
                        <apex:outputText value="{!ch.NewValue}" rendered="{!ch.Field!='Birthdate'}"/>                  
                    </apex:column>      
                    <apex:column headerValue="By" value="{!ch.CreatedBy.Name}"/> 
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
    
    
</apex:page>