<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : ContactUs
** Description      : Contact page
** Version          : 1.0
** Built By         : Aishwaria Rangineni
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel/Deloitte             07/11/2018                              UI changes 
**
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false"
           Controller="ContactInfoCtlr" >
    <html lang='en'>
        
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <title>Contact Us</title>
            <c:Resources />
        </head>
        
        <body class="internal">
            <main id="contact" class="footer-bottom">
                
                <c:Header rendered="{!NOT(isGuestUser)}"/>
                <c:HeaderUnauthUser rendered="{!isGuestUser}"/>    
                
                <div class="container headerMain">
                    <div id="internal-header"> <!-- start white header -->
                        <h1> Contact Us </h1>
                    </div>
                </div> 
              <!-- end container -->
                
                <section class="below-the-fold"> <!-- start grey section -->
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Department of E-Licensing</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>416 14th Ave SW, <br/>
                                        Olympia, WA 98504 <br/>
                                        <b>Phone:</b> (360) 902-4111  <br/>                                  
                                        <b>Fax:</b> (608) 261-7083 <br/>                                    
                                        <b>Email:</b> <a href="mailto:dsps@wisconsin.gov" target="_top">dsps@wisconsin.gov</a></td>
                                </tr>
                            </table>  
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-sm-4">Program Area</th>
                                        <th class="col-sm-4">Contact Email</th>
                                        <th>Fax</th>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!planreviewPowts}" var="item">
                                    <tr>
                                        <td><a target = "_blank" href = "{!item.Website__c}" >{!item.Credential_Permit_Type__c}</a></td>
                                        <td><a href="mailto:{!item.Contact_Email__c}" target="_top" title="board-link">{!item.Contact_Email__c}</a></td>
                                        <td>{!item.Fax__c}</td>
                                    </tr>
                                </apex:repeat> 
                            </table>  
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-sm-4">Manufactured Homes</th>
                                        <th class="col-sm-4">&nbsp;</th>
                                         <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!manufacturedHomes}" var="item">
                                    <tr>
                                        <td><a target = "_blank" href = "{!item.Website__c}" >{!item.Credential_Permit_Type__c}</a></td>
                                        <td><a href="mailto:{!item.Contact_Email__c}" target="_top" title="board-link">{!item.Contact_Email__c}</a></td>
                                        <td>{!item.Fax__c}</td>
                                    </tr>
                                </apex:repeat> 
                            </table>  
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-sm-4">Trades</th>
                                        <th class="col-sm-4">&nbsp;</th>
                                         <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!trades}" var="item">
                                    <tr>
                                        <td><a target = "_blank" href = "{!item.Website__c}" >{!item.Credential_Permit_Type__c}</a></td>
                                        <td><a href="mailto:{!item.Contact_Email__c}" target="_top" title="board-link">{!item.Contact_Email__c}</a></td>
                                        <td>{!item.Fax__c}</td>
                                    </tr>
                                </apex:repeat> 
                            </table>  
                        </div>
                        
                        <div class="table-responsive">
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th colspan="2">DIS Field Offices</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td><h5>Green Bay</h5>
                                        2331 San Luis Place <br/>
                                        Green Bay, WI 54304 <br/>
                                        <b>Phone:</b> (920) 492-5601                                 
                                    </td>
                                    <td><h5>Hayward</h5>
                                        10541 North Ranch Road <br/>
                                        Hayward, WI 54843 <br/>
                                        <b>Phone:</b> (715) 634-4870                                 
                                    </td>
                                </tr>
                                <tr>
                                    <td><h5>Holmen &amp; La Crosse Area</h5>
                                        3824 Creekside Lane <br/>
                                        Holmen, WI 54636 <br/>
                                        <b>Phone:</b> (608) 785-9334                                  
                                    </td>
                                    <td><h5>Waukesha</h5>
                                        141 Northwest Barstow Street <br/>
                                        Waukesha, WI 53188 <br/>
                                        <b>Phone:</b> (262) 548-8600                                 
                                    </td>
                                </tr>
                            </table>  
                        </div>
                        
                    </div> <!-- end container -->
                    
                </section> <!-- end the grey below the fold wrapper -->
            </main>
            <c:Footer /><!-- Footer goes before the end of body -->
        </body>
        
    </html>
</apex:page>