<!--*************************************************************************************************************
**************************************************************************************************************
** Name                 : CreateSlotsForCurrentYear
** Description          : Page for Scheduler component
** Version              : 2.0
** Built By             : 
**-------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                         Date                    Version                      Description
**-------------------------------------------------------------------------------------------------------------------------
**
**
** Review Log:
**---------------
** Reviewer                  Date           Version               Description
**-------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page controller="CreateTimeSlotsfortheYearCC" standardStylesheets="false" sidebar="false" action="{!getFBSlotAndOrgBusinessHours}">
    <c:Resources LoadDataTables="true" LoadAjaxToolkit="false"/>
    <apex:pageBlock >
        <apex:pageMessages escape="false" ></apex:pageMessages>
        <apex:form >            
            <div class="panel panel-default">                
                <div class="panel-body" >
                    <div align="center">
                        <apex:commandButton rendered="{!!(newlyCreatedRecord||os.Time_Slot_Created__c)}" action="{!CreateSlotsForYear}" value="Create FBSlots"/>                        
                        <apex:commandButton action="{!deleteAllSlot}" rendered="{!(os.Time_Slot_Created__c)}"  value="Delete All Slots"/>
                    </div>                    
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Organization wide Configuration:</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div  class="row top-buffer"  style="margin-top:5px">
                            <div class="col-sm-3">
                                <label for="slotDurations"  class="col-sm-12 control-label">Slot durations</label>
                            </div>                            
                            <div class="col-sm-3">
                                <apex:selectList value="{!os.Minimum_Slot_duration__c}" onchange="Save()" multiselect="false" size="1" readonly="{!if(os.Time_Slot_Created__c,true,false)}">
                                    <apex:selectOption itemLabel="30 min" itemValue=".5"></apex:selectOption>
                                    <apex:selectOption itemLabel="60 min" itemValue="1.0"></apex:selectOption>
                                </apex:selectList>
                            </div>                            
                            <div class="col-sm-3">
                                <label for="Year"  class="col-sm-12 control-label">Date: </label>
                            </div>
                            <div class="col-sm-3">
                                <span>From:<apex:outputText value=" {0,date,yyyy.MM.dd 'at' HH:mm:ss z}"> <apex:param value="{!os.Slot_Created_From__c}" ></apex:param></apex:outputText> 
                                     <br /> To: <apex:outputText value=" {0,date,yyyy.MM.dd  'at' HH:mm:ss z}"> <apex:param value="{!os.Date_Slot_Created_Till__c}" ></apex:param></apex:outputText>
                                    </span>
                            </div>
                        </div> 
                    </div>
                </div>
                <apex:actionFunction action="{!SaveSetting}" name="Save"/>               
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Business Hours*:</h3>
                </div>
                <div class="panel-body">
                    <apex:pageblocktable value="{!workingHours}" var="t">
                        <apex:column >  
                            <apex:facet name="Header">Day</apex:facet>
                            {!t.day}
                        </apex:column>
                        <apex:column >  
                            <apex:facet name="Header">Start Time</apex:facet>
                            {!t.st}
                        </apex:column>
                        <apex:column >  
                            <apex:facet name="Header">End Time</apex:facet>
                            {!t.et}
                        </apex:column>
                    </apex:pageblocktable>
                </div>
                <div class="panel-footer">* For Setting Business working hours please contact admin.</div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Holiday*:</h3>
                </div>
                <div class="panel-body">
                    <apex:pageblocktable value="{!HolidayHours}" var="t">
                        <apex:column >  
                            <apex:facet name="Header">Day</apex:facet>
                            {!t.ActivityDate}
                        </apex:column>
                        <apex:column >  
                            <apex:facet name="Header">Name</apex:facet>
                            {!t.Name}
                        </apex:column>
                        <apex:column >  
                            <apex:facet name="Header">Description</apex:facet>
                            {!t.description}
                        </apex:column>
                    </apex:pageblocktable>
                </div>
                <div class="panel-footer">* For Setting Holiday hours please contact admin.</div>
            </div>
        </apex:form>        
    </apex:pageBlock>
</apex:page>