<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : CredentialParcel
** Description      : displays address options according to the Credential flag 
**					  (User Story: 78 - Associate addresses to a Credential Type)
** Version          : 1.0
** Built By         : Srikanth Kottam
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page standardController="MUSW__License_Parcel__c" extensions="CredentialParcel_CC">
<apex:form >
<apex:sectionHeader title="New Credential Address" subtitle="Credential Address Edit"/>
<apex:pageBlock title="Credential Address Edit" id="pb">
    <apex:pageMessages />
    <apex:pageBlockButtons >
        <apex:commandButton value="Cancel" action="{!cancel}"/>
        <apex:commandButton value="Save" action="{!saveCredentialAddress}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Credential">
        <apex:outputField value="{!MUSW__License_Parcel__c.MUSW__License2__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Address Information" columns="1">
        <apex:selectList id="mailingAddress" size="1" required="true" value="{!mailingAddressId}" label="Mailing Address">
            <apex:selectOption itemLabel="Select a Mailing Credential Address" itemValue=""/>
            <apex:selectOptions value="{!addressOptions}"/>
        </apex:selectList>
        <apex:inputCheckbox label="Use as Public Address" onchange="if(this.checked) document.getElementById('{!$Component.publicAddress}').value = document.getElementById('{!$Component.mailingAddress}').value;" />
        <apex:selectList id="publicAddress" size="1" required="true" value="{!publicAddressId}" label="Public Address">
            <apex:selectOption itemLabel="Select a Public Credential Address" itemValue=""/>
            <apex:selectOptions value="{!addressOptions}"/>
        </apex:selectList>
        <apex:selectList id="physicalAddress" size="1" value="{!physicalAddressId}" label="Physical Address">
            <apex:selectOption itemLabel="Select a Physical Credential Address" itemValue=""/>
            <apex:selectOptions value="{!addressOptions}"/>
        </apex:selectList>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>