<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : Dashboard
** Description      : Dashboard/Home page to apply/view for a new/existing application- License/Plan Review/Permit/etc.
** Version          : 1.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Sharad Maheshwari/Deloitte   06/22/2018                                  Initial Creation
** Rinku Patel/Deloitte         07/23/2018                                  UI changes 
**
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page controller="Dashboard_CC" docType="html-5.0"
           applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <html lang='en'>

        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <title>Dashboard</title>            
            <c:Resources /><!-- Include script and CSS Files -->                        
            
            <script type="text/javascript">
            $(document).ready(function() {
                $(".notification").html('');
                $('.notification').append('<p>Loading completed</p>');
            });
            </script>
        </head>

        <body class="home internal">
            <div role="alert" aria-atomic="true" class="notification"></div>
            <c:Header /><!-- Page header -->
            <main class="dashboard">
                <div class="container headerMain">
                    <div id="internal-header" >
                        <h1>Welcome to your e-Licensing Dashboard</h1>
                    </div>
                </div>
                <div class="primaryNav"></div>
                <!-- section - to be copied later C:\DD\State of Wisconsin\Development\User story-312\section-HomeAuthorization.txt -->
                <section class="below-the-fold">
                    <div class="container">
                        <div>
                            <button class="btn btn-primary" onclick="navigateToNewApp();">
                                <span class="glyphicon glyphicon-plus"></span> New Application
                            </button>
                            <input type="button" class="btn btn-primary" value="My History" onclick="navigateToHistory();"/>
                        </div>
                        <!--div>
                            <a href="MyBusiness">Are you looking to apply for a new Business Credential? First, add your business by clicking here before applying.</a>
                        </div -->
                        <c:DisplayCredential id="dashboardCredentialList" rendered="{!isAppLic}" />
                        <c:DisplayPlanReview id="dashboardPlanReviewList" rendered="{!isAppPlan}"/>
                        <c:DisplayPermit id="dashboardPermitList" rendered="{!isAppPer}"/>
                        <apex:form >
                            <!-- Action functions -->
                            <apex:actionFunction name="queryRenewReinstate" action="{!queryRenewReinstate}"  oncomplete="buildRenewReinstateModal('{!renewReinstateType}');" reRender="modalListSerializedOP">
                                <apex:param assignTo="{!currentLicenseId}" name="currentLicenseId" value="" />
                                <apex:param assignTo="{!renewReinstateType}" name="renewReinstateType" value="" />
                                <apex:param assignTo="{!licensePermitType}" name="licensePermitType" value="" />
                            </apex:actionFunction> 
                            <apex:actionFunction name="queryAddressChange" action="{!queryAddressChange}" >
                                <apex:param assignTo="{!currentLicenseId}" name="currentLicenseId" value="" />
                                <apex:param assignTo="{!credType}" name="credType" value="" />
                            </apex:actionFunction>
                            <apex:outputpanel id="resPanel">
                              <!--  <input type="hidden" value ="{!pageResult}" id="endResult"/>  Rinku to change for pageResult-->
                                <input type="hidden" value ="" id="endResult"/>
                                <script type="text/javascript">
                                function processEndResult() {
                                    var result = JSON.parse($("#endResult").val());
                                    
                                    if(result.isPaymentDue == true) {
                                        bootbox.hideAll();
                                        MODAL_UTILITY.paymentMessageModal(result.messages.join('<br/>'));
                                    }
                                    else if(result.isSuccess == false) {
                                        bootbox.hideAll();
                                        MODAL_UTILITY.successMessageModal(result.messages.join('<br/>'), '', null, function() {location.reload();});
                                    }
                                }
                                </script>
                            </apex:outputpanel>
                            <apex:actionStatus onstop="processEndResult();" id="endStat"> </apex:actionStatus>
                            
                            <!-- Get list json from ctlr -->
                            <apex:outputPanel id="modalListSerializedOP">
                                <div id="modalListSerialized" style="display: none;">
                                    <apex:outputText value="{!AllRenewalsSerialized}"/>
                                </div>
                            </apex:outputPanel>
                            <!-- Get list json from ctlr -->
                            <!-- Get list json from ctlr -->
                            <div id="licListSerialized" style="display: none;">
                                <apex:outputText value="{!AllLicensesSerialized}"/>
                            </div>
                            <!-- Get list json from ctlr -->

                        </apex:form>
                        <apex:outputPanel styleClass="sectionPadding" rendered="{!IF(isAppLic || isAppPlan || isAppPer, false, true)}" layout="block">
                            <p>The application process is very simple. Instructions for each stage of the application will explain what information is necessary to move forward to the next stage of the application process. The status indicators at the top of each page of the application will indicate what stage you are currently in for the process. Once you have completed the application and submitted it, your application will be reviewed.</p>
                            <p><strong>Click the 'New Application' button above to begin the application process. Any existing credentials, permits, or plan reviews will be displayed below on the dashboard.</strong></p>
                        </apex:outputPanel>
                    </div>
                </section>
            </main>
            <c:Footer /><!-- Page footer -->
        </body>
        <script type="text/javascript">
        var dashboardLink = '';
        var currentLicenseId = '';
        var currentHtml = '';
        
        function renderTabSection() {
            var credentialFlag = false;
            var planReviewFlag = false;
            var permitFlag = false;
            
            if({!allLicenseList.size} > 0 || {!appLicenseList.size} > 0){
                credentialFlag = true;
            }
            if({!allPlanReviewList.size} > 0 || {!appPlanReviewList.size} > 0){
                planReviewFlag = true;
            }
            if({!allPermitList.size} > 0 || {!appPermitList.size} > 0){
                permitFlag = true;
            }
            
            if(credentialFlag || planReviewFlag || permitFlag) {
                var tabList = $("<ul>").appendTo(".primaryNav");
            }
            if(credentialFlag == true) {
                $("<li><a href='javascript:void(0)'>Credentials</a></li>").appendTo(tabList);
            } 
            if(planReviewFlag == true){
                $("<li><a href='javascript:void(0)'>Plan Review</a></li>").appendTo(tabList);   
            }
            if(permitFlag == true){
                $("<li><a href='javascript:void(0)'>Permit</a></li>").appendTo(tabList);    
            }
            if($(".primaryNav ul li").length > 0) {
                $(".primaryNav ul li").first().addClass("selected");   
                var tabSelText = $(".primaryNav ul li.selected").find("a").text();
                if(tabSelText == "Credentials") {
                    $("[id$='dashboardCredentialList']").show();
                    $("[id$='dashboardPlanReviewList'], [id$='dashboardPermitList']").hide();
                } else if(tabSelText == "Plan Review") {
                    $("[id$='dashboardPlanReviewList']").show();
                    $("[id$='dashboardCredentialList'], [id$='dashboardPermitList']").hide();
                } else if(tabSelText == "Permit") {
                    $("[id$='dashboardPermitList']").show();
                    $("[id$='dashboardCredentialList'], [id$='dashboardPlanReviewList']").hide();
                }
            } 
            if($(".primaryNav ul li").length == 1) { 
                $(".primaryNav").empty().hide();
            }
        }
               
        $(function() {
            renderTabSection();
            $(".primaryNav ul li").on('click', function(){
                $(this).addClass('selected').siblings().removeClass('selected');
                var tabSel = $(this).find("a").text();
                if(tabSel == "Credentials") {
                    $("[id$='dashboardCredentialList']").show();
                    $("[id$='dashboardPlanReviewList'], [id$='dashboardPermitList']").hide();
                } else if(tabSel == "Plan Review") {
                    $("[id$='dashboardPlanReviewList']").show();
                    $("[id$='dashboardCredentialList'], [id$='dashboardPermitList']").hide();
                } else if(tabSel == "Permit") {
                    $("[id$='dashboardPermitList']").show();
                    $("[id$='dashboardCredentialList'], [id$='dashboardPlanReviewList']").hide();
                }
            });
            $(".licenseEdit").on("click", function() {
                // Show-hide
                var currentId = $(this).attr("id");
                currentId = currentId.substring(11, currentId.length);
                $(".licFront" + currentId).fadeOut(500, function() {
                    $(".licBack" + currentId).fadeIn(500, function() {});
                });
                return false;
            });

            // navigate to the edit page
            $(".srLinkEditApp").on("click", function() {
                var appType = $(this).attr("name");
                
                var pId = $(this).attr("id");
                window.location.href = "/Application?applicationType="+appType+"&pid="+pId;
                return false;
            });

            $(".srLinkEditAppEndorsement").on("click", function() {
                var id = $(this).attr("name");
                return false;
            });
            
            $(".srLinkdownloadApp").on("click", function() {
                var appType = $(this).attr("name");
                var pId = $(this).attr("id");
                window.location.href = "/SaveIncompleteApplication?applicationType="+appType+"&pid="+pId;
                return false;
            }); 

            $(".licenseEditCancel").on("click", function() {
                // Show-hide
                var currentId = $(this).attr("id");
                currentId = currentId.substring(17, currentId.length);
                $(".licBack" + currentId).fadeOut(500, function() {
                    $(".licFront" + currentId).fadeIn(500, function() {});
                });
                return false;
            });

            $(".linkToAddSelection").on("click", function() {
                window.location.href = "/apex/ApplicationSelection";
            });

            $(".srLink").on("click", function() {
                dashboardLink = $(this).attr("name");
                window.location.href = dashboardLink;
                return false;
            });
            
             $(".srLinkRenew").on("click", function(ev) {
                var currentId = $(this).attr("id");
                var licPerType = $(this).attr("name");
                queryRenewReinstate(currentId, 'Renewal', licPerType);
                return false;
            });

            $(".srLinkReinstate").on("click", function() {
                var currentId = $(this).attr("id");
                var licPerType = $(this).attr("name");
                queryRenewReinstate(currentId, 'Reinstatement', licPerType);
                return false;
            });
            
            $(".srLinkAddress").on("click", function(ev) {
                var licType = $(this).attr("name");
                var currentId = $(this).attr("id");
                queryAddressChange(currentId, licType);
                return false;
            });
            $(".srLinkRenewEndorsement").on("click", function() {
                var currentId = $(this).attr("name");
                queryRenewReinstateEndorsements(currentId, 'Renewal');
                return false;
            });

            $(".srLinkReinstateEndorsement").on("click", function() {
                var currentId = $(this).attr("name");
                queryRenewReinstateEndorsements(currentId, 'Reinstatement');
                return false;
            });

            $(".srLinkSubmitApp").on("click", function() {
                bootbox.hideAll();
                MODAL_UTILITY.paymentMessageModal('To submit your application to the board, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
            });

            $(".licenseShowMore").on("click", function() {
                var innerHtml = '';
                var currentId = $(this).attr("id");
                currentId = currentId.substring(15, currentId.length);
                var licensesList = $("#licListSerialized").text();
                licensesList = JSON.parse(licensesList);
                innerHtml += '<div class="home-license-modal">';
                $.each(licensesList, function(i, val) {
                    if(val.id == currentId) {
                        $.each(val.serviceRequestList, function(j, val2) {

                            var link = 'window.location.href=\'' + val2.URL__c + val.id + '\'';

                            // Add buttons
                            innerHtml += '<input type="button" class="btn btn-default" value="' + val2.MasterLabel + '" onclick="' + link + '"></input>';
                        });
                    }
                });
                innerHtml += '</div>';
                MODAL_UTILITY.errorMessageModal(innerHtml);
            });
            loadEvents();
            
           
        });

        function loadEvents() {}

        function buildRenewReinstateModal(appType) {
            var innerHtml = '';
            var modalList = $("#modalListSerialized").text();
            var showmodal = false;
            var paymentmodal = false;
           
            try {
                modalList = JSON.parse(modalList);
                if(modalList.length == 0) {
                    innerHtml += '<span>Sorry, this license is not eligible for ' + appType + '</span>';
                    showmodal = true;
                }
                $.each(modalList, function(i, val) {
                    var link = '';
                    if(val.isOnHold){
                        innerHtml += '<span>You are not able to renew/reinstate your credential/permit at this time. Please contact DSPS customer support for more information</span>';
                        showmodal = true;
                    }else if(val.isPaymentDue) {                        
                        link = 'bootbox.hideAll();MODAL_UTILITY.paymentMessageModal(\'You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.\');';                                                
                        showmodal = false;
                        paymentmodal = true;
                    }
                    else if(!val.canApply) {
                        //link = 'bootbox.hideAll();MODAL_UTILITY.openModalWithOptions2(\'Sorry, you are not eligible to apply as you already have an application submitted.\');';
                        innerHtml += '<span>Sorry, you are not eligible to apply as you already have an application submitted.</span>';
                        showmodal = true;
                    }
                        else {
                            showmodal = false;
                            window.location.href= val.url;
                        }
                });
            }
            catch(e) {}
            if(showmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';
                //MODAL_UTILITY.openModalWithOptions2(innerHtml, '<span>Licenses/Endorsements eligible for ' + appType.toLowerCase() + ' are identified by the following links. Please select a link to start a ' + appType.toLowerCase() + ' application, each application will need to be completed separately.</span>');
                MODAL_UTILITY.errorMessageModal(innerHtml, 'Not Eligible');
            }
            else if(paymentmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';      
                MODAL_UTILITY.paymentMessageModal('You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
            }
        }

        function buildRenewReinstateModalEndorsement(appType) {
            var innerHtml = '';
            var modalList = $("#modalListSerialized").text();
            var showmodal = false;
            var paymentmodal = false;
            try {
                modalList = JSON.parse(modalList);
                if(modalList.length == 0) {
                    innerHtml += '<span>Sorry, this endorsement is not eligible for ' + appType + '</span>';
                    showmodal = true;
                }
                $.each(modalList, function(i, val) {
                    var link = '';
                    if(val.isPaymentDue) {
                        link = 'bootbox.hideAll();MODAL_UTILITY.paymentMessageModal(\'You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.\');';
                        paymentmodal = true;
                        showmodal = false;
                    }
                    else if(!val.canApply) {

                        innerHtml += '<span>Sorry, you are not eligible to apply as you already have an application submitted.</span>';
                        showmodal = true;
                    }
                        else {
                            showmodal = false;
                            window.location.href= val.url;
                        }
                    /*innerHtml += '<div class="row" style="padding-left: 10px;padding-bottom: 5px;">'
                    + '<a href="#" onclick="' + link + '">' + val.label + ' - click here'+'</a>'
                    + '</div>';
                    if(i == 0) {
                        innerHtml += '<br/><br/>';
                    }*/
                });
            }
            catch(e) {}
            if(showmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';
                MODAL_UTILITY.errorMessageModal(innerHtml, '<span>Not Eligible</span>');
            }
            else if(paymentmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';
                MODAL_UTILITY.paymentMessageModal('You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
            }
        }

        function buildEndorseModal() {
            currentHtml = $(".modalDiv").html();
            $(".modalDiv").empty();
            MODAL_UTILITY.openModalWithOptions2(currentHtml, 'Endorsement');
        }

        function buildEndorsementModal(licId, licType) {
            $("[id$='licenseType']").val(licType);
            currentLicenseId = licId;
            setLicType();
        }

        function onEndorsementModalCancel() {
            $(".modalDiv").append(currentHtml);
        }

        function loadEndorsementLink() {
            var currentQualifierType = $("[id$='endorseType']").val();
            $(".modalDiv").append(currentHtml);
            if((currentQualifierType.indexOf('_') < 0) && (currentQualifierType != '')) {
                queryEndorsement(currentLicenseId, currentQualifierType);
            }
        }

        function editEndorsementApp(endorId, board, endorseType, licenseType, licenseId) {
            var url = "/oh_applyforsobject?applicationType=Endorsement&board="+ escape(board) +"&endorseType="+ escape(endorseType) + "&licenseType="+ escape(licenseType) +"&parentId=" + licenseId;
            window.location.href = url;
            return false;
        }
        function submitEndorsementApp(endorId) {
            var url = "/OH_ApplicationStatus?endorsementid="+ escape(endorId);
            window.location.href = url;
            return false;
        }

        /* Checks if there are three or more endorsement items
         and adds dropup class to last item if true */
        var addDropupIfOverflow =  function() {
            //This was added by Akosa
            var test = $("[id$='EndorsementPanel']");
            $.each(test, function(i, val) {
                var number =val.children[0].children.length;
                   if (number >= 4)  {
                       //   $('.endorsement-item .dropdown').last().addClass('dropup');
                      val.children[0].lastElementChild.lastElementChild.classList.add('dropup');
                      //val.children[0].lastElementChild.lastElementChild.firstElementChild.firstElementChild.classList.remove('glyphicon-menu-down');
                      //val.children[0].lastElementChild.lastElementChild.firstElementChild.firstElementChild.classList.add('glyphicon-menu-up');
                    } else {
                      val.children[0].lastElementChild.lastElementChild.classList.remove('dropup');
                }
            });

            /*console.log("checking");
            var n = $( ".endorsement-item" ).length;
            console.log(n);
            if (n >= 3)  {
                $('.endorsement-item .dropdown').last().addClass('dropup')
            } else {
                $('.endorsement-item .dropdown').last().removeClass('dropup')
            }*/
        }
        addDropupIfOverflow();


        // Prepend any columns with endorsements to top of the grid
        $('.license-content').prepend($('.has-endorsement'));

        /* Navigate to license application page */
        function navigateToNewApp() {
            window.location.href = "/ApplicationSelection";
        }
        /* Navigate to license application page */
        
        function navigateToHistory() {
            window.location.href = "/ApplicationHistory";
        }

        </script>
    </html>
</apex:page>