<!--
* name          :  DOL_PDFGenerator
* @description  :  This class is used to get license data for generating PDF
* @author       :  Gunjit Kaur
* @date         :  07/08/2019
* MODIFICATION LOG:
* DEVELOPER                     DATE                               DESCRIPTION
* ---------------------------------------------------------------------------------------------
-->
<apex:page renderAs="pdf" standardController="MUSW__License2__c" docType="html-5.0" extensions="DOL_PDFDataDisplayController" showHeader="false" sidebar="false" applyBodyTag="false">
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"/>
    <head>
        <style>
            *{
            	padding:0px;
            	margin:0px;
            }
            @page {
                border: 2px solid #888;    
            }
            h1, h2, h3, tr, td, th, div, span, table{
            	padding:0px;
            	margin:0px;
            }
            body { 
            	font-family: 'Source Sans Pro', sans-serif;
            	font-size:12px;
            	color:rgb(49, 56, 68);
            	text-align:left;
            }
            body .blackTable{
            	padding:60px 60px 30px 60px;
            	color:rgb(0, 0, 0);
            }
            table.generalTable {
            	width: 82%;
    			margin: 0px auto;
            }
            .blackTable .title{
            	padding-bottom:15px;
            }
            .title{
            	font-size:14px;
            	padding:0px 0px 5px;
            	font-weight:600;
            	color:rgb(31, 83, 147);
            }
            .borderTitle {
            	font-size:14px;
            	font-weight:600;
            	margin-bottom:8px;
            	color:rgb(255,255,255);
            	padding:5px 0px 5px 60px;
            	background:rgb(31, 83, 147);
            }
            .licenseInformation tr td {
            	padding:8px;
            	border:1px solid rgb(31, 83, 147);
            	border-style: none solid none none;
            }
            .licenseInformation tr th.border {
            	padding:8px;
            	border:1px solid rgb(31, 83, 147);
            	border-style: none solid solid none;
            }
            .licenseInformation tr td.noborder, .licenseInformation tr th.noborder {
            	border-right:none;
            }
        </style>  
    </head>
    <body>
        <div id="wrapper">
        <div>
            <table class="blackTable" border="0" width="100%">
                <tr>
                    <th class="title">Date Time-stamp</th>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td>{!licenseRecordData.Name}</td>
                </tr>
                <tr>
                    <td>Program Type:</td>
                    <td>{!licenseRecordData.Application_Type__c}</td>
                </tr>
                <tr>
                    <td>License Type</td>
                    <td>{!licenseRecordData.Credential_Type__c}</td>
                </tr>
                <tr>
                    <td>Date Of Submission:</td>
                    <td>{!licenseRecordData.CreatedDate}</td>
                </tr>
            </table>
        </div>
        <div>
            <div class="borderTitle">
                Personal / Business Information
            </div>
            <table class="generalTable" style="border-collapse: collapse;">
                <!--tr>
                    <th class="borderTitle" colspan="2"><h3>Personal / Business Information</h3></th>
                </tr-->
                <tr>
                    <th class="title" colspan="2">General Information</th>
                </tr>
                <tr>
                    <td>Applicant Name:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.FirstName} {!licenseRecordData.MUSW__Applicant__r.MiddleName} {!licenseRecordData.MUSW__Applicant__r.LastName}</td>
                </tr>
                <tr>
                    <td>Former Name:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.ContactName__c}</td>
                </tr>
                <tr>
                    <td>Birthdate:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.Birthdate}</td>
                </tr>
                <tr>
                    <td>Personal ID:</td>
                    <td>{!IF(licenseRecordData.MUSW__Applicant__r.Unique_ID_To_Provide__c == 'No_SSN_or_ITIN', 'I dont have an SSN or ITIN', IF(licenseRecordData.MUSW__Applicant__r.Unique_ID_To_Provide__c == 'SSN', licenseRecordData.MUSW__Applicant__r.Social_Security_Number_Encrypted__c, licenseRecordData.MUSW__Applicant__r.ITIN__c))} 
                    </td>
                </tr>
                <tr>
                    <td>Mobile Phone:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.MobilePhone}</td>
                </tr>
                <tr>
                    <td>Other Phone:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.OtherPhone}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.Email}</td>
                </tr>
                <tr>
                    <td>Other Email:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.Other_Email__c}</td>
                </tr>
            </table>
        </div>
        <apex:outputPanel rendered="{!licenseRecordData.MUSW__License2_Parcels__r.size>0}">
            <div style="margin-top: 30px">
                <div class="borderTitle">
                    Address Information
                </div>
                <table class="generalTable" style="border-collapse: collapse;">
                    <!--tr>
                        <th colspan="2"><h3>Address Information</h3></th>
                    </tr-->
                    <tr>
                        <th>Address Type:</th>
                        <th>Address:</th>
                    </tr>
                    <apex:repeat value="{!licenseRecordData.MUSW__License2_Parcels__r}" var="addressRecordInstance">
                        <tr>
                            <td >{!IF(addressRecordInstance.Mailing__c, 'Mailing Address', 'Physical Address')}</td>
                            <td>{!addressRecordInstance.MUSW__Parcel__r.Full_Address__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!qualifyingEducationRecordList.size>0 || qualifyingExperienceRecordList.size>0}">
            <div style="margin-top: 30px">
                <div class="borderTitle">
                    Qualifying Information
                </div>
                <table class="generalTable" style="border-collapse: collapse;">
                    <!--tr>
                        <th class="borderTitle" colspan="2"><h3>Qualifying Information</h3></th>
                    </tr-->
                    <tr>
                        <th class="title" colspan="2">Qualifying Post Education</th>
                    </tr>
                    <apex:repeat value="{!qualifyingEducationRecordList}" var="qualifyingEducationRecordInstance">
                        <tr>
                            <td>Name of Institution:</td>
                            <td>{!qualifyingEducationRecordInstance.Name_of_Institution__c}</td>
                        </tr>
                        <tr>
                            <td>Degree:</td>
                            <td>{!qualifyingEducationRecordInstance.DegreeEarned__c}</td>
                        </tr>
                        <tr>
                            <td>Major:</td>
                            <td>{!qualifyingEducationRecordInstance.Major__c}</td>
                        </tr>
                        <tr>
                            <td>Minor:</td>
                            <td>{!qualifyingEducationRecordInstance.Minor__c}</td>
                        </tr>
                        <tr>
                            <td>End Date:</td>
                            <td>{!qualifyingEducationRecordInstance.End_date__c}</td>
                        </tr>
                        <tr>
                            <td>Country: State / Territory / Province: City:</td>
                            <td>{!qualifyingEducationRecordInstance.Country__c} : {!qualifyingEducationRecordInstance.State__c} : {!qualifyingEducationRecordInstance.City__c}</td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th class="title" colspan="2">Qualifying Experience</th>
                    </tr>
                    <apex:repeat value="{!qualifyingExperienceRecordList}" var="qualifyingExperienceRecordInstance">
                        <tr>
                            <td>Name of Employer:</td>
                            <td>{!qualifyingExperienceRecordInstance.Employer__c}</td>
                        </tr>
                        <tr>
                            <td>Position Title:</td>
                            <td>{!qualifyingExperienceRecordInstance.Job_Title__c}</td>
                        </tr>
                        <tr>
                            <td>Description of Duties:</td>
                            <td>{!qualifyingExperienceRecordInstance.Description_of_Duties__c}</td>
                        </tr>
                        <tr>
                            <td>Average Monthly Hours Worked in this Position:</td>
                            <td>{!qualifyingExperienceRecordInstance.Monthly_Hours__c}</td>
                        </tr>
                        <tr>
                            <td>Total Hours Worked in this Position:</td>
                            <td>{!qualifyingExperienceRecordInstance.Total_Hours__c}</td>
                        </tr>
                        <tr>
                            <td>Start Date:</td>
                            <td>{!qualifyingExperienceRecordInstance.Start_Date__c}</td>
                        </tr>
                        <tr>
                            <td>End Date:</td>
                            <td>{!qualifyingExperienceRecordInstance.End_date__c}</td>
                        </tr>
                        <tr>
                            <td>Country: State / Territory / Province: City:</td>
                            <td>{!qualifyingExperienceRecordInstance.Country__c} : {!qualifyingExperienceRecordInstance.State__c} : {!qualifyingExperienceRecordInstance.City__c}</td>
                        </tr>
                        <tr>
                            <td>Supervisor Name:</td>
                            <td>{!qualifyingExperienceRecordInstance.Supervisor_Name__c}</td>
                        </tr>
                        <tr>
                            <td>Supervisor Phone:</td>
                            <td>{!qualifyingExperienceRecordInstance.Supervisor_Phone_Number__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!licenseRecordData.Answers2__r.size>0}">
            <div style="margin-top: 30px">
                <div class="borderTitle">
                    License Information
                </div>
                <table class="licenseInformation generalTable" style="border-collapse: collapse;">
                    <!--tr>
                        <th class="borderTitle" colspan="5"><h3>License Information</h3></th>
                    </tr-->
                    <tr>
                        <th class="title" colspan="5">Questions Details</th>
                    </tr>
                    <tr>
                        <th class="border">Question Section</th>
                        <th class="border">Question Header</th>
                        <th class="border">Question Body</th>
                        <th class="border noborder">Answer Text</th> 
                    </tr>
                    <apex:repeat value="{!answerRecordList}" var="licenseRecordInstance">
                        <tr>
                            <td>{!licenseRecordInstance.Question_Section__c}</td>
                            <td>{!licenseRecordInstance.QuestionDOL__r.Sub_Sub_Header__c}</td>
                            <td>{!licenseRecordInstance.QuestionDOL__r.Question_Body__c}</td>
                            <td class="noborder">{!licenseRecordInstance.Answer_Text__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!licenseRecordData.MUSW__Submissions__r.size>0}">
            <div style="margin-top: 30px">
                <div class="borderTitle">
                    Attachments
                </div>
                <table class="generalTable" style="border-collapse: collapse;">
                    <!--tr>
                        <th class="borderTitle" colspan="2"><h3>Attachments</h3></th>
                    </tr-->
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <apex:repeat value="{!licenseRecordData.MUSW__Submissions__r}" var="licenseRecordInstance">
                        <tr>
                            <td>{!licenseRecordInstance.Name}</td>
                            <td>{!licenseRecordInstance.MUSW__Description__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
        
        <div style="margin-top: 30px">
            <div class="borderTitle">
                Fees
            </div>
            <table class="generalTable" style="border-collapse: collapse;">
                <!--tr>
                    <th class="borderTitle" colspan="2"><h3>Fees</h3></th>
                </tr-->
                <tr>
                    <td>Total Fees:</td>
                    <td>{!licenseRecordData.MUSW__Total_Fees__c}</td>
                </tr>
                <tr>
                    <td>Total Balance:</td>
                    <td>{!licenseRecordData.MUSW__Total_Balance__c}</td>
                </tr>
                <tr>
                    <td>Total Payments:</td>
                    <td>{!licenseRecordData.MUSW__Total_Payments__c}</td>
                </tr>
            </table>
        </div>
        
        <apex:outputPanel rendered="{!questionRecordList.size>0}">
            <div style="margin-top: 30px">
                <table class="generalTable">
                    <tr>
                        <th class="title" colspan="2"><h3>Review And Submit</h3></th>
                    </tr>
                    <tr>
                        <th>Certifications</th>
                    </tr>
                    <apex:repeat value="{!questionRecordList}" var="questionRecordInstance">
                        <tr>
                            <td>{!questionRecordInstance.Question_Body__c}</td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th class="title" style="padding-top: 30px">Declaration</th>
                    </tr>
                    <tr>
                        <td>{!$Label.Declaration}</td>
                    </tr>
                    <tr>
                        <th class="title" style="padding-top: 30px">Signature</th>
                    </tr>
                    <tr>
                        <td>{!licenseRecordData.Owner.Name}</td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
        </div>
    </body>
</apex:page>