<apex:page standardController="MUSW__Submission__c" extensions="Dol_ViewTiffFile" standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="true" applyBodyTag="true">
    <html>
        <body style="">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
             <script >
                function myFunction(){ 
                    var imageToken = "{!imageToken}";
                    console.log('url=='+url);
                    window.$Label = window.$Label || {};
                    $Label.customLabel= '{!($Label.Dol_OpenTiffImage)}';
                    var url = $Label.customLabel+imageToken;
                    console.log('url=='+url);
                    window.open(url,'popUpWindow','height=800,width=800,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');
                }
            
                 var $ = jQuery;
                    $( window ).ready(function() {
                    myFunction();
                    window.parent.close();
                });
            </script> 
        </body>
    </html>
</apex:page>