<!--
* name 			:  DOL_PDFGenerator
* @description 	:  This class is used to get license data for generating PDF
* @author 		:  Gunjit Kaur
* @date 		:  07/08/2019
* MODIFICATION LOG:
* DEVELOPER                     DATE                               DESCRIPTION
* ---------------------------------------------------------------------------------------------
-->
<apex:page renderAs="pdf" standardController="MUSW__License2__c" docType="html-5.0" extensions="DOL_PDFDataDisplayController" showHeader="false" sidebar="false" applyBodyTag="false">
    <head>
        <style>
            body { font-family: 'monospace'; }
        </style> 
    </head>
    <body>
        <div>
            <table border="0" width="100%">
                <tr>
                    <th><h3>Date Time-stamp</h3></th>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td>{!licenseRecordData.Name}</td>
                </tr>
                <tr>
                    <td>Program Type:</td>
                    <td>{!licenseRecordData.Application_Type__c}</td>
                </tr>
                <tr>
                    <td>License Type</td>
                    <td>{!licenseRecordData.Credential_Type__c}</td>
                </tr>
                <tr>
                    <td>Date Of Submission:</td>
                    <td>{!licenseRecordData.CreatedDate}</td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 30px">
            <table border="1" width="100%" style="border-collapse: collapse;">
                <tr>
                    <th colspan="2"><h3>Personal / Business Information</h3></th>
                </tr>
                <tr>
                    <th colspan="2">General Information</th>
                </tr>
                <tr>
                    <td>Applicant Name:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.FirstName} {!licenseRecordData.MUSW__Applicant__r.MiddleName} {!licenseRecordData.MUSW__Applicant__r.LastName}</td>
                </tr>
                <tr>
                    <td>Former Name:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.ContactName__c}</td>
                </tr>
                <tr>
                    <td>Birthdate:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.Birthdate}</td>
                </tr>
                <tr>
                    <td>Personal ID:</td>
                    <td>{!IF(licenseRecordData.MUSW__Applicant__r.Unique_ID_To_Provide__c == 'No_SSN_or_ITIN', 'I dont have an SSN or ITIN', IF(licenseRecordData.MUSW__Applicant__r.Unique_ID_To_Provide__c == 'SSN', licenseRecordData.MUSW__Applicant__r.Social_Security_Number_Encrypted__c, licenseRecordData.MUSW__Applicant__r.ITIN__c))} 
                    </td>
                </tr>
                <tr>
                    <td>Mobile Phone:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.MobilePhone}</td>
                </tr>
                <tr>
                    <td>Other Phone:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.OtherPhone}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.Email}</td>
                </tr>
                <tr>
                    <td>Other Email:</td>
                    <td>{!licenseRecordData.MUSW__Applicant__r.Other_Email__c}</td>
                </tr>
            </table>
        </div>
        <apex:outputPanel rendered="{!addressRecordList.size>0}">
        <div style="margin-top: 30px">
            <table border="1" width="100%" style="border-collapse: collapse;">
                <tr>
                    <th colspan="3"><h3>Address Information</h3></th>
                </tr>
                <tr>
                    <th>Address Type:</th>
                    <th>Country:</th>
                    <th>Zip:</th>
                </tr>
                <apex:repeat value="{!addressRecordList}" var="addressRecordInstance">
                <tr>
                    <td>{!addressRecordInstance.Address_Type__c}</td>
                    <td>{!addressRecordInstance.Country__c} {!addressRecordInstance.MUSW__State__c} {!addressRecordInstance.Canadian_provinces__c} {!addressRecordInstance.MUSW__City__c} {!addressRecordInstance.MUSW__Unit__c} {!addressRecordInstance.MUSW__Street2__c}</td>
                    <td>{!addressRecordInstance.Zip_Postal_Code__c}</td>
                </tr>
                </apex:repeat>
            </table>
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!licenseRecordData.Answers2__r.size>0}">
            <div style="margin-top: 30px">
                
                <table border="1" width="100%" style="border-collapse: collapse;">
                    <tr>
                        <th colspan="5"><h3>License Information</h3></th>
                    </tr>
                    <tr>
                        <th colspan="5">Questions Details</th>
                    </tr>
                    <tr>
                        <th>Question Section</th>
                        <th>Question Header</th>
                        <th>Question Body</th>
                        <th>Answer Text</th> 
                    </tr>
                    <apex:repeat value="{!licenseRecordData.Answers2__r}" var="licenseRecordInstance">
                        <tr>
                            <td>{!licenseRecordInstance.Question_Section__c}</td>
                            <td>{!licenseRecordInstance.QuestionDOL__r.Sub_Sub_Header__c}</td>
                            <td>{!licenseRecordInstance.QuestionDOL__r.Question_Body__c}</td>
                            <td>{!licenseRecordInstance.Answer_Text__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!licenseRecordData.MUSW__Submissions__r.size>0}">
        <div style="margin-top: 30px">
            <table border="1" width="100%" style="border-collapse: collapse;">
                <tr>
                    <th colspan="2"><h3>Attachments</h3></th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <apex:repeat value="{!licenseRecordData.MUSW__Submissions__r}" var="licenseRecordInstance">
                    <tr>
                        <td>{!licenseRecordInstance.Name}</td>
                        <td>{!licenseRecordInstance.MUSW__Description__c}</td>
                    </tr>
                </apex:repeat>
            </table>
        </div>
        </apex:outputPanel>
        
        <div style="margin-top: 30px">
            <table border="1" width="100%" style="border-collapse: collapse;">
                <tr>
                    <th colspan="2"><h3>Fees</h3></th>
                </tr>
                <tr>
                    <td>Total Fees:</td>
                    <td>{!licenseRecordData.MUSW__Total_Fees__c}</td>
                </tr>
                <tr>
                    <td>Total Balance:</td>
                    <td>{!licenseRecordData.MUSW__Total_Balance__c}</td>
                </tr>
                <tr>
                    <td>Total Payments:</td>
                    <td>{!licenseRecordData.MUSW__Total_Payments__c}</td>
                </tr>
            </table>
        </div>
        
        <apex:outputPanel rendered="{!questionRecordList.size>0}">
        <div style="margin-top: 30px">
            <table border="0" width="100%">
                <tr>
                    <th colspan="2"><h3>Review And Submit</h3></th>
                </tr>
                <tr>
                    <th>Certifications</th>
                </tr>
                <apex:repeat value="{!questionRecordList}" var="questionRecordInstance">
                    <tr>
                        <td>{!questionRecordInstance.Question_Body__c}</td>
                    </tr>
                </apex:repeat>
                <tr>
                    <th style="padding-top: 30px">Declaration</th>
                </tr>
                <tr>
                    <td>{!$Label.Declaration}</td>
                </tr>
                <tr>
                    <th style="padding-top: 30px">Signature</th>
                </tr>
                <tr>
                    <td>{!licenseRecordData.MUSW__Primary_Licensee__r.Name}</td>
                </tr>
            </table>
        </div>
        </apex:outputPanel>
    </body>
</apex:page>