<apex:page tabStyle="DRE_Launch__tab" sidebar="false" id="p" applyBodyTag="false">
    <c:DREStyles />
    
    <div style="text-align:center; height:30em;" id="div">
        <ul id="nav">
            <li onclick="window.open('/apex/DRERuleEditor?retURL=/apex/DRELaunch', '_self');"><span>Create New Rule</span></li>
            <li onclick="window.open('/apex/DRETemplate?retURL=/apex/DRELaunch', '_self');"><span>Create New Rule from Template</span></li>
            <li onclick="window.open('/apex/DTEPlanEditor?retURL=/apex/DRELaunch', '_self');"><span>Create New Test Case</span></li>
            <li onclick="window.open('/apex/DTEDataSetEditor?retURL=/apex/DRELaunch', '_self');"><span>Create New Test Macro</span></li>
            <li onclick="window.open('/apex/DREConfig?retURL=/apex/DRELaunch', '_self');"><span>Configure DRE</span></li>
            <li onclick="window.open('/apex/DREHelp?retURL=/apex/DRELaunch', '_self');"><span>Help and Support</span></li>
        </ul>
    </div>
    
    <div style="text-align:center; color:#3cd0ff;">
            Icons by <a href="https://icons8.com" style="color:#3cd0ff; text-decoration:none;">Icons8.com</a>
    </div>
    
    <style>
        body, #bodyTable
        {
        	background-image: url("{!URLFOR($Resource.DRE__Images, 'engine.jpg')}");
        }
        
        #nav
        {
        	display: inline-table;
            padding: 0;
        	margin-top: 10em;
	        margin-bottom: 10em;
        }
            
        #nav > li
        {
        	display: flex;
        	align-items: center;
        	float: left;
        	height: 8em;
        	width: 9em;
        	padding: 0px 5px;
            font-size: 1.5em;
        	margin-left: 0em;
            color: #fff;
        	background-color: #905085;
        }
        
        #nav li:not(:first-child)
        {
        	margin-left: 1.2em;
        }
        
        #nav > li > span
        {
            vertical-align: middle;
            display: block;
            width: 100%;
    	}
        
        #nav > li:hover
        {
            background-color: #ca67b9;
        	cursor: pointer;
        	cursor: hand;
        }
    </style>
</apex:page>