<apex:page standardController="DRE__DTE_Plan__c" tabStyle="DRE__DTE_Plan__c" extensions="DRE.DTEPlanTabController" recordSetVar="plans" id="p">
    <c:DRETab objectType="DRE__DTE_Plan__c"/>
    
    <apex:enhancedList type="DTE_Plan__c" height="800" customizable="true" rowsPerPage="200" oncomplete="toggleDeployButtons(false);" reRender="list" id="list"/>
    
    <apex:form id="f">
        <apex:actionFunction name="runAll" action="{!runAll}" oncomplete="refreshList(); refresh();"/>
        <apex:actionFunction name="runSelected" action="{!runSelected}" oncomplete="refreshList(); refresh();">
            <!-- set by JS in button -->
            <apex:param name="plansSelected" assignTo="{!plansSelected}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="clearTestResults" action="{!clearTestResults}"/>
        
        <apex:actionFunction name="refresh" reRender="refreshPanel"/>
        <apex:outputPanel id="refreshPanel">
            <script>
                if ({!isAsyncJobRunning} == true)
                {
                    toggleLoader(true);
                    setTimeout(function()
                    {
                        refresh();
                    }, 5000);
                }
                else
                {
                    toggleLoader(false);
                    refreshList();
                }
            </script>
        </apex:outputPanel>
    </apex:form>
</apex:page>