<apex:page tabStyle="DRE_Launch__tab" sidebar="false">
    <apex:sectionHeader title="DRE / DTE" subtitle="Help and Support (beta)"/>
    
    <apex:pageBlock >
        <table class="objectsTable objectsTable-detail">
            <tbody>
                <tr><td>
                    <ul>
                        <li style="padding:5px 0px">
                            <apex:outputLink onclick="show('DRERules'); return false;">{!$ObjectType.DRE__DRE_Rule__c.LabelPlural}</apex:outputLink>
                        </li>
                        <li style="padding:5px 0px">
                            <apex:outputLink onclick="show('DTEPlans'); return false;">{!$ObjectType.DRE__DTE_Plan__c.LabelPlural}</apex:outputLink>
                        </li>
                        <li style="padding:5px 0px">
                            <apex:outputLink onclick="show('DTEDataSets'); return false;">{!$ObjectType.DRE__DTE_Data_Set__c.LabelPlural}</apex:outputLink>
                        </li>
                        <li style="padding:5px 0px">
                            <apex:outputLink onclick="show('support'); return false;">Support</apex:outputLink>
                        </li>
                    </ul>
                </td></tr>
            </tbody>
        </table>
        
        <div style="display:{!IF($CurrentPage.parameters.section = 'DRERules', 'block', 'none')}" id="DRERules">
            <br/>
            <c:DREHelp_Rules />
        </div>
        
        <div style="display:{!IF($CurrentPage.parameters.section = 'DTEPlans', 'block', 'none')}" id="DTEPlans">
            <br/>
            <c:DTEHelp_Plans />
        </div>
        
        <div style="display:{!IF($CurrentPage.parameters.section = 'DTEDataSets', 'block', 'none')}" id="DTEDataSets">
            <br/>
            <c:DTEHelp_DataSets />
        </div>
        
        <div style="display:{!IF($CurrentPage.parameters.section = 'support', 'block', 'none')}" id="support">
            <br/>
            For all inquiries please contact <a href="http://www.basicgov.com/support" target="_blank">BasicGov Support</a>
        </div>
        
    </apex:pageBlock>
    
    <script>
    function show(id)
    {
        document.getElementById('DRERules').style.display = 'none';
        document.getElementById('DTEPlans').style.display = 'none';
        document.getElementById('DTEDataSets').style.display = 'none';
        document.getElementById('support').style.display = 'none';
        
        document.getElementById(id).style.display = 'block';
    }
    </script>
</apex:page>