<apex:page controller="ePaymentResponseController">
    <h1>
        This is ePayment Response page.!!!!
        {!userMsg}
    </h1>
    
    <apex:pageBlock >
    <apex:outputPanel >
                <apex:pageBlockSection columns="2" >
                    <apex:outputText label="Message from cntrl " value="${!userMsg}"  style="font-size:150%;font-weight:bold;" />  
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
</apex:page>