<!--**********************************************************************************************************
** User Story: 282 -- Adding Alerts to a Credential/Plan Review/PTO
**************************************************************************************************************
** Name             : FlagCredential
** Description      : Associate Flag Related List on page layout for Credential(License Object)
** Version          : 1.0
** Built By         : Srikanth Kottam 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer					Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
** Srikanth Kottam           07/07/2018                    1                  Created
**
** Review Log:
**---------------
** Reviewer						Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page standardcontroller="MUSW__License2__c" extensions="FlagCredential_CC" >
  <apex:form >
      
      <apex:outputPanel layout="block" rendered="{!isContactOnHold}">
          <apex:pageMessage severity="warning" strength="3" escape="false" summary="<b>Warning:</b> The Contact for this Credential holder is currently On Hold" />
      </apex:outputPanel>
      
      <apex:pageBlock id="theBlock" title="Associates Flag">
        
        <apex:pageBlockTable value="{!lstFlag}" var="flag">
            
            <apex:column headerValue="Edit">
            <a href="/{!flag.Id}/e" target="_target"><apex:outputText value="Edit" /></a>
            </apex:column>
            <apex:column headerValue="Flag Number" >
            <a href="/{!flag.Id}" target="_target"><apex:outputText value="{!flag.Name}" /></a>
            </apex:column>
            
            <apex:column headerValue="Flag" value="{!flag.Flag__c}"/>
            <!--apex:column headerValue="Type" value="{!flag.Type__c}"/-->
            <apex:column headerValue="Description" value="{!flag.Description__c}"/>
            <apex:column headerValue="Severity" value="{!flag.Severity__c}"/>
            <apex:column headerValue="Effective Date" value="{!flag.Effective_Date__c}"/> 
            <apex:column headerValue="End Date" value="{!flag.End_Date__c}"/>
        </apex:pageBlockTable>
        
        <apex:pageBlockButtons location="top">
        	<apex:commandLink target="_target" styleClass="btn" style="text-decoration:none;padding:4px;" value="New" action="{!customnew}"/>
        </apex:pageBlockButtons>
        
      </apex:pageBlock>   
    </apex:form>    
 </apex:page>