<!--**
* User Story: 69 - Obtain Security code from portal
*
* Name: ForgotSecurityCode
* Type: Visual Force Page
* Description: Portal User to request Security Code
*
* Date:        Developer/Company                 	Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 07/03/2018   Srikanth Kottam/Deloitte           Initial Creation
**-->
<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0"
           cache="true" applyHtmlTag="true" applyBodyTag="false" controller="ForgotSecurityCode_CC">
    <html lang='en'>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <!-- Include script and CSS Files -->
            <c:Resources />
            <!-- Include script and CSS Files -->
            <title>Security Code</title>
        </head>
        
        <body class="internal">
            <c:HeaderUnauthUser />
            <main class="pageSection">
                <div class="container headerMain">
                    <div id="internal-header">
                        <h1> Forgot Security Code </h1>
                    </div>
                </div>
                <section class="below-the-fold">
                    <div class="container">
                        <div id="requestSecurityCode">
                            <div id="message" style="display:none;">
                                
                            </div>
                            <apex:form styleClass="animated-form">
                                <div class="row">
                                    <div class="form-group">
                                        <div class="radioWrapper">
                                            <input type="radio" class="showFieldSwicth" name="EmailSocialRadio" id="ShowEmail" />
                                            <label for="ShowEmail">Email</label>
                                            <span></span>
                                        </div>
                                        <div class="radioWrapper">
                                            <input type="radio" class="showFieldSwicth" name="EmailSocialRadio" id="showSocial" />
                                            <label for="showSocial">Social Security Number</label>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3" id="EmailBlock" style="display:none;">
                                        <div class="form-group required" >
                                            <apex:outputLabel value="Email" for="EmailId" />
                                            <apex:inputText value="{!email}" id="EmailId" styleClass="form-control " html-aria-required="true" />
                                            <span></span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-3" id="ssnBlock" style="display:none;">
                                        <div class="form-group required">
                                            <apex:outputLabel value="Social Security Number" for="ssn" />
                                            <apex:inputText id="ssn" value="{!SocialSecurityNumber}" maxlength="9" styleClass="form-control " html-aria-required="true" />
                                            <span></span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-3" id="emailAddressDiv" style="display:none;">
                                        <div class="form-group required">
                                            <apex:outputLabel value="Email" for="emailAddress" />
                                            <apex:inputText id="emailAddress" styleClass="form-control " html-aria-required="true" />
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row top-padding">
                                    <!--apex:commandButton styleClass="btn btn-primary" value="Submit" id="submit"></apex:commandButton-->
                                    <input type="button" value="Submit" id="submitBtn" class="btn btn-primary searchButton" />
                                    <!--apex:actionFunction name="onValidationComplete" action="{!findSecurityCode}"/-->
                                </div>
                            </apex:form>
                        </div>
                        <div id="securityCodeSent" style="display:none;">
                            <p>Your Security Code has been emailed to you. Please check your email and click on the the below button to continue Registration.</p> 
                            <div class="row top-padding">
                                <input type="Button" Class="btn btn-primary" value="Continue Registration" onclick="window.location.href='/ExistingUserRegistration'"/> 
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <c:Footer />
            <!-- Footer goes before the end of body -->
        </body>
        <script>
        function showMessage(){
            if({!isError}){
                MODAL_UTILITY.errorMessageModal('{!errorMessage}');
            }
        }
        var validationMapper = {};
        // On page load
        $(function() {
            // handle the searchButton action
            $('#submitBtn').on('click', function() {
                if (!$("input[name='EmailSocialRadio']:checked").val()) {
                    MODAL_UTILITY.errorMessageModal('Please select at least one option.');
                } else if (validationMapper.forgotSecurityCode.validator.errors().length <= 0) {
                    $("#message").hide();
                    if($("[id$='emailAddress']").val() !== undefined && $("[id$='emailAddress']").val() !== ''){
                        ForgotSecurityCode.sendSecurityCode();
                    }else{
                        ForgotSecurityCode.obtainSecurityCode();
                    }
                    
                } else {
                    MODAL_UTILITY.errorMessageModal(validationMapper.forgotSecurityCode.validator.errorHtml());
                }
            });
            $(".showFieldSwicth").on('click', function() {
                validationMapper.forgotSecurityCode = {};
                if ($(this).attr('id') == 'ShowEmail') {
                    validationMapper.forgotSecurityCode.validationObject = {
                        fields: [{
                            id: "EmailId",
                            required: "true",
                            name: "Email",
                            validator: "Email",
                            watch: true
                        }]
                    }
                    $("#ssnBlock").hide();
                    $("[id$=ssn]").val("");
                    $("[id$='emailAddress']").val("");
                    $("#EmailBlock").show();
                    $("#emailAddressDiv").hide()
                } else if ($(this).attr('id') == 'showSocial') {
                    validationMapper.forgotSecurityCode.validationObject = {
                        fields: [{
                            id: "ssn",
                            required: "true",
                            name: "SSN",
                            validator: "SSN",
                            watch: true
                        }]
                    }
                    $("#EmailBlock").hide();
                    $("[id$=EmailId]").val("");
                    $("#ssnBlock").show();
                }
                validationMapper.forgotSecurityCode.validator = new ValidationEngine(validationMapper.forgotSecurityCode.validationObject);
            });
           	
        });
        
            
        ForgotSecurityCode = {
            obtainSecurityCode: function() {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ForgotSecurityCode_CC.obtainSecurityCode}',
                    $("[id$='EmailId']").val(),$("[id$='ssn']").val(),
                    function(result, event) {
                        if(!result.isEmailMissing && result.isError){
                            $("#message").show();
                            $("#message").text(result.errorMessage);
                        }else if(result.isEmailMissing && result.isError){
                            $("#emailAddressDiv").show();
                            $("#message").show();
                            $("#message").text(result.errorMessage);
                            ForgotSecurityCode.updateValidator();
                        }else if(!result.isError){
                            $("#securityCodeSent").show();
                            $("#requestSecurityCode").hide();
                            $("#message").hide();
                        }
                    });
            },
            sendSecurityCode : function() {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ForgotSecurityCode_CC.sendSecurityCode}',
                    $("[id$='ssn']").val(),$("[id$='emailAddress']").val(),
                    function(result, event) {
                        if(result.isError){
                            $("#message").show();
                            $("#message").text(result.errorMessage);
                        }else{
                            $("#securityCodeSent").show();
                            $("#requestSecurityCode").hide();
                            $("#message").hide();
                        }
                    });
            },
            updateValidator : function(){
                validationMapper.forgotSecurityCode = {};
                validationMapper.forgotSecurityCode.validationObject = {
                    fields: [{
                        id: "ssn",
                        required: "true",
                        name: "SSN",
                        validator: "SSN",
                        watch: true
                    },{
                        id: "emailAddress",
                        required: "true",
                        name: "Email",
                        validator: "Email",
                        watch: true
                    }]};
                validationMapper.forgotSecurityCode.validator = new ValidationEngine(validationMapper.forgotSecurityCode.validationObject);
            }
        }
        </script>
    </html>
</apex:page>