<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : Forgot Username
** Description      : Forgot username page
** Version          : 1.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel/Deloitte			07/12/2018									UI changes 
**
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" cache="true" applyHtmlTag="true" applyBodyTag="false" controller="ForgotUsername_CC">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <head>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            
            <!-- Include script and CSS Files -->
            <c:Resources />
            
            <!-- Include script and CSS Files -->
            <title>Forgot Username</title>
        </head>
        
        <body class="internal">
            <c:Header rendered="{!NOT(isGuestUserLoggedIn)}"/>
            <c:HeaderUnauthUser rendered="{!isGuestUserLoggedIn}"/> 
            <main>
                <div class="container headerMain">
                    <div id="internal-header">
                        <!-- start white header -->
                        <h1>Forgot Username</h1>
                    </div>
                </div>
                <!-- end the top white header -->
                
                <section class="below-the-fold">
                    <!-- start grey section -->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Your username is the email address that was used to register for eLicensing. To retrieve your username, or for login help, please use 'Contact' page of the site.</p>
                            </div>
                        </div>
                        
                        <apex:form styleClass="animated-form" id="inputForm">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group required">
                                        <apex:outputLabel value="First Name" for="firstName" />
                                        <apex:inputText id="firstName"
                                                        value="{!con.firstName}" label="First Name"
                                                        styleClass="form-control" html-aria-required="true" />
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group required">
                                        <apex:outputLabel value="Last Name" for="lastName" />
                                        <apex:inputText id="lastName" value="{!con.lastName}"
                                                        label="Last Name" styleClass="form-control" html-aria-required="true" />
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group required">
                                        <apex:outputLabel value="Date of Birth" for="bday" />
                                        <apex:inputText id="bday" value="{!con.Birthdate}"
                                                        styleClass="form-control customDateNow" html-aria-required="true" />
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-sm-3" id="ssn_div">
                                    <div class="form-group required" id="ssn_input_group">
                                        <apex:outputLabel value="Last 4 digits of SSN" for="ssn" />
                                        <apex:inputText id="ssn" value="{!con.Last_4_Digits_of_SSN__c}"
                                                        maxlength="4" styleClass="form-control" html-aria-required="true" />
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-6 top-padding">
                                    <input type="button" value="Submit"
                                           onclick="event.preventDefault(); validator.performValidation()"
                                           class="btn btn-primary" />
                                    <apex:actionFunction name="onValidationComplete"
                                                         action="{!findUserName}" status="actnStatBus"
                                                         rerender="dummyPanel" />
                                </div>
                            </div>
                        </apex:form>
                        <Apex:outputpanel id="dummyPanel" style="display:none;" layout="block">
                            {!Result}
                        </Apex:outputpanel>
                        <apex:actionStatus onstart="NOTIFICATIONS.spinnerStart();" id="actnStatBus" onstop="NOTIFICATIONS.spinnerStop(); processResult();"/>    
                        
                    </div>
                    <!-- end container -->
                </section>
                <!-- end the grey below the fold wrapper -->
                
            </main>
            <c:Footer /><!-- Footer goes before the end of body -->
        </body>
        
        <script type="text/javascript">
        var validator = new ValidationEngine({
            onValidationSuccess: function(){ onValidationComplete() },
            //if($('[id$="CACLicCheckbox"]').prop("checked") == true)
            fields: [
                {
                    id: "firstName",
                    required: "true",
                    name: "First Name",
                    watch: true
                },{
                    id: "lastName",
                    required: "true",
                    name: "Last Name",
                    watch: true
                },{
                    id: "bday",
                    required: "true",
                    name: "Date of Birth",
                    watch: true,
                    event : 'keyup keydown blur',
                    validator:"Date"
                },
                {
                    id: "ssn",
                    name: "SSN",
                    required: "true",
                    watch: true
                    /*customValidator: function(validator){ 
                      var booleancheck = $("[id$='ssn']").val().toString().length==0;
                          if(booleancheck){
                           //TODO: Turn the condition negation back on for CAC
                              validator.isValid = false;
                              validator.error = 'SSN cannot be empty';
                          }
                      } */
                  },
                ]
                    }) ;
                    
                    //var booleancheck=true;
                    
                    function processResult()
                    {
                    var resultHtml = $("div[id$='dummyPanel']").html();
                    var res = JSON.parse(resultHtml) ;
                    
                    if(res.isSuccess == true )
                    {
                    $("form[id$='inputForm']").hide();
                    MODAL_UTILITY.errorMessageModal("Your username : <b>" + res.message + "</b>" , 'Forgot Username Result') ;
                    }else
                    {
                    MODAL_UTILITY.errorMessageModal(res.message , 'Error(s) in forgot username') ;
                    }
                    }
                    </script>
    </html>
</apex:page>