<apex:page standardController="Journal_Voucher__c" extensions="JVExtension" renderAs="pdf" applyBodyTag="false" showHeader="false" applyHtmlTag="false" >
   <!-- <apex:pageBlock title="{!Journal_Voucher__c.Document_Title__c}">-->
  <html>  
<head>

    <style>
    
    @page {
    
    size:landscape;
    
    }
        table,th {
        font-weight: normal;
  border-collapse: collapse;
        border-width: thin;
        font-size: 12px;
}
       
        .width-3-med {
        	display: inline-block;
        	
        
        }
     
        
    </style> 

</head>    
<body>
    
       
    <apex:pageBlock >
        <div class="container" style="width: 100%;">
            <div class="width-3-med" style="width: 210px;">
              <b> TMS JOURNAL VOUCHER</b>
            </div>
            <div class="width-3-med" style="width: 500px;">
           <table border="1">
            <tr>
                <th colspan="4">Agency Name</th>
                <th>Agency No</th>
            </tr>
            
            <apex:repeat value="{!Journal_Voucher__c}" var="jv">
                <tr>
                    <td colspan="4">{!jv.Agency_Name__c	}</td>
                    <td>{!jv.Agency_No__c}</td>
                </tr>
            </apex:repeat>
            <tr>
                <th>Document Date</th>
                <th>Current Document Number</th>
                <th>Ref. Document Number</th>
                <th> Vendor Number</th>
                <th>Payment Due Date</th>
            </tr>
            <apex:repeat value="{!Journal_Voucher__c}" var="jv">
                <tr>
                    <td>{!documentDate}</td>
                    <td>{!jv.Current_Document_Number__c}</td>
                    <td>{!jv.Ref_Document_Number__c}</td>
                   <!-- <td>{!jv.Agency_No__c}</td>-->
                    <td></td>
                    <td></td>
                   <!-- <td>{!jv.Date_of_Deposit__c}</td>-->
                    
                </tr>
            </apex:repeat>
            
        </table>
             </div>
            <div class="width-3-med" style="width: 200px;font-size: 12px; ">
               <b>For Treasurer's JVs </b><br/>
                 <img src="/img/checkbox_unchecked.gif"/> Transfer
                <img src="/img/checkbox_unchecked.gif"/> Cancellation<br/>
                <img src="/img/checkbox_unchecked.gif"/> EFT
                <img src="/img/checkbox_unchecked.gif"/> Other
            </div>
            
            </div>
        <br/>
       <!--2nd Table-->
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <th>Ref Doc Suf</th>
                <th>Trans Code</th>
                <th>M<br/>O<br/>D</th>
                <th>R<br/>E<br/>V</th>
                <th>Agency</th>
                <th>Fund</th>
                <th>Appn<br/>Index</th>
                <th>Program Index</th>
                <th>Sub<br/>Obj</th>
                <th>Sub Sub<br/>Object</th>
                <th>Org<br/>Index</th>
                <th>Project</th>
                <th>Sub<br/>Proj</th>
                <th>Proj<br/>Phas</th>
                <th>Maj Grp</th>
                <th>Maj Srce</th>
                <th>Sub Source</th>
                <th>DR<br/>CR</th>
                <th width= "140">Amount    </th>
                <th>General<br/>Ledger<br/>Account</th>
                <th>Subsidiary<br/>Account<br/>DR</th>
                <th>Subsidiary<br/>Account<br/>CR</th>
            </tr>
            <apex:repeat value="{!jvd}" var="item">
                <tr>
                    <td>{!item.Reference_Document_Suffix__c}</td>
                    <td>{!item.Transaction_Code__c}</td>
                    <td></td>
                    <td></td>
                    <td>{!item.Agency__c}</td>
                    <td>{!item.Fund__c}</td>
                    <td></td>
                    <td>{!item.Program_Index__c}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{!item.Major_Group__c}</td>
                    <td>{!item.Major_Source__c}</td>
                    <td>{!item.Sub_Source__c}</td>
                    <td>{!item.Debit_Credit__c}</td>
                    <td align="right">${!item.Amount__c}</td>
                    <td>{!item.General_Ledger_Account__c}</td>
                    <td>{!item.Subsidiary_Account_Debit__c}</td>
                    <td>{!item.Subsidiary_Account_Credit__c}</td>
                </tr>
            </apex:repeat>
            
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Total: </td>
                <td align="right">${!Amt}</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            
        </table><br/><br/><br/><br/><br/><br/><br/>
        
        <!--3rd Table-->
         <table border="1" style="width: 100%;">
             <tr>
                 <th colspan="6"><b>Explanation of Entry</b></th>
                <th><b>Distribution</b></th>
            </tr>
            
            <apex:repeat value="{!Journal_Voucher__c}" var="jv">
                <tr >
                    <td colspan="6" style="height: 100px;width: 100px; text-align: top-left;">{!jv.Explanation_of_Entry__c	}</td>
                    <td >{!jv.Distribution__c}</td>
                </tr>
            </apex:repeat>
             
              <tr>
                <th>Prepared By</th>
                <th>Telephone Number</th>
                <th>Date</th>
                <th>Approved By</th>
                  <th>Date</th>
            </tr>
            
            <apex:repeat value="{!Journal_Voucher__c}" var="jv">
                <tr>
                    <td>{!jv.Prepared_By__c	}</td>
                    <td>{!jv.Telephone_Number__c}</td>
                     <td>{!preparedByDate}</td>
                     <td>{!jv.Approved_By__c}</td>
                    <td>{!preparedByDate}</td>
                </tr>
            </apex:repeat>
        </table>
        
    </apex:pageBlock>
    </body> 
    </html> 
</apex:page>