<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : ManageAffiliations
** Description      : It displays all the affiliations that are related to a particular credential.
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Akosa Okwudiafor             8/21/2018                  	1.0             
** Rinku Patel					09/13/2019									UI Changes
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false" id="page" controller="ManageAffiliations">
    <html lang='en'>
        <head>
           
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Include script and CSS Files -->
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <c:Resources LoadDataTables="true" LoadAjaxToolkit="false"/>
            <!--<c:ValidationEngine />-->
            <title>Credential Affiliations</title>
            <apex:outputPanel id="dynamicScriptPanel">
                <script>
                function showMessage(){
                    NOTIFICATIONS.spinnerStop();
                    if({!isError}){
                        MODAL_UTILITY.errorMessageModal('{!errorMessage}');
                    }
                }
                function goToDashboard(){
                    window.location = '/Dashboard';
                }
                </script>
            </apex:outputPanel>
            
        </head>
           
        <body class="internal">
            <c:Header />
            <main>
                <div class="container headerMain">
                    <div id="internal-header">
                        <h1>Credential Affiliations</h1>
                        <p><strong>{!credentialnumber}</strong></p>
                    </div>
                </div>
                <section class="below-the-fold">
                    <!-- start grey section -->
                    
                    <div class="container">
                        <apex:outputPanel id="container" layout="block">
                            <apex:pageMessages id="messages" rendered="{!isError}"/>
                            <apex:form styleClass="animated-form" id="form">
                                <div class="row"> 
                                    <apex:commandLink html-role="button" value="+ ADD NEW AFFILIATION" styleClass="btn btn-primary" action="{!addAffiliation}" onclick="startSpinner();" oncomplete="NOTIFICATIONS.spinnerStop();" />
                                    <apex:outputPanel styleClass="row" layout="block">
                                        <table id="results" class="table table-striped " cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Number</th>
                                                    <th>Credential#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Email</th>
                                                    <th>Type of Affiliation</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Status</th>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </apex:outputPanel>
                                </div>
                                <div class="bootbox modal fade my-modal in" id="attest_modal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body" tabindex="0">
                                                <div class="bootbox-body">
                                                    This Credential Affiliation would be deactivated.
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <apex:commandButton styleClass="btn btn-tertiary" html-data-dismiss="modal" id="cancel" value="CANCEL" /> 
                                                <apex:commandButton action="{!deactivateAffiliation}" id="deactivatebutton" styleClass="btn btn-primary" onclick="startSpinner();" oncomplete="showMessage();" value="DEACTIVATE" html-data-dismiss="modal" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <apex:inputText id="decid" style="display:none" styleClass="form-control" value="{!deactivateId}"/>
                            </apex:form>
                        </apex:outputPanel>
                        
                    </div>
                </section>
            </main>
            <c:Footer />
        </body>
        <script>
        var searchType;
        var dataTable; // used to build the datatable
        var tableCount = 0;
        var DestroyTable=null;
        
        function performValidation(actionName){
            if(validator.errors().length <= 0){
                startSpinner();
                onValidationComplete(actionName);
            } else {
                MODAL_UTILITY.errorMessageModal(validator.errorHtml());
            }
        }
        
        function startSpinner(){
            NOTIFICATIONS.spinnerStart();
        }
        
        function cancelConfirm(){
            MODAL_UTILITY.openCancelConfirmationModal('Are you sure you want to cancel your request?', 'Are you sure?',null, goToDashboard);
        }
        function deactivate(item ){
            $("[id$='decid']").val(item.id);
            $('#attest_modal').modal('toggle');            
        }
        
        
        
        $(function() {
            startSpinner();
            $('body').delegate('.glyphicon-chevron-down, .glyphicon-chevron-up', 'keydown', function (e) {
                if(e.which == '13'){
                    $(this).trigger("click");
                } 
            });
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ManageAffiliations.findLicenses}',
                '{!credentialid}',
                function(result, event){
                    if (event.status) {
                        
                        if (dataTable !== undefined) {
                            DestroyTable = null;
                            if(result.length==0)
                            {
                                DestroyTable = '';
                            }
                            
                            dataTable.destroy();
                            dataTable.clear().draw();
                        }
                        dataTable = $('#results').dataTable({
                            data: result,
                            searching: true,
                            "language": {
                                "emptyTable": "No data available"
                            },
                            "bDestroy":true,
                            "bSortClasses": false,
                            "bProcessing": true,
                            rowId: 'Id',
                            "columnDefs": [
                                {
                                    "targets": 0,
                                    "data": "Name",
                                    "defaultContent": "&nbsp;"
                                },
                                {
                                    "targets": 1,
                                    "data": "Contact_s_Credential_Number__c",
                                    "defaultContent": "&nbsp;"
                                },
                                {
                                    "targets": 2,
                                    "data": "Contact_s_Name__c",
                                    "defaultContent": "&nbsp;",
                                    "render": function ( data, type, row ) 
                                    {
                                         if(row.Contact_s_Name__c!=null)
                                        {
                                                return row.Contact_s_Name__c;
                                        }
                                        else{        
                                                    return '';
                                        }
                                    }
                                },
                                   {
                                    "targets": 3,
                                    "data": "Contact_s_Last_Name__c",
                                    "defaultContent": "&nbsp;",
                                    "render": function ( data, type, row ) 
                                    {
                                         if(row.Contact_s_Last_Name__c!=null)
                                        {
                                                return row.Contact_s_Last_Name__c;
                                        }
                                        else{        
                                                    return '';
                                        }
                                    }
                                },
                                {
                                    "targets": 4,
                                    "data": "Contact_s_Email__c",
                                    "defaultContent": "&nbsp;",
                                    "render": function ( data, type, row ) 
                                    {
                                        if(row.Contact_s_Email__c!=undefined)
                                        {
                                                return row.Contact_s_Email__c;
                                        }
                                        else{                  
                                            return '';
                                        }
                                    }
                                },
                                {
                                    "targets": 5,
                                    "data": "Type__c",
                                    "defaultContent": "&nbsp;"                  
                                },
                                {
                                    "targets": 6,
                                    "data": "Start_Date__c",
                                    "defaultContent": "&nbsp;",
                                    "render": function ( data, type, row ) 
                                    {
                                        var date = new Date(data);
                                        if(data==undefined)
                                        {
                                            return ''
                                        }
                                        else{
                                            date.setDate(date.getDate() + 1);
                                            return date.toLocaleDateString();   
                                        }
                                    }
                                },
                                {
                                    "targets": 7,
                                    "data": "End_Date__c",
                                    "defaultContent": "&nbsp;",
                                    "render": function ( data, type, row ) 
                                    {
                                        var date = new Date(data);
                                        if(data==undefined)
                                        {
                                            return ''
                                        }
                                        else{
                                            date.setDate(date.getDate() + 1);
                                            return date.toLocaleDateString();    
                                        }
                                    }
                                },
                                {
                                    "targets": 8,
                                    "data": "Status__c",
                                    "defaultContent": "&nbsp;",
                                    "render": function ( data, type, row ) 
                                    {
                                        if(data==undefined)
                                        {
                                            return ''
                                        }
                                        else{
                                            return data;
                                        }
                                    }                                    
                                },
                                {
                                    "targets": 9,
                                    "data": null,
                                    "defaultContent": "<div role='button' tabindex='0' aria-label='Expand or collapse record' class='glyphicon glyphicon-chevron-down'></div>",
                                    "orderable": false,
                                    "render": function ( data, type, row ) 
                                    {
                                        if(data==undefined)
                                        {
                                            return ''
                                        }
                                    }                          
                                },
                            ]
                                }).api();
                                tableCount++;
                                NOTIFICATIONS.spinnerStop();
                                
                                if (tableCount >= 1) { // only bind events once
                                // expand event handler
                               $('#results tbody').on('click', '.glyphicon', function(event) {
                                    var target = $(event.target);
                                    var tr = $(this).closest('tr');
                                    var row = dataTable.row(tr);
                                    
                                    if (tr.hasClass('rowExpanded')) {
                                        $(target).removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                                        row.child.hide();
                                        tr.removeClass('rowExpanded');
                                    } else {
                                    $(target).removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                                        tr.addClass('rowExpanded');
                                        row.child( format( row.data() ) ).show();
                                        tr.closest('tr').next('tr').addClass('expanded-detail');
                                    }
                                });
                                
                                $('#results tbody').click('td.moreInformation',function (event) {
                                var target = $( event.target );
                                if ( target.is( "input.moreInformation" ) ) {
                                var viewDetailId = target.attr("licid");
                                gotoDetails(viewDetailId); 
                                }
                                });
                                }
                                
                                } else if (event.type === 'exception') {
                                console.debug( event.message + "---" + event.where) ;
                                }
                                else {
                                console.debug( 'errors:' + event.message);
                                }
                                }
                                );
                                
                                });
                                
                                
                                function format(d){
                                var address = (d.Contact_s_Street_Address__c+"")== "undefined" ? "&nbsp;" : d.Contact_s_Street_Address__c;
                                var city = (d.Contact_s_City__c+"")== "undefined" ? "&nbsp;" : d.Contact_s_City__c;
                                var state = (d.Contact_s_state__c+"")== "undefined" ? "&nbsp;" : d.Contact_s_state__c;
                                var zip = (d.Contact_s_Zip_code__c+"")== "undefined" ? "&nbsp;" : d.Contact_s_Zip_code__c;
                                var phone = (d.Contact_s_Phone__c+"")== "undefined" ? "&nbsp;" : d.Contact_s_Phone__c;
                                var licid ='{!credentialid}';
                                var title = "Contact Details";
                                
                                
                                var myNavbar = '<div class="col-sm-12">'+
                                '<div class="row">'+
                                '<div class="col-sm-10">'+
                                '<h5>'+title+'</h5>'+
                                '</div>';
                                if(d.Status__c != 'Inactive'){
                                myNavbar += '<div class="col-sm-2">'+
                                 '<button class="btn btn-dropDownSmall" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Edit / Deactivate'+
                                 '<span class="glyphicon glyphicon-menu-down"></span>'+
                                 '</button>'+
                                '<ul class="dropdown-menu dropdown-menuTable">'+
                                '<li><a class="dropdown-item" href="/AddAffiliation?affiliationid='+d.Id+'&credentialid={!credentialid}">Edit</a></li>'+
                                '<li><a class="dropdown-item" href="javascript:;" onclick="deactivate('+ d.Id+')">Deactivate</a></li>'+
                                '</ul>'+
                                '</div>';  
                                }
                                myNavbar += '</div>'+
                                '<div class="row">'+
                                '<div class="col-sm-4">'+
                                '<p>'+address+'</p>'+
                                '<p>'+city+' '+state+' '+zip+'</p>'+
                                '<p>'+phone+'</p>'+                     
                                '</div>'+
                                '</div>'+
                                '</div>';
                                html = $.parseHTML(myNavbar)
                                
                                return  html;                                
                                }
                                </script>
    </html>
</apex:page>