<apex:page controller="MUSW.OrdinanceLookupController" title="Standard Comment Lookup" showHeader="false" sideBar="false" tabStyle="MUSW__Violation_Type__c" id="p">
  <apex:form id="f">
      <apex:pageBlock title="Lookup" id="pb">
        <apex:pageBlockSection columns="2" id="pbs">
        
          <apex:outputPanel id="srch">
            <apex:outputLabel value="Standard Comment Lookup" style="font-weight:Bold;padding-right:10px;" for="search"/>
            <apex:inputText value="{!searchText}" id="search"/>
            <span style="padding-left:5px"><apex:commandButton value="Go" action="{!search}" id="goBtn" rerender="desc,results,copy"></apex:commandButton></span>
          </apex:outputPanel>
          
          <apex:outputPanel id="copy">
          </apex:outputPanel>
          
          <apex:outputPanel id="results">
              <apex:outputText rendered="{!!isblank(os) && os.size = 0}">No results returned.</apex:outputText>
              <apex:pageBlock rendered="{!!isblank(os) && os.size > 0}">
                <apex:outputText >Select a Comment to see its description.</apex:outputText><br/><br/>
                <apex:pageBlockTable value="{!os}" var="r">
                  <apex:column style="{!IF(r.Id = selectionId, 'background-color:#C6DEFF', '')}">
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputLink value="javascript:getDescJS('{!r.Id}');" rendered="{!NOT(ISNULL(r.Id))}">{!r.Name}</apex:outputLink>
                  </apex:column>
                </apex:pageBlockTable>
                
                <apex:actionFunction name="getDescJS" action="{!getDescription}" reRender="desc,results,copy" oncomplete="javascript:document.getElementById('p:f:pb:pbs:descPb:descText').select();">
                  <apex:param name="val" assignTo="{!selectionId}" value=""/>
                </apex:actionFunction>
              </apex:pageBlock>
          </apex:outputPanel> 
          
          <apex:outputPanel id="desc">
              <apex:pageBlock id="descPb" rendered="{!!isblank(o)}">
                <apex:outputText >Press Ctrl+C to copy text.</apex:outputText><br/><br/>
                <apex:inputField value="{!o.MUSW__Description__c}" style="width:100%" id="descText"/>
              </apex:pageBlock>
          </apex:outputPanel> 
        
        </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
  
  <c:BindInputToEnter inputId="p:f:pb:pbs:search" buttonId="p:f:pb:pbs:goBtn"/>
  
  <script>
  window.onload = function() { document.getElementById('p:f:pb:pbs:search').focus(); }
  </script>
</apex:page>