<apex:page controller="MUSW.GISSyncController">
    
    <apex:includeScript value="{!URLFOR($Resource.MUSW__jQuery183,'jquery-1.8.3.js')}" />
    
    <style type="text/css">
    #blocking-element{
        position : fixed;
        top:0px;
        left:0px;
        width: 100%;
        height : 100%;
        visibility: hidden;
        background: rgba(0,0,0,0.5);
        z-index:40000; 
    }
    #pop-up{
        position : absolute;
        top:3%;
        left:5%;
        width: 90%;
        height : 97%;
        display: none;
        background: rgba(0,0,0,0.5);
        z-index:40001; 
    }
    .fieldSettingHeader{
        text-align: center;
    }
    .fieldSetting-column-field{
        width: 90%;
    }
    .fieldSetting-column{
        text-align: center;
    }
    .push-table .requiredInput .requiredBlock{
        margin-left: 4%;
    }
    .rest-setting-inputText{
        width: 90%;
    }
    .helpText{
        z-index: 40003;
    }
    .bPageBlock .pbTitle{
        width: 42%;
    }
    .bPageBlock .detailList .labelCol {
        width: 30%;
    }
    .datePicker{
        z-index: 40002;
    }
    </style>
    
    <div id="blocking-element" />
    
    <apex:form >
        <apex:sectionHeader title="GIS Data Synchronizer" subtitle="Schedule GIS Data Loads">
            <apex:pageMessages id="msgs" />
        </apex:sectionHeader>
        
        <apex:pageBlock id="rsList">
            <apex:pageBlockSection columns="1" collapsible="false" >
                <apex:outputText rendered="{!settings.size > 0}">Enter the <b>Schedule Time</b> to schedule the job to run daily at a specific time, or hit <b>Run Now</b> to execute the job right away.</apex:outputText>
                <apex:outputText rendered="{!settings.size = 0}">No valid REST settings found</apex:outputText>
                <apex:variable value="{!0}" var="indexSetting" />            
                <apex:pageblockTable value="{!settings}" var="s" rendered="{!settings.size > 0}">
                    <apex:column headerValue="Name">
                        <apex:outputText value="{!s.setting.Name}"/>
                    </apex:column>
                    <apex:column headerValue="GIS Server URL">
                        <apex:outputText value="{!s.setting.MUSW__URL__c}"/>
                    </apex:column>
                    <apex:column headerValue="Admin Email">
                        <apex:outputText value="{!s.setting.MUSW__Admin_Email__c}"/>
                    </apex:column>
                    <apex:column headerValue="Last Run time">
                        <apex:outputText value="{!s.setting.MUSW__Last_Run_DateTime__c}"/>
                    </apex:column>
                    <apex:column headerValue="Schedule Time">
                        <apex:inputText value="{!s.scheduleTime}" label="Daily Synchronization Schedule Time" maxlength="5" title="(Use 24 hour format in hh:mm. Hour can be between 0-23)"/>
                    </apex:column>
                    <apex:column headerValue="Action">
                        <apex:outputPanel >
                            <apex:commandButton value="Schedule" onclick="if(confirm('You are about to make potentially many destructive updates across many records. Are you sure you want to run this?')) ScheduleJs('{!indexSetting}'); return false;"  />
                            &nbsp;&nbsp;
                            <apex:commandButton value="Run Now" onclick="if(confirm('You are about to make potentially many destructive updates across many records. Are you sure you want to run this?'))  runNowJs('{!indexSetting}'); return false;" />
                            &nbsp;&nbsp;
                            <apex:commandLink value="Configure" onclick="selectRsJs('{!indexSetting}'); return false;"  />
                            &nbsp;&nbsp;
                            <apex:commandLink value="Delete" onclick="if(confirm('Are you sure?')){ deleteRsJs('{!indexSetting}'); } return false;"  />
                            &nbsp;&nbsp;
                            <apex:commandLink value="Test" onclick="testRsJs('{!indexSetting}'); return false;"  />
    
                        </apex:outputPanel>
                        <apex:variable value="{!indexSetting+1}" var="indexSetting" />
                    </apex:column>
                </apex:pageblockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                <apex:commandButton value="New Config" action="{!newRestSetting}" reRender="configSection" oncomplete="configDialog(true);" />
                <apex:outputPanel > 
                    <a href="/08e?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DJobs&setupid=ScheduledJobs">See Current Scheduled Jobs</a><br/>
                    <a href="/apexpages/setup/listAsyncApexJobs.apexp?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DMonitoring&setupid=AsyncApexJobs">See Current Apex Jobs</a><br/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" id="testResultSection">
                <apex:inputTextarea value="{!testResult}" readonly="true"  disabled="true" rows="10" cols="100" rendered="{! testResult!=null }" />
            </apex:pageBlockSection>
            
        </apex:pageBlock> 
           
        <apex:actionFunction name="runNowJs" action="{!runNow}" reRender="msgs">
            <apex:param name="selectedSetting" assignTo="{!selectedSetting}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="ScheduleJs" action="{!schedule}" reRender="msgs">
            <apex:param name="selectedSetting" assignTo="{!selectedSetting}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="selectRsJs" action="{!selectConfig}"  reRender="configSection,msgs" oncomplete="configDialog(true);">
            <apex:param name="selectedSetting" assignTo="{!selectedSetting}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="deleteRsJs" action="{!deleteConfig}"  reRender="rsList,msgs" >
            <apex:param name="selectedSetting" assignTo="{!selectedSetting}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="testRsJs" action="{!testConfig}"  reRender="msgs" >
            <apex:param name="selectedSetting" assignTo="{!selectedSetting}" value=""/>
        </apex:actionFunction>
        
    </apex:form>    
    
    <apex:outputPanel id="configSection">
    <div id="pop-up" >
    <apex:form >
        <apex:pageBlock id="configBlock" title="Configuration">
            <apex:pageMessages id="configmsgs" />
            <apex:pageBlockSection columns="3">
                <apex:pageBlockSection title="Credentials" columns="1" collapsible="false">
                    <apex:inputField styleClass="rest-setting-inputText" value="{!currentWrapper.setting.Name}"  />
                    <apex:inputField styleClass="rest-setting-inputText" value="{!currentWrapper.setting.MUSW__URL__c}"  />
                    <apex:inputField styleClass="rest-setting-inputText" value="{!currentWrapper.setting.MUSW__Username__c}"  />
                    <apex:inputField styleClass="rest-setting-inputText" value="{!currentWrapper.setting.MUSW__Password__c}"  />
                    <apex:inputField styleClass="rest-setting-inputText" value="{!currentWrapper.setting.MUSW__Admin_Email__c}"  />
                </apex:pageBlockSection>
    
                <apex:pageBlockSection title="Filters" columns="1" collapsible="false">
                    <apex:inputField value="{!currentWrapper.setting.MUSW__Last_Run_DateTime__c}"  />
                    <apex:inputField value="{!currentWrapper.setting.MUSW__Last_Run_Date_Field_Name__c}"  />
                    <apex:inputTextarea styleClass="rest-setting-inputText" value="{!currentWrapper.setting.MUSW__Pull_Condition__c}"  />
                    <apex:inputTextarea styleClass="rest-setting-inputText" value="{!currentWrapper.setting.MUSW__Push_Condition__c}"  />
                </apex:pageBlockSection>
    
                <apex:pageBlockSection title="Outcomes" columns="1" collapsible="false">
                    <apex:inputField value="{!currentWrapper.setting.MUSW__Update_Nulls__c}"  />
                    <apex:selectList value="{!currentWrapper.setting.MUSW__Sync_Operation__c}" size="1">
                        <apex:selectOption itemValue="Pull then Push" itemLabel="Pull then Push"/>
                        <!--  for phase2
                            <apex:selectOption itemValue="Push then Pull" itemLabel="Push then Pull"/>
                         -->
                        <apex:selectOption itemValue="Push Only" itemLabel="Push Only"/>
                        <apex:selectOption itemValue="Pull Only" itemLabel="Pull Only"/>
                    </apex:selectList>
                    <apex:selectList value="{!currentWrapper.setting.MUSW__Database_Operation__c}" size="1">
                        <apex:selectOption itemValue="Insert" itemLabel="Insert"/>
                        <apex:selectOption itemValue="Update" itemLabel="Update"/>
                        <apex:selectOption itemValue="Upsert" itemLabel="Upsert"/>
                    </apex:selectList>
                    <apex:inputField value="{!currentWrapper.setting.MUSW__Batch_Size__c}"  />
                    <apex:inputField value="{!currentWrapper.setting.MUSW__BG_Batch_Size_Limit__c}"  />
                </apex:pageBlockSection>
            </apex:pageBlockSection>
    
            <apex:pageBlockSection columns="1" id="fieldSection" title="Pull">
                <apex:variable value="{!0}" var="index" />  
                
                <apex:pageBlockTable columnClasses="fieldSetting-column" headerClass="fieldSettingHeader" value="{!fieldSettings}" var="fs" >
                       <apex:column style="width: 3%" headerValue="Active">
                        <apex:inputCheckbox styleClass="fieldSetting-column-field" value="{!fs.MUSW__isActive__c}" />
                       </apex:column>
                       <apex:column style="width: 12%" headerValue="Mapped Object Name">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Mapped_Object_Name__c}"  />
                       </apex:column>
                       <apex:column headerValue="Mapped Field Name">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Mapped_Field_Name__c}"  />
                       </apex:column>
                       <apex:column headerValue="Transform Instructions">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Transform_Instructions__c}"  />
                       </apex:column>
                       <apex:column style="width: 25%" headerValue="Traverse Instructions">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Traverse_Instructions__c}"  />
                       </apex:column>
                       <apex:column style="width: 1%" headerValue="Unique">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__isId__c}"  />
                       </apex:column>
                       <apex:column style="width: 14%" headerValue="Action">
                            <apex:commandLink value="Delete" action="{!deleteFieldMapping}" rerender="fieldSection" immediate="true">
                                <apex:param name="selectedField" value="{!index}" assignTo="{!selectedField}" />
                            </apex:commandLink> &nbsp;
                            <apex:commandLink value="Copy to Push" action="{!copyFieldMapping}" rerender="configBlock" >
                                <apex:param name="selectedField" value="{!index}" assignTo="{!selectedField}" />
                            </apex:commandLink> &nbsp;
                            <apex:commandLink value="Move to Push" action="{!moveFieldMapping}" rerender="configBlock"  >
                                <apex:param name="selectedField" value="{!index}" assignTo="{!selectedField}" />
                            </apex:commandLink>
                            <apex:variable value="{!index+1}" var="index" />                          
                       </apex:column>
                </apex:pageBlockTable>
                
                <apex:commandButton value="New Field Mapping" action="{!newFieldMapping}" reRender="fieldSection" immediate="true"/>
            </apex:pageBlockSection>
    
    
            <apex:pageBlockSection columns="1" id="pushFieldSection" title="Push">
                <apex:variable value="{!0}" var="index" />  
                <apex:pageBlockTable styleClass="push-table" columnClasses="fieldSetting-column" headerClass="fieldSettingHeader" value="{!pushFieldSettings}" var="fs" >
                       <apex:column style="width: 3%" headerValue="Active">
                        <apex:inputCheckbox styleClass="fieldSetting-column-field" value="{!fs.MUSW__isActive__c}" />
                       </apex:column>
                       <apex:column style="width: 12%" headerValue="Mapped Object Name">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Mapped_Object_Name__c}"  />
                       </apex:column>
                       <apex:column headerValue="REST Field Name">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Field_Name__c}"  />
                       </apex:column>
                       <apex:column headerValue="Transform Instructions">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__Transform_Instructions__c}"  />
                       </apex:column>
                       <apex:column style="width: 1%" headerValue="Unique">
                        <apex:inputField styleClass="fieldSetting-column-field" value="{!fs.MUSW__isId__c}"  />
                       </apex:column>
                       <apex:column style="width: 14%" headerValue="Action">
                            <apex:commandLink value="Delete" action="{!deletePushFieldMapping}" rerender="pushFieldSection" immediate="true">
                                <apex:param name="selectedPushField" value="{!index}" assignTo="{!selectedPushField}" />
                            </apex:commandLink>&nbsp;
                            <apex:commandLink value="Copy to Pull" action="{!copyPushFieldMapping}" rerender="configBlock"  >
                                <apex:param name="selectedPushField" value="{!index}" assignTo="{!selectedPushField}" />
                            </apex:commandLink> &nbsp;
                            <apex:commandLink value="Move to Pull" action="{!movePushFiledMapping}" rerender="configBlock"  >
                                <apex:param name="selectedPushField" value="{!index}" assignTo="{!selectedPushField}" />
                            </apex:commandLink>
                            <apex:variable value="{!index+1}" var="index" />                          
                       </apex:column>
                </apex:pageBlockTable>
                <apex:commandButton value="New Field Mapping" action="{!newPushFieldMapping}" reRender="pushFieldSection" immediate="true"/>
            </apex:pageBlockSection>
            
            <apex:pageblockbuttons >
                <apex:outputPanel id="saveResultSection">
                    <div style="display:none" class="hiddenResult">{!saveConfigResult}</div>
                </apex:outputPanel>
                <apex:commandButton value="Test" action="{!testConfig}" reRender="saveResultSection,configmsgs,rsList,msgs" onclick="$('.hiddenResult').html('false');" oncomplete="if($('.hiddenResult').html()=='true');" />
                <apex:commandButton value="Save" action="{!saveRestSetting}" reRender="saveResultSection,configmsgs,rsList,msgs" onclick="$('.hiddenResult').html('false');" oncomplete="if($('.hiddenResult').html()=='true');" />
                <apex:commandButton styleClass="cancelBtn" value="Back" reRender="rsList,msgs"  immediate="true" action="{!cancelRestSetting}" oncomplete="configDialog(false);" />
            </apex:pageblockbuttons>
        </apex:pageBlock>
    </apex:form>
    </div>
    </apex:outputPanel>
    
    <script>
    
    jQuery.fn.center = function () {
        this.css("position","absolute");
        this.css("top", "100px");
        this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
        return this;
    }
    
    function configDialog(showHide)
    {   
        if(showHide){ 
            $('#blocking-element').css('visibility','visible');
            $('#pop-up').fadeIn();
        }
        else
        {
            $('#pop-up').hide();
            $('#blocking-element').css('visibility','hidden');
        }
    }
    
    
    $(document).ready(function() {
        // hook up escape key to 'cancel' popup 
        $(document).keyup(function(e) {
            if (e.keyCode == 27) {
                $('.cancelBtn').click();
            }
        });
    });     
    
    </script>
    
    </apex:page>