<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : MyBusiness
** Description      : Page to save application
**					  User Story 108 -- Promote user, to a business user, by creating an account on the portal
** Version          : 1.0
** Built By         : Srikanth Kottam
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false" controller="MyBusiness_CC">
    <html lang='en'>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <!-- Include script and CSS Files -->
            <c:Resources LoadAddressUtility="true" LoadDataTables="true" LoadAjaxToolkit="false" />
            
            <!-- Include script and CSS Files -->
            <title>Manage Businesses </title>
            <script type="text/javascript">
            
            $(document).ready(function() {
                $(".notification").html('');
                $('.notification').append('<p>Loading completed</p>');
                $("a.tip").tooltip();
            });
            </script>
        </head>
        
        <body class="internal">
            <div role="alert" aria-atomic="true" class="notification"></div>
            <c:Header />    
            <main>
                <div class="container headerMain">
                    <div id="internal-header"> <!-- start white header -->
                        <h1>Manage Business</h1>
                    </div>
                </div> <!-- end the top white header -->
                
                <section class="below-the-fold"> <!-- start grey section -->
                    <div class="container">
                        <Apex:form id="mybusiness">
                            <apex:pageMessages />
                            <c:AddBusiness />	
                        </Apex:form>
                    </div> <!-- end container -->
                </section> <!-- end the grey below the fold wrapper -->
            </main>
            
            <c:Footer /><!-- Footer goes before the end of body -->
            
            <div id="debugData"></div> <!-- FOR DEBUG PURPOSE ONLY -->
            
        </body>
        
    </html>
    
</apex:page>