<apex:page controller="Dashboard_CC" standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false">
    <html lang='en'>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <!-- Include script and CSS Files -->
            <c:Resources />
            <!-- Include script and CSS Files -->
            <title>My Plan Review</title>
        </head>
        <body class="home internal">
            <!-- Page header -->
            <c:Header />
            <!-- Page header -->
            
            <main id="my-planReview">
                <apex:form >
                    <div class="container headerMain">
                        <div id="internal-header"> <!-- start white header -->
                            <h1>New Plan Review Applications</h1>
                        </div>
                    </div> <!-- end the top white header -->
                    <section class="below-the-fold">
                        <div class="container">
                            <apex:outputPanel rendered="{!pageTypePlan == 'PlanReview'}" layout="block">
                                <p class="subtitle">To renew, edit, or update your license, please click on the Carrot (V)</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!pageTypePlan != 'PlanReview'}" layout="block">
                                <p>To edit or withdraw an application, please click on the Carrot (V)</p>
                            </apex:outputPanel>
                            <c:PlanReviewList loadAll="Yes" ApplicationOrPlanReview="appplanreviewList" idx="{!$CurrentPage.parameters.type}"/>
                        </div>
                    </section>
                    <apex:outputpanel id="resPanel">
                        <!--input type="hidden" value ="{!pageResult}" id="endResult"/-->
                        <script type="text/javascript">
                        //alert('{!pageType}');
                        function processEndResult() {
                            var result = JSON.parse($("#endResult").val());
                            if(result.isPaymentDue == true) {
                                bootbox.hideAll();
                                MODAL_UTILITY.paymentMessageModal(result.messages.join('<br/>'));
                            }
                            else if(result.isSuccess == false) {
                                bootbox.hideAll();
                                MODAL_UTILITY.successMessageModal(result.messages.join('<br/>'), '', null, null);
                            }
                        }
                        </script>
                    </apex:outputpanel>
                    <apex:actionStatus onstop="processEndResult();" id="endStat"> </apex:actionStatus>
                    <apex:actionFunction name="queryRenewReinstate" action="{!queryRenewReinstate}" oncomplete="buildRenewReinstateModal('{!renewReinstateType}');" reRender="modalListSerializedOP">
                        <apex:param assignTo="{!currentLicenseId}" name="currentLicenseId" value="" />
                        <apex:param assignTo="{!renewReinstateType}" name="renewReinstateType" value="" />
                    </apex:actionFunction>
                    
                    <!--apex:actionFunction name="queryEndorsement" action="{!queryEndorsement}"  reRender="resPanel" status="endStat">
<apex:param assignTo="{!currentLicenseId2}" name="currentLicenseId2" value="" />
<apex:param assignTo="{!currentQualifierType}" name="currentQualifierType" value="" />
</apex:actionFunction-->
                    
                    <apex:actionFunction name="setLicType" reRender="endorseType" oncomplete="buildEndorseModal();"/>
                    
                    <apex:actionFunction name="queryRenewReinstate" action="{!queryRenewReinstate}" oncomplete="buildRenewReinstateModal('{!renewReinstateType}');" reRender="modalListSerializedOP">
                        <apex:param assignTo="{!currentLicenseId}" name="currentLicenseId" value="" />
                        <apex:param assignTo="{!renewReinstateType}" name="renewReinstateType" value="" />
                        <apex:param assignTo="{!licensePermitType}" name="licensePermitType" value="" />
                    </apex:actionFunction>
                    
                    <apex:outputPanel id="modalListSerializedOP">
                        <div id="modalListSerialized" style="display: none;">
                            <apex:outputText value="{!AllRenewalsSerialized}"/>
                        </div>
                    </apex:outputPanel>
                </apex:form>
            </main>
            <c:Footer /><!-- Page footer -->
            
        </body>
        <script type="text/javascript">
        var dashdepartmentLink = '';
        var currentLicenseId = '';
        var currentHtml = '';
        
        $(function() {
            $(".licenseEdit").on("click", function() {
                // Show-hide
                var currentId = $(this).attr("id");
                currentId = currentId.substring(11, currentId.length);
                $(".licFront" + currentId).fadeOut(500, function() {
                    $(".licBack" + currentId).fadeIn(500, function() {});
                });
                return false;
            });
            
            // navigate to the edit page
            $(".srLinkEditApp").on("click", function() {
                var appType = $(this).attr("name");
                var pId = $(this).attr("id");
                window.location.href = "/Application?applicationType="+appType+"&pid="+pId;
                return false;
            });
            
            $(".srLinkEditAppEndorsement").on("click", function() {
                var id = $(this).attr("name");
                return false;
            });
            
            
            $(".licenseEditCancel").on("click", function() {
                // Show-hide
                var currentId = $(this).attr("id");
                currentId = currentId.substring(17, currentId.length);
                $(".licBack" + currentId).fadeOut(500, function() {
                    $(".licFront" + currentId).fadeIn(500, function() {});
                });
                return false;
            });
            
            $(".linkToAddSelection").on("click", function() {
                window.location.href = "/LicenseSelection";
            });
            
            $(".srLink").on("click", function() {
                dashdepartmentLink = $(this).attr("name");
                window.location.href = dashdepartmentLink;
                return false;
            });
            
            $(".srLinkRenew").on("click", function(ev) {
                var currentId = $(this).attr("id");
                var licPerType = $(this).attr("name");
                queryRenewReinstate(currentId, 'Renewal', licPerType);
                return false;
            });
            
            $(".srLinkReinstate").on("click", function() {
                var currentId = $(this).attr("id");
                var licPerType = $(this).attr("name");
                queryRenewReinstate(currentId, 'Reinstatement', licPerType);
                return false;
            });
            $(".srLinkRenewEndorsement").on("click", function() {
                var currentId = $(this).attr("name");
                queryRenewReinstateEndorsements(currentId, 'Renewal');
                return false;
            });
            
            $(".srLinkReinstateEndorsement").on("click", function() {
                var currentId = $(this).attr("name");
                queryRenewReinstateEndorsements(currentId, 'Reinstatement');
                return false;
            });
            
            $(".srLinkSubmitApp").on("click", function() {
                bootbox.hideAll();
                MODAL_UTILITY.paymentMessageModal('To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
            });
            
            $(".licenseShowMore").on("click", function() {
                var innerHtml = '';
                var currentId = $(this).attr("id");
                currentId = currentId.substring(15, currentId.length);
                var licensesList = $("#licListSerialized").text();
                licensesList = JSON.parse(licensesList);
                innerHtml += '<div class="home-license-modal">';
                $.each(licensesList, function(i, val) {
                    if(val.id == currentId) {
                        $.each(val.serviceRequestList, function(j, val2) {
                            
                            var link = 'window.location.href=\'' + val2.URL__c + val.id + '\'';
                            
                            // Add buttons
                            innerHtml += '<input type="button" class="btn btn-default" value="' + val2.MasterLabel + '" onclick="' + link + '"></input>';
                        });
                    }
                });
                innerHtml += '</div>';
                MODAL_UTILITY.errorMessageModal(innerHtml);
            });
            loadEvents();
            
            
        });
        
        function loadEvents() {
            
            
        }
        
        function buildRenewReinstateModal(appType) {
            var innerHtml = '';
            var modalList = $("#modalListSerialized").text();
            var showmodal = false;
            var paymentmodal = false;
            
            try {
                modalList = JSON.parse(modalList);
                if(modalList.length == 0) {
                    innerHtml += '<span>Sorry, this credential is not eligible for ' + appType + '</span>';
                    showmodal = true;
                }
                $.each(modalList, function(i, val) {
                    var link = '';
                    if(val.isPaymentDue) {
                        link = 'bootbox.hideAll();MODAL_UTILITY.paymentMessageModal(\'You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.\');';
                        showmodal = false;
                        paymentmodal = true;
                    }
                    else if(!val.canApply) {
                        //link = 'bootbox.hideAll();MODAL_UTILITY.openModalWithOptions2(\'Sorry, you are not eligible to apply as you already have an application submitted.\');';
                        innerHtml += '<span>Sorry, you are not eligible to apply as you already have an application submitted.</span>';
                        showmodal = true;
                    }
                        else {
                            showmodal = false;
                            window.location.href= val.url;
                        }
                });
            }
            catch(e) {}
            if(showmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';
                //MODAL_UTILITY.openModalWithOptions2(innerHtml, '<span>Licenses/Endorsements eligible for ' + appType.toLowerCase() + ' are identified by the following links. Please select a link to start a ' + appType.toLowerCase() + ' application, each application will need to be completed separately.</span>');
                MODAL_UTILITY.errorMessageModal(innerHtml, 'Not Eligible');
            }
            else if(paymentmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';      
                MODAL_UTILITY.paymentMessageModal('You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
            }
        }
        
        function buildRenewReinstateModalEndorsement(appType) {
            var innerHtml = '';
            var modalList = $("#modalListSerialized").text();
            var showmodal = false;
            var paymentmodal = false;
            
            try {
                modalList = JSON.parse(modalList);
                if(modalList.length == 0) {
                    innerHtml += '<span>Sorry, this endorsement is not eligible for ' + appType + '</span>';
                    showmodal = true;
                }
                $.each(modalList, function(i, val) {
                    var link = '';
                    if(val.isPaymentDue) {
                        link = 'bootbox.hideAll();MODAL_UTILITY.paymentMessageModal(\'You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.\');';
                        paymentmodal = true;
                        showmodal = false;
                    }
                    else if(!val.canApply) {
                        
                        innerHtml += '<span>Sorry, you are not eligible to apply as you already have an application submitted.</span>';
                        showmodal = true;
                    }
                        else {
                            showmodal = false;
                            window.location.href= val.url;
                        }
                    /*innerHtml += '<div class="row" style="padding-left: 10px;padding-bottom: 5px;">'
                    + '<a href="#" onclick="' + link + '">' + val.label + ' - click here'+'</a>'
                    + '</div>';
                    if(i == 0) {
                        innerHtml += '<br/><br/>';
                    }*/
                });
            }
            catch(e) {}
            if(showmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';
                MODAL_UTILITY.errorMessageModal(innerHtml, '<span>Not Eligible</span>');
            }
            else if(paymentmodal == true){
                innerHtml += '<div class="home-license-modal">';
                innerHtml += '</div>';
                MODAL_UTILITY.paymentMessageModal('You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the department. To submit your application to the department, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
            }
        }
        
        function buildEndorseModal() {
            currentHtml = $(".modalDiv").html();
            $(".modalDiv").empty();
            MODAL_UTILITY.openModalWithOptions2(currentHtml, 'Endorsement');
        }
        
        function buildEndorsementModal(licId, licType) {
            $("[id$='licenseType']").val(licType);
            currentLicenseId = licId;
            setLicType();
        }
        
        function onEndorsementModalCancel() {
            $(".modalDiv").append(currentHtml);
        }
        
        function loadEndorsementLink() {
            var currentQualifierType = $("[id$='endorseType']").val();
            $(".modalDiv").append(currentHtml);
            if((currentQualifierType.indexOf('_') < 0) && (currentQualifierType != '')) {
                queryEndorsement(currentLicenseId, currentQualifierType);
            }
        }
        
        function editEndorsementApp(endorId, department, endorseType, licenseType, licenseId) {
            var url = "/applyforsobject?applicationType=Endorsement&department="+ escape(department) +"&endorseType="+ escape(endorseType) + "&licenseType="+ escape(licenseType) +"&parentId=" + licenseId;
            window.location.href = url;
            return false;
        }
        function submitEndorsementApp(endorId) {
            var url = "/ApplicationStatus?endorsementid="+ escape(endorId);
            window.location.href = url;
            return false;
        }
        
        /* Checks if there are three or more endorsement items
         and adds dropup class to last item if true */
        var addDropupIfOverflow =  function() {
            //This was added by Akosa
            var test = $("[id$='EndorsementPanel']");
            $.each(test, function(i, val) {
                var number =val.children[0].children.length;
                if (number >= 4)  {
                    //   $('.endorsement-item .dropdown').last().addClass('dropup');
                    val.children[0].lastElementChild.lastElementChild.classList.add('dropup');
                    //val.children[0].lastElementChild.lastElementChild.firstElementChild.firstElementChild.classList.remove('glyphicon-menu-down');
                    //val.children[0].lastElementChild.lastElementChild.firstElementChild.firstElementChild.classList.add('glyphicon-menu-up');
                } else {
                    val.children[0].lastElementChild.lastElementChild.classList.remove('dropup');
                }
            });
            
            /*console.log("checking");
            var n = $( ".endorsement-item" ).length;
            console.log(n);
            if (n >= 3)  {
                $('.endorsement-item .dropdown').last().addClass('dropup')
            } else {
                $('.endorsement-item .dropdown').last().removeClass('dropup')
            }*/
        }
        addDropupIfOverflow();
        
        
        // Prepend any columns with endorsements to top of the grid
        $('.license-content').prepend($('.has-endorsement'));
        
        /* Navigate to license application page */
        function navigateToLicApp() {
            window.location.href = "/LicenseSelection";
        }
        /* Navigate to license application page */
        function navigateToHistory() {
            window.location.href = "/RequestHistory";
        }
        
        </script>
    </html>
</apex:page>