<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : 
** Description      : Review not scheduled message and return to dashboard page
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer					Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
Review Log:
**---------------
** Reviewer						Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="{!if($Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User',false,true)}" docType="html-5.0" cache="true" applyHtmlTag="{!if($Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User',false,true)}" applyBodyTag="false" id="page">
    <html lang='en'>
        
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <!-- Include script and CSS Files -->
            <c:Resources />
            <title>Service Request</title>
        </head>
        
        <body class="internal">
            <apex:outputPanel rendered="{!$Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User'}">
                <c:Header />
            </apex:outputPanel>
            <main class="pageSection">
                <div class="container headerMain">
                    <div id="internal-header">
                        <h1>Review Not Scheduled</h1>
                    </div>
                </div>
                <section class="below-the-fold">
                    <!-- start grey section -->
                    <div class="container">
                        <p>
                            The Review has not been scheduled as requested. Please try again.
                        </p>
                        <div class="rowPadding">
                            <input type="button" class="btn btn-primary" value="Return to the Scheduling Page" onclick="window.history.back();" />
                        </div>
                        
                    </div>
                </section>
            </main>
            <apex:outputPanel rendered="{!$Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User'}">
                <c:Footer />
            </apex:outputPanel>
            
        </body>
        
    </html>
</apex:page>