<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : PortalForgotPassword
** Description      : Reset Password (User Story: 71 - Portal user password reset)
** Version          : 1.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Srikanth Kottam/Deloitte		06/29/2018              					Initial Creation
** Rinku Patel/Deloitte			07/10/2018									UI changes                                                                
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="true" applyBodyTag="false" controller="PortalForgotPassword_CC" id="ForgotPasswordPage">
    <html lang='en'>
        
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <!-- Include script and CSS Files -->
            <c:Resources />
            
            <!-- Include script and CSS Files -->
            <title>Reset Password</title>
        </head>
        <body class="internal">
            
            <c:Header rendered="{!NOT(isGuestUserLoggedIn)}"/>
            <c:HeaderUnauthUser rendered="{!isGuestUserLoggedIn}"/>  
            <main>
                <div class="container headerMain">
                    <div id="internal-header"> <!-- start white header -->
                        <h1> Reset Password </h1>                
                    </div>
                </div> <!-- end the top white header -->
                
                <section class="below-the-fold"> <!-- start grey section -->
                    
                    <div class="container">
                        <apex:form styleClass="animated-form" >
                            <div id="inputForm">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Please enter your email and click the Submit button to reset your password. </p> 
                                        <p>A link with instructions will be sent to your registered email.</p>
                                        <apex:outputPanel layout="block" rendered="{!$CurrentPage.parameters.error == 'PasswordLinkInvalid'}">
                                            <apex:outputText styleClass="errorElement" value="Your reset link expired after 24 hours or has already been used." />
                                            <br/><br/>
                                            <apex:outputText value="To reset your password, enter your email" />
                                        </apex:outputPanel>
                                        <div class="form-group required">
                                            <apex:outputLabel value="Email" for="userName"/>
                                            <apex:inputText value="{!userName}" id="userName" styleClass="form-control" html-aria-required="true"/>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-4 btn-padding" >
                                        <input type="button" value="submit" class="btn btn-primary" onclick="ValidateSubmit();"/>
                                        <apex:actionFunction name="submitPasswordRequest" action="{!resetPassword}" status="actnStatBus" rerender="dummyPanel"/>
                                    </div> 
                                </div>
                            </div>
                            <Apex:outputpanel id="dummyPanel" style="display:none;" layout="block">
                                {!Result}                       
                            </Apex:outputpanel>
                            <apex:actionStatus onstart="NOTIFICATIONS.spinnerStart();" id="actnStatBus" onstop="NOTIFICATIONS.spinnerStop(); processResult();"/>    
                        </apex:form>
                    </div> <!-- end container -->
                    
                </section> <!-- end the grey below the fold wrapper -->
                
            </main>
            <br/><br/><br/><br/><br/>
            <c:Footer /><!-- Footer goes before the end of body -->
        </body>
        
        <script type="text/javascript">
        var fields = [];
        
        fields.push({
            id:"userName",
            required: "true",
            name: "Username",
            watch: true
        });
        var validator = new ValidationEngine({
            fields : fields
        });
        
        
        function ValidateSubmit()
        {
            if(validator.errors().length <= 0)
            {
                submitPasswordRequest();
            } else 
            {
                MODAL_UTILITY.errorMessageModal(validator.errorHtml());
            }
        }
        
        function processResult()
        {
            var resultHtml = $("div[id$='dummyPanel']").html();
            var res = JSON.parse(resultHtml) ;
            
            if(res.isSuccess == true )
            {
                $("[id$=userName]").val('');
                var modalContent = $("<div>").addClass("row");
                modalContent.append($("<div>").addClass("row").html(res.message), $("<div>").addClass("row individualBtnRow").append($("<input>").addClass("btn btn-primary").attr({"type": "button"}).on("click", function (e) {
                    window.location.href = 'PortalCommunityLogin';
                }).val("OK")));
                
                MODAL_UTILITY.openModalWithOptions(modalContent,'Password Reset Result');
            }else{
                MODAL_UTILITY.errorMessageModal(res.message , 'Password Reset Result') ;
            }
        }
        </script>
    </html>
</apex:page>