<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : StandardTextSearch
** Description      : Search Standard Text.
** Version          : 1.0
** Built By         : Srikanth Kottam
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Srikanth Kottam/Deloitte     09/04/2018                1.0             Initial Creation
**
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page controller="StandardTextSearch_CC" standardStylesheets="true" sidebar="false" showHeader="false" tabStyle="MUSW__Violation_Type__c">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Search" action="{!searchStandardText}" reRender="standardText-table" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Standard Text Search" id="standardText-table" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" />
                    <apex:inputText value="{!name}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Code" />
                    <apex:inputText value="{!code}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Code Number" />
                    <apex:inputText value="{!codeNumber}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Section Number" />
                    <apex:inputText value="{!sectionNumber}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Short Description" />
                    <apex:inputText value="{!shortDescription}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageMessages id="showmsg"></apex:pageMessages>
                <apex:pageBlockTable value="{!standardText}" rendered="{!standardText.size > 0}" var="st">
                    <apex:column headerValue="Id">
                        <apex:outputLink value="/{!st.id}" id="nameLink" target="blank">{!st.id}</apex:outputLink>
                    </apex:column>
                    
                    <apex:column headerValue="Name" value="{!st.Name}"/>
                    <apex:column headerValue="Code" value="{!st.MUSW__Code__c}"/>
                    <apex:column headerValue="Code Number" value="{!st.MUSW__Code_Number__c}"/>
                    <apex:column headerValue="Section Number" value="{!st.MUSW__Section__c}"/>
                    <apex:column headerValue="Description" value="{!st.MUSW__Description__c}"/>
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>