<!--*************************************************************************************************************
**************************************************************************************************************
** Name                	: SupportPage
** Description      	: Support page in the footer component
** Version             	: 1.0
** Built By             : Aishwaria Rangineni
**---------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                         Date                    Version                      Description
**---------------------------------------------------------------------------------------------------------------
** Rinku Patel/Deloitte			07/12/2018													UI changes 
**
** Review Log:
**---------------
** Reviewer                  Date           Version               Description
**--------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="false" applyBodyTag="false" controller="SupportPageCtrl">
    <html lang='en'>
        
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Include script and CSS Files -->
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <c:Resources LoadDataTables="false" LoadAjaxToolkit="false"/>
            <title>Support</title>
        </head>
        
        <body class="internal">
            <c:Header rendered="{!NOT(isGuestUser)}"/>
            <c:HeaderUnauthUser rendered="{!isGuestUser}"/>    
            
            <main id="support" class="footer-bottom">
                <div class="container headerMain">
                    <div id="internal-header"> <!-- start white header -->
                        <h1>Support</h1>
                    </div>
                </div> <!-- end the top white header -->
                
                <section class="below-the-fold"> <!-- start grey section -->
                    <div class="container">
                        <apex:form >                            
                            <div class="form-group row col-sm-6">
                                <h2>Select a Topic:</h2>
                                <apex:outputLabel value="Support Topic" for="topicList"/>
                                <apex:selectList Id="topicList" size="1" value="{!selectedSection}">
                                    <apex:selectOptions value="{!sectionSelectOptions}" />
                                    <apex:actionSupport action="{!refreshFAQlists}" event="onchange" onsubmit="NOTIFICATIONS.spinnerStart()" oncomplete="NOTIFICATIONS.spinnerStop()"/>
                                </apex:selectList>
                                <span></span>
                            </div>
                            <div class="row col-sm-12">
                                <apex:outputPanel id="sectionFAQs" styleClass="panel-group" layout="block">
                                    <apex:repeat value="{!sectionFAQs}" var="faq">
                                        <div class="panel-heading">
                                            <h3 class="toggle-parent">
                                                <!--{!HTMLENCODE(faq.)}-->
                                                <apex:outputText value="{!faq.Question__c}" escape="false"/>
                                                <div tabindex="0" class="expand-toggle"></div>
                                            </h3>
                                        </div>
                                        <div class="toggle-collapse">
                                            <div class="panel-body">
                                                <apex:outputText value="{!faq.Answer__c}" escape="false"/>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </apex:outputPanel>
                            </div>
                            <!-- end row -->
                            
                        </apex:form>
                        
                    </div><!-- end container -->
                </section>
                
            </main>
            
            <script type="text/javascript">
            /* On page load */
            $(function() {
                loadEvents();
            });
            
            /* Load events */
            function loadEvents() {
                //Examples of UI
                // Colors
                $('.expand-toggle').on('click', function(e) {
                    $(this).toggleClass('open').closest('.panel-heading').next().slideToggle();
                });
                $('.expand-toggle').on('keydown', function(e) {
                    if(e.which == '13'){
                        $(this).trigger("click");
                    } 
                });

            }
            </script>
        </body>
        <c:Footer />
    </html>
</apex:page>