<apex:page renderAs="pdf" controller="VerifyLicenseDetailCtlr"
           standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="true" applyBodyTag="false">
     <!--renderAs="pdf"-->   
    <html lang='en'>  
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <title>Public Lookup Details</title>
            
        </head>
        <body>
            <main id="verify-license">
                <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/eSLA_logo3.png')}" alt="Electronic Safety and License Application" width="115" height="55"/>
                <div>
                    <div id="internal-header"> <!-- start white header -->
                        <h1>Public Lookup</h1>
                    </div>
                </div> <!-- end the top white header -->
                <apex:outputText value=" {!SystemNow}"/>
                <apex:outputpanel layout="block" >
                    <table style="border: 1px solid #DEDEDE; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="5">
                        <tr>
                            <td colspan="2" style="border: 1px solid #DEDEDE; ">
                                <apex:outputpanel styleClass="col-sm-3 no-padding" layout="block">
                                    <h2> <apex:outputText value="{!searchResult.Name}"/> </h2>
                                </apex:outputpanel>
                            </td>
                        </tr>
                        <tr>
                            <td  style="border: 1px solid #DEDEDE;width:50%;">
                                Status
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.Status}" id="status"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType == 'title', 'display:table-row', 'display:none')}">
                            <td  style="border: 1px solid #DEDEDE;width:50%;">
                                Name
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.OwnerName}" id="ownerName"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType == 'title', 'display:table-row', 'display:none')}">
                            <td  style="border: 1px solid #DEDEDE;width:50%;">
                                Serial Number
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.MNFSerialNumber}" id="serialNum"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType == 'title', 'display:table-row', 'display:none')}">
                            <td  style="border: 1px solid #DEDEDE;width:50%;">
                                Title Number
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.RecNumber}" id="titleNum"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType == 'title', 'display:table-row', 'display:none')}">
                            <td  style="border: 1px solid #DEDEDE;width:50%;">
                                Lien Party Name:
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.LienParties}" id="lienPartyName"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType != 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                Sub-Status
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.SubStatus}" id="sub-status"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType != 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE; ">
                                Application Type
                            </td>
                            <td style="border: 1px solid #DEDEDE; ">
                                <apex:outputText value="{!searchResult.ApplicationType}"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType != 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                Credential/Permit Type
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.Type}"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType != 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE; ">
                                Credential, Plan Review or PTO Number
                            </td>
                            <td style="border: 1px solid #DEDEDE; ">
                                <apex:outputText value="{!searchResult.RecNumber}" id="licenseNumber"/>
                            </td>
                        </tr>
                        <tr class="searchOther" style="{!IF((searchResult.ObjectName != 'MUSW__License2__c') && (searchType != 'title'), 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE; ">
                                Site Id
                            </td>
                            <td style="border: 1px solid #DEDEDE; ">
                                <apex:outputText value="{!searchResult.SiteId}" id="siteId"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #DEDEDE; ">
                                Issue Date
                            </td>
                            <td style="border: 1px solid #DEDEDE; ">
                                <apex:outputText value="{0, date, MM/dd/yyyy}">
                                    <apex:param value="{!searchResult.IssueDate}" /> 
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType != 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                Expiration Date
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{0, date, MM/dd/yyyy}" id="licenseExpirationDate">
                                    <apex:param value="{!searchResult.ExpirationDate}" /> 
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType != 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                Customer ID
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.custID}" id="CustomerID"/>
                            </td>
                        </tr>
                        <tr style="{!IF((searchResult.ObjectName == 'MUSW__License2__c') && (searchType != 'title'), 'display:table-row', 'display:none')}" >
                            <td style="border: 1px solid #DEDEDE;">
                                CE Hours Required to Renew
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.CEHoursPerCycle}" id="ceHoursRequiredToRenew"/>
                            </td>
                        </tr>
                        <tr class="searchOther" style="{!IF((searchResult.ObjectName == 'MUSW__License2__c') && (searchType != 'title'), 'display:table-row', 'display:none')}" >
                            <td style="border: 1px solid #DEDEDE;">
                                CE Hours Accumulated
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.CEHours}" id="ceHoursAccumulated"/>
                            </td>
                        </tr>
                        <tr class="searchOther" style="{!IF((searchResult.ObjectName == 'MUSW__License2__c') && (searchType != 'title'), 'display:table-row', 'display:none')}" >
                            <td style="border: 1px solid #DEDEDE;">
                                CE Hours Still Needed
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.CEHoursNeeded}" id="ceHoursNeeded"/>
                            </td>
                        </tr>
                        <!--<tr class="searchOther" style="{!IF((searchResult.isBusinessLicense == true) && (searchType != 'title'), 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                Street
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.Street}" id="streetaddress"/>
                            </td>
                        </tr>-->
                        <tr class="searchOther" style="{!IF((searchResult.isBusinessLicense == true) && (searchType != 'title'), 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                Zipcode
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.Zip}" id="zipcode"/>
                            </td>
                        </tr>
                        <tr style="{!IF(searchType == 'title', 'display:table-row', 'display:none')}">
                            <td style="border: 1px solid #DEDEDE;">
                                County
                            </td>
                            <td style="border: 1px solid #DEDEDE; ">
                                <apex:outputText value="{!searchResult.County}" id="county"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #DEDEDE;">
                                City
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.City}" id="city"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #DEDEDE;">
                                State
                            </td>
                            <td style="border: 1px solid #DEDEDE; ">
                                <apex:outputText value="{!searchResult.State}" id="state"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #DEDEDE;">
                                Country
                            </td>
                            <td style="border: 1px solid #DEDEDE;">
                                <apex:outputText value="{!searchResult.Country}" id="country"/>
                            </td>
                        </tr>
                    </table>
                    <br/><br/><div>
                    </div> <!-- end sm 9 -->
                    <div>
                        <apex:outputText value="Current date & time:" />
                        <b>
                            <apex:outputText value=" {!SystemNow}" />
                        </b>
                        <div id="genericDisclaimerText1" >
                            <p style="font-weight:normal;margin-bottom:20px;">
                                <br/><b>Disclaimer: </b> Public lookup using eSLA reflects an accurate representation of information maintained by DSPS. 
                                Information accessed through this website is provided as a public service. No user may claim detrimental reliance thereon.
                            </p>
                        </div>
                    </div>  <!-- end container -->
                </apex:outputpanel>
            </main>     
        </body>
    </html>
</apex:page>