<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : VerifyLicense 
** Description      : Public Lookup for Credential, Plan Review or PTO for Business/Individual  
** Version          : 1.0
** Built By         : Pranav Chikodi
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel                  09/05/2018                  1.0             UI Changes
**                                                                          
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:page controller="VerifyLicenseCtlr" standardStylesheets="false" sidebar="false" showHeader="false"
           docType="html-5.0" cache="true" applyHtmlTag="true" applyBodyTag="false">
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>    
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <title>Public Lookup</title>  
            
            <c:Resources LoadAddressUtility="false" LoadDataTables="true" LoadAjaxToolkit="true" />
            <script type="text/javascript">
            $(document).ready(function() {
                var table = $('#results,#resultsT').DataTable( {
                    responsive: true,
                    searching : false
                } );
               
                $(".notification").html('');
                $('.notification').append('<p>Loading completed</p>');
                $("a.tip").tooltip();
                $('form').each(function() { this.reset() });
            });
            </script>
            <script src="https://www.googletagmanager.com/gtag/js?id=UA-128308969-1" type="application/javascript"></script>
            <script type="application/javascript">
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                    gtag('config', 'UA-128308969-1');
            </script>
        </head>
        <body class="internal">
            
            <main class="licenseLookup">
                <c:HeaderUnauthUser rendered="{!isGuestUserLoggedIn}"/>  
                <c:Header rendered="{!NOT(isGuestUserLoggedIn)}"/>  
                <div role="alert" aria-atomic="true" class="notification"></div>
                <div class="container headerMain">
                    <div id="internal-header"> <!-- start white header -->
                        <h1>Public Lookup</h1>
                    </div>
                </div> 
                <section class="below-the-fold">
                    <div class="container">
                        <div class="row search-filters">
                            <p>To lookup an individual or business, enter what information you can into the fields below and then click "Search". The information requested will be available at the bottom of the screen. If your search returns no results, try using less search terms and repeat your search.</p>
                            <p>
                                <strong>Note: It is not necessary to complete all fields.</strong>
                            </p>
                            <section class="search-header">
                                <h2><span class="glyphicon glyphicon-search"></span>Search:</h2>
                                <a class="toggle-anchor text-uppercase active" href="javascript:;" id="individual">Individual</a>
                                <span class="divider">|</span>
                                <a class="toggle-anchor text-uppercase" href="javascript:;" id="business">Business</a>
                                <span class="divider">|</span>
                                <a class="toggle-anchor text-uppercase" href="javascript:;" id="title">Title</a>
                                <!--<ul>
<li><a class="toggle-anchor text-uppercase active" href="javascript:;" id="individual">Individual</a></li>
<li><a class="toggle-anchor text-uppercase" href="javascript:;" id="business">Business</a></li>
</ul>-->
                            </section>
                            <div class="search-filters">
                                <apex:form styleClass="animatedform clsReset">
                                    <!--individual search starts-->
                                    <!-- <div id="individualMsg" class="row-margin">
                                       <b>Note: </b>When searching for an individual it is recommended to start by selecting the type of credential/plan review/PTO. 
                                        Enter the individual’s name or partial name in addition to this information. Any information entered as search criteria must match EXACTLY how the information is stored in the system, otherwise the individual you are searching for may not be found.
                                    </div>
                                    <div style="display:none" class="row-margin" id="businessMsg">
                                        <span><b>Note: </b></span>When searching for a business it is recommended to start by selecting the type of credential/plan review/PTO. 
                                        Enter the name or partial name in of the affiliated business in addition to this information. Any information entered as search criteria must match EXACTLY who the information is stored in the system, otherwise the business you are searching for may not be found.
                                    </div>-->
                                    <div id='individualForm'>
                                        <div class="row">
                                            <div class="form-group col-sm-3" id="lastNameDiv">
                                                <apex:outputLabel value="Last Name" styleClass="" for="lastName" />
                                                <apex:inputText styleClass="form-control" id="lastName" value="{!searchField.lastName}" />
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-3" id="firstNameDiv">
                                                <apex:outputLabel value="First Name" styleClass="" for="firstName" />
                                                <apex:inputText styleClass="form-control" id="firstName" value="{!searchField.firstName}" />
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-3" id="middleNameDiv">
                                                <apex:outputLabel value="Middle Name" styleClass="" for="middleName" />
                                                <apex:inputText styleClass="form-control" id="middleName" value="{!searchField.middleName}" />
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-3" id="contactAliasDiv">
                                                <apex:outputLabel value="Alias" styleClass="" for="contactAlias" />
                                                <apex:inputText styleClass="form-control" id="contactAlias" value="{!searchField.contactAliases}" />
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display: none;" id="businessNameDiv">
                                                <apex:outputLabel value="Business Name" styleClass="" for="businessName" />
                                                <apex:inputText styleClass="form-control" id="businessName" value="{!searchField.businessName}" />
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display: none;" id="dbaDiv">
                                                <apex:outputLabel value="Doing Business As" styleClass="" for="dba" />
                                                <apex:inputText styleClass="form-control" id="dba" value="{!searchField.dba}" />
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display:none;" id="ownerNameDiv">
                                                <apex:outputLabel value="Name" styleClass="" for="ownerName" />
                                                <apex:inputText styleClass="form-control" id="ownerName" value="{!searchField.OwnerName}" />
                                                <span></span>
                                            </div>
                                             <div class="form-group col-sm-4" style="display:none;" id="serialNumDiv">
                                                <apex:outputLabel value="Serial Number" styleClass="" for="serialNum" />
                                                <apex:inputText styleClass="form-control" id="serialNum" value="{!searchField.MNFSerialNumber}" />
                                                <span></span>
                                            </div>
                                             <div class="form-group col-sm-4" style="display:none;" id="titleNumDiv">
                                                <apex:outputLabel value="Title Number" styleClass="" for="titleNum" />
                                                <apex:inputText styleClass="form-control" id="titleNum" value="{!searchField.credentialNumber}" />
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!--div class="form-group col-sm-4">
<apex:outputLabel value="Street" styleClass="" for="street" />
<apex:inputText styleClass="form-control" id="street" />
<span></span>
</div-->
                                            <div class="form-group col-sm-4" id="cityDiv">
                                                <apex:outputLabel value="City" styleClass="" for="city" />
                                                <apex:inputText styleClass="form-control" id="city" />
                                                <span></span>
                                            </div>
                                            <apex:actionRegion >
                                                <div class="form-group col-sm-4">
                                                    <apex:outputLabel value="State" for="state" />
                                                    <apex:selectList id="state" styleClass="form-control" value="{!searchField.state}" size="1">
                                                        <apex:actionSupport event="onchange" action="{!refreshCounty}" reRender="countyPanel" />
                                                        <apex:selectOptions value="{!abbeviatedStateOptions}" />
                                                    </apex:selectList>
                                                    <span></span>
                                                    
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <apex:outputPanel id="countyPanel">
                                                        <apex:outputLabel value="County" for="county" rendered="{!searchField.state == 'WI'}" />
                                                        <apex:selectList id="county" styleClass="form-control" value="{!searchField.county}" size="1" rendered="{!searchField.state == 'WI'}">
                                                            <apex:selectOptions value="{!countyOptions}" />
                                                        </apex:selectList>
                                                        <apex:outputLabel value="County" for="countyEmpty" rendered="{!searchField.state != 'WI'}" />
                                                        <apex:selectList id="countyEmpty" styleClass="form-control" value="{!searchField.county}" size="1" rendered="{!searchField.state != 'WI'}" readonly="true">
                                                            <apex:selectOption itemValue="" itemLabel="--None--"/>
                                                        </apex:selectList>
                                                    </apex:outputPanel>
                                                    <span></span>
                                                </div>
                                            </apex:actionRegion>
                                        </div> 
                                        <div class="row">
                                            <div class="form-group col-sm-4" id="appTypeDiv">                                        
                                                <apex:outputLabel value="Select Application Type" for="selAppTypeCredentials"/>
                                                <apex:inputField value="{!credential.Application_Type__c}" styleClass="form-control" id="selAppTypeCredentials" onchange="selApplicationType('credential');"/>
                                            </div>
                                            <div class="form-group col-sm-4" id="credentialDiv">                                        
                                                <apex:outputLabel value="Select Credential/Permit Type" for="selectCredential"/>
                                                <apex:inputField value="{!credential.Public_Lookup_Credential__c}" styleClass="form-control" id="selectCredential"/>
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display: none;">                                        
                                                <apex:outputLabel value="Select Application Type" for="selAppTypePermits"/>
                                                <apex:inputField value="{!permit.Application_Type__c}" styleClass="form-control" id="selAppTypePermits" onchange="selApplicationType('permit');"/>
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display: none;">
                                                <apex:outputLabel value="Select Credential/Permit Type" for="selPermitType"/>
                                                <apex:inputField value="{!permit.Public_Lookup_Permit_Type__c}" styleClass="form-control" id="selPermitType"/>
                                            </div>
                                            <div class="form-group col-sm-4" id="statusDiv">   
                                                <apex:outputLabel value="Status" for="statusEmpty"/>
                                                <apex:selectList id="statusEmpty" styleClass="form-control" size="1" readonly="true">
                                                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                                                </apex:selectList>
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display: none;">   
                                                <apex:outputLabel value="Status" for="credentialStatus"/>
                                                <apex:selectList id="credentialStatus" value="{!searchField.status}" styleClass="form-control" size="1">
                                                    <apex:selectOptions value="{!credentialStatusOptions}" />
                                                </apex:selectList>
                                                <span></span>
                                            </div>
                                            <div class="form-group col-sm-4" style="display: none;">   
                                                <apex:outputLabel value="Status" for="permitStatus"/>
                                                <apex:selectList id="permitStatus" value="{!searchField.status}" styleClass="form-control" size="1">
                                                    <apex:selectOptions value="{!permitStatusOptions}" />
                                                </apex:selectList>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-sm-4" id="credentialNumDiv">
                                                <apex:outputLabel value="Enter Credential, Plan Review or Regulated Object Number" for="credentialNumber" />
                                                <apex:inputText styleClass="form-control" id="credentialNumber" value="{!searchField.credentialNumber}" />
                                                <span></span>
                                            </div>
                                            <br/>
                                            <div class="form-group col-sm-4" id="siteIdDiv">
                                                <apex:outputLabel value="Site Id" for="siteId" />
                                                <apex:inputText styleClass="form-control" id="siteId" value="{!searchField.siteId}" />
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="row search-submit">
                                            <input type="button" value="search" class="btn btn-primary searchButton" />
                                        </div>
                                    </div>
                                    <!--individual search ends-->
                                    
                                </apex:form>
                            </div>
                        </div>
                        <div class="table-responsive" id="resultTable" style="display:none">
                            <table id="results" class="table table-striped " cellspacing="0">
                                <!-- we have all the columns for both individual and business but we hide them based on the type of search-->
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Credential/Plan Review or PTO#</th>
                                        <th>Status</th>
                                        <th>Sub Status</th>
                                        <th>Street</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>County</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table-responsive" id="resultTableTitle" style="display:none">
                            <table id="resultsT" class="table table-striped " cellspacing="0">
                                <!-- All the columns for Title type of search-->
                                <thead>
                                    <tr>
                                        <th>Title Number</th>
                                        <th>Name</th>
                                        <th>Serial Number</th>
                                        <th>Status</th>
                                        <th>State</th>
                                        <th>County</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
            <br/><br/><br/><br/>
            <c:Footer />   
        </body>
    </html>
    <script type="text/javascript">
    var credentials = '{!credentialList}';
    credentials = credentials.split(';');
    var searchType = 'individual';
    var searchObject = 'both';
    var dataTable;
    $(function() {
        $('#business').on('click', function() {
            $(".clsReset")[0].reset();
            searchType = 'business';
            $('#businessNameDiv').show();
            $('#dbaDiv, #appTypeDiv, #credentialDiv, #statusDiv, #cityDiv').show();
            $('#lastNameDiv, #firstNameDiv, #middleNameDiv, #contactAliasDiv, #ownerNameDiv, #serialNumDiv, #titleNumDiv').hide();
            $('#credentialNumDiv, #siteIdDiv').show();
            $("[id$='credentialStatus']").closest('div.form-group').css("display","none");
            $("[id$='permitStatus']").closest('div.form-group').css("display","none");
            $("[id$='selAppTypePermits']").closest('div.form-group').css("display","none");
            $("[id$='selPermitType']").closest('div.form-group').css("display","none");
            $("[id$='firstName']").val("");
            $("[id$='lastName']").val("");
            $("[id$='middleName']").val("");
            $("[id$='contactAlias']").val("");
            /* $('#individualMsg').hide();
            $('#businessMsg').show();*/
        });
        $('#individual').on('click', function() {
            $(".clsReset")[0].reset();
            searchType = 'individual';
            $('#businessNameDiv').hide();
            $("[id$='businessName']").val("");
            $("[id$='dba']").val("");
            $('#dbaDiv, #ownerNameDiv, #serialNumDiv, #titleNumDiv').hide();
            $('#lastNameDiv, #firstNameDiv, #middleNameDiv, #contactAliasDiv, #appTypeDiv, #credentialDiv, #statusDiv, #cityDiv').show();
            $('#credentialNumDiv, #siteIdDiv').show();
            $("[id$='credentialStatus']").closest('div.form-group').css("display","none");
            $("[id$='permitStatus']").closest('div.form-group').css("display","none");
            $("[id$='selAppTypePermits']").closest('div.form-group').css("display","none");
            $("[id$='selPermitType']").closest('div.form-group').css("display","none");
            /*$('#businessMsg').hide();
            $('#individualMsg').show();*/
        });
        $('#title').on('click', function() {
            $(".clsReset")[0].reset();
            searchType = 'title';
            $('#businessNameDiv').hide();
            $("[id$='businessName']").val("");
            $("[id$='dba']").val("");
            $('#dbaDiv').hide();
            $('#ownerNameDiv, #serialNumDiv, #titleNumDiv').show();
            $('#firstNameDiv, #middleNameDiv, #lastNameDiv, #contactAliasDiv, #appTypeDiv, #credentialDiv, #statusDiv, #cityDiv').hide();
            $('#credentialNumDiv, #siteIdDiv').hide();
            $("[id$='credentialStatus']").closest('div.form-group').css("display","none");
            $("[id$='permitStatus']").closest('div.form-group').css("display","none");
            $("[id$='selAppTypePermits']").closest('div.form-group').css("display","none");
            $("[id$='selPermitType']").closest('div.form-group').css("display","none");
        });
        // handle the searchButton action
        $('.searchButton').on('click', function() {
            PUBLICLOOKUP.searchResults(searchType);
        });
        $('body').delegate('.glyphicon-chevron-down, .glyphicon-chevron-up', 'keydown', function (e) {
            if(e.which == '13'){
                $(this).trigger("click");
            } 
        });
        $('.toggle-anchor').on('click', function() {
            $(this).addClass('active').siblings().removeClass('active');
        });
    });
    
    function handleAppStatusField(source){
        var applicationType = ($("[id$='selAppTypeCredentials']").val() !== '') ? $("[id$='selAppTypeCredentials']").val() : $("[id$='selAppTypePermits']").val();
        if(applicationType === undefined || applicationType === ''){
            //nothing is selected in application type, show dummy hide credential/permit status
            $("[id$='statusEmpty']").closest('div.form-group').css("display","block");
            $("[id$='credentialStatus']").closest('div.form-group').css("display","none");
            $("[id$='permitStatus']").closest('div.form-group').css("display","none");
            $("[id$='permitStatus']").val('None');
            $("[id$='credentialStatus']").val('None');
        }else{
            //either permit or credential is selected hide dummy select
            $("[id$='statusEmpty']").closest('div.form-group').css("display","none");
            if(source === 'credential') {
                //credential selected
                $("[id$='permitStatus']").val('None');
                $("[id$='credentialStatus']").closest('div.form-group').css("display","block");
                $("[id$='permitStatus']").closest('div.form-group').css("display","none");
            } else {
                //permit selected
                $("[id$='credentialStatus']").val('None');
                $("[id$='permitStatus']").closest('div.form-group').css("display","block");
                $("[id$='credentialStatus']").closest('div.form-group').css("display","none");
            }  
        }       
    }
    
    function selApplicationType(source) {
        var credentialSelected = false;
        handleAppStatusField(source);
        if(source === 'credential'){
            credentialSelected = ($.inArray($("[id$='selAppTypeCredentials']").val(), credentials)) != -1 ? true : false;
            searchObject = ($("[id$='selAppTypeCredentials']").val() !== '') ? 'MUSW__License2__c' : 'both';
            $("[id$='selAppTypePermits']").val('');
            if(!credentialSelected){
                $("[id$='selAppTypeCredentials']").closest('div.form-group').css("display","none");
                $("[id$='selectCredential']").closest('div.form-group').css("display","none");
                $("[id$='selAppTypePermits']").closest('div.form-group').css("display","block");
                $("[id$='selAppTypePermits']").val($("[id$='selAppTypeCredentials']").val());
                $("[id$='selPermitType']").closest('div.form-group').css("display","block");
                $("[id$='selAppTypePermits']").trigger('change');
            }
        }else{
            credentialSelected = ($.inArray($("[id$='selAppTypePermits']").val(), credentials)) != -1 ? true : false;
            $("[id$='selAppTypeCredentials']").val('');
            searchObject = ($("[id$='selAppTypePermits']").val() !== '') ? 'MUSW__Permit2__c' : 'both';
            if(credentialSelected){
                $("[id$='selAppTypePermits']").closest('div.form-group').css("display","none");
                $("[id$='selPermitType']").closest('div.form-group').css("display","none");
                $("[id$='selAppTypeCredentials']").val($("[id$='selAppTypePermits']").val());
                $("[id$='selAppTypeCredentials']").closest('div.form-group').css("display","block");
                $("[id$='selectCredential']").closest('div.form-group').css("display","block");
                $("[id$='selAppTypeCredentials']").trigger('change');
            }
        }
    };
    
    PUBLICLOOKUP = {
        searchResults : function(searchType){
            NOTIFICATIONS.spinnerStart();
            var searchCritera = PUBLICLOOKUP.getSearchCritera(searchType);
            var colDef;
            var tableType;
            //$('#resultTable').show();
            //console.log(searchCritera.status);
            
            if(searchType === "title"){
                $('#resultTableTitle').show();
                $('#resultTable').hide();
                tableType = "resultsT";
                colDef = [
                    { targets: 0, data : 'RecNumber', defaultContent :'&nbsp;'},
                    { targets: 1, data : 'OwnerName', defaultContent :'&nbsp;'},
                    { targets: 2, data : 'MNFSerialNumber', defaultContent :'&nbsp;'},
                    { targets: 3, data : 'Status', defaultContent :'&nbsp;'},
                    { targets: 4, data : 'State', defaultContent :'&nbsp;'},
                    { targets: 5, data : 'County', defaultContent :'&nbsp;'},
                    { targets: 6, 
                     data : null, 
                     defaultContent :'<div role="button" tabindex="0" aria-label="Expand or collapse record" class=\'glyphicon glyphicon-chevron-down\'></div>', 
                     orderable:false
                    }
                ];
            } else {
                $('#resultTableTitle').hide();
                $('#resultTable').show();
                
                tableType = "results";
                colDef = [
                    { targets: 0, data : 'Name', defaultContent :'&nbsp;'},
                    { targets: 1, data : 'Type', defaultContent :'&nbsp;'},
                    { targets: 2, data : 'RecNumber', defaultContent :'&nbsp;'},
                    { targets: 3, data : 'Status', defaultContent :'&nbsp;'},
                    { targets: 4, data : 'SubStatus', defaultContent :'&nbsp;'},
                    /*{ targets: 5, data : 'Street', defaultContent :'&nbsp;',visible : ((searchType === 'business') ? true : false)},*/
                    { targets: 5, data : 'Street', defaultContent :'&nbsp;',visible : false},
                    { targets: 6, data : 'City', defaultContent :'&nbsp;'},
                    { targets: 7, data : 'State', defaultContent :'&nbsp;'},
                    { targets: 8, data : 'County', defaultContent :'&nbsp;'},
                    { targets: 9, 
                     data : null, 
                     defaultContent :'<div role="button" tabindex="0" aria-label="Expand or collapse record" class=\'glyphicon glyphicon-chevron-down\'></div>', 
                     orderable:false
                    }
                ];
            }
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.VerifyLicenseCtlr.findSearchResult}',
                searchCritera,
                function(result, event) {
                    NOTIFICATIONS.spinnerStop();
                    if (event.status) {
                        if (dataTable !== undefined) {
                            $('#'+tableType+' tbody').unbind('click');
                            dataTable.destroy();
                            dataTable.clear().draw();
                        }
                        dataTable = $('#'+tableType).DataTable({
                            data : result,
                            searching : false,
                            autoWitdh : false,
                            language : {"emptyTable": "Your search return 0 records"},
                            bDestroy : true,
                            bProcessing : true,
                            rowId : 'Id',
                            columnDefs : colDef
                        });
                        $('#'+tableType).show();
                        $('#'+tableType+' tbody').on('click', '.glyphicon', function(event) {
                            var target = $(event.target);
                            var tr = $(this).closest('tr');
                            var row = dataTable.row(tr);
                            
                            if (tr.hasClass('rowExpanded')) {
                                $(target).removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                                row.child.hide();
                                tr.removeClass('rowExpanded');
                            } else {
                                $(target).removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                                tr.addClass('rowExpanded');
                                row.child( PUBLICLOOKUP.viewDetails(row.data(), searchType)).show();
                                tr.closest('tr').next('tr').addClass('expanded-detail');
                            }
                        });
                    }
                }
            )},
        getSearchCritera : function(searchType){
            var credNum;
            if($('#titleNumDiv').is(':hidden')) {
                credNum = $("[id$='credentialNumber']").val();
                searchObject = 'both';
            } else {
                credNum = $("[id$='titleNum']").val();
                searchObject = 'MUSW__License2__c';
            }
            var SearchFields = {};
            SearchFields.businessName = $("[id$='businessName']").val();
            SearchFields.firstName = $("[id$='firstName']").val();
            SearchFields.lastName = $("[id$='lastName']").val();
            SearchFields.middleName = $("[id$='middleName']").val();
            SearchFields.contactAliases = $("[id$='contactAlias']").val();
            SearchFields.dba = $("[id$='dba']").val();
            var applicationType = ($("[id$='selAppTypeCredentials']").val() !== '') ? $("[id$='selAppTypeCredentials']").val() : $("[id$='selAppTypePermits']").val();
            SearchFields.appTypeCredential = applicationType;
            if(searchType === "title"){
                SearchFields.credential = "Manufactured Homes Certificate of Title";
            } else {
                SearchFields.credential = (!$("select[name*='selectCredential']").prop("disabled"))? $("select[name*='selectCredential']").val() : '';
            }
            SearchFields.permitType = (!$("select[name*='selPermitType']").prop("disabled"))? $("select[name*='selPermitType']").val() : '';
            SearchFields.credentialNumber = credNum;
            SearchFields.street = $("[id$='street']").val();
            SearchFields.city = $("[id$='city']").val();
            SearchFields.state = $("select[name*='state']").val();
            SearchFields.siteId = $("[id$='siteId']").val();
            var countyValue = $("select[name*='county']").val();
            SearchFields.county = (countyValue !== 'None') ? countyValue : ''; 
            SearchFields.OwnerName = $("[id$='ownerName']").val();
            SearchFields.MNFSerialNumber = $("[id$='serialNum']").val();
            SearchFields.searchType = searchType;
            SearchFields.searchObject = searchObject;
            var applicationstatus = ($("[id$='credentialStatus']").val() !== '' && $("[id$='credentialStatus']").val() !== 'None') ? $("[id$='credentialStatus']").val() : $("[id$='permitStatus']").val();
            SearchFields.status = applicationstatus;
            return SearchFields;
        },
        /* Formatting function for row details - modify as you need */
        viewDetails : function( d, searchType ) {
            // `d` is the original data object for the row
            var url = "'/VerifyLicenseDetails?source="+d.ObjectName+"&recordId=" + d.RecordId +"&searchType=" + searchType + "'";
            var issueDate = (d.IssueDate !== undefined) ? new DateUtility().toUTC(d.IssueDate) :'';
            var Lienpartynames = d.Lienpartynames;
            if(Lienpartynames !== undefined && Lienpartynames.length > 0 ) {
                var templateTemp = "";
                for( var i=0; i < Lienpartynames.length; i++){
                    templateTemp += '<div class="row"><label class="col-sm-3">Lien Party Name:</label><span>'+Lienpartynames[i]+'</span></div>';
                }
            }
            var expirationDate = (d.ExpirationDate !== undefined) ? new DateUtility().toUTC(d.ExpirationDate) :'';
            var customerID = (d.custID !== undefined && d.custID !== "") ? d.custID : '';
            var template1 = '<table width="100%">'+
                '<tr><td>'+
                '<div class="row">'+
                '<div class="col-sm-1"></div>'+
                '<div class="col-sm-8"><h5>Details</h5>'+
                '<div class="row"><label class="col-sm-3">Issue Date:</label><span>'+issueDate+'</span></div>';
            template1 += (searchType !== "title") ?
                '<div class="row"><label class="col-sm-3">Expiration Date:</label><span>'+expirationDate+'</span></div>'+
                '<div class="row"><label class="col-sm-3">Customer ID:</label><span>'+customerID+'</span></div>':'';
            template1 += (templateTemp !== undefined) ? templateTemp:'';
            template1 += (d.CEHours !== undefined && d.CEHours !== "" && searchType !== "title") ? '<div class="row"><label class="col-sm-3">CE Hours:</label><span>'+d.CEHours+'</span></div></div>':'</div>';
            template1 += '<div class="col-sm-3">'+
                '<a href="javascript:;" onclick="window.location.href=' + url + '" class="btn btn-secondary btn-very-small">View More Info</a>'+
                '</div>'+
                '</div>'+
                '</td></tr>'+
                '</table>';
            return template1;
            
        }
    };
    </script>
</apex:page>