<aura:component >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler name="change" value="{!v.objSobject}" action="{!c.handleChange}" />
	<aura:attribute name="objSobject" type="Sobject" description="The record being listed on the current row."/>
    <aura:attribute name="field" type="Object" description="The fieldsetMember object for this column."/>
    <aura:attribute name="editable" type="Boolean" default="false"/>
    <aura:attribute name="componentConfig" type="Object" description="Configuration info for the input or output component that will be added to the v.body on init"/>
    <aura:attribute name="hasChanges" type="Boolean" default="false" />
    <aura:attribute name="value" type="String" description="Plain-text value of this cell's data, to be used by the datatable's search/sort functionality"/>
    <div class="ddt-column-data">{!v.body}
    	<!-- Hidden text is necessary because the datatable's search() only works on text, not the value in an input -->
    	<span class="slds-assistive-text">{!v.value}</span>
    </div>
</aura:component>