<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Disbursement Staff Refund Release</name>
    <queueMembers>
        <users>
            <user>aspai@deloitte.com.dol.wa.gov</user>
            <user>deearora@deloitte.com.polaris</user>
            <user>nehasethi6@deloitte.com.polarisqa</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BGBK__Refund2__c</sobjectType>
    </queueSobject>
</Queue>
