<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Here is the current status on the complaint you submitted:<span style="white-space: pre;">	</span></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Case:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.Name}</font></div><div style=""><font face="arial">About:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.Licensee_Name__c}</font></div><div style=""><font face="arial">Case status:<span style="white-space:pre">	</span>{!MUSW__Complaint2__c.MUSW__Status__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You don’t need to do anything at this time. We will send you updates on the status as needed.&nbsp;</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Type__c}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="https://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[COM006]]></td>
</tr>
</table>