<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Case:<span style="white-space: pre;">		</span>{!MUSW__Complaint2__c.Name}</font></div><div style=""><font face="arial">About:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.Licensee_Name__c}</font></div><div style=""><font face="arial">Status:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.MUSW__Status__c}</font></div><div style=""><span style="white-space:pre"><font face="arial">	</font></span></div><div style=""><font face="arial">Thank you for letting us know about this issue. After careful review we’ve determined we have no jurisdiction over this issue and can’t take any action. We have closed your case.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You have the right to pursue private legal action on your own. We can't provide legal advice or opinions nor help get money or property back.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">If you have questions or new information please contact us.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need Help?</b></font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Type__c}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="https://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">COM005</font>]]></td>
</tr>
</table>