<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Case:<span style="white-space: pre;">		</span>{!MUSW__Complaint2__c.Name}</font></div><div style=""><font face="arial">About:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.Licensee_Name__c}</font></div><div style=""><font face="arial">Status:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.MUSW__Status__c}</font></div><div style=""><span style="white-space:pre"><font face="arial">	</font></span></div><div style=""><font face="arial">After careful review we’ve decided this issue doesn’t need any action from us. We can only discipline if we find violations, and we didn't. We have closed your case.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you for letting us know about this issue. If you have questions or new information please contact us.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Type__c}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Email__c}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.License_Program_Phone__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="https://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="1">COM008</font>]]></td>
</tr>
</table>