<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div>Thank you for asking for a Brief Adjudicative Proceeding (BAP). It will be begin on <b>{!Legal_Activity__c.Scheduled_Date_Time__c}</b>.</div><div><br></div><div>A presiding officer will conduct the proceeding. The officer will have agency experience but will be new to your case. No one attends the BAP. The presiding officer works alone and will only consider the documents in your case file.</div><div><br></div><div>Your case file has the following:</div><div><br></div><div>[Text box for list of exhibits for the hearing file]</div><div style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;" dir="ltr"><br></div><div style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;" dir="ltr"><br>If you want to add information to your case file you must send it to us by {!Legal_Activity__c.Days_Before_Scheduled_Date_4__c}:<br></div><blockquote style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;" dir="ltr"><div style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;" dir="ltr"><b>PLSS Compliance Unit</b><br>PO Box 9026<br>Olympia, WA&nbsp; 98507-9026<br><a href="plssunit@dol.wa.gov ">plssunit@dol.wa.gov </a><br>(360) 664-6645</div><div style="padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;" dir="ltr"><br></div></blockquote><div>You may also ask for a copy of your case file.&nbsp;</div><div><br></div><div>After the BAP, the presiding officer will write an Initial Order. This order will give details about their decision.</div><div><br></div><div>We will send you a copy of the Initial Order when it is done. This may take about 2 weeks. The Initial Order will have information about your right to appeal.</div><div><br></div><div>Please contact us if you have any questions or need to reschedule.</div><div><br></div><div><br></div><div><b>Questions? Need Help?</b><br>{!Legal_Activity__c.License_Program_Type__c}<br>{!Legal_Activity__c.License_Program_Email__c}<br>{!Legal_Activity__c.License_Program_Phone__c}<br></div><div><br></div><div>Thank you.</div><div><br></div><div>Department of Licensing<br><a href="www.dol.wa.gov">www.dol.wa.gov</a><br><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[COM015]]></td>
</tr>
</table>