<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font style="" face="Arial, sans-serif"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div>License type:<span style="white-space:pre">		</span>{!MUSW__License2__c.Credential_Type__c}</div><div>License:<span style="white-space:pre">		</span>{!MUSW__License2__c.Name}</div><div>Expires:<span style="white-space:pre">		</span>{!MUSW__License2__c.MUSW__Expiration_Date__c}</div><div>Renewal period:<span style="white-space:pre">		</span>{!MUSW__License2__c.MUSW__Renewal_Date__c} to {!MUSW__License2__c.MUSW__Expiration_Date__c}</div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We’ve reviewed the professional development hours you sent us and we need more information:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">[Rich text free text box to enter list of needed information.]</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="arial"><span style="font-size: 12pt;">You must send us the information by </span></font><b>{!MUSW__License2__c.Days_From_Today_30__c}</b><font face="arial"><span style="font-size: 12pt;">&nbsp;or we may deny your renewal. If your license expires before we complete our audit you may need to pay a late fee.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Send the information or documents via:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Email:<span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Email__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Or mail:<span style="white-space:pre">	</span>{!MUSW__License2__c.Application_Type__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space:pre">	</span>Department of Licensing</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Mailing_PO_Box__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space:pre">	</span>{!MUSW__License2__c.Program_Mailing_City_State_ZIP__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We will email you when we have finished our audit.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">Questions? Need help?</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MUSW__License2__c.Application_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MUSW__License2__c.Program_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!MUSW__License2__c.Program_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Department of Licensing</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://dol.wa.gov/"><font face="Arial, sans-serif">www.dol.wa.gov</font></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[COM018]]></td>
</tr>
</table>