<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">We’ve received a complaint against you or your business (see attached case).&nbsp;</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">I’m assigned to investigate this case. I need the following information from you by <b>{!MUSW__Complaint2__c.Days_After_Current_Date_30__c}</b>. If I don’t get it, the investigation will move forward without your input.&nbsp;&nbsp;</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">[Rich text free text box to enter list of needed information.]</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Send the information or documents via:</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Email:<span style="white-space:pre">		</span>{!MUSW__Complaint2__c.License_Program_Email__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Or mail:<span style="white-space:pre">	</span>{!MUSW__Complaint2__c.License_Program_Type__c}</font></div><div style=""><font face="arial"><span style="white-space:pre">	</span>Department of Licensing</font></div><div style=""><font face="arial"><span style="white-space:pre">	</span>{!MUSW__Complaint2__c.Lic_Prog_Mailing_PO_Box__c}</font></div><div style=""><font face="arial"><span style="white-space:pre">	</span>{!MUSW__Complaint2__c.Lic_Prog_Mailing_City_State_ZIP__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">When I am done I will give all the information to the program's management, and they will decide the next steps.&nbsp; Please contact me if you have any questions.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>Questions? Need help?</b></font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.OwnerFullName}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.OwnerEmail}</font></div><div style=""><font face="arial">{!MUSW__Complaint2__c.OwnerPhone}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Department of Licensing</font></div><div style=""><font face="arial"><a href="https://www.dol.wa.gov">www.dol.wa.gov</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[COM011]]></td>
</tr>
</table>