<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">This message is auto-generated by the eSLA<o:p></o:p></span></b></p><p align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">*Please do not reply to this email*<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!Today()}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 22.5pt;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear&nbsp;{!MUSW__License2__c.MUSW__Primary_Licensee__c},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Credential number&nbsp;{!MUSW__License2__c.Name} has been successfully </span></font>issued<font face="arial"><span style="font-size: 12pt;">&nbsp;and is valid through&nbsp;&nbsp;{!MUSW__License2__c.MUSW__Expiration_Date__c}.</span></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;"><br></span></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">If you have any questions please contact the agency during business hours at (608) 266-2112, or send an email to dsps@wisconsin.gov.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Sincerely,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Department of Safety and
Professional Services<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>