<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">This message is auto-generated by the eSLA<o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">*Please do not reply to this email*<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!Today()}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 22.5pt;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</font><font face="Arial, sans-serif">{!Renewal_Application__c.Applicant__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font style=""><font face="arial" style=""><span style="font-size: 12pt;">Credential number </span>{!Renewal_Application__c.License__c}<span style="font-size: 12pt;">&nbsp;has been successfully </span></font><font face="arial"><span style="font-size: 12pt;">reinstated</span></font><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;and is now valid through&nbsp;</span></font></font><font face="arial">{!Renewal_Application__c.Renewal_Expiration_Date__c}</font><span style="font-size: 12pt; font-family: arial;">&nbsp;.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="font-size: 12pt;"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">If you have any questions please contact the agency during business hours at (608) 266-2112, or send an email to dsps@wisconsin.gov.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Department of Safety and
Professional Services<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>