<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>BGBK__Amount__c</field>
        <field>CreatedBy</field>
        <field>BGBK__Effective_Date__c</field>
        <field>LastModifiedBy</field>
        <field>BGBK__Reason__c</field>
        <field>BGBK__Contact__c</field>
        <field>Stage__c</field>
        <field>Status__c</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Refund</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RBS_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Initial Approver</label>
        <name>Initial_Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Release_Refund</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Disbursement_Staff_Refund_Release</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BGBK__Refund2__c.Stage__c</field>
                <operation>equals</operation>
                <value>Release</value>
            </criteriaItems>
            <criteriaItems>
                <field>BGBK__Refund2__c.Status__c</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final Approval</label>
        <name>Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Refund Approval Flow RBS Approval Queue</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <field>BGBK__Refund2__c.Status__c</field>
            <operation>equals</operation>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Geologist</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Architects</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Funerals</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Engineers</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>On-site Wastewater</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Landscape Architects</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Cemeteries</value>
        </criteriaItems>
        <criteriaItems>
            <field>BGBK__Refund2__c.Program_Type__c</field>
            <operation>equals</operation>
            <value>Land Surveyors</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Mark_Approval_Status_as_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reject_Refund</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submit_Refund_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Refund Approval Flow RBS Queue</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
