{
  "compositeResponse": [
    {
      "body": {
        "done": true,
        "listviews": [
          {
            "describeUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000Zc0jEAC/describe",
            "developerName": "MUSW__GIS",
            "id": "00B0q000000Zc0jEAC",
            "label": "GIS",
            "resultsUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000Zc0jEAC/results",
            "soqlCompatible": true,
            "url":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000Zc0jEAC"
          },
          {
            "describeUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000ZdMPEA0/describe",
            "developerName": "MUSW__others",
            "id": "00B0q000000ZdMPEA0",
            "label": "others",
            "resultsUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000ZdMPEA0/results",
            "soqlCompatible": true,
            "url":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000ZdMPEA0"
          },
          {
            "describeUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000ZdMUEA0/describe",
            "developerName": "MUSW__mine",
            "id": "00B0q000000ZdMUEA0",
            "label": "mine",
            "resultsUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000ZdMUEA0/results",
            "soqlCompatible": true,
            "url":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000000ZdMUEA0"
          },
          {
            "describeUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000001AFqGEAW/describe",
            "developerName": "MUSW__All1",
            "id": "00B0q000001AFqGEAW",
            "label": "All",
            "resultsUrl":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000001AFqGEAW/results",
            "soqlCompatible": true,
            "url":
              "/services/data/v41.0/sobjects/MUSW__Permit2__c/listviews/00B0q000001AFqGEAW"
          }
        ],
        "nextRecordsUrl": null,
        "size": 4,
        "sobjectType": "MUSW__Permit2__c"
      },
      "httpHeaders": {},
      "httpStatusCode": 200,
      "referenceId": "MUSW__Permit2__c"
    },
    {
      "body": {
        "done": true,
        "listviews": [],
        "nextRecordsUrl": null,
        "size": 0,
        "sobjectType": "Account"
      },
      "httpHeaders": {},
      "httpStatusCode": 200,
      "referenceId": "Account"
    }
  ]
}
