{
  "controllerValues" : { },
  "defaultValue" : null,
  "url" : "/services/data/v41.0/ui-api/object-info/MUSW__Work_Item__c/picklist-values/0125B0000006EpcQAE/MUSW__Type__c",
  "values" : [ {
    "attributes" : null,
    "label" : "Single Phase",
    "validFor" : [ ],
    "value" : "Single Phase"
  }, {
    "attributes" : null,
    "label" : "Three Phases",
    "validFor" : [ ],
    "value" : "Three Phases"
  }, {
    "attributes" : null,
    "label" : "Pool Grounding",
    "validFor" : [ ],
    "value" : "Pool Grounding"
  }, {
    "attributes" : null,
    "label" : "Temporary Electrical Construction Pole",
    "validFor" : [ ],
    "value" : "Temporary Electrical Construction Pole"
  }, {
    "attributes" : null,
    "label" : "Temporary Release",
    "validFor" : [ ],
    "value" : "Temporary Release"
  }, {
    "attributes" : null,
    "label" : "Electrical Equipment",
    "validFor" : [ ],
    "value" : "Electrical Equipment"
  } ]
}