{
  "layouts" : [ {
    "buttonLayoutSection" : {
      "detailButtons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "1DCCBF",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/edit.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/edit_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/edit_120.png",
          "width" : 120
        } ],
        "label" : "Edit",
        "menubar" : false,
        "name" : "Edit",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : [ {
          "color" : "E6717C",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/delete.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/delete_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/delete_120.png",
          "width" : 120
        } ],
        "label" : "Delete",
        "menubar" : false,
        "name" : "Delete",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : [ {
          "color" : "6CA1E9",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : "MUSW__PermitPageDefaults",
        "contentSource" : "page",
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/clone.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/clone_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/clone_120.png",
          "width" : 120
        } ],
        "label" : "Clone",
        "menubar" : false,
        "name" : "Clone",
        "overridden" : true,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : [ {
          "color" : "0070d2",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/change_owner.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/change_owner_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/change_owner_120.png",
          "width" : 120
        } ],
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "ChangeOwnerOne",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : [ {
          "color" : "0070d2",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/change_record_type.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/change_record_type_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/change_record_type_120.png",
          "width" : 120
        } ],
        "label" : "Change Record Type",
        "menubar" : false,
        "name" : "ChangeRecordType",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Printable View",
        "menubar" : false,
        "name" : "PrintableView",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ]
    },
    "feedView" : null,
    "highlightsPanelLayoutSection" : null,
    "id" : "00hR0000000wRaOIAU",
    "multirowEditLayoutSections" : [ ],
    "offlineLinks" : [ ],
    "relatedContent" : null,
    "relatedLists" : [ {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "Contact.Name",
        "fieldApiName" : "MUSW__Contact__r.Name",
        "format" : null,
        "label" : "Contact",
        "lookupId" : "MUSW__Contact__c",
        "name" : "MUSW__Contact__r.Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Permit_Contact__c.MUSW__Contact_Type__c",
        "fieldApiName" : "MUSW__Contact_Type__c",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Contact_Type__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Permit_Contact__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Number",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Contacts",
      "limitRows" : 5,
      "name" : "MUSW__Contacts__r",
      "sobject" : "MUSW__Permit_Contact__c",
      "sort" : [ ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "Account.Name",
        "fieldApiName" : "MUSW__Account__r.Name",
        "format" : null,
        "label" : "Account",
        "lookupId" : "MUSW__Account__c",
        "name" : "MUSW__Account__r.Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Permit_Contractor__c.MUSW__Contractor_Type__c",
        "fieldApiName" : "MUSW__Contractor_Type__c",
        "format" : null,
        "label" : "Contractor Type",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Contractor_Type__c)",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Contractors",
      "limitRows" : 5,
      "name" : "MUSW__Contractors__r",
      "sobject" : "MUSW__Permit_Contractor__c",
      "sort" : [ ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "MUSW__Work_Item__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Number",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Work_Item__c.MUSW__Type__c",
        "fieldApiName" : "MUSW__Type__c",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Type__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Work_Item__c.MUSW__Unit__c",
        "fieldApiName" : "MUSW__Unit__c",
        "format" : null,
        "label" : "Unit",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Unit__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Work_Item__c.MUSW__Quantity__c",
        "fieldApiName" : "MUSW__Quantity__c",
        "format" : null,
        "label" : "Quantity",
        "lookupId" : null,
        "name" : "MUSW__Quantity__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Work_Item__c.MUSW__Value_Per_Unit__c",
        "fieldApiName" : "MUSW__Value_Per_Unit__c",
        "format" : null,
        "label" : "Value Per Unit",
        "lookupId" : null,
        "name" : "MUSW__Value_Per_Unit__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Work_Item__c.MUSW__Total_Item_Value__c",
        "fieldApiName" : "MUSW__Total_Item_Value__c",
        "format" : null,
        "label" : "Total Item Value",
        "lookupId" : null,
        "name" : "MUSW__Total_Item_Value__c",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Work Items",
      "limitRows" : 5,
      "name" : "MUSW__Work_Items__r",
      "sobject" : "MUSW__Work_Item__c",
      "sort" : [ ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "MUSW__Submission__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Title",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Submission__c.MUSW__Requested_DateTime__c",
        "fieldApiName" : "MUSW__Requested_DateTime__c",
        "format" : "datetime",
        "label" : "Requested Date",
        "lookupId" : null,
        "name" : "MUSW__Requested_DateTime__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Submission__c.MUSW__Submission_DateTime__c",
        "fieldApiName" : "MUSW__Submission_DateTime__c",
        "format" : "datetime",
        "label" : "Submission Date",
        "lookupId" : null,
        "name" : "MUSW__Submission_DateTime__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Submission__c.MUSW__Required__c",
        "fieldApiName" : "MUSW__Required__c",
        "format" : null,
        "label" : "Required",
        "lookupId" : null,
        "name" : "MUSW__Required__c",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Submissions",
      "limitRows" : 5,
      "name" : "MUSW__Submissions__r",
      "sobject" : "MUSW__Submission__c",
      "sort" : [ ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "MUSW__Review__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Number",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Review__c.MUSW__Type__c",
        "fieldApiName" : "MUSW__Type__c",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Type__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Review__c.MUSW__Status__c",
        "fieldApiName" : "MUSW__Status__c",
        "format" : null,
        "label" : "Status",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Status__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Review__c.MUSW__Completed_DateTime__c",
        "fieldApiName" : "MUSW__Completed_DateTime__c",
        "format" : "datetime",
        "label" : "Completed Date",
        "lookupId" : null,
        "name" : "MUSW__Completed_DateTime__c",
        "sortable" : true
      }, {
        "field" : "Name.NameOrAlias",
        "fieldApiName" : "Owner.NameOrAlias",
        "format" : null,
        "label" : "Owner Alias",
        "lookupId" : "Owner.Id",
        "name" : "Owner.NameOrAlias",
        "sortable" : true
      }, {
        "field" : "User.Name",
        "fieldApiName" : "LastModifiedBy.Name",
        "format" : null,
        "label" : "Last Modified By",
        "lookupId" : "LastModifiedBy.Id",
        "name" : "LastModifiedBy.Name",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Reviews",
      "limitRows" : 5,
      "name" : "MUSW__Reviews__r",
      "sobject" : "MUSW__Review__c",
      "sort" : [ {
        "ascending" : false,
        "column" : "LastModifiedBy.Name"
      } ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : "MUSW__InspectionPageDefaults",
        "contentSource" : "page",
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : true,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "MUSW__Inspection__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Number",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Inspection__c.MUSW__Type__c",
        "fieldApiName" : "MUSW__Type__c",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Type__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Inspection__c.MUSW__Due_Date__c",
        "fieldApiName" : "MUSW__Due_Date__c",
        "format" : "date",
        "label" : "Due Date",
        "lookupId" : null,
        "name" : "MUSW__Due_Date__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Inspection__c.MUSW__Priority__c",
        "fieldApiName" : "MUSW__Priority__c",
        "format" : null,
        "label" : "Priority",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Priority__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Inspection__c.MUSW__Status__c",
        "fieldApiName" : "MUSW__Status__c",
        "format" : null,
        "label" : "Status",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Status__c)",
        "sortable" : true
      }, {
        "field" : "Name.NameOrAlias",
        "fieldApiName" : "Owner.NameOrAlias",
        "format" : null,
        "label" : "Owner Alias",
        "lookupId" : "Owner.Id",
        "name" : "Owner.NameOrAlias",
        "sortable" : true
      }, {
        "field" : "MUSW__Inspection__c.LastModifiedDate",
        "fieldApiName" : "LastModifiedDate",
        "format" : "date",
        "label" : "Last Modified Date",
        "lookupId" : null,
        "name" : "LastModifiedDate",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit__c",
      "label" : "Inspections",
      "limitRows" : 5,
      "name" : "MUSW__Inspections__r",
      "sobject" : "MUSW__Inspection__c",
      "sort" : [ {
        "ascending" : false,
        "column" : "LastModifiedDate"
      } ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "MUSW__Fee__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Number",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Fee__c.MUSW__Type__c",
        "fieldApiName" : "MUSW__Type__c",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(MUSW__Type__c)",
        "sortable" : true
      }, {
        "field" : "MUSW__Fee__c.MUSW__Amount__c",
        "fieldApiName" : "MUSW__Amount__c",
        "format" : null,
        "label" : "Amount",
        "lookupId" : null,
        "name" : "MUSW__Amount__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Fee__c.MUSW__Amount_Waived__c",
        "fieldApiName" : "MUSW__Amount_Waived__c",
        "format" : null,
        "label" : "Waived Amount",
        "lookupId" : null,
        "name" : "MUSW__Amount_Waived__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Fee__c.MUSW__Outstanding_Fee__c",
        "fieldApiName" : "MUSW__Outstanding_Fee__c",
        "format" : null,
        "label" : "Amount Outstanding",
        "lookupId" : null,
        "name" : "MUSW__Outstanding_Fee__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Fee__c.MUSW__Fee_Paid_Date2__c",
        "fieldApiName" : "MUSW__Fee_Paid_Date2__c",
        "format" : "date",
        "label" : "Fee Paid Date",
        "lookupId" : null,
        "name" : "MUSW__Fee_Paid_Date2__c",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Fees",
      "limitRows" : 5,
      "name" : "MUSW__Fees__r",
      "sobject" : "MUSW__Fee__c",
      "sort" : [ {
        "ascending" : false,
        "column" : "MUSW__Outstanding_Fee__c"
      } ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "New",
        "menubar" : false,
        "name" : "New",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Change Owner",
        "menubar" : false,
        "name" : "MassChangeOwner",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "MUSW__Deposit__c.Name",
        "fieldApiName" : "Name",
        "format" : null,
        "label" : "Deposit Number",
        "lookupId" : "Id",
        "name" : "Name",
        "sortable" : true
      }, {
        "field" : "MUSW__Deposit__c.MUSW__Paid_Amount__c",
        "fieldApiName" : "MUSW__Paid_Amount__c",
        "format" : null,
        "label" : "Paid Amount",
        "lookupId" : null,
        "name" : "MUSW__Paid_Amount__c",
        "sortable" : true
      }, {
        "field" : "MUSW__Deposit__c.MUSW__Available_Amount__c",
        "fieldApiName" : "MUSW__Available_Amount__c",
        "format" : null,
        "label" : "Available Amount",
        "lookupId" : null,
        "name" : "MUSW__Available_Amount__c",
        "sortable" : true
      } ],
      "custom" : true,
      "field" : "MUSW__Permit2__c",
      "label" : "Deposits",
      "limitRows" : 5,
      "name" : "MUSW__Deposits__r",
      "sobject" : "MUSW__Deposit__c",
      "sort" : [ ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "4BC076",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_task.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_task_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_task_120.png",
          "width" : 120
        } ],
        "label" : "New Task",
        "menubar" : false,
        "name" : "NewTask",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      }, {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "New Meeting Request",
        "menubar" : false,
        "name" : "NewProposeMeeting",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "OpenActivity.Subject",
        "fieldApiName" : "Subject",
        "format" : null,
        "label" : "Subject",
        "lookupId" : "Id",
        "name" : "Subject",
        "sortable" : true
      }, {
        "field" : "OpenActivity.ActivityType",
        "fieldApiName" : "ActivityType",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(ActivityType)",
        "sortable" : true
      }, {
        "field" : "OpenActivity.Status",
        "fieldApiName" : "Status",
        "format" : null,
        "label" : "Status",
        "lookupId" : null,
        "name" : "toLabel(Status)",
        "sortable" : true
      }, {
        "field" : "OpenActivity.ActivityDate",
        "fieldApiName" : "ActivityDate",
        "format" : "date",
        "label" : "Due Date",
        "lookupId" : null,
        "name" : "ActivityDate",
        "sortable" : true
      }, {
        "field" : "User.Name",
        "fieldApiName" : "Owner.Name",
        "format" : null,
        "label" : "Assigned To",
        "lookupId" : "Owner.Id",
        "name" : "Owner.Name",
        "sortable" : true
      } ],
      "custom" : false,
      "field" : "WhatId",
      "label" : "Open Activities",
      "limitRows" : 5,
      "name" : "OpenActivities",
      "sobject" : "OpenActivity",
      "sort" : [ {
        "ascending" : true,
        "column" : "ActivityDate"
      }, {
        "ascending" : false,
        "column" : "LastModifiedDate"
      } ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : null,
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : null,
        "label" : "Compose Gmail",
        "menubar" : false,
        "name" : "ComposeGmail",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "ActivityHistory.Subject",
        "fieldApiName" : "Subject",
        "format" : null,
        "label" : "Subject",
        "lookupId" : "Id",
        "name" : "Subject",
        "sortable" : true
      }, {
        "field" : "ActivityHistory.ActivityType",
        "fieldApiName" : "ActivityType",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "toLabel(ActivityType)",
        "sortable" : true
      }, {
        "field" : "ActivityHistory.Status",
        "fieldApiName" : "Status",
        "format" : null,
        "label" : "Status",
        "lookupId" : null,
        "name" : "toLabel(Status)",
        "sortable" : true
      }, {
        "field" : "ActivityHistory.ActivityDate",
        "fieldApiName" : "ActivityDate",
        "format" : "date",
        "label" : "Due Date",
        "lookupId" : null,
        "name" : "ActivityDate",
        "sortable" : true
      }, {
        "field" : "ActivityHistory.MUSW__Completed_Date2__c",
        "fieldApiName" : "MUSW__Completed_Date2__c",
        "format" : "date",
        "label" : "Completed Date",
        "lookupId" : null,
        "name" : "MUSW__Completed_Date2__c",
        "sortable" : true
      }, {
        "field" : "User.Name",
        "fieldApiName" : "Owner.Name",
        "format" : null,
        "label" : "Assigned To",
        "lookupId" : "Owner.Id",
        "name" : "Owner.Name",
        "sortable" : true
      } ],
      "custom" : false,
      "field" : "WhatId",
      "label" : "Activity History",
      "limitRows" : 5,
      "name" : "ActivityHistories",
      "sobject" : "ActivityHistory",
      "sort" : [ {
        "ascending" : false,
        "column" : "ActivityDate"
      }, {
        "ascending" : false,
        "column" : "LastModifiedDate"
      } ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ {
        "behavior" : null,
        "colors" : [ {
          "color" : "33BCE7",
          "context" : "primary",
          "theme" : "theme4"
        } ],
        "content" : null,
        "contentSource" : null,
        "custom" : false,
        "encoding" : null,
        "height" : null,
        "icons" : [ {
          "contentType" : "image/svg+xml",
          "height" : 0,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new.svg",
          "width" : 0
        }, {
          "contentType" : "image/png",
          "height" : 60,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_60.png",
          "width" : 60
        }, {
          "contentType" : "image/png",
          "height" : 120,
          "theme" : "theme4",
          "url" : "https://business-connect-9898-dev-ed.cs2.my.salesforce.com/img/icon/t4v35/action/new_120.png",
          "width" : 120
        } ],
        "label" : "Upload Files",
        "menubar" : false,
        "name" : "AttachFileFromDevice",
        "overridden" : false,
        "resizeable" : false,
        "scrollbars" : false,
        "showsLocation" : false,
        "showsStatus" : false,
        "toolbar" : false,
        "url" : null,
        "width" : null,
        "windowPosition" : null
      } ],
      "columns" : [ {
        "field" : "CombinedAttachment.Title",
        "fieldApiName" : "Title",
        "format" : null,
        "label" : "Title",
        "lookupId" : "Id",
        "name" : "Title",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.RecordType",
        "fieldApiName" : "RecordType",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "RecordType",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.CreatedById",
        "fieldApiName" : "CreatedBy",
        "format" : null,
        "label" : "Owner",
        "lookupId" : null,
        "name" : "CreatedBy.Name",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.LastModifiedDate",
        "fieldApiName" : "LastModifiedDate",
        "format" : null,
        "label" : "Last Modified",
        "lookupId" : null,
        "name" : "LastModifiedDate",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.FileType",
        "fieldApiName" : "FileType",
        "format" : null,
        "label" : "File Type",
        "lookupId" : null,
        "name" : "FileType",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.ContentSize",
        "fieldApiName" : "ContentSize",
        "format" : null,
        "label" : "Size",
        "lookupId" : null,
        "name" : "ContentSize",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.FileExtension",
        "fieldApiName" : "FileExtension",
        "format" : null,
        "label" : "File Extension",
        "lookupId" : null,
        "name" : "FileExtension",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.ContentUrl",
        "fieldApiName" : "ContentUrl",
        "format" : null,
        "label" : "Content URL",
        "lookupId" : null,
        "name" : "ContentUrl",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.ExternalDataSourceName",
        "fieldApiName" : "ExternalDataSourceName",
        "format" : null,
        "label" : "External Data Source",
        "lookupId" : null,
        "name" : "ExternalDataSourceName",
        "sortable" : true
      }, {
        "field" : "CombinedAttachment.ExternalDataSourceType",
        "fieldApiName" : "ExternalDataSourceType",
        "format" : null,
        "label" : "Type",
        "lookupId" : null,
        "name" : "ExternalDataSourceType",
        "sortable" : true
      } ],
      "custom" : false,
      "field" : "ParentId",
      "label" : "Notes & Attachments",
      "limitRows" : 5,
      "name" : "CombinedAttachments",
      "sobject" : "CombinedAttachment",
      "sort" : [ {
        "ascending" : false,
        "column" : "LastModifiedDate"
      } ]
    }, {
      "accessLevelRequiredForCreate" : null,
      "buttons" : [ ],
      "columns" : [ {
        "field" : "MUSW__Permit2__History.CreatedDate",
        "fieldApiName" : "CreatedDate",
        "format" : "datetime",
        "label" : "Date",
        "lookupId" : null,
        "name" : "CreatedDate",
        "sortable" : false
      }, {
        "field" : "MUSW__Permit2__History.Field",
        "fieldApiName" : "Field",
        "format" : null,
        "label" : "Field",
        "lookupId" : null,
        "name" : "Field",
        "sortable" : false
      }, {
        "field" : "MUSW__Permit2__History.CreatedById",
        "fieldApiName" : "CreatedBy.Name",
        "format" : null,
        "label" : "User",
        "lookupId" : null,
        "name" : "CreatedBy.Name",
        "sortable" : false
      }, {
        "field" : "MUSW__Permit2__History.OldValue",
        "fieldApiName" : "OldValue",
        "format" : null,
        "label" : "Original Value",
        "lookupId" : null,
        "name" : "OldValue",
        "sortable" : false
      }, {
        "field" : "MUSW__Permit2__History.NewValue",
        "fieldApiName" : "NewValue",
        "format" : null,
        "label" : "New Value",
        "lookupId" : null,
        "name" : "NewValue",
        "sortable" : false
      } ],
      "custom" : false,
      "field" : "ParentId",
      "label" : "Permit History",
      "limitRows" : 5,
      "name" : "Histories",
      "sobject" : "MUSW__Permit2__History",
      "sort" : [ {
        "ascending" : false,
        "column" : "CreatedDate"
      } ]
    } ],
    "saveOptions" : [ ]
  } ]
}