<!-- 
*************************************************************************
Component Name : LnP_CourseSearch
Created By : Kojashree Kakariya
Creation Date : 17-May-2019

Modification Log
  Name					Date				Issue
 Aritrik Das		June 19, 2019		Fix mobile responsive UI.		
_______________________________________________________________
*******************************************************************************-->
<aura:component
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global" controller="Polaris_DynamicSQL">
    <aura:attribute name="screenOne" type="Boolean" default="true" />
    <aura:attribute name="screenTwo" type="Boolean" default="false" />
    <aura:attribute name="prgmLicMap" type="Map" />
    
    <aura:attribute name="screenThree" type="Boolean" default="false" />
    <aura:attribute name="programOptions" type="List" />
    <aura:attribute name="courseTypeOptions" type="List" />
    <aura:attribute name="licensureLevelOptions" type="List" />
    <aura:attribute name="courseTopicOptions" type="List" />
    <aura:attribute name="courseStatusOptions" type="List" />
    <aura:attribute name="deliveryMethodOptions" type="List" />
    <aura:attribute name="preQualifyingOptions" type="List" />
    <aura:attribute name="qualifyingElectiveOptions" type="List" />
    <aura:attribute name="continuingEducationOptions" type="List" />
    
    <aura:attribute name="picklistList" type="List"
                    default="[{'objectApi':'MUSW__License2__c', 'fieldsName':'Course_Type__c', 'auraAttr':'v.courseTypeOptions'},
                             {'objectApi':'MUSW__License2__c', 'fieldsName':'Course_Topic__c', 'auraAttr':'v.courseTopicOptions'},
                             {'objectApi':'MUSW__License2__c', 'fieldsName':'Course_Status__c', 'auraAttr':'v.courseStatusOptions'},
                             {'objectApi':'MUSW__License2__c', 'fieldsName':'Delivery_Method__c', 'auraAttr':'v.deliveryMethodOptions'},
                             {'objectApi':'MUSW__License2__c', 'fieldsName':'Pre_Qualifying_Licensure_Levels__c', 'auraAttr':'v.preQualifyingOptions'},
                             {'objectApi':'MUSW__License2__c', 'fieldsName':'Qualifying_Elective_Licensure_Levels__c', 'auraAttr':'v.qualifyingElectiveOptions'},
                             {'objectApi':'MUSW__License2__c', 'fieldsName':'Continuing_Education_Licensure_Levels__c', 'auraAttr':'v.continuingEducationOptions'}]" />
    
    
    <aura:attribute name="optionName" type="Object[]" />
    
    <!--for datatable-->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="errors" type="Object" default="[]" />
    
    <aura:attribute name="searchOne" type="Boolean" default="false" />
    <aura:attribute name="searchTwo" type="Boolean" default="false" />
    <aura:attribute name="searchThree" type="Boolean" default="false" />
    <aura:attribute name="disableLicenseType" type="Boolean" default="true" />
    
    <aura:attribute name="licenseId" type="String" />
    <aura:attribute name="detailData" type="List" />
    <aura:attribute name="showSearchFields" type="Boolean" default="false" />
    <aura:attribute name="showEvents" type="Boolean" default="false" />
    
    <aura:attribute name="searchOneArray" type="List" />
    <aura:attribute name="searchTwoArray" type="List" />
    
    <aura:attribute name="date" type="String" />
    <aura:attribute name="sortBy" type="String" />
    <aura:attribute name="sortDirection" type="String" />
    
    <aura:attribute name="applicationFilt" type="List" />
    <aura:attribute name="dispList" type="List" />
    <aura:attribute name="optionsExist" type="Boolean" default="false" />
    
    <aura:attribute name="licenseNameToDisplay" type="String" default="License" />
    <aura:attribute name="courseNameToDisplayDetails" type="String" default="License" />
    <aura:attribute name="licenseRecordType" type="String" />
    <aura:attribute name="CourseRecordTypeId" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="page-width">
        <div class="page-header padding-top-30">
            <h1>Course Search</h1>
        </div>
        <aura:if isTrue="{!or(v.screenTwo, v.screenThree)}">
            <lightning:breadcrumbs class="slds-p-vertical_x-small">
                <lightning:breadcrumb class="transform-text breadcumb" label="Education" href="javascrit:void(0)"
                                      onclick="{!c.navigateToCustomPlace1}" />
                <lightning:breadcrumb class="transform-text breadcumb" label="Course Search Results"
                                      href="javascrit:void(0)" onclick="{!c.navigateToCustomPlace2}" />
                <aura:if isTrue="{!v.screenThree}">
                    <lightning:breadcrumb class="transform-text breadcumb" label="Course Details"
                                          href="javascrit:void(0)" onclick="{!c.navigateToCustomPlace3}" />
                </aura:if>
            </lightning:breadcrumbs>
        </aura:if>
        <div class="screen-one" id="screenOneStyles">
            <aura:if isTrue="{!v.screenOne}">
                <!--div class="section-header slds-p-top_x-small padding-bottom-20">
                    Search a Course
                </div-->
                <div class="section-form-container slds-box slds-m-top_medium">
                    <!-- <div class="slds-form-element"> -->
                    <div multipleRows="true">
                        <!-- <div class="slds-grid"> -->
                        <!-- <lightning:layoutItem> -->
                        <aura:if isTrue="{!v.optionsExist}">
                            <div class="slds-p-around_medium program field-size field-style">
                                <!-- <div class="slds-col slds-size_1-of-3 slds-p-vertical_large slds-p-horizontal_large"> -->
                                <lightning:select name="Program" label="What program are you interested in?"
                                                  aura:id="Program" value="Appraisers" required="true" onchange="{!c.searchCourse}">
                                    <!--option text="Select an Option" value="" /-->
                                    <option text="Appraisers" value="Appraisers" label="{!option}" />
                                    <!--aura:iteration items="{!v.programOptions}" var="option">
                                        <option text="{!option}" value="{!option}" label="{!option}" />
                                    </aura:iteration-->
                                </lightning:select>
                            </div>
                            <!-- </div> -->
                        </aura:if>
                        <div class="course-type field-size field-style">
                            <lightning:select name="CourseType" label="Course Type" aura:id="CourseType" value="" required="true" onchange="{!c.searchCourse}">
                                <option text="Select an Option" value="" />
                                <aura:iteration items="{!v.courseTypeOptions}" var="opt">
                                    <option text="{!opt}" value="{!opt}" label="{!opt}" />
                                </aura:iteration>
                            </lightning:select>
                            <!-- <c:LnP_Multiselect_Picklist options="{!v.courseTypeOptions}" aura:id="CourseType" /> -->
                        </div>
                        <div class="licensure field-size field-style">
                            <!-- <div class="slds-col slds-size_1-of-3 slds-p-vertical_large slds-p-horizontal_large"> -->
                            <lightning:select name="licensureLevel" label="What licensure level?"
                                              aura:id="licensureLevel" value="" disabled="{!v.disableLicenseType}">
                                <option text="Select an Option" value="" />
                                <aura:iteration items="{!v.licensureLevelOptions}" var="option">
                                    <option text="{!option}" label="{!option}" value="{!option}" />
                                </aura:iteration>
                            </lightning:select>
                            <!-- </div> -->
                        </div>
                        <!-- <div class="slds-col slds-size_1-of-3 slds-p-vertical_large slds-p-horizontal_large"> -->
                        <!-- </div> -->
                        <!-- </lightning:layoutItem> -->
                        <!-- </div> -->
                        <!-- Start of form -->
                        <!-- <div class="slds-form-element"> -->                        
                        <aura:if isTrue="true">
                            <!-- <div class="slds-grid"> -->
                            <!-- <div class="slds-col slds-size_1-of-4 slds-p-vertical_large slds-p-horizontal_large"> -->
                            <!--   Provider/School Name: -->
                            <div class="school field-size field-style">
                                <lightning:input aura:id="schoolName" label="Provider/School Name"
                                                 placeholder="Enter Name" name="schoolName" type="text" />
                            </div>
                            <!-- </div> -->
                            <div class="field-size field-style">
                                <!-- <div class="slds-col slds-size_1-of-4 slds-p-vertical_large slds-p-horizontal_large"> -->
                                <!--  Course Name:-->
                                <lightning:input aura:id="courseName" label="Course Name"
                                                 placeholder="Enter Course Name" name="courseName" type="text" />
                            </div>
                            <!-- </div> -->
                            <div class="field-size field-style">
                                <!-- <div class="slds-col slds-size_1-of-4 slds-p-vertical_large slds-p-horizontal_large"> -->
                                <!-- Course Number: -->
                                <lightning:input aura:id="courseNumber" label="Course Number"
                                                 placeholder="Enter Course Number" name="courseNumber" type="text" />
                            </div>
                            <!-- </div> -->                            
                            <!-- </div> --> 
                            <!-- <div class="slds-grid "> -->
                            <div class="field-size field-style">
                                <!-- <div class="slds-col slds-size_1-of-4 slds-p-vertical_large slds-p-horizontal_large"> -->
                                <!-- Clock Hours: -->
                                <lightning:input aura:id="clockHours" type="number" label="Clock Hours"
                                                 placeholder="Enter Clock Hours" name="clockHours" />
                            </div>
                            <!-- </div> -->
                         <!--   <div class="field-size field-style">
                               
                                <span class="slds-form-element__label">Topic: </span>
                              
                                <c:LnP_Multiselect_Picklist options="{!v.courseTopicOptions}" aura:id="Topic" />
                                
                            </div> -->
                            <div class="field-size field-style">
                                <!-- <div class="slds-col slds-size_1-of-4 slds-p-vertical_large slds-p-horizontal_large"> -->
                                <!--  <span class="slds-form-element__label" for="Status">Status: </span>   
                                <lightning:input aura:id="Status" label="Status" variant="label-hidden" fieldName="Course_Status__c" /> -->
                                <lightning:select name="Status" label="Status" aura:id="Status" value="">
                                    <option text="Select an Option" value="" />
                                    <aura:iteration items="{!v.courseStatusOptions}" var="option">
                                        <option text="{!option}" value="{!option}" />
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <!-- </div> -->
                            <div class="field-size field-style">
                                <!-- <div class="slds-col slds-size_1-of-4 slds-p-vertical_large slds-p-horizontal_large"> -->
                                <span class="slds-form-element__label">Delivery Method: </span> 
                                <!--  <lightning:input aura:id="DeliveryMethod" label="Delivery Method" variant="label-hidden" fieldName="Delivery_Method__c" /> -->
                                <!-- <lightning:select name="DeliveryMethod" label="Delivery Method" aura:id="DeliveryMethod"
                                                  value="">
                                    <option text="Select an Option" value="" />
                                    <aura:iteration items="{!v.deliveryMethodOptions}" var="option">
                                        <option text="{!option}" value="{!option}" />
                                    </aura:iteration>
                                </lightning:select> -->
                                <c:LnP_Multiselect_Picklist options="{!v.deliveryMethodOptions}" aura:id="DeliveryMethod" />
                                <!-- </div> -->
                            </div>
                            <!-- </div> -->                            
                        </aura:if>
                        <!-- </div> -->
                    </div>
                    <!-- </div>    -->
                </div>                
                <div class="section-one-button-container slds-grid slds-float_right slds-p-around_medium">
                    <lightning:button variant="neutral" type="button" name="cancel" label="Cancel"
                                      onclick="{!c.cancelSearchWithNum}" class="cancel-button" />
                    <lightning:button variant="brand" type="submit" name="Search" label="Search"
                                      onclick="{!c.fetchCourseDetails}" class="next-button" />
                </div>
            </aura:if>            
        </div>
        <div class="screen-two">
            <aura:if isTrue="{!v.screenTwo}">
                <div class="headerWrap">
                    <span class="sub-header">Course Search Criteria</span>
                    <span>
                        <lightning:button variant="neutral" class="button-border modify-btn" type="button" name="cancel"
                                          label="Modify Search" onclick="{!c.modifySearch}" />
                    </span>
                </div>
                <div class="search-details  slds-m-top_x-small slds-m-bottom_x-large">
                    <aura:if isTrue="{!v.searchOne}">
                        <aura:iteration items="{!v.searchOneArray}" var="option">
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="slds-form-element__label">{!option.label}&nbsp;:</div>
                                <div class="slds-form-element__control btnnrml">{!option.value}</div>
                            </div>
                        </aura:iteration>
                    </aura:if>
                    <aura:if isTrue="{!v.searchTwo}">
                        <aura:iteration items="{!v.searchTwoArray}" var="option">
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="slds-form-element__label">{!option.label}&nbsp;:</div>
                                <div class="slds-form-element__control btnnrml">{!option.value}</div>
                            </div>
                        </aura:iteration>
                    </aura:if>
                </div>
                <div class="slds-m-bottom_medium">
                    <span class="heading">Course Search Results</span>
                    <span class="sub-section slds-m-left_medium buttons-right">Click on any row below for more information</span>
                    <br />
                    <!--  <span> T = Trainee L = State Licensed R = Certified Residential G = Certified General</span> -->
                </div>
                <lightning:datatable class="button-borders slds-max-medium-table_stacked" columns="{!v.columns}" data="{!v.data}" keyField="id"
                                     errors="{!v.errors}" hideCheckboxColumn="true" sortedBy="{!v.sortBy}"
                                     sortedDirection="{!v.sortDirection}" onsort="{!c.handleSort}" onrowaction="{!c.handleRowAction}"
                                     resizeColumnDisabled="true" />                
                <div class="slds-m-vertical_xx-large pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.applicationFilt}" dispList="{!v.dispList}" />
                </div>
            </aura:if>
        </div>
        <div class="screen-three">
            <aura:if isTrue="{!v.screenThree}">
                <div class="slds-m-vertical_medium subheader">
                    <span>{!v.courseNameToDisplayDetails}</span>
                </div>
                <div class="buttons-right text-size">
                    <span>Information as of </span><span>{!v.date}</span>
                </div>
                <aura:iteration items="{!v.detailData}" var="item">
                    <div class="card table-border">
                        <lightning:layout class="slds-p-around_small bottom-border slds-wrap">
                            <lightning:layoutItem size="12" mediumDeviceSize="4" class="slds-form-element_horizontal slds-form-element row-margin">
                                <div class="text-style">Course Name:<span>&nbsp;</span></div>
                                <div class="text-style-val">{!item.Course_Title__c}</div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" mediumDeviceSize="4" class="slds-form-element_horizontal slds-form-element row-margin">
                                <div class="text-style">Provider/School Name:<span>&nbsp;</span></div>
                                <div class="text-style-val">{!item.Provider_Account_Name__c}</div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" mediumDeviceSize="4" class="slds-form-element_horizontal slds-form-element row-margin">
                                <div class="text-style">Status:<span>&nbsp;</span></div>
                                <div class="text-style-val">{!item.MUSW__Status__c}</div>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <div class="slds-grid slds-p-around_small slds-wrap">
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Clock Hours:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Clock_Hours__c}</div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">First Issue Date:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Original_Issue_Date__c}</div>
                            </div>
                            <!--div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Course Type:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Course_Type__c}</div>
                            </div-->
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Pre-Qualifying Clock Hours:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Clock_Hours_Pre_Qualifying__c}</div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Current Issue Date:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.MUSW__Issue_Date__c}</div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Pre Qualifying Licensure Level:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Pre_Qualifying_Licensure_Levels__c}</div>
                                
                                <div class="field-style fieldSize">Qualifying Elective Licensure Level:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Qualifying_Elective_Licensure_Levels__c}</div>
                                
                                <div class="field-style fieldSize">Continuing Education Licensure Level:<span>&nbsp;</span></div> 
                                <div class="field-style-val">{!item.Continuing_Education_Licensure_Levels__c}</div>
                                
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Qualifying Elective Clock Hours:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Clock_Hours_Qualifying_Elective__c}</div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Expiration Date:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.MUSW__Expiration_Date__c}</div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Delivery Method:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Delivery_Method__c}</div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                <div class="field-style fieldSize">Continuing Education Clock Hours:<span>&nbsp;</span></div>
                                <div class="field-style-val">{!item.Clock_Hours_Continuing_Education__c}
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="section-name bottom-border slds-p-bottom_x-small slds-m-horizontal_small">Course
                                Provider Contact Information</div>
                            <div class="slds-grid section-content slds-p-around_small">
                                <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                    <div class="field-style fieldSize">Phone Number:<span>&nbsp;</span></div>
                                    <div class="field-style-val"><a href="{!'tel:'+item.License_Phone__c}">{!item.License_Phone__c}</a></div>
                                </div>
                                <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                    <div class="field-style fieldSize">Email:<span>&nbsp;</span></div>
                                    <div class="field-style-val"><a href="{!'mailto:'+item.License_Email__c}">{!item.License_Email__c}</a></div>
                                </div>
                                <div class="slds-col slds-size_1-of-3 slds-form-element_horizontal slds-form-element">
                                    <div class="field-style fieldSize">Website:<span>&nbsp;</span></div>
                                    <div class="field-style-val"><a href="{!'//'+item.Website__c}" target="_blank">{!item.Website__c}</a></div>
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.showEvents}">
                            <div class="">
                                <div class="section-name bottom-border slds-m-top_medium slds-p-bottom_x-small slds-m-horizontal_small">
                                    Event Information</div>
                                <div class="section-content slds-p-around_small">
                                    <table class="slds-table slds-max-medium-table_stacked slds-table_bordered">
                                        <thead class="">
                                            <tr class="slds-line-height_reset">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate text-size">Event Date</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate text-size">Event City</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate text-size">Event State</div>
                                                </th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="slds-hint-parent">
                                                <td data-label="Event Date">
                                                    <div class="slds-truncate">{!item.Event_Date__c}</div>
                                                </td>
                                                <td data-label="City">
                                                    <div class="slds-truncate">{!item.Event_City__c}</div>
                                                </td>
                                                <td data-label="Event State">
                                                    <div class="slds-truncate">{!item.Event_State__c}</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </aura:iteration>
                <div class="buttons-right slds-m-vertical_small slds-m-left_small">
                    <lightning:button variant="brand" class="" type="button"
                                      name="cancel" label="Search Another License" onclick="{!c.modifySearch}" />
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>