<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">LICENSED SUBMITTED</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">The following licensee declined your invitation to associate
with your business or branch as the Designated {!Associations__c.Child_License_Type__c}&nbsp;on {!Associations__c.Current_Datetime__c}:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Associations__c.Child_Licensee_Name__c}&nbsp; {!Associations__c.Child_License__c}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif"><br></span></a></p><p class="MsoNormal" style="font-size: 12pt;"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">You
must have a Designated Broker associated with your firm. Because the licensee
declined your invitation:<o:p></o:p></span></a></p><p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; text-indent: -0.25in;"></p><ul><li><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">Your
business license and all associated licensees, branches, and branch licensees
are now in <b>inactive</b> status. </span></li><li><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">All
licenses will be reactivated when a qualified licensee accepts your invitation
to associate as a Designated Broker.</span></li></ul><p></p><p class="MsoNormal" style="font-size: 12pt;"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">You
must have a Designated {!Associations__c.Child_License_Type__c}&nbsp;associated with your business. Because the
licensee declined your invitation:<o:p></o:p></span></a></p><p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; text-indent: -0.25in;"></p><ul><li><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">Your
business license is now in <b>inactive</b>
status. </span></li><li><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">Your
license will be reactivated when a qualified licensee accepts your invitation
to associate as a Designated&nbsp;<a style="font-family: arial; font-size: 16px;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">{!Associations__c.Child_License_Type__c}</span></a>.</span></li></ul><p></p><p class="MsoNormal" style="font-size: 12pt;"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">You
must have a [Qualified Agent/Qualified Principal] associated with your business
and/or branch location. <o:p></o:p></span></a></p><p class="MsoNormal" style="font-size: 12pt;"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif"><br></span></a></p><p class="MsoNormal" style=""><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif;">You
have until [<b>date </b>– <i>60 days from separation of qualified
agent/qualified principal</i>] to associate with a qualified licensee as the
[Qualified Agent/Qualified Principal] or your business license and any
associated licensees or branches will be moved to <b>inactive </b>status.</span></p><p class="MsoNormal" style="font-size: 12pt;">



















</p><div style="font-size: 12pt;"><!--[if !supportAnnotations]-->

<div><div id="_com_1" class="msocomtxt" language="JavaScript"><p class="MsoCommentText"><br></p><p class="MsoCommentText"><br></p></div></div></div>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;">Need
help?<br></span></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">{!MUSW__License2__c.Application_Type__c}<br>Department of Licensing<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">Website:&nbsp;&nbsp;&nbsp;<span class="MsoHyperlink"><a href="http://www.dol.wa.gov/">www.dol.wa.gov</a></span><br>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!MUSW__License2__c.Program_Email__c}<br>Phone:&nbsp;&nbsp;&nbsp;&nbsp; {!MUSW__License2__c.Program_Phone__c}</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">This is an automated email.
Replies to this email are not monitored. <o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">To make sure you get our
emails, please set your email filter to accept email from dol.wa.gov.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">© 2019 DOL <o:p></o:p></span></p>]]></td>
</tr>
</table>