<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">LICENSED SUBMITTED</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">You declined an invitation to join [Business name] on
[time stamp].<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif"><br></span></p><p class="MsoNormal"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">Your
license remains in <b>inactive</b> status.
To activate your license, you must join a business.</span></a><span class="MsoCommentReference"><span style="font-size:8.0pt;line-height:107%"><!--[if !supportAnnotations]--><a class="msocomanchor" id="_anchor_1" href="file:///C:/Users/christopherwillia/Documents/Projects/WA%20DOL/Artifacts/Notifications/Templates/Invitations%20and%20Third%20Party%20Access/Licensee%20decline%20-%20licensee.docx#_msocom_1" language="JavaScript" name="_msoanchor_1">[JD(1]</a><!--[endif]-->&nbsp;</span></span><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Verdana&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal"><span class="MsoCommentReference"><span style="font-size:8.0pt;line-height:107%"><br></span></span></p><p class="MsoNormal"><a><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">Because
you are employed by another business, your license remains in <b>active</b> status.</span></a><span class="MsoCommentReference"><span style="font-size:8.0pt;line-height:107%"><!--[if !supportAnnotations]--><a class="msocomanchor" id="_anchor_2" href="file:///C:/Users/christopherwillia/Documents/Projects/WA%20DOL/Artifacts/Notifications/Templates/Invitations%20and%20Third%20Party%20Access/Licensee%20decline%20-%20licensee.docx#_msocom_2" language="JavaScript" name="_msoanchor_2">[JD(2]</a><!--[endif]-->&nbsp;</span></span><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Verdana&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal">





</p><div><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoCommentText"><span class="MsoCommentReference"><span style="font-size:
8.0pt">&nbsp;<!--[if !supportAnnotations]--><a href="file:///C:/Users/christopherwillia/Documents/Projects/WA%20DOL/Artifacts/Notifications/Templates/Invitations%20and%20Third%20Party%20Access/Licensee%20decline%20-%20licensee.docx#_msoanchor_1" class="msocomoff">[JD(1]</a><!--[endif]--></span></span>Previous
no employer&nbsp; – TS &amp; CR Salespersons, <span style="color:red">RE Broker, MB w/o DB relationship, Security Guards, PIs, Bail
Bond Agents</span> <o:p></o:p></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

<div><!--[if !supportAnnotations]-->

<div id="_com_2" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_2"></a><!--[endif]-->

<p class="MsoCommentText"><span class="MsoCommentReference"><span style="font-size:
8.0pt">&nbsp;<!--[if !supportAnnotations]--><a href="file:///C:/Users/christopherwillia/Documents/Projects/WA%20DOL/Artifacts/Notifications/Templates/Invitations%20and%20Third%20Party%20Access/Licensee%20decline%20-%20licensee.docx#_msoanchor_2" class="msocomoff">[JD(2]</a><!--[endif]--></span></span>Previous
at least one employer – TS &amp; CR Salespersons, <span style="color:red">MB
with DB relationship,</span> <span style="color:red">Security Guards, PIs, Bail
Bond Agents<o:p></o:p></span></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><p class="MsoNormal">









</p><div><!--[if !supportAnnotations]-->

<div><div id="_com_2" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;tab-stops:
1.25in"><br></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;tab-stops:
1.25in"><br></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;tab-stops:
.75in"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;">Need
help?<br></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">{!MUSW__License2__c.Application_Type__c}<br>Department of Licensing<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;">Website:&nbsp;&nbsp;&nbsp;<span class="MsoHyperlink"><a href="http://www.dol.wa.gov/">www.dol.wa.gov</a></span><br>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!MUSW__License2__c.Program_Email__c}<br>Phone:&nbsp;&nbsp;&nbsp;&nbsp; {!MUSW__License2__c.Program_Phone__c}</span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Verdana, sans-serif;"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">This is an automated email.
Replies to this email are not monitored. <o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">To make sure you get our
emails, please set your email filter to accept email from dol.wa.gov.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:#E5E5E5"><span lang="EN" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN">© 2019 DOL <o:p></o:p></span></p>]]></td>
</tr>
</table>