<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : SiteHeaderUnauthComp
** Description      : Site header component for un-authorized user
** Version          : 1.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** 
**                                                                          
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component >
    <div id="fixedmessage" style="display: none; position: fixed; top:0px; left: 0px; color: #FF0000; font-weight: bold; background-color: #FFCCCC; width: 100%; z-index: 999; padding: 5px">Current TLS Version: </div>
    <div id="fixedmessagePushDown" style="display: none;">&nbsp;</div>
    <nav class="container customheader">
        <div class="row">
            <!-- Mobile Nav -->
            <div class="col-xs-12 visible-xs-inline-block mobile-nav">
                <span class="glyphicon glyphicon-menu-hamburger pull-right" id="hamburger-menu" aria-hidden="true"></span>
                <a href="/dashboard">
                  <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/eSLA_logo.png')}" alt="Electronic Safety and License Application" width="115" height="55"/>
                </a>
                
                <div class="mobile-navigation">
                    <ul class="mobile-nav-links">
                        <!--<li><a href="/Homepage" id="header-dash-link">Home</a></li>    
                        <li><a href="/FindClass">Continuing Education</a></li>
                        <li><a href="/FileComplaint">File a Complaint</a></li>-->
                        <li><a href="/VerifyLicense">License Look-Up</a></li>
                        <li><a href="/PortalCommunityLogin">Log In</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Tablet+ Nav -->
            <div class="col-sm-12 hidden-xs tablet-nav">
                <a href="/dashboard">
                  <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/eSLA_logo.png')}" alt="Electronic Safety and License Application" width="115" height="55"/>
                </a>
                <ul class="nav-links">
                    <!--<li><a href="/Homepage" id="header-dash-link">Home</a></li>
                    <li><a href="/FindClass">Continuing Education</a></li>
                    <li><a href="/FileComplaint">File a Complaint</a></li>-->
                    <li><a href="/VerifyLicense">License Look-Up</a></li>
                    <li><a href="/PortalCommunityLogin">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav> 
    </apex:component>