<!-- *************************************************************************
Component Name : LnP_AddressCard
Created By : Srujan Keskar
Creation Date : 07-Mar-2019

Modification Log

Name			Date			Issue
_______________________________________________________________

*******************************************************************************-->
<aura:component controller = "Lnp_CommonHeader_AC" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute  name="addressList" type="Object[]" />
    <lightning:layout>
        <aura:iteration items="{!v.addressList}" var="addressCard" >      
            
            <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="3" class="card-wrapper">
                <div class="main-wrapper">
                    <div class="address-wrapper">
                        <div class="name">
                            {!addressCard.name}
                        </div>
                        <div class="address-text">
                            {!addressCard.address}
                        </div>
                    </div>
                    <div class="save-bar" onclick="{!c.saveAddress}">
                        Save as Mailing
                    </div>
                </div>
            </lightning:layoutItem>
            
        </aura:iteration>
    </lightning:layout>
</aura:component>