<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="Polaris_RenewLicenseController">
    <aura:attribute name="section" type="List"/>
    <aura:attribute name="licID" type="String"/>
    <aura:attribute name="RenewReinstate" type="String"/>
    <aura:attribute name="currentTab" type="Integer" default="1"/>
    <aura:attribute name="totalTabs" type="Integer" default="1"/>
    <aura:attribute name="licenseType" type="String" default="licenseType"/>
    <aura:attribute name="board" type="String" default="board"/>
    <aura:attribute name="applicationType" type="String" default="applicationType"/>
    <aura:attribute name="flowType" type="String" default="License"/>
    <aura:attribute name="licenseWrapper" type="LnP_ApplyForLicenseWrapper[]"/>
    <aura:attribute name="value" type="List" default="option1"/>
    <aura:attribute name="applicationId" type="Id"/>
    <aura:handler name ="LnP_PassValues" event="c:LnP_PassValues" action="{!c.handlePassValuesEvent}"/>
    <aura:handler name="LnP_setCurrTabEvent" event="c:LnP_setCurrTabEvent" action="{!c.getCurrTab}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name ="recordId" type="String"/>
    <aura:attribute name="objectName" type ="String"/>
    <aura:attribute name="SectionError" type="string[]" default="[]"/>
    <aura:attribute name="currSection" type ="String" default=""/>
    <aura:attribute name="nextFlag" type="Boolean" default="true"/>
    <aura:attribute name="isRenewal" type="Boolean" default="true" />
    <aura:attribute name="questionsAnswers" type="List"/>
    <aura:attribute name="attachmentResponse" type="List"/>
    <aura:attribute name="certificateValues" type="String" default="false" description="certificate checkbox validation flag" />
    <aura:attribute name="certificateError" type="String" default="" description="Checkbox error message"/>
    <aura:attribute name="attestationStatus" type="String" default="false" description="attestation validation flag" />
    <aura:attribute name="attestationError" type="String" default="" description="Attestation error message"/>
    <aura:attribute name="attValidation" type="Boolean" default="true"/>
    <aura:attribute name="attestValue" type="String"/>
    <aura:attribute name="AttFlagForsubmit" type="Boolean" default="false"/>
    <aura:attribute name="popupHeader" type="string" default="" description="On submit success popup header"/> 
    <aura:attribute name="popupBody" type="string" default="" description="On submit success popup body"/>
    <aura:attribute name="isOpen" type="boolean" default="false" description="Hide or Show popup boolean"/>
    <aura:attribute name="serverStatus" type="string" default="fail" description="On submit success check the server status before redirection to cart"/>
    <aura:attribute name="storeServerValue" type="string" default="" description="To store value of server response"/>
    <aura:registerEvent name="LnP_getAttJSON" type="c:LnP_getAttJSON"/>
    <aura:attribute name="currentUser" type="User" /> 
    <aura:attribute name="showMessage" type="Boolean" default="false" />
    <aura:attribute name="showNotaryEndo" type="Boolean" default="false" />
    <aura:attribute name="title" type="String" /> 
    <aura:attribute name="loadingSpinner" type="boolean" default="false"/>
    <aura:attribute name="declarationFlag" type="Boolean" default="false"/>
    <aura:attribute name="submitButtonDisable" type="boolean" default="true"/>
    <aura:attribute name="showEndoMessage" type="Boolean" default="false" />
    <aura:attribute name="endoMessage" type="String" />
    <aura:attribute name="PhysicalAddressModified" type="Boolean" default="false" />
    <aura:attribute name="approExpirationFlag" type="Boolean" default="false" />   
    <aura:attribute name="isSSNchanged" type="Boolean" default="false"/>
    <aura:attribute name="errorMsgsList" type="List"/>
    <aura:attribute name="showErrorMsgs" type="Boolean" default="false"/>
    <aura:attribute name="saveAndSubmit" type="Boolean" default="false" />
    <aura:handler name="CmpEvent" event="c:LnP_applyLicense" action="{!c.handleEvent}"/> 
    <aura:registerEvent name="AddressModifiedEvent" type="c:AddressModifiedEvent" />
    <aura:handler event="c:RefreshComponentEvent" action="{!c.handleComponentEvent}"/>
    <force:recordData
                      fields="Name, Email, UserType"
                      recordId="{!$SObjectType.CurrentUser.Id}"
                      targetFields="{!v.currentUser}"
                      mode="VIEW"
                      />
    <aura:if isTrue="{!v.loadingSpinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>
     
    <div class="content-wrapper">
        <h1 class="subheader">License {! v.RenewReinstate +' : '+v.board}</h1>
        <span class="page-info">You are applying for {!v.RenewReinstate} of <span class="italic">{!v.licenseType}</span> under <span class="italic">{!v.board}</span> <!--by <span class="italic">{!v.applicationType}</span>--></span>
        <c:LnP_Path currentTab="{!v.currentTab}" path="{!v.section}" showPath="true" totalTabs="{!v.totalTabs}" items="{!v.licenseWrapper}"/>
        <aura:if isTrue="{!v.showErrorMsgs}">
            <ul class="error-messages slds-theme_error">
                <aura:iteration items="{!v.errorMsgsList}" var="item">
            		<li>{!item}</li>
            	</aura:iteration>
            </ul>
        </aura:if>
        <aura:if isTrue="{!v.showEndoMessage}">
            <ui:message title="Warning" severity="warning" closable="true">
                {!v.endoMessage}
            </ui:message>
        </aura:if>
        <aura:iteration items="{!v.licenseWrapper}" var="section" indexVar="varSection">
            
            <aura:if isTrue="{!and(or(section.sectionName=='Personal Information',section.sectionName=='Business Information'), v.currentTab==section.tabIndex)}">
              
                <div class="personal-info">
                    <c:LnP_RecordForms personalInfoFlow="true" isSSNchanged="{!v.isSSNchanged}" aura:id ="recordObjectForm" recordId="{!v.recordId}" objectApiName ="{!v.objectName}" section ="{!section}" applicationId="{!v.applicationId}"/>
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!and(or(section.sectionName=='Course Information'), v.currentTab==section.tabIndex)}">
                        <div class="personal-info">                    
                            <c:LnP_RecordForms isSSNchanged="{!v.isSSNchanged}" aura:id ="recordObjectForm" recordId="{!v.recordId}" objectApiName ="{!v.objectName}" section ="{!section}" applicationId="{!v.applicationId}" isRenewal="{!v.isRenewal}" />
                        </div>
                    </aura:if>
                    <div class="{!((varSection+1)==v.currentTab)?'slds-grid slds-wrap personal-info':'slds-hide'}">
                        <aura:if isTrue="{!and((section.sectionName=='Qualifying Information' ), v.currentTab==section.tabIndex)}">
                            <!--c:LnP_BackgroundQuestionSection  section ="{!section}" varSection="{!varSection}" currentTab= "{!v.currentTab}"></c:LnP_BackgroundQuestionSection--> 
                            <aura:iteration items="{!section.labelFieldsMap}" var="question" indexVar="questionItem">
                                <div class="{!(question.questionSection!='null')?'background-section slds-large-size_1-of-1':'slds-hide'}">
                                    <div class="{!(question.questionSection!='null')?'sectionwidth headings':'slds-hide'}">{!question.questionSection}</div>
                                    <div class="{!(question.questionSectionDetail!='null')?'sectiondetail':'slds-hide'}">{!question.questionSectionDetail}</div>
                                    <aura:if isTrue ="{!question.questionSection!='null'}">
                                        <c:LnP_RecordEditForms sectionList ="{!section}" sectionName="{!question.questionSection}" applicationId = "{!v.applicationId}"/> 
                                    </aura:if>
                                </div>
                            </aura:iteration>                            
                            <aura:set attribute="else">
                                <aura:if isTrue="{!and((section.sectionName=='Review and Submit'), v.currentTab==section.tabIndex)}">
                                    <!-- ATTEST<br></br> -->
                                    <div id="SubmitAndReview" class='field-item review-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'> 
                                        <div class="headings underline">Questions Review</div><br/>
                                        <!-- <aura:iteration items="{!v.questionsAnswers}" var="responses" indexVar="varRes">
                                <label style="font-weight: 600;">{!varRes + 1}. {!responses.question}</label><br></br>
        <p><aura:if isTrue="{!responses.answer != null}">
                                   <i>{!responses.answer}</i><br></br> 
                                    <aura:set attribute="else">
                                        <h1 style="color:Red;"><i>You Have Not Answered this question.<br></br></i></h1>
                                    </aura:set>  
                                </aura:if></p>
                               </aura:iteration> --> 
                                        <aura:iteration items="{!v.questionsAnswers}" var="responses" indexVar="varRes"> 
                                            <!--<span style="padding-right: 9px;">{!varRes + 1}. </span> -->
                                            <div class = "slds-size--1-of-1 slds-medium-size--1-of-1 slds-small-size--1-of-1">
                                                <div>
                                                    <ui:outputRichText  value="{!responses.question}"/>
                                                </div>
                                                <!-- <p> -->  
                                                <aura:if isTrue="{!responses.answer != null}"> 
                                                    <!-- CR    <aura:if isTrue="{! or(responses.answer != null,responses.answer != '')}"> -->
                                                    <div class = "revAndSubCompletionFont">
                                                        <ui:outputRichText value="{!responses.answer}"/>
                                                        <!-- CR <aura:if isTrue="{!and(responses.hasChild, responses.value == No)}" >
                                                 {!varRes + 1}
                                                </aura:if>   -->  
                                                    </div>
                                                    <!-- <h1 style="color:Red;"><i>You Have Not Uploaded/Acknowledged this Attachment Item.<br></br></i></h1> -->
                                                    <aura:set attribute="else">
                                                        <!-- <span class="">Attachment Complete</span>  -->
                                                        <div class = "revAndSubErrorFont">
                                                            <ui:outputRichText value="You Have Not Answered this question."/>
                                                        </div>
                                                    </aura:set>  
                                                </aura:if>                 
                                                <!-- </p> -->
                                            </div>
                                        </aura:iteration>
                                    </div>
                                    <div id="AttachmentValidation" class='slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'> 
                                        <div class="headings">Submissions Review</div><br/>
                                        <aura:iteration items="{!v.attachmentResponse}" var="attResponses" indexVar="varRes"> 
                                            <!--<span style="padding-right: 9px;">{!varRes + 1}. </span> -->
                                            <div class = "slds-size--1-of-1 slds-medium-size--1-of-1 slds-small-size--1-of-1 sentenceResp">
                                                <div>
                                                    <ui:inputText disabled = "true" value="{!attResponses.attachment}"/>
                                                    <aura:if isTrue="{!(((attResponses.uploadOrAck == true &amp;&amp; attResponses.fileNos == 0) || (attResponses.uploadOrAck == null &amp;&amp; (attResponses.acknowledgeResponse == null || attResponses.acknowledgeResponse == false))) &amp;&amp; attResponses.isMandatorySub == true)}"> 
                                                        <div class = "revAndSubErrorFont">
                                                            <ui:outputRichText value="**Required Submission/Acknowledgement not Complete."/>
                                                        </div>
                                                        <aura:set attribute="else">
                                                            <div class = "revAndSubCompletionFont">
                                                                <ui:outputRichText value="Complete"/>
                                                            </div>
                                                        </aura:set>  
                                                    </aura:if>  
                                                </div>                
                                            </div>
                                        </aura:iteration>
                                    </div>
                                    <div id="certificationsValidation" class='field-item review-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'> 
                                        <div class="certifications headings">Certifications</div><br/>
                                        <aura:iteration items="{!section.labelFieldsMap}" var="question" indexVar="questionItem">
                                            <!--<div style="padding-top:50px" class="{!(question.questionSection!='null')?'sectionwidth headings':'slds-hide'}">{!question.questionSection}</div>
                                            <div class="{!(question.questionSection!='null')?'sectiondetail':'slds-hide'}">{!question.questionSectionDetail}</div>-->
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="{!(question.renderedOnUi?'':'slds-hide')+ ' slds-checkbox certificate-checkbox'}">
                                                        <input type="checkbox" name="{!'cert'+questionItem}" id="{!'cert'+questionItem}" onchange="{!c.onCheckboxChange}"/>
                                                        <label class="slds-checkbox__label" for="{!'cert'+questionItem}">
                                                            <span class="slds-checkbox_faux"></span>
                                                            <span class="slds-form-element__label">{!question.label}</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </aura:iteration> 
                                        <div class="error checkbox-error slds-m-top_large">{!v.certificateError}</div>
                                    </div>
                                    <div id="declarationsValidation" class='field-item review-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'> 
                                        <div class="declaration headings">Declaration</div><br/>
                                          <div class="slds-form-element">
                                              <div class="slds-form-element__control">
                                                  <div class="slds-checkbox declaration-checkbox">
                                                      <input type="checkbox" name="Declaration" id="declaration" onchange="{!c.onDeclarationChange}"/>
                                                      <label class="slds-checkbox__label" for="declaration">
                                                          <span class="slds-checkbox_faux"></span>
                                                          <span class="sentences">{!$Label.c.Declaration}</span>
                                                      </label>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                    <aura:if isTrue="{!v.licenseType=='Appraiser Course'}">
                                        <div class="slds-form-element__control slds-p-bottom_medium">
                                            <div >
                                                <span class="sentences">{!$Label.c.Review_upload}</span>
                                            </div>
                                        </div>
                                    </aura:if>
   
                                    <div id="AttestationValidation" class='field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'>                
                                        <div class="attestation headings">Signature</div>
                                        <div class="attestBody sentences">Attest before proceeding.</div>
                                        <div class="attestBody sentences">Electronic signature name must match name shown below.</div>
                                        <div class="field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3">
                                            <lightning:input aura:id ="attestationText" type="text" name="" value="{!v.attestValue}" label="Attestation" onchange="{!c.onAttestationChange}"/>                                            
                                            (<span>{!v.currentUser.Name}</span>)
                                        </div>
										<div class="slds-m-bottom_small attestBody sentences">I declare, under penalty of perjury under the law of Washington, that all of the information I’ve provided in this application and any associated documents is true, complete, and correct.</div>
                                        <aura:if isTrue="{!v.showMessage}">
                                            <ui:message title="{!v.title}" severity="Error" closable="true">
                                                
                                            </ui:message>
                                        </aura:if>
                                        <div class="error attestation-error slds-m-top_large">{!v.attestationError}</div>
                                        <div class = "revAndSubErrorFont">
                                            <!--<ui:outputText aura:id="ErrorMessageLabel" value="{!v.SectionError}"/>-->
                                            <aura:iteration items="{!v.SectionError}" var="responses" indexVar="varRes"> 
                                                <div class="error-item">Please check {!responses} for errors</div>
                                            </aura:iteration>
                                        </div>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="{!((varSection+1)==v.currentTab)?'slds-grid slds-wrap':'slds-hide'}">
                                            <aura:iteration items="{!section.labelFieldsMap}" var="question" indexVar="questionItem">
                                                <div class="{!(question.questionSection!='null')?'sectionwidth headings':'slds-hide'}">{!question.questionSection}</div>
                                                <div class="{!(question.questionSectionDetail!='null')?'sectiondetail':'slds-hide'}">{!question.questionSectionDetail}</div>
                                                <aura:if isTrue="{!question.fieldType=='Picklist'}">
                                                    <!--div id="{!'q'+questionItem}" class="{!(question.isChild)?'slds-hide field-item ':'field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                        <ui:inputSelect label="{!question.label}" value="{!question.value}" change="{!c.showDependentQuestions}">
                                            <aura:iteration items="{!question.fieldValueOptions}" var="option">
                                                <ui:inputSelectOption text="{!option}" label="{!option}"  />
                                            </aura:iteration>
                                        </ui:inputSelect> 
                                    </div-->
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') + ' field-item devide-list slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 '}">
                                                        <lightning:select name="{!section.sectionName+questionItem}" label="{!question.label}" value="{!question.value}" onchange="{!c.showDependentQuestions}">
                                                            <aura:iteration items="{!question.fieldValueOptions}" var="option">
                                                                <option value="{!option}">{!option}</option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </div>
                                                </aura:if>
                                                <aura:if isTrue="{!question.fieldType=='Radio'}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +' field-item devide-list slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 '}">
                                                        <span class="slds-form-element__label"><ui:outputRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:radioGroup name="{!section.sectionName+questionItem}"                                                                              
                                                                              options="{!question.radioValueOptions}"
                                                                              value="{!question.value}"
                                                                              type="radio"
                                                                              onchange="{!c.showDependentQuestions}"/>
                                                    </div>
                                                </aura:if>
                                                <aura:if isTrue="{!and(question.fieldType=='Yes_No' , question.endorsementType==null)}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'')+ (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +' field-item devide-list slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 '}">
                                                        <span class="slds-form-element__label"><ui:outputRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:radioGroup name="{!section.sectionName+questionItem}"                                                                              
                                                                              options="{!question.radioValueOptions}"
                                                                              value="{!question.value}"
                                                                              type="radio"
                                                                              onchange="{!c.showDependentQuestions}"/>
                                                    </div>
                                                </aura:if>
                                                
                                                <aura:if isTrue="{!and(question.fieldType=='Yes_No' , question.endorsementType!=null)}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value,  !question.renderedOnUi)?'slds-hide':'')+ (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +' field-item devide-list slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 '}">
                                                        <span class="slds-form-element__label"><ui:outputRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:radioGroup name="{!section.sectionName+questionItem}"                                                                              
                                                                              options="{!question.radioValueOptions}"
                                                                              value="{!question.value}"
                                                                              type="radio"
                                                                              onchange="{!c.showDependentQuestions}"/>
                                                    </div>
                                                </aura:if>
                                                
                                                <aura:if isTrue="{!question.fieldType=='Checkbox'}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +' field-item devide-list slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 '}">
                                                        <span class="slds-form-element__label"><ui:outputRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:checkboxGroup name="{!section.sectionName+questionItem+'checkbox'}"                                                                                 
                                                                                 options="{!question.radioValueOptions}"
                                                                                 value="{!question.multiValues}"
                                                                                 onchange="{!c.showDependentQuestions}"/>
                                                    </div>
                                                </aura:if>
                                                <aura:if isTrue="{!question.fieldType=='Text'}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +' fieldWidth slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                                        <span class="slds-form-element__label"><lightning:formattedRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:input name="{!!section.sectionName+questionItem}"  value="{!question.value}" type="{!question.fieldType}" class="field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3"/>
                                                    </div>
                                                </aura:if> 
                                                <aura:if isTrue="{!question.fieldType=='number'}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +' fieldWidth slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                                        <span class="slds-form-element__label"><ui:outputRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:input name="{!section.sectionName+questionItem}"  value="{!question.value}" type="{!question.fieldType}" class="field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3"/>
                                                    </div>
                                                </aura:if> 
                                                <aura:if isTrue="{!question.fieldType=='Textarea'}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') +'fieldWidth slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                                        <div class="slds-form-element  field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3">
                                                            <span class="slds-form-element__label"><lightning:formattedRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                            <ui:inputTextArea value="{!question.value}" rows="5"/>
                                                        </div>
                                                    </div>
                                                </aura:if>
                                                <aura:if isTrue="{!question.fieldType=='Date'}">
                                                    <div id="{!section.sectionName+questionItem}" class="{!(and(!question.value, and(question.isChild, !question.renderedOnUi))?'slds-hide':'') + (or(question.isMandatoryQues, and((question.regex != undefined), (question.regex != '')))?' validate '+section.sectionName:'') + ' fieldWidth slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                                        <span class="slds-form-element__label"><ui:outputRichText class="slds-text-longform" value="{!question.label}"/></span> 
                                                        <lightning:input type="date" name="{!section.sectionName+questionItem}" value="{!question.value}" class="field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 datelabel"/>
                                                    </div>
                                                </aura:if>
                                                
                                                <aura:if isTrue="{!and(question.fieldType=='Attachment',question.uploadFile)}">
                                                    <div id="{!questionItem}" class="{!((question.isChild)?'slds-hide':'')+'field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                                        <c:LnP_Attachment appID="{!v.applicationId}" labelQuesions="{!question.label}" docList="{!question.multiValues}" />
                                                    </div>
                                                    <aura:if isTrue = "{!(question.multiValues.length == 0 &amp;&amp; question.isMandatorySub == true)}">
                                                        <div class="attValidationStyle slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                                                            **Required Submission.
                                                        </div>
                                                    </aura:if>
                                                </aura:if>
                                                
                                                <aura:if isTrue="{!and(question.fieldType=='Attachment',question.acknowledge)}">
                                                    <div id="{!questionItem}" class="{!((question.isChild)?'slds-hide':'')+'field-item slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1'}">
                                                        <div class="{!(!question.uploadFile? '' : 'slds-hide')}">
                                                            <span class="slds-form-element__label">{!question.label}</span> 
                                                        </div>
                                                        <lightning:input type="checkbox" label="Acknowledge" name="input2" checked="{!question.acknowledgeResponse}"/>
                                                    </div>
                                                    <aura:if isTrue = "{!((question.acknowledgeResponse == null || question.acknowledgeResponse == false) &amp;&amp; question.isMandatorySub == true)}">
                                                        <div class="attValidationStyle slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                                                            **Required Acknowledgement.
                                                        </div>
                                                    </aura:if>
                                                </aura:if>
                                            </aura:iteration>
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </aura:set>                            
                        </aura:if>
                        <aura:if isTrue="{!and((section.sectionName=='Endorsement' ), v.currentTab==section.tabIndex)}">  
                     
                            <c:Polaris_EndorsementRenewCmp sectionList ="{!section}" sectionName="Endorsement" applicationId = "{!v.applicationId}" recordId = "{!v.applicationId}"/>
                        </aura:if>                            
                        <aura:if isTrue="{!and((section.sectionName=='Endorsement' ),v.showNotaryEndo==true, v.currentTab==section.tabIndex,v.licenseType == 'Notary Public')}">
                                   
                            <aura:iteration items="{!section.labelFieldsMap}" var="question" indexVar="questionItem">
                                <div class="{!(question.questionSection!='null')?'background-section slds-large-size_1-of-1':'slds-hide'}">
                                    <div class="{!(question.questionSection!='null')?'section':'slds-hide'}">{!question.questionSection}</div>
                                    <div class="{!(question.questionSection!='null')?'sectiondetail':'slds-hide'}">{!question.questionSectionDetail}</div>
                                    <aura:if isTrue ="{!question.questionSection!='null'}">
                                        <c:Polaris_NotaryEndorsement sectionList ="{!section}" sectionName="{!question.questionSection}" applicationId = "{!v.applicationId}" docList="{!question.multiValues}"/> 
                                    </aura:if>
                                </div>
                            </aura:iteration>
                        </aura:if>
                        <aura:if isTrue="{!and(section.sectionName=='Locations',v.currentTab==section.tabIndex)}">
                            <div class="aff-loc">
                                <c:Polaris_AffiliatedLocations applicationId = "{!v.applicationId}" />
                            </div>
                        </aura:if>
                    </div>
                </aura:set>
            </aura:if>
        </aura:iteration>
        <div class="slds-grid slds-m-top_xx-large button-section buttonpos">
            <lightning:button label="Previous" title="Previous" onclick="{! c.previousTab }" disabled="{!(v.currentTab==1)?'true':'false'}" class="{!(v.currentTab==1)?'slds-hide':'btn back-button'}"/>
             <lightning:button aura:id="SaveAndSubmit" variant="success" label="Save and Submit Later" title="Submit" onclick="{!c.SaveAndSubmit}" class="slds-show pull-right btn next-button"/>
            <lightning:button variant="brand" label="Next" title="Next" onclick="{! c.nextTab }" class="{!(v.currentTab==v.totalTabs)?'slds-hide':'slds-show pull-right btn cancelbtn'}"/>
            <lightning:button aura:id="FinalSubmitBtnID" variant="success" label="Submit and Proceed to Payment" title="Submit" onclick="{!c.submit }" disabled="{!v.submitButtonDisable}" class="{!v.currentTab==v.totalTabs?'slds-show pull-right btn btn-lnp':'slds-hide'}"/>
        </div>
    </div>
    <!-- Pop up start -->
    <aura:if isTrue="{!v.isOpen}">             
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- pop up header-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2>{!v.popupHeader}</h2>
                </header>
                <!-- pop up body -->
                <div class="slds-modal__content slds-p-around_medium">
                    <p>{!v.popupBody}</p>
                </div>
                <!-- pop up footer -->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="OK"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- pop up end -->
</aura:component>