<!-- LnP_PaymentSourcesChildRowCmp  -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!-- Child Lightning Component for Create New Row Instance-->
    
    <!-- attributes -->
   <aura:attribute name="receiptRec" type="MUSW__Receipt__c" default= "{'sobjectType': 'MUSW__Receipt__c'                                                              
                                                                         }"/>
    
    <aura:attribute name="paymentMethodMap" type="Map"/>   
    <aura:attribute name="formnum" type="Map"/>   
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="printDisabled" type="Boolean" default="true"/>
    <aura:attribute name="cloneDisabled" type="Boolean" default="true"/>
    <aura:attribute name="updateDisabled" type="Boolean" default="true"/>
    <aura:attribute name="defaultProgramType" type="String" access="public"  />
    <aura:attribute name="slipPrinterInput" type="String" access="public"  />
    <aura:attribute name="disableNext" type="boolean" />
    
    <!-- change date : 13/8/2019 -->
    <aura:attribute name="ValidationNumber" type="String" default='DEP' />
    
<!-- handlers -->
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <!-- Table Row -->   
    <tr class="slds-text-title_caps">
        <td> 
            {!'00' + (v.rowIndex + 1)}
        </td>
        <td>
            <lightning:select aura:id="paymentMethod" value="{!v.receiptRec.MUSW__Payment_Method__c}" name="paymentMethod" onchange="{!c.enablePrintButton}" >
                <option value="">Select an Option</option>
                <aura:iteration items="{!v.paymentMethodMap}" var="ind" indexVar="key">
                    <option value="{!ind.value}" selected="{! if(v.receiptRec.MUSW__Payment_Method__c == ind.value,true,false)}">{!ind.value}</option> 
                </aura:iteration>
            </lightning:select>
            
        </td>
        <td>
            <lightning:input aura:id="checkNumber"  onchange="{!c.enablePrintButton}" value="{!v.receiptRec.MUSW__Check_Number__c}"
                             type="text" ></lightning:input>
        </td>
        <td>            
          <lightning:input aura:id="receiptAmount"  onchange="{!c.enablePrintButton}" value="{!v.receiptRec.MUSW__Amount_Tendered__c}"
                           type="number" formatter="currency" step="0.01" ></lightning:input>
        </td>
        <td>          
              <lightning:button disabled="{!v.printDisabled}" variant="brand" label="Print and New" onclick="{!c.AddNewRow}"/>
              <lightning:button  disabled="{!v.cloneDisabled}" variant="brand" label="Print and Clone" onclick="{!c.Duplicate_AddNewRow}"/>
              <lightning:button  disabled="{!v.updateDisabled}" variant="brand" label="Update and Print" onclick="{!c.Update_AddNewRow}"/>
        </td> 
        
    </tr>    
    <aura:if isTrue="{!v.receiptRec.MUSW__Payment_Method__c == 'Inter-agency Payment'}">
     
        <tr>
             <td>
            <lightning:input placeholder="IAP Doc#" label="IAP Doc#" aura:id="IAPDOC"  value="{!v.receiptRec.IAP_Doc__c}"
                             type="text" ></lightning:input>
        	</td>
            <td>
            <lightning:input placeholder="Sender Agency #" label="Sender Agency #"  aura:id="SenderAgency"  value="{!v.receiptRec.Sender_Agency__c}"
                             type="text" ></lightning:input>
        	</td>
            <td>
            <lightning:input placeholder="Account Number" label="Account Number"  aura:id="AccountNumber"  value="{!v.receiptRec.License_Number__c}"
                             type="text" ></lightning:input>
        	</td>
            <td>
            <lightning:input placeholder="Applicant Name" label="Applicant Name"  aura:id="ApplicantName"  value="{!v.receiptRec.Applicant_Name__c}"
                             type="text" ></lightning:input>
        	</td>
            <!-- BUG - 5666 <td>
            <lightning:input placeholder="JV Number" label="JV Number"  style="width:50%;" aura:id="JVNumber"  value="{!v.receiptRec.JV_Number__c}"
                             type="text" ></lightning:input>
        	</td> -->
        </tr>
             
           
    </aura:if> 
     
</aura:component>