<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : AddBusiness
** Description      : Component for business information and adding business licenses
** Version          : 1.0
** Built By         :
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                       Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel                  08/09/2018                  1.0             UI/JavaScript Change
** Srikanth Kottam              08/06/2018                  1.0             Initial page creation
**
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component controller="AddBusiness_CC" allowDML="true" layout="block">
    <apex:includeScript value="{!$Resource.Mask}"/>

    <apex:outputpanel layout="block" id="business_address_container">
        <apex:actionStatus onstart="NOTIFICATIONS.spinnerStart();" id="actnStatBus" onstop="ADDRESS_UTILITY.loadBusinessAddressList(); ADD_BUSINESS.processResult();"/>

        <apex:inputHidden value="{!isCommunityPlusUser}" id="isCommunityPlusUserFlag"/>
        <apex:inputHidden value="{!MyBusinessList.size }" id="numberOfBusinessAdded"/>
        <apex:outputpanel layout="block" id="userDetailHidden" style="display:none;">
            {!UserInfoJSON}
        </apex:outputpanel>

        <Apex:outputPanel layout="block" id="businessOperationResultContainer">
            <apex:outputpanel style="display:none;" id="dbBusinessOperationResult">
                {!OperationResult}
            </apex:outputpanel>
        </Apex:outputPanel>

        <!--apex:actionFunction name="deleteEmployeeAction" action="{!deleteEmployee}" rerender="existingBusinessContainer" oncomplete="NOTIFICATIONS.spinnerStop();">
<apex:param name="EmpId" value="" assignTo="{!EmpIdChosen}" />
</apex:actionFunction-->

        <apex:outputpanel id="existingBusinessContainer" layout="block">
            <apex:outputpanel styleClass="row business-card" layout="block" id="existingBusinessContainerInner" rendered="{!mybusinessList.size!=0}">
                <div class="row">
                        <h2 class="col-sm-11">Current Business(es)</h2>
                    </div>
                <table class="table table-condensed" id="availableBusiness">
                    <thead>
                        <tr>
                            <th>Business</th>
                            <!--<th>Business Alias</th>-->
                            <!--<th>Security Code</th>-->
                            <th>First Name </th>
                            <th>Last Name </th>
                            <th>Website</th>
                            <th>Phone</th>
                            <!--<th>Fax</th>-->
                            <th>Business Email</th>
                            <!--<th style="display: none;">FEIN</th>-->
                            <!--<th>Address</th>-->
                            <th>UBI No.</th>		<!--Dharan Shah -- adding UBI number for Business Account -- 03/26-->
                            <th>&nbsp;Edit</th>
                            <th>&nbsp;</th>
                            <!--<th>Address</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!mybusinessList}" var="business">
                            <tr class="businessRow" id="{!business.myBusiness.MUSW__Account__c}">
                                <td id="businessName">{!business.myBusiness.MUSW__Account__r.Name}</td>
                                <!--<td class="businessAlias" id="busAlias">{!business.myBusiness.MUSW__Account__r.Business_Alias__c }</td>-->
                                <!--<td id="secCode" class="addedSecCode">{!business.myBusiness.MUSW__Account__r.Security_Code__c} </td>-->
                                <td class="primaryContactFirstName" id="fnamePrimary">{!business.myBusiness.MUSW__Account__r.First_Name_Primary_Contact__c}</td>
                                <td class="primaryContactLastName" id="lnamePrimary">{!business.myBusiness.MUSW__Account__r.Last_Name_Primary_Contact__c}</td>
                                <td class="website" id="websiteName">{!business.myBusiness.MUSW__Account__r.Website}</td>
                                <td class="Phone" id="phoneNum">{!business.myBusiness.MUSW__Account__r.Phone_Primary_Contact__c}</td>
                                <!--<td class="fax" id="faxNum">{!business.myBusiness.MUSW__Account__r.Fax}</td>-->
                                <td class="email" id="emailContact">{!business.myBusiness.MUSW__Account__r.Email__c}</td>
                                <td class="ubi" id="ubiNum">{!business.myBusiness.MUSW__Account__r.UBI_Number__c}</td>	<!--Dharan Shah -- adding UBI number for Business Account -- 03/26-->
                                <td class="ext" id="extn" style="display:none">{!business.myBusiness.MUSW__Account__r.Extension__c}</td>			<!--Dharan Shah -- adding extension for Business Account -- 03/27-->
                                <td class="busPhone" id="busPhn" style="display:none">{!business.myBusiness.MUSW__Account__r.Business_Phone__c}</td>		<!--Dharan Shah -- adding Business Phone number for Business Account -- 03/27-->
                                <td style="display: none;" id="FEINNumber">{!business.myBusiness.MUSW__Account__r.FEIN_Number_Encrypted__c}</td>
                                <td id="editContainer">
                                    <input type="hidden" id="businessId" value="{!business.myBusiness.MUSW__Account__c}"/>
                                    <span class="glyphicon glyphicon-pencil" tabindex="0" aria-label="Edit business record" role="button" onclick="ADD_BUSINESS.editExistingBusiness(this);" ></span>
                                    <apex:param name="BusIdParam" value="{!business.myBusiness.MUSW__Account__c}" assignTo="{!BusIdChosen}"/>
                                </td>
                                <td class="toggeling-icon-address">
                                    <input type="hidden" id="AccountId" value="{!business.myBusiness.MUSW__Account__c}" />
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </td>
                            </tr>

                            <tr class="rowEditBusinessContainer" style="display:none;" id="{!business.myBusiness.MUSW__Account__c}">
                                <td colspan="11" class="EditBusinessForm"></td>
                            </tr>

                            <tr class="rowAddressContainer" id="{!business.myBusiness.MUSW__Account__c}" style="display:none;">
                                <!--apex:outputpanel styleClass="rowAddressContainer" layout="block" id="existingBusinessContainerInner" rendered="{!business.myAffiliations.size !=0}" >

<tr class="rowAddressContainer" id="{!business.myBusiness.MUSW__Account__c}" style="display:none;">
<td colspan="9" class="InlineAddressContainer" id ="abcd">
<table class="table table-condensed" id="availableEmployees">
<h2>My Employees</h2>
<thead>
<tr>
<th>Employee</th>
<th>License</th>
<th>Un-Licensed Employee</th>
</tr>
</thead>
<tbody class="asdf">
<!--apex:repeat value="{!business.myAffiliations}" var="emp">
<tr class="businessRow1" id="{!business.myBusiness.MUSW__Account__c}">
<td id="Employee">{!emp.Supervisee__r.Name}</td>
<td id="License">{!emp.Supervisee_License__r.Name}</td>
<td id="UnLicense">{!emp.Unlicensed_Supervisee__c}</td>
<td id="editContainer">
<input type="hidden" id="EmpId" value="{!emp.Id}"/>
<span class="glyphicon glyphicon-pencil {!business.myBusiness.MUSW__Account__c}-edit" aria-hidden="true" onclick="ADD_BUSINESS.editExistingEmployee(this);"></span>
</td>
<td id="DeleteContainer">
<input type="hidden" id="EmpId1" value="{!emp.Id}"/>
<span class="glyphicon glyphicon-trash {!business.myBusiness.MUSW__Account__c}-delete" aria-hidden="true" onclick="ADD_BUSINESS.deleteEmployee(this);" ></span>
</td>
</tr>
<tr class="rowEditBusinessContainer1" style="display:none" id="{!emp.Id}">
<td colspan="9" class="EditEmployeeForm"></td>
</tr>
</apex:repeat>
</tbody>
</table>
<!--apex:outputPanel rendered="{!NOT(isCasinoContact)&&firstThreeMonths}">
<c:AddEmployees businessId="{!business.myBusiness.MUSW__Account__c}"/>
</apex:outputPanel>
</td>
</tr>

</apex:outputpanel-->

                            </tr>


                        </apex:repeat>
                    </tbody>

                </table>

            </apex:outputpanel>

            <apex:outputpanel layout="block" id="addEditBusinessContainer">
                <div class="row business-card">
                    <div class="row">
                        <h2 class="col-sm-11">Add Existing Business</h2><br/>
                        <div class="col-sm-1 toggeling-icon" id="addExistingBusiness">
                            <span aria-label="Expand/collapse toggle" tabindex="0" role="button" class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                    </div>
                    <div class="row">
                        <p class="col-sm-11">You can add an existing business if it has been previously registered. To do so, enter your security code and click 'Submit'. If you do not have your security code, click 'Obtain Security Code.'</p>
                    </div>

                    <div class="row-container" id="targetForToggel" style="display:none;">
                        <div class="add_business_detail" id="add_existing_business_section">
                            <Apex:actionRegion >
                                <apex:ActionFunction name="AddExistingBusinessBySecCode" action="{!addExistingBusiness}" namespace="Add_BUSINESS_AF" rerender="businessOperationResultContainer,existingBusinessContainer" oncomplete="ADD_BUSINESS.refreshTable();" status="actnStatBus">
                                    <apex:param value="" assignTo="{!secCode}" name="SecurityCode"/>
                                </apex:ActionFunction>

                                <div class="col-sm-4">
                                    <div class="animated-input-group requiredElement security_code_row">
                                        <apex:outputLabel value="Security Code" for="securityCodeInputElement" styleClass="InputLabel"/>
                                        <apex:inputText id="securityCodeInputElement" styleClass="form-control" html-aria-required="true" />
                                        <span class="bottomShade"></span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="animated-input-group">
                                        <input type="button" class="btn btn-primary" value="Submit" id="submitExistingBusiness" onclick="ADD_BUSINESS.addExistingBusiness() ;"/>
                                        <input type="button" class="btn btn-primary" value="Obtain Security Code" onclick="ADD_BUSINESS.obtainSecCode();"/>
                                    </div>
                                </div>
                            </Apex:actionRegion>
                        </div>
                    </div>
                </div>

                <div class="row business-card">
                    <div class="row">
                        <h2 class="col-sm-11">Add New Business</h2>
                        <div class="col-sm-1 toggeling-icon" id="addNewBusinessIcon">
                            <span aria-label="Expand/collapse toggle" tabindex="0" role="button" class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                    </div>
                    <div class="row">
                        <p class="col-sm-11">To add a new business, complete the information fields to the left. Select the type of ownership from the 'Registered As' dropdown menu. Each field noted with '*' is a required field. Once you have completed all of the information, click 'Submit'.</p>
                    </div>
                    <!--<div class="row">
                        <p class="col-sm-11">The account alias will be used to identify specific businesses if you manage multiple businesses with the same name.</p>
                    </div>-->

                    <div class="row-container" id="targetForToggel" style="display:none;">
                        <div class="add_business_detail" id="add_brandnew_business_section">
                            <Apex:actionRegion >
                                <apex:outputpanel id="add_brandnew_business_section_InnerContainer" layout="block">
                                    <div class="container-fluid">
                                        <div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="animated-input-group requiredElement">
                                                        <apex:outputLabel value="Business Name" for="businessName" styleClass="InputLabel"/>
                                                        <apex:inputtext id="businessName" value="{!newAccountName}" styleClass="form-control" html-aria-required="true"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 tiptextContainer">
                                                    <a class="tip" href="#" onclick="return false;" title="Enter the legal or corporate name of the business.">
                                                        <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/ic_question.png')}" alt=""/>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="animated-input-group requiredElement">
                                                        <apex:outputLabel for="registeredAs" value="Business Structure" styleClass="InputLabel"/>
                                                        <Apex:selectList id="registeredAs" value="{!newAccount.Type_of_Ownership__c}" multiselect="false" size="1" styleClass="form-control" html-aria-required="true">
                                                            <apex:selectOptions value="{!registeredAsOptions}"/>
                                                        </Apex:selectList>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="animated-input-group ">
                                                        <apex:outputLabel for="DoingbusinessAs" value="Doing Business As" styleClass="InputLabel"/>
                                                        <apex:inputField id="DoingbusinessAs" value="{!newAccount.Doing_Business_As_1__c}" styleClass="form-control"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 tiptextContainer">
                                                    <a class="tip" href="#" onclick="return false;" title="If doing business under a name other than the legal or corporate name, enter here.  Leave blank if name is the same as above.">
                                                        <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/ic_question.png')}" alt=""/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="animated-input-group ssnclass requiredElement">
                                                        <apex:outputLabel for="SSNNumber" value="Social Security Number" styleClass="InputLabel"/>
                                                        <apex:inputField id="SSNNumber" value="{!newAccount.Social_Security_Number_Encrypted__c}" html-maxlength="11" styleClass="form-control" html-aria-required="true"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="animated-input-group FEINclass">
                                                        <apex:outputLabel for="FEINNumbersole" value="FEIN Number" styleClass="InputLabel"/>
                                                        <apex:inputField id="FEINNumbersole" value="{!newAccount.FEIN_Number_Encrypted__c}" html-maxlength="10" styleClass="form-control" html-aria-required="true" />
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 tiptextContainer FEINclass">
                                                    <a class="tip" href="#" onclick="return false;" title="Please ensure that the FEIN number is nine numbers. Acceptable formats: 123456789, 12-3456789, 01-2345678.">
                                                        <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/ic_question.png')}" alt=""/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="animated-input-group requiredElement">
                                                        <apex:outputLabel for="contactPersonFirstName" value="Primary Contact First Name" styleClass="InputLabel"/>
                                                        <apex:inputField id="contactPersonFirstName" value="{!newAccount.First_Name_Primary_Contact__c}" styleClass="form-control" html-aria-required="true" />
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>

                                                <div class="col-sm-3">
                                                    <div class="animated-input-group requiredElement">
                                                        <apex:outputLabel for="contactPersonLastName" value="Primary Contact Last Name" styleClass="InputLabel"/>
                                                        <apex:inputField id="contactPersonLastName" value="{!newAccount.Last_Name_Primary_Contact__c}" styleClass="form-control" html-aria-required="true"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>


                                                <!--<div class="col-sm-3">
                                                    <div class="animated-input-group ">
                                                        <apex:outputLabel for="businessAlias" value="Business Alias" styleClass="InputLabel"/>
                                                        <apex:inputField id="businessAlias" value="{!newAccount.Business_Alias__c}" styleClass="form-control"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>-->
                                                <!--<div class="col-sm-1 tiptextContainer">
                                                    <a class="tip" href="#" onclick="return false;" title="If you have multiple businesses with the same name, you can enter an internal company identifier to distinguish businesses (e.g. Store Number, Location, etc.).">
                                                        <apex:image url="{!URLFOR($Resource.DDStyle, '_assets/ic_question.png')}" alt=""/>
                                                    </a>
                                                </div>-->
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="animated-input-group requiredElement">
                                                        <apex:outputLabel for="phoneNumber" value="Primary Contact Phone Number" styleClass="InputLabel"/>
                                                        <apex:inputText id="phoneNumber" value="{!newAccount.Phone_Primary_Contact__c}" maxlength="10" styleClass="form-control" html-aria-required="true" />
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                                <!--<div class="col-sm-3">
                                                    <div class="animated-input-group">
                                                        <apex:outputLabel for="fax" value="Fax" styleClass="InputLabel"/>
                                                        <apex:inputField id="fax" value="{!newAccount.Fax}" styleClass="form-control"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>-->
                                                <div class="col-sm-3">		<!--Dharan Shah -- adding UBI number for Business Account -- 03/26-->
                                                    <div class="animated-input-group requiredElement ubivalue">
                                                        <apex:outputLabel for="ubiNumber" value="UBI Number" styleClass="InputLabel"/>
                                                        <apex:inputField id="ubiNumber" value="{!newAccount.UBI_Number__c}" styleClass="form-control"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="animated-input-group requiredElement" id="email_input_div">
                                                        <apex:outputLabel for="email" value="Business Email" styleClass="InputLabel"/>
                                                        <apex:inputText id="email" value="{!newAccount.Email__c}" styleClass="form-control" html-aria-required="true" />
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">

                                                <div class="col-sm-3">	  <!--Dharan Shah -- adding Business Phone number for Business Account -- 03/27-->
                                                    <div class="animated-input-group requiredElement">
                                                        <apex:outputLabel for="businessPhone" value="Business Phone" styleClass="InputLabel"/>
                                                        <apex:inputText id="businessPhone" value="{!newAccount.Business_Phone__c}" maxlength="10" styleClass="form-control"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>

                                                <div class="col-sm-3">	 <!--Dharan Shah -- adding Extension code for Business Account -- 03/27-->
                                                    <div class="animated-input-group">
                                                        <apex:outputLabel for="exten" value="ext." styleClass="InputLabel"/>
                                                        <apex:inputField id="exten" value="{!newAccount.Extension__c}" styleClass="form-control" html-aria-required="true" />
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="animated-input-group">
                                                        <apex:outputLabel for="website" value="Website" styleClass="InputLabel"/>
                                                        <apex:inputField id="website" value="{!newAccount.Website}" styleClass="form-control"/>
                                                        <span class="bottomShade"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="animated-input-group">
                                                        <input type="button" class="btn btn-primary" id="Addbusiness_submit" value="Submit" onclick="ADD_BUSINESS.submitNewBusiness();" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputpanel>

                                <apex:ActionFunction name="AddBrandNewBusiness" action="{!addNewBusiness}" onbeforedomupdate="location.reload(true);" namespace="Add_BUSINESS_AF" rerender="businessOperationResultContainer,existingBusinessContainer" status="actnStatBus">
                                </apex:ActionFunction>

                                <apex:ActionFunction name="refreshAddressPanelOnly" immediate="true" namespace="Add_BUSINESS_AF" rerender="add_brandnew_business_section_InnerContainer" action="{!refreshAddNewBusinessSection}" oncomplete="ADD_BUSINESS.bindFormAgain();">
                                </apex:ActionFunction>

                            </Apex:actionRegion>
                        </div>
                    </div>
                </div>

            </apex:outputpanel>
        </apex:outputpanel>

        <script type="text/javascript">
        // On page load

        $(function() {
            var hidden123 = $("#numberOfBusinessAdded").val();
            $('[id$="SSNNumber"]').mask('000-00-0000');
        });

        //Start of changes for Bug: 49328 -- add upload document functionality
        function uploaditem(e){
            var id = e.id;
            id=id.substring(0,18);
            ADD_BUSINESS.uploadDocument(id);
        }
        //End of changes
        $('.glyphicon-pencil').on('keydown',function(e){
            if(e.which == '13'){
                $(this).trigger("click");
            }
        });
        $(".toggeling-icon").find("span.glyphicon").on("keydown", function (e) {
            if(e.which == '13'){
                $(this).trigger("click");
            }
        });

        $("select[id$='registeredAs']").change(function(){
            $(".FEINclass").addClass("requiredElement");
            //console.log("UBI is required");
            if(!$('.ubivalue').hasClass("requiredElement")){
               $('.ubivalue').addClass("requiredElement");    
            }
 

            if($("select[id$= 'registeredAs']").val() == 'novalue')
            {
                $('.FEINclass').hide();
                $('.ssnclass').hide();
                //console.log("UBI is required for no value");
                if(!$('.ubivalue').hasClass("requiredElement")){
                   $('.ubivalue').addClass("requiredElement");    
                }

            }
            else if($("select[id$= 'registeredAs']").val() == 'Government'){
		
                $(".FEINclass").removeClass("requiredElement");
                $(".FEINclass").removeClass("errorElement");

                $('.ssnclass').hide();
                $('.FEINclass').show();
                
                //console.log("UBI is required for Gov");
                if(!$('.ubivalue').hasClass("requiredElement")){
                   $('.ubivalue').addClass("requiredElement");    
                }
 

            }
                else if($("select[id$= 'registeredAs']").val() == 'Sole Proprietorship')
                {
                    $('.FEINclass').hide();
                    $('.ssnclass').show();
                    //console.log("UBI Number is not required");
					$('.ubivalue').removeClass("requiredElement");
                }
                    else
                    {
                        $('.ssnclass').hide();
                        $('.FEINclass').show();

                    }

        });


        var animationConfig = {
            slideDown: 800,
            slideUp: 800
        };

        ;ADD_BUSINESS = {

            obtainSecCode : function()
            {
                NOTIFICATIONS.spinnerStart();
                window.location = '/BusinessSecurityCode' ;
            },

            refreshCurrentPage : function()
            {
                NOTIFICATIONS.spinnerStart();
                window.location = '/MyBusiness' ;
            },
            refreshTable: function()
            {
                $('#availableBusiness').load('MyBusiness #availableBusiness');
            },
            bindFormAgain : function()
            {
                $("div[id$='addEditBusinessContainer']").bindAnimatedForm();
                ADD_BUSINESS.bindValidations('fullForm', $("div[id$='addEditBusinessContainer']"));
            },

            prepareCommunityPlusPromotionConfirmation: function (callBackFuntion) {

                var commPlusWarning = '<h3>Adding A New Business</h3><p>You are submitting a request to add a new business. This request will upgrade your user account to a business user account. This process can take a few minutes to finish.</p><p>Click continue to proceed.</p>';
                var modalContent = $("<div>").addClass("row");
                modalContent.append($("<div>").addClass("row").html(commPlusWarning), $("<div>").addClass("row individualBtnRow").append($("<input>").addClass("btn btn-tertiary").attr({"type": "button"}).on("click", function (e) {
                    bootbox.hideAll();
                }).val("Cancel"), $("<input>").addClass("btn btn-primary").attr({"type": "button"}).on("click", function (e) {
                    bootbox.hideAll();
                    if (typeof callBackFuntion == 'function') {
                        callBackFuntion();
                    }
                }).val("Continue")));

                return modalContent;
            },

            prepareLogoutConfirmation: function () {
                var modalContent = $("<div>").addClass("row");
                var commPlusWarning = '<h4>Next Step:</h4><p>Your new business request has been submitted. Click the <b>SUBMIT</b> button below to begin the user upgrade process.</p>';
                modalContent.append($("<div>").addClass("row").html(commPlusWarning), $("<div>").addClass("row individualBtnRow").append($("<input>").addClass("btn btn-secondary").attr({"type": "button"}).on("click", function (e) {
                    window.location.href = 'BusinessUserInProcess';
                }).val("Submit")));

                return modalContent;
            },

            submitNewBusiness: function () {

                var editForm = $("div[id='add_brandnew_business_section']");
                var formValidator = ADD_BUSINESS.bindValidations('AddNewBusiness', editForm);

                //var addressValidator = ADD_BUSINESS.validateAddressInfo(editForm);
                var secCodeDups = ADD_BUSINESS.validateDuplicateSecCode(editForm);

                var errorMessage = formValidator.errors().map(function (e) {
                    return "<li>" + e.error + "</li>"
                });
                if (secCodeDups[0] == true) {
                    errorMessage.push("<li>" + secCodeDups[1] + "</li>");
                }


                var requiredLabelForm = $(".errorElement").find("label.InputLabel");
                requiredLabelForm.find("span.errorHidden").remove();
                requiredLabelForm.prepend("<span class='errorHidden'>error</span>");


                if (errorMessage.length > 0) {
                    var errorHtml = "<ul>" + errorMessage.join("") + "</ul>";
                    MODAL_UTILITY.errorMessageModal(errorHtml, "Error(s) on Add Business form ");
                } else {
                    if ($("input[id$='isCommunityPlusUserFlag']").val() != 'true') {
                        var warningContent = ADD_BUSINESS.prepareCommunityPlusPromotionConfirmation(ADD_BUSINESS.addNewBusinessByRemoteMethod);
                        MODAL_UTILITY.openModalWithOptions(warningContent, '');
                    } else {

                        Add_BUSINESS_AF.AddBrandNewBusiness();
                        //MODAL_UTILITY.errorMessageModal("Any Message", "Error(s) While updating business");
                    }
                }
            },

            validateDuplicateSecCode: function (editForm) {
                var ele = editForm.find(".security_code_row");
                if(ele.length == 1 )
                {
                    var secCode = ele.find("input").val().trim();
                    var errorMessage = '';
                    var duplicate = false;
                    $("table[id='availableBusiness']").find(".addedSecCode").each(function (index, val) {
                        if ($(val).html().trim() == secCode) {
                            duplicate = true;
                            return false;
                        }
                    });

                    if (duplicate == true && secCode != '')
                    {
                        errorMessage = secCode + ' is already added as business for your profile ';
                        editForm.find(".security_code_row").addClass("errorElement");
                    }else
                    {
                        duplicate = false ;
                    }

                    return new Array(duplicate, errorMessage);
                }else
                {
                    return new Array(false, 'No Duplicates ');
                }
            },

            refreshIfPlusUser: function () {
                if ($("input[id$='isCommunityPlusUserFlag']").val() == 'true'){
                    ADD_BUSINESS.refreshCurrentPage();
                }
            },
            addExistingBusiness: function () {
                var contextForm = $("div[id='add_existing_business_section']");
                var formValidator = ADD_BUSINESS.bindValidations('bySecurityCode', contextForm);

                if (formValidator.errors().length > 0) {
                    MODAL_UTILITY.errorMessageModal(formValidator.errorHtml(), "Error(s) on Add Business form ");
                } else {
                    var secCodeDups = ADD_BUSINESS.validateDuplicateSecCode(contextForm);

                    if (secCodeDups[0] == false) {
                        if ($("input[id$='isCommunityPlusUserFlag']").val() != 'true' && $("input[id$='numberOfBusinessAdded']").val() == 0) {
                            var warningContent = ADD_BUSINESS.prepareCommunityPlusPromotionConfirmation(ADD_BUSINESS.addNewBusinessBySecurityCode);
                            MODAL_UTILITY.openModalWithOptions(warningContent, '');
                        } else {
                            ADD_BUSINESS.addNewBusinessBySecurityCode();
                        }
                    } else {
                        MODAL_UTILITY.errorMessageModal(secCodeDups[1], "Error(s) on Add Business form ");
                    }
                }
                var requiredLabelForm = $(".errorElement").find("label.InputLabel");
                requiredLabelForm.find("span.errorHidden").remove();
                requiredLabelForm.prepend("<span class='errorHidden'>error</span>");
            },

            addNewBusinessBySecurityCode: function () {
                Add_BUSINESS_AF.AddExistingBusinessBySecCode($("input[id$='securityCodeInputElement']").val());


            },

            addNewBusinessByRemoteMethod: function () {
                var busEditForm = $("div[id$='addEditBusinessContainer']");
                //console.log("Bus Edit Form" + busEditForm.find("input[id$='exten']").val());
                var BusinessRecord = new Object();

                BusinessRecord.contactPersonFirstName = busEditForm.find("input[id$='contactPersonFirstName']").val();
                BusinessRecord.contactPersonLastName = busEditForm.find("input[id$='contactPersonLastName']").val();
                BusinessRecord.phoneNumber = busEditForm.find("input[id$='phoneNumber']").val();
                BusinessRecord.email = busEditForm.find("input[id$='email']").val();
                BusinessRecord.primaryContactEmail = busEditForm.find("input[id$='primaryContactEmail']").val();
                //BusinessRecord.fax = busEditForm.find("input[id$='fax']").val();
                BusinessRecord.UBINumber = busEditForm.find("input[id$='ubiNumber']").val();		//Dharan Shah -- adding UBI number for Business Account -- 03/26
                BusinessRecord.extension = busEditForm.find("input[id$='exten']").val();		//Dharan Shah -- adding extension for Business Account -- 03/27
                BusinessRecord.busPhone = busEditForm.find("input[id$='businessPhone']").val();		//Dharan Shah -- adding Business Phone number for Business Account -- 03/27
                BusinessRecord.website = busEditForm.find("input[id$='website']").val();
                BusinessRecord.registeredAs = busEditForm.find("select[id$='registeredAs']").val();
                BusinessRecord.accountName = busEditForm.find("input[id$='businessName']").val();
                //BusinessRecord.businessAlias = busEditForm.find("textarea[id$='businessAlias']").val();
                BusinessRecord.DoingbusinessAs = busEditForm.find("input[id$='DoingbusinessAs']").val();
                BusinessRecord.FEINNumbersole = busEditForm.find("input[id$='FEINNumbersole']").val();
                BusinessRecord.SSNNumber = busEditForm.find("input[id$='SSNNumber']").val();
                // Address information

                //var primaryParcel = JSON.parse(busEditForm.find("#primaryBusinessAddress_row").find("#hidden_parcel_record").val());
                //var mailingParcel = JSON.parse(busEditForm.find("#mailingBusinessAddress_row").find("#hidden_parcel_record").val());

                //BusinessRecord.primaryParcelId = primaryParcel.Id;
                //BusinessRecord.mailingParcelId = mailingParcel.Id;

                var user = JSON.parse($("div[id$='userDetailHidden']").html());

                BusinessRecord.currentUserId = user.Id;
                BusinessRecord.currentUserProfileId = user.ProfileId;
                BusinessRecord.firstName = user.FirstName;
                BusinessRecord.lastName = user.LastName;
                BusinessRecord.contactId = user.ContactId;
                BusinessRecord.userEmail = user.Email;

                NOTIFICATIONS.spinnerStart();
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AddBusiness_CC.addNewBusinessForCommUser}', BusinessRecord, function (result, event) {
                    if (result.isSuccess == true) {
                        ADD_BUSINESS.processServerReturnResult(result);
                    } else {
                        MODAL_UTILITY.errorMessageModal(result.message, "Error(s) While updating business");
                    }

                    NOTIFICATIONS.spinnerStop();
                }, {escape: true});
            },

            editExistingEmployee: function (ele) {
                var businessRow = $(ele).closest(".businessRow1");
                var editFormContainer = $(".rowEditBusinessContainer1[id$='" + businessRow.find("#EmpId").val() + "']");

                if($('#'+businessRow.find("#EmpId").val()).children('td.EditEmployeeForm').children('div.row.EditBusinessContainer1').length<1){
                    //var editFormContainer  = $(businessRow).find("#EmpId").val();
                    var editBusinessForm = $("<div>").addClass("row EditBusinessContainer1");
                    editBusinessForm.append
                    (
                        $("<input>").attr({"type": "hidden", "id": "EmpIdHidden"}).val(businessRow.find("#EmpId").val()),
                        // Employee Name
                        $("<div>").addClass("row").append(
                            $("<div>").addClass("col-sm-4").append("<div>").addClass("animated-input-group").append($("<label for='Employee1'>").addClass("").html("Employee Name"), $("<input>").attr({"id": "Employee1", "type": "text"}).addClass("form-control").val(businessRow.find("#Employee").html()), $("<span>").addClass("bottomShade")),

                            //License
                            $("<div>").addClass("col-sm-4").append("<div>").addClass("animated-input-group ").append($("<label>").addClass("").html("License Number"), $("<input>").attr({"id": "License1", "type": "text"}).addClass("form-control").val(businessRow.find("#License").html()), $("<span>").addClass("bottomShade")),
                            $("<div>").addClass("col-sm-4").append("<div>").addClass("animated-input-group ").append($("<label>").addClass("").html("Un-Licenesed Employee Name"), $("<input>").attr({"id": "UnLicense1", "type": "text"}).addClass("form-control").val(businessRow.find("#UnLicense").html()), $("<span>").addClass("bottomShade"))
                        ),

                        $("<div>").addClass("row").append(
                            $("<div>").addClass("col-sm-5").append(),
                            $("<div>").addClass("col-sm-5").append($("<div>").addClass("animated-input-group").append($("<input>").attr("type", "button").addClass("btn btn-tertiary").on("click", function (e) {
                                var tr = $(e.target).closest(".rowEditBusinessContainer1");
                                tr.find(".EditEmployeeForm").empty();
                                tr.hide();
                            }).val("Cancel"),
                                                                                                                      $("<input>").attr("type", "button").addClass("btn btn-primary").on("click", function (e) {
                                                                                                                          ADD_BUSINESS.saveEmployee(e);
                                                                                                                      }).val("Save")))
                        ),
                        $("<div>").addClass("row").append(
                            $("<div>").addClass("documentupload").append(
                                $("<div>").addClass("row").append($("<div>").addClass("col-sm-3").append(),$("<div>").addClass("col-sm-3").append($("<input>").attr({"type":"file","id":businessRow[0].id+"fileSelect"})),
                                                                  $("<div>").addClass("row").append($("<div>").addClass("col-sm-6").append(),$("<div>").addClass("col-sm-6").append($("<input>").attr({"type":"button","value" :"Upload"}).addClass("btn btn-primary").on("click", function (e) {
                                                                      uploaditem(businessRow[0]);
                                                                  }))
                                                                                                   )

                                                                 )))


                    );
                    editFormContainer.find(".EditEmployeeForm").append(editBusinessForm);
                    editFormContainer.show();
                    //alert('669----'+editFormContainer.html());
                }
            },

            saveEmployee: function (e) {
                var busForm = $(e.target).closest(".EditBusinessContainer1");

                var EmployeeRecord = new Object();
                EmployeeRecord.AffliationId = busForm.find("#EmpIdHidden").val();
                EmployeeRecord.UnSupervisee = busForm.find("#UnLicense1").val();
                EmployeeRecord.UnSupervisor = busForm.find("#License1").val();

                NOTIFICATIONS.spinnerStart();
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AddBusiness_CC.saveEmployeeRecord}', EmployeeRecord, function(result, event) {
                    /*  if (result.isSuccess == true) {
                        var tr = $(e.target).closest(".rowEditBusinessContainer");
                        tr.find(".EditBusinessForm").empty();
                        tr.hide();
                        var businessRow = $("#availableBusiness").find(".businessRow[id$='" + BusinessRecord.accountId + "']");
                        businessRow.find("#primaryContactFirstName").html(BusinessRecord.contactPersonFirstName);
                        businessRow.find("#primaryContactLastName").html(BusinessRecord.contactPersonLastName);
                        businessRow.find("#website").html(BusinessRecord.website);
                        businessRow.find("#phone").html(BusinessRecord.phoneNumber);
                        businessRow.find("#email").html(BusinessRecord.email);
                        businessRow.find("#fax").html(BusinessRecord.fax);
                    } else {
                        MODAL_UTILITY.errorMessageModal(result.message, "Error(s) While updating business");
                    }
                    */
                    NOTIFICATIONS.spinnerStop();
                    MODAL_UTILITY.successMessageModal('Record Edited successfully .', 'SUCCESS', null, refreshPage);
                }, {escape: true});

            },
            deleteEmployee: function (ele){
                var businessRow = $(ele).closest(".businessRow1");
                var EmpId =  businessRow.find("#EmpId1").val();

                NOTIFICATIONS.spinnerStart();
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AddBusiness_CC.deleteEmployeeRecord}', EmpId, function(result, event) {
                    NOTIFICATIONS.spinnerStop();
                    MODAL_UTILITY.successMessageModal('Record Deleted successfully ', 'SUCCESS', null, refreshPage);
                }, {escape: true});

                //deleteEmployeeAction(EmpId);
            },

            editExistingBusiness: function (ele) {
                var businessRow = $(ele).closest(".businessRow");
                var editFormContainer = $(".rowEditBusinessContainer[id$='" + businessRow.find("#businessId").val() + "']");

                var editBusinessForm = $("<div>").addClass("EditBusinessContainer");
                var isVisisble = {!isCasinoContact} ? 'inline' : 'none';
               	editBusinessForm.append
                       (
                           $("<input>").attr({"type": "hidden", "id": "businessIdHidden"}).val(businessRow.find("#businessId").val()),
                           // Primary contact firstName
                           $("<div class='row'>").append(
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group requiredElement'>").append($("<label>").addClass("InputLabel").html("Primary Contact First Name"), $("<input class='primaryContactFirstName'>").attr({"id": "fnamePrimary", "type": "text", "aria-required":"true", "aria-label":"Primary Contact First Name"}).addClass("form-control").val(businessRow.find(".primaryContactFirstName").html()), $("<span>").addClass("bottomShade"))),

                               // primary contact last name
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group requiredElement'>").append($("<label>").addClass("InputLabel").html("Primary Contact Last Name"), $("<input class='primaryContactLastName'>").attr({"id": "lnamePrimary", "type": "text", "aria-required":"true", "aria-label":"Primary Contact Last Name"}).addClass("form-control").val(businessRow.find(".primaryContactLastName").html()), $("<span>").addClass("bottomShade")))
                           ),

                           //Business Alias
                    /*$("<div class='row'>").append(
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group'>").append($("<label>").addClass("InputLabel").html("Business Alias"), $("<input class='businessAlias'>").attr({"id": "busAlias", "type": "text", "aria-label":"Business Alias"}).addClass("form-control").val(businessRow.find(".businessAlias").html()), $("<span>").addClass("bottomShade")))
                           ),*/

                           // Phone Fax row
                    /*$("<div class='row'>").append(
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group requiredElement'>").append($("<label>").addClass("InputLabel").html("Phone"), $("<input class='Phone'>").attr({"id": "phoneNum", "type": "text", "aria-required":"true", "aria-label":"Phone"}).addClass("form-control").val(businessRow.find(".Phone").html()), $("<span>").addClass("bottomShade"))),
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group'>").append($("<label>").addClass("InputLabel").html("Fax"), $("<input class='fax'>").attr({"id": "faxNum", "type": "text", "aria-label":"Fax"}).addClass("form-control").val(businessRow.find(".fax").html() , $("<span>").addClass("bottomShade"))))
                           ),*/

							
                    /*//Primary Contact Phone Number				
                            $("<div class='row'>").append(
                                $("<div class='col-sm-5'>").append(
                                    $("<div class='form-group animated-input-group Phone'>").append($("<label>").addClass("InputLabel").html("Primary Contact Phone Number"), $("<input class='Phone'>").attr({"id": "phoneNum", "type": "text", "aria-required":"true", "aria-label":"Primary Contact Phone Number"}).addClass("form-control").val(businessRow.find(".Phone").html()), $("<span>").addClass("bottomShade"))),
                            ),
                   */             
                                
                    	   //UBI Number				//Dharan Shah -- adding UBI number for Business Account -- 03/26
                            $("<div class='row'>").append(
                                $("<div class='col-sm-5'>").append(
                                    $("<div class='form-group animated-input-group ubivalue'>").append($("<label>").addClass("InputLabel").html("UBI Number"), $("<input class='ubivalue'>").attr({"id": "ubiNum", "type": "text", "aria-required":"true", "aria-label":"UBI Number"}).addClass("form-control").val(businessRow.find(".ubivalue").html()), $("<span>").addClass("bottomShade"))),
                            ),

                           // Email
                           $("<div class='row'>").append(
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group requiredElement'>").append($("<label>").addClass("InputLabel").html("Business Email"), $("<input class='email'>").attr({"id": "emailContact", "type": "text", "aria-required":"true", "aria-label":"Business Email"}).addClass("form-control").val(businessRow.find(".email").html()), $("<span>").addClass("bottomShade"))),
                           ),


                           //Business Phone		     //Dharan Shah -- adding Business Phone for Business Account -- 03/27
                            $("<div class='row'>").append(
                                $("<div class='col-sm-5'>").append(
                                $("<div class='form-group animated-input-group requiredElement'>").append($("<label>").addClass("InputLabel").html("Business Phone"), $("<input class='busPhone'>").attr({"id": "businessPhone", "type": "text", "aria-required":"true", "aria-label":"Business Phone", "maxlength":"10"}).addClass("form-control").val(businessRow.find(".busPhone").html()), $("<span>").addClass("bottomShade"))),
                            ),

                    	   //Extension				//Dharan Shah -- adding Extension for Business Account -- 03/27
                            $("<div class='row'>").append(
                                $("<div class='col-sm-5'>").append(
                                $("<div class='form-group animated-input-group'>").append($("<label>").addClass("InputLabel").html("Extension"), $("<input class='ext'>").attr({"id": "extn", "type": "text", "aria-label":"Extension"}).addClass("form-control").val(businessRow.find(".ext").html() , $("<span>").addClass("bottomShade"))))
                            ),

                           // website
                          $("<div class='row'>").append(
                               $("<div class='col-sm-5'>").append(
                               $("<div class='form-group animated-input-group'>").append($("<label>").addClass("InputLabel").html("Website"), $("<input class='website'>").attr({"id": "websiteName", "type": "text", "aria-label":"Website"}).addClass("form-control").val(businessRow.find(".website").html()), $("<span>").addClass("bottomShade")))
                           ),

                           $("<div class='row'>").append(
                               $("<div class='col-sm-5'>").append($("<div class='form-group animated-input-group'>").append($("<input>").attr("type", "button").addClass("btn btn-tertiary").on("click", function (e) {
                                   var tr = $(e.target).closest(".rowEditBusinessContainer");
                                   tr.find(".EditBusinessForm").empty();
                                   tr.hide();
                               }).val("Cancel"),
                                                                                                                         $("<input>").attr("type", "button").addClass("btn btn-primary btn-space").on("click", function (e) {

                                                                                                                             ADD_BUSINESS.saveBusinesAddress(e);
                                                                                                                         }).val("Save")))
                           )
                       );

            ADD_BUSINESS.editExistingBusinessID('fnamePrimary','primaryContactFirstName');
            ADD_BUSINESS.editExistingBusinessID('lnamePrimary','primaryContactLastName');
            //ADD_BUSINESS.editExistingBusinessID('busAlias','businessAlias');
            ADD_BUSINESS.editExistingBusinessID('phoneNum','Phone');
            //ADD_BUSINESS.editExistingBusinessID('faxNum','fax');
            ADD_BUSINESS.editExistingBusinessID('ubiNum','UBINumber');		//Dharan Shah -- adding UBI number for Business Account -- 03/26
            ADD_BUSINESS.editExistingBusinessID('extn','extension');		//Dharan Shah -- adding extension for Business Account -- 03/27
            ADD_BUSINESS.editExistingBusinessID('busPhn','businessPhone');		//Dharan Shah -- adding Business Phone number for Business Account -- 03/27
            ADD_BUSINESS.editExistingBusinessID('emailContact','email');
            ADD_BUSINESS.editExistingBusinessID('websiteName','website');

            editBusinessForm.bindAnimatedForm();
            editFormContainer.find(".EditBusinessForm").empty();
            editFormContainer.find(".EditBusinessForm").append(editBusinessForm);
            var validator = ADD_BUSINESS.bindValidations('editBusiness', editFormContainer);
            editFormContainer.show();


        },
            editExistingBusinessID: function(fid,fclass) {
                $("."+fclass).each(function(index) {
                    $(this).attr("id", fid+index);
                });
            },

            bindValidations: function (formType, editForm) {
                var securityCodeFields = [];
                var addNewBusinessFields = [];
                var editBusinessFields = [];
                var fieldType;

                ADD_BUSINESS.editExistingBusinessID('fnamePrimary','primaryContactFirstName');
                ADD_BUSINESS.editExistingBusinessID('lnamePrimary','primaryContactLastName');
                //ADD_BUSINESS.editExistingBusinessID('busAlias','businessAlias');
                ADD_BUSINESS.editExistingBusinessID('phoneNum','Phone');
                //ADD_BUSINESS.editExistingBusinessID('faxNum','fax');
                ADD_BUSINESS.editExistingBusinessID('ubiNum','UBINumber');		//Dharan Shah -- adding UBI number for Business Account -- 03/26
                ADD_BUSINESS.editExistingBusinessID('extn','extension');			//Dharan Shah -- adding extension for Business Account -- 03/27
                ADD_BUSINESS.editExistingBusinessID('busPhn','businessPhone');		//Dharan Shah -- adding Business Phone number for Business Account -- 03/27
                ADD_BUSINESS.editExistingBusinessID('emailContact','email');
                ADD_BUSINESS.editExistingBusinessID('websiteName','website');

                $(".primaryContactFirstName").each(function(index) {
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: true,
                            name: "Primary Contact Person First Name",
                            watch: true
                        })
                    }
                });
                $(".primaryContactLastName").each(function(index) {
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: true,
                            name: "Primary Contact Person Last Name",
                            watch: true
                        })
                    }
                });
                $(".Phone").each(function(index) {
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: true,
                            name: "Primary Contact Phone Number",
                            watch: true,
                            validator: "Phone"
                        })
                    }
                });
                /*$(".fax").each(function(index) {
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: false,
                            name: "Business Fax",
                            watch: true,
                            validator: "Phone"
                        })
                    }
                });*/

                $(".ubivalue").each(function(index) {			//Dharan Shah -- adding UBI number for Business Account -- 03/26
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: {!isSoleProprietorship},
                            name: "UBI Number",
                            watch: true,
                        })
                    }
                    /*var regias=$("select[id$= 'registeredAs']").val();
                    if(fieldType == "INPUT" && regias != "Sole Proprietorship"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: true,
                            name: "UBI Number",
                            watch: true,
                        })
                    }
                    
                    else if(fieldType == "INPUT" && regias == "Sole Proprietorship"){
                        $()
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: false,
                            name: "UBI Number",
                            //watch: true,
                         })
                    }*/
                });

                $(".ext").each(function(index) {			//Dharan Shah -- adding extension for Business Account -- 03/27
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: false,
                            name: "Extension",
                            watch: true,
                        })
                    }
                });

                $(".busPhn").each(function(index) {			//Dharan Shah -- adding Business Phone number for Business Account -- 03/27
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: true,
                            name: "Business Phone",
                            watch: true,
                        })
                    }
                });


                $(".email").each(function(index) {
                    var fieldType=$(this).get(0).tagName;
                    if(fieldType == "INPUT"){
                        editBusinessFields.push ({
                            id: $(this).attr("id"),
                            required: true,
                            name: "Business Email",
                            watch: true,
                            validator: "Email"
                        })
                    }
                });
                editBusinessFields.push(

                                        /*{
                    id: "SSNNumber",
                    required: false,
                    name: "Social Security Number",
                    watch: true,
                    validator: "SSN"
                },*/

                                        {
                                            id: "primaryContactEmail",
                                            name: "Primary Contact Email",
                                            required:{!isCasinoContact},
                                            watch: true,
                                            validator: ({!isCasinoContact} ? "Email" : "")
                                        });

                securityCodeFields.push({id: "securityCodeInputElement", required: true, name: "Security Code", watch: true});

                addNewBusinessFields.push({
                    id: "businessName",
                    required: true,
                    name: "Business Name",
                    watch: true
                },  /*{
                    id: "businessAlias",
                    required: false,
                    name: "Business Alias",
                    watch: true
                },*/  {
                    id: "registeredAs",
                    name: "Registered As",
                    watch: true,
                    customValidator: function(validator){
                        var regAs = $("[id$='registeredAs'] :selected").val();
                        if(regAs != null && regAs != "" && regAs != "novalue"){
                            validator.isValid = true;
                        }else{
                            validator.isValid = false;
                            validator.error = 'Registered As cannot be empty.';
                        }
                    }

                },  {
                    id: "contactPersonFirstName",
                    required: true,
                    name: "Contact Person First Name",
                    watch: true
                },
                                          {
                                              id: "contactPersonLastName",
                                              required: true,
                                              name: "Contact Person Last Name",
                                              watch: true
                                          }, {
                                              id: "phoneNumber",
                                              required: true,
                                              name: "Primary Contact Phone Number",
                                              watch: true,
                                              validator: "Phone"
                                          },
                                          {
                                              id: "SSNNumber",
                                              required: true,
                                              name: "Social Security Number",
                                              watch: true,
                                              validator: "SSN"
                                          },{
                                              id: "FEINNumbersole",
                                              required: true,
                                              name: "FEIN Number",
                                              watch: true,
                                              customValidator: function(validator){
                                                  var fein = $("[id$='FEINNumbersole']").val();
                                                  var feinExp = /^[0-9]{2}\-?\d{7}$/;
                                                  if (feinExp.test(fein) == true) {
                                                      validator.isValid = true;
                                                  }else{
                                                      validator.isValid = false;
                                                      validator.error = 'FEIN Number is in an invalid format. Please ensure that the FEIN number is nine numbers. Acceptable formats: 123456789, 12-3456789, 01-2345678. If you are a Sole Proprietorship, do not enter your Social Security Number. Please click "OK" and select "Sole Proprietorship" value in the Registered As field.';
                                                  }
                                              }
                                          },/*{
                                              id: "fax",
                                              required: false,
                                              name: "Business Fax",
                                              watch: true,
                                              validator: "Phone"
                                          },*/

                                          {
                                              id: "ubiNumber",			//Dharan Shah -- adding UBI number for Business Account -- 03/26
                                              required: {!isSoleProprietorship},
                                              name: "UBI Number",
                                              watch: true,
                                          },

                                          {
                                              id: "exten",			//Dharan Shah -- adding extension for Business Account -- 03/27
                                              required: false,
                                              name: "Extension",
                                              watch: true,
                                          },

                                          {
                                              id: "businessPhone",			//Dharan Shah -- adding Business Phone for Business Account -- 03/27
                                              required: true,
                                              name: "Business Phone",
                                              watch: true,
                                          },

                                          {
                                              id: "email",
                                              required: true,
                                              name: "Business Email",
                                              watch: true,
                                              validator: "Email"
                                          },  {
                                              id: "primaryContactEmail",
                                              name: "Primary Contact Email",
                                              required:{!isCasinoContact},
                                              watch: true,
                                              validator: ({!isCasinoContact} ? "Email" : "")
                                          });

                var allFields = [];
                // Add all fields to FieldObject

                if (formType == 'fullForm') {
                    $(securityCodeFields).each(function (index, val) {
                        allFields.push(val);
                    });
                    $(addNewBusinessFields).each(function (index, val) {
                        allFields.push(val);
                    });
                }

                if (formType == 'bySecurityCode') {
                    $(securityCodeFields).each(function (index, val) {
                        allFields.push(val);
                    });
                }
                    console.log("Reaching Add New Business");                
                if (formType == 'AddNewBusiness') {

                    $(addNewBusinessFields).each(function (index, val) {
                        allFields.push(val);
                        if($("select[id$= 'registeredAs']").val() == 'Government') {
                            if(val.id == "FEINNumbersole"){
                                allFields.splice(index-1,1);
                            }
                       }
                        if($("select[id$= 'registeredAs']").val() == 'Sole Proprietorship') {
                            if(val.id == "FEINNumbersole"){
                                allFields.splice(index,1);
                            }
							$('.ubivalue').removeClass("requiredElement");

                        }
                        if($("select[id$= 'registeredAs']").val() != 'Sole Proprietorship') {
                            if(val.id == "SSNNumber"){
                                allFields.splice(index,1);
                            }
                        }
                    });
                }

                if (formType == 'editBusiness') {
                    $(editBusinessFields).each(function (index, val) {
                        allFields.push(val);
                    });
                }

                var fieldObject = {
                    form: editForm,
                    defaultStyle: function (element, isValid) {
                        element.closest(".animated-input-group").find("span.errorHidden").remove();
                        isValid
                        ? element.closest(".animated-input-group").removeClass("errorElement").find("span.errorHidden").remove()
                        : element.closest(".animated-input-group").addClass("errorElement").find("label").prepend("<span class='errorHidden'>error</span>");
                    },
                    fields: allFields
                };

                return new ValidationEngine(fieldObject);

            },

            bindEditBusValidations: function (formType, editForm) {
               var editBusinessFields = [];
                var allFields = [];
                editBusinessFields.push({
                    id: $(editForm).find(".primaryContactFirstName").attr("id"),
                    required: true,
                    name: "Primary Contact Person First Name",
                    watch: true
                },
                {
                    id: $(editForm).find(".primaryContactLastName").attr("id"),
                    required: true,
                    name: "Primary Contact Person Last Name",
                    watch: true
                },
                {
                    id:  $(editForm).find(".Phone").attr("id"),
                    required: true,
                    name: "Primary Contact Phone Number",
                    watch: true,
                    //validator: "Phone"
                },
                /*{
                    id:  $(editForm).find(".fax").attr("id"),
                    required: false,
                    name: "Business Fax",
                    watch: true,
                    validator: "Phone"
                },*/

                {													//Dharan Shah -- adding UBI number for Business Account -- 03/26
                    id:  $(editForm).find(".ubivalue").attr("id"),
                    required: {!isSoleProprietorship},
                    name: "UBI Number",
                    watch: true,
                },

                {													//Dharan Shah -- adding Extension for Business Account -- 03/27
                    id:  $(editForm).find(".ext").attr("id"),
                    required: false,
                    name: "Extension",
                    watch: true,
                },

                {													//Dharan Shah -- adding Business Phone for Business Account -- 03/27
                    id:  $(editForm).find(".busPhone").attr("id"),
                    required: true,
                    name: "Business Phone",
                    watch: true,
                },

                {
                    id:  $(editForm).find(".email").attr("id"),
                    required: true,
                    name: "Business Email",
                    watch: true,
                    validator: "Email"
                });

                $(editBusinessFields).each(function (index, val) {
                    allFields.push(val);
                });
                 var fieldObject = {
                    form: editForm,
                    defaultStyle: function (element, isValid) {
                        element.closest(".animated-input-group").find("span.errorHidden").remove();
                        isValid
                        ? element.closest(".animated-input-group").removeClass("errorElement").find("span.errorHidden").remove()
                        : element.closest(".animated-input-group").addClass("errorElement").find("label").prepend("<span class='errorHidden'>error</span>");
                    },
                    fields: allFields
                };

                return new ValidationEngine(fieldObject);
            },
            saveBusinesAddress: function (e) {
                var busForm = $(e.target).closest(".EditBusinessContainer");
                var valForm = $(e.target).closest(".rowEditBusinessContainer").attr("id");
                // alert(valForm);
                var formValidator = ADD_BUSINESS.bindEditBusValidations(valForm, busForm);
                if (formValidator.errors().length > 0) {
                    MODAL_UTILITY.errorMessageModal(formValidator.errorHtml(), "Error(s) on Edit Business form");
                } else {
                    var BusinessRecord = new Object();
                    BusinessRecord.accountId = busForm.find("#businessIdHidden").val();
                    BusinessRecord.contactPersonFirstName = busForm.find(".primaryContactFirstName").val();
                    BusinessRecord.contactPersonLastName = busForm.find(".primaryContactLastName").val();
                    BusinessRecord.phoneNumber = busForm.find(".Phone").val();
                    BusinessRecord.email = busForm.find(".email").val();
                    BusinessRecord.primaryContactEmail = busForm.find("#primaryContactEmail").val();
                    //BusinessRecord.businessAlias = busForm.find(".businessAlias").val();
                    //BusinessRecord.fax = busForm.find(".fax").val();
                    BusinessRecord.UBINumber = busForm.find(".ubi").val();		//Dharan Shah -- adding UBI number for Business Account -- 03/26
                    BusinessRecord.extension = busForm.find(".ext").val();			//Dharan Shah -- adding Extension for Business Account -- 03/27
                    BusinessRecord.businessPhone = busForm.find(".busPhone").val();			//Dharan Shah -- adding Business Phone for Business Account -- 03/27
                    BusinessRecord.website = busForm.find(".website").val();
                    BusinessRecord.FEINNumbersole = busForm.find("#FEINNumbersole").val();
                    BusinessRecord.SSNNumber = busForm.find("#SSNNumber").val();
                    NOTIFICATIONS.spinnerStart();
                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AddBusiness_CC.saveBusinessRecord}', BusinessRecord, function (result, event) {
                        if (result.isSuccess == true) {
                            var tr = $(e.target).closest(".rowEditBusinessContainer");
                            tr.find(".EditBusinessForm").empty();
                            tr.hide();
                            var businessRow = $("#availableBusiness").find(".businessRow[id$='" + BusinessRecord.accountId + "']");
                            businessRow.find(".primaryContactFirstName").html(BusinessRecord.contactPersonFirstName);
                            businessRow.find(".primaryContactLastName").html(BusinessRecord.contactPersonLastName);
                            //businessRow.find(".businessAlias").html(BusinessRecord.businessAlias)
                            businessRow.find(".website").html(BusinessRecord.website);
                            businessRow.find(".Phone").html(BusinessRecord.phoneNumber);
                            businessRow.find(".email").html(BusinessRecord.email);
                            businessRow.find("#primaryContactEmail").html(BusinessRecord.primaryContactEmail);
                            //businessRow.find(".fax").html(BusinessRecord.fax);
                            businessRow.find(".ubi").html(BusinessRecord.UBINumber);	//Dharan Shah -- adding UBI number for Business Account -- 03/26
                            businessRow.find(".ext").html(BusinessRecord.extension);		//Dharan Shah -- adding Extension for Business Account -- 03/26
                            businessRow.find(".busPhone").html(BusinessRecord.businessPhone);		//Dharan Shah -- adding Business Phone for Business Account -- 03/26
                            businessRow.find("#FEINNumbersole").html(BusinessRecord.FEINNumbersole);
                            businessRow.find("#SSNNumber").html(BusinessRecord.SSNNumber);
                        } else {
                            MODAL_UTILITY.errorMessageModal(result.message, "Error(s) While updating business");
                        }

                        NOTIFICATIONS.spinnerStop();
                    }, {escape: true});
                }
            },
                showFEINConfirmation : function(e)
        {
            if($("#FEINNumber1").val().length != 10&&$("#FEINNumber1").val().length > 0)
            {
                var  modalContent = $("<div>").addClass("row");
                modalContent.append($("<p>").append
                                    (
                                        $("<span>").html("Please verify the FEIN Number entered " ),
                                        $("<span>").html($("[id$='FEINNumber']").val()).addClass('ssn_bold'),
                                        $("<span>").html(". "),
                                        $("<span>").html("FEIN Number has to be 10 digits long")

                                    ));
                MODAL_UTILITY.errorMessageModal(modalContent);
                //MODAL_UTILITY.openModalWithOptions(modalContent , 'SSN Confirmation');
            }else
            {
                ADD_BUSINESS.saveBusinesAddress(e);
            }

        },

            processServerReturnResult: function (result) {
                if (result != null)
                {
                    if (result.operation == 'AddBusinessBySecCode' )
                    {
                        if (result.isSuccess == false)
                        {
                            MODAL_UTILITY.successMessageModal(result.message, "Error(s) on Add Business form ", null, ADD_BUSINESS.refreshIfPlusUser);
                        } else if (result.isSuccess == true && result.nextAction == 'LOGOUT')
                        {
                            var logoutContent = ADD_BUSINESS.prepareLogoutConfirmation();
                            MODAL_UTILITY.openModalWithOptions(logoutContent,'');
                        }else if(result.isSuccess == true )
                        {
                            ADD_BUSINESS.clearAddBusinessForm();
                            ADD_BUSINESS.refreshIfPlusUser();
                        }

                    }else if( result.operation == 'AddNewBusiness')
                    {

                        if (result.isSuccess == false)
                        {
                            MODAL_UTILITY.errorMessageModal(result.message, "Error(s) on Add Business form ");
                        } else if (result.isSuccess == true && result.nextAction == 'LOGOUT')
                        {
                            var logoutContent = ADD_BUSINESS.prepareLogoutConfirmation();
                            MODAL_UTILITY.openModalWithOptions(logoutContent,'');
                        }else if(result.isSuccess == true )
                        {
                            $("#addNewBusinessIcon").find(".glyphicon").trigger("click") ;
                            // this will refresh address component only
                            Add_BUSINESS_AF.refreshAddressPanelOnly();
                        }
                    }

                    // Register events
                    ADD_BUSINESS.registerEventsBusSection();
                }

                NOTIFICATIONS.spinnerStop();
            },
                //Start of changes for Bug: 49328 -- add upload document functionality
                /*function upload document */
                uploadDocument:function(id){
                    NOTIFICATIONS.spinnerStart();
                    var ele = document.getElementById(id+"fileSelect");
                    if(!ele.files[0]){
                        MODAL_UTILITY.errorMessageModal('Please select a file.');
                        NOTIFICATIONS.spinnerStop();
                        return;
                    }
                    else{
                        ATTACHMENT.readCreateSingleFile(ele, id, "Notarized Signature for Filing");
                        $("."+id+"-edit").hide();
                        $("."+id+"-delete").hide();
                        document.getElementById(id+"licenseName").disabled = true;
                        document.getElementById(id+"licenseeName").disabled = true;
                        document.getElementById(id+"UnLicensed").disabled = true;
                        NOTIFICATIONS.spinnerStop();
                    }
                },
                    //End of changes
                    clearAddBusinessForm : function()
        {
            $("#addExistingBusiness").find(".glyphicon").trigger("click")
            $("input[id$='securityCodeInputElement']").val('') ;

            $("div[id$='addEditBusinessContainer']").bindAnimatedForm();
        },

            processResult: function ()
        {
            ADD_BUSINESS.processServerReturnResult(JSON.parse($("span[id$='dbBusinessOperationResult']").html()));
        },


            registerEventsBusSection: function ()
        {
            $(".toggeling-icon-address").find("span.glyphicon").on("click", function (e) {
                var accountId = $(e.target).closest(".toggeling-icon-address").find("#AccountId").val();
                if ($(e.target).hasClass("glyphicon-chevron-down")) {
                    $("#availableBusiness").find(".rowAddressContainer[id='" + accountId + "']").show(animationConfig.slideDown);
                    $(e.target).removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                } else {
                    $("#availableBusiness").find(".rowAddressContainer[id='" + accountId + "']").hide(animationConfig.slideUp);
                    $(e.target).removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                }

            });
        }

        }

        $("div[id$='addEditBusinessContainer']").bindAnimatedForm();

        $(".toggeling-icon").find("span.glyphicon").on("click", function (e) {
            if ($(e.target).hasClass("glyphicon-chevron-down")) {
                $(e.target).closest(".business-card").find("#targetForToggel").show(animationConfig.slideDown);
                $(e.target).removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
            } else {
                $(e.target).closest(".business-card").find("#targetForToggel").hide(animationConfig.slideUp);
                $(e.target).removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
            }
        });

        ADD_BUSINESS.bindValidations('fullForm', $("div[id$='addEditBusinessContainer']"));
        ADD_BUSINESS.registerEventsBusSection();

        $('.FEINclass').hide();
        $('.ssnclass').hide();
        $(".FEINclass input").blur(function(){
            if($("select[id$= 'registeredAs']").val() == 'Government'){
                $(".FEINclass").removeClass("requiredElement");
                $(".FEINclass").removeClass("errorElement");
            }
        });


        //Start of changes for Bug: 49328 -- add upload document functionality
        ATTACHMENT = {

            readCreateSingleFile: function (element, parentId, attDesc) {
                try
                {
                    var filesToUpload = element.files;
                    var file = filesToUpload[0];
                    if(file){
                        var fileReader = new FileReader();
                        fileReader.onload = function (e) {
                            //var attachment = window.btoa(this.result); //Base 64 encode the file before sending it
                            //positionIndex = 0;

                            // Populate attachment body
                            var binary = "";
                            var bytes = new Uint8Array(e.target.result);
                            var length = bytes.byteLength;
                            for (var j = 0; j < length; j++) {
                                binary += String.fromCharCode(bytes[j]);
                            }
                            var attachment = (new sforce.Base64Binary(binary)).toString();

                            NOTIFICATIONS.spinnerStart();


                            Visualforce.remoting.Manager.invokeAction(
                                '{!$RemoteAction.AddBusiness_CC.doUploadAttachment}',
                                parentId,attachment, file.name,
                                function(result, event){
                                    NOTIFICATIONS.spinnerStop();
                                    AFFILIATIONCOMPNS.clearUI();
                                    MODAL_UTILITY.successMessageModal('You have successfully uploaded your document. If you have any questions, please contact your board. ', 'SUCCESS', null, refreshPage);
                                },
                                {escape: true}
                            );
                        }
                        fileReader.onerror = function (e) {
                            //  console.log("Error in file reader ----");
                            //console.debug(e);
                        }
                        fileReader.onabort = function (e) {
                            // console.log("Error in file reader ----");
                            //console.debug(e);
                        }
                        fileReader.readAsArrayBuffer(file); //Read the body of the file
                    }
                } catch (e)
                {
                    NOTIFICATIONS.spinnerStop();
                    MODAL_UTILITY.errorMessageModal(e.message , 'Error(s)') ;
                }
            }
        }
        // End of changes
        </script>


    </apex:outputpanel>
</apex:component>