<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : AttachmentsComp
** Description      : Adding Attachments and attest section
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Priyanka Ch                01/22/2018                  2.0               Added Comment block on top of the page
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component layout="block" >
    <!-- Attributes -->
    <apex:attribute name="subSectionName" description="subSection Name" type="String"/>
    <apex:attribute name="subSectionDesc" description="subSection Description" type="String"/>
    <apex:attribute name="attJson" description="Attachment JSON" type="String"/>
    <apex:attribute name="lookupFieldName" description="Lookup field name" type="String"/>
    <!-- Javasctipt -->
    <apex:includeScript value="{!$Resource.JS_AttachmentsComp}" />
   
    <div class="col-sm-3 col-md-3">
        <!-- Component heading -->
        <h2>{!subSectionName}</h2>
        <!-- Component heading -->
        <!-- Component description -->
        <p><apex:outputText value="{!subSectionDesc}" escape="false"/></p>
        <!-- Component description -->
    </div>
    <div class="col-sm-7 col-sm-offset-1 col-md-7 no-padding">
        <!-- Each New Attachment -->
        <div class="eachNewAttachment"></div>
        <!-- Each New Attachment -->
    </div>
    <section class="row"></section>
</apex:component>