<!--**
* User Story: 209 - Questions Framework
* Name: BackendQuestionAnswer
* Type: Visual Force Component
* Description: Component to display question
* Date:        Developer/Company                    Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 07/19/2018   Sharad Maheshwari/Deloitte           Initial Creation
**-->
<apex:component controller="BackendQuestionAnswer_CC" allowDML="true">
    <apex:attribute name="recdId" assignTo="{!RecordId}" type="Id" description="Attribute to pass Id of record" />
    <apex:attribute name="Object" assignTo="{!objectName}" type="string" description="Attribute to pass the Object Name" />
    <apex:attribute name="CredentialRenewal" assignTo="{!isCredentialRenewal}" type="Boolean" description="Attribute to pass the credentialRenewal" />
    <apex:attribute name="CredentialReinstatement" assignTo="{!isCredentialReinstatement}" type="Boolean" description="Attribute to pass the credential Reinstatement" />
    <apex:attribute name="PermitRenewal" assignTo="{!isPermitRenewal}" type="Boolean" description="Attribute to pass the permit renewal" />
    
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <apex:includeScript value="{!$Resource.JQueryMin }" />
    
    <script>
    $j=jQuery.noConflict();
    
    $j(document).ready(function(){
        if({!firstRun} == true){
            onComponentLoad();
        }
    });
    
    function reloadPage(){
        window.parent.location = window.parent.location.href;
        // window.parent.location = document.referrer + '{!RecordId}';
    }
    </script>
    <style type="text/css">
        .QuestionContainer{padding:5px;}
        .QuestionsGroup{width:90%;margin-left:9%;border:3px solid #ccc; border-radius:5px;margin-bottom:20px;}
        .btn.btn-primary.addGroup{margin-top:10px;Margin-bottom:15px;}      
        .QuestionContainer .header{font-weight:Bold;}
    </style>
    <apex:form >
        <apex:actionFunction name="onComponentLoad"
                             action="{!initializeComponent}" status="blockInput"
                             reRender="questionsBlock" />
        <apex:pageBlock id="questionsBlock">
            <apex:pageMessages />
            <apex:commandbutton value="Edit" action="{!edit}"
                                rerender="questionsBlock" styleClass="btn btn-primary"
                                style="margin-left:45%" rendered="{!savemode}" status="blockInput" />
            <apex:commandbutton value="Save" action="{!save}"
                                rerender="questionsBlock" styleClass="btn btn-primary"
                                style="margin-left:45%" rendered="{!editmode}" status="blockInput"
                                oncomplete="reloadPage();" />
            <div class="QuestionContainer row">
                <div class="QuestionBodyComponent col-sm-1 header">
                    Name
                </div>
                <div class="QuestionBody QuestionBodyComponent col-sm-3 header">
                    Question
                </div>
                <div class="QuestionBodyComponent col-sm-3 header">
                    Answer
                </div>
                <div class="AnswerSelectorContainer QuestionBodyComponent col-sm-3 header">
                    Comment
                </div>
                <div class="submittedByPortalUser col-sm-2 header">
                    Answered by Portal User?
                </div>
            </div>
            <apex:variable var="i" value="{!0}"/>
            <apex:repeat value="{!Questions}" var="response">
                <apex:outputpanel rendered="{!response.visible}" layout="none">
                    <div class="QuestionContainer row">
                        <div class="QuestionBodyComponent col-sm-1">
                            <a href="/{!response.Id}" target="_target"><apex:outputText value="{!response.Question.Name}" /></a>
                        </div> 
                        <div class="QuestionBody QuestionBodyComponent col-sm-3" >
                            <apex:outputText value="{!response.Question.Question_Body__c}" escape="false"/>  </div> 
                        <div class="QuestionBodyComponent col-sm-3">
                            <apex:outputpanel id="question" rendered="{!editmode}">
                                <apex:outputPanel rendered="{!if(response.Answer.Submitted_By_Portal_User__c != true &&(response.Question.Data_Type__c)!='Text', True, False)}">
                                    <apex:selectList value="{!response.selectedvalue}" size="1"  rendered="{!if(response.Answer.Submitted_By_Portal_User__c != true && (response.Question.Data_Type__c)!='Text', True, False)}">                        
                                        <apex:actionSupport event="onchange" action="{!checkQuestionsVisibility}" reRender="questionsBlock" status="blockInput" />
                                        <apex:selectOptions value="{!response.lstAnswerOptions}" />
                                    </apex:selectList>
                                </apex:outputPanel>
                                
                                <apex:inputText value="{!response.SelectedValue}"  rendered="{!if(response.Answer.Submitted_By_Portal_User__c != true && (response.Question.Data_Type__c)=='Text' && editmode, True, False)}" />
                            </apex:outputpanel> 
                            <apex:outputText value="{!response.SelectedValue}" rendered="{!savemode || response.Answer.Submitted_By_Portal_User__c = true}"/>
                        </div>
                        
                        <div class="AnswerSelectorContainer QuestionBodyComponent col-sm-3">
                            <apex:inputText id="newDesc" value="{!response.answerComment}" rendered="{!if(response.showComment && editmode && response.Answer.Submitted_By_Portal_User__c = false, true, false)}"/>
                            <apex:outputText id="oldDesc" value="{!response.answerComment}" rendered="{!if((response.showComment && savemode) || response.Answer.Submitted_By_Portal_User__c = true , true, false)}"/>
                        </div>
                        <div class="submittedByPortalUser col-sm-2">
                            <apex:outputfield value="{!response.Answer.Submitted_By_Portal_User__c }" />
                        </div>
                    </div>
                    
                    <apex:variable var="ChildIterator" value="{!0}"/>
                    <apex:repeat value="{!response.Map_Of_AnswerGroup_childQuestionsGroup}" var="ansGroup">
                        <apex:outputpanel rendered="{!response.renderChildGroupQuestions}">
                            <div class="row QuestionsGroup QuestionContainer {!ansGroup}">
                                <apex:repeat value="{!response.Map_Of_AnswerGroup_childQuestionsGroup[ansGroup]}" var="ChildGroupQuestion">
                                    <apex:outputpanel rendered="{!ChildGroupQuestion.visible}">
                                        <div class="GroupQuestionContainer row QuestionContainer"> 
                                            <div class="QuestionBodyComponent col-sm-1">
                                                <a href="/{!ChildGroupQuestion.Id}" target="_target"><apex:outputText value="{!ChildGroupQuestion.Question.Name}" /></a>
                                            </div>
                                            <div class="QuestionBody QuestionBodyComponent col-sm-3">{!ChildGroupQuestion.Question.Question_Body__c}</div> 
                                            <div class="QuestionBodyComponent col-sm-3" style="word-wrap:break-word;">
                                                <apex:outputpanel id="question" rendered="{!editmode}">
                                                    <apex:outputPanel rendered="{!if(ChildGroupQuestion.Answer.Submitted_By_Portal_User__c != true &&(ChildGroupQuestion.Question.Data_Type__c)!='Text', True, False)}">
                                                        <apex:selectList value="{!ChildGroupQuestion.selectedvalue}" size="1"  rendered="{!if(ChildGroupQuestion.Answer.Submitted_By_Portal_User__c != true && (response.Question.Data_Type__c)!='Text', True, False)}">                        
                                                            <apex:actionSupport event="onchange" reRender="questionsBlock" status="blockInput" />
                                                            
                                                            <apex:selectOptions value="{!ChildGroupQuestion.lstAnswerOptions}" />
                                                        </apex:selectList>
                                                    </apex:outputPanel>
                                                    
                                                    <apex:inputText value="{!ChildGroupQuestion.SelectedValue}"  rendered="{!if(ChildGroupQuestion.Answer.Submitted_By_Portal_User__c != true && (ChildGroupQuestion.Question.Data_Type__c)=='Text' && editmode, True, False)}" />
                                                </apex:outputpanel> 
                                                <apex:outputText value="{!ChildGroupQuestion.SelectedValue}" rendered="{!savemode || ChildGroupQuestion.Answer.Submitted_By_Portal_User__c = true}"/>
                                            </div>  
                                            <div class="AnswerSelectorContainer QuestionBodyComponent col-sm-3">
                                                <apex:inputText id="newDesc" value="{!ChildGroupQuestion.answerComment}" rendered="{!if(ChildGroupQuestion.showComment && editmode && ChildGroupQuestion.Answer.Submitted_By_Portal_User__c = false, true, false)}"/>
                                                <apex:outputText id="oldDesc" value="{!ChildGroupQuestion.answerComment}" rendered="{!if((ChildGroupQuestion.showComment && savemode) || ChildGroupQuestion.Answer.Submitted_By_Portal_User__c = true , true, false)}"/>
                                            </div>
                                            <div class="submittedByPortalUser col-sm-2">
                                                <apex:outputfield value="{!ChildGroupQuestion.Answer.Submitted_By_Portal_User__c }" />
                                            </div>
                                        </div>
                                        
                                    </apex:outputpanel>
                                </apex:repeat>
                                <apex:outputpanel rendered="{!editmode && response.ShowDeleteGroupButton}">
                                    <div class="row" style="border-top:2px dotted #ccc;width:99.99%;margin-left:2px;margin-top:5px;">
                                        <apex:commandLink style="margin-left:45%;display:inline-block;margin-top:5px;"  status="blockInput" action="{!deleteQuestionsGroup}" reRender="questionsBlock,hiddenBlock">
                                            <span title="Delete" class="glyphicon glyphicon-trash" style="color:#A90000"></span>
                                            <apex:param name="SubQuestionIterator" value="{!ChildIterator}" assignTo="{!SubQuestionIterator}"/>
                                            <apex:param name="questionIterator" value="{!i}" assignTo="{!QuestionsIterator}"/>
                                        </apex:commandLink>
                                    </div>
                                </apex:outputpanel>
                                
                            </div>
                            <apex:variable var="ChildIterator" value="{!ChildIterator+1}"/>
                        </apex:outputpanel>
                    </apex:repeat>
                    
                    <apex:commandbutton value="Add Another" action="{!addQuestionsGroup}"
                                        rerender="questionsBlock,hiddenBlock" styleClass="btn btn-primary addGroup"
                                        style="margin-left:40%" rendered="{!editmode && response.renderChildGroupQuestions}" status="blockInput">
                        <apex:param name="questionIterator" value="{!i}" assignTo="{!QuestionsIterator}"/>
                    </apex:commandbutton>
                    
                    <!-- <apex:commandbutton value="Delete Group" action="{!deleteQuestionsGroup}"
rerender="questionsBlock,hiddenBlock" styleClass="btn btn-primary addGroup"
style="margin-left:5%" rendered="{!editmode && response.ShowDeleteGroupButton}" status="blockInput">
<apex:param name="questionIterator" value="{!i}" assignTo="{!QuestionsIterator}"/>
</apex:commandbutton> -->
                    <!-- <apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock> -->
                </apex:outputpanel>
                <apex:variable var="i" value="{!i+1}"/>
                
            </apex:repeat>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:actionStatus id="blockInput">
        <apex:facet name="start">
            <apex:outputPanel style="width: 100%; height: 100%;">
                <div
                     style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; background-color: black; filter: alpha(opacity = 50); opacity: 0.5; z-index: 1000">&nbsp;</div>
                <div
                     style="background-color: white; position: fixed; left: 50%; top: 50%; padding: 10px; z-index: 1001">
                    <img class="waitingImage" src="/img/loading.gif"
                         title="Please Wait..." /> Please wait
                </div>
            </apex:outputPanel>
        </apex:facet>
    </apex:actionStatus>
</apex:component>