<!--**
* User Story: 89 - Asking Questions during initial application
* Name: BackgroundSectionQuestionAnswer
* Type: Visual Force Component
* Description: Component to display question during initial application
* Date:        Developer/Company                    Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 03/19/2019   Kojashree Kakariya/Deloitte           Initial Creation
**-->
<apex:component layout="block">
    <!-- Attributes -->
    <apex:attribute name="subSectionName" description="subSection Name" type="String"/>
    <apex:attribute name="subSectionDesc" description="subSection Description" type="String"/>
    <apex:attribute name="queJson" description="Questions JSON" type="String"/>
    <apex:attribute name="lookupFieldName" description="Lookup field name" type="String"/>
    <apex:attribute name="objectName" description="Current object name" type="String"/>
    
    <!-- Attributes -->
    <!-- Sub-section left container -->
    <div class="col-sm-3 col-md-3">
        <h2>{!subSectionName}</h2>
        <!--  <p>{!subSectionDesc}</p> -->
        <apex:outputText value="{!subSectionDesc}" escape="false"/>
    </div>
    <!-- Sub-section left container -->
    <!-- Sub-section center container -->
    <div class="col-sm-5 col-sm-offset-1 col-md-5 no-padding">
        <div class="injectQuestions">
        </div>
        <div class="row">
            <!-- <input type="button" class="btn btn-primary" value="Save Answers" id="saveQuestionsSection"/>  -->
        </div>
    </div>
    <!-- Sub-section center container -->
    <!-- Sub-section right container -->
    <!--<div class="col-sm-2 col-md-2">
<span>&nbsp;</span>
</div>-->
    <!-- Sub-section right container -->
    <section class="row rowCompressor"></section>
    
    <!-- <div id="jsonQ" style="display: none;">
<apex:outputText value="{!queJson}"/>
</div> -->
    
    <!-- Javasctipt -->
    <apex:includeScript value="{!$Resource.JS_QuestionsComp}" />
    <script>
    // Global variable for storing answers
    var prevAnswersList = [];
    var answerIdList = [];
    var recordsDependentFields = {};
    
    // Get list of all questions
    var questionsList = ''; //$("#jsonQ").text();
    var answerList_ToBeDeleted = '';
    var lookupFieldName = "{!lookupFieldName}";
    var currObjName = "{!objectName}";
    
    // Document.Ready
    $(function(){
        //QUESTIONSCOMPNS.getDepedentFields();
        
        // Get data, build marup and inject
        //QUESTIONSCOMPNS.loadRecords();
        
        // Load events for the marup
        try{
            QUESTIONSCOMPNS.loadEvents();
        }
        catch(e){}
    });
    </script>
    <!-- Javasctipt -->
</apex:component>