<apex:component layout="none">
    <apex:actionStatus id="BlockIndicator" onstart="showPreLoader();" onstop="hidePreLoader();"/>
    
<div id="preloader" style="visibility:hidden;margin:0;margin-top:image-height/2;margin-left:image-width/2;padding:0;position:fixed;top:0px;left:0px;width:100%;height:100%;background:#fff url('/img/loading32.gif') no-repeat center center;z-index:999;opacity:0.5;"/>
<script>    
function showPreLoader()
{
    document.getElementById('preloader').style.visibility = 'visible';
}
        
function hidePreLoader()
{
    document.getElementById('preloader').style.visibility='hidden';
}        
</script>
        
</apex:component>