<!--**
* User Story: 135 - Mailing Address on Portal
* Name: BusinessAddress
* Type: Visual Force Component
* Description: To display US Address, Military Address and International Address as part of initial application submission
* Date:        Developer/Company                 	Description
* ---------------------------------------------------------------------------------------------------------------------------------------- *
* 07/09/2018   Sharad Maheshwari/Deloitte           Initial Creation
**-->
<apex:component layout="block">
<Apex:Attribute type="String"  name="subSectionName" Description="Name of sub section" />
<Apex:Attribute type="String"  name="subSectionDesc" Description="Subsection description" />
<Apex:Attribute type="String"  name="BusinessAddressType" default="Public" Description="Business address type, It can be primary ,  mailing , public , physical" />
<Apex:Attribute type="Boolean" name="ApplyBusinessAddressTypeFilter" default="false" Description="Apply address type filter on Address list " />
<Apex:Attribute type="String"  name="AccountId" Description="Account Id" />
<Apex:Attribute type="String"  name="ContactId" Description="Contact Id " />
<Apex:Attribute type="Boolean" name="business_license" default="false" Description="To check whether license type is business or individual" />    
<Apex:Attribute type="String"  name="LicenseId" Description="License Id " />
<Apex:Attribute type="String"  name="permitId" Description="Permit Id " />    
<Apex:Attribute type="Boolean" name="ShowAddressList" default="false"  Description="Show multi address list " />
<Apex:Attribute type="Boolean" name="ShowAddAddressButton" Description="Show Add Address button " default="false" />
<Apex:Attribute type="String"  name="JavaScriptCallbackHandler" Description="Javascript callback function after successful address save " />
<Apex:Attribute type="String"  name="AddressListColumns" default="AddressType,AddressName,Address" Description="It includes COMMA separated list of columns for address list" />
<Apex:Attribute type="Boolean" name="RefreshAddressListOnSave" default="false" Description="Flag to control refresh of address list on Save" />
<Apex:Attribute type="Boolean" name="EnableAutoLinkingWithAccount" default="false" Description="Flag to control Autolinking with Account" />
<Apex:Attribute type="Boolean" name="EnableAutoLinkingWithContact" default="false" Description="Flag to control autolinking with contact "/>
<Apex:Attribute type="Boolean" name="IncludeBusinessAddressTypeDropDown" default="false" Description="Flag to enable address type selection" />
<Apex:Attribute type="Boolean" name="IncludeUseThisAddressAsCheckBox" default="false" Description="Flag to include Use This Address as a checkbox on address form" />
<Apex:Attribute type="Boolean" name="IncludeSingleSelectTypeCheckBox" default="false" Description="Flag to enable Single address Select option for further processing with license" />
<Apex:Attribute type="Boolean" name="IncludeSingleSelectTypeCheckBoxForJunction" default="false" Description="Flag to enable Single address Select option for further processing with Entity (Account / Contact)" />
<Apex:Attribute type="Boolean" name="ShowSaveAddressAsButton" default="false" Description="Flag to control 'Show Save Address As a Button'" />
<Apex:Attribute type="String"  name="JavascriptHandlerOnSaveAsClick" Description="Javascript callback function , which will get called after clicking on 'Save As' button , Minimum length of function name should greater than 5 " />
<Apex:Attribute type="String"  name="PrimaryEntityType" Default="Account" Description="Primary Entity Type , it can be either Contact or Account "/>
<Apex:Attribute type="Boolean" name="EnableDelete" Default="false" Description="Flag to control delete capability of component" />
<Apex:Attribute type="Boolean" name="ShowViewAllAddressLink" Default="false" Description="Flag to control visibility of view all address link " />
<Apex:Attribute type="Boolean" name="ShowLeftPanel" Default="false" Description="Flag to control visibility of Left panel , section and subsection name " />
<Apex:Attribute type="Integer" name="NumberOfAddressRows" Default="25" Description="Number of address rows visible on each component" />
<Apex:Attribute type="String" name="BusinessAddressListColWidthDefination" Default="col-sm-1,col-sm-1,col-sm-2,col-sm-3,col-sm-4,col-sm-1" Description="Column width definations for buisiness address list , total should not greater than 12" />
<Apex:Attribute type="String" name="ExecutionMode" Default="New" Description="Execution mode of component , it will mainly used in license application" />
<Apex:Attribute type="String" name="ComponentUsage" Default="None" Description="Component Usage , it will be mainly used for license application page " />
<Apex:Attribute type="String" name="BusinessAddressTypeOptions" Default="Primary,Public,Mailing,Physical" Description="Business address type options" />
<Apex:Attribute type="Boolean" name="ShowSaveAsAddressButtonForJunction" Default="false" Description="Enable save as button for junction object , Parcel Contact and Parcel Account " />
<Apex:Attribute type="Boolean" name="IncludeUseThisAddressAsCheckBoxForJunction" default="false" Description="Flag to include Use This Address as a checkbox on address form for Junction object Contact Parcel and Account Parcel" />
<Apex:Attribute type="String" name="LeftColumnCSSClasses" default="col-sm-3 col-md-3" Description="CSS classes for left column" />
<Apex:Attribute type="String" name="RightColumnCSSClasses" default="col-sm-6 col-sm-offset-1 col-md-6 no-padding" Description="CSS classes for left column" />

<Apex:outputpanel styleClass="business_address_main_container" layout="block">
	<input type="hidden" value="{!ComponentUsage}" id="ComponentUsageFlag"/>
	<input type="hidden" value="{!BusinessAddressTypeOptions}" id="BusinessAddressTypeOptionsFlag"/>
	<input type="hidden" value="{!BusinessAddressListColWidthDefination}" id="BusinessAddressListColWidthDefinationData"/>
	<input type="hidden" value="{!BusinessAddressType}" id="business_address_type"/>
	<input type="hidden" value="{!ApplyBusinessAddressTypeFilter}" id="apply_business_address_type_filter"/>
	<input type="hidden" value="{!ShowAddressList}" id="show_Business_Address_List_Flag"/>
	<input type="hidden" value="{!ShowAddAddressButton}" id="show_add_address_button"/>
	<input type="hidden" value="{!AccountId}" id="BusinessAccountId"/>
	<input type="hidden" value="{!JavaScriptCallbackHandler}" id="javascriptCallbackFunction"/>
	<input type="hidden" value="{!AddressListColumns}" id="addressListColumnDefinations"/>
	<input type="hidden" value="{!RefreshAddressListOnSave}" id="refreshAddressListOnSaveFlag"/>    
	<input type="hidden" value="{!EnableAutoLinkingWithAccount}" id="EnableAutoLinkingWithAccountFlag"/>
	<input type="hidden" value="{!EnableAutoLinkingWithContact}" id="EnableAutoLinkingWithContactFlag"/>
	<input type="hidden" value="{!IncludeBusinessAddressTypeDropDown}" id="IncludeBusinessAddressTypeDropDownFlag"/>
	<input type="hidden" value="{!IncludeSingleSelectTypeCheckBox}" id="IncludeSingleSelectTypeCheckBoxFlag"/>
	<input type="hidden" value="{!IncludeSingleSelectTypeCheckBoxForJunction}" id="IncludeSingleSelectTypeCheckBoxForJunctionFlag"/>
	<input type="hidden" value="{!ShowSaveAddressAsButton}" id="ShowSaveAddressAsButtonFlag"/>
	<input type="hidden" value="{!JavascriptHandlerOnSaveAsClick}"  id="JavascriptHandlerOnSaveAsClickfunctionName"/>
	<input type="hidden" value="{!LicenseId}" id="CurrentLicenseId"/>
	<input type="hidden" value="{!permitId}" id="CurrentPermitId"/>
	<input type="hidden" value="{!ContactId}" id="BusinessContactId"/>
	<input type="hidden" value="{!IncludeUseThisAddressAsCheckBox}" id="IncludeUseThisAddressAsCheckBoxFlag"/>
	<input type="hidden" value="{!IncludeUseThisAddressAsCheckBoxForJunction}" id="IncludeUseThisAddressAsCheckBoxFlagForJunction"/>
	<input type="hidden" value="{!PrimaryEntityType}" id="PrimaryEntityTypeFlag"/>
	<input type="hidden" value="{!EnableDelete}" id="EnableDeleteFlag"/>
	<input type="hidden" value="{!ShowViewAllAddressLink}" id="ShowViewAllAddressLinkFlag"/>
	<input type="hidden" value="{!NumberOfAddressRows}" id="NumberOfAddressRowsFlag"/>
	<input type="hidden" value="{!ExecutionMode}" id="ExecutionModeFlag"/>
	<input type="hidden" value="{!ShowSaveAsAddressButtonForJunction}" id="ShowSaveAsAddressButtonForJunctionFlag"/>

	
	<Apex:outputpanel layout="block" styleClass="{!LeftColumnCSSClasses} addressSection" rendered="{!ShowLeftPanel}">
        <h2> {!subSectionName }</h2>
        <p><apex:outputText value="{!subSectionDesc}" escape="false"></apex:outputText></p>
	</Apex:outputpanel> 
	
	<Apex:outputpanel layout="block" styleClass="{!RightColumnCSSClasses} addressSection" rendered="{!ShowLeftPanel}">
			
			<Apex:outputpanel layout="block" rendered="{!IF(PrimaryEntityType =='Account' , true , false )}">
				<div id="{!AccountId}" class="ReadOnlybusinessAddress row">

				</div>
			</Apex:outputpanel>
			
			<Apex:outputpanel layout="block" rendered="{!IF(PrimaryEntityType =='Contact' , true , false )}">
				<div id="{!ContactId}" class="ReadOnlybusinessAddress row">

				</div>
			</Apex:outputpanel>
			
			<div class="row bottomButtonRow">
				<div id="add_address_btn_container" class="btn_container">
				</div>
				
				<div id="save_as_address_btn_container" class="btn_container" >
				</div>
				
				<div id="save_as_address_btn_container_for_junction" class="btn_container">
				</div>
			
			</div>
			
			<div id="business-address-container" class="row business_address_edit_container_holder">
 			
 			</div>
 			
 			<div id="license_address_success_panel" class="row addressSuccessPanel">
 			
 			</div>
	</Apex:outputpanel>
	
	<Apex:outputpanel layout="block" rendered="{!NOT(ShowLeftPanel)}">
			<div id="{!AccountId}" class="ReadOnlybusinessAddress">

			</div>
			
			<div class="row bottomButtonRow">
				<div  id="add_address_btn_container" class=" col-sm-6" >
				
				</div>
				
				<div  id="save_as_address_btn_container" class="col-sm-6">
				
				</div>
			
			</div>
			
				
			<div id="business-address-container" >
 			</div>
			
	</Apex:outputpanel> 
	 
</Apex:outputpanel>
<section class="row"></section>
</apex:component>