<apex:component controller="Dashboard_CC"  layout="block">
    <apex:form >
        <apex:outputPanel rendered="{!isExLicList}" layout="block">
            <section class="row sectionPadding">
                <div class="row license-applications rowPadding">
                    <h2>Your Licenses</h2>
                    <p class="subtitle">To renew, edit, or update your License, please click on the Options button.  Applications for a License are also shown on the bottom of the dashboard page.</p>
                </div>
                <div class="row license-applications baseline-flex">
                    <div class="col-sm-4 col-xs-12">
                        <apex:outputPanel rendered="{!IF(exLicenseList.size > 6, true, false)}">
                            <a href="/MyCredentials?type=Licenses">View all {!exLicenseList.size} Licenses</a>
                        </apex:outputPanel>
                    </div>
                    <div class="col-sm-12 new-license">
                    </div>
                </div>
            </section>
            
            <section class="row license-content">
                <!--Displays the list of Credentials-->
                <c:LicenseList ApplicationOrLicense="allLicenseList" loadAll="No" idx="Licenses"/>
            </section><!-- row -->
            <!-- Divider (Your Credential / New Credential) -->
            <section class='row'>
                <div class="license-applications baseline-flex">
                    <hr class="col-sm-12" />
                </div>
            </section>
            
        </apex:outputPanel>
        
        <!-- New Credential Applications Section -->
        <section class='row'>
            <div class="row license-applications rowPadding">
                <h2>New License Applications</h2>
                <p class="subtitle">To edit an application, please click on the Options button.</p>  
            </div>
            <div class="row license-applications">
                <div class="row">
                    <apex:outputPanel layout="block" rendered="{!IF(appLicenseList != null && appLicenseList.size > 4, true, false)}">
                        <a href="/MyCredentials?type=Applications">View all {!appLicenseList.size} applications</a>
                    </apex:outputPanel>
                </div>
                <div class="col-sm-12 new-license">
                </div>
            </div>
        </section>
        <!-- New Credential Applications-->
        <section class="row">
            <c:LicenseList ApplicationOrLicense="appLicenseList" loadAll="No" idx="Applications"/>
            <!--original code for application list in grid form-->
            <!-- Display when user has no applications -->
            <apex:outputPanel rendered="{!isLicList}" layout="none">
                <div class="col-sm-12">
                    <div class="col-sm-4">
                        <p>The credential application process is very simple. Instructions for each stage of the credential application will explain what information is necessary to move forward to the next stage of the application process. The status indicators at the top of each page of the credential application will indicate what stage you are currently in for the process. Once you have completed the credential application and submitted it, the appropriate Department will review your credential application.</p>
                        <p><strong>Click the ‘+’ icon of the Add a Credential box to the right to begin the application process. To see your existing credential, scroll down to the next section.</strong></p>
                    </div>
                    <!-- Placeholder for new application -->
                    <div class="no-license-container linkToAddSelection">
                        <div class="col-sm-6 license license-placeholder">
                            <div></div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </section><!-- row -->
    </apex:form>
</apex:component>