<apex:component controller="Dashboard_CC"  layout="block">
    <apex:form >
        <apex:outputPanel rendered="{!isExPlanList}" layout="block">
            <section class="row sectionPadding">
                <div class="row license-applications rowPadding">
                    <h2>Your Plan Reviews</h2>
                    <p class="subtitle">To renew, edit, or update your Plan Review, please click on the Options button.  Applications for a Plan Review are also shown on the bottom of the dashboard page.</p>
                </div>
                <div class="row license-applications baseline-flex">
                    <div class="col-sm-4 col-xs-12">
                        <apex:outputPanel rendered="{!IF(exPlanReviewList.size > 6, true, false)}">
                            <a href="/MyPlanReview?type=PlanReview">View all {!exPlanReviewList.size} Plan Reviews</a>
                        </apex:outputPanel>
                    </div>
                    <div class="col-sm-12 new-license">
                    </div>
                </div>
            </section>
            
            <section class="row plan review-content">
                <!--displays the list of plan reviews-->
                <c:PlanReviewList ApplicationOrPlanReview="allPlanReviewList" loadAll="No" idx="PlanReview"/>
            </section><!-- row -->
            <!-- Divider (Your Plan Review / New Plan Review) -->
            <section class='row'>
                <div class="plan review-applications baseline-flex">
                    <hr class="col-sm-12" />
                </div>
            </section>
            
        </apex:outputPanel>
        
        <!-- New Plan Review Applications Section -->
        <section class='row'>
            <div class="row license-applications rowPadding">
                <h2>New Plan Review Applications</h2>
                <p class="subtitle">To edit or withdraw an application, please click on the Options button.</p>  
            </div>
            <div class="row license-applications">
                <div class="row">
                    <apex:outputPanel layout="block" rendered="{!IF(appPlanReviewList != null && appPlanReviewList.size > 4, true, false)}">
                        <a href="/MyPlanReview?type=Applications">View all {!appPlanReviewList.size} applications</a>
                    </apex:outputPanel>
                </div>
                <div class="col-sm-12 new-license">
                </div>
            </div>
        </section>
        <!-- New Plan Review Applications-->
        <section class="row">
            <c:PlanReviewList ApplicationOrPlanReview="appPlanReviewList" loadAll="No" idx="Applications"/>
            <!--original code for application list in grid form-->
            <!-- Display when user has no applications -->
            <apex:outputPanel rendered="{!isPlanList}" layout="none">
                <div class="col-sm-12">
                    <div class="col-sm-4">
                        <p>The plan review application process is very simple. Instructions for each stage of the plan review application will explain what information is necessary to move forward to the next stage of the application process. The status indicators at the top of each page of the plan review application will indicate what stage you are currently in for the process. Once you have completed the plan review application and submitted it, the appropriate department will review your plan review application.</p>
                        <p><strong>Click the ‘+’ icon of the Add a plan review box to the right to begin the application process. To see your existing plan review, scroll down to the next section.</strong></p>
                    </div>
                    <!-- Placeholder for new application -->
                    <div class="no-license-container linkToAddSelection">
                        <div class="col-sm-6 license license-placeholder">
                            <div></div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </section><!-- row -->
    </apex:form>
</apex:component>