<apex:component controller="Dashboard_CC"  layout="block">
    <apex:form >
        <apex:outputPanel rendered="{!isExPerList}" layout="block">
            <section class="row sectionPadding">
                <div class="row license-applications rowPadding">
                    <h2>Your Permit</h2>
                    <p class="subtitle">To renew, edit, or update your Permit, please click on the Options button.  Applications for a Permit are also shown on the bottom of the dashboard page.</p>
                </div>
                <div class="row license-applications baseline-flex">
                    <div class="col-sm-4 col-xs-12">
                        <apex:outputPanel rendered="{!IF(exPermitList.size > 6, true, false)}">
                            <a href="/MyPermit?type=Permit">View all {!exPermitList.size} Permits</a>
                        </apex:outputPanel>
                    </div>
                    <div class="col-sm-12 new-license">
                    </div>
                </div>
            </section>
            
            <section class="row license-content">
                <!--displays the list of licenses-->
                <c:PermitList ApplicationOrPermit="allPermitList" loadAll="No" idx="Permit"/>
            </section><!-- row -->
            <!-- Divider (Your Licenses / New Licenses) -->
            <section class='row'>
                <div class="license-applications baseline-flex">
                    <hr class="col-sm-12" />
                </div>
            </section>
            
        </apex:outputPanel>
        
        <!-- New License Applications Section -->
        <section class='row'>
            <div class="row license-applications rowPadding">
                <h2>New Permit Applications</h2>
                <p class="subtitle">To edit or withdraw an application, please click on the Options button.</p>  
            </div>
            <div class="row license-applications">
                <div class="row">
                    <apex:outputPanel layout="block" rendered="{!IF(appPermitList != null && appPermitList.size > 4, true, false)}">
                        <a href="/MyPermit?type=Applications">View all {!appPermitList.size} applications</a>
                    </apex:outputPanel>
                </div>
                <div class="col-sm-12 new-license">
                </div>
            </div>
        </section>
        <!-- New License Applications-->
        <section class="row">
            <c:PermitList ApplicationOrPermit="appPermitList" loadAll="No" idx="Applications"/>
            <!--original code for application list in grid form-->
            <!-- Display when user has no applications -->
            <apex:outputPanel rendered="{!isPerList}" layout="none">
                <div class="col-sm-12">
                    <div class="col-sm-4">
                        <p>The permit application process is very simple. Instructions for each stage of the permit application will explain what information is necessary to move forward to the next stage of the application process. The status indicators at the top of each page of the permit application will indicate what stage you are currently in for the process. Once you have completed the permit application and submitted it, the appropriate Department will review your permit application.</p>
                        <p><strong>Click the ‘+’ icon of the Add a Permit box to the right to begin the application process. To see your existing permit, scroll down to the next section.</strong></p>
                    </div>
                    <!-- Placeholder for new application -->
                    <div class="no-license-container linkToAddSelection">
                        <div class="col-sm-6 license license-placeholder">
                            <div></div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </section><!-- row -->
    </apex:form>
</apex:component>