<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : EducationHistoryComp
** Description      : Component for identifying Educational qualification
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component controller="EducationHistoryCompCC">
    <apex:attribute name="eduHistoryList" type="String" description="Educational history records"/>
    <apex:attribute name="parentId" type="string" description="License Id" />
    <apex:attribute name="compLabel" type="String" description="Label"/>
    <apex:attribute name="compDesc" type="String" description="Description"/>
    <apex:attribute name="eduHistObject" type="Education_History__c" description="Employment history object"/>
    
    <div class="col-sm-4 col-md-4">
        <!-- Component heading -->
        <h2>{!compLabel}</h2>
        <!-- Component heading -->
        <!-- Component description -->
        <p><apex:outputText value="{!compDesc}" escape="false" /></p>
        <!-- Component description -->
    </div>
    <div class="col-sm-8 col-md-8">
        
        <div class="row home">
            <div class="educationalHistoryList">
                <div class="row start-flex">
                    <div class="col-sm-12">
                        <div class="row">
                            <ul class="list-style-none" id="educationalHistoryList">
                                <!-- Attach existing rows here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Display list of records -->
        <!-- Record entry form -->
        <div class="row eduHistoryFormSection" style="display:none" id="eduHistoryFormSectionEditContainer">
            <div class="col-sm-12">
                <form class="animated-form">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="form-group required">
                                <label for="eduHistInstitution" id="eduHistInstitutionLabel">Name of Institution</label>
                                <input type="text" class="form-control" id="eduHistInstitution" aria-required="true" />
                              <!--  <input type="text" class="form-control" id="institutionId" style="display:none" aria-required="true" /> -->
                               <input type="text" class="form-control" id="eduCurrRecordId" style="display:none" aria-required="true" />
                               <!--  <div class="form-group otherCollegeName" id="collegeName" style="display:none">
                                    <label for="otherCollegeName">Other Education Institution</label>
                                    <input type="text" class="form-control" id="otherCollegeName"/>
                                    <span></span>
                                </div> -->
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <!--  <div class="col-sm-6">
                            <div class="form-group">
                                <label for="eduHistProgram" id="eduProgramLabel">Educational Program</label>
                                <select class="selectPicker" id="eduHistProgram">
                                    <option value=""></option>
                                   
                                </select>
                                <span></span>
                            </div>
                        </div>  -->
                        
                        <div class="col-sm-5">
                            <div class="form-group required">
                                <label for="eduHistDegree" id="degreeLabel">Degree</label>
                                <apex:inputField value="{!eduHistObject.Degree__c}" styleClass="form-control" id="eduHistDegree"/>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group required">
                                <apex:outputLabel value="Major Course" for="empHistMajor" id="empHist_MajorLabel"/>
                                <apex:inputField value="{!eduHistObject.Major__c}" styleClass="form-control" id="empHistMajor" />
                            </div>
                        </div>
                    </div>
                        
                        <div class="row">
                            <div class="col-sm-6"> 
                                <div class="form-group ">
                                <apex:outputLabel value="Minor Course" for="empHistMinor" id="empHist_MinorLabel"/>
                                <apex:inputField value="{!eduHistObject.Minor__c}" styleClass="form-control" id="empHistMinor" />
                                 </div>
                            </div>
                        </div>
                        
                   
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group-inanimated required">
                                <label for="eduHist_StartDate" id="empHist_StartDateLabel">Begin Date</label>
                                <input type="text" class="form-control customDateNow" id="eduHist_StartDate"/>
                                <span class=""></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group-inanimated required" id="emphist_showHideEndDate">
                                <label for="eduHist_EndDate" id="empHist_EndDateLabel">End Date</label>
                                <input type="text" class="form-control customDateNow" id="eduHist_EndDate"/>
                                <span class=""></span>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6">
                            <!--<div class="form-group required">-->
                            <div class="form-group-inanimated required">
                                <apex:outputLabel value="Country" for="empHist_Country" id="empHist_CountryLabel"/>
                                <apex:inputField value="{!eduHistObject.Country__c}" styleClass="form-control" id="empHist_Country" />
                               <!-- <label for="empHist_Country" id="empHist_CountryLabel">Country</label>
                                <input type="text" class="form-control" id="empHist_Country"/> -->
                                <span></span> 
                            </div>
                         <div class="form-group-inanimated">
                                <apex:outputLabel value="State" for="empHist_State" id="empHist_StateLabel"/>
                                <apex:inputField value="{!eduHistObject.State__c}" styleClass="form-control" id="empHist_State"/>
                               <!-- <label for="empHist_State" id="empHist_StateLabel">State</label>
                                <input type="text" class="form-control" id="empHist_State"/> -->
                                <span></span>
                            </div>
                        </div>
                    <div class="row addEduHistBtn" style="display:none">
                        <div class="col-sm-11">
                            <input type="button" class="btn btn-tertiary cancelEduHist" value="Cancel" id="eduHistoryCancel1" />
                            <input type="button" class="btn btn-primary btn-space" value="Add" id="eduHistoryFormSection" />
                        </div>
                    </div>
                    <div class="row updateEduHistBtn" style="display:none">
                        <div class="col-sm-11">
                            <input type="button" class="btn btn-tertiary cancelEduHist" value="Cancel" id="eduHistoryCancel2" />
                            <input type="button" class="btn btn-primary btn-space" value="Save" id="eduHistorySave" />
                        </div>
                    </div>
                    <div id="eduHistoryListDiv" style="display: none;">
                        <apex:outputLabel value="{!eduHistoryList}"/>
                    </div>
                </form>
            </div>
        </div>
        <!-- Record entry form -->
        <!-- Button for new form -->
        <div class="row addEduHistorySection">
            <div class="col-sm-11 text-left">
                <input type="button" class="btn btn-secondary" value="Add Education" id="addEduHistorySection"/>
            </div>
        </div>
        <!-- Button for new form -->
    </div>
    <section class="row"></section>
    <script>
    
    // Initialize everything
    var recordsEduHist = '';
    var recordsAccount = '';
    var accountsList = [];
    var allInstitutionNames = [];
    var otherAccount = [];
    var selectedCollege = '';
    var degreePicklist = '';
    var validationMapper = {};
    // On page load
    $(function() {
        EDUQUALCOMPNS.loadEvents();
        EDUQUALCOMPNS.getRecords();
        
        EDUQUALCOMPNS.getAllInstitutionNames();
        $("#addEduHistorySection").on("click", function() {            
            $("#eduHistInstitution").focus();
        });
        $("#addEmpHistorySection").on("click", function() {            
            $("#empHist_Employer").focus();
        });
        
        $( "#eduHistInstitution" ).autocomplete({
            minLength: 300,
            scroll: true,
            source: function(request, response) {
                accountsList = [];
                var currentSearchTerm = request.term + '%';
                 var waiting = [];
                waiting.push("Searching. Please wait...");
                response(waiting);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.EducationHistoryCompCC.getAccountRecords}', 
                    currentSearchTerm, 
                    function(result, event){
                        if (event.status) {
                            recordsAccount = result;
                              if(recordsAccount.length > 0){
                             // Create array and collect picklist values markup
                            $.each(recordsAccount, function(i, val) {
                                // Concatenate markup
                                var obj = {};
                                obj.label = val.Name;
                                  obj.value = val.Id;
                                accountsList.push(obj);
                            });
                            var results = $.ui.autocomplete.filter(accountsList, request.term);
                            results = results.slice(0, 20);
                            response(results);
                            }
                            else{
                                 waiting = [];
                                waiting.push("No result found.");
                                response(waiting);                               
                                }
                            // Append picklist values markup
                        }else if (event.type === 'exception') {
                        } else {
                        }
                        
                    }, 
                    {escape: true}
                );
                
            },
            focus: function(event, ui){
                event.preventDefault();
            },
            select: function( event, ui ) 
            {
                event.preventDefault();
                $(this).val(ui.item ? ui.item : "");
                $("#eduHistInstitution").val(ui.item.label);
                $("#institutionId").val(ui.item.value);
                $(this).blur();
                //EDUQUALCOMPNS.getProgramRecords(ui.item.value);
            },
                change: function( event, ui ) {
                //EDUQUALCOMPNS.getProgramRecords($("#institutionId").val());
                if($(this).val() == 'Other') {
                    $(".otherCollegeName").fadeIn();
                }
                else {
                    $(".otherCollegeName").fadeOut();
                }
            } 
         }); 
    });
    
    ;EDUQUALCOMPNS = {
        
        /* Convert date for UI */
        dateConverter: function(currDate) 
        {
            var utcDateNow = ''; 
            if(currDate != null) {
                utcDateNow = new DateUtility().toDisplay(currDate); 
            }
            return utcDateNow;
        },
        /* Build Validation Object */ 
        BuildValidationObject: function() {
            validationMapper.eduHistory = {};
            validationMapper.eduHistory.validationObject = {
                fields:[
                        {
                        id:"eduHistInstitution",
                        name: "Name of Institution",
                        watch: true,
                        customValidator: function(validator){
                            // var collegeName = $("[id$='eduHistInstitution']").val();
                            var collegeName = $("#eduHistInstitution").val();
                            // alert('collegeName '+collegeName+ 'length '+collegeName.length);
                            //var collegeId = $("[id$='institutionId']").val();
                            if(collegeName.length <=0){
                                validator.isValid = false;
                                validator.error = 'College or University Name cannot be empty.';
                            }
                            else{
                                validator.isValid = true;
                                validator.error = '';
                            }
                        }
                        },{
                        id:"eduHist_StartDate",
                        required: true,
                        name: "Begin Date",
                        validator: "Date",
                        watch: true
                    },
                    {
                        id:"eduHist_EndDate",
                        required: false,
                        name: "End Date",
                        validator: "Date",
                        watch: true,
                        customValidator: function(validator){
                            var enddate = new Date($("[id$='eduHist_EndDate']").val());
                            var startdate = new Date($("[id$='eduHist_StartDate']").val());
                            
                            if($("#eduHist_EndDate").val() == ''){
                                validator.isValid = false;
                                validator.error = 'End Date cannot be empty';
                            }
                            else if(enddate<=startdate){
                                validator.isValid = false;
                                validator.error = 'End Date cannot less than Start Date';
                            }
                                else{
                                    validator.isValid = true; 
                                }
                        }
                    },
                    {
                        id:"eduHistDegree",
                        required: "true",
                        name: "Degree",
                         watch: true,
                         customValidator: function(validator){
                            if($("[id$='eduHistDegree']").val() == ''){
                                validator.isValid = false;
                                validator.error = 'Degree cannot be empty';
                            }
                            else{
                                validator.isValid = true;
                                validator.error = '';
                            }
                        }
                    }
                ]
            }
            validationMapper.eduHistory.validator = new ValidationEngine(validationMapper.eduHistory.validationObject);
        },
        /* Load all JQuery events */
        loadEvents: function() {
            $("#addEduHistorySection").on("click", function() {
                EDUQUALCOMPNS.BuildValidationObject();
                $(".eduHistoryFormSection").show();
                $(".addEduHistorySection").hide();
                $(".addEduHistBtn").show();
                $(".updateEduHistBtn").hide();
                  $("[id$='empHist_Country']").val('United States');
                  $("[id$='empHist_State']").val('Washington');
            });
            
            $("#eduHistorySave").on("click", function() {
                if(validationMapper.eduHistory.validator.errors().length <= 0){
                    EDUQUALCOMPNS.saveRecord();
                    EDUQUALCOMPNS.clearUI();
                } else {
                    MODAL_UTILITY.errorMessageModal(validationMapper.eduHistory.validator.errorHtml());
                }
            });
            /* Event - Click 'Add' after filling new form */
            $("#eduHistoryFormSection").on("click", function() {
                
                if(validationMapper.eduHistory.validator.errors().length <= 0){
                    EDUQUALCOMPNS.saveRecord();
                    EDUQUALCOMPNS.clearUI();
                } else {
                    MODAL_UTILITY.errorMessageModal(validationMapper.eduHistory.validator.errorHtml());
                }
            });
            /* Event - Cancel form */
            $(".cancelEduHist").on("click", function() {
                EDUQUALCOMPNS.clearUI();
            });
        },
        
        /* To manage css for animation*/
        manageAnimatedFormCss : function()
        {
            var editForm = $("#eduHistoryFormSectionEditContainer") ;
            editForm.find("input[type='text']").each(function(index,val)
                                                     {
                                                         if($(val).val() != '' )
                                                         {
                                                             $(val).closest(".form-group").find("label").removeClass().addClass("animated") ;
                                                         }
                                                     });
        },
        
        /* Function - dynamic events */
        loadDynamicEvents: function() {
            /* Event - Edit existing form */
            $(".editEduHistButton").on("click", function() {
                // Get current Id
                EDUQUALCOMPNS.clearUI();
                var currentRecordId = $(this).attr("id");
                currentRecordId = currentRecordId.substring(3, currentRecordId.length);
                //alert('currentRecordId'+currentRecordId);
                
                // Loop through list
                     $.each(recordsEduHist, function(i, val) {
                    // Once record is found
                      if(val.Id == currentRecordId) {
                      
                        // If other college
                          /* if(((val.Other__c != '')) && (val.Other__c != null)) {
                            // Load values
                            $("#eduHistInstitution").val(val.Name_of_Institution__c);
                            //   $("#institutionId").val(val.Educational_Institution__c);
                             $("#institutionId").val(val.Name_of_Institution__c);
                            // $("#otherCollegeName").val(val.Other__c);
                            // $(".otherCollegeName").show();
                        }
                        // If college from list
                        else {
                            // Load values
                           
                        } */
                          $.each(accountsList, function(j, val2) {
                              if(val2.value == val.Name_of_Institution__c) {
                                  $("#eduHistInstitution").val(val2.label);
                              }
                          });
                        console.debug(val);
                        
                        if(val.Name_of_Institution__c != null &&  val.Other__c==undefined  )
                        {
                            // $("#otherCollegeName").val('');
                            $("#institutionId").val(val.Name_of_Institution__c);
                            $("#eduHistInstitution").val(val.Name_of_Institution__c) ; 
                        }
                        
                        // Get programs list
                       // EDUQUALCOMPNS.getProgramRecords(val.Name_of_Institution__c);
                        
                        // Load other values
                        $("[id$='eduHistDegree']").val(val.Degree__c);
                        $("#degreeDate").val(new DateUtility().toDisplay(val.Graduation_Date__c));
                        $("#degreeReceived").val(val.Degree_Received__c);
                        $("#eduHist_StartDate").val(new DateUtility().toDisplay(val.Start_Date__c));
                        $("#eduHist_EndDate").val(new DateUtility().toDisplay(val.End_date__c));
                     // $("#eduHistProgram").val(val.Education_Program__c);
                    //   $("#institutionId").val(val.Educational_Institution__c);
                         $("#institutionId").val(val.Name_of_Institution__c);
                         $("#eduCurrRecordId").val(val.Id);
                        $("[id$='empHistMajor']").val(val.Major__c);
                        $("[id$='empHistMinor']").val(val.Minor__c);
                        $("[id$='empHist_Country']").val(val.Country__c);
                        $("[id$='empHist_State']").val(val.State__c);
                        
                        EDUQUALCOMPNS.manageAnimatedFormCss();
                    } 
                });
                
                // Show-hide UI
                EDUQUALCOMPNS.BuildValidationObject();
                $(".addEduHistBtn").hide();
                $(".eduHistoryFormSection").show();
                $(".addEduHistorySection").hide();
                $(".updateEduHistBtn").show();
            });
            
        },        
        /* Function - For querying records */
        getRecords: function() {
            
            // Get data from
            recordsEduHist = $("#eduHistoryListDiv").text();
            recordsEduHist = JSON.parse(recordsEduHist);
            
            // Call markup injection method if records are received
            if(recordsEduHist != null && recordsEduHist != '') {
                console.log('recordsEduHist'+recordsEduHist);
                // Inject markup
                EDUQUALCOMPNS.loadRecords();
                
                // Show section
                $(".educationalHistoryList").show();
            }
        },
        
        /* Function - Populate Existing records */
        loadRecords: function() {
            
            //alert('recordsEduHist'+recordsEduHist);
            // Clear educational history records from UI
            $("#educationalHistoryList").empty();
            
            // Build markup
            var innerHtml = '<div class="row"><div class="col-sm-5 ellipsize"><b>Name of Institution</b></div><div class="col-sm-3"><b>Degree</b></div><div class="col-sm-3"><b>End Date</b></div><div class="col-sm-1"></div></div>';
            var eduInst = '';
            $.each(recordsEduHist, function( i, val ) {
                //innerHtml = '';
                /*  if(((val.Other__c != '')) && (val.Other__c != null)) {
                    eduInst = val.Other__c;
                }
                else */
                if(val.Name_of_Institution__c != null){
                    
                    /*  if(val.Name!= undefined&&val.Educational_Institution__r.Name != null) {
                        eduInst = val.Educational_Institution__r.Name;
                       
                    }
                    else {
                        $.each(allInstitutionNames, function(j, val2) {
                            if(val2.value == val.Name_of_Institution__c) {
                                eduInst = val2.label;
                            }
                        });
                    } */
                   
                   
                      //alert('if test '+ $("#eduHistInstitution").val());
                    
                    eduInst = val.Name_of_Institution__c;
                }
                    else {
                        //eduInst = 'Undefined name';
                       eduInst = val.Name_of_Institution__c;
                         //alert('else test '+val.Name_of_Institution__c);   
                    }
                
                // Add markup
                //alert('institute : '+$("#eduHistInstitution").val());
                if(val.End_date__c!=undefined&&val.End_date__c!=null){
                    innerHtml += '<li class="addedlist"><div class="row"><div class="col-sm-5 ellipsize">' + val.Name_of_Institution__c+ '</div><div class="col-sm-3">' + val.Degree__c + '</div><div class="col-sm-3">' + new DateUtility().toDisplay(val.End_date__c)  + '</div><div class="col-sm-1"><button type="button" class="btn-square-icon editEduHistButton" id="edt' +  val.Id + '"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></div></div></li>';
                }
                else{
                    innerHtml += '<li class="addedlist"><div class="row"><div class="col-sm-5 ellipsize">' + val.Name_of_Institution__c  + '</div><div class="col-sm-3">' + val.Degree__c + '</div><div class="col-sm-3">'  + '</div><div class="col-sm-1"><button type="button" class="btn-square-icon editEduHistButton" id="edt' +  val.Id + '"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></div></div></li>';
                }
            });
            
            // Append educational history records
            $("#educationalHistoryList").append(innerHtml);
            EDUQUALCOMPNS.loadDynamicEvents();
            NOTIFICATIONS.spinnerStop();
        },
        getAllInstitutionNames: function() {
            
            // reinit account list
            allInstitutionNames = [];
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.EducationHistoryCompCC.getAllInstitutionNames}', 
                function(result, event){
                    if (event.status) {
                        recordsAccount = result;
                        
                        // Create array and collect picklist values markup
                        $.each(recordsAccount, function(i, val) {
                            // Concatenate markup
                            var obj = {};
                            obj.label = val.Name;
                            obj.value = val.Id;
                            allInstitutionNames.push(obj);
                        });
                        //  alert(JSON.stringify(allInstitutionNames));
                        // Append picklist values markup
                    }else if (event.type === 'exception') {
                    } else {
                    }
                    
                }, 
                {escape: true}
            );
            
        },
        getProgramRecords: function(school) 
        {
            
            $("#eduHistProgram").empty();
            
            // Create AJAX session
            sforce.connection.sessionId = '{!$Api.Session_ID}';
            
            // Initialize markup variable
            var innerHtml = '<option value="">Select One</option>';
            
            // Build query string
            var queryPrograms ='';
            queryPrograms = "SELECT Id, Program_Name__c, Name FROM Program__c WHERE School__c = '" + school + "' Order by Name ASC LIMIT 1000";
            // Execute query and get records
            var resultPrograms = sforce.connection.query(queryPrograms);
            var recordsPrograms = resultPrograms.getArray("records");
            
            // Create array and collect picklist values markup
            $.each(recordsPrograms, function(i, val) {
                // Concatenate markup
                innerHtml += '<option value="' + val.Id + '" id="prg' + val.Id + '">' + val.Program_Name__c + '</option>';
            });
            
            // Append picklist values markup
            $("#eduHistProgram").append(innerHtml);
        },
        /* Function - Save a record */
        saveRecord: function() {
            
            // Start spinner
            NOTIFICATIONS.spinnerStart();
            
            // Initialize account and educational history objects
            var eduHistObj = new sforce.SObject("{!$Label.API_Education_History}");            
            if(licGlobalObj.licenseId!=null)
            {
                eduHistObj.License__c = licGlobalObj.licenseId;
            }
            else{              
                eduHistObj.Permit__c = licGlobalObj.permitId;
            }
            
            // Load other values
            
            // eduHistObj.Other__c = $("#otherCollegeName").val();
            // eduHistObj.Educational_Institution__c = $("#institutionId").val();
            eduHistObj.Name_of_Institution__c = $("#eduHistInstitution").val();
            eduHistObj.Education_Program__c=$("#eduHistProgram").val();
            eduHistObj.Degree__c=$("[id$='eduHistDegree']").val();
            eduHistObj.Major__c=$("[id$='empHistMajor']").val();
            eduHistObj.Minor__c=$("[id$='empHistMinor']").val();
            eduHistObj.Country__c=$("[id$='empHist_Country']").val();
            if(eduHistObj.Country__c == 'United States' )
            {
            eduHistObj.State__c=$("[id$='empHist_State']").val();
            }
            else
            eduHistObj.State__c='';
            eduHistObj.End_date__c=  new DateUtility().toUTC($("#eduHist_EndDate").val());
            eduHistObj.Start_Date__c=  new DateUtility().toUTC($("#eduHist_StartDate").val());
            //  eduHistObj.Contact__c = licGlobalObj.contactId;  
            //var institution = {Name:$("#eduHistInstitution").val()};
            //alert('eduHistObj: '+eduHistObj);
            if($("#eduCurrRecordId").val() != null) {
                eduHistObj.Id = $("#eduCurrRecordId").val();
            }
            
            // Upsert object
            if(eduHistObj != null) {
                var newInsert = false;
                try {
                    var result = sforce.connection.upsert("Id", [eduHistObj]);                   
                    if(result[0].success == 'true') {                    
                        if(eduHistObj.Id == '') {
                            newInsert = true;
                        }
                        eduHistObj.Id = result[0].id;                        
                        if(newInsert == false) {
                            var empArray = [];
                             //alert('recordsEduHist---'+recordsEduHist);
                            $.each(recordsEduHist, function(i, val) {
                                empArray.push(val.Id);
                            });
                            
                            recordsEduHist.splice(empArray.indexOf(eduHistObj.Id), 1);
                        }
                        //  eduHistObj.Educational_Institution__r =institution;
                       // alert('eduHistObj: '+eduHistObj);
                        //alert('institution: '+institution);
                        //eduHistObj.Name_of_Institution__c = institution;
                        recordsEduHist.push(eduHistObj);
                        EDUQUALCOMPNS.loadRecords();
                        
                        // Update UI
                        EDUQUALCOMPNS.clearUI();
                        $(".empHistoryFormSection").hide();
                        $(".addEmpHistBtn").hide();
                        $(".updateEmpHistBtn").hide();
                        $(".addEmpHistorySection").show();
                    }
                    else {
                        // Show error
                        MODAL_UTILITY.errorMessageModal('Error saving record. ' + result[0].errors.message);
                    }
                }
                catch(e) {
                    // Show error
                    MODAL_UTILITY.errorMessageModal('Error saving record. ' + e);
                }
            }
            NOTIFICATIONS.spinnerStop();
        },
        
        /* Function - Delete a record */
        clearUI : function() {
            // Clear input fields
            $("#eduHistInstitution").val('');
            $("#eduHistProgram").val('');
            $("#eduHist_StartDate").val('');
            $("#eduHist_EndDate").val('');
            $("[id$='empHistDegree']").val('');
            //    $("#otherCollegeName").val('');
            $("[id$='empHistMajor']").val('');
            $("[id$='empHistMinor']").val('');
            $("[id$='empHist_Country']").val('');
            $("[id$='empHist_State']").val('');
             $("#eduCurrRecordId").val('');
            // Show-hide
            $(".otherCollegeName").hide();
            $(".eduHistoryFormSection").hide();
            $(".addEduHistBtn").hide();
            $(".updateEduHistBtn").hide();
            $(".addEduHistorySection").show();
        }
    }
    
    function removeUnicode (s) {
        return( s.replace(/\u0000/g,'\u000d\u000a') );
    }
    </script>
</apex:component>