<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : SiteHeaderComp
** Description      : Site header component for authorized user
** Version          : 1.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel/Deloitte             07/10/2018                  1.0                 UI changes
**                                                                          
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component controller="Header_CC" layout="block">
    <div id="fixedmessage" style="display: none;">Current TLS Version: </div>
    <div id="fixedmessagePushDown" style="display: none;">&nbsp;</div>
    <nav class="container customheader">
        <div class="row">
            <!-- Mobile Nav -->
            <div class="col-xs-12 visible-xs-inline-block mobile-nav">
                <span class="glyphicon glyphicon-menu-hamburger pull-right" id="hamburger-menu" aria-hidden="true"></span>
                <a href="/Dashboard">
                  <apex:image url="{!URLFOR($Resource.DOL_Logo)}" alt="Department of Licensing" width="115" height="55"/>
                  <!--<apex:image url="{!URLFOR($Resource.DDStyle, '_assets/eSLA_logo.png')}" alt="Electronic Safety and License Application" width="115" height="55"/>-->
                </a>
                <div class="mobile-navigation">
                    <ul class="mobile-nav-links" id="navigationLinks">
                        <li><a href="/Dashboard" id="header-dash-link">Dashboard</a></li>
                        <!-- <li><a href="/FileComplaint">File a Complaint</a></li> -->
                        <li><a href="/VerifyLicense">Public Lookup</a></li>
                        <li class="active"><a href="/Cart" title="Navigate to cart" class="glyphicon glyphicon-shopping-cart"></a></li>
                        <li id="mobile-username-dropdown">
                            <a href="">{!userContact.LastName}, {!userContact.FirstName} &nbsp;<span class="glyphicon glyphicon-menu-down" id="mobile-down-icon"></span></a>
                            <div id="mobile-username-dropdown-content">
                                <ul class="user-links">
                                    <li><a href="/MyProfile">Manage Profile</a></li>
                                    <li><a href="/MyBusiness">Manage Business</a></li>
                                    <li><apex:outputLink id="user_logout_link2" value="{!$Site.Prefix}/secur/logout.jsp" >Logout</apex:outputLink></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Tablet+ Nav -->
            <div class="col-sm-12 hidden-xs tablet-nav no-padding">
                <a href="/Dashboard">
                    <apex:image url="{!URLFOR($Resource.DOL_Logo)}" alt="Department of Licensing" width="115" height="55"/>
                    <!--<apex:image url="{!URLFOR($Resource.DDStyle, '_assets/eSLA_logo.png')}" alt="Electronic Safety and License Application" width="115" height="55"/>-->
                </a>
                
                <!-- Nav links for Auth -->
                <ul class="nav-links" id="navigationLinks" role="menubar">
                    <li><a href="/Dashboard" id="header-dash-link">Dashboard</a></li>
                    <!--<li><a href="/FileComplaint">File a Complaint</a></li>-->
                    <li><a href="/VerifyLicense">Public Lookup</a></li>
                    <li class="active" onClick="navigateToCart()"><a title="Navigate to cart" href="#"><span class="glyphicon glyphicon-shopping-cart"><strong>{!cartCount}</strong></span></a></li>
                    <li id="username-dropdown" aria-haspopup="true" role="menubar">
                        <span class="navUserName" tabindex="0">{!userContact.LastName}, {!userContact.FirstName} &nbsp;<span class="glyphicon glyphicon-menu-down"></span></span>
                        <div id="username-dropdown-content">
                            <ul aria-haspopup="true" role="menu" >
                                <li role="menuitem"><a href="/myprofile">Manage Profile</a></li>
                                <li role="menuitem"><a href="/MyBusiness">Manage Business</a></li>
                                <li role="menuitem"><apex:outputLink id="user_logout_link" value="{!$Site.Prefix}/secur/logout.jsp" >Logout</apex:outputLink></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script type="text/javascript">
    function navigateToCart(){
        window.location = '/Cart';
    }
    $('.navUserName').on('keydown', function (e){
        if(e.which == '39' || e.which == '40'){
            e.preventDefault();
            $("#username-dropdown-content").addClass("show");
        }
        
    });
    
    $(document).on('click', function(e) {
        $("#username-dropdown-content").removeClass("show");
    });
    
    //This code has been commented out since the On Hold criteria has been applied to the Renew and Reinstate buttons on the Dashboard instead.
    /*
    window.onload = checkHoldStatus();
    
    function checkHoldStatus(){
        if(window.location.href.includes("ApplicationSubmitError") == false 
                && window.location.href.includes("ContactUs") == false 
                && window.location.href.includes("SupportPage") == false 
                && window.location.href.includes("PortalCommunityLogin") == false 
                && "{!userContact.Contact_Status__c}" == "On Hold"){
            window.location = "/ApplicationSubmitError?PageTile=Your Account has been Placed on Temporary Hold&PageHeading=Your Account has been Placed on Temporary Hold&ErrorMsg=The Department of Safety and Professional Services has placed a temporary hold on your account. You are currently unable to access your eSLA dashboard, or to apply for or renew any credentials, plan reviews, or permits. Before you can continue doing business with DSPS, please contact the department at (608) 266-2112 in order to provide any necessary additional documentation that is needed to clear the hold. <br/><br/>Additional contact information can be found via the \"Contact\" link below.";
        }
    }
    */
    
    </script>
    
    
        
    </apex:component>