<apex:component controller="Dashboard_CC"  layout="block">
    <apex:attribute name="ApplicationOrLicense" description="Passed variable from VF page that says if it is supposed to render a list of the licenses or a list of the applications." type="String" default="allLicenseList" />
    <apex:attribute name="loadAll" assignTo="{!loadFullData}" description="Variable to decide if full list needs to be loaded or not" type="String" default="Yes"/>    
    <apex:attribute name="idx" type="string" description="Unique index for this component in the page" default="" />
    <apex:actionFunction name="sortCredentials{!idx}" action="{!sortListByFieldAsc}" reRender="allCredentials">
        <apex:param name="sortParameter" assignTo="{!sortParameter}" value=""/>
    </apex:actionFunction>
    <div id="my-liceneses">
        <div id="filters">
            
            <!-- Sort by dropdown -->
            
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort By <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="sortCredentials{!idx}('credentialName');return false;">License Name</a></li>
                    <li style="{!IF(idx == 'Licenses', 'display:block', 'display:none')}"><a href="#" onclick="sortCredentials{!idx}('credentialExpiryDt');return false;">Upcoming Expiration Date</a></li>
                </ul>
                
            </div>
            
            <div class="col-sm-5 align-middle">
            </div>
            
            <!-- Sort by dropdown -->
            <!-- Column header -->
            <div class="col-sm-3 ce-prog-label">
                <!-- <p>Status</p> -->
            </div>
            <!-- Column header -->
            <!-- License application button -->
            <!--<div class="col-sm-4 new-license">
<input type="button" class="btn btn-primary" value="Apply for a new license" onclick="navigateToLicApp();"/>
<input type="button" class="btn btn-primary" value="My History" onclick="navigateToHistory();"/>

</div>-->
            <!-- License application button -->
            
        </div>
         
        <apex:outputPanel id="allCredentials" layout="block">
            <!-- Each license -->
            <apex:variable var="appIndex" value="1"/>
            <apex:repeat value="{!IF(idx == 'Licenses', exLicenseList, appLicenseList)}" var="licObj">
                <apex:outputPanel rendered="{!IF(((VALUE(appIndex) < 7) && loadFullData='No') || loadFullData='Yes' || loadFullData='', true, false)}" layout="block">
                    <div class="myEachLicense">
                        <!-- <span class="renew">Renew</span> -->
                        <div class="col-md-1">
                            <!--todo create conditional -->
                            <apex:image value="{!URLFOR($Resource.DDStyle,'_assets/img_license_small.png')}" alt="My license" rendered="{!IF(licObj.businessLicense, false, true)}"/>
                            <apex:image value="{!URLFOR($Resource.DDStyle,'_assets/img_license_green_small.png')}" alt="My business license" rendered="{!IF(licObj.businessLicense, true, false)}"/>
                        </div>
                        
                        <div class="col-md-5">
                            <!--span style="color:#535252; font-size: 14px">{!licObj.board}</span-->
                            <h4>{!licObj.applicationType}</h4>
                            <div>
                                <h5>{!licObj.Name}&nbsp;&nbsp;| &nbsp;&nbsp;{!licObj.credentialType}  </h5>
                            </div>
                            <div>
                                <span>{!IF(licObj.businessLicense, licObj.businessName, '')} {!If(ISBLANK(licObj.businessalias),'', "("+licObj.businessalias+")")}</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1">
                            <span class="license-exp-date">Status</span><br/>
                            <span class="license-exp-date-value">{!licObj.status}</span><br/>
                            <span class="license-exp-date-value">{!licObj.subStatus}</span>
                        </div>
                        <div class="col-md-2">
                            
                            <apex:outputPanel rendered="{!IF(CONTAINS(pageType, 'Licenses'), true, false)}">
                                <span class="license-exp-date">Exp Date</span><br/>
                                <span class="license-exp-date-value">{!licObj.expiryDate}</span>
                                
                            </apex:outputPanel>
                        </div>
                        <div class="col-md-2">
                            <apex:outputPanel rendered="{!IF(idx == 'Licenses', true, false)}">
                                <div class="dropdown text-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Options
                                        <span class="glyphicon glyphicon-menu-down"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                        <apex:outputPanel rendered="{!IF(AND(CONTAINS(pageType, 'Licenses'), licObj.credential != 'Manufactured Homes Certificate of Title'), true, false)}" layout="none">
                                            <li><a href="#" name="License" id="{!licObj.id}" class="srLinkRenew">Renew</a></li>
                                            <li><a href="#" name="License" id ="{!licObj.id}" class="srLinkReinstate">Reinstate</a></li>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(AND(CONTAINS(pageType, 'Applications'), licObj.status = 'Pending'), true, false)}" layout="none">
                                            <li><a href="#" id="{!licObj.id}" name="{!licObj.applicationType}" class="srLinkEditApp">Edit Application</a></li>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(AND(CONTAINS(pageType, 'Applications'), licObj.status = 'Generate Fee'), true, false)}" layout="none">
                                            <li><a href="#" name="{!licObj.id}" class="srLinkSubmitApp">Make Payment &amp; Submit</a></li>
                                        </apex:outputPanel>
                                        <apex:variable var="i" value="1"/>
                                        <apex:repeat value="{!licObj.serviceRequestList}" var="srObj">
                                            <apex:outputPanel rendered="{!IF((VALUE(i) < 14), true, false)}" layout="none" >
                                                <li>
                                                    <apex:outputLink rendered="{!srObj.URL__c == '/application'}" value="{!srObj.URL__c}?parentId={!licObj.id}&credential={!licObj.credential}&credentialType={!licObj.CredentialType}&applicationType=Service+Request&srType={!srObj.Service_Request_Type__c}&accountId={!licObj.accountId}">
                                                        {!srObj.MasterLabel}
                                                    </apex:outputLink>
                                                    <apex:outputLink rendered="{!srObj.URL__c == '/ChangeAddress'}" value="{!srObj.URL__c}?licenseOrPermitId={!licObj.id}&licenseOrPermit=Credential&accountId={!licObj.accountId}&contactId={!licObj.contactId}">
                                                        {!srObj.MasterLabel}
                                                    </apex:outputLink>
                                                    <apex:outputLink rendered="{!srObj.URL__c == '/ManageAffiliations'}" value="{!srObj.URL__c}?credentialid={!licObj.id}">
                                                        {!srObj.MasterLabel}
                                                    </apex:outputLink>
                                                </li>
                                            </apex:outputPanel>
                                            <apex:variable var="i" value="{!VALUE(i)+1}"/>
                                        </apex:repeat>
                                    </ul>
                                </div><!-- !dropdown -->
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(idx == 'Applications', true, false)}">
                                <div class="dropdown text-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Options
                                        <!-- <span class="caret"></span> -->
                                        <span class="glyphicon glyphicon-menu-down"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                        <apex:outputPanel rendered="{!IF(licObj.status = 'Pending', true, false)}" layout="none">
                                            <li><a href="#" id="{!licObj.id}"  name="{!licObj.applicationType}" class="srLinkEditApp">Edit Application</a></li>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(licObj.status = 'Generate Fee', true, false)}" layout="none">
                                            <li><a href="#" name="{!licObj.id}" class="srLinkSubmitApp">Make Payment &amp; Submit</a></li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" >
                                            <li><a href="#" id="{!licObj.id}"  name="{!licObj.applicationType}" class="srLinkdownloadApp">Download Application</a></li>
                                            <!--li><a href="#" name="{!licObj.id}" onclick="window.location.href = '/SaveIncompleteApplication?applicationType=Trades+Credential&pid={!licObj.id}'" class="srLinkdownloadApp">Download Application</a></li-->
                                        </apex:outputPanel>
                                        <apex:variable var="i" value="1"/>
                                        <apex:repeat value="{!licObj.serviceRequestList}" var="srObj">
                                            <apex:outputPanel rendered="{!IF((VALUE(i) < 9), true, false)}" layout="none">
                                                <li>
                                                    <apex:outputLink rendered="{!srObj.URL__c == '/application'}" value="{!srObj.URL__c}?parentId={!licObj.id}&credential={!licObj.credential}&credentialType={!licObj.CredentialType}&applicationType=Service+Request&srType={!srObj.Service_Request_Type__c}&accountId={!licObj.accountId}">
                                                        {!srObj.MasterLabel}
                                                    </apex:outputLink>
                                                    <apex:outputLink rendered="{!srObj.URL__c == '/ChangeAddress'}" value="{!srObj.URL__c}?licenseOrPermitId={!licObj.id}&licenseOrPermit=Credential&accountId={!licObj.accountId}&contactId={!licObj.contactId}">
                                                        {!srObj.MasterLabel}
                                                    </apex:outputLink>
                                                </li>
                                            </apex:outputPanel>
                                            <apex:variable var="i" value="{!VALUE(i)+1}"/>
                                        </apex:repeat>
                                    </ul>
                                </div><!-- !dropdown -->
                            </apex:outputPanel>
                            
                        </div>
                    </div> <!-- end each license--> 
                    
                    
                </apex:outputPanel>
                <apex:variable var="appIndex" value="{!VALUE(appIndex)+1}"/>
            </apex:repeat> 
            <!-- Each license -->
        </apex:outputPanel>
        
    </div>
    <script type="text/javascript">
    /* On page load */
    $(function() {
        loadEvents();
    });
    /* Load events */
    function loadEvents() {}
    
    function buildRenewReinstateModalEndorsement(appType) {
        var innerHtml = '';
        var modalList = $("#modalListSerialized").text();
        var showmodal = false;
        var paymentmodal = false;       
        try {
            modalList = JSON.parse(modalList);
            if(modalList.length == 0) {
                innerHtml += '<span>Sorry, this endorsement is not eligible for ' + appType + '</span>';
                showmodal = true;
            }
            $.each(modalList, function(i, val) {
                var link = '';
                if(val.isPaymentDue) {
                    link = 'bootbox.hideAll();MODAL_UTILITY.paymentMessageModal(\'You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the board. To submit your application to the board, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.\');';
                    paymentmodal = true;
                    showmodal = false;
                }
                else if(!val.canApply) {
                    
                    innerHtml += '<span>Sorry, you are not eligible to apply as you already have an application submitted.</span>';
                    showmodal = true;
                }
                    else {
                        showmodal = false;
                        window.location.href= val.url;
                    }
                
            });
        }
        catch(e) {}
        if(showmodal == true){
            innerHtml += '<div class="home-license-modal">';
            innerHtml += '</div>';
            MODAL_UTILITY.errorMessageModal(innerHtml, '<span>Not Eligible</span>');
        }
        else if(paymentmodal == true){
            innerHtml += '<div class="home-license-modal">';
            innerHtml += '</div>';
            MODAL_UTILITY.paymentMessageModal('You are unable to start another ' + appType + ' application as you currently have an application that has not yet been submitted to the board. To submit your application to the board, please pay the required fee. Please click PAY NOW, to pay the fee by accessing your cart.');
        }
    }
    
    function buildEndorseModal() {
        currentHtml = $(".modalDiv").html();
        $(".modalDiv").empty();
        MODAL_UTILITY.openModalWithOptions2(currentHtml, 'Endorsement');
    }
    
    /*     function buildEndorsementModal(licId, licType) {
            $("[id$='licenseType']").val(licType);
            currentLicenseId = licId;
            setLicType();
        }
        
        function onEndorsementModalCancel() {
            $(".modalDiv").append(currentHtml);
        }
        
        function loadEndorsementLink() {
            var currentQualifierType = $("[id$='endorseType']").val();
            $(".modalDiv").append(currentHtml);
            if((currentQualifierType.indexOf('_') < 0) && (currentQualifierType != '')) {
                queryEndorsement(currentLicenseId, currentQualifierType);
            }
        } */
    
    /* Navigate to license application page */
    function navigateToLicApp() {
        window.location.href = "/LicenseSelection";
    }
    
    /* Navigate to license application page */
    function navigateToHistory() {
        window.location.href = "/RequestHistory";
    }
    
    
    /*    function editEndorsementApp(endorId, board, endorseType, licenseType, licenseId) {
            window.location.href = "/applyforsobject?applicationType=Endorsement&board="+board+"&endorseType="+endorseType+"&licenseType="+licenseType+"&parentId=" + licenseId;
            return false;
        }
            function submitEndorsementApp(endorId) {
            var url = "/ApplicationStatus?endorsementid="+ escape(endorId);
            window.location.href = url;
            return false;
        }  */
    
    </script>
    
</apex:component>