<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : PageSectionPrintComp
** Description      : Page Print component for sections in license portal application
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**																			
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component >
	<!-- Attributes -->
    <apex:attribute name="sectionOrder" description="Section Order Number" type="Decimal" required="true"/>
    <!-- Attributes -->
    <div class="pageSection" id="section{!sectionOrder}">
    	<form class="animated-form">
    		<!-- Sub-section -->
            <apex:componentBody />
            <!-- Sub-section -->
        </form>
    </div>
</apex:component>