<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : PageSectionComp
** Description      : Component/Container to display sections in license portal application
** Version          : 1.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer                    Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel/Deloitte         08/01/2018                  1.0            UI Changes
**																			
** Review Log:
**---------------
** Reviewer                     Date                    Version             Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->
<apex:component layout="block">
	<!-- Attributes -->
    <apex:attribute name="sectionOrder" description="Section Order Number" type="Decimal" required="true"/>
    <!-- Attributes -->
    <div class="pageSection" id="section{!sectionOrder}"  style="display:none">
    	<form class="animated-form">
    		<!-- Sub-section -->
            <apex:componentBody />
            <!-- Sub-section -->
        </form>
    </div>
</apex:component>