<apex:component controller="ProjectCreation" layout="block">
    <apex:attribute name="ProjectSiteList" type="String" description="Project Site records"/>
    <apex:attribute name="parentId" type="string" description="permit Id" />
    <apex:attribute name="compLabel" type="String" description="Label"/>
    <apex:attribute name="permit" type="MUSW__Permit2__c" description="permit"/>
    <apex:attribute name="compDesc" type="String" description="Description"/>
    <apex:attribute name="siteObject" type="MUSW__Project2__c" description="Site object"/>
    <div class="col-sm-3 col-md-3">
        <h2>{!compLabel}</h2>
        <p><apex:outputText value="{!compDesc}" escape="false" /></p>
    </div>
    <div class="labeloverflowing col-sm-5 col-sm-offset-1 col-md-5 no-padding">
        <!-- Display list of records -->
        <div class="home">
            <div class="existingSitesList">
                <div class="row">
                    <ul class="list-style-none" id="sitesList">
                        <!-- Attach existing rows here -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- Record entry form -->
        <div class="row projectInformationSection" style="display:none" id="projectInformationSectionEditContainer">
            <div  id="siteSearchSection">
                <div class="row">
                    <input type="checkbox" name="createNew" id="createNew"  onclick="createnew();"/>
                    <label for="createNew" id="createNewLabel">Create a New Site</label>
                </div>
                <div class="row">
                    <strong>OR</strong>
                </div>
                <div class="row">
                    <label for="siteSearch" id="siteSearchLabel">Search for Site by Id</label>
                    <input type="text" class="form-control" id="siteSearch"/>
                </div>
                <div class="row rowPadding">
                    <input type="button" class="btn btn-tertiary cancelSite" value="Cancel" id="projectInformationCancel2" />
                </div>
            </div>
            <div class="row"  style="display:none"  id="searchsection" >
                <form class="animated-form" id="projectSite">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group required">
                                <label for="projectSiteName" id="projectSiteNameLabel">Project/Site Name</label>
                                <input type="text" class="form-control" id="projectSiteName" aria-required="true" />
                                <span></span>
                            </div>
                        </div>
                    </div>                       
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group required">
                                <label for="siteLocation" id="siteLocationLabel">Location, Number and Street of Project</label>
                                <input type="text" class="form-control" id="siteLocation"/>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group-inanimated">
                                <apex:outputLabel value="Legal Description" styleClass="" for="siteDescription" />
                                <apex:inputField id="siteDescription" styleClass="form-control"  html-aria-required="true" value="{!siteObject.MUSW__Description__c}"/> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group required">
                                <label for="county" id="countyLabel">County</label>
                                <apex:inputField value="{!siteObject.County_Name__c}" styleClass="form-control" id="municounty"/>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group-inanimated required">
                                <label for="municipality" id="municipalityLabel">Municipality</label>       
                                <select id="municipality">
                                    <option selected="selected" value="Town">Town</option>
                                    <option value="City">City</option>
                                    <option value="Village">Village</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group required">
                                <label for="muniName" id="muniNameLabel">Municipality Name</label>                                
                                <input type="text" class="form-control" id="muniName" aria-required="true" />
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row addSiteBtn">
                        <div class="col-sm-11 btn-paddingMid">
                            <input type="button" class="btn btn-tertiary cancelSite" value="Cancel" id="projectInformationCancel" />
                            <input type="button" class="btn btn-primary btn-space" value="Save" id="projectInformationSectionSave" />
                        </div>
                    </div>
                    <div id="ProjectSiteListDiv" style="display: none; ">
                        <apex:outputLabel value="{!ProjectSiteList}"/>
                    </div>                    
                    
                </form>
            </div>
        </div>
        <div class="row addSiteSection">
            <input type="button" class="btn btn-secondary" value="Add Site" id="addProjectSiteSection"/>
        </div>
    </div>
    <section class="row"></section>
    <script>
    // Initialize everything
    var recordsSites = '';
    var validationMapper = {};
    var currentRecordId='';
    var editSiteRecords='';
    var searchSite='';
    
    function createnew(){
        if (document.getElementById('createNew').checked) 
        {
            $('#siteSearchSection').hide();
            $('#searchsection').show();
            $('#createNew').hide();
        } 
        else
        {
            $('#createNew').show();
            $('#siteSearchSection').show();
            $('#searchsection').hide();
        }
        
    }
    
    sforce.connection.sessionId = '{!$Api.Session_ID}';
    $(function() {
        PROJECTSITECOMP.loadEvents();
        PROJECTSITECOMP.getRecords();
        $('#siteSearch').autocomplete({
            minLength: 6,
            scroll: true,
            source: function(request, response) {
                accountsList = [];
                var currentSearchTerm =  '%'+request.term + '%';
                var waiting = [];
                waiting.push("Searching. Please wait...");
                response(waiting);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ProjectCreation.getSite}', 
                    currentSearchTerm,
                    function(result, event){
                        if (event.status) {
                            recordsAccount = result;
                            if(recordsAccount.length > 0){
                                // Create array and collect picklist values markup
                                $.each(recordsAccount, function(i, val) {
                                    // Concatenate markup
                                    var obj = {};
                                    obj.label = val.Name;
                                    obj.value =val;
                                    accountsList.push(obj);
                                });
                                var results =accountsList;
                                results = results.slice(0, 20);
                                response(results);
                            }
                            else{
                                waiting = [];
                                waiting.push("No result found.");
                                response(waiting);                               
                            }
                            // Append picklist values markup
                        }else if (event.type === 'exception') {
                        } else {
                        }
                        
                    }, 
                    {escape: true}
                );
                
            },
            focus: function(event, ui){
                event.preventDefault();
            },
            select: function( event, ui )  {
                event.preventDefault();
                $(this).val(ui.item ? ui.item : "");
                  if(ui.item.value!='No result found.'){
                $('#projectSiteName').val(ui.item.value.Name);
                $('textarea[id$=siteDescription]').val(ui.item.value.MUSW__Description__c);
               $("[id$='municounty']").val(ui.item.value.County_Name__c);
                $("#municipality").val(ui.item.value.Municipality_Type__c );
                $("#muniName").val(ui.item.value.Municipality_Name__c); 
                searchSite=ui.item.value;
                $(this).blur();
                $('#searchsection').show();
                $('#siteSearchSection').hide();
                PROJECTSITECOMP.manageAnimatedFormCss();
                      }
            }
        });
    });
    
    
    
    PROJECTSITECOMP = {
        /* Build Validation Object */ 
        BuildValidationObject: function() {
            validationMapper.sites = {};
            validationMapper.sites.validationObject = {
                fields:[
                    {
                        id:"projectSiteName",
                        required: "true",
                        name: "Site Name",
                        watch: true
                    },
                    {
                        id:"siteLocation",
                        required: "true",
                        name: "Location",
                        watch: true
                    },
                    {
                        id:"municounty",
                        required: "true",
                        name: "County",
                        watch: true
                    },{
                        id:"municipality",
                        name: "Municipality",
                        watch: true,
                        required: "true"
                    },{
                        id:"muniName",
                        name: "Municipality Name",
                        watch: true,
                        required: "true"
                    }
                ]
            }
            validationMapper.sites.validator = new ValidationEngine(validationMapper.sites.validationObject);
        },
        loadEvents: function() {
            
            /* Event - Click 'Add Affiliation' for loading new form */
            $("#addProjectSiteSection").on("click", function() {
                PROJECTSITECOMP.BuildValidationObject();
                $(".projectInformationSection").show();
                $(".addSiteSection").hide();
                $(".addSiteBtn").show();
                $('#siteSearchSection').show();
                $('#searchsection').hide();
                $('#createNew').show();
            });
            
            
            $("#projectInformationSectionSave").on("click", function() {
                if(validationMapper.sites.validator.errors().length <= 0){
                    PROJECTSITECOMP.saveRecord();
                    if(typeof($('#projectSite')[0]) !== 'undefined') {
                        $('#projectSite')[0].reset();
                    }
                } else {
                    MODAL_UTILITY.errorMessageModal(validationMapper.sites.validator.errorHtml());
                }
            });
            
            
            $(".cancelSite").on("click", function() {
                PROJECTSITECOMP.clearUI();
            });
        },
        /* To manage css for animation*/
        manageAnimatedFormCss : function()
        {
            var editForm = $("#projectInformationSectionEditContainer") ;
            editForm.find("input[type='text']").each(function(index,val)
                                                     {
                                                         if($(val).val() != '' )
                                                         {
                                                             $(val).closest(".form-group").find("label").removeClass().addClass("animated") ;
                                                         }
                                                     });
        },
        loadDynamicEvents: function() {
            
            $('.navbar').mouseover(function(event) {
                $(this).find('.navbar-tool').show();
            });
            
            //mouse out of navbar
            $('.navbar').mouseout(function(event) {
                $(this).find('.navbar-tool').hide();
            });
            
            $(".editSiteButton").on("keydown", function(e) {
                if(e.which == '13'){
                    $(this).trigger("click");
                } 
            });
            
            $(".editSiteButton").on("click", function() {
                // Get current 
                currentRecordId = $(this).attr("id");
                currentRecordId = currentRecordId.substring(3, currentRecordId.length);
                // Loop through list
                $.each(recordsSites, function(i, val) {
                    // Once record is found
                    if(val.Id == currentRecordId) {
                        editSiteRecords=val;
                        if(val.MUSW__Project2__r!=null){
                            $('#projectSiteName').val(val.MUSW__Project2__r.Name);
                            $('#siteLocation').val(val.MUSW__Parcel__r.MUSW__Street2__c);
                            $('textarea[id$=siteDescription]').val(val.MUSW__Project2__r.MUSW__Description__c);
                           $("[id$='municounty']").val(val.MUSW__Project2__r.County_Name__c);
                            $("#municipality").val(val.MUSW__Project2__r.Municipality_Type__c );
                            $("#muniName").val(val.MUSW__Project2__r.Municipality_Name__c);                           
                        }
                        else {
                            $('#projectSiteName').val(val.Name);
                            $('#siteLocation').val(val.MUSW__Street2__c);
                            $('textarea[id$=siteDescription]').val(val.MUSW__Description__c);
                           $("[id$='municounty']").val(val.County_Name__c);
                            $("#municipality").val(val.Municipality_Type__c );
                            $("#muniName").val(val.Municipality_Name__c);                        
                        }
                        PROJECTSITECOMP.manageAnimatedFormCss();
                    }
                });
                
                // Show-hide UI
                PROJECTSITECOMP.BuildValidationObject();
                $(".projectInformationSection").show();
                $(".addSiteSection").hide();
                $(".addSiteBtn").show();              
            });
            
        },
        getRecords: function() {
            
            // Get data from
            recordsSites = $("#ProjectSiteListDiv").text();
            recordsSites = JSON.parse(recordsSites);
            
            // Call markup injection method if records are received
            if(recordsSites != null) {
                // Inject markup
                PROJECTSITECOMP.loadRecords();
                $(".existingSitesList").show();
            }
        },
        /* Function - Populate Existing records */
        loadRecords: function() {
            
            // Clear affiliation records from UI
            $("#sitesList").empty();
            
            // Build markup
            var innerHtmlOwner =''; 
            $.each(recordsSites, function( i, val ) {
                
                var Name = '';
                var siteid='';
                var desc = '';
                var address = '';
                var county = '';
                var municipality = '';
                var municipalityname = '';
                if(val.MUSW__Project2__r!=undefined){
                    Name = (val.MUSW__Project2__r.Name+"")== "undefined" ? "&nbsp;" : val.MUSW__Project2__r.Name;
                    siteid = (val.MUSW__Project2__r.Site_Id__c+"")== "undefined" ? "&nbsp;" : val.MUSW__Project2__r.Site_Id__c;
                    desc = (val.MUSW__Project2__r.MUSW__Description__c+"")== "undefined" ? "&nbsp;" : val.MUSW__Project2__r.MUSW__Description__c;
                    address = (val.MUSW__Parcel__r.MUSW__Street2__c+"")== "undefined" ? "&nbsp;" : val.MUSW__Parcel__r.MUSW__Street2__c;
                    county = (val.MUSW__Project2__r.County_Name__c+"")== "undefined" || (val.Contact_s_City__c)== ""? "&nbsp;" : val.MUSW__Project2__r.County_Name__c;
                    municipality = (val.MUSW__Project2__r.Municipality_Type__c+"")== "undefined" ? "&nbsp;" : val.MUSW__Project2__r.Municipality_Type__c;
                    municipalityname = (val.MUSW__Project2__r.Municipality_Name__c+"")== "undefined" ? "&nbsp;" : val.MUSW__Project2__r.Municipality_Name__c;                              
                }
                else{
                    Name = (val.Name+"")== "undefined" ? "&nbsp;" : val.Name;
                    siteid = (val.Site_Id__c+"")== "undefined" ? "&nbsp;" : val.Site_Id__c;
                    desc = (val.MUSW__Description__c+"")== "undefined" ? "&nbsp;" : val.MUSW__Description__c;
                    county = (val.County_Name__c+"")== "undefined" || (val.Contact_s_City__c)== ""? "&nbsp;" : val.County_Name__c;
                    municipality = (val.Municipality_Type__c+"")== "undefined" ? "&nbsp;" : val.Municipality_Type__c;
                    municipalityname = (val.Municipality_Name__c+"")== "undefined" ? "&nbsp;" : val.Municipality_Name__c;    
                }
                innerHtmlOwner += '<li class="addedlist"><div class="navbar"><div class="row"><div class="col-md-9"><h5>'+Name+'</h5></div><div class="col-sm-3"><button type="button" class="btn-square-icon editSiteButton" aria-label="Edit Record" id="edt' +  val.Id + '"><span class="glyphicon glyphicon-pencil"></span></button></div></div><div class="row"><div class="col-sm-12">Site Id : '+siteid+'</div><div class="col-sm-12">County : '+county+'</div><div class="col-sm-12">Municipality Type : '+municipality+'</div><div class="col-sm-12">Municipality : '+municipalityname+'</div></div></li>';
            });
            
            // Append records where the current user is the Supervisee 
            $("#sitesList").append(innerHtmlOwner);
            
            // Load jquery events
            PROJECTSITECOMP.loadDynamicEvents();
            PROJECTSITECOMP.clearUI();
            // Stop spinner
            NOTIFICATIONS.spinnerStop();
        },
        
        /* Function - Save a record */
        saveRecord: function() {
            // Start spinner
            NOTIFICATIONS.spinnerStart();
            var parcelid='';
            // Initialize affiliation object            
            var sitesObjpod  = new sforce.SObject("{!$Label.API_Sites}");
            if(editSiteRecords!=''&&editSiteRecords!=null){
                sitesObjpod.Id=editSiteRecords.MUSW__Project2__c;
                if(editSiteRecords.MUSW__Parcel__c!=''&&editSiteRecords.MUSW__Parcel__c!=null){
                    parcelid=editSiteRecords.MUSW__Parcel__c;
                }
            }
            else if(searchSite!=''&&searchSite!=null){
                sitesObjpod.Id=searchSite.Id;
            }
            sitesObjpod.Name = $('#projectSiteName').val();
            sitesObjpod.MUSW__Description__c = $('textarea[id$=siteDescription]').val();
            sitesObjpod.County_Name__c = $("[id$='municounty']").val();
            sitesObjpod.Municipality_Type__c = $("#municipality").val();
            sitesObjpod.Municipality_Name__c = $("#muniName").val();
            var locationofsite= $('#siteLocation').val();           
            delete sitesObjpod.attributes;
            delete sitesObjpod.type;
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ProjectCreation.createproject}', 
                sitesObjpod,licGlobalObj.permitId,locationofsite,parcelid,
                function(result, event){
                    if (event.status && result!=null) {   
                        recordsSites=[];
                        sitesObjpod.MUSW__Parcel__c =result.MUSW__Parcel__c
                        sitesObjpod.Id =result.MUSW__Project2__c;
                        sitesObjpod.MUSW__Project2__c =result.MUSW__Project2__c;
                        sitesObjpod.Site_Id__c =result.MUSW__Project2__r.Site_Id__c;
                        sitesObjpod.MUSW__Street2__c=locationofsite;
                        recordsSites.push(sitesObjpod);
                        PROJECTSITECOMP.loadRecords();
                        PROJECTSITECOMP.clearUI();
                        editBusinessownerrecord=null;
                    } 
                    else {
                        if(result==null&&event.message=='Page not allowed for the profile'){
                            window.location.href='/Dashboard';
                        }
                        MODAL_UTILITY.errorMessageModal('Error Creating Site . Please try again.');
                    } 
                }, 
                {escape: true}
            );
            
            // Stop spinner
            NOTIFICATIONS.spinnerStop();
        },
        /* Function - Delete a record */
        clearUI : function() {
            // Clear input fields
            $("#projectSiteName").val('');            
            // Clear input fields
            $('textarea[id$=siteDescription]').val('');
            $('#siteLocation').val();
           $("[id$='municounty']").val('');
            $("#municipality").val('');
            $("#muniName").val('');
            editSiteRecords=null;
            currentRecordId='';
            // Show-hide
            $(".projectInformationSection").hide();
            if(recordsSites!=null&&recordsSites!=''){
                $(".addSiteSection").hide();
                $('#siteSearchSection').hide();
                $('#searchsection').show();
            }else{
                $(".addSiteSection").show();
                $('#siteSearchSection').show();
                $('#searchsection').hide();
            }
            document.getElementById('createNew').checked=false;
            $(".addSiteBtn").hide();
            $('#searchsection').show();
            $('#siteSearch').val('');
            searchSite='';
            
        }
    } 
    </script>
</apex:component>