<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sanction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sanctions</value>
    </caseValues>
    <fields>
        <label><!-- Charges --></label>
        <name>Action_Order_Type__c</name>
        <picklistValues>
            <masterLabel>Additional Education</masterLabel>
            <translation><!-- Additional Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMP w/ Notice of Assessment &amp; CA</masterLabel>
            <translation><!-- CMP w/ Notice of Assessment &amp; CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cease and Desist Order w/ no CMP</masterLabel>
            <translation><!-- Cease and Desist Order w/ no CMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cease and Desist Order with CMP</masterLabel>
            <translation><!-- Cease and Desist Order with CMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed with Prejudice</masterLabel>
            <translation><!-- Closed with Prejudice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed without Prejudice</masterLabel>
            <translation><!-- Closed without Prejudice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional Dismissal</masterLabel>
            <translation><!-- Conditional Dismissal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Agreement</masterLabel>
            <translation><!-- Consent Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Order</masterLabel>
            <translation><!-- Consent Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Order for 6-161</masterLabel>
            <translation><!-- Consent Order for 6-161 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Order with CMP</masterLabel>
            <translation><!-- Consent Order with CMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision and Order</masterLabel>
            <translation><!-- Decision and Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny Informal Settlement Conf.</masterLabel>
            <translation><!-- Deny Informal Settlement Conf. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny Motion to Set Aside Default</masterLabel>
            <translation><!-- Deny Motion to Set Aside Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deny Rehearing</masterLabel>
            <translation><!-- Deny Rehearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dismissal</masterLabel>
            <translation><!-- Dismissal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dismissed</masterLabel>
            <translation><!-- Dismissed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dismissed with Warning</masterLabel>
            <translation><!-- Dismissed with Warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Order with CMP</masterLabel>
            <translation><!-- Final Order with CMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Informal Settlement Conf.</masterLabel>
            <translation><!-- Grant Informal Settlement Conf. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Concern</masterLabel>
            <translation><!-- Letter of Concern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Due Diligence</masterLabel>
            <translation><!-- Letter of Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Remedial Action</masterLabel>
            <translation><!-- Letter of Remedial Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Understanding and Agreeme</masterLabel>
            <translation><!-- Letter of Understanding and Agreeme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorandum of Understanding</masterLabel>
            <translation><!-- Memorandum of Understanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Jurisdiction</masterLabel>
            <translation><!-- No Jurisdiction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice of Hearing</masterLabel>
            <translation><!-- Notice of Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice of Hearing and Complaint</masterLabel>
            <translation><!-- Notice of Hearing and Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice of Hearing for 6-161</masterLabel>
            <translation><!-- Notice of Hearing for 6-161 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Amending Order</masterLabel>
            <translation><!-- Order Amending Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Denying ISC</masterLabel>
            <translation><!-- Order Denying ISC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Modifying Order</masterLabel>
            <translation><!-- Order Modifying Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Terminating Order</masterLabel>
            <translation><!-- Order Terminating Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Vacating Order</masterLabel>
            <translation><!-- Order Vacating Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Additional Education</masterLabel>
            <translation><!-- Order of Additional Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Approval (FI)</masterLabel>
            <translation><!-- Order of Approval (FI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Exemption</masterLabel>
            <translation><!-- Order of Exemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Probation</masterLabel>
            <translation><!-- Order of Probation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Probation with Mentorship</masterLabel>
            <translation><!-- Order of Probation with Mentorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Revocation</masterLabel>
            <translation><!-- Order of Revocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Summary Suspension</masterLabel>
            <translation><!-- Order of Summary Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Suspension</masterLabel>
            <translation><!-- Order of Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order of Voluntary Surrender</masterLabel>
            <translation><!-- Order of Voluntary Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order to Surrender EA License</masterLabel>
            <translation><!-- Order to Surrender EA License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probation without mentorship</masterLabel>
            <translation><!-- Probation without mentorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stay Approval</masterLabel>
            <translation><!-- Stay Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stay Denial</masterLabel>
            <translation><!-- Stay Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subpoena</masterLabel>
            <translation><!-- Subpoena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substitution of Corp Fiduciary</masterLabel>
            <translation><!-- Substitution of Corp Fiduciary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superintendent&apos;s Final Order</masterLabel>
            <translation><!-- Superintendent&apos;s Final Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supt. Final Order for 6-161</masterLabel>
            <translation><!-- Supt. Final Order for 6-161 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlicensed Activity</masterLabel>
            <translation><!-- Unlicensed Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Agreement</masterLabel>
            <translation><!-- Written Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Sanctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Order Issued --></label>
        <name>Final_Order_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Sanction Comment --></label>
        <name>Sanction_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Sanction Date --></label>
        <name>Sanction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sanction --></label>
        <name>Sanction__c</name>
        <picklistValues>
            <masterLabel>Cease and Desist</masterLabel>
            <translation><!-- Cease and Desist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Support Suspension</masterLabel>
            <translation><!-- Child Support Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denial</masterLabel>
            <translation><!-- Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Letter no further action</masterLabel>
            <translation><!-- Education Letter no further action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine</masterLabel>
            <translation><!-- Fine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigative Fees</masterLabel>
            <translation><!-- Investigative Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Revoked</masterLabel>
            <translation><!-- License Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Suspension</masterLabel>
            <translation><!-- License Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprimand</masterLabel>
            <translation><!-- Reprimand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required class or course</masterLabel>
            <translation><!-- Required class or course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation><!-- Revocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stayed Revocation</masterLabel>
            <translation><!-- Stayed Revocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stayed Suspension</masterLabel>
            <translation><!-- Stayed Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary  Suspension</masterLabel>
            <translation><!-- Summary  Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension</masterLabel>
            <translation><!-- Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Surrender of License</masterLabel>
            <translation><!-- Voluntary Surrender of License --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Investigations Demo</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Investigation Demo Page Layout --></description>
        <label><!-- Sanctions Page --></label>
        <name>Investigations_Demo</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
