<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Permit/Plan Review/Credential Contact Id --></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s City --></label>
        <name>Contact_s_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Credential Number --></label>
        <name>Contact_s_Credential_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Email --></label>
        <name>Contact_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Last Name --></label>
        <name>Contact_s_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Middle Name --></label>
        <name>Contact_s_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s First Name --></label>
        <name>Contact_s_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Phone --></label>
        <name>Contact_s_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Street Address --></label>
        <name>Contact_s_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s Zip code --></label>
        <name>Contact_s_Zip_code__c</name>
    </fields>
    <fields>
        <label><!-- Contact&apos;s State --></label>
        <name>Contact_s_state__c</name>
    </fields>
    <fields>
        <label><!-- Credential Name --></label>
        <name>Credential_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <label><!-- Permit / Plan Review --></label>
        <name>Permit_Plan_Review__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact to the affiliation --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Type of Co-owner --></label>
        <name>Type_of_Co_owner__c</name>
    </fields>
    <recordTypes>
        <label><!-- Delegated Agent Affiliation --></label>
        <name>Delegated_Agent_Affiliation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manufactured Homes Titling Affiliation --></label>
        <name>Manufactured_Homes_Titling_Affiliation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POWTS Affiliation --></label>
        <name>POWTS_Affiliation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
