<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMR Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMR Links</value>
    </caseValues>
    <fields>
        <label><!-- AMR Type --></label>
        <name>AMR_Type__c</name>
        <picklistValues>
            <masterLabel>AMR Auto Approve</masterLabel>
            <translation><!-- AMR Auto Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMR Review</masterLabel>
            <translation><!-- AMR Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
        <picklistValues>
            <masterLabel>Comity</masterLabel>
            <translation><!-- Comity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation><!-- Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Application</masterLabel>
            <translation><!-- General Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
        <picklistValues>
            <masterLabel>Appraisal Management Companies</masterLabel>
            <translation><!-- Appraisal Management Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraiser Course</masterLabel>
            <translation><!-- Appraiser Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisers - Real Estate</masterLabel>
            <translation><!-- Appraisers - Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architects</masterLabel>
            <translation><!-- Architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping Resorts</masterLabel>
            <translation><!-- Camping Resorts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cemeteries</masterLabel>
            <translation><!-- Cemeteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Municipality</masterLabel>
            <translation><!-- Delegated Municipality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineers</masterLabel>
            <translation><!-- Engineers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funerals</masterLabel>
            <translation><!-- Funerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geologist</masterLabel>
            <translation><!-- Geologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Surveyors</masterLabel>
            <translation><!-- Land Surveyors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architects</masterLabel>
            <translation><!-- Landscape Architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes</masterLabel>
            <translation><!-- Manufactured Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Payments</masterLabel>
            <translation><!-- Misc Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notary Public</masterLabel>
            <translation><!-- Notary Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-site Wastewater</masterLabel>
            <translation><!-- On-site Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Unknown</masterLabel>
            <translation><!-- Program Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeshares</masterLabel>
            <translation><!-- Timeshares --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generate Fee --></label>
        <name>Generate_Fee__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
        <picklistValues>
            <masterLabel>Academic Intern</masterLabel>
            <translation><!-- Academic Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisal Controlling Person</masterLabel>
            <translation><!-- Appraisal Controlling Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisal Management Company</masterLabel>
            <translation><!-- Appraisal Management Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraiser Course</masterLabel>
            <translation><!-- Appraiser Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraiser Trainee</masterLabel>
            <translation><!-- Appraiser Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect Firm</masterLabel>
            <translation><!-- Architect Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping Resort Company</masterLabel>
            <translation><!-- Camping Resort Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping Resort Salesperson</masterLabel>
            <translation><!-- Camping Resort Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cemetery</masterLabel>
            <translation><!-- Cemetery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Removal Registration</masterLabel>
            <translation><!-- Certificate of Removal Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified General Appraiser</masterLabel>
            <translation><!-- Certified General Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Residential Appraiser</masterLabel>
            <translation><!-- Certified Residential Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cremated Remains Disposition Permit</masterLabel>
            <translation><!-- Cremated Remains Disposition Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crematory</masterLabel>
            <translation><!-- Crematory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Municipality Agent</masterLabel>
            <translation><!-- Delegated Municipality Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embalmer</masterLabel>
            <translation><!-- Embalmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embalmer Intern</masterLabel>
            <translation><!-- Embalmer Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer in Training</masterLabel>
            <translation><!-- Engineer in Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Corporations</masterLabel>
            <translation><!-- Engineering Corporations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/Land Surveying Company</masterLabel>
            <translation><!-- Engineering/Land Surveying Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Director</masterLabel>
            <translation><!-- Funeral Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Director Intern</masterLabel>
            <translation><!-- Funeral Director Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Establishment</masterLabel>
            <translation><!-- Funeral Establishment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Establishment Branch</masterLabel>
            <translation><!-- Funeral Establishment Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geologist</masterLabel>
            <translation><!-- Geologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geologist In Training</masterLabel>
            <translation><!-- Geologist In Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In State Collection Agency</masterLabel>
            <translation><!-- In State Collection Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Surveying Corporations</masterLabel>
            <translation><!-- Land Surveying Corporations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Surveying LLC</masterLabel>
            <translation><!-- Land Surveying LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Surveyor in Training</masterLabel>
            <translation><!-- Land Surveyor in Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architect</masterLabel>
            <translation><!-- Landscape Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Dealer</masterLabel>
            <translation><!-- Manufactured Homes Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notary Public</masterLabel>
            <translation><!-- Notary Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-site Wastewater Designer</masterLabel>
            <translation><!-- On-site Wastewater Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-site Wastewater Inspector</masterLabel>
            <translation><!-- On-site Wastewater Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out State Collection Agency</masterLabel>
            <translation><!-- Out State Collection Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prearrangement Funeral Services</masterLabel>
            <translation><!-- Prearrangement Funeral Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Engineer</masterLabel>
            <translation><!-- Professional Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Land Surveyor</masterLabel>
            <translation><!-- Professional Land Surveyor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Appraiser Trainee</masterLabel>
            <translation><!-- Registered Appraiser Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Trainee</masterLabel>
            <translation><!-- Registered Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Licensed Appraiser</masterLabel>
            <translation><!-- State Licensed Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Certified General</masterLabel>
            <translation><!-- Temporary Certified General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Certified Residential</masterLabel>
            <translation><!-- Temporary Certified Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary State Licensed</masterLabel>
            <translation><!-- Temporary State Licensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeshare Company</masterLabel>
            <translation><!-- Timeshare Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeshare Salesperson</masterLabel>
            <translation><!-- Timeshare Salesperson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sections --></label>
        <name>Sections__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Type --></label>
        <name>Service_Request_Type__c</name>
    </fields>
    <layouts>
        <layout>AMR Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
