<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer Group --></label>
        <name>Answer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- App Generate Fee Date --></label>
        <name>App_Generate_Fee_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- External id of Question --></label>
        <name>External_id_of_Question__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewQuestiongroup --></label>
        <name>NewQuestiongroup__c</name>
    </fields>
    <fields>
        <label><!-- Page Question --></label>
        <name>Page_Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Question External Id --></label>
        <name>Parent_Question_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Body --></label>
        <name>Question_Body__c</name>
    </fields>
    <fields>
        <label><!-- Question Group --></label>
        <name>Question_Group__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Application --></label>
        <name>Renewal_Application__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted By Portal User? --></label>
        <name>Submitted_By_Portal_User__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
