<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Fields</value>
    </caseValues>
    <fields>
        <help><!-- Boostrap style for field --></help>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique External ID --></help>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the label for the field which appears on the portal. --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- License Reciprocity --></label>
        <name>License_Reciprocity__c</name>
    </fields>
    <fields>
        <label><!-- License Reinstatement --></label>
        <name>License_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- License Renewal --></label>
        <name>License_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <help><!-- Objects on portal --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Application Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit Reinstatement --></label>
        <name>Permit_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- Permit Renewal --></label>
        <name>Permit_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
    </fields>
    <fields>
        <help><!-- Is this a read-only field? --></help>
        <label><!-- Read Only --></label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <help><!-- Is this required? --></help>
        <label><!-- Required? --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
    </fields>
    <fields>
        <help><!-- These are the field options for fields shown on the portal --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- Validation for the created field --></help>
        <label><!-- Validator --></label>
        <name>Validator__c</name>
    </fields>
    <layouts>
        <layout>Field Layout</layout>
        <sections>
            <label><!-- Application Type --></label>
            <section>Application Type</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
