<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Sections</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Reciprocity --></label>
        <name>License_Reciprocity__c</name>
    </fields>
    <fields>
        <label><!-- License Reinstatement --></label>
        <name>License_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- License Renewal --></label>
        <name>License_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Application Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit Reinstatement --></label>
        <name>Permit_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- Permit Renewal --></label>
        <name>Permit_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
    </fields>
    <layouts>
        <layout>Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
