<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Subsection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Subsections</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Reciprocity --></label>
        <name>License_Reciprocity__c</name>
    </fields>
    <fields>
        <label><!-- License Reinstatement --></label>
        <name>License_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- License Renewal --></label>
        <name>License_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Application Subsections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit Reinstatement --></label>
        <name>Permit_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- Permit Renewal --></label>
        <name>Permit_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
    </fields>
    <fields>
        <help><!-- to make subsection required --></help>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- This is the link to the video if a  video is needed --></help>
        <label><!-- Video URL --></label>
        <name>Video_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
