<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Pages</value>
    </caseValues>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
        <picklistValues>
            <masterLabel>Comity</masterLabel>
            <translation><!-- Comity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Application</masterLabel>
            <translation><!-- General Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Application Types- Credential/License, Plan Review, Permit, etc. --></help>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <help><!-- External ID for the record. Once populated, it should not be changed for that record as it may impact data loads to other environments. --></help>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Reciprocity --></label>
        <name>License_Reciprocity__c</name>
    </fields>
    <fields>
        <label><!-- License Reinstatement --></label>
        <name>License_Reinstatement__c</name>
    </fields>
    <fields>
        <help><!-- Is this page applicable to License Renewal? --></help>
        <label><!-- License Renewal --></label>
        <name>License_Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Is this page applicable to License? --></help>
        <label><!-- License --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <label><!-- Permit Reinstatement --></label>
        <name>Permit_Reinstatement__c</name>
    </fields>
    <fields>
        <help><!-- Is this page applicable to Permit Renewal? --></help>
        <label><!-- Permit Renewal --></label>
        <name>Permit_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <help><!-- Is this page applicable to Permit? --></help>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Type --></label>
        <name>Service_Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>Service_Request__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
