<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ArchivedContact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ArchivedContacts</value>
    </caseValues>
    <fields>
        <label><!-- Archived Email Address --></label>
        <name>Archived_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Birth City --></label>
        <name>Birth_City__c</name>
    </fields>
    <fields>
        <label><!-- Birth Country --></label>
        <name>Birth_Country__c</name>
    </fields>
    <fields>
        <label><!-- Birth Postal Code --></label>
        <name>Birth_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Birth State --></label>
        <name>Birth_State__c</name>
    </fields>
    <fields>
        <label><!-- Birth Street --></label>
        <name>Birth_Street__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- ArchivedContacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Cust Id --></label>
        <name>Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deceased date --></label>
        <name>Deceased_date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- IsMasterContact --></label>
        <name>IsMasterContact__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- MiddleName --></label>
        <name>MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cust Id --></label>
        <name>Parent_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- SSN Encrypted --></label>
        <name>SSN_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Security Code --></label>
        <name>Security_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
