<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archived Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archived Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Source --></label>
        <name>Account_Source__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Archived Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Cust Id --></label>
        <name>Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FEIN Encrypted --></label>
        <name>FEIN_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 Digits of FEIN --></label>
        <name>Last_4_Digits_of_FEIN__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cust Id --></label>
        <name>Parent_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- SB Lock Date --></label>
        <name>SB_Lock_Date__c</name>
    </fields>
    <fields>
        <label><!-- SB Lock --></label>
        <name>SB_Lock__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
