<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Relationships</value>
    </caseValues>
    <fields>
        <label><!-- AMR --></label>
        <name>AMR__c</name>
        <relationshipLabel><!-- License Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Affiliated Location --></label>
        <name>Affiliated_Location__c</name>
        <relationshipLabel><!-- License Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Association Type --></label>
        <name>Association_Type__c</name>
        <picklistValues>
            <masterLabel>Appraiser Trainee</masterLabel>
            <translation><!-- Appraiser Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping Resort Salesperson</masterLabel>
            <translation><!-- Camping Resort Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Architect</masterLabel>
            <translation><!-- Designated Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Engineer</masterLabel>
            <translation><!-- Designated Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Funeral Director</masterLabel>
            <translation><!-- Designated Funeral Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Land Surveyor</masterLabel>
            <translation><!-- Designated Land Surveyor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embalmer Intern</masterLabel>
            <translation><!-- Embalmer Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Director Intern</masterLabel>
            <translation><!-- Funeral Director Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeshare Salesperson</masterLabel>
            <translation><!-- Timeshare Salesperson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch License Admin --></label>
        <name>Branch_License_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Child Association Type --></label>
        <name>Child_Association_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child Contact Name --></label>
        <name>Child_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Contact --></label>
        <name>Child_Contact__c</name>
        <relationshipLabel><!-- License Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child License Email --></label>
        <name>Child_License_Email__c</name>
    </fields>
    <fields>
        <label><!-- Child License Name --></label>
        <name>Child_License_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child License Type --></label>
        <name>Child_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child License --></label>
        <name>Child_License__c</name>
        <relationshipLabel><!-- License Relationships (Parent Licenses) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Licensee Name --></label>
        <name>Child_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Current datetime --></help>
        <label><!-- Current Datetime --></label>
        <name>Current_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- 7 days from current date --></help>
        <label><!-- Days From Today 7 --></label>
        <name>Days_From_Today_7__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>Historical__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Accepted Date --></label>
        <name>Invitation_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lic Prog Mailing City State ZIP --></label>
        <name>Lic_Prog_Mailing_City_State_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Lic Prog Mailing PO Box --></label>
        <name>Lic_Prog_Mailing_PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- License Applicant Full Name --></label>
        <name>License_Applicant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing City --></label>
        <name>License_Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing State --></label>
        <name>License_Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing Street --></label>
        <name>License_Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing ZIP --></label>
        <name>License_Mailing_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- License Number of Active Relationships --></label>
        <name>License_Number_of_Active_Relationships__c</name>
    </fields>
    <fields>
        <help><!-- Formula field for License Program Type to be used on email templates --></help>
        <label><!-- License Program Email --></label>
        <name>License_Program_Email__c</name>
    </fields>
    <fields>
        <help><!-- Formula field for License Program Phone to be used on email templates --></help>
        <label><!-- License Program Phone --></label>
        <name>License_Program_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Formula field for License Program Type to be used on email templates --></help>
        <label><!-- License Program Type --></label>
        <name>License_Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Location Address --></label>
        <name>Location_Address__c</name>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location State --></label>
        <name>Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Location Zip Code --></label>
        <name>Location_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Main License Admin --></label>
        <name>Main_License_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Association Type --></label>
        <name>Parent_Association_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contact Name --></label>
        <name>Parent_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Email --></label>
        <name>Parent_License_Email__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Name --></label>
        <name>Parent_License_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Type --></label>
        <name>Parent_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent License --></label>
        <name>Parent_License__c</name>
        <relationshipLabel><!-- License Relationships (Child Licenses) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Licensee Name --></label>
        <name>Parent_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Refund Id --></label>
        <name>Refund_Id__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Table --></label>
        <name>Source_Table__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Fee</masterLabel>
            <translation><!-- Generate Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Add</masterLabel>
            <translation><!-- Pending Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Remove</masterLabel>
            <translation><!-- Pending Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- invitation send date --></label>
        <name>invitation_send_date__c</name>
    </fields>
    <fields>
        <label><!-- resend Invitation --></label>
        <name>resend_Invitation__c</name>
    </fields>
    <layouts>
        <layout>Associations Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>License Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Location Associations Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Location Information --></label>
            <section>Location Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Designated Person --></label>
        <name>Designated_Person</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DoNotUse_Location --></label>
        <name>Location</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Email_Outbound_Designated_person_invitation_notification</name>
        <subject><!-- Email Outbound: Designated person invitation notification --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Intern_accept_intern</name>
        <subject><!-- Email Outbound: Intern accept - intern --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Intern_decline_intern</name>
        <subject><!-- Email Outbound: Intern decline - intern --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Intern_removal_notification_intern</name>
        <subject><!-- Email Outbound: Intern removal notification - intern --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Intern_separation_notification_intern</name>
        <subject><!-- Email Outbound: Intern separation notification - intern --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_accept_business</name>
        <subject><!-- Email Outbound: Licensee accept - business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_accept_licensee_additional_employer</name>
        <subject><!-- Email Outbound: Licensee accept - licensee - additional employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_accept_licensee_one_employer</name>
        <subject><!-- Email Outbound: Licensee accept - licensee - one employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_decline_business</name>
        <subject><!-- Email Outbound: Licensee decline - business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_decline_licensee_no_employer</name>
        <subject><!-- Email Outbound: Licensee decline - licensee - no employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_invitation_notification_CR_licensee_additional_business</name>
        <subject><!-- Email Outbound: Licensee invitation notification - CR licensee - additional business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_invitation_notification_TS_licensee_additional_business</name>
        <subject><!-- Email Outbound: Licensee invitation notification - TS licensee - additional business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_invitation_notification_business</name>
        <subject><!-- Email Outbound: Licensee invitation notification - business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_invitation_notification_licensee</name>
        <subject><!-- Email Outbound: Licensee invitation notification - licensee --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_removal_notification_business</name>
        <subject><!-- Email Outbound: Licensee removal notification - business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_removal_notification_licensee_no_employer</name>
        <subject><!-- Email Outbound: Licensee removal notification - licensee - no employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_removal_notification_licensee_with_employer</name>
        <subject><!-- Email Outbound: Licensee removal notification - licensee - with employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_separation_notification_business</name>
        <subject><!-- Email Outbound: Licensee separation notification - business --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_separation_notification_licensee_no_employer</name>
        <subject><!-- Email Outbound: Licensee separation notification - licensee - no employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Licensee_separation_notification_licensee_with_employer</name>
        <subject><!-- Email Outbound: Licensee separation notification - licensee - with employer --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_accept_trainee_1st_supervisor</name>
        <subject><!-- Email Outbound: Trainee accept - trainee - 1st supervisor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_accept_trainee_additional_supervisor</name>
        <subject><!-- Email Outbound: Trainee accept - trainee - additional supervisor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_decline_trainee_no_supervisor</name>
        <subject><!-- Email Outbound: Trainee decline - trainee - no supervisor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_intern_accept_supervisor_sponsor</name>
        <subject><!-- Email Outbound: Trainee intern accept - supervisor sponsor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_intern_decline_supervisor_sponsor</name>
        <subject><!-- Email Outbound: Trainee intern decline - supervisor sponsor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_intern_removal_notification_supervisor_sponsor</name>
        <subject><!-- Email Outbound: 	Trainee intern removal notification - supervisor sponsor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_intern_separation_notification_supervisor_sponsor</name>
        <subject><!-- Email Outbound: Trainee intern separation notification - supervisor sponsor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_removal_notification_trainee_no_supervisor</name>
        <subject><!-- Email Outbound: Trainee removal notification - trainee - no supervisor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_removal_notification_trainee_with_supervisor</name>
        <subject><!-- Email Outbound: Trainee removal notification - trainee - with supervisor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_separation_notification_trainee_no_supervisor</name>
        <subject><!-- Email Outbound: Trainee separation notification - trainee - no supervisor --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Trainee_separation_notification_trainee_with_supervisor</name>
        <subject><!-- Email Outbound: Trainee separation notification - trainee - with supervisor --></subject>
    </workflowTasks>
</CustomObjectTranslation>
