<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Object --></label>
        <name>BGBK__Batch_Object__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>BGBK__Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Default Filters --></label>
        <name>BGBK__Default_Filters__c</name>
    </fields>
    <fields>
        <help><!-- If the number of records returned by the Batch is greater than the Maximum they get capped --></help>
        <label><!-- Maximum Records --></label>
        <name>BGBK__Maximum_Records__c</name>
    </fields>
    <fields>
        <help><!-- The minimum threshold, including filters and the percentage, for the Batch to run --></help>
        <label><!-- Minimum Records --></label>
        <name>BGBK__Minimum_Records__c</name>
    </fields>
    <fields>
        <label><!-- Profile Access --></label>
        <name>BGBK__Profile_Access__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Percentage --></label>
        <name>BGBK__Randomize_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- FLOOR/CEILING --></help>
        <label><!-- Randomize Rounding Method --></label>
        <name>BGBK__Randomize_Rounding_Method__c</name>
    </fields>
    <fields>
        <label><!-- ScheduledJobIds --></label>
        <name>BGBK__ScheduledJobIds__c</name>
    </fields>
</CustomObjectTranslation>
