<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specify any additional filter criteria in SOQL syntax to further refine results of this tier&apos;s query --></help>
        <label><!-- System Default Filter --></label>
        <name>BGBK__Extra_Where_Clause__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Fieldset API name for the object in this tier. If left empty queries for name and search field only. --></help>
        <label><!-- Fieldset API Name --></label>
        <name>BGBK__Fieldset_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specify the limit that needs to be applied to the query results number for the tier. Blank is an option. Maximum is 200. --></help>
        <label><!-- Limit --></label>
        <name>BGBK__Limit__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Object API name that should be queried for in this tier --></help>
        <label><!-- Object API Name --></label>
        <name>BGBK__Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Field API names to order tier results. Comma delimit if more than one. --></help>
        <label><!-- Order By --></label>
        <name>BGBK__Order_By__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Payment Collection Type setting name to which this tier should relate to --></help>
        <label><!-- Payment Collection Type --></label>
        <name>BGBK__Payment_Collection_Type__c</name>
        <relationshipLabel><!-- Payment Collection Type Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the Field API Name to search by --></help>
        <label><!-- Search Field API Name --></label>
        <name>BGBK__Search_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sort Order of tier search results. Enter only ASC or DESC --></help>
        <label><!-- Sort Order --></label>
        <name>BGBK__Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Specify the tier index to set what tier should be first and/or second before selecting the fee, deposit or invoice. --></help>
        <label><!-- Tier Index --></label>
        <name>BGBK__Tier_Index__c</name>
    </fields>
</CustomObjectTranslation>
