<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Customer, Employee, Vendor exchanging the goods or money --></help>
        <label><!-- Account --></label>
        <name>BGBK__Account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>BGBK__Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash Type --></label>
        <name>BGBK__Cash_Type__c</name>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal</masterLabel>
            <translation><!-- Withdrawal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BGBK__Contact__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BGBK__Description__c</name>
    </fields>
    <fields>
        <help><!-- Effective Date --></help>
        <label><!-- Effective Date --></label>
        <name>BGBK__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Transaction --></label>
        <name>BGBK__Original_Transaction__c</name>
        <relationshipLabel><!-- Related Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>BGBK__Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Repost Transaction --></label>
        <name>BGBK__Repost_Transaction__c</name>
        <relationshipLabel><!-- Reposted For --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reversed --></label>
        <name>BGBK__Reversed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BGBK__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Transaction Sub Type --></help>
        <label><!-- Sub Type --></label>
        <name>BGBK__Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>BGBK__Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Related Transactions Amount --></label>
        <name>BGBK__Total_Related_Transactions_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BGBK__Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation><!-- Fee --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Cash Type can only be specified for Cash Transactions --></errorMessage>
        <name>BGBK__Cash_Type_Not_Permitted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cash Type is Required --></errorMessage>
        <name>BGBK__Cash_Type_Required</name>
    </validationRules>
</CustomObjectTranslation>
