<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting System --></label>
        <name>Accounting_System__c</name>
    </fields>
    <fields>
        <label><!-- Agency Code --></label>
        <name>Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BGBK__Description__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>BGBK__Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
    </fields>
    <fields>
        <label><!-- GL Cash (CC and ACH) --></label>
        <name>GL_Cash_CC_and_ACH__c</name>
    </fields>
    <fields>
        <label><!-- GL Cash(Cash and Check) --></label>
        <name>GL_Cash_Cash_and_Check__c</name>
    </fields>
    <fields>
        <label><!-- GL Revenue --></label>
        <name>GL_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- GL --></label>
        <name>GL__c</name>
    </fields>
    <fields>
        <label><!-- Major Group --></label>
        <name>Major_Group__c</name>
    </fields>
    <fields>
        <label><!-- Major Source --></label>
        <name>Major_Source__c</name>
    </fields>
    <fields>
        <label><!-- Prof ID --></label>
        <name>Prof_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sub Source --></label>
        <name>Sub_Source__c</name>
    </fields>
</CustomObjectTranslation>
