<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Paying with Existing Receipt --></label>
        <name>BGBK__Allow_Existing_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Allow Multiple Payment Methods --></label>
        <name>BGBK__Allow_Multiple_Payment_Methods__c</name>
    </fields>
    <fields>
        <label><!-- Allow Partial Payments --></label>
        <name>BGBK__Allow_Partial_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Allow Pay By Deposit --></label>
        <name>BGBK__Allow_Pay_By_Deposit__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Cart field containing the PIN to be shared for pushing fees to this Cart. Fees are transferred. --></help>
        <label><!-- Verification PIN API Name --></label>
        <name>BGBK__BG_Verification_PIN_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manual Cart Expiration Hours --></label>
        <name>BGBK__Cart_Expiration_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Cart Page --></label>
        <name>BGBK__Cart_Page__c</name>
    </fields>
    <fields>
        <label><!-- Enable Cashier Cart --></label>
        <name>BGBK__Enable_Cashier_Cart__c</name>
    </fields>
    <fields>
        <label><!-- Enable High Volume --></label>
        <name>BGBK__Enable_High_Volume__c</name>
    </fields>
    <fields>
        <help><!-- List of object API names whose Fees can be paid (e.g. Lien__c, Obj1__c). Super parents and Invoices need not be included. --></help>
        <label><!-- Payable Parents --></label>
        <name>BGBK__Payable_Parents__c</name>
    </fields>
    <fields>
        <label><!-- Payment Batch Scope --></label>
        <name>BGBK__Payment_Batch_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Credentials --></label>
        <name>BGBK__Payment_Gateway_Credentials__c</name>
    </fields>
    <fields>
        <help><!-- Needs to be 16 characters long. Otherwise will throw error. Example can be &apos;BasicGovPayments&apos; --></help>
        <label><!-- Payment Gateway Data Encryption Key --></label>
        <name>BGBK__Payment_Gateway_Data_Encryption_Key__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Form Post URL --></label>
        <name>BGBK__Payment_Gateway_Form_Post_URL__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Requires Authentication --></label>
        <name>BGBK__Payment_Gateway_Requires_Authentication__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Requires Credentials --></label>
        <name>BGBK__Payment_Gateway_Requires_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Requires Initialization --></label>
        <name>BGBK__Payment_Gateway_Requires_Initialization__c</name>
    </fields>
    <fields>
        <help><!-- Class name which implements the IPaymentGatewayResponseHandler interface --></help>
        <label><!-- Payment Gateway Response Handler Class --></label>
        <name>BGBK__Payment_Gateway_Response_Handler_Class__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Response Protocol --></label>
        <name>BGBK__Payment_Gateway_Response_Protocol__c</name>
    </fields>
    <fields>
        <help><!-- Display Name of the OrgWide Email Address that needs to be used for sending the receipt --></help>
        <label><!-- Receipt Sender Name --></label>
        <name>BGBK__Receipt_Sender_Name__c</name>
    </fields>
    <fields>
        <label><!-- sfxId --></label>
        <name>sfxIdsfxId__c</name>
    </fields>
</CustomObjectTranslation>
