<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The field API for Account lookup (e.g. MUSW__Account__c) --></help>
        <label><!-- Account Field Name --></label>
        <name>BGBK__Account_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- The field API for Contact lookup (e.g. MUSW__Applicant__c) --></help>
        <label><!-- Contact Field Name --></label>
        <name>BGBK__Contact_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- The picklist field API Name for Responsible Party types --></help>
        <label><!-- Responsible Party Type Field --></label>
        <name>BGBK__Responsible_Party_Type_Field__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
</CustomObjectTranslation>
