<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Transactions --></label>
        <name>BGBK__Allow_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Distributable Funds --></label>
        <name>BGBK__Distributable_Funds__c</name>
    </fields>
    <fields>
        <label><!-- Limit Refunds to Payments --></label>
        <name>BGBK__Limit_Refunds_to_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Loss/Overage Fund --></label>
        <name>BGBK__LossOverage_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BGBK__Version__c</name>
    </fields>
</CustomObjectTranslation>
