<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Default status is Open. Items cannot be added to the payment batch once the status is &apos;Reviewed&apos; or &apos;Posted&apos; --></help>
        <label><!-- Status --></label>
        <name>BGBK__BG_Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash Register --></label>
        <name>Cash_Register__c</name>
        <relationshipLabel><!-- Payment Batches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cashier name --></label>
        <name>Cashier_name__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Payment --></label>
        <name>Convenience_fees__c</name>
    </fields>
    <fields>
        <label><!-- Opening Balance --></label>
        <name>Opening_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Opening Balance --></label>
        <name>Startup__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Notes --></label>
        <name>Supervisor_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Total Cash In Register --></label>
        <name>Total_Cash_In_Register_PB__c</name>
    </fields>
    <fields>
        <label><!-- Total Cash In Register --></label>
        <name>Total_Cash_In_Register__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Total check + Credit card --></label>
        <name>Total_check_credit_card__c</name>
    </fields>
    <fields>
        <label><!-- Total credit card --></label>
        <name>Total_credit_card__c</name>
    </fields>
    <fields>
        <label><!-- Total credit card receipts --></label>
        <name>Total_credit_card_receipts__c</name>
    </fields>
    <webLinks>
        <label><!-- Transaction_Report --></label>
        <name>Transaction_Report</name>
    </webLinks>
</CustomObjectTranslation>
