<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Issued No. --></label>
        <name>BGBK__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>BGBK__License2__c</name>
        <relationshipLabel><!-- Returns --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Return Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
