<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lightning Component --></label>
        <name>BGBK__Lightning_Component__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BGBK__Order__c</name>
    </fields>
    <fields>
        <label><!-- Payment Icon --></label>
        <name>BGBK__Payment_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Fields --></label>
        <name>BGBK__Receipt_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>BGBK__isActive__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Required --></label>
        <name>BGBK__isGateway_Required__c</name>
    </fields>
    <fields>
        <label><!-- Portal Accessible --></label>
        <name>BGBK__isPortal_Accessible__c</name>
    </fields>
</CustomObjectTranslation>
