<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Limit the maximum number of results returned  eg. 100 --></help>
        <label><!-- LIMIT --></label>
        <name>BGBL__LIMIT_Filter__c</name>
    </fields>
    <fields>
        <help><!-- ORDER BY Direction (Short). eg. ASC or DESC --></help>
        <label><!-- ORDER --></label>
        <name>BGBL__ORDER_BY_Direction_Short__c</name>
    </fields>
    <fields>
        <label><!-- ORDER BY Direction --></label>
        <name>BGBL__ORDER_BY_Direction__c</name>
        <picklistValues>
            <masterLabel>Ascending</masterLabel>
            <translation><!-- Ascending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descending</masterLabel>
            <translation><!-- Descending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use to return query results in a particular order eg. CloseDate, CreatedDate --></help>
        <label><!-- ORDER BY Fields --></label>
        <name>BGBL__ORDER_BY_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Field names should be comma-separated and use full API name (e.g., &quot;__c&quot; for custom fields)

Example:  
  Id, Name, BillingStreet, BillingCity, CustomField__c --></help>
        <label><!-- Fields --></label>
        <name>BGBL__Object_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Full API Object Name eg. MUSW__Permit__c --></help>
        <label><!-- Object Name --></label>
        <name>BGBL__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGBL__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Query No. --></label>
        <name>BGBL__Tracking_Number__c</name>
    </fields>
    <fields>
        <help><!-- eg. Region__c = &apos;East&apos; AND ModifiedDate = LAST_YEAR --></help>
        <label><!-- WHERE Filter --></label>
        <name>BGBL__WHERE_Filter__c</name>
    </fields>
    <layouts>
        <layout>Query Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Query Constructor --></label>
            <section>Query Constructor</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You must specify which fields you want the query to return for merging. --></errorMessage>
        <name>BGBL__Fields_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Query fields must include id field in list --></errorMessage>
        <name>BGBL__Fields_id</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relationship queries are not permitted with Letter Generator. Instead, create another letter query with this query as the parent to follow this one --></errorMessage>
        <name>BGBL__Relationship_Queries_are_not_Supported</name>
    </validationRules>
    <webLinks>
        <label><!-- Test_Query --></label>
        <name>BGBL__Test_Query</name>
    </webLinks>
</CustomObjectTranslation>
