<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If blank, batch letter job chunk size is limited to 5,000. Enter any number only up to 5,000. --></help>
        <label><!-- Batch Letter Chunk Size --></label>
        <name>BGBL__Batch_Letter_Chunk_Size__c</name>
    </fields>
    <fields>
        <help><!-- Setting will overwrite default production single letter request endpoint to any url or ip of Admin&apos;s choosing (for testing and migration purposes). --></help>
        <label><!-- Single Manual Letter Request Endpoint --></label>
        <name>BGBL__Letter_Request_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- when including Attach Letter button to an object, add object API name to this list. comma-delimited. no spaces. do not include Permit2, License2, Application2. The shorter this list, the quicker the page loads. --></help>
        <label><!-- Single Man. Reqst Objects - Additional --></label>
        <name>BGBL__Request_Objects_Additional__c</name>
    </fields>
    <fields>
        <help><!-- Save the generated document as File. If unchecked, it is saved as Attachment --></help>
        <label><!-- Save Generated Document as File --></label>
        <name>BGBL__Save_Generated_Document_as_File__c</name>
    </fields>
</CustomObjectTranslation>
