<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checklist Type --></label>
        <name>BGCK__Checklist_Type__c</name>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurses</masterLabel>
            <translation><!-- Nurses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Version --></label>
        <name>BGCK__Checklist_Version__c</name>
    </fields>
    <webLinks>
        <label><!-- Checklist --></label>
        <name>BGCK__Checklist</name>
    </webLinks>
    <webLinks>
        <label><!-- checklist2 --></label>
        <name>BGCK__checklist2</name>
    </webLinks>
</CustomObjectTranslation>
