<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Value --></label>
        <name>BGCK__Actual_Value2__c</name>
    </fields>
    <fields>
        <label><!-- Actual Value --></label>
        <name>BGCK__Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>BGCK__Case__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>BGCK__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contest --></label>
        <name>BGCK__Contest__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page Question --></label>
        <name>BGCK__Page_Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>BGCK__Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>BGCK__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>Inspection__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Section --></label>
        <name>Question_Section__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
