<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>BGCK__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>BGCK__Question__c</name>
        <relationshipLabel><!-- Comment Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
</CustomObjectTranslation>
