<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Edit Checklist Page --></label>
        <name>BGCK__Edit_Checklist_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Page Basic --></label>
        <name>BGCK__Page_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Checklist Version --></label>
        <name>BGCK__Checklist_Version__c</name>
        <relationshipLabel><!-- Pages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BGCK__Description__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>BGCK__Historical__c</name>
    </fields>
    <fields>
        <label><!-- Object Field --></label>
        <name>BGCK__Object_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BGCK__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Value --></label>
        <name>BGCK__Object_Value__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BGCK__Order__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <help><!-- The first page for a new checklist should be of &apos;Title&apos; type. --></help>
        <label><!-- Type --></label>
        <name>BGCK__Type__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation><!-- Section --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Section</masterLabel>
            <translation><!-- Sub-Section --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation><!-- Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard</masterLabel>
            <translation><!-- Wizard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID of Checklist version --></label>
        <name>External_ID_of_Checklist_version__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mulesoft Ext Id --></label>
        <name>WADOL_Mulesoft_Ext_Id__c</name>
    </fields>
</CustomObjectTranslation>
