<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Received --></label>
        <name>Application_Received__c</name>
    </fields>
    <fields>
        <label><!-- Current Version --></label>
        <name>BGCK__Current_Version__c</name>
    </fields>
    <fields>
        <label><!-- Next Version --></label>
        <name>BGCK__Next_Version__c</name>
    </fields>
    <fields>
        <label><!-- Object Field --></label>
        <name>BGCK__Object_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BGCK__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Value --></label>
        <name>BGCK__Object_Value__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BGCK__Title__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Version Commit --></label>
        <name>BGCK__Version_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Answer --></label>
        <name>Review_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
