<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Version_Basic --></label>
        <name>Version_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Checklist Name --></label>
        <name>BGCK__BG_Checklist_Name__c</name>
    </fields>
    <fields>
        <help><!-- The title that users will see when filling out checklists with this version. Will be a link back to the parent record. Supports merge fields on the parent object. --></help>
        <label><!-- Checklist Title --></label>
        <name>BGCK__BG_Checklist_Title__c</name>
    </fields>
    <fields>
        <help><!-- The API name of a field set on Page Question object, used to control the fields shown when editing page question eligibility. --></help>
        <label><!-- Field Set Name --></label>
        <name>BGCK__BG_Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>BGCK__Checklist__c</name>
        <relationshipLabel><!-- Checklist Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>BGCK__Page__c</name>
        <relationshipLabel><!-- Checklist Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>BGCK__Question__c</name>
        <relationshipLabel><!-- Checklist Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BGCK__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>BGCK__Version__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mulesoft Ext Id --></label>
        <name>WADOL_Mulesoft_Ext_Id__c</name>
    </fields>
</CustomObjectTranslation>
