<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Edit Checklist Question --></label>
        <name>Edit_Checklist_Question</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Question Basic --></label>
        <name>Question_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>BGCK__Active__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>BGCK__Body__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Version --></label>
        <name>BGCK__Checklist_Version__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>BGCK__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>BGCK__Historical__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>BGCK__Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>BGCK__Question_Type__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Question --></label>
        <name>BGCK__Question__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>BGCK__Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tip --></label>
        <name>BGCK__Tip__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>BGCK__isOptional__c</name>
    </fields>
    <fields>
        <label><!-- External ID of Question type --></label>
        <name>External_ID_of_Question_type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
</CustomObjectTranslation>
