<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Choices_Basic --></label>
        <name>Choices_Basic</name>
    </fieldSets>
    <fields>
        <label><!-- Option --></label>
        <name>BGCK__Answer_Type__c</name>
        <relationshipLabel><!-- Choices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Value --></label>
        <name>BGCK__Display_Value__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BGCK__Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>BGCK__Question_Type__c</name>
        <relationshipLabel><!-- Choices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCK__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- External ID of Question type --></label>
        <name>External_ID_of_Question_type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mulesoft Ext Id --></label>
        <name>WADOL_Mulesoft_Ext_Id__c</name>
    </fields>
</CustomObjectTranslation>
