<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Optional. Field Name value pairs that override the copied values of the cloned record. Syntax example: Text_Field_Name__c = &quot;Default Value&quot;, Blank_Value__c = &quot;&quot;, Checkbox_Field_Name__c = false, Number_Field_Name__c = 123 --></help>
        <label><!-- Default Values --></label>
        <name>BGCM__Default_Values__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object being cloned. --></help>
        <label><!-- Object API Name --></label>
        <name>BGCM__Object_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
