<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The partition name to store the binding records to.  If this value is not specified, the bindings will be stored to the main Org Platform Cache. --></help>
        <label><!-- Org Cache Partition Name --></label>
        <name>BGCM__OrgCachePartitionName__c</name>
    </fields>
    <fields>
        <help><!-- If checked, and a Platform Cache partition is specified, then Force-DI will store all bindings in the Platform Cache system on Salesforce. --></help>
        <label><!-- Use Platform Cache To Store Bindings --></label>
        <name>BGCM__UsePlatformCacheToStoreBindings__c</name>
    </fields>
</CustomObjectTranslation>
