<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End --></label>
        <name>BGCM__End__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>BGCM__Sequence_Number__c</name>
        <relationshipLabel><!-- Sequence Ranges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>BGCM__Start__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>BGCM__Track_No__c</name>
    </fields>
</CustomObjectTranslation>
