<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branch Licenses</value>
    </caseValues>
    <fields>
        <label><!-- Branch License --></label>
        <name>Branch_License__c</name>
    </fields>
    <fields>
        <label><!-- Main License --></label>
        <name>Main_License__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
