<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Building</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Building</value>
    </caseValues>
    <fields>
        <label><!-- Building Id --></label>
        <name>Building_Id__c</name>
    </fields>
    <fields>
        <label><!-- Building Phone Number --></label>
        <name>Building_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Division Name --></label>
        <name>Division_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspector Name --></label>
        <name>Inspector_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspector Phone Number --></label>
        <name>Inspector_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Building --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Site Id --></label>
        <name>Site_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
