<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cash Register</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cash Registers</value>
    </caseValues>
    <layouts>
        <layout>Cash Register Layout</layout>
        <sections>
            <label><!-- Closing Count --></label>
            <section>Closing Count</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opening Count --></label>
            <section>Opening Count</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
