<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cash Register</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cash Registers</value>
    </caseValues>
    <fields>
        <label><!-- Administrator --></label>
        <name>Administrator__c</name>
        <relationshipLabel><!-- Cash Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bag number --></label>
        <name>Bag_number__c</name>
    </fields>
    <fields>
        <label><!-- Cash Register --></label>
        <name>Cash_Register__c</name>
        <picklistValues>
            <masterLabel>Back-Up</masterLabel>
            <translation><!-- Back-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main</masterLabel>
            <translation><!-- Main --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash at End of Day --></label>
        <name>Cash_at_End_of_Day__c</name>
    </fields>
    <fields>
        <label><!-- Cash at start of day --></label>
        <name>Cash_at_start_of_day_OP__c</name>
    </fields>
    <fields>
        <label><!-- Cashier --></label>
        <name>CashierCC__c</name>
    </fields>
    <fields>
        <label><!-- Cashier --></label>
        <name>Cashier_Opening_Count__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.01 --></label>
        <name>ClosingCount001__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.05 --></label>
        <name>ClosingCount005__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.10 --></label>
        <name>ClosingCount010__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.25 --></label>
        <name>ClosingCount025__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.50 --></label>
        <name>ClosingCount050__c</name>
    </fields>
    <fields>
        <label><!-- $ 10.00 --></label>
        <name>ClosingCount10__c</name>
    </fields>
    <fields>
        <label><!-- $ 1.00 --></label>
        <name>ClosingCount1__c</name>
    </fields>
    <fields>
        <label><!-- $ 100.00 --></label>
        <name>ClosingCount20__c</name>
    </fields>
    <fields>
        <label><!-- $ 50.00 --></label>
        <name>ClosingCount50__c</name>
    </fields>
    <fields>
        <label><!-- $ 5.00 --></label>
        <name>ClosingCount5__c</name>
    </fields>
    <fields>
        <label><!-- $ 20.00 --></label>
        <name>ClosingCountt20__c</name>
    </fields>
    <fields>
        <label><!-- Closing cash balance --></label>
        <name>Closing_cash_balance__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_F__c</name>
    </fields>
    <fields>
        <label><!-- Date_Lookup --></label>
        <name>Date_Lookup__c</name>
        <relationshipLabel><!-- Cash Registers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day&apos;s Total Receipts --></label>
        <name>Day_s_Total_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- $ 20.00 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- $ 10.00 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- $ 5.00 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- $ 1.00 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- 0.50 --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.25 --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.10 --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.05 --></label>
        <name>Field8__c</name>
    </fields>
    <fields>
        <label><!-- $ 0.01 --></label>
        <name>Field9__c</name>
    </fields>
    <fields>
        <label><!-- Head Cashier --></label>
        <name>Head_Cashier__c</name>
    </fields>
    <fields>
        <label><!-- Minus startup amount --></label>
        <name>Minus_startup_amount__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Mulitiplication5__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication001CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication001__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication005CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication005__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication010CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication010__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication025CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication025__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication050CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication050__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication100CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication10CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication10__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication1CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication20CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication50CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication5CC__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Multiplication5__c</name>
    </fields>
    <fields>
        <label><!-- Opening cash balance --></label>
        <name>Opening_cash_balance__c</name>
    </fields>
    <fields>
        <label><!-- Over/short --></label>
        <name>Over_short__c</name>
    </fields>
    <fields>
        <label><!-- Register --></label>
        <name>Register__c</name>
        <picklistValues>
            <masterLabel>Back-up</masterLabel>
            <translation><!-- Back-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main</masterLabel>
            <translation><!-- Main --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Bank</masterLabel>
            <translation><!-- Sent to Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor/Reconciler --></label>
        <name>Supervisor_Reconciler__c</name>
    </fields>
    <fields>
        <label><!-- Total Cash in Register --></label>
        <name>Total_Cash_in_Register_CC__c</name>
    </fields>
    <fields>
        <label><!-- Total Receipts --></label>
        <name>Total_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>X20_Multiplication__c</name>
    </fields>
    <layouts>
        <layout>Cash Register Layout</layout>
        <sections>
            <label><!-- Closing Count --></label>
            <section>Closing Count</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opening Count --></label>
            <section>Opening Count</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
