<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ce Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ce Audits</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Ce Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Audit Completed Date --></label>
        <name>Audit_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audit Start Date --></label>
        <name>Audit_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Crendential --></label>
        <name>Crendential__c</name>
        <relationshipLabel><!-- Ce Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Type of Credential --></label>
        <name>Type_of_Credential__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
