<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Classes</value>
    </caseValues>
    <fields>
        <label><!-- CE Status --></label>
        <name>CE_Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
        <relationshipLabel><!-- Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>Instructor__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
