<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Other Phone</value>
        </caseValues>
        <name>phone_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Aliases --></label>
        <name>Aliases__c</name>
    </fields>
    <fields>
        <label><!-- Archived Email Address --></label>
        <name>Archived_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- NSF Check --></label>
        <name>Bad_Check__c</name>
    </fields>
    <fields>
        <label><!-- Birth City --></label>
        <name>Birth_City__c</name>
    </fields>
    <fields>
        <label><!-- Birth Country --></label>
        <name>Birth_Country__c</name>
    </fields>
    <fields>
        <label><!-- Birth Date --></label>
        <name>Birth_Date__c</name>
    </fields>
    <fields>
        <label><!-- Birth State / Province --></label>
        <name>Birth_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Branch of Military Service? --></label>
        <name>Branch_of_Military_Service__c</name>
    </fields>
    <fields>
        <label><!-- BusinessCartToOpen --></label>
        <name>BusinessCartToOpen__c</name>
    </fields>
    <fields>
        <label><!-- Canadian SIN --></label>
        <name>Canadian_SIN__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Mailed Date --></label>
        <name>Certificate_Mailed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Certification Number --></label>
        <name>Certification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Client_Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Former Name --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Contact_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Country of Military Service? --></label>
        <name>Country_of_Military_Service__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>DOL_Notary_Commission_Name__c</name>
    </fields>
    <fields>
        <label><!-- DOR Response Date --></label>
        <name>DOR_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- DOR Response Description --></label>
        <name>DOR_Response_Description__c</name>
    </fields>
    <fields>
        <label><!-- DOR Response --></label>
        <name>DOR_Response__c</name>
    </fields>
    <fields>
        <label><!-- Deceased Date --></label>
        <name>Deceased_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dedup Id --></label>
        <name>Dedup_Id__c</name>
    </fields>
    <fields>
        <label><!-- Driver&apos;s License Number --></label>
        <name>Driver_s_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Override --></label>
        <name>Duplicate_Override__c</name>
    </fields>
    <fields>
        <help><!-- This field is flagged if DOL decides when a particular record wasn&apos;t a duplicate --></help>
        <label><!-- Duplicate Verified --></label>
        <name>Duplicate_Verified__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_Military_Service__c</name>
    </fields>
    <fields>
        <label><!-- Establishment Name --></label>
        <name>Establishment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Green Card --></label>
        <name>Green_Card__c</name>
    </fields>
    <fields>
        <label><!-- Historic Comments --></label>
        <name>Historic_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Honorable Discharge? --></label>
        <name>Honorable_Discharge__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Individual Taxpayer Identification Number is issued by the IRS only to individuals who are required to have a US taxpayer identification number but do not have and are ineligible to obtain a Social Security Number (SSN). --></help>
        <label><!-- ITIN --></label>
        <name>ITIN__c</name>
    </fields>
    <fields>
        <label><!-- IsContactRecordUpdatedForASC --></label>
        <name>IsContactRecordUpdatedForASC__c</name>
    </fields>
    <fields>
        <label><!-- IsMasterContact --></label>
        <name>IsMasterContact__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 Digits of SSN --></label>
        <name>Last_4_Digits_of_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 Social --></label>
        <name>Last_4_Social__c</name>
    </fields>
    <fields>
        <help><!-- External Id of the record - Foreign Key used for Data Conversion --></help>
        <label><!-- License ID --></label>
        <name>License_ID__c</name>
    </fields>
    <fields>
        <help><!-- How the individual relates to the organization (Account) --></help>
        <label><!-- Relationship --></label>
        <name>MUSW__Account_Relationship__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Clear Alert Status after closing all open Alert Tasks --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Confidential --></label>
        <name>MUSW__Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>MUSW__DBA_Name__c</name>
    </fields>
    <fields>
        <label><!-- SFId --></label>
        <name>MUSW__SFId__c</name>
    </fields>
    <fields>
        <label><!-- Maiden Name --></label>
        <name>Maiden_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer or Organization Name --></label>
        <name>Manufacturer_or_Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- MergedSecuritycodes --></label>
        <name>MergedSecuritycodes__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- No SSN and ITIN Certification --></label>
        <name>NO_SSN_ITIN__c</name>
    </fields>
    <fields>
        <label><!-- Other Email --></label>
        <name>Other_Email__c</name>
    </fields>
    <fields>
        <label><!-- Parent Establishment Name --></label>
        <name>Parent_Establishment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Method of Communication --></label>
        <name>Preferred_Method_of_Communication__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reason for No SSN --></label>
        <name>Reason_for_No_SSN__c</name>
        <picklistValues>
            <masterLabel>Foreign Applicant</masterLabel>
            <translation><!-- Foreign Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious Objector</masterLabel>
            <translation><!-- Religious Objector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <picklistValues>
            <masterLabel>Release 1.0</masterLabel>
            <translation><!-- Release 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release 2.0</masterLabel>
            <translation><!-- Release 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Code --></label>
        <name>Security_Code__c</name>
    </fields>
    <fields>
        <label><!-- Served in Military? --></label>
        <name>Served_in_Military__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have a Social Security Number (SSN), you are required by federal and state law to provide it for use in child support enforcement programs (42 U.S.C. 666(a)(13) and RCW 74.20A.320). May also be used for identification of records with similar names. --></help>
        <label><!-- SSN --></label>
        <name>Social_Security_Number_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Served in the Military? --></label>
        <name>Spouse_Served_in_the_Military__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_Military_Service__c</name>
    </fields>
    <fields>
        <label><!-- State of residency --></label>
        <name>State_of_residency__c</name>
        <picklistValues>
            <masterLabel>Non-resident</masterLabel>
            <translation><!-- Non-resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident</masterLabel>
            <translation><!-- Resident --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Still Serving in Military? --></label>
        <name>Still_Serving_in_Military__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor Name --></label>
        <name>Supervisor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type of Business --></label>
        <name>Type_of_Business__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole proprietor</masterLabel>
            <translation><!-- Sole proprietor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UBI # --></label>
        <name>UBI_Number__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>UID__c</name>
    </fields>
    <fields>
        <label><!-- Type of Personal Identification Number --></label>
        <name>Unique_ID_To_Provide__c</name>
        <picklistValues>
            <masterLabel>I don&apos;t have an SSN or ITIN</masterLabel>
            <translation><!-- I don&apos;t have an SSN or ITIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Taxpayer Identification Number (ITIN)</masterLabel>
            <translation><!-- Individual Taxpayer Identification Number (ITIN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Security Number (SSN)</masterLabel>
            <translation><!-- Social Security Number (SSN) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Washington corporation number --></label>
        <name>Washington_corporation_number__c</name>
    </fields>
    <fields>
        <label><!-- birthdate_text --></label>
        <name>birthdate_text__c</name>
    </fields>
    <fields>
        <label><!-- license specific email addresses --></label>
        <name>license_specific_email_addresses__c</name>
    </fields>
    <fields>
        <label><!-- security code length --></label>
        <name>security_code_length__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBS Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RE Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact record type for layout with PII fields. Only used while creating records --></description>
        <label><!-- Contact with PII --></label>
        <name>Contact_with_PII</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Birthdate must be in the past and Licensee should be 16yrs or older. --></errorMessage>
        <name>Contact_Birthday_Cannot_Be_Future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deceased date cannot be in the future. --></errorMessage>
        <name>Deceased_Date_Must_Be_In_the_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- * Specify Contact Relationship to Account (or leave Account blank) * --></errorMessage>
        <name>MUSW__Contact_Relationship_missing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- * Specify which Account the Contact is related to (or leave Relationship blank) * --></errorMessage>
        <name>MUSW__Contact_Relationship_without_Account</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Application --></label>
        <name>Create_Application</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- ClearAlertStatus --></label>
        <name>MUSW__ClearAlertStatus</name>
    </webLinks>
</CustomObjectTranslation>
