<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContactUs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContactUs</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Credential/Permit Type --></label>
        <name>Credential_Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
