<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- What Program are you interested in? --></label>
        <name>What_Program_are_you_interested_in__c</name>
        <picklistValues>
            <masterLabel>Appraisers</masterLabel>
            <translation><!-- Appraisers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensed Home Inspector</masterLabel>
            <translation><!-- Licensed Home Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What licensure level? --></label>
        <name>What_licensure_level__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified General</masterLabel>
            <translation><!-- Certified General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Residential</masterLabel>
            <translation><!-- Certified Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Broker</masterLabel>
            <translation><!-- Managing Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Trainee</masterLabel>
            <translation><!-- Registered Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Licensed</masterLabel>
            <translation><!-- State Licensed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
