<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criminal History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criminal History</value>
    </caseValues>
    <fields>
        <label><!-- Armed BAP Date --></label>
        <name>Armed_BAP_Date__c</name>
    </fields>
    <fields>
        <label><!-- BAP Date --></label>
        <name>BAP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Return Date --></label>
        <name>Compliance_Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Review Date --></label>
        <name>Compliance_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Sent Date --></label>
        <name>Compliance_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Criminal History Comment --></label>
        <name>Criminal_History_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Criminal History Id --></label>
        <name>Criminal_History_Id__c</name>
    </fields>
    <fields>
        <label><!-- Denied To Date --></label>
        <name>Denied_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Violence --></label>
        <name>Domestic_Violence__c</name>
    </fields>
    <fields>
        <label><!-- Employer UBI --></label>
        <name>Employer_UBI__c</name>
    </fields>
    <fields>
        <label><!-- Failure To Respond --></label>
        <name>Failure_To_Respond__c</name>
    </fields>
    <fields>
        <label><!-- Mental Commitment --></label>
        <name>Mental_Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Misrepresentation --></label>
        <name>Misrepresentation__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Protection Order --></label>
        <name>Protection_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sex Offense --></label>
        <name>Sex_Offense__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
