<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criminal History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criminal History</value>
    </caseValues>
    <fields>
        <label><!-- Mental Commitment --></label>
        <name>Mental_Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Protection Order --></label>
        <name>Protection_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
