<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Envelope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Envelopes</value>
    </caseValues>
    <fields>
        <label><!-- Date_Today&apos;s --></label>
        <name>Date_Today_s__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Default program type --></label>
        <name>Default_program_type__c</name>
        <picklistValues>
            <masterLabel>Funerals</masterLabel>
            <translation><!-- Funerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>appraisal management companies</masterLabel>
            <translation><!-- appraisal management companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>appraisers-real estate</masterLabel>
            <translation><!-- appraisers-real estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>architects</masterLabel>
            <translation><!-- architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>camping resorts</masterLabel>
            <translation><!-- camping resorts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cemeteries</masterLabel>
            <translation><!-- cemeteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>collection agencies</masterLabel>
            <translation><!-- collection agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>engineers</masterLabel>
            <translation><!-- engineers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>geologists</masterLabel>
            <translation><!-- geologists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>land surveyors</masterLabel>
            <translation><!-- land surveyors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>landscape architects</masterLabel>
            <translation><!-- landscape architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notaries public</masterLabel>
            <translation><!-- notaries public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>on-site wastewater</masterLabel>
            <translation><!-- on-site wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeshares</masterLabel>
            <translation><!-- timeshares --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has DHP Deposits --></label>
        <name>Has_DHP_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Envelope --></label>
        <name>Lockbox_Envelope__c</name>
        <relationshipLabel><!-- Customer Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of documents --></label>
        <name>Number_of_documents__c</name>
    </fields>
    <fields>
        <label><!-- Number of payments --></label>
        <name>Number_of_payments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>draft</masterLabel>
            <translation><!-- draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pending</masterLabel>
            <translation><!-- pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>processed</masterLabel>
            <translation><!-- processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total amount --></label>
        <name>Total_amount__c</name>
    </fields>
    <fields>
        <label><!-- Unprocessed documents --></label>
        <name>Unprocessed_documents__c</name>
    </fields>
    <fields>
        <label><!-- Validation number --></label>
        <name>Validation_number__c</name>
    </fields>
    <fields>
        <label><!-- Default Program Type --></label>
        <name>wadol_DefaultProgramType__c</name>
    </fields>
    <layouts>
        <layout>Customer Envelope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CREATE_NEW_CUSTOMER_ENVELOPE --></label>
        <name>CREATE_NEW_CUSTOMER_ENVELOPE</name>
    </webLinks>
</CustomObjectTranslation>
