<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Envelope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Envelopes</value>
    </caseValues>
    <fields>
        <label><!-- DHP --></label>
        <name>DHP__c</name>
    </fields>
    <fields>
        <label><!-- Date_Today&apos;s --></label>
        <name>Date_Today_s__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Has DHP Deposits --></label>
        <name>Has_DHP_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Envelope --></label>
        <name>Lockbox_Envelope__c</name>
        <relationshipLabel><!-- Customer Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Documents --></label>
        <name>Number_of_documents__c</name>
    </fields>
    <fields>
        <label><!-- Number of Receipts --></label>
        <name>Number_of_payments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>draft</masterLabel>
            <translation><!-- draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pending</masterLabel>
            <translation><!-- pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>processed</masterLabel>
            <translation><!-- processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_amount__c</name>
    </fields>
    <fields>
        <label><!-- Validation Number --></label>
        <name>Validation_number__c</name>
    </fields>
    <fields>
        <label><!-- Default Program Type --></label>
        <name>wadol_DefaultProgramType__c</name>
    </fields>
    <layouts>
        <layout>Customer Envelope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
