<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Helptext</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Helptexts</value>
    </caseValues>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation><!-- Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Licensure Application</masterLabel>
            <translation><!-- Pre-Licensure Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal/Reinstatement</masterLabel>
            <translation><!-- Renewal/Reinstatement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Fee</masterLabel>
            <translation><!-- Generate Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation><!-- In-Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Action</masterLabel>
            <translation><!-- Pending Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Additional Qualifications</masterLabel>
            <translation><!-- Pending Additional Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission Failed</masterLabel>
            <translation><!-- Submission Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunset</masterLabel>
            <translation><!-- Sunset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlicensed Activity</masterLabel>
            <translation><!-- Unlicensed Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Third Party Verification</masterLabel>
            <translation><!-- Waiting for Third Party Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Additional Fee Required</masterLabel>
            <translation><!-- Additional Fee Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Information Required</masterLabel>
            <translation><!-- Additional Information Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant action</masterLabel>
            <translation><!-- Applicant action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Support Suspension</masterLabel>
            <translation><!-- Child Support Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Inactive</masterLabel>
            <translation><!-- Company Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHP</masterLabel>
            <translation><!-- DHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Person Inactive</masterLabel>
            <translation><!-- Designated Person Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dishonored Payment</masterLabel>
            <translation><!-- Dishonored Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance/Bond Not Active</masterLabel>
            <translation><!-- Insurance/Bond Not Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of business</masterLabel>
            <translation><!-- Out of business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resigned</masterLabel>
            <translation><!-- Resigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrendered</masterLabel>
            <translation><!-- Surrendered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party action</masterLabel>
            <translation><!-- Third party action --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
