<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Object</value>
    </caseValues>
    <fields>
        <label><!-- API Field to Map --></label>
        <name>Field_to_Map__c</name>
    </fields>
    <fields>
        <label><!-- Mapping --></label>
        <name>Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent API Name --></label>
        <name>Parent_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
