<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Monitor Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Monitor Details</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Parent Batch --></label>
        <name>Parent_Batch__c</name>
        <relationshipLabel><!-- Batch Monitor Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Drop Location --></label>
        <name>Target_Drop_Location__c</name>
    </fields>
    <fields>
        <label><!-- Total Records --></label>
        <name>Total_Records__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
