<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dol Image Type and Transaction Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dol Image Type and Transaction Map</value>
    </caseValues>
    <fields>
        <label><!-- Image Type --></label>
        <name>Image_Type__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Code --></label>
        <name>Transaction_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
