<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOR License Status Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOR License Status Mappings</value>
    </caseValues>
    <fields>
        <label><!-- DOR License Status --></label>
        <name>DOR_License_Status__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce License Status --></label>
        <name>Salesforce_License_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
