<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOR Professional Code Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOR Professional Code Mappings</value>
    </caseValues>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Professional Code --></label>
        <name>Professional_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
