<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute --></label>
        <name>DRE__Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Check Duplicate --></label>
        <name>DRE__Check_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- DRE Result Group --></label>
        <name>DRE__DRE_Group__c</name>
        <relationshipLabel><!-- Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DRE Rule --></label>
        <name>DRE__DRE_Rule__c</name>
        <relationshipLabel><!-- Rule Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>DRE__Field__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>DRE__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DRE__Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DRE__Value__c</name>
    </fields>
</CustomObjectTranslation>
