<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Condition --></label>
        <name>DRE__Condition__c</name>
        <picklistValues>
            <masterLabel>Exists</masterLabel>
            <translation><!-- Exists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Exists</masterLabel>
            <translation><!-- Not Exists --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DRE Rule --></label>
        <name>DRE__DRE_Rule__c</name>
        <relationshipLabel><!-- Filter Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>DRE__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>DRE__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Path --></label>
        <name>DRE__Object_Path__c</name>
    </fields>
    <fields>
        <label><!-- Object Relationship --></label>
        <name>DRE__Object_Relationship__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation><!-- Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation><!-- Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record</masterLabel>
            <translation><!-- Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DRE__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>DRE__Uid__c</name>
    </fields>
</CustomObjectTranslation>
