<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Time (ms) --></label>
        <name>DRE__CPU_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Database Rows --></label>
        <name>DRE__DML_Rows_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Database Calls --></label>
        <name>DRE__DML_Usage__c</name>
    </fields>
    <fields>
        <label><!-- DTE Plan --></label>
        <name>DRE__DTE_Plan__c</name>
        <relationshipLabel><!-- Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Emails --></label>
        <name>DRE__Email_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>DRE__JobId__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>DRE__Message__c</name>
    </fields>
    <fields>
        <label><!-- Query Rows --></label>
        <name>DRE__SOQL_Rows_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Queries --></label>
        <name>DRE__SOQL_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DRE__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>DTE Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
