<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>DRE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>DRE__Uid__c</name>
    </fields>
    <fields>
        <label><!-- Validation Result --></label>
        <name>DRE__Validation_Result__c</name>
    </fields>
    <webLinks>
        <label><!-- Deploy_Download --></label>
        <name>DRE__Deploy_Download</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy_Upload_All --></label>
        <name>DRE__Deploy_Upload_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy_Upload_Selected --></label>
        <name>DRE__Deploy_Upload_Selected</name>
    </webLinks>
</CustomObjectTranslation>
