<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DTE Data Set --></label>
        <name>DRE__DTE_Data_Set__c</name>
        <relationshipLabel><!-- DTE Test Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DTE Plan --></label>
        <name>DRE__DTE_Plan__c</name>
        <relationshipLabel><!-- DTE Test Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>DRE__IsActive__c</name>
    </fields>
</CustomObjectTranslation>
