<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DRE Action --></label>
        <name>DRE__DRE_Action__c</name>
        <relationshipLabel><!-- DRE Action Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>DRE__Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DRE__Order__c</name>
    </fields>
</CustomObjectTranslation>
