<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DRE Filter Group --></label>
        <name>DRE__DRE_Group__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DRE Rule --></label>
        <name>DRE__DRE_Rule__c</name>
        <relationshipLabel><!-- Rule Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>DRE__Field__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>DRE__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>DRE__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGED</masterLabel>
            <translation><!-- CHANGED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGED TO</masterLabel>
            <translation><!-- CHANGED TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGED TO ANY</masterLabel>
            <translation><!-- CHANGED TO ANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINS</masterLabel>
            <translation><!-- CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINS ANY</masterLabel>
            <translation><!-- CONTAINS ANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENDS WITH</masterLabel>
            <translation><!-- ENDS WITH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCLUDES</masterLabel>
            <translation><!-- INCLUDES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT CHANGED</masterLabel>
            <translation><!-- NOT CHANGED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT CONTAINS</masterLabel>
            <translation><!-- NOT CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT IN</masterLabel>
            <translation><!-- NOT IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT INCLUDES</masterLabel>
            <translation><!-- NOT INCLUDES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTS WITH</masterLabel>
            <translation><!-- STARTS WITH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DRE__Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DRE__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DRE__Value__c</name>
    </fields>
    <layouts>
        <layout>DRE Filter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
