<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DTE Data Set --></label>
        <name>DRE__DTE_Data_Set__c</name>
        <relationshipLabel><!-- DTE Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Count --></label>
        <name>DRE__Object_Count__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>DRE__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Path --></label>
        <name>DRE__Object_Path__c</name>
    </fields>
    <fields>
        <label><!-- Object Relationship --></label>
        <name>DRE__Object_Relationship__c</name>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation><!-- Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation><!-- Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record</masterLabel>
            <translation><!-- Record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>DRE__Operation__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>DRE__Uid__c</name>
    </fields>
</CustomObjectTranslation>
