<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Apex class name responsible for handling this formula (must extend DREInterface.IFormulaHandler) --></help>
        <label><!-- Apex Class Name --></label>
        <name>DRE__Apex_Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- Formula description, to appear in DRE formula editor --></help>
        <label><!-- Description --></label>
        <name>DRE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Operand Size --></label>
        <name>DRE__Operand_Size__c</name>
        <picklistValues>
            <masterLabel>Four</masterLabel>
            <translation><!-- Four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Four or more</masterLabel>
            <translation><!-- Four or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One or more</masterLabel>
            <translation><!-- One or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three or more</masterLabel>
            <translation><!-- Three or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two or more</masterLabel>
            <translation><!-- Two or more --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DRE__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logic</masterLabel>
            <translation><!-- Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Math</masterLabel>
            <translation><!-- Math --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
