<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If selected DRE will automatically process records in separate batches. Doing so can increase system robustness at the cost of losing real-time feedback. Enable this setting if your organization contains complex automation processes --></help>
        <label><!-- Enable Auto-Bulk --></label>
        <name>DRE__IsAutoBulk__c</name>
    </fields>
    <fields>
        <help><!-- If selected creates log records for DRE batch rules in the DRE Event Log table --></help>
        <label><!-- Enable Batch Logs --></label>
        <name>DRE__IsBatchLogging__c</name>
    </fields>
    <fields>
        <label><!-- Enable Debug Mode --></label>
        <name>DRE__IsDebugMode__c</name>
    </fields>
    <fields>
        <label><!-- Enable DRE --></label>
        <name>DRE__IsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- If selected creates log records for DRE events in the DRE Event Log table --></help>
        <label><!-- Enable Event Logs --></label>
        <name>DRE__IsLogging__c</name>
    </fields>
    <fields>
        <help><!-- If selected all DRE errors will be suppressed and logged in the DRE Event Log table, thereby preventing users from receiving real-time feedback when error occurs --></help>
        <label><!-- Suppress Errors --></label>
        <name>DRE__Suppress_Errors__c</name>
    </fields>
</CustomObjectTranslation>
