<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DTE Assert Group --></label>
        <name>DRE__DTE_Group__c</name>
        <relationshipLabel><!-- Asserts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DTE Plan --></label>
        <name>DRE__DTE_Plan__c</name>
        <relationshipLabel><!-- Plan Asserts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>DRE__Field__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>DRE__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>DRE__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINS</masterLabel>
            <translation><!-- CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENDS WITH</masterLabel>
            <translation><!-- ENDS WITH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT CONTAINS</masterLabel>
            <translation><!-- NOT CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT IN</masterLabel>
            <translation><!-- NOT IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTS WITH</masterLabel>
            <translation><!-- STARTS WITH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DRE__Value__c</name>
    </fields>
</CustomObjectTranslation>
