<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If selected the DRE Rule Editor will show a secondary scoping method under Actions by which you can perform nested repeats over children or global records --></help>
        <label><!-- Enable Inner Scope --></label>
        <name>DRE__Enable_Inner_Scope__c</name>
    </fields>
    <fields>
        <help><!-- If selected the Editors will switch to a data entry based layout. For example the field dropdown list no longer shows --></help>
        <label><!-- Enable Quick Entry Mode --></label>
        <name>DRE__Enable_Quick_Entry_Mode__c</name>
    </fields>
    <fields>
        <help><!-- If selected the Editors will show API names for objects and fields instead of their labels --></help>
        <label><!-- Show API Names --></label>
        <name>DRE__Show_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Show DRE Objects --></label>
        <name>DRE__Show_DRE_Objects__c</name>
    </fields>
    <fields>
        <label><!-- Show Tooltips --></label>
        <name>DRE__Show_Tooltips__c</name>
    </fields>
    <fields>
        <label><!-- Theme Version --></label>
        <name>DRE__Theme_Version__c</name>
    </fields>
</CustomObjectTranslation>
