<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of records to be processed in each batch when DRE is running in Bulk Mode --></help>
        <label><!-- Bulk Batch Size --></label>
        <name>DRE__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of records DRE should process without kicking into Bulk Mode. Any more than this number will enable Bulk Mode (asynchronous processing). This setting is applied only if Auto-Bulk is enabled in DRE Settings --></help>
        <label><!-- Bulk Threshold --></label>
        <name>DRE__Bulk_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- If selected DRE will execute when changes are made to this object --></help>
        <label><!-- Trigger Enabled --></label>
        <name>DRE__Trigger_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- If selected DRE will execute when this object is viewed (for View rules) --></help>
        <label><!-- View Enabled --></label>
        <name>DRE__View_Enabled__c</name>
    </fields>
</CustomObjectTranslation>
