<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DTE Data Set --></label>
        <name>DRE__DTE_Data_Set__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DTE Data Group --></label>
        <name>DRE__DTE_Group__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>DRE__Field__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DRE__Value__c</name>
    </fields>
</CustomObjectTranslation>
