<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>DRE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>DRE__Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>DRE__Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>DRE__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>DRE__JobId__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>DRE__Last_Run_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DRE__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>DRE__Uid__c</name>
    </fields>
    <webLinks>
        <label><!-- Clear_Test_Results --></label>
        <name>DRE__Clear_Test_Results</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy_Download --></label>
        <name>DRE__Deploy_Download</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy_Upload_All --></label>
        <name>DRE__Deploy_Upload_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy_Upload_Selected --></label>
        <name>DRE__Deploy_Upload_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_All --></label>
        <name>DRE__Run_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Selected --></label>
        <name>DRE__Run_Selected</name>
    </webLinks>
</CustomObjectTranslation>
