<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Education History</value>
    </caseValues>
    <fields>
        <label><!-- Applicant/Licensee Name --></label>
        <name>Applicant_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Course Completion Date --></label>
        <name>Course_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Hours or Units --></label>
        <name>Course_Hours_or_Units__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course Provider or School --></label>
        <name>Course_Provider_or_School__c</name>
    </fields>
    <fields>
        <label><!-- Course Title --></label>
        <name>Course_Title__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
    </fields>
    <fields>
        <label><!-- Education Program --></label>
        <name>Education_Program__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Educational Institution Name --></label>
        <name>Educational_Institution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Educational Institution --></label>
        <name>Educational_Institution__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Approval Expiry Date --></label>
        <name>Exam_Approval_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Pass Date --></label>
        <name>Exam_Pass_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Result Expiry Date --></label>
        <name>Exam_Result_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Type --></label>
        <name>Exam_Type__c</name>
    </fields>
    <fields>
        <label><!-- HSW --></label>
        <name>HSW__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label><!-- Name of Institution --></label>
        <name>Name_of_Institution__c</name>
    </fields>
    <fields>
        <label><!-- OSHA --></label>
        <name>OSHA__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
    </fields>
    <fields>
        <label><!-- Renewal &amp; Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reschedule Possible --></label>
        <name>Reschedule_Possible__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Results Pending</masterLabel>
            <translation><!-- Results Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trainer License --></label>
        <name>Trainer_License__c</name>
    </fields>
    <recordTypes>
        <label><!-- Continuing Education --></label>
        <name>Continuing_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Education --></label>
        <name>Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exam --></label>
        <name>Exam</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Education --></label>
        <name>Qualifying_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training --></label>
        <name>Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
