<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exams</value>
    </caseValues>
    <fields>
        <label><!-- Applicant Id --></label>
        <name>Applicant_Id__c</name>
    </fields>
    <fields>
        <label><!-- Applicant/Licensee Name --></label>
        <name>Applicant_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Course Completion Date --></label>
        <name>Course_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Hours or Units --></label>
        <name>Course_Hours_or_Units__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course Provider or School --></label>
        <name>Course_Provider_or_School__c</name>
    </fields>
    <fields>
        <label><!-- Course Title --></label>
        <name>Course_Title__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Current Datetime --></label>
        <name>Current_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
    </fields>
    <fields>
        <label><!-- Education Program --></label>
        <name>Education_Program__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Educational Institution Name --></label>
        <name>Educational_Institution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Educational Institution --></label>
        <name>Educational_Institution__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Approval Expiry Date --></label>
        <name>Exam_Approval_Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Time the applicant is scheduled to check-in for the exam --></help>
        <label><!-- Exam Check-In Time --></label>
        <name>Exam_Check_In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exam Id --></label>
        <name>Exam_Id__c</name>
    </fields>
    <fields>
        <label><!-- Exam Location --></label>
        <name>Exam_Location__c</name>
    </fields>
    <fields>
        <label><!-- Exam Pass Date --></label>
        <name>Exam_Pass_Date__c</name>
    </fields>
    <fields>
        <help><!-- Score required to pass the exam --></help>
        <label><!-- Exam Required Score --></label>
        <name>Exam_Required_Score__c</name>
    </fields>
    <fields>
        <label><!-- Exam Reschedule via DOL --></label>
        <name>Exam_Reschedule_via_DOL__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exam Result Expiry Date --></label>
        <name>Exam_Result_Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Time the applicant is scheduled to take exam --></help>
        <label><!-- Exam Scheduled Time --></label>
        <name>Exam_Scheduled_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exam Type --></label>
        <name>Exam_Type__c</name>
    </fields>
    <fields>
        <label><!-- HSW --></label>
        <name>HSW__c</name>
    </fields>
    <fields>
        <label><!-- Historical Exam Type --></label>
        <name>Historical_Exam_Type__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Lic Prog Mailing City State ZIP --></label>
        <name>Lic_Prog_Mailing_City_State_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Lic Prog Mailing PO Box --></label>
        <name>Lic_Prog_Mailing_PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- License Applicant Full Name --></label>
        <name>License_Applicant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- License_Email --></label>
        <name>License_Email__c</name>
    </fields>
    <fields>
        <label><!-- License Id --></label>
        <name>License_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing City --></label>
        <name>License_Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing State --></label>
        <name>License_Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing Street --></label>
        <name>License_Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- License Mailing ZIP --></label>
        <name>License_Mailing_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- License Program Email --></label>
        <name>License_Program_Email__c</name>
    </fields>
    <fields>
        <label><!-- License Program Phone --></label>
        <name>License_Program_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Formula field for License Program Type to be used on templates --></help>
        <label><!-- License Program Type --></label>
        <name>License_Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License Ultimate Parent Account --></label>
        <name>License_Ultimate_Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label><!-- Name of Institution --></label>
        <name>Name_of_Institution__c</name>
    </fields>
    <fields>
        <label><!-- OSHA --></label>
        <name>OSHA__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Name --></label>
        <name>Parent_License_Name__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Renewal &amp; Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reschedule Possible --></label>
        <name>Reschedule_Possible__c</name>
    </fields>
    <fields>
        <label><!-- Rescheduled Possible --></label>
        <name>Rescheduled_Possible__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
        <relationshipLabel><!-- Education History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit Exam Results --></label>
        <name>Submit_Exam_Results__c</name>
    </fields>
    <fields>
        <label><!-- Trainer License --></label>
        <name>Trainer_License__c</name>
    </fields>
    <fields>
        <label><!-- Who_Id --></label>
        <name>Who_Id__c</name>
    </fields>
    <layouts>
        <layout>Continuing Education History Layout</layout>
        <sections>
            <label><!-- Continuing History Details --></label>
            <section>Continuing History Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Education History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Education History Details --></label>
            <section>Education History Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Exam Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exam Details --></label>
            <section>Exam Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Training History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Training History Details --></label>
            <section>Training History Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Continuing Education --></label>
        <name>Continuing_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Education --></label>
        <name>Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exam --></label>
        <name>Exam</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Education --></label>
        <name>Qualifying_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training --></label>
        <name>Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
</CustomObjectTranslation>
