<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Electronic Notary Provider Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Electronic Notary Provider Information</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- Electronic Notary Provider Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Endorsement --></label>
        <name>Endorsement__c</name>
        <relationshipLabel><!-- Electronic Notary Provider Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>Provider_Name__c</name>
        <picklistValues>
            <masterLabel>CSC E-recording</masterLabel>
            <translation><!-- CSC E-recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collier Technologies LLC (Orcas Island ISP)</masterLabel>
            <translation><!-- Collier Technologies LLC (Orcas Island ISP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocVerify</masterLabel>
            <translation><!-- DocVerify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docusign</masterLabel>
            <translation><!-- Docusign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNUPG (proprietary or in-house software)</masterLabel>
            <translation><!-- GNUPG (proprietary or in-house software) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle Textura Management</masterLabel>
            <translation><!-- Oracle Textura Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pavaso</masterLabel>
            <translation><!-- Pavaso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rush</masterLabel>
            <translation><!-- Rush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settleware</masterLabel>
            <translation><!-- Settleware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simplifile</masterLabel>
            <translation><!-- Simplifile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SnapDocs</masterLabel>
            <translation><!-- SnapDocs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translate</masterLabel>
            <translation><!-- Translate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World Wide Notary</masterLabel>
            <translation><!-- World Wide Notary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Electronic Notary Provider Information --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Provider --></label>
        <name>Provider</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide description --></errorMessage>
        <name>Electronic_software_provider_not_blank</name>
    </validationRules>
</CustomObjectTranslation>
