<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Attachment Names --></label>
        <name>Attachment_Names__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Parent Id --></label>
        <name>Attachment_Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email Parent Id --></label>
        <name>Email_Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Parent Id --></label>
        <name>Email_Template_Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Expired Permit/Credential Status --></label>
        <name>Expired_Permit_Credential_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expired Permit/Credential SubStatus --></label>
        <name>Expired_Permit_Credential_SubStatus__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation><!-- Lapsed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Param1 --></label>
        <name>Param1__c</name>
    </fields>
    <fields>
        <label><!-- Param2 --></label>
        <name>Param2__c</name>
    </fields>
    <fields>
        <label><!-- Param3 --></label>
        <name>Param3__c</name>
    </fields>
    <fields>
        <label><!-- Param4 --></label>
        <name>Param4__c</name>
    </fields>
    <fields>
        <label><!-- Permit/Plan Review --></label>
        <name>Permit_Plan_Review__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>Recipient_Contact__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Application --></label>
        <name>Renewal_Application__c</name>
        <relationshipLabel><!-- Email Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- To Address --></label>
        <name>To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Email with Attachments</masterLabel>
            <translation><!-- Email with Attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw HTML Body</masterLabel>
            <translation><!-- Raw HTML Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Business Security Code</masterLabel>
            <translation><!-- Send Business Security Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Individual Security Code</masterLabel>
            <translation><!-- Send Individual Security Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Upgrade</masterLabel>
            <translation><!-- User Upgrade --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
