<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Reminder Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Reminder Settings</value>
    </caseValues>
    <fields>
        <label><!-- Attempt --></label>
        <name>Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Days From Expiring --></label>
        <name>Days_From_Expiring__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <picklistValues>
            <masterLabel>Post-Expiration</masterLabel>
            <translation><!-- Post-Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Expiration</masterLabel>
            <translation><!-- Pre-Expiration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expired Permit/Credential Status --></label>
        <name>Expired_Permit_Credential_Status__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expired Permit/Credential SubStatus --></label>
        <name>Expired_Permit_Credential_SubStatus__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification type --></label>
        <name>Notification_type__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Credential</masterLabel>
            <translation><!-- Credential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit</masterLabel>
            <translation><!-- Permit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type of Permit/Plan Review/Credential --></label>
        <name>Type_of_Permit_Plan_Review_Credential__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
