<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Endorsement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Endorsements</value>
    </caseValues>
    <fields>
        <label><!-- Added Through AMR --></label>
        <name>Added_Through_AMR__c</name>
    </fields>
    <fields>
        <label><!-- Application_BG --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- Endorsements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created for New Application --></label>
        <name>Created_for_New_Application__c</name>
    </fields>
    <fields>
        <label><!-- First Issue Date --></label>
        <name>Date_Granted__c</name>
    </fields>
    <fields>
        <label><!-- Date Removed --></label>
        <name>Date_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Date_Requested_for_Adding_Endorsement__c</name>
    </fields>
    <fields>
        <label><!-- Date Requested for Removing Endorsement --></label>
        <name>Date_Requested_for_Removing_Endorsement__c</name>
    </fields>
    <fields>
        <label><!-- Current Issue Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Electronic Software Provider --></label>
        <name>Electronic_Software_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Endorsement Type --></label>
        <name>Endorsement_Type__c</name>
        <picklistValues>
            <masterLabel>Agricultural &amp; Biological</masterLabel>
            <translation><!-- Agricultural &amp; Biological --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both Engineering Geologist and Hydrogeologist</masterLabel>
            <translation><!-- Both Engineering Geologist and Hydrogeologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Systems</masterLabel>
            <translation><!-- Building Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cemetery Pre-arrangement Sales</masterLabel>
            <translation><!-- Cemetery Pre-arrangement Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cemetery Pre-arrangement Sales Exemption</masterLabel>
            <translation><!-- Cemetery Pre-arrangement Sales Exemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical</masterLabel>
            <translation><!-- Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Systems</masterLabel>
            <translation><!-- Control Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crematory</masterLabel>
            <translation><!-- Crematory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Notary</masterLabel>
            <translation><!-- Electronic Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Records Notary Public Endorsement</masterLabel>
            <translation><!-- Electronic Records Notary Public Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Geologist</masterLabel>
            <translation><!-- Engineering Geologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Protection</masterLabel>
            <translation><!-- Fire Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funeral Pre-arrangement Contract</masterLabel>
            <translation><!-- Funeral Pre-arrangement Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydrogeologist</masterLabel>
            <translation><!-- Hydrogeologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Surveying</masterLabel>
            <translation><!-- Land Surveying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metallurgical and Materials</masterLabel>
            <translation><!-- Metallurgical and Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Mineral Processing</masterLabel>
            <translation><!-- Mining and Mineral Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naval Architect/Marine</masterLabel>
            <translation><!-- Naval Architect/Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear</masterLabel>
            <translation><!-- Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum</masterLabel>
            <translation><!-- Petroleum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineer</masterLabel>
            <translation><!-- Structural Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License Applicant --></label>
        <name>License_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- License Status --></label>
        <name>License_Status__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Endorsements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Renewal &amp; Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
        <relationshipLabel><!-- Endorsements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Endorsements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation><!-- In-Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Qualified</masterLabel>
            <translation><!-- Not Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Action</masterLabel>
            <translation><!-- Pending Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Add</masterLabel>
            <translation><!-- Pending Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Remove</masterLabel>
            <translation><!-- Pending Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Endorsement --></label>
        <name>Endorsement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
