<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Epayment_Remittance_Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Epayment_Remittance_Datas</value>
    </caseValues>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- INFO --></label>
        <name>INFO__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-progress</masterLabel>
            <translation><!-- In-progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unprocessed</masterLabel>
            <translation><!-- Unprocessed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
