<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Epayment Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Epayment Responses</value>
    </caseValues>
    <fields>
        <label><!-- Cart Id --></label>
        <name>Cart_Id__c</name>
    </fields>
    <fields>
        <label><!-- Epayment Conformation Id --></label>
        <name>Epayment_Conformation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Ids --></label>
        <name>Fee_Ids__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
