<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Additional Details 2 --></label>
        <name>Additional_Details_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
        <picklistValues>
            <masterLabel>Invalid Id</masterLabel>
            <translation><!-- Invalid Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overpayment Validation</masterLabel>
            <translation><!-- Overpayment Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DML Error Message --></label>
        <name>DML_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- DML Field Names --></label>
        <name>DML_Field_Names__c</name>
    </fields>
    <fields>
        <label><!-- DML Id&apos;s --></label>
        <name>DML_Id_s__c</name>
    </fields>
    <fields>
        <label><!-- DML Type --></label>
        <name>DML_Type__c</name>
    </fields>
    <fields>
        <label><!-- Error Category --></label>
        <name>Error_Category__c</name>
    </fields>
    <fields>
        <label><!-- Error Cause --></label>
        <name>Error_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Desciption --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Line Number --></label>
        <name>Error_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Error Stack --></label>
        <name>Error_Stack__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- Functionality Impacted --></label>
        <name>Functionality_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Source Package --></label>
        <name>Source_Package__c</name>
    </fields>
    <fields>
        <label><!-- User Impacted --></label>
        <name>User_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- sObject Id --></label>
        <name>sObject_Id__c</name>
    </fields>
    <fields>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
    </fields>
    <layouts>
        <layout>Error Log Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DML Exception Details --></label>
            <section>DML Exception Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_All_Records --></label>
        <name>Delete_All_Records</name>
    </webLinks>
</CustomObjectTranslation>
