<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Detail --></label>
        <name>Error_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Error Record Id --></label>
        <name>Error_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Error Severity --></label>
        <name>Error_Severity__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <recordTypes>
        <description><!-- Error from Business Rules Engine Framework --></description>
        <label><!-- Business Rules Engine --></label>
        <name>Business_Rules_Engine</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Error Logger Record Type --></label>
        <name>Error_Logger_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FCVS Integration --></label>
        <name>FCVS_Integration</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is used to log errors related to NCCPA Integration. --></description>
        <label><!-- NCCPA integration --></label>
        <name>NCCPA_integration</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
