<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fee Schedule Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fee Schedule Settings</value>
    </caseValues>
    <fields>
        <label><!-- Default Pricebook --></label>
        <name>Default_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
