<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fee Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fee Table</value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Add Additional Fee --></label>
        <name>Add_Additional_Fee__c</name>
        <picklistValues>
            <masterLabel>FEE-OIT-TRANS</masterLabel>
            <translation><!-- FEE-OIT-TRANS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
        <picklistValues>
            <masterLabel>Accountancy Board</masterLabel>
            <translation><!-- Accountancy Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architects Board</masterLabel>
            <translation><!-- Architects Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board of Embalmers and Funeral Directors</masterLabel>
            <translation><!-- Board of Embalmers and Funeral Directors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board of Pharmacy</masterLabel>
            <translation><!-- Board of Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casino Control Commission</masterLabel>
            <translation><!-- Casino Control Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Professionals Board</masterLabel>
            <translation><!-- Chemical Dependency Professionals Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiropractic Board</masterLabel>
            <translation><!-- Chiropractic Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetology and Barber Board</masterLabel>
            <translation><!-- Cosmetology and Barber Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counselor, Social Worker &amp; MFT Board</masterLabel>
            <translation><!-- Counselor, Social Worker &amp; MFT Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Board</masterLabel>
            <translation><!-- Dental Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dept of Commerce Manufactured Homes</masterLabel>
            <translation><!-- Dept of Commerce Manufactured Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineers and Surveyors Board</masterLabel>
            <translation><!-- Engineers and Surveyors Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Board</masterLabel>
            <translation><!-- Medical Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicle Repair Board</masterLabel>
            <translation><!-- Motor Vehicle Repair Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Board</masterLabel>
            <translation><!-- Nursing Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODH Sanitarian Registration</masterLabel>
            <translation><!-- ODH Sanitarian Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTPTAT Board</masterLabel>
            <translation><!-- OTPTAT Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychology Board</masterLabel>
            <translation><!-- Psychology Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanitarian Board</masterLabel>
            <translation><!-- Sanitarian Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech and Hearing Professionals Board</masterLabel>
            <translation><!-- Speech and Hearing Professionals Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary Medical Board</masterLabel>
            <translation><!-- Veterinary Medical Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision Professionals Board</masterLabel>
            <translation><!-- Vision Professionals Board --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Name on the Cart --></label>
        <name>Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status Field API Name --></label>
        <name>Parent_Status_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>Rule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status value Before Fee Generation --></label>
        <name>Status_value_Before_Fee_Generation__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Fee Table ID should not be modified --></errorMessage>
        <name>Fee_Table_ID_should_not_be_modified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fee Table ID must be unique --></errorMessage>
        <name>Unique_check_for_Fee_Table_ID</name>
    </validationRules>
</CustomObjectTranslation>
