<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fines</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Related to the Fine --></label>
        <name>Contact_Related_to_the_Fine__c</name>
        <relationshipLabel><!-- Fines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
        <relationshipLabel><!-- Fines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fine Amount --></label>
        <name>Fine_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Permit/Plan Review --></label>
        <name>Permit_Plan_Review__c</name>
        <relationshipLabel><!-- Fines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Fine Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
