<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups</value>
    </caseValues>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Number of Resources --></label>
        <name>Number_of_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
