<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historical Complaint Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historical Complaint Action</value>
    </caseValues>
    <fields>
        <label><!-- Complaint Action Id --></label>
        <name>Complaint_Action_Id__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Historical Complaint Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Sanction --></label>
        <name>Sanction__c</name>
        <relationshipLabel><!-- Historical Complaint Action --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
