<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal Voucher meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journal Voucher meta</value>
    </caseValues>
    <fields>
        <label><!-- Batch Time --></label>
        <name>Batch_Time__c</name>
    </fields>
    <fields>
        <label><!-- Doc Number Prefix --></label>
        <name>Doc_Number_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- JV Document Title --></label>
        <name>JV_Document_Title__c</name>
    </fields>
    <fields>
        <label><!-- JV Explanation of Entry --></label>
        <name>JV_Explanation_of_Entry__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
