<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal Voucher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journal Vouchers</value>
    </caseValues>
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency No. --></label>
        <name>Agency_No__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Date --></label>
        <name>Approved_by_Date__c</name>
    </fields>
    <fields>
        <label><!-- Biennium Year --></label>
        <name>Biennium_year__c</name>
    </fields>
    <fields>
        <label><!-- Current Document Number --></label>
        <name>Current_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Deposit --></label>
        <name>Date_of_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Distribution --></label>
        <name>Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Document Date --></label>
        <name>Document_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Title --></label>
        <name>Document_Title__c</name>
    </fields>
    <fields>
        <label><!-- Explanation of Entry --></label>
        <name>Explanation_of_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Journal Voucher Type --></label>
        <name>Journal_Voucher_Type__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Prepared By --></label>
        <name>Prepared_By__c</name>
    </fields>
    <fields>
        <label><!-- Prepared by Date --></label>
        <name>Prepared_by_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ref. Document Number --></label>
        <name>Ref_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Number --></label>
        <name>Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Pdf --></label>
        <name>Generate_Pdf</name>
    </webLinks>
</CustomObjectTranslation>
