<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal Voucher Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journal Voucher Details</value>
    </caseValues>
    <fields>
        <label><!-- Add to Interface --></label>
        <name>Add_to_Interface__c</name>
    </fields>
    <fields>
        <label><!-- Add to PDF --></label>
        <name>Add_to_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Debit Credit --></label>
        <name>Debit_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
    </fields>
    <fields>
        <label><!-- General Ledger Account --></label>
        <name>General_Ledger_Account__c</name>
    </fields>
    <fields>
        <label><!-- Journal Voucher --></label>
        <name>JournalVoucher__c</name>
        <relationshipLabel><!-- Journal Voucher Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Major Group --></label>
        <name>Major_Group__c</name>
    </fields>
    <fields>
        <label><!-- Major Source --></label>
        <name>Major_Source__c</name>
    </fields>
    <fields>
        <label><!-- Program Index --></label>
        <name>Program_Index__c</name>
    </fields>
    <fields>
        <label><!-- Reference Document Suffix --></label>
        <name>Reference_Document_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Reversal --></label>
        <name>Reversal__c</name>
    </fields>
    <fields>
        <label><!-- Sub Source --></label>
        <name>Sub_Source__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary Account Credit --></label>
        <name>Subsidiary_Account_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary Account Debit --></label>
        <name>Subsidiary_Account_Debit__c</name>
    </fields>
    <fields>
        <label><!-- Target Accounting System --></label>
        <name>Target_Accounting_System__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Code --></label>
        <name>Transaction_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
