<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hearing and Settlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hearings and Settlements</value>
    </caseValues>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Hearings and Settlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Action --></label>
        <name>Legal_Action__c</name>
        <relationshipLabel><!-- Hearings and Settlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
        <picklistValues>
            <masterLabel>Overturned</masterLabel>
            <translation><!-- Overturned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Upheld</masterLabel>
            <translation><!-- Partially Upheld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remanded</masterLabel>
            <translation><!-- Remanded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upheld</masterLabel>
            <translation><!-- Upheld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date Time --></label>
        <name>Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occurred</masterLabel>
            <translation><!-- Occurred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remanded</masterLabel>
            <translation><!-- Remanded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Spent --></label>
        <name>Time_Spent__c</name>
    </fields>
    <layouts>
        <layout>Legal Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- BAP Hearing --></description>
        <label><!-- BAP Hearing --></label>
        <name>BAP_Hearing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Board Meeting --></description>
        <label><!-- Board Meeting --></label>
        <name>Board_Meeting</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Formal Hearing --></description>
        <label><!-- Formal Hearing --></label>
        <name>Formal_Hearing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Pre-Hearing Conference --></description>
        <label><!-- Pre-Hearing Conference --></label>
        <name>Pre_Hearing_Conference</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Settlement --></description>
        <label><!-- Settlement --></label>
        <name>Settlement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
