<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LicenseLookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LicenseLookups</value>
    </caseValues>
    <fields>
        <label><!-- Boardname --></label>
        <name>Boardname__c</name>
    </fields>
    <fields>
        <label><!-- OtherFeilds --></label>
        <name>OtherFeilds__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>license_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
