<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- License History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Begin Date --></label>
        <name>Address_Begin_Date__c</name>
    </fields>
    <fields>
        <label><!-- Address End Date --></label>
        <name>Address_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation><!-- Historical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- License Historical Current Value --></label>
        <name>License_Historical_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- License Historical Field Name --></label>
        <name>License_Historical_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Historical Previous Value --></label>
        <name>License_Historical_Previous_Value__c</name>
    </fields>
    <fields>
        <label><!-- License Id --></label>
        <name>License_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
