<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Licensing Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Licensing Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Child License Credential --></label>
        <name>Child_License_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Columns To Dsiplay In Professional Dashb --></label>
        <name>Columns_To_Dsiplay_In_Professional_Dashb__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent --></label>
        <name>Is_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Max Childs Allowed --></label>
        <name>Max_Childs_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Parent License Credential --></label>
        <name>Parent_License_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Popup (Error) Message --></label>
        <name>Popup_Error_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
