<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LnP_BackgroundSection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LnP_BackgroundSections</value>
    </caseValues>
    <recordTypes>
        <label><!-- Qualifying Education --></label>
        <name>Qualifying_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Experience --></label>
        <name>Qualifying_Experience</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Training --></label>
        <name>Qualifying_Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
