<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Application</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- License Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- License Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- License Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Application --></label>
        <name>Licence_Application_Bg__c</name>
        <relationshipLabel><!-- License Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Application --></label>
        <name>Licence_Application__c</name>
        <relationshipLabel><!-- License Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form JSON --></label>
        <name>LnP_Form_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
