<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Browser --></label>
        <name>Browser__c</name>
    </fields>
    <fields>
        <label><!-- Class Method --></label>
        <name>Class_Method__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Component Method --></label>
        <name>Component_Method__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>End_Point_URL__c</name>
    </fields>
    <fields>
        <label><!-- Error Log Time --></label>
        <name>Error_Log_Time__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Status Code --></label>
        <name>HTTP_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Integration Duration --></label>
        <name>Integration_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- LineNumber --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- RequestedJSON --></label>
        <name>RequestedJSON__c</name>
    </fields>
    <fields>
        <label><!-- Requested On --></label>
        <name>Requested_On__c</name>
    </fields>
    <fields>
        <label><!-- Responded On --></label>
        <name>Responded_On__c</name>
    </fields>
    <fields>
        <label><!-- ResponseJSON --></label>
        <name>ResponseJSON__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source IP Address --></label>
        <name>Source_IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
