<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mandatory Subsections</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mandatory Subsectionss</value>
    </caseValues>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- RenewOrReinstate --></label>
        <name>RenewOrReinstate__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Type --></label>
        <name>Service_Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- SubSection --></label>
        <name>SubSection__c</name>
    </fields>
    <layouts>
        <layout>Mandatory Subsections Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
