<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LnP_Parcel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LnP_Parcels</value>
    </caseValues>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Mailing Address</masterLabel>
            <translation><!-- Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Address</masterLabel>
            <translation><!-- Office Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address</masterLabel>
            <translation><!-- Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent Address</masterLabel>
            <translation><!-- Permanent Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Address</masterLabel>
            <translation><!-- Physical Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- LnP_Parcels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Parcels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Parcels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Melissa Address Verified --></label>
        <name>Melissa_Address_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
        <relationshipLabel><!-- LnP_Parcels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- LnP_Parcels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Apartment No/Building No --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <layouts>
        <layout>LnP_Parcel Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
