<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualifying Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualifying Information</value>
    </caseValues>
    <fields>
        <label><!-- Application_BG --></label>
        <name>Application_BG__c</name>
        <relationshipLabel><!-- LnP_BackgroundSections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application_Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_Text__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>DegreeEarned__c</name>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
    </fields>
    <fields>
        <label><!-- Description of Duties --></label>
        <name>Description_of_Duties__c</name>
    </fields>
    <fields>
        <label><!-- Education Program --></label>
        <name>Education_Program__c</name>
    </fields>
    <fields>
        <label><!-- Educational Institution Name --></label>
        <name>Educational_Institution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Educational Institution --></label>
        <name>Educational_Institution__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Approval Expiry Date --></label>
        <name>Exam_Approval_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Pass Date --></label>
        <name>Exam_Pass_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Result Expiry Date --></label>
        <name>Exam_Result_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Type --></label>
        <name>Exam_Type__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- License Bg2 --></label>
        <name>License_Bg2__c</name>
        <relationshipLabel><!-- Qualifying Experience --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Bg --></label>
        <name>License_Bg__c</name>
        <relationshipLabel><!-- Qualifying Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Hours --></label>
        <name>Monthly_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Name of Course --></label>
        <name>Name_of_Course__c</name>
    </fields>
    <fields>
        <label><!-- Name of Institution --></label>
        <name>Name_of_Institution__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
    </fields>
    <fields>
        <label><!-- Position Description --></label>
        <name>Position_Description__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- LnP_BackgroundSections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reschedule Possible --></label>
        <name>Reschedule_Possible__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- School/Provider Name --></label>
        <name>School_Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Job Title --></label>
        <name>Supervisor_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Name --></label>
        <name>Supervisor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Phone Number --></label>
        <name>Supervisor_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Trainer License --></label>
        <name>Trainer_License__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_code__c</name>
    </fields>
    <layouts>
        <layout>Continuing Education</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Qualifying Education</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Qualifying Experience</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Qualifying Training</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Continuing Education --></label>
        <name>Continuing_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Education --></label>
        <name>Qualifying_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Experience --></label>
        <name>Qualifying_Experience</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Training --></label>
        <name>Qualifying_Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
