<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LnP_City_County_Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LnP_City_County_Maps</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
