<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LnP_BackgroundSection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LnP_BackgroundSections</value>
    </caseValues>
    <layouts>
        <layout>Continuing Education</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Qualifying Education</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Qualifying Experience</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Qualifying Training</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Continuing Education --></label>
        <name>Continuing_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Education --></label>
        <name>Qualifying_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Experience --></label>
        <name>Qualifying_Experience</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualifying Training --></label>
        <name>Qualifying_Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
