<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lockbox Envelope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lockbox Envelopes</value>
    </caseValues>
    <fields>
        <label><!-- Customer Envelope Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Lockbox Amount --></label>
        <name>Lockbox_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 240Q Lockbox Number --></label>
        <name>Lockbox_number__c</name>
    </fields>
    <fields>
        <label><!-- NCR Amount --></label>
        <name>Polaris_NCR_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 240Q --></label>
        <name>X240Q__c</name>
        <relationshipLabel><!-- Lockbox Envelopes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Lockbox Envelope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please check the Customer Envelope Amount and NCR Amount. Lockbox Amount doesnt equal to Customer Amount and NCR Amount --></errorMessage>
        <name>CE_Amount_and_NCR_Amount</name>
    </validationRules>
</CustomObjectTranslation>
