<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Review List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Review List</value>
    </caseValues>
    <fields>
        <label><!-- Application Letter --></label>
        <name>Application_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Renewal --></label>
        <name>Automatic_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Checklist type --></label>
        <name>Checklist_type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Review Completion Time(Hours) --></label>
        <name>Estimated_Review_Completion_Time_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Logic --></label>
        <name>Expiration_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Parent object status after approval --></label>
        <name>Parent_object_status_after_approval__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Expiration Logic --></label>
        <name>Reinstatement_Expiration_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement letter --></label>
        <name>Reinstatement_letter__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Due Date --></label>
        <name>Renewal_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Expiration Logic --></label>
        <name>Renewal_Expiration_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Letter --></label>
        <name>Renewal_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Review Due Date --></label>
        <name>Review_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Record Type --></label>
        <name>Review_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>Review_Type__c</name>
    </fields>
    <fields>
        <label><!-- external id --></label>
        <name>external_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
