<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Exam List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Exam Lists</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Endorsement Type --></label>
        <name>Endorsement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Exam Approval Expiry Rule --></label>
        <name>Exam_Approval_Expiry_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Exam Record Type ID --></label>
        <name>Exam_Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Exam Result Expiry Rule --></label>
        <name>Exam_Result_Expiry_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Exam Type --></label>
        <name>Exam_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Potential Application By --></label>
        <name>Potential_Application_By__c</name>
        <picklistValues>
            <masterLabel>By Exam</masterLabel>
            <translation><!-- By Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Registration</masterLabel>
            <translation><!-- Direct Registration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reschedule via DOL --></label>
        <name>Reschedule_via_DOL__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved with Conditions</masterLabel>
            <translation><!-- Approved with Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrections Required</masterLabel>
            <translation><!-- Corrections Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Approved</masterLabel>
            <translation><!-- Exam Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation><!-- In-Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Sub-Status --></label>
        <name>Review_SubStatus__c</name>
        <picklistValues>
            <masterLabel>FE Approved</masterLabel>
            <translation><!-- FE Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE Approved</masterLabel>
            <translation><!-- PE Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE/FE Approved</masterLabel>
            <translation><!-- PE/FE Approved --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Master Exam List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
