<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master ConfigData Listing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master ConfigData Listing</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Listing Type --></label>
        <name>Listing_Type__c</name>
        <picklistValues>
            <masterLabel>Master Queue</masterLabel>
            <translation><!-- Master Queue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Queue Id --></label>
        <name>Queue_Id__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
