<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Miscellaneous Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Miscellaneous Fee</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Miscellaneous Fee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Miscellaneous Fee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Total balance --></label>
        <name>Total_balance__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
