<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The API name of the field that is updated when the submission file(s) is uploaded. --></help>
        <label><!-- Bluebeam_Submission Date API Name --></label>
        <name>MUSW__Bluebeam_Submission_Date_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field that is updated with the upload submission file names --></help>
        <label><!-- Filename Field API Name --></label>
        <name>MUSW__Filename_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>MUSW__Object_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
