<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicant Cust Id --></label>
        <name>Applicant_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Associate Status --></label>
        <name>Associate_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Associates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify if the contact has access to pay for the Account&apos;s Cart. --></help>
        <label><!-- Account Cart Access --></label>
        <name>MUSW__BG_Account_Cart_Access__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MUSW__Contact__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate Sharing --></label>
        <name>Recalculate_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
</CustomObjectTranslation>
