<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advertising w/o a License --></label>
        <name>Advertising_w_o_a_License__c</name>
    </fields>
    <fields>
        <label><!-- Alleged Violation --></label>
        <name>Alleged_Violation__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- Case Dispositions --></label>
        <name>Case_Dispositions__c</name>
        <picklistValues>
            <masterLabel>Complied with Hearing order - Compliance Monitoring complete</masterLabel>
            <translation><!-- Complied with Hearing order - Compliance Monitoring complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complied with non-Hearing order - Compliance Monitoring Complete</masterLabel>
            <translation><!-- Complied with non-Hearing order - Compliance Monitoring Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal Action: Education Letter - no further action</masterLabel>
            <translation><!-- Informal Action: Education Letter - no further action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal Action: Notice of Correction (Complied or Withdrawn)</masterLabel>
            <translation><!-- Informal Action: Notice of Correction (Complied or Withdrawn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal Action: Technical Assistance</masterLabel>
            <translation><!-- Informal Action: Technical Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal Action: Voluntary Compliance</masterLabel>
            <translation><!-- Informal Action: Voluntary Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Taken - Unsubstantiated</masterLabel>
            <translation><!-- No Action Taken - Unsubstantiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Taken: Case does not rise to the level of further action</masterLabel>
            <translation><!-- No Action Taken: Case does not rise to the level of further action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Taken: No Jurisdiction</masterLabel>
            <translation><!-- No Action Taken: No Jurisdiction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order with hearing</masterLabel>
            <translation><!-- Order with hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order without Hearing</masterLabel>
            <translation><!-- Order without Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Compliance Monitoring after Hearing</masterLabel>
            <translation><!-- To Compliance Monitoring after Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Compliance Monitoring without Hearing</masterLabel>
            <translation><!-- To Compliance Monitoring without Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal of charges or dismissed after hearing</masterLabel>
            <translation><!-- Withdrawal of charges or dismissed after hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal of charges or dismissed before hearing</masterLabel>
            <translation><!-- Withdrawal of charges or dismissed before hearing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Number Assigned --></label>
        <name>Case_Number_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business City --></label>
        <name>Complainant_Business_City__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business County --></label>
        <name>Complainant_Business_County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of State</masterLabel>
            <translation><!-- Out Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complainant Business Email --></label>
        <name>Complainant_Business_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business License Number --></label>
        <name>Complainant_Business_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business Mailing Address --></label>
        <name>Complainant_Business_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business Name --></label>
        <name>Complainant_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business Phone --></label>
        <name>Complainant_Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business State --></label>
        <name>Complainant_Business_State__c</name>
    </fields>
    <fields>
        <label><!-- Complainant City --></label>
        <name>Complainant_City__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Doing Business As --></label>
        <name>Complainant_Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Email --></label>
        <name>Complainant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant First Name --></label>
        <name>Complainant_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual City --></label>
        <name>Complainant_Individual_City__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual County --></label>
        <name>Complainant_Individual_County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of State</masterLabel>
            <translation><!-- Out Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complainant Individual Email --></label>
        <name>Complainant_Individual_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual First Name --></label>
        <name>Complainant_Individual_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual Last Name --></label>
        <name>Complainant_Individual_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual License Number --></label>
        <name>Complainant_Individual_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual Mailing Address --></label>
        <name>Complainant_Individual_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual Phone --></label>
        <name>Complainant_Individual_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual State --></label>
        <name>Complainant_Individual_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Americas</masterLabel>
            <translation><!-- Armed Forces Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Europe</masterLabel>
            <translation><!-- Armed Forces Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armed Forces Pacific</masterLabel>
            <translation><!-- Armed Forces Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed St Micronesia</masterLabel>
            <translation><!-- Fed St Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands</masterLabel>
            <translation><!-- U.S. Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington D.C.</masterLabel>
            <translation><!-- Washington D.C. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complainant Business Name --></label>
        <name>Complainant_Information_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Last Name --></label>
        <name>Complainant_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Mailing Address --></label>
        <name>Complainant_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Middle Name --></label>
        <name>Complainant_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Phone (Main) --></label>
        <name>Complainant_Phone_Main__c</name>
    </fields>
    <fields>
        <label><!-- Complainant State --></label>
        <name>Complainant_State__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Zipcode --></label>
        <name>Complainant_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Source --></label>
        <name>Complaint_Source__c</name>
        <picklistValues>
            <masterLabel>Application Processing - Legal Background</masterLabel>
            <translation><!-- Application Processing - Legal Background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE Audit</masterLabel>
            <translation><!-- CE Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Support Enforcement</masterLabel>
            <translation><!-- Child Support Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Agency</masterLabel>
            <translation><!-- Other Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Generated</masterLabel>
            <translation><!-- Program Generated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint Submission Agree --></label>
        <name>Complaint_Submission_Agree__c</name>
    </fields>
    <fields>
        <label><!-- DOL Attorney Email --></label>
        <name>DOL_Attorney_Email__c</name>
    </fields>
    <fields>
        <label><!-- DOL Attorney Name --></label>
        <name>DOL_Attorney_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>DOL_Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Date Investigation Closed --></label>
        <name>Date_Investigation_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Investigation Opened --></label>
        <name>Date_Investigation_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- External Case Number --></label>
        <name>External_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Incident Address --></label>
        <name>Incident_Address__c</name>
    </fields>
    <fields>
        <label><!-- Incident City --></label>
        <name>Incident_City__c</name>
    </fields>
    <fields>
        <label><!-- Incident Description --></label>
        <name>Incident_Description__c</name>
    </fields>
    <fields>
        <label><!-- Incident State --></label>
        <name>Incident_State__c</name>
    </fields>
    <fields>
        <label><!-- Incident Zipcode --></label>
        <name>Incident_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Completed Date --></label>
        <name>Investigation_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Due Date --></label>
        <name>Investigation_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction Found? --></label>
        <name>Jurisdiction_Found__c</name>
    </fields>
    <fields>
        <label><!-- Legal Notes --></label>
        <name>Legal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee Address --></label>
        <name>Licensee_Address__c</name>
    </fields>
    <fields>
        <label><!-- Licensee City --></label>
        <name>Licensee_City__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Email --></label>
        <name>Licensee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>Licensee_State__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MUSW__City__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>MUSW__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>MUSW__Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Observation</masterLabel>
            <translation><!-- Field Observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police</masterLabel>
            <translation><!-- Police --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- as indicated on parcel --></help>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Parcel_Owner__c</name>
        <relationshipLabel><!-- Complaints as Primary Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reported By --></help>
        <label><!-- Contact --></label>
        <name>MUSW__Primary_Contact__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>MUSW__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/ Prov. --></label>
        <name>MUSW__State__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection/Audit</masterLabel>
            <translation><!-- Inspection/Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Review</masterLabel>
            <translation><!-- Management Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Open</masterLabel>
            <translation><!-- Re-Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MUSW__Street__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MUSW__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Automatically Refreshed after Fee updates --></help>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Automatically Refreshed after Payment updates --></help>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Fire and Life Safety</masterLabel>
            <translation><!-- Fire and Life Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>MUSW__Unit__c</name>
    </fields>
    <fields>
        <label><!-- Zip/ Post Code --></label>
        <name>MUSW__Zip__c</name>
    </fields>
    <fields>
        <help><!-- Use the field to specify when this complaint is merged with another complaint. Set Status to &quot;Closed&quot;, Sub-Status to &quot;Merged&quot;. --></help>
        <label><!-- Merged with Complaint --></label>
        <name>Master_Complaint__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box to open open a case for the complaint and assign case number. --></help>
        <label><!-- Open Case --></label>
        <name>Open_Case__c</name>
    </fields>
    <fields>
        <label><!-- Case Closing Comments --></label>
        <name>Outcome_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amended</masterLabel>
            <translation><!-- Amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Order Issued</masterLabel>
            <translation><!-- Final Order Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation><!-- Modified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stayed</masterLabel>
            <translation><!-- Stayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacated</masterLabel>
            <translation><!-- Vacated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allegations --></label>
        <name>PPE_Allegations__c</name>
    </fields>
    <fields>
        <label><!-- Address Owner --></label>
        <name>Parcel_Owner_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Program Generated --></label>
        <name>Program_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Recommendations --></label>
        <name>Recommendations__c</name>
    </fields>
    <fields>
        <label><!-- Record_Type1 --></label>
        <name>Record_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Attorney Name --></label>
        <name>Respondent_Attorney_Name__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business City --></label>
        <name>Respondent_Business_City__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business County --></label>
        <name>Respondent_Business_County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of State</masterLabel>
            <translation><!-- Out Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respondent Business Email --></label>
        <name>Respondent_Business_Email__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business License Number --></label>
        <name>Respondent_Business_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business Mailing Address --></label>
        <name>Respondent_Business_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business Name --></label>
        <name>Respondent_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business Phone --></label>
        <name>Respondent_Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business State --></label>
        <name>Respondent_Business_State__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Business Zipcode --></label>
        <name>Respondent_Business_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Respondent City --></label>
        <name>Respondent_City__c</name>
    </fields>
    <fields>
        <label><!-- Respondent County --></label>
        <name>Respondent_County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of State</masterLabel>
            <translation><!-- Out Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respondent Doing Business As --></label>
        <name>Respondent_Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Email --></label>
        <name>Respondent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Respondent First Name --></label>
        <name>Respondent_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Last Name --></label>
        <name>Respondent_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Respondent License Number --></label>
        <name>Respondent_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Respondent License Type --></label>
        <name>Respondent_License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Mailing Address --></label>
        <name>Respondent_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Middle Name --></label>
        <name>Respondent_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Phone Number --></label>
        <name>Respondent_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Respondent State --></label>
        <name>Respondent_State__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Zipcode --></label>
        <name>Respondent_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Account --></label>
        <name>Responsible_Account__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box to send out a case open notification to licensee and complainant --></help>
        <label><!-- Send Case Open Notification --></label>
        <name>Send_Case_Open_Notification__c</name>
    </fields>
    <fields>
        <label><!-- SubStatus --></label>
        <name>SubStatus__c</name>
        <picklistValues>
            <masterLabel>AAG</masterLabel>
            <translation><!-- AAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appeal</masterLabel>
            <translation><!-- Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAP Charges</masterLabel>
            <translation><!-- BAP Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board</masterLabel>
            <translation><!-- Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Meeting</masterLabel>
            <translation><!-- Board Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Manager</masterLabel>
            <translation><!-- Case Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Office</masterLabel>
            <translation><!-- Contracts Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DART</masterLabel>
            <translation><!-- DART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director Signature</masterLabel>
            <translation><!-- Director Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formal Charges</masterLabel>
            <translation><!-- Formal Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing</masterLabel>
            <translation><!-- Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Signature</masterLabel>
            <translation><!-- Manager Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged</masterLabel>
            <translation><!-- Merged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor Sanctions</masterLabel>
            <translation><!-- Monitor Sanctions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor court case</masterLabel>
            <translation><!-- Monitor court case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Jurisdiction</masterLabel>
            <translation><!-- No Jurisdiction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sanctions</masterLabel>
            <translation><!-- No Sanctions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement</masterLabel>
            <translation><!-- Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>Accessibility</masterLabel>
            <translation><!-- Accessibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check if a summary suspension case --></help>
        <label><!-- Summary Suspension --></label>
        <name>Summary_Suspension__c</name>
    </fields>
    <layouts>
        <layout>Complaint Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Complaints Demo Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Intake - Complainant Information --></label>
            <section>Intake - Complainant Information</section>
        </sections>
        <sections>
            <label><!-- Intake - Incident Details --></label>
            <section>Intake - Incident Details</section>
        </sections>
        <sections>
            <label><!-- Intake - Respondent Information --></label>
            <section>Intake - Respondent Information</section>
        </sections>
        <sections>
            <label><!-- Investigation Details --></label>
            <section>Investigation Details</section>
        </sections>
        <sections>
            <label><!-- Respondent Information - DOL Verified --></label>
            <section>Respondent Information - DOL Verified</section>
        </sections>
        <sections>
            <label><!-- Section Information --></label>
            <section>Section Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Default Complaint</layout>
        <sections>
            <label><!-- Complaint Details --></label>
            <section>Complaint Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Intake - Complainant Information --></label>
            <section>Intake - Complainant Information</section>
        </sections>
        <sections>
            <label><!-- Intake - Respondent Information --></label>
            <section>Intake - Respondent Information</section>
        </sections>
        <sections>
            <label><!-- Investigation Details --></label>
            <section>Investigation Details</section>
        </sections>
        <sections>
            <label><!-- Legal --></label>
            <section>Legal</section>
        </sections>
        <sections>
            <label><!-- Respondent Information - DOL Verified --></label>
            <section>Respondent Information - DOL Verified</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Generic Compliance Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Generic Compliance record type --></description>
        <label><!-- Compliance --></label>
        <name>Compliance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default Complaint --></label>
        <name>Default_Complaint</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Program cannot be changed after case number has been assigned. --></errorMessage>
        <name>Cannot_change_program_after_case_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate a respondent in contact field to send out a notification --></errorMessage>
        <name>Cannot_send_notification_is_contact_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Set Status to &quot;Closed&quot;, Sub Status to &quot;Merged&quot;, and populate &quot;Merged With Complaint&quot; field to merge this complaint with another. --></errorMessage>
        <name>Status_Needed_to_set_Master_Complaint</name>
    </validationRules>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>MUSW__Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- RunAutomation --></label>
        <name>MUSW__RunAutomation</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
</CustomObjectTranslation>
