<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chlorinator --></label>
        <name>Chlorinator__c</name>
    </fields>
    <fields>
        <label><!-- Commercial System --></label>
        <name>Commercial_System__c</name>
    </fields>
    <fields>
        <label><!-- Depth to Limiting Factor From Original G --></label>
        <name>Depth_Limiting_Form_Factor_Orgnl_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Design Wastewater Flow (GPD) --></label>
        <name>Design_Wastewater_Flow_GPD__c</name>
        <picklistValues>
            <masterLabel>1000 - 2000 gpd</masterLabel>
            <translation><!-- 1000 - 2000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000 gpd or less</masterLabel>
            <translation><!-- 1000 gpd or less --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001 - 5000 gpd</masterLabel>
            <translation><!-- 2001 - 5000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000 - 10000 gpd</masterLabel>
            <translation><!-- 5000 - 10000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000 gpd or less</masterLabel>
            <translation><!-- 5000 gpd or less --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 5000 gpd</masterLabel>
            <translation><!-- &gt; 5000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than 10000 gpd</masterLabel>
            <translation><!-- greater than 10000 gpd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dispersal Area Reduced --></label>
        <name>Dispersal_Area_Reduced__c</name>
    </fields>
    <fields>
        <label><!-- Effluent Filter --></label>
        <name>Effluent_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Experiment --></label>
        <name>Experiment__c</name>
    </fields>
    <fields>
        <label><!-- Floodplain --></label>
        <name>Floodplain__c</name>
    </fields>
    <fields>
        <label><!-- Flow Rate (GPD) --></label>
        <name>Flow_Rate__c</name>
    </fields>
    <fields>
        <label><!-- HUD# One --></label>
        <name>HUD_One__c</name>
    </fields>
    <fields>
        <label><!-- HUD# Three --></label>
        <name>HUD_Three__c</name>
    </fields>
    <fields>
        <label><!-- HUD# Two --></label>
        <name>HUD_Two__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- CustomerId --></label>
        <name>MUSW__CustomerId__c</name>
    </fields>
    <fields>
        <help><!-- Description of the equipment --></help>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Fixture Color --></label>
        <name>MUSW__Fixture_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spun Aluminum</masterLabel>
            <translation><!-- Spun Aluminum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GIS ID --></label>
        <name>MUSW__GIS_ID__c</name>
    </fields>
    <fields>
        <label><!-- GIS ObjectID --></label>
        <name>MUSW__GIS_ObjectID__c</name>
    </fields>
    <fields>
        <help><!-- Location of the equipment --></help>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <help><!-- The date the equipment was installed (Optional) --></help>
        <label><!-- Install Date --></label>
        <name>MUSW__Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>MUSW__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- LightType --></label>
        <name>MUSW__LightType__c</name>
        <picklistValues>
            <masterLabel>Mercury</masterLabel>
            <translation><!-- Mercury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercury Coated</masterLabel>
            <translation><!-- Mercury Coated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Halide</masterLabel>
            <translation><!-- Metal Halide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Halide Coated</masterLabel>
            <translation><!-- Metal Halide Coated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date of equipment manufacture --></help>
        <label><!-- Manufacture Date --></label>
        <name>MUSW__Manufacture_Date__c</name>
    </fields>
    <fields>
        <help><!-- The company name of the manufacturer of the equipment --></help>
        <label><!-- Manufacturer --></label>
        <name>MUSW__Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- MeterInstallDate --></label>
        <name>MUSW__MeterInstallDate__c</name>
    </fields>
    <fields>
        <label><!-- MeterSize --></label>
        <name>MUSW__MeterSize__c</name>
    </fields>
    <fields>
        <help><!-- The manufacturer&apos;s model name --></help>
        <label><!-- Model --></label>
        <name>MUSW__Model__c</name>
    </fields>
    <fields>
        <label><!-- ModuleInstallDate --></label>
        <name>MUSW__ModuleInstallDate__c</name>
    </fields>
    <fields>
        <label><!-- ModuleSerialNumber --></label>
        <name>MUSW__ModuleSerialNumber__c</name>
    </fields>
    <fields>
        <help><!-- Parcel related to the Equipment --></help>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Equipments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The serial number on the equipment --></help>
        <label><!-- Serial Number --></label>
        <name>MUSW__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>MUSW__SubType__c</name>
    </fields>
    <fields>
        <help><!-- The type of equipment (Required - No default). --></help>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Required --></label>
        <name>Maintenance_Required__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- New Submittal Item --></label>
        <name>New_Submittal_Item__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Equipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replacement? --></label>
        <name>Replacement__c</name>
    </fields>
    <fields>
        <label><!-- Replacement of Existing System --></label>
        <name>Replacement_of_Existing_System__c</name>
    </fields>
    <fields>
        <label><!-- Sanitary Permit Issued --></label>
        <name>Sanitary_Permit_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- State Previously Titled --></label>
        <name>State_Previously_Titled__c</name>
    </fields>
    <fields>
        <label><!-- Tank Replacement Only --></label>
        <name>Tank_Replacement_Only__c</name>
    </fields>
    <fields>
        <label><!-- Type of Component Manual --></label>
        <name>Type_of_Component_Manual__c</name>
        <picklistValues>
            <masterLabel>At-Grade Component Manual</masterLabel>
            <translation><!-- At-Grade Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-ground Component Manual</masterLabel>
            <translation><!-- In-ground Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mound Component Manual</masterLabel>
            <translation><!-- Mound Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Please specify</masterLabel>
            <translation><!-- Other - Please specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure Distribution Component Manual</masterLabel>
            <translation><!-- Pressure Distribution Component Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UV Disinfection --></label>
        <name>UV_Disinfection__c</name>
    </fields>
    <fields>
        <label><!-- VIN Number --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>Width__c</name>
    </fields>
    <fields>
        <label><!-- Year Made --></label>
        <name>Year_Made__c</name>
    </fields>
</CustomObjectTranslation>
