<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If true, callouts are permitted to call external GIS REST services (ensure they hosted as valid Remote Sites) --></help>
        <label><!-- Allow Callouts --></label>
        <name>MUSW__AllowCallouts__c</name>
    </fields>
    <fields>
        <help><!-- URL for the GeoCode REST Service (include any default parameters)
eg. http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Locators/ESRI_Geocode_USA/GeocodeServer/findAddressCandidates?Address= --></help>
        <label><!-- DefaultGeoCodeService --></label>
        <name>MUSW__GeoCodeService__c</name>
    </fields>
    <fields>
        <help><!-- Parcel field containing the parcel number eg. Name
or PARCELID
or Name,PARCELID --></help>
        <label><!-- ParcelQueryFields --></label>
        <name>MUSW__ParcelQueryFields__c</name>
    </fields>
    <fields>
        <help><!-- The Map Server Parcel Layer Query REST Service (incl. default params) Layer must contain Parcel Number
eg. http://host/ArcGIS/rest/services/Louisville/LOJIC_LandRecords_Louisville/MapServer/0/query?returnGeometry=true&amp;geometryType=esriGeometryPoint&amp;text= --></help>
        <label><!-- ParcelQueryService --></label>
        <name>MUSW__ParcelQueryService__c</name>
    </fields>
    <fields>
        <help><!-- Comma-separated list of object API names that can be manually created via action links in the GIS Map Viewer information popup --></help>
        <label><!-- Parent Objects --></label>
        <name>MUSW__Parent_Objects__c</name>
    </fields>
    <fields>
        <help><!-- Turn this ON if Route and Locator service Urls are configured in Directions Widget of GIS Map Viewer. --></help>
        <label><!-- Routing Service Available --></label>
        <name>MUSW__Routing_Service_Available__c</name>
    </fields>
</CustomObjectTranslation>
