<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Admin --></label>
        <name>Account_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Cust Id --></label>
        <name>Applicant_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Associate Status --></label>
        <name>Associate_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Active</masterLabel>
            <translation><!-- Pending Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Associates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify if the contact has access to pay for the Account&apos;s Cart. --></help>
        <label><!-- Account Cart Access --></label>
        <name>MUSW__BG_Account_Cart_Access__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MUSW__Contact__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Percentage --></label>
        <name>Ownership_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate Sharing --></label>
        <name>Recalculate_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Resend Invitation Date --></label>
        <name>Resend_Invitation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling person</masterLabel>
            <translation><!-- Controlling person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governing Persons</masterLabel>
            <translation><!-- Governing Persons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- isAdminContact --></label>
        <name>isAdminContact__c</name>
    </fields>
    <fields>
        <label><!-- resend Invitation --></label>
        <name>resend_Invitation__c</name>
    </fields>
</CustomObjectTranslation>
