<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Unique id of a Bluebeam Comment --></help>
        <label><!-- Bluebeam CommentId --></label>
        <name>MUSW__BG_Bluebeam_CommentId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__BG_Description__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>MUSW__BG_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>MUSW__BG_Miletstone__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>MUSW__BG_Page__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__BG_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__BG_Type__c</name>
        <picklistValues>
            <masterLabel>Arrow</masterLabel>
            <translation><!-- Arrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Callout</masterLabel>
            <translation><!-- Callout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ellipse</masterLabel>
            <translation><!-- Ellipse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highlight</masterLabel>
            <translation><!-- Highlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liine</masterLabel>
            <translation><!-- Liine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pen</masterLabel>
            <translation><!-- Pen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polygon</masterLabel>
            <translation><!-- Polygon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rectangle</masterLabel>
            <translation><!-- Rectangle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stamp</masterLabel>
            <translation><!-- Stamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Box</masterLabel>
            <translation><!-- Text Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typewriter</masterLabel>
            <translation><!-- Typewriter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issued Number --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
</CustomObjectTranslation>
