<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Delete --></label>
        <name>MUSW__Allow_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name (Mass Edit) --></label>
        <name>MUSW__Fieldset_Edit__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name (View) --></label>
        <name>MUSW__Fieldset_View__c</name>
    </fields>
    <fields>
        <label><!-- List Object API Name --></label>
        <name>MUSW__List_Object__c</name>
    </fields>
    <fields>
        <label><!-- Parent Lookup Field API Name --></label>
        <name>MUSW__Parent_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records per page --></label>
        <name>MUSW__View_Length__c</name>
    </fields>
</CustomObjectTranslation>
