<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Admin --></label>
        <name>Account_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Cust Id --></label>
        <name>Applicant_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Associate Status --></label>
        <name>Associate_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Active</masterLabel>
            <translation><!-- Pending Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Designated Controlling Person --></help>
        <label><!-- DCP --></label>
        <name>DCP__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>Historical__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Associates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify if the contact has access to pay for the Account&apos;s Cart. --></help>
        <label><!-- Account Cart Access --></label>
        <name>MUSW__BG_Account_Cart_Access__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MUSW__Contact__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Position(s) --></label>
        <name>Other_Position__c</name>
    </fields>
    <fields>
        <label><!-- OwnerType --></label>
        <name>OwnerType__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Percentage --></label>
        <name>Ownership_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate Sharing --></label>
        <name>Recalculate_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Related Company Name --></label>
        <name>Related_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Resend Invitation Date --></label>
        <name>Resend_Invitation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Principal</masterLabel>
            <translation><!-- Agency Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling person</masterLabel>
            <translation><!-- Controlling person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Architect</masterLabel>
            <translation><!-- Designated Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Controlling Person</masterLabel>
            <translation><!-- Designated Controlling Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Engineer</masterLabel>
            <translation><!-- Designated Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Funeral Director</masterLabel>
            <translation><!-- Designated Funeral Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Land Surveyor</masterLabel>
            <translation><!-- Designated Land Surveyor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governing Persons</masterLabel>
            <translation><!-- Governing Persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Agent</masterLabel>
            <translation><!-- Qualified Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualifying Principal</masterLabel>
            <translation><!-- Qualifying Principal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Table --></label>
        <name>Source_Table__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title_select__c</name>
        <picklistValues>
            <masterLabel>Chief Construction Officer</masterLabel>
            <translation><!-- Chief Construction Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer</masterLabel>
            <translation><!-- Chief Executive Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Investment Officer</masterLabel>
            <translation><!-- Chief Investment Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Operations Officer</masterLabel>
            <translation><!-- Chief Operations Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling Interest</masterLabel>
            <translation><!-- Controlling Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling Person</masterLabel>
            <translation><!-- Controlling Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Owner</masterLabel>
            <translation><!-- Direct Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Vice President</masterLabel>
            <translation><!-- Executive Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Owner</masterLabel>
            <translation><!-- Indirect Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation><!-- Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisory Committee Member</masterLabel>
            <translation><!-- Supervisory Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- invitation send date --></label>
        <name>invitation_send_date__c</name>
    </fields>
    <fields>
        <label><!-- isAdminContact --></label>
        <name>isAdminContact__c</name>
    </fields>
    <fields>
        <label><!-- resend Invitation --></label>
        <name>resend_Invitation__c</name>
    </fields>
    <layouts>
        <layout>Account Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
