<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Public Lookup Fields --></label>
        <name>Public_Lookup_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- AIDS Affidavit --></label>
        <name>AIDS_Affidavit__c</name>
    </fields>
    <fields>
        <label><!-- AQB Approval Expiration Date --></label>
        <name>AQB_Approval_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address --></label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label><!-- # Advertising Fees --></label>
        <name>Advertising_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Clock Hours - Continuing Educa --></label>
        <name>Alternate_Clock_Hours_Continuing_Educa__c</name>
    </fields>
    <fields>
        <label><!-- # Apartment Units --></label>
        <name>Apartment_Units__c</name>
    </fields>
    <fields>
        <label><!-- First App Submitted Date --></label>
        <name>App_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Full Name --></label>
        <name>Applicant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Status --></label>
        <name>Applicant_Status__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- AttestationFullName --></label>
        <name>AttestationFullName__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Date --></label>
        <name>Attestation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attestation --></label>
        <name>Attestation__c</name>
    </fields>
    <fields>
        <label><!-- Last Audit Date --></label>
        <name>Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- NSF --></label>
        <name>Bad_Check__c</name>
    </fields>
    <fields>
        <label><!-- Body Length with Hitch (in feet) --></label>
        <name>Body_Length_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Body Width with Hitch (in feet) --></label>
        <name>Body_Width_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Bond Number --></label>
        <name>Bond_Number__c</name>
    </fields>
    <fields>
        <label><!-- Business Email --></label>
        <name>Business_Email__c</name>
    </fields>
    <fields>
        <label><!-- Business License --></label>
        <name>Business_License__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone 1 --></label>
        <name>Business_Phone_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CE Eligible --></label>
        <name>CE_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours Needed --></label>
        <name>CE_Hours_Needed__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours --></label>
        <name>CE_Hours__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours per Cycle --></label>
        <name>CE_Hours_per_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- # Camping Resorts --></label>
        <name>Camping_Resorts__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Contact Info --></label>
        <name>Catalog_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Clock Hours - Continuing Education --></label>
        <name>Clock_Hours_Continuing_Education__c</name>
    </fields>
    <fields>
        <label><!-- Clock Hours - Pre-Qualifying --></label>
        <name>Clock_Hours_Pre_Qualifying__c</name>
    </fields>
    <fields>
        <label><!-- Clock Hours - Qualifying Elective --></label>
        <name>Clock_Hours_Qualifying_Elective__c</name>
    </fields>
    <fields>
        <label><!-- Clock Hours --></label>
        <name>Clock_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Name --></label>
        <name>Co_owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Phone --></label>
        <name>Co_owner_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Community ID Number --></label>
        <name>Community_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Continuing Education Licensure Levels --></label>
        <name>Continuing_Education_Licensure_Levels__c</name>
        <picklistValues>
            <masterLabel>Certified General Appraiser</masterLabel>
            <translation><!-- Certified General Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Residential Appraiser</masterLabel>
            <translation><!-- Certified Residential Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Trainee Appraiser</masterLabel>
            <translation><!-- Registered Trainee Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Licensed Appraiser</masterLabel>
            <translation><!-- State Licensed Appraiser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Completion Date --></label>
        <name>Course_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course Number --></label>
        <name>Course_Number__c</name>
    </fields>
    <fields>
        <label><!-- Course Status --></label>
        <name>Course_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Title --></label>
        <name>Course_Title__c</name>
    </fields>
    <fields>
        <label><!-- Course Topic --></label>
        <name>Course_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Course Type --></label>
        <name>Course_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential Ce Audit Eligible --></label>
        <name>Credential_Ce_Audit_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>DBA__c</name>
    </fields>
    <fields>
        <label><!-- DHP Stamp Date --></label>
        <name>DHP_Stamp_Date__c</name>
    </fields>
    <fields>
        <label><!-- DOT Title Number --></label>
        <name>DOT_Title_Number__c</name>
    </fields>
    <fields>
        <label><!-- DVA Voucher code --></label>
        <name>DVA_Voucher_code__c</name>
    </fields>
    <fields>
        <label><!-- Date Facilities will be ready --></label>
        <name>Date_Facilities_will_be_ready__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method__c</name>
        <picklistValues>
            <masterLabel>Classroom (Instructor in room with students)</masterLabel>
            <translation><!-- Classroom (Instructor in room with students) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance / On-Line</masterLabel>
            <translation><!-- Distance / On-Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time event / Seminar</masterLabel>
            <translation><!-- One-time event / Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing event</masterLabel>
            <translation><!-- Ongoing event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantial course changes to existing,active course</masterLabel>
            <translation><!-- Substantial course changes to existing,active course --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date of Bond --></label>
        <name>Effective_Date_of_Bond__c</name>
    </fields>
    <fields>
        <help><!-- Applicant/Licensee Email --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Endorsements --></label>
        <name>Endorsements__c</name>
        <picklistValues>
            <masterLabel>Engineering Services</masterLabel>
            <translation><!-- Engineering Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Surveying Services</masterLabel>
            <translation><!-- Land Surveying Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event City --></label>
        <name>Event_City__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event State --></label>
        <name>Event_State__c</name>
    </fields>
    <fields>
        <label><!-- Expedited Service Fee --></label>
        <name>Expedited_Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date Calculation --></label>
        <name>Expiration_Date_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is created to capture the expiration date from license --></help>
        <label><!-- Expiration Date of Bond --></label>
        <name>Expiration_Date_of_Bond__c</name>
    </fields>
    <fields>
        <label><!-- Expired Date Updated --></label>
        <name>Expired_Date_Updated__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <label><!-- Fee Company Structure --></label>
        <name>Fee_Company_Structure__c</name>
    </fields>
    <fields>
        <label><!-- First Inspection/Audit Created --></label>
        <name>First_Inspection_Audit_Created__c</name>
    </fields>
    <fields>
        <label><!-- HUD 1 --></label>
        <name>HUD_1__c</name>
    </fields>
    <fields>
        <label><!-- HUD 2 --></label>
        <name>HUD_2__c</name>
    </fields>
    <fields>
        <label><!-- HUD 3 --></label>
        <name>HUD_3__c</name>
    </fields>
    <fields>
        <help><!-- Check to hide from Public Look-Up --></help>
        <label><!-- Hide From Portal --></label>
        <name>Hide_From_Portal__c</name>
    </fields>
    <fields>
        <label><!-- How to Contact the Course Provider? --></label>
        <name>How_to_Contact_the_Course_Provider__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone &amp; Extension</masterLabel>
            <translation><!-- Phone &amp; Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IDECC Approval Expiration Date --></label>
        <name>IDECC_Approval_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- # Initial Contracts --></label>
        <name>Initial_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Intern End Date --></label>
        <name>Intern_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- # Interval fees --></label>
        <name>Interval_fees__c</name>
    </fields>
    <fields>
        <label><!-- Is Late Renewal Eligible? --></label>
        <name>Is_Late_Renewal_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Is License Active --></label>
        <name>Is_License_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Reinstatement Eligible? --></label>
        <name>Is_Reinstatement_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Is Renewal Eligible? --></label>
        <name>Is_Renewal_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 SSN --></label>
        <name>Last_4_SSN__c</name>
    </fields>
    <fields>
        <help><!-- Date until which a credential is eligible for late renewal - based on expiration date and logic from Renewal_Reinstatement_Eligibility__c --></help>
        <label><!-- Late Renewal Eligible End Date --></label>
        <name>Late_Renewal_Eligible_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Letter Id --></label>
        <name>Letter_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Application --></label>
        <name>License_Application__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Email --></label>
        <name>License_Email__c</name>
    </fields>
    <fields>
        <help><!-- External Id of the record - Foreign Key used for Data Conversion --></help>
        <label><!-- License ID --></label>
        <name>License_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Phone --></label>
        <name>License_Phone__c</name>
    </fields>
    <fields>
        <label><!-- License Printable Name --></label>
        <name>License_Printable_Name__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Person applying for License on behalf of Licensee --></help>
        <label><!-- Applicant --></label>
        <name>MUSW__Applicant__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant is Licensee --></label>
        <name>MUSW__Applicant_is_Licensee__c</name>
    </fields>
    <fields>
        <help><!-- What type of party is responsible for all fee payments. Determines what cart the fees belong in. If not specified, default is Contact. --></help>
        <label><!-- Responsible Party Type --></label>
        <name>MUSW__BG_Responsible_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- classification or function/business/privilege permitted --></help>
        <label><!-- Class --></label>
        <name>MUSW__Class__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor</masterLabel>
            <translation><!-- Liquor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <help><!-- distinguishing marker, special identifier, or specific permission --></help>
        <label><!-- Designation --></label>
        <name>MUSW__Designation__c</name>
        <picklistValues>
            <masterLabel>Potentially Dangerous</masterLabel>
            <translation><!-- Potentially Dangerous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viscous</masterLabel>
            <translation><!-- Viscous --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System Use --></help>
        <label><!-- Disposition --></label>
        <name>MUSW__Disposition__c</name>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation><!-- Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass 1</masterLabel>
            <translation><!-- Pass 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass 2</masterLabel>
            <translation><!-- Pass 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MUSW__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <label>Current Issue Date</label>
        <name>MUSW__Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label>Address</label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Licenses (Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee --></label>
        <name>MUSW__Primary_Licensee__c</name>
        <relationshipLabel><!-- Licenses (Licensee) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This license is the main license for the Licensee or this License No. identifies the Licensee --></help>
        <label><!-- Primary --></label>
        <name>MUSW__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date License was renewed or extended --></help>
        <label><!-- Renewed Date --></label>
        <name>MUSW__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Fee</masterLabel>
            <translation><!-- Generate Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation><!-- In-Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Action</masterLabel>
            <translation><!-- Pending Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Additional Qualifications</masterLabel>
            <translation><!-- Pending Additional Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submission Failed</masterLabel>
            <translation><!-- Submission Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunset</masterLabel>
            <translation><!-- Sunset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Third Party Verification</masterLabel>
            <translation><!-- Waiting for Third Party Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Animal</masterLabel>
            <translation><!-- Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor</masterLabel>
            <translation><!-- Liquor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Makes of Homes to be Sold --></label>
        <name>Makes_of_Homes_to_be_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Homes Make --></label>
        <name>Manufactured_Homes_Make__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Homes Serial Number --></label>
        <name>Manufactured_Homes_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Marked for Deletion --></label>
        <name>Marked_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Military --></label>
        <name>Military_Spouse__c</name>
    </fields>
    <fields>
        <help><!-- Marks if applicant has requested a military waiver --></help>
        <label><!-- Military Waiver --></label>
        <name>Military_Waiver__c</name>
    </fields>
    <fields>
        <label><!-- Manufactured Home Model Year --></label>
        <name>Model_Year__c</name>
    </fields>
    <fields>
        <label><!-- Next Notification Attempt --></label>
        <name>Next_Notification_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Next Notification Date --></label>
        <name>Next_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- NoEmail --></label>
        <name>NoEmail__c</name>
    </fields>
    <fields>
        <label><!-- No  Fee Required? --></label>
        <name>No_Fee_Required__c</name>
    </fields>
    <fields>
        <label><!-- No Fee --></label>
        <name>No_Fee__c</name>
    </fields>
    <fields>
        <label><!-- No. of Associations --></label>
        <name>No_of_Associations__c</name>
    </fields>
    <fields>
        <label><!-- No of Lien copies --></label>
        <name>No_of_Lien_copies__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5+</masterLabel>
            <translation><!-- 5+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No.of years inactive --></label>
        <name>No_of_years_inactive__c</name>
    </fields>
    <fields>
        <label><!-- Non US Citizen --></label>
        <name>Non_US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Notice for License Renewal Sent --></label>
        <name>Notice_for_License_Renewal_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Number of Alerts --></label>
        <name>Number_of_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Open Complaints --></label>
        <name>Open_Complaints__c</name>
    </fields>
    <fields>
        <label><!-- First Issue Date --></label>
        <name>Original_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Owner Address --></label>
        <name>Owner_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Online or Paper Application --></label>
        <name>Paper_Application__c</name>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent License --></label>
        <name>Parent_License__c</name>
        <relationshipLabel><!-- Branch Licenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for CE audits --></help>
        <label><!-- Pending Audit --></label>
        <name>Pending_Audit__c</name>
    </fields>
    <fields>
        <help><!-- Applicant/Licensee Phone --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- # Pieces of Personal Property --></label>
        <name>Pieces_of_Personal_Property__c</name>
    </fields>
    <fields>
        <label><!-- Policy Amount --></label>
        <name>Policy_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Policy Expiration Date --></label>
        <name>Policy_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- PreLicense Number --></label>
        <name>PreLicense_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Approval --></label>
        <name>Pre_Approval__c</name>
        <picklistValues>
            <masterLabel>AQB</masterLabel>
            <translation><!-- AQB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College</masterLabel>
            <translation><!-- College --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDECC</masterLabel>
            <translation><!-- IDECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPAP Instructor</masterLabel>
            <translation><!-- USPAP Instructor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre License Number --></label>
        <name>Pre_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Qualifying Licensure Levels --></label>
        <name>Pre_Qualifying_Licensure_Levels__c</name>
        <picklistValues>
            <masterLabel>Certified General Appraiser</masterLabel>
            <translation><!-- Certified General Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Residential Appraiser</masterLabel>
            <translation><!-- Certified Residential Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Trainee Appraiser</masterLabel>
            <translation><!-- Registered Trainee Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Licensed Appraiser</masterLabel>
            <translation><!-- State Licensed Appraiser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Print License (DES) --></label>
        <name>Print_License_DES__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Print License (Email) --></label>
        <name>Print_License_Email__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Print Renewal Coupon --></label>
        <name>Print_Renewal_Coupon__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prof Code Short Desc --></label>
        <name>Prof_Code_Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Profession Code --></label>
        <name>Profession_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Email --></label>
        <name>Program_Email__c</name>
    </fields>
    <fields>
        <label><!-- Program Fax --></label>
        <name>Program_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Program Lockbox City State ZIP --></label>
        <name>Program_Lockbox_City_State_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Program Lockbox PO Box --></label>
        <name>Program_Lockbox_PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- Program Mailing City State ZIP --></label>
        <name>Program_Mailing_City_State_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Program Mailing PO Box --></label>
        <name>Program_Mailing_PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- Program Phone --></label>
        <name>Program_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Provider/School Name --></label>
        <name>Provider_School_Name__c</name>
        <relationshipLabel><!-- Licenses (Provider/School Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Type --></label>
        <name>Provider_Type__c</name>
        <picklistValues>
            <masterLabel>Primary Provider</masterLabel>
            <translation><!-- Primary Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Provider</masterLabel>
            <translation><!-- Secondary Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Public Address --></label>
        <name>Public_Address_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Public Address --></label>
        <name>Public_Address__c</name>
        <relationshipLabel><!-- Licenses (Public Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public Lookup Credential --></label>
        <name>Public_Lookup_Credential__c</name>
    </fields>
    <fields>
        <label><!-- QR Code --></label>
        <name>QR_Code__c</name>
    </fields>
    <fields>
        <help><!-- What was the path to Licensure? --></help>
        <label><!-- Qualified By --></label>
        <name>Qualified_By__c</name>
        <picklistValues>
            <masterLabel>Comity</masterLabel>
            <translation><!-- Comity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Examination</masterLabel>
            <translation><!-- Examination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParenting</masterLabel>
            <translation><!-- GrandParenting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocity</masterLabel>
            <translation><!-- Reciprocity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualified Thru --></label>
        <name>Qualified_Thru__c</name>
    </fields>
    <fields>
        <label><!-- Qualifying Elective Licensure Levels --></label>
        <name>Qualifying_Elective_Licensure_Levels__c</name>
        <picklistValues>
            <masterLabel>Certified General Appraiser</masterLabel>
            <translation><!-- Certified General Appraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Residential Appraiser</masterLabel>
            <translation><!-- Certified Residential Appraiser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFI Notes --></label>
        <name>RFI_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Date 1st RFI was sent --></help>
        <label><!-- RFI Send Date --></label>
        <name>RFI_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- RFP Notes --></label>
        <name>RFP_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Date 1st RFP was sent --></help>
        <label><!-- RFP Send Date --></label>
        <name>RFP_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Eligibility End Date --></label>
        <name>Reinstatement_Eligibility_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Eligible Start Date --></label>
        <name>Reinstatement_Eligible_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related License --></label>
        <name>Related_License__c</name>
        <relationshipLabel><!-- Combined Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Cycle End Date --></label>
        <name>Renewal_Cycle_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligible Start Date --></label>
        <name>Renewal_Eligible_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Grace Period End Date --></label>
        <name>Renewal_Grace_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Reminder Email Text --></label>
        <name>Renewal_Reminder_Email_Text__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Window --></label>
        <name>Renewal_Window__c</name>
    </fields>
    <fields>
        <label><!-- Replace Title --></label>
        <name>Replace_Title__c</name>
    </fields>
    <fields>
        <label><!-- Request for Deletion Date --></label>
        <name>Request_for_Deletion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request for Deletion --></label>
        <name>Request_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax Seller Permit Number --></label>
        <name>Sales_Tax_Seller_Permit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Security Code --></label>
        <name>Security_Code__c</name>
    </fields>
    <fields>
        <label><!-- Selected for Audit --></label>
        <name>Selected_for_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Send information to ASC --></label>
        <name>Send_information_to_ASC__c</name>
    </fields>
    <fields>
        <label><!-- Special Accommodation Request --></label>
        <name>Special_Accommodation_Request__c</name>
    </fields>
    <fields>
        <label><!-- Square Footage --></label>
        <name>Square_Footage__c</name>
    </fields>
    <fields>
        <label><!-- State Previously Titled In --></label>
        <name>State_Previously_Titled_In__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>Funeral Home</masterLabel>
            <translation><!-- Funeral Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor</masterLabel>
            <translation><!-- Liquor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Family Dwelling</masterLabel>
            <translation><!-- Multi Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surety Bond Company Name --></label>
        <name>Surety_Bond_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Test_deployment_field --></label>
        <name>Test_deployment_field__c</name>
    </fields>
    <fields>
        <label><!-- Time to License --></label>
        <name>Time_to_License__c</name>
    </fields>
    <fields>
        <label><!-- # Timeshare Projects --></label>
        <name>Timeshare_Projects__c</name>
    </fields>
    <fields>
        <label><!-- License Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- Transfer to Spouse --></label>
        <name>Transfer_to_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- UBI Number --></label>
        <name>UBI_Number__c</name>
    </fields>
    <fields>
        <label><!-- USPAP Courses Expiration Date --></label>
        <name>USPAP_Courses_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Parent Account --></label>
        <name>Ultimate_Parent_Account__c</name>
        <relationshipLabel><!-- Child Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upgraded License --></label>
        <name>Upgraded_License__c</name>
        <relationshipLabel><!-- Upgraded From Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comity(Reciprocity) License --></label>
        <name>WADOL_Comity_Reciprocity_License__c</name>
    </fields>
    <fields>
        <label><!-- License Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- What Licensure Level? --></label>
        <name>What_Licensure_Level__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified General</masterLabel>
            <translation><!-- Certified General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Residential</masterLabel>
            <translation><!-- Certified Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Broker</masterLabel>
            <translation><!-- Managing Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Trainee</masterLabel>
            <translation><!-- Registered Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Licensed</masterLabel>
            <translation><!-- State Licensed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What program are you interested in? --></label>
        <name>What_program_are_you_interested_in__c</name>
        <picklistValues>
            <masterLabel>Appraisers</masterLabel>
            <translation><!-- Appraisers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensed Home Inspector</masterLabel>
            <translation><!-- Licensed Home Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Withhold from list of 10 or more --></label>
        <name>Withhold_from_list_of_10_or_more__c</name>
    </fields>
    <fields>
        <label><!-- Yes Label --></label>
        <name>Yes_Label__c</name>
    </fields>
    <fields>
        <label><!-- isBranch License --></label>
        <name>isBranch_License__c</name>
    </fields>
    <fields>
        <label><!-- license specific email addresses --></label>
        <name>license_specific_email_addresses__c</name>
    </fields>
    <layouts>
        <layout>Appraiser Course Layout</layout>
        <sections>
            <label><!-- Approved Licensure Levels --></label>
            <section>Approved Licensure Levels</section>
        </sections>
        <sections>
            <label><!-- Course Details --></label>
            <section>Course Details</section>
        </sections>
        <sections>
            <label><!-- Course Provider Contact Information --></label>
            <section>Course Provider Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Information --></label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label><!-- License Expiration --></label>
            <section>License Expiration</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Attestation Information --></label>
            <section>Attestation Information</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Project Size --></label>
            <section>Project Size</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Course Information Layout</layout>
        <sections>
            <label><!-- Approved Licensure Levels --></label>
            <section>Approved Licensure Levels</section>
        </sections>
        <sections>
            <label><!-- Course Details --></label>
            <section>Course Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBS Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBS Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Continuing Education Information --></label>
            <section>Continuing Education Information</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RE Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Attestation Information --></label>
            <section>Attestation Information</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Project Size --></label>
            <section>Project Size</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RE Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Continuing Education Information --></label>
            <section>Continuing Education Information</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- RFI Information --></label>
            <section>RFI Information</section>
        </sections>
        <sections>
            <label><!-- RFP Information --></label>
            <section>RFP Information</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- for Business Type License --></description>
        <label><!-- Business --></label>
        <name>Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for Course Information --></description>
        <label><!-- Course --></label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for all Delegated Agent --></description>
        <label><!-- Delegated Agent Record Type --></label>
        <name>Delegated_Agent_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for Individual Type License --></description>
        <label><!-- Individual22 --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for all Manufactured homes. --></description>
        <label><!-- Manufactured Homes Record Type --></label>
        <name>Manufactured_Homes_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type if the application type doesn&apos;t appear on any other record types. --></description>
        <label><!-- Individual --></label>
        <name>Universal_Default_License_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Portal user --></description>
        <label><!-- eSLA Portal --></label>
        <name>eSLA_Portal</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Create Credential - Delegate --></label>
        <name>Create_Credential_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert_CredentialShare --></label>
        <name>Insert_CredentialShare</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Licensee is required. --></errorMessage>
        <name>MUSW__LicenseeIsRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- License must be expiring before being renewed. Enter expiration date. --></errorMessage>
        <name>MUSW__Renewal_Requires_Expiration_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Assess --></label>
        <name>MUSW__Assess</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Letter --></label>
        <name>Request_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_to_Applicant --></label>
        <name>Send_Email_to_Applicant</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_DOR_Details --></label>
        <name>Verify_DOR_Details</name>
    </webLinks>
</CustomObjectTranslation>
