<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Coverage Area Maximum --></label>
        <name>Coverage_Area_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Front Minimum --></label>
        <name>Front_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Height Maximum --></label>
        <name>Height_Requirement__c</name>
    </fields>
    <fields>
        <help><!-- As measured between opposing property lines or run. Declines are negative --></help>
        <label><!-- Avg Grade --></label>
        <name>MUSW__Avg_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Area --></label>
        <name>MUSW__Coverage_Area__c</name>
    </fields>
    <fields>
        <help><!-- Adjacent to access/main road --></help>
        <label><!-- Front --></label>
        <name>MUSW__Front_Setback__c</name>
    </fields>
    <fields>
        <help><!-- As measured from the same place slope grade was measured --></help>
        <label><!-- Height --></label>
        <name>MUSW__Height__c</name>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Plan Checks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of parking stalls --></help>
        <label><!-- Parking --></label>
        <name>MUSW__Parking__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Plan Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit__c</name>
        <relationshipLabel><!-- Plan Checks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Side opposite Front side --></help>
        <label><!-- Rear --></label>
        <name>MUSW__Rear_Setback__c</name>
    </fields>
    <fields>
        <help><!-- Left side when viewing from access road --></help>
        <label><!-- Side 1 --></label>
        <name>MUSW__Side_1_Setback__c</name>
    </fields>
    <fields>
        <help><!-- Right side when viewing from access road --></help>
        <label><!-- Side 2 --></label>
        <name>MUSW__Side_2_Setback__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Addendum</masterLabel>
            <translation><!-- Addendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backcheck</masterLabel>
            <translation><!-- Backcheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrections Required</masterLabel>
            <translation><!-- Corrections Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Proposal</masterLabel>
            <translation><!-- New Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parking Minimum --></label>
        <name>Parking_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Rear Minimum --></label>
        <name>Rear_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Side 1 Minimum --></label>
        <name>Side_1_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Side 2 Minimum --></label>
        <name>Side_2_Requirement__c</name>
    </fields>
    <layouts>
        <layout>Plan Check Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Setbacks --></label>
            <section>Setbacks</section>
        </sections>
        <sections>
            <label><!-- Site Requirements --></label>
            <section>Site Requirements</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
