<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content --></label>
        <name>MUSW__Content__c</name>
    </fields>
    <fields>
        <label><!-- Date Format --></label>
        <name>MUSW__Date_Format__c</name>
    </fields>
    <fields>
        <label><!-- Printer Package --></label>
        <name>MUSW__PRTANY_PACKAGE__c</name>
        <relationshipLabel><!-- Printer Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- css --></label>
        <name>MUSW__css__c</name>
    </fields>
    <layouts>
        <layout>Printer Template Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
