<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Existing Size --></label>
        <name>MUSW__Existing_Floor_Area__c</name>
    </fields>
    <fields>
        <help><!-- Existing amount of Item --></help>
        <label><!-- Existing Number --></label>
        <name>MUSW__Existing_Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Existing Use --></label>
        <name>MUSW__Existing_Use__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation><!-- Vacant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>MUSW__Item__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot</masterLabel>
            <translation><!-- Lot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parcel</masterLabel>
            <translation><!-- Parcel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Proposed Uses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project__c</name>
        <relationshipLabel><!-- Proposed Uses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Size --></label>
        <name>MUSW__Proposed_Floor_Area__c</name>
    </fields>
    <fields>
        <help><!-- Proposed amount of Item (count of existing plus new) --></help>
        <label><!-- Proposed Number --></label>
        <name>MUSW__Proposed_Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Use --></label>
        <name>MUSW__Proposed_Use__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Size Type --></label>
        <name>MUSW__Size_Type__c</name>
        <picklistValues>
            <masterLabel>Area</masterLabel>
            <translation><!-- Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Space</masterLabel>
            <translation><!-- Floor Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Footprint</masterLabel>
            <translation><!-- Footprint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontage</masterLabel>
            <translation><!-- Frontage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Height</masterLabel>
            <translation><!-- Height --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Size measured in units of... --></help>
        <label><!-- Size Unit --></label>
        <name>MUSW__Size_Unit__c</name>
        <picklistValues>
            <masterLabel>Acres</masterLabel>
            <translation><!-- Acres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectares</masterLabel>
            <translation><!-- Hectares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sq Ft</masterLabel>
            <translation><!-- Sq Ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stories</masterLabel>
            <translation><!-- Stories --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Proposed Use Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Size --></label>
            <section>Size</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
