<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Iss Appl. No. --></label>
        <name>Iss_Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>MUSW__Applicant__c</name>
        <relationshipLabel><!-- Applications. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>MUSW__Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>MUSW__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>MUSW__Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Developer --></label>
        <name>MUSW__Developer__c</name>
        <relationshipLabel><!-- Applications. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>MUSW__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project__c</name>
        <relationshipLabel><!-- Applications. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed due to Inactivity</masterLabel>
            <translation><!-- Closed due to Inactivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Due__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Total Receipts --></label>
        <name>MUSW__Total_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- App. No. --></label>
        <name>MUSW__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Conditional Use Permit</masterLabel>
            <translation><!-- Conditional Use Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Review</masterLabel>
            <translation><!-- Development Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subdivision Final Plat</masterLabel>
            <translation><!-- Subdivision Final Plat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subdivision Sketch</masterLabel>
            <translation><!-- Subdivision Sketch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variance</masterLabel>
            <translation><!-- Variance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Overview for use on Public Notices, Meeting Agendas, etc. --></help>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Refresh_Financials --></label>
        <name>BGBK__Refresh_Financials</name>
    </webLinks>
    <webLinks>
        <label><!-- AttachApplicationLetter --></label>
        <name>MUSW__AttachApplicationLetter</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Financials --></label>
        <name>MUSW__Refresh_Financials</name>
    </webLinks>
    <webLinks>
        <label><!-- RunApplicationAutomation --></label>
        <name>MUSW__RunApplicationAutomation</name>
    </webLinks>
</CustomObjectTranslation>
