<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- A Division Of: --></label>
        <name>A_Division_Of__c</name>
    </fields>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
    </fields>
    <fields>
        <label><!-- Aerobic Treatment Unit --></label>
        <name>Aerobic_Treatment_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Agent Address --></label>
        <name>Agent_Address__c</name>
    </fields>
    <fields>
        <label><!-- Anchoring Required --></label>
        <name>Anchoring_Required__c</name>
    </fields>
    <fields>
        <label><!-- App Submitted Date --></label>
        <name>App_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Full Name --></label>
        <name>Applicant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Status --></label>
        <name>Applicant_Status__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- At Risk --></label>
        <name>At_Risk__c</name>
    </fields>
    <fields>
        <label><!-- AttestationFullName --></label>
        <name>AttestationFullName__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Date --></label>
        <name>Attestation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attestation --></label>
        <name>Attestation__c</name>
    </fields>
    <fields>
        <label><!-- NSF --></label>
        <name>Bad_Check__c</name>
    </fields>
    <fields>
        <label><!-- Block Number --></label>
        <name>Block_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bluebeam Project Id --></label>
        <name>Bluebeam_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Business Permit --></label>
        <name>Business_License__c</name>
    </fields>
    <fields>
        <label><!-- Chlorinator --></label>
        <name>Chlorinator__c</name>
    </fields>
    <fields>
        <label><!-- Code Book --></label>
        <name>Code_Book__c</name>
    </fields>
    <fields>
        <label><!-- Code Edition --></label>
        <name>Code_Edition__c</name>
    </fields>
    <fields>
        <label><!-- Commercial System --></label>
        <name>Commercial_System__c</name>
    </fields>
    <fields>
        <label><!-- Community Address --></label>
        <name>Community_Address__c</name>
    </fields>
    <fields>
        <label><!-- Community ID Number --></label>
        <name>Community_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Community Owner --></label>
        <name>Community_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Company or Standard Organization --></label>
        <name>Company_or_Standard_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Constructed Wetlands --></label>
        <name>Constructed_Wetlands__c</name>
    </fields>
    <fields>
        <label><!-- Community County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Current Site Count --></label>
        <name>Current_Site_Count__c</name>
    </fields>
    <fields>
        <label><!-- Depth to Limiting Factor --></label>
        <name>Dep__c</name>
    </fields>
    <fields>
        <label><!-- Design Firm --></label>
        <name>Design_Firm__c</name>
    </fields>
    <fields>
        <label><!-- Design Wastewater Flow (GPD) --></label>
        <name>Design_Wastewater_Flow_GPD__c</name>
        <picklistValues>
            <masterLabel>1000 - 2000 gpd</masterLabel>
            <translation><!-- 1000 - 2000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000 gpd or less</masterLabel>
            <translation><!-- 1000 gpd or less --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001 - 5000 gpd</masterLabel>
            <translation><!-- 2001 - 5000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000 - 10000 gpd</masterLabel>
            <translation><!-- 5000 - 10000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000 gpd or less</masterLabel>
            <translation><!-- 5000 gpd or less --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 5000 gpd</masterLabel>
            <translation><!-- &gt; 5000 gpd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than 10000 gpd</masterLabel>
            <translation><!-- greater than 10000 gpd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design Wastewater Flow value --></label>
        <name>Design_Wastewater_Flow_value__c</name>
    </fields>
    <fields>
        <label><!-- Designer Address --></label>
        <name>Designer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Designer Contact Person --></label>
        <name>Designer_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Designer Email --></label>
        <name>Designer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Designer First Name --></label>
        <name>Designer_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Designer Last Name --></label>
        <name>Designer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Designer Phone --></label>
        <name>Designer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Dispersal Area Reduced --></label>
        <name>Dispersal_Area_Reduced__c</name>
    </fields>
    <fields>
        <label><!-- Effluent Filter --></label>
        <name>Effluent_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Experiment --></label>
        <name>Experiment__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <label><!-- Facility Name --></label>
        <name>Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Factor BVD --></label>
        <name>Factor_BVD__c</name>
    </fields>
    <fields>
        <label><!-- Floodplain --></label>
        <name>Floodplain__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>Generate_Invoice__c</name>
    </fields>
    <fields>
        <help><!-- Check to hide from Public Look-Up --></help>
        <label><!-- Hide From Portal --></label>
        <name>Hide_From_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Interpretive Determination? --></label>
        <name>Interpretive_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Is Late Renewal Eligible? --></label>
        <name>Is_Late_Renewal_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Is Renewal Eligible? --></label>
        <name>Is_Renewal_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Late Renewal Eligible End Date --></label>
        <name>Late_Renewal_Eligible_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Description --></label>
        <name>Legal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- MHC Application Type --></label>
        <name>MHC_Application_Type__c</name>
        <picklistValues>
            <masterLabel>Change in Ownership</masterLabel>
            <translation><!-- Change in Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newly Licensed Community</masterLabel>
            <translation><!-- Newly Licensed Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Permits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your Alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>MUSW__Applicant__c</name>
        <relationshipLabel><!-- Permit Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MUSW__City__c</name>
    </fields>
    <fields>
        <help><!-- Total construction area calculated from area work items (eg. SQ FT) --></help>
        <label><!-- Construction Area --></label>
        <name>MUSW__Construction_Area__c</name>
    </fields>
    <fields>
        <label><!-- Construction Type --></label>
        <name>MUSW__Construction_Type__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIA</masterLabel>
            <translation><!-- IIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIB</masterLabel>
            <translation><!-- IIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIIA</masterLabel>
            <translation><!-- IIIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIIB</masterLabel>
            <translation><!-- IIIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IV</masterLabel>
            <translation><!-- IV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VB</masterLabel>
            <translation><!-- VB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>MUSW__DateCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>MUSW__Equipment__c</name>
        <relationshipLabel><!-- Permits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MUSW__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>MUSW__Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Occupancy Limit --></label>
        <name>MUSW__Occupancy_Limit__c</name>
    </fields>
    <fields>
        <help><!-- As indicated on parcel --></help>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Parcel_Owner__c</name>
        <relationshipLabel><!-- Permits as Primary Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Permits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Permits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Square Area - Total area calculated from area work items (eg. SQ FT) contributing to Permit Valuation --></help>
        <label><!-- Project Area --></label>
        <name>MUSW__Project_Area__c</name>
    </fields>
    <fields>
        <help><!-- Date Permit renewed or extended --></help>
        <label><!-- Renewed Date --></label>
        <name>MUSW__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- State/ Prov. --></label>
        <name>MUSW__State__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finaled</masterLabel>
            <translation><!-- Finaled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MUSW__Street__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Automatically Refreshed after Fee updates --></help>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>MUSW__Unit__c</name>
    </fields>
    <fields>
        <label><!-- Use Class --></label>
        <name>MUSW__Use_Class__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- from the International Building Code of ICC --></help>
        <label><!-- Use Group --></label>
        <name>MUSW__Use_Group__c</name>
        <picklistValues>
            <masterLabel>A-1</masterLabel>
            <translation><!-- A-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-2</masterLabel>
            <translation><!-- A-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-3</masterLabel>
            <translation><!-- A-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-4</masterLabel>
            <translation><!-- A-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-5</masterLabel>
            <translation><!-- A-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F-1</masterLabel>
            <translation><!-- F-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F-2</masterLabel>
            <translation><!-- F-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-1</masterLabel>
            <translation><!-- H-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-2</masterLabel>
            <translation><!-- H-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-3</masterLabel>
            <translation><!-- H-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-4</masterLabel>
            <translation><!-- H-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-5</masterLabel>
            <translation><!-- H-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-1</masterLabel>
            <translation><!-- I-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-2</masterLabel>
            <translation><!-- I-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-3</masterLabel>
            <translation><!-- I-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-1</masterLabel>
            <translation><!-- R-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-2</masterLabel>
            <translation><!-- R-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-3</masterLabel>
            <translation><!-- R-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-4</masterLabel>
            <translation><!-- R-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-1</masterLabel>
            <translation><!-- S-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-2</masterLabel>
            <translation><!-- S-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Type --></label>
        <name>MUSW__Use_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional</masterLabel>
            <translation><!-- Institutional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Use</masterLabel>
            <translation><!-- Mixed Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Home</masterLabel>
            <translation><!-- Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Family Dwelling</masterLabel>
            <translation><!-- Multi Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Dwelling</masterLabel>
            <translation><!-- Single Family Dwelling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valuation --></label>
        <name>MUSW__Valuation__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>MUSW__Work_Type__c</name>
        <picklistValues>
            <masterLabel>Addition</masterLabel>
            <translation><!-- Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alteration</masterLabel>
            <translation><!-- Alteration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition</masterLabel>
            <translation><!-- Demolition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip/ Post Code --></label>
        <name>MUSW__Zip__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Required --></label>
        <name>Maintenance_Required__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer or Standard Organization --></label>
        <name>Manufacturer_or_Standard_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Marked for Deletion --></label>
        <name>Marked_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Metering and/or Monitoring Required --></label>
        <name>Metering_and_or_Monitoring_Required__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Review --></label>
        <name>Miscellaneous_Review__c</name>
    </fields>
    <fields>
        <label><!-- New Submittal Item --></label>
        <name>New_Submittal_Item__c</name>
    </fields>
    <fields>
        <label><!-- Next Notification Attempt --></label>
        <name>Next_Notification_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Next Notification Date --></label>
        <name>Next_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- No  Fee Required? --></label>
        <name>No_Fee_Required__c</name>
    </fields>
    <fields>
        <label><!-- Number of Pit Privies ($70 each) --></label>
        <name>Number_of_Pit_Privies_70_each__c</name>
    </fields>
    <fields>
        <label><!-- Number of Pit Privies ($90 each) --></label>
        <name>Number_of_Pit_Privies_90_each__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites (New or Added) --></label>
        <name>Number_of_Sites__c</name>
        <picklistValues>
            <masterLabel>1-20</masterLabel>
            <translation><!-- 1-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-175</masterLabel>
            <translation><!-- 101-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175+</masterLabel>
            <translation><!-- 175+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-50</masterLabel>
            <translation><!-- 21-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100</masterLabel>
            <translation><!-- 51-100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
        <picklistValues>
            <masterLabel>Permit</masterLabel>
            <translation><!-- Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Review</masterLabel>
            <translation><!-- Plan Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Component Manual Type --></label>
        <name>Other_Component_Manual_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner Contact Person --></label>
        <name>Owner_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Owner Customer Number --></label>
        <name>Owner_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent Permit --></label>
        <name>Permit2__c</name>
        <relationshipLabel><!-- Permits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner&apos;s Name --></label>
        <name>Property_Owner_s_Name__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner&apos;s Phone Number --></label>
        <name>Property_Owner_s_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Public Address --></label>
        <name>Public_Address__c</name>
        <relationshipLabel><!-- Permits (Public Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public Lookup Permit Type --></label>
        <name>Public_Lookup_Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligible Start Date --></label>
        <name>Renewal_Eligible_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Replacement of Existing System --></label>
        <name>Replacement__c</name>
    </fields>
    <fields>
        <label><!-- Request for Deletion Date --></label>
        <name>Request_for_Deletion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request for Deletion --></label>
        <name>Request_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Review Hours Based on Answers --></label>
        <name>Review_Hours_Based_on_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Revision for Previously Approved Plan --></label>
        <name>Revision_for_Previously_Approved_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Revisions to Miscellaneous Reviews --></label>
        <name>Revisions_to_Miscellaneous_Revisions__c</name>
    </fields>
    <fields>
        <label><!-- SPS Site Number --></label>
        <name>SPS_Site_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sanitary Permit Issued --></label>
        <name>Sanitary_Permit_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Soil Saturation Report? --></label>
        <name>Soil_Saturation_Report__c</name>
    </fields>
    <fields>
        <label><!-- State Owned Facility --></label>
        <name>State_Owned_Facility__c</name>
    </fields>
    <fields>
        <label><!-- Status Last Updated On --></label>
        <name>Status_Last_Updated_On__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision Name --></label>
        <name>Subdivision_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>Educational</masterLabel>
            <translation><!-- Educational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Business</masterLabel>
            <translation><!-- General Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System in Fill --></label>
        <name>System_in_Fill__c</name>
    </fields>
    <fields>
        <label><!-- Type of Component Manual --></label>
        <name>Type_of_Component_Manual__c</name>
        <picklistValues>
            <masterLabel>At-Grade Component Manual</masterLabel>
            <translation><!-- At-Grade Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At-Grade Using Pressure Distribution</masterLabel>
            <translation><!-- At-Grade Using Pressure Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELJEN GSF In-Ground Component Manual</masterLabel>
            <translation><!-- ELJEN GSF In-Ground Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELJEN GSF Mound Component Manual</masterLabel>
            <translation><!-- ELJEN GSF Mound Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EZFlow Mound Component Manual</masterLabel>
            <translation><!-- EZFlow Mound Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geomat Leaching System In-Ground Component Manual</masterLabel>
            <translation><!-- Geomat Leaching System In-Ground Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geomat Mound Component Manual</masterLabel>
            <translation><!-- Geomat Mound Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding Tank Component Manual</masterLabel>
            <translation><!-- Holding Tank Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Ground Soil Absorption Component Manual</masterLabel>
            <translation><!-- In-Ground Soil Absorption Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-ground Component Manual</masterLabel>
            <translation><!-- In-ground Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infiltrator Chamber Mound Component Manual</masterLabel>
            <translation><!-- Infiltrator Chamber Mound Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mound Component Manual</masterLabel>
            <translation><!-- Mound Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Please specify</masterLabel>
            <translation><!-- Other - Please specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure Distribution Component Manual</masterLabel>
            <translation><!-- Pressure Distribution Component Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Treat MBBR System Manual</masterLabel>
            <translation><!-- Smart Treat MBBR System Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Component manual Review --></label>
        <name>Type_of_Component_manual_Review__c</name>
        <picklistValues>
            <masterLabel>New Review</masterLabel>
            <translation><!-- New Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision or Renewal</masterLabel>
            <translation><!-- Revision or Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Submission --></label>
        <name>Type_of_Individual_Site_Design__c</name>
    </fields>
    <fields>
        <label><!-- Type of Plan Review --></label>
        <name>Type_of_Plan_Review__c</name>
    </fields>
    <fields>
        <label><!-- Type of Soil Based --></label>
        <name>Type_of_Soil_based__c</name>
        <picklistValues>
            <masterLabel>At Grade</masterLabel>
            <translation><!-- At Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constructed Wetlands</masterLabel>
            <translation><!-- Constructed Wetlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drip-line</masterLabel>
            <translation><!-- Drip-line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mound</masterLabel>
            <translation><!-- Mound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Pressurized In-ground</masterLabel>
            <translation><!-- Non-Pressurized In-ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressurize In-ground</masterLabel>
            <translation><!-- Pressurize In-ground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UV disinfection Unit --></label>
        <name>UV_disinfection_Unit__c</name>
    </fields>
    <recordTypes>
        <label><!-- All --></label>
        <name>All</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for all Plan Reviews. --></description>
        <label><!-- POWTS Plan Review --></label>
        <name>POWTS_Plan_Review</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for all permits. --></description>
        <label><!-- Permit --></label>
        <name>Permit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for any plan review/permits. --></description>
        <label><!-- Universal Default Permit Record Type --></label>
        <name>Universal_Default_Permit_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Portal user --></description>
        <label><!-- eSLA Portal --></label>
        <name>eSLA_Portal</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Create Permit - Delegate --></label>
        <name>Create_Permit_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert PermitShare --></label>
        <name>Insert_PermitShare</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>MUSW__Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- RunAutomation --></label>
        <name>MUSW__RunAutomation</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Milestone_Gantt_Chart --></label>
        <name>MUSW__View_Milestone_Gantt_Chart</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewandPrintPermit --></label>
        <name>MUSW__ViewandPrintPermit</name>
    </webLinks>
    <webLinks>
        <label><!-- View_on_Map --></label>
        <name>View_on_Map</name>
    </webLinks>
</CustomObjectTranslation>
