<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New/Edit Automation Results --></label>
        <name>MUSW__New_Edit_Automation_Results</name>
    </fieldSets>
    <fields>
        <label><!-- Action Type --></label>
        <name>MUSW__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Add Adjusted Calendar Days</masterLabel>
            <translation><!-- Add Adjusted Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Business Day Hours</masterLabel>
            <translation><!-- Add Business Day Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Business Days</masterLabel>
            <translation><!-- Add Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Calendar Days</masterLabel>
            <translation><!-- Add Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Calendar Hours</masterLabel>
            <translation><!-- Add Calendar Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Error</masterLabel>
            <translation><!-- Add Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Letter</masterLabel>
            <translation><!-- Add Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Notification</masterLabel>
            <translation><!-- Add Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Record</masterLabel>
            <translation><!-- Add Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Record - Duplicate Check</masterLabel>
            <translation><!-- Add Record - Duplicate Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Records</masterLabel>
            <translation><!-- Add Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Records - Duplicate Check</masterLabel>
            <translation><!-- Add Records - Duplicate Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Record</masterLabel>
            <translation><!-- Clone Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrement Number</masterLabel>
            <translation><!-- Decrement Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divide Number</masterLabel>
            <translation><!-- Divide Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Report</masterLabel>
            <translation><!-- Email Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increment Number</masterLabel>
            <translation><!-- Increment Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum</masterLabel>
            <translation><!-- Maximum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum</masterLabel>
            <translation><!-- Minimum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply Number</masterLabel>
            <translation><!-- Multiply Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Value (Numeric Field)</masterLabel>
            <translation><!-- New Value (Numeric Field) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Value (Text Field)</masterLabel>
            <translation><!-- New Value (Text Field) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Value - Duplicate Check</masterLabel>
            <translation><!-- New Value - Duplicate Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum Numbers</masterLabel>
            <translation><!-- Sum Numbers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>MUSW__Active__c</name>
    </fields>
    <fields>
        <label><!-- Automation Rule --></label>
        <name>MUSW__Automation_Rule__c</name>
        <relationshipLabel><!-- Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>MUSW__Expression__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>MUSW__Field__c</name>
    </fields>
    <fields>
        <label><!-- Group-Order --></label>
        <name>MUSW__Group_Order__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>MUSW__Group__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MUSW__Order__c</name>
    </fields>
    <fields>
        <label><!-- Table --></label>
        <name>MUSW__Table__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Application2__c</masterLabel>
            <translation><!-- MUSW__Application2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Complaint2__c</masterLabel>
            <translation><!-- MUSW__Complaint2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Condition__c</masterLabel>
            <translation><!-- MUSW__Condition__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee__c</masterLabel>
            <translation><!-- MUSW__Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Inspection_Violation__c</masterLabel>
            <translation><!-- MUSW__Inspection_Violation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Inspection__c</masterLabel>
            <translation><!-- MUSW__Inspection__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License2__c</masterLabel>
            <translation><!-- MUSW__License2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Milestone__c</masterLabel>
            <translation><!-- MUSW__Milestone__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel__c</masterLabel>
            <translation><!-- MUSW__Parcel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Permit2__c</masterLabel>
            <translation><!-- MUSW__Permit2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Project2__c</masterLabel>
            <translation><!-- MUSW__Project2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Review__c</masterLabel>
            <translation><!-- MUSW__Review__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Submission__c</masterLabel>
            <translation><!-- MUSW__Submission__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Work_Item__c</masterLabel>
            <translation><!-- MUSW__Work_Item__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>MUSW__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Transform --></label>
        <name>MUSW__Transform__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MUSW__Value__c</name>
    </fields>
    <layouts>
        <layout>Automation Result Layout</layout>
        <sections>
            <label><!-- Expression --></label>
            <section>Expression</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Invalid Result Value syntax for selected Action Type --></errorMessage>
        <name>MUSW__Value_Check_Syntax</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Edit_Results --></label>
        <name>MUSW__New_Edit_Results</name>
    </webLinks>
</CustomObjectTranslation>
