<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Alerts</masterLabel>
            <translation><!-- Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize / Issue</masterLabel>
            <translation><!-- Authorize / Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint Inspections</masterLabel>
            <translation><!-- Complaint Inspections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints</masterLabel>
            <translation><!-- Complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposition</masterLabel>
            <translation><!-- Disposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errors</masterLabel>
            <translation><!-- Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letters</masterLabel>
            <translation><!-- Letters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit Inspections</masterLabel>
            <translation><!-- Permit Inspections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permits</masterLabel>
            <translation><!-- Permits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Review</masterLabel>
            <translation><!-- Plan Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submissions</masterLabel>
            <translation><!-- Submissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation><!-- Tasks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violations</masterLabel>
            <translation><!-- Violations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoning Review</masterLabel>
            <translation><!-- Zoning Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>MUSW__Active__c</name>
    </fields>
    <fields>
        <label><!-- CVRecordID --></label>
        <name>MUSW__CVRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>MUSW__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MUSW__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filter Count --></label>
        <name>MUSW__Filter_Count__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group Count --></label>
        <name>MUSW__Filter_Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Filter Index Long --></label>
        <name>MUSW__Filter_Index_Long__c</name>
    </fields>
    <fields>
        <label><!-- Filter Index --></label>
        <name>MUSW__Filter_Index__c</name>
    </fields>
    <fields>
        <label><!-- Filter Table Count --></label>
        <name>MUSW__Filter_Table_Count__c</name>
    </fields>
    <fields>
        <label><!-- Filter Table Index --></label>
        <name>MUSW__Filter_Table_Index__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MUSW__Order__c</name>
    </fields>
    <fields>
        <label><!-- Result Count --></label>
        <name>MUSW__Result_Count__c</name>
    </fields>
    <fields>
        <label><!-- Result Group Count --></label>
        <name>MUSW__Result_Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Result Index --></label>
        <name>MUSW__Result_Index__c</name>
    </fields>
    <fields>
        <label><!-- Result Table Count --></label>
        <name>MUSW__Result_Table_Count__c</name>
    </fields>
    <fields>
        <label><!-- Result Table Index --></label>
        <name>MUSW__Result_Table_Index__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>MUSW__Track_No__c</name>
    </fields>
    <fields>
        <help><!-- eg. Assess for fee schedules, Trigger for immediate actions, and Batch for batch processes only. If blank, it is like Assess --></help>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Assess</masterLabel>
            <translation><!-- Assess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Clear_Logs --></label>
        <name>MUSW__Clear_Logs</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Names --></label>
        <name>MUSW__Get_Names</name>
    </webLinks>
    <webLinks>
        <label><!-- RebuildAllRules --></label>
        <name>MUSW__RebuildAllRules</name>
    </webLinks>
    <webLinks>
        <label><!-- Rebuild_This_Rule_Only --></label>
        <name>MUSW__Rebuild_This_Rule_Only</name>
    </webLinks>
</CustomObjectTranslation>
