<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Label --></label>
        <name>MUSW__Label__c</name>
    </fields>
    <fields>
        <label><!-- Rec Id --></label>
        <name>MUSW__Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- eg Custom44 (Permit&apos;s Tab style) --></help>
        <label><!-- Style --></label>
        <name>MUSW__Style__c</name>
    </fields>
    <fields>
        <label><!-- Track No. --></label>
        <name>MUSW__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Viewed DateTime --></label>
        <name>MUSW__Viewed_DateTime__c</name>
    </fields>
</CustomObjectTranslation>
