<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Recipient of notifications and errors --></help>
        <label><!-- Admin Email Address --></label>
        <name>MUSW__Admin_Email__c</name>
    </fields>
    <fields>
        <help><!-- Applies only if running ArcGIS 10.3+. Must be &lt;= 10,000 and &lt;= to MaxRecordCount on ArGIS Layer (whichever is less). If set, allows multiple queries to run as part of a single batch. If not set, only 1 query will run, &amp; will return max 10,000 records. --></help>
        <label><!-- Batch Size Limit --></label>
        <name>MUSW__BG_Batch_Size_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>MUSW__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Allowed values: Insert, Update, Upsert --></help>
        <label><!-- Database Operation --></label>
        <name>MUSW__Database_Operation__c</name>
    </fields>
    <fields>
        <help><!-- Expiration in minutes --></help>
        <label><!-- Expiration --></label>
        <name>MUSW__Expiration__c</name>
    </fields>
    <fields>
        <help><!-- The expected BasicGov field name to (:) the external REST Service parameter name. Multiple mappings are separated by a comma. e.g. city:City, street:Address, ... The current supported fields are street, city, state, country, and zip. --></help>
        <label><!-- Request Field Map --></label>
        <name>MUSW__Field_Map__c</name>
    </fields>
    <fields>
        <label><!-- GIS Authentication Class --></label>
        <name>MUSW__GIS_Authentication_Class__c</name>
    </fields>
    <fields>
        <help><!-- REST Service unique ID field (e.g. OBJECTID) --></help>
        <label><!-- Request ID Field --></label>
        <name>MUSW__ID_Field__c</name>
    </fields>
    <fields>
        <help><!-- The expected BasicGov name to (:) the external REST Service parameter name. e.g. MUSW__Parcel_Number2__c:APN. The parameter has to be already defined in Traverse Instructions. --></help>
        <label><!-- Request ID Map --></label>
        <name>MUSW__ID_Map__c</name>
    </fields>
    <fields>
        <help><!-- Defines a date reference for queries. Unless manually changed by user this is the last run date --></help>
        <label><!-- Benchmark Date --></label>
        <name>MUSW__Last_Run_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Request Last Run Date Field Name --></label>
        <name>MUSW__Last_Run_Date_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Type of method to get the token for GIS Server (local hosted) --></help>
        <label><!-- Method Type --></label>
        <name>MUSW__Method_Type__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>MUSW__Password__c</name>
    </fields>
    <fields>
        <help><!-- Example: TYPE = &apos;Test&apos; and STATUS = &apos;Open&apos; --></help>
        <label><!-- Pull Condition --></label>
        <name>MUSW__Pull_Condition__c</name>
    </fields>
    <fields>
        <help><!-- Example: MUSW__Status__c = &apos;Open&apos; --></help>
        <label><!-- Push Condition --></label>
        <name>MUSW__Push_Condition__c</name>
    </fields>
    <fields>
        <help><!-- Allowed values: Push Only, Pull Only, Push then Pull, Pull then Push. This field is only used by Sync applications --></help>
        <label><!-- Sync Operation --></label>
        <name>MUSW__Sync_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>MUSW__Token__c</name>
    </fields>
    <fields>
        <help><!-- A Traverse Instruction contains key names to JSON paths. e.g. x$candidates[*].location.x. Multiple Instructions are separated using a semi-colon. Refer to the Wiki for details. --></help>
        <label><!-- Response Traverse Instructions --></label>
        <name>MUSW__Traverse_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- The URL for the REST Server. Important: You need to use https whenever possible, especially if the service is protected (eg. token-based). --></help>
        <label><!-- URL --></label>
        <name>MUSW__URL__c</name>
    </fields>
    <fields>
        <label><!-- Update Null Values --></label>
        <name>MUSW__Update_Nulls__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>MUSW__Username__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>MUSW__isActive__c</name>
    </fields>
</CustomObjectTranslation>
