<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- County Name --></label>
        <name>County_Name__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashland</masterLabel>
            <translation><!-- Ashland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barron</masterLabel>
            <translation><!-- Barron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayfield</masterLabel>
            <translation><!-- Bayfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buffalo</masterLabel>
            <translation><!-- Buffalo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burnett</masterLabel>
            <translation><!-- Burnett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calumet</masterLabel>
            <translation><!-- Calumet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chippewa</masterLabel>
            <translation><!-- Chippewa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crawford</masterLabel>
            <translation><!-- Crawford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dane</masterLabel>
            <translation><!-- Dane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge</masterLabel>
            <translation><!-- Dodge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Door</masterLabel>
            <translation><!-- Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dunn</masterLabel>
            <translation><!-- Dunn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eau</masterLabel>
            <translation><!-- Eau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florence</masterLabel>
            <translation><!-- Florence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fond du Lac</masterLabel>
            <translation><!-- Fond du Lac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forest</masterLabel>
            <translation><!-- Forest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Lake</masterLabel>
            <translation><!-- Green Lake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron</masterLabel>
            <translation><!-- Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juneau</masterLabel>
            <translation><!-- Juneau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenosha</masterLabel>
            <translation><!-- Kenosha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kewaunee</masterLabel>
            <translation><!-- Kewaunee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Crosse</masterLabel>
            <translation><!-- La Crosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lafayette</masterLabel>
            <translation><!-- Lafayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Langlade</masterLabel>
            <translation><!-- Langlade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manatee</masterLabel>
            <translation><!-- Manatee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitowoc</masterLabel>
            <translation><!-- Manitowoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marathon</masterLabel>
            <translation><!-- Marathon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marinette</masterLabel>
            <translation><!-- Marinette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marquette</masterLabel>
            <translation><!-- Marquette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menominee</masterLabel>
            <translation><!-- Menominee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milwaukee</masterLabel>
            <translation><!-- Milwaukee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monroe</masterLabel>
            <translation><!-- Monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oconto</masterLabel>
            <translation><!-- Oconto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oneida</masterLabel>
            <translation><!-- Oneida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of State</masterLabel>
            <translation><!-- Out of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outagamie</masterLabel>
            <translation><!-- Outagamie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ozaukee</masterLabel>
            <translation><!-- Ozaukee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pepin</masterLabel>
            <translation><!-- Pepin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polk</masterLabel>
            <translation><!-- Polk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portage</masterLabel>
            <translation><!-- Portage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racine</masterLabel>
            <translation><!-- Racine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richland</masterLabel>
            <translation><!-- Richland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rock</masterLabel>
            <translation><!-- Rock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rusk</masterLabel>
            <translation><!-- Rusk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Croix</masterLabel>
            <translation><!-- Saint Croix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauk</masterLabel>
            <translation><!-- Sauk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sawyer</masterLabel>
            <translation><!-- Sawyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shawano</masterLabel>
            <translation><!-- Shawano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheboygan</masterLabel>
            <translation><!-- Sheboygan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taylor</masterLabel>
            <translation><!-- Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trempealeau</masterLabel>
            <translation><!-- Trempealeau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vernon</masterLabel>
            <translation><!-- Vernon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vilas</masterLabel>
            <translation><!-- Vilas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walworth</masterLabel>
            <translation><!-- Walworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washburn</masterLabel>
            <translation><!-- Washburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waukesha</masterLabel>
            <translation><!-- Waukesha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waupaca</masterLabel>
            <translation><!-- Waupaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waushara</masterLabel>
            <translation><!-- Waushara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winnebago</masterLabel>
            <translation><!-- Winnebago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Deed Verified --></label>
        <name>Date_Deed_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Division Name --></label>
        <name>Division_Name__c</name>
    </fields>
    <fields>
        <label><!-- Driving Direction --></label>
        <name>Driving_Direction__c</name>
    </fields>
    <fields>
        <label><!-- Fire Dept Name --></label>
        <name>Fire_Dept_Name__c</name>
    </fields>
    <fields>
        <label><!-- Geo Latitude --></label>
        <name>Geo_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Geo Longitude --></label>
        <name>Geo_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Govt Lot --></label>
        <name>Govt_Lot__c</name>
    </fields>
    <fields>
        <label><!-- Land Owner Type --></label>
        <name>Land_Owner_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <name>Lot__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your Alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Objective or proposal details --></help>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MUSW__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <help><!-- as indicated on parcel --></help>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Parcel_Owner__c</name>
        <relationshipLabel><!-- Projects as Primary Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Appealed</masterLabel>
            <translation><!-- Appealed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Muni Code --></label>
        <name>Muni_Code__c</name>
    </fields>
    <fields>
        <label><!-- Muni Type --></label>
        <name>Muni_Type__c</name>
    </fields>
    <fields>
        <label><!-- Municipality Name --></label>
        <name>Municipality_Name__c</name>
    </fields>
    <fields>
        <label><!-- Municipality Type --></label>
        <name>Municipality_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Site Area Code --></label>
        <name>Site_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Site Id --></label>
        <name>Site_Id__c</name>
    </fields>
    <fields>
        <label><!-- Site Phone Number --></label>
        <name>Site_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>Subdivision__c</name>
    </fields>
    <fields>
        <label><!-- Tax Id --></label>
        <name>Tax_Id__c</name>
    </fields>
    <fields>
        <label><!-- Town --></label>
        <name>Town__c</name>
    </fields>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Milestone_Gantt_Chart --></label>
        <name>MUSW__View_Milestone_Gantt_Chart</name>
    </webLinks>
</CustomObjectTranslation>
