<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the destination field (eg. GIS.DBO.Owners.AssesseeName) --></help>
        <label><!-- REST Field Name --></label>
        <name>MUSW__Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- API name of the mapped object (e.g. MUSW__Parcel__c) --></help>
        <label><!-- Mapped Object Name --></label>
        <name>MUSW__Mapped_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of the associated REST Setting --></help>
        <label><!-- REST Setting Name --></label>
        <name>MUSW__REST_Setting_Name__c</name>
    </fields>
    <fields>
        <help><!-- Uses MS Access formulas to specify the source-to-dest data transformation. To concatenate text/values use the CONCAT function. eg. CONCAT(field1, &quot; &quot;, REPLACE(field2, &quot;xx&quot;, &quot;&quot;)). All fields referenced here must be from the Mapped Object --></help>
        <label><!-- Transform Instructions --></label>
        <name>MUSW__Transform_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the setting is included in the POST Request --></help>
        <label><!-- Active --></label>
        <name>MUSW__isActive__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the destination field is a unique ID field --></help>
        <label><!-- Unique Identifier --></label>
        <name>MUSW__isId__c</name>
    </fields>
</CustomObjectTranslation>
