<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mapped Field Name --></label>
        <name>MUSW__Mapped_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mapped Object Name --></label>
        <name>MUSW__Mapped_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- REST Setting Name --></label>
        <name>MUSW__REST_Setting_Name__c</name>
    </fields>
    <fields>
        <label><!-- Transform Instructions --></label>
        <name>MUSW__Transform_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Traverse Instructions --></label>
        <name>MUSW__Traverse_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the setting is included in the POST Request --></help>
        <label><!-- Active --></label>
        <name>MUSW__isActive__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>MUSW__isId__c</name>
    </fields>
</CustomObjectTranslation>
