<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Admin --></label>
        <name>Account_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Cust Id --></label>
        <name>Applicant_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Associate Status --></label>
        <name>Associate_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Active</masterLabel>
            <translation><!-- Pending Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Current datetime --></help>
        <label><!-- Current Datetime --></label>
        <name>Current_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Designated Controlling Person --></help>
        <label><!-- DCP --></label>
        <name>DCP__c</name>
    </fields>
    <fields>
        <label><!-- DOR Interface License --></label>
        <name>DOR_Interface_License__c</name>
    </fields>
    <fields>
        <help><!-- 7 days from current date --></help>
        <label><!-- Days From Today 7 --></label>
        <name>Days_From_Today_7__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>Historical__c</name>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Associates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify if the contact has access to pay for the Account&apos;s Cart. --></help>
        <label><!-- Account Cart Access --></label>
        <name>MUSW__BG_Account_Cart_Access__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MUSW__Contact__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Other_Position__c</name>
    </fields>
    <fields>
        <label><!-- OwnerType --></label>
        <name>OwnerType__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Percentage --></label>
        <name>Ownership_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate Sharing --></label>
        <name>Recalculate_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Related Company Name --></label>
        <name>Related_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Resend Invitation Date --></label>
        <name>Resend_Invitation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Table --></label>
        <name>Source_Table__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for SoS Integration --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title_select__c</name>
        <picklistValues>
            <masterLabel>Chief Construction Officer</masterLabel>
            <translation><!-- Chief Construction Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer</masterLabel>
            <translation><!-- Chief Executive Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Investment Officer</masterLabel>
            <translation><!-- Chief Investment Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Operations Officer</masterLabel>
            <translation><!-- Chief Operations Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling Interest</masterLabel>
            <translation><!-- Controlling Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlling Person</masterLabel>
            <translation><!-- Controlling Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Owner</masterLabel>
            <translation><!-- Direct Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Vice President</masterLabel>
            <translation><!-- Executive Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Owner</masterLabel>
            <translation><!-- Indirect Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation><!-- Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisory Committee Member</masterLabel>
            <translation><!-- Supervisory Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- invitation send date --></label>
        <name>invitation_send_date__c</name>
    </fields>
    <fields>
        <label><!-- isAdminContact --></label>
        <name>isAdminContact__c</name>
    </fields>
    <fields>
        <label><!-- resend Invitation --></label>
        <name>resend_Invitation__c</name>
    </fields>
    <recordTypes>
        <description><!-- This record type to map data coming from DOR Interface --></description>
        <label><!-- DOR Account Contacts --></label>
        <name>DOR_Account_Contacts</name>
    </recordTypes>
    <workflowTasks>
        <name>Email_Outbound_Account_Admin_accept</name>
        <subject><!-- Email Outbound: Account Admin accept --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Account_Admin_decline</name>
        <subject><!-- Email Outbound: Account Admin decline --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_Outbound_Account_Admin_invitation_notification</name>
        <subject><!-- Email Outbound: Account Admin invitation notification --></subject>
    </workflowTasks>
</CustomObjectTranslation>
