<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Iss. License No. --></label>
        <name>Iss_Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Check if the person applying is also the person licensed. (Licensee will auto fill in after saved.) --></help>
        <label><!-- Applicant is Licensee --></label>
        <name>MUSW__Applicant_Licensee__c</name>
    </fields>
    <fields>
        <help><!-- Person applying for license on behalf of licensee as indicated in Subject --></help>
        <label><!-- Applicant --></label>
        <name>MUSW__Applicant__c</name>
        <relationshipLabel><!-- Licenses DO NOT USE --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- classification or function/business/privilege permitted --></help>
        <label><!-- Class --></label>
        <name>MUSW__Class__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor</masterLabel>
            <translation><!-- Liquor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation</masterLabel>
            <translation><!-- Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxi</masterLabel>
            <translation><!-- Taxi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <help><!-- distinguishing marker, special identifier, or specific permission --></help>
        <label><!-- Designation --></label>
        <name>MUSW__Designation__c</name>
        <picklistValues>
            <masterLabel>Potentially Dangerous</masterLabel>
            <translation><!-- Potentially Dangerous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viscous</masterLabel>
            <translation><!-- Viscous --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System Use during batch processing --></help>
        <label><!-- Disposition --></label>
        <name>MUSW__Disposition__c</name>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation><!-- Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass 1</masterLabel>
            <translation><!-- Pass 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass 2</masterLabel>
            <translation><!-- Pass 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MUSW__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued Date --></label>
        <name>MUSW__Issued_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. DO NOT USE --></label>
        <name>MUSW__Issued_No__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Primary Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Licenses DO NOT USE --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee --></label>
        <name>MUSW__Primary_Licensee__c</name>
        <relationshipLabel><!-- Licenses DO NOT USE --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This license is the main license for the Licensee or this License No. identifies the Licensee --></help>
        <label><!-- Primary --></label>
        <name>MUSW__Primary__c</name>
    </fields>
    <fields>
        <help><!-- Date License was renewed or extended --></help>
        <label><!-- Renewed Date --></label>
        <name>MUSW__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent</masterLabel>
            <translation><!-- Delinquent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Due__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Total Receipts --></label>
        <name>MUSW__Total_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- License No. --></label>
        <name>MUSW__Tracking_Number__c</name>
    </fields>
    <fields>
        <help><!-- who/what/role being licensed --></help>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Animal</masterLabel>
            <translation><!-- Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation><!-- Landlord --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- License must have an expiration end date, before entering a renewed Date. --></errorMessage>
        <name>BGBK__Renewal_Requires_Expiration_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Licensee is required. --></errorMessage>
        <name>MUSW__LicenseeIsRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- License must be expiring before being renewed. Enter expiration date. --></errorMessage>
        <name>MUSW__Renewal_Requires_Expiration_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Refresh_Financials --></label>
        <name>BGBK__Refresh_Financials</name>
    </webLinks>
    <webLinks>
        <label><!-- Assess --></label>
        <name>MUSW__Assess</name>
    </webLinks>
</CustomObjectTranslation>
