<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>MUSW__Category__c</name>
    </fields>
    <fields>
        <label><!-- Default Quantity --></label>
        <name>MUSW__Default_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>MUSW__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>MUSW__Permit_Type__c</name>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Formula --></label>
        <name>MUSW__Price_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MUSW__Product__c</name>
        <relationshipLabel><!-- Master Work Item Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>MUSW__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>MUSW__Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 LI</masterLabel>
            <translation><!-- 100 LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1K BTU</masterLabel>
            <translation><!-- 1K BTU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1K CFM</masterLabel>
            <translation><!-- 1K CFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP</masterLabel>
            <translation><!-- AMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU YD</masterLabel>
            <translation><!-- CU YD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVICE</masterLabel>
            <translation><!-- DEVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EACH</masterLabel>
            <translation><!-- EACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLAT</masterLabel>
            <translation><!-- FLAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT</masterLabel>
            <translation><!-- FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAL</masterLabel>
            <translation><!-- GAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEADS</masterLabel>
            <translation><!-- HEADS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOUR</masterLabel>
            <translation><!-- HOUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCH</masterLabel>
            <translation><!-- INCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIN FT</masterLabel>
            <translation><!-- LIN FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QTY</masterLabel>
            <translation><!-- QTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQ FT</masterLabel>
            <translation><!-- SQ FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQ YD</masterLabel>
            <translation><!-- SQ YD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYSTEM</masterLabel>
            <translation><!-- SYSTEM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Per Unit --></label>
        <name>Value_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Work Item Formula --></label>
        <name>Work_Item_Formula__c</name>
    </fields>
</CustomObjectTranslation>
