<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- pv0=xyz&amp;pv1=abc&amp;... --></help>
        <label><!-- Report Parameters --></label>
        <name>MUSW__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient --></label>
        <name>MUSW__Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>MUSW__Template_Name__c</name>
    </fields>
</CustomObjectTranslation>
