<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Business Event --></label>
        <name>Business_Event__c</name>
    </fields>
    <fields>
        <label><!-- Credit Code --></label>
        <name>Credit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Debit Code --></label>
        <name>Debit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Amount --></label>
        <name>Old_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Account --></label>
        <name>Transaction_Account__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
    </fields>
    <layouts>
        <layout>Master Distribution List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Formula Builder --></label>
            <section>Formula Builder</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
