<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Milestone Overview --></label>
        <name>Milestone_Overview</name>
    </fieldSets>
    <fields>
        <label><!-- Application --></label>
        <name>MUSW__Application2__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BG Bluebeam File Checkin Counter --></label>
        <name>MUSW__BG_Bluebeam_File_Checkin_Counter__c</name>
    </fields>
    <fields>
        <label><!-- BG Bluebeam Session Id --></label>
        <name>MUSW__BG_Bluebeam_Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>MUSW__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MUSW__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Task Due Date --></label>
        <name>MUSW__Last_Task_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>MUSW__Original_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Start Date --></label>
        <name>MUSW__Original_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predecessor Milestone --></label>
        <name>MUSW__Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>MUSW__Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MUSW__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>MUSW__Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Closed Violation</masterLabel>
            <translation><!-- Closed Violation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation><!-- Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Violation</masterLabel>
            <translation><!-- Open Violation --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Add_Edit_Milestones --></label>
        <name>MUSW__Add_Edit_Milestones</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Edit_Tasks --></label>
        <name>MUSW__Add_Edit_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Bluebeam_Files --></label>
        <name>View_Bluebeam_Files</name>
    </webLinks>
</CustomObjectTranslation>
