<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Acreage --></label>
        <name>MUSW__Acreage__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>MUSW__Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your Alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Alert Note --></label>
        <name>MUSW__Alert__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>MUSW__Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Objective or proposal details --></help>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location Description --></label>
        <name>MUSW__Location_Description__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MUSW__Name__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Units for entire project --></help>
        <label><!-- Total Units --></label>
        <name>MUSW__Number_of_Dwelling_Units__c</name>
    </fields>
    <fields>
        <help><!-- Total number of lots for the entire project --></help>
        <label><!-- Total Lots --></label>
        <name>MUSW__Number_of_Lots__c</name>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Projects. --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- as indicated on parcel --></help>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Primary_Parcel_Owner__c</name>
        <relationshipLabel><!-- Projects. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Planner --></label>
        <name>MUSW__Project_Planner__c</name>
        <relationshipLabel><!-- Projects. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>MUSW__Project__c</name>
        <relationshipLabel><!-- Projects. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Appealed</masterLabel>
            <translation><!-- Appealed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valuation --></label>
        <name>MUSW__Valuation__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Additional Comments --></label>
            <section>Additional Comments</section>
        </sections>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Add_Alert --></label>
        <name>MUSW__Add_Alert</name>
    </webLinks>
    <webLinks>
        <label><!-- Alert_Parcel --></label>
        <name>MUSW__Alert_Parcel</name>
    </webLinks>
    <webLinks>
        <label><!-- AttachProjectLetter --></label>
        <name>MUSW__AttachProjectLetter</name>
    </webLinks>
    <webLinks>
        <label><!-- Clear_Alert_Status --></label>
        <name>MUSW__Clear_Alert_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- RunProjectAutomation --></label>
        <name>MUSW__RunProjectAutomation</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Map --></label>
        <name>MUSW__View_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Parcel_Map --></label>
        <name>MUSW__View_Parcel_Map</name>
    </webLinks>
</CustomObjectTranslation>
