<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code Book --></label>
        <name>Code_Book__c</name>
    </fields>
    <fields>
        <label><!-- Code Edition --></label>
        <name>Code_Edition__c</name>
    </fields>
    <fields>
        <label><!-- IA --></label>
        <name>IA__c</name>
    </fields>
    <fields>
        <label><!-- IB --></label>
        <name>IB__c</name>
    </fields>
    <fields>
        <label><!-- IIA --></label>
        <name>IIA__c</name>
    </fields>
    <fields>
        <label><!-- IIB --></label>
        <name>IIB__c</name>
    </fields>
    <fields>
        <label><!-- IIIA --></label>
        <name>IIIA__c</name>
    </fields>
    <fields>
        <label><!-- IIIB --></label>
        <name>IIIB__c</name>
    </fields>
    <fields>
        <label><!-- IV --></label>
        <name>IV__c</name>
    </fields>
    <fields>
        <label><!-- Use Group --></label>
        <name>Use_Group__c</name>
        <picklistValues>
            <masterLabel>A-1 Assembly, theaters, with stage</masterLabel>
            <translation><!-- A-1 Assembly, theaters, with stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-1 Assembly, theaters, without stage</masterLabel>
            <translation><!-- A-1 Assembly, theaters, without stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-2 Assembly, nightclubs</masterLabel>
            <translation><!-- A-2 Assembly, nightclubs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-2 Assembly, restaurants, bars, banquet halls</masterLabel>
            <translation><!-- A-2 Assembly, restaurants, bars, banquet halls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-3 Assembly, churches</masterLabel>
            <translation><!-- A-3 Assembly, churches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-3 Assembly, general, community halls, libraries, museums</masterLabel>
            <translation><!-- A-3 Assembly, general, community halls, libraries, museums --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-4 Assembly, arenas</masterLabel>
            <translation><!-- A-4 Assembly, arenas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Business</masterLabel>
            <translation><!-- B Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Educational</masterLabel>
            <translation><!-- E Educational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F-1 Factory and industrial, moderate hazard</masterLabel>
            <translation><!-- F-1 Factory and industrial, moderate hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F-2 Factory and industrial, low hazard</masterLabel>
            <translation><!-- F-2 Factory and industrial, low hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-1 High Hazard, explosives</masterLabel>
            <translation><!-- H-1 High Hazard, explosives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-5 HPM</masterLabel>
            <translation><!-- H-5 HPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H234 High Hazard</masterLabel>
            <translation><!-- H234 High Hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-1 Institutional, supervised environment</masterLabel>
            <translation><!-- I-1 Institutional, supervised environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-2 Institutional, hospitals</masterLabel>
            <translation><!-- I-2 Institutional, hospitals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-2 Institutional, nursing homes</masterLabel>
            <translation><!-- I-2 Institutional, nursing homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-3 Institutional, restrained</masterLabel>
            <translation><!-- I-3 Institutional, restrained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-4 Institutional, day care facilities</masterLabel>
            <translation><!-- I-4 Institutional, day care facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M Mercantile</masterLabel>
            <translation><!-- M Mercantile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-1 Residential, hotels</masterLabel>
            <translation><!-- R-1 Residential, hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-2 Residential, multiple family</masterLabel>
            <translation><!-- R-2 Residential, multiple family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-3 Residential, one- and two-family</masterLabel>
            <translation><!-- R-3 Residential, one- and two-family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-4 Residential, care/assisted living facilities</masterLabel>
            <translation><!-- R-4 Residential, care/assisted living facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-1 Storage, moderate hazard</masterLabel>
            <translation><!-- S-1 Storage, moderate hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-2 Storage, low hazard</masterLabel>
            <translation><!-- S-2 Storage, low hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U Utility, miscellaneous</masterLabel>
            <translation><!-- U Utility, miscellaneous --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VA --></label>
        <name>VA__c</name>
    </fields>
    <fields>
        <label><!-- VB --></label>
        <name>VB__c</name>
    </fields>
</CustomObjectTranslation>
