<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed Date --></label>
        <name>MUSW__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MUSW__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint__c</name>
        <relationshipLabel><!-- Binders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date to complete or respond by... --></help>
        <label><!-- Next Due Date --></label>
        <name>MUSW__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filing Date --></label>
        <name>MUSW__Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>MUSW__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Appeal</masterLabel>
            <translation><!-- Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citation</masterLabel>
            <translation><!-- Citation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice</masterLabel>
            <translation><!-- Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petition</masterLabel>
            <translation><!-- Petition --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Binder Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
