<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter --></label>
        <name>MUSW__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MUSW__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Printer Package --></label>
        <name>MUSW__PRTANY_PACKAGE__c</name>
        <relationshipLabel><!-- Printer Queries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>MUSW__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Single Row Selection Fields --></label>
        <name>MUSW__Single_Row_Selection_Fields__c</name>
    </fields>
    <layouts>
        <layout>Printer Query Layout</layout>
        <sections>
            <label><!-- Filters --></label>
            <section>Filters</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
