<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- is the number issued permanently (ie. locked and will require an extra Issued_Number__c field), or be overwritten only one more time after being set? --></help>
        <label><!-- Control --></label>
        <name>MUSW__Control__c</name>
        <picklistValues>
            <masterLabel>Overwrite Once</masterLabel>
            <translation><!-- Overwrite Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- blank (today), or name of a date field on record object. Value of date field will be used when formatting date masks eg. yymmdd. Date field value must never be null --></help>
        <label><!-- Date Field --></label>
        <name>MUSW__Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- eg. P-{0000} or P-{YYYYMMDD}-{00000} or P-{manual} --></help>
        <label><!-- Number Format --></label>
        <name>MUSW__Format__c</name>
    </fields>
    <fields>
        <help><!-- The last manually-entered text when issuing this tracking number --></help>
        <label><!-- Last Manual Entry --></label>
        <name>MUSW__Last_Manual_Entry__c</name>
    </fields>
    <fields>
        <help><!-- Used for yearly reset numbers. Can be left blank for newly created sequence numbers. --></help>
        <label><!-- Last Year Issued --></label>
        <name>MUSW__Last_Year_Issued__c</name>
    </fields>
    <fields>
        <help><!-- Number is automatically issued or user requested --></help>
        <label><!-- Mode --></label>
        <name>MUSW__Mode__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto/Request</masterLabel>
            <translation><!-- Auto/Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The next number that will issued --></help>
        <label><!-- Next Number --></label>
        <name>MUSW__Next_Number__c</name>
    </fields>
    <fields>
        <help><!-- The object that will get the next sequence number. eg MUSW__Permit2__c --></help>
        <label><!-- Track Object --></label>
        <name>MUSW__Object__c</name>
    </fields>
    <fields>
        <help><!-- The field that will be populated with the generated number eg. Name or MUSW__Tracking_Number__c --></help>
        <label><!-- Sequence Field --></label>
        <name>MUSW__Sequence_Field__c</name>
    </fields>
    <fields>
        <help><!-- The field(s) containing the Source Type value. Required in Auto mode if Source Type is not DEFAULT. Note: Source Type Values are case sensitive. --></help>
        <label><!-- Source Type Fields --></label>
        <name>MUSW__Source_Type_Fields__c</name>
        <picklistValues>
            <masterLabel>Application_Type__c</masterLabel>
            <translation><!-- Application_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Action_Type__c</masterLabel>
            <translation><!-- MUSW__Action_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Current_Status__c</masterLabel>
            <translation><!-- MUSW__Current_Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Permit_Type__c</masterLabel>
            <translation><!-- MUSW__Permit_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Status__c</masterLabel>
            <translation><!-- MUSW__Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Type__c</masterLabel>
            <translation><!-- MUSW__Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Work_Type__c</masterLabel>
            <translation><!-- MUSW__Work_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider_Type__c</masterLabel>
            <translation><!-- Provider_Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>MUSW__Track_No__c</name>
    </fields>
    <fields>
        <help><!-- the source type field value that the sequence number counts against. eg. Building or B or left blank (for all records in this track object) --></help>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
    </fields>
    <fields>
        <help><!-- Reset the next number count back to 1 the first time a sequence number is requested after the last year issued (new year has occured). Good practice to have this true when the number format includes YY or YYYY. --></help>
        <label><!-- Yearly Reset --></label>
        <name>MUSW__Yearly_Reset__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Auto Numbers require at least one Source Type Field --></errorMessage>
        <name>MUSW__Auto_Rule_requires_Source_Type_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type not required if Format mask does not contain &apos;{type}&apos;. Clear Type field --></errorMessage>
        <name>MUSW__Type_not_required_if_not_in_Format_mask</name>
    </validationRules>
</CustomObjectTranslation>
