<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Complainant Business City --></label>
        <name>Complainant_Business_City__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business County --></label>
        <name>Complainant_Business_County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of State</masterLabel>
            <translation><!-- Out Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complainant Business Email --></label>
        <name>Complainant_Business_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business License Number --></label>
        <name>Complainant_Business_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business Mailing Address --></label>
        <name>Complainant_Business_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business Name --></label>
        <name>Complainant_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Business Phone --></label>
        <name>Complainant_Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Complainant City --></label>
        <name>Complainant_City__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Doing Business As --></label>
        <name>Complainant_Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Email --></label>
        <name>Complainant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant First Name --></label>
        <name>Complainant_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual City --></label>
        <name>Complainant_Individual_City__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual County --></label>
        <name>Complainant_Individual_County__c</name>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asotin</masterLabel>
            <translation><!-- Asotin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelan</masterLabel>
            <translation><!-- Chelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clallam</masterLabel>
            <translation><!-- Clallam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clark</masterLabel>
            <translation><!-- Clark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowlitz</masterLabel>
            <translation><!-- Cowlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Douglas</masterLabel>
            <translation><!-- Douglas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferry</masterLabel>
            <translation><!-- Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franklin</masterLabel>
            <translation><!-- Franklin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garfield</masterLabel>
            <translation><!-- Garfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grays Harbor</masterLabel>
            <translation><!-- Grays Harbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferson</masterLabel>
            <translation><!-- Jefferson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitsap</masterLabel>
            <translation><!-- Kitsap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kittitas</masterLabel>
            <translation><!-- Kittitas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klickitat</masterLabel>
            <translation><!-- Klickitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lewis</masterLabel>
            <translation><!-- Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okanogan</masterLabel>
            <translation><!-- Okanogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Country</masterLabel>
            <translation><!-- Out Of Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of State</masterLabel>
            <translation><!-- Out Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend Oreille</masterLabel>
            <translation><!-- Pend Oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skagit</masterLabel>
            <translation><!-- Skagit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skamania</masterLabel>
            <translation><!-- Skamania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snohomish</masterLabel>
            <translation><!-- Snohomish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spokane</masterLabel>
            <translation><!-- Spokane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stevens</masterLabel>
            <translation><!-- Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thurston</masterLabel>
            <translation><!-- Thurston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown County</masterLabel>
            <translation><!-- Unknown County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wahkiakum</masterLabel>
            <translation><!-- Wahkiakum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walla Walla</masterLabel>
            <translation><!-- Walla Walla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whatcom</masterLabel>
            <translation><!-- Whatcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitman</masterLabel>
            <translation><!-- Whitman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yakima</masterLabel>
            <translation><!-- Yakima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complainant Individual Email --></label>
        <name>Complainant_Individual_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual First Name --></label>
        <name>Complainant_Individual_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual Last Name --></label>
        <name>Complainant_Individual_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual License Number --></label>
        <name>Complainant_Individual_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual Mailing Address --></label>
        <name>Complainant_Individual_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Individual Phone --></label>
        <name>Complainant_Individual_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Information Business Name --></label>
        <name>Complainant_Information_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Last Name --></label>
        <name>Complainant_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Mailing Address --></label>
        <name>Complainant_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Phone (Main) --></label>
        <name>Complainant_Phone_Main__c</name>
    </fields>
    <fields>
        <label><!-- Complainant State --></label>
        <name>Complainant_State__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Zipcode --></label>
        <name>Complainant_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Submission Agree --></label>
        <name>Complaint_Submission_Agree__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MUSW__City__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>MUSW__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>MUSW__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>MUSW__Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Observation</masterLabel>
            <translation><!-- Field Observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police</masterLabel>
            <translation><!-- Police --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- as indicated on parcel --></help>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Parcel_Owner__c</name>
        <relationshipLabel><!-- Complaints as Primary Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reported By --></help>
        <label><!-- Contact --></label>
        <name>MUSW__Primary_Contact__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>MUSW__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/ Prov. --></label>
        <name>MUSW__State__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MUSW__Street__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MUSW__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Automatically Refreshed after Fee updates --></help>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Automatically Refreshed after Payment updates --></help>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Fire and Life Safety</masterLabel>
            <translation><!-- Fire and Life Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>MUSW__Unit__c</name>
    </fields>
    <fields>
        <label><!-- Zip/ Post Code --></label>
        <name>MUSW__Zip__c</name>
    </fields>
    <fields>
        <label><!-- Address Owner --></label>
        <name>Parcel_Owner_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Account --></label>
        <name>Responsible_Account__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>Accessibility</masterLabel>
            <translation><!-- Accessibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>MUSW__Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- RunAutomation --></label>
        <name>MUSW__RunAutomation</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
</CustomObjectTranslation>
