<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Appraiser Course Layout</layout>
        <sections>
            <label><!-- Approved Licensure Levels --></label>
            <section>Approved Licensure Levels</section>
        </sections>
        <sections>
            <label><!-- Course Details --></label>
            <section>Course Details</section>
        </sections>
        <sections>
            <label><!-- Course Provider Contact Information --></label>
            <section>Course Provider Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Information --></label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Attestation Information --></label>
            <section>Attestation Information</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Course Information Layout</layout>
        <sections>
            <label><!-- Approved Licensure Levels --></label>
            <section>Approved Licensure Levels</section>
        </sections>
        <sections>
            <label><!-- Course Details --></label>
            <section>Course Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBS Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBS Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Continuing Education Information --></label>
            <section>Continuing Education Information</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RE Business License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Attestation Information --></label>
            <section>Attestation Information</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RE Individual License Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Continuing Education Information --></label>
            <section>Continuing Education Information</section>
        </sections>
        <sections>
            <label><!-- Financial Guarantee --></label>
            <section>Financial Guarantee</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Reinstatement Information --></label>
            <section>Reinstatement Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Information --></label>
            <section>Renewal Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
