<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Planning Application --></label>
        <name>MUSW__Planning_Application__c</name>
        <relationshipLabel><!-- Proceeding Agendas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proceeding --></label>
        <name>MUSW__Proceeding__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
