<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Submission Review Overview --></label>
        <name>MUSW__Submission_Review_Overview</name>
    </fieldSets>
    <fields>
        <label><!-- Actual Completion Time (Hours) --></label>
        <name>Actual_Completion_Time_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information Required --></label>
        <name>Additional_Information_Required__c</name>
    </fields>
    <fields>
        <label><!-- Applicant/Licensee Name --></label>
        <name>Applicant_Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant at least 18 years of age? --></label>
        <name>Applicant_at_least_18_years_of_age__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Complete and Signed? --></label>
        <name>Application_Complete_and_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Application/License Fee --></label>
        <name>Application_License_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Application Received --></label>
        <name>Application_Received__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Appraisal Reports Request Sent --></label>
        <name>Appraisal_Reports_Request_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Appraisal Reports USPAP Compliant --></label>
        <name>Appraisal_Reports_USPAP_Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Appraiser Experience Log Approved --></label>
        <name>Appraiser_Experience_Log_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Appraiser Qualifying Education Approved --></label>
        <name>Appraiser_Qualifying_Education_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Appraiser Specific Qualifying Education --></label>
        <name>Appraiser_Specific_Qualifying_Education__c</name>
    </fields>
    <fields>
        <label><!-- Approval to take Exam Letter Emailed --></label>
        <name>Approval_to_take_Exam_Letter_Emailed__c</name>
    </fields>
    <fields>
        <label><!-- Approval to take Exam letter Returned – --></label>
        <name>Approval_to_take_Exam_letter_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Approved Course Number --></label>
        <name>Approved_Course_Number__c</name>
    </fields>
    <fields>
        <label><!-- Assignment (reports request) letter emai --></label>
        <name>Assignment_reports_request_letter_emai__c</name>
    </fields>
    <fields>
        <label><!-- Associate of Arts Degree in Mortuary Sci --></label>
        <name>Associate_of_Arts_Degree_in_Mortuary_Sci__c</name>
    </fields>
    <fields>
        <label><!-- BREAK SUPERVISOR RELATIONSHIP(S) --></label>
        <name>BREAK_SUPERVISOR_RELATIONSHIP_S__c</name>
    </fields>
    <fields>
        <label><!-- Bond executed in the name of the State? --></label>
        <name>Bond_executed_in_the_name_of_the_State__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bond is between $5,000 and $25,000 --></label>
        <name>Bond_is_between_5_000_and_25_000__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bond issued by WI authorized company? --></label>
        <name>Bond_issued_by_WI_authorized_company__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Representative --></label>
        <name>Business_Representative__c</name>
    </fields>
    <fields>
        <label><!-- COLLEGE (Hi-lite items on attached list) --></label>
        <name>COLLEGE_Hi_lite_items_on_attached_list__c</name>
    </fields>
    <fields>
        <label><!-- Certificate of Insurance or Bond? --></label>
        <name>Certificate_of_Insurance_or_Bond__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist type --></label>
        <name>Checklist_type__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed 2 year intern training program --></label>
        <name>Completed_2_year_intern_training_program__c</name>
    </fields>
    <fields>
        <label><!-- Completed Application --></label>
        <name>Completed_Application__c</name>
    </fields>
    <fields>
        <label><!-- Completed Approved Training Course? --></label>
        <name>Completed_Approved_Training_Course__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Course Details Entered? --></label>
        <name>Completed_Course_Details_Entered__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed a course of instruction at an --></label>
        <name>Completed_a_course_of_instruction_at_an__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person Provided? --></label>
        <name>Contact_Person_Provided__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Details --></label>
        <name>Course_Details__c</name>
    </fields>
    <fields>
        <label><!-- Current License/Certification --></label>
        <name>Current_License_Certification__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSPS is Certificate Holder? --></label>
        <name>DSPS_is_Certificate_Holder__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Application Received --></label>
        <name>Date_Application_Received__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Affiliation --></label>
        <name>Dealer_Affiliation__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department of Revenue Hold? --></label>
        <name>Department_of_Revenue_Hold__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department of Revenue Hold and Approved --></label>
        <name>Department_of_Revenue_Hold_and_Approved__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Designer/Architect Credential Status --></label>
        <name>Designer_Architect_Credential_Status__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Endorsement --></label>
        <name>Endorsement__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Completion Time(Hours) --></label>
        <name>Estimated_Completion_Time_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Exam Approval Generated --></label>
        <name>Exam_Approval_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Exam Pass Letter Received? --></label>
        <name>Exam_Pass_Letter_Received__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exam Result --></label>
        <name>Exam_Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungraded</masterLabel>
            <translation><!-- Ungraded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exam Scheduled --></label>
        <name>Exam_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Exam # assigned (excel sheet) &amp; approval --></label>
        <name>Exam_assigned_excel_sheet_approval__c</name>
    </fields>
    <fields>
        <label><!-- Exp. in other States? (Verify in good st --></label>
        <name>Exp_in_other_States_Verify_in_good_st__c</name>
    </fields>
    <fields>
        <label><!-- Experience Hours : Non Residential --></label>
        <name>Experience_Hours_Non_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Experience Hours:  Residential --></label>
        <name>Experience_Hours_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Experience Hours:  Total Full Months --></label>
        <name>Experience_Hours_Total_Full_Months__c</name>
    </fields>
    <fields>
        <label><!-- Experience Hrs: Res:________ Non Res:___ --></label>
        <name>Experience_Hrs_Res_Non_Res__c</name>
    </fields>
    <fields>
        <label><!-- Experience Log Submitted --></label>
        <name>Experience_Log_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date of Insurance Policy --></label>
        <name>Expiration_Date_of_Insurance_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Expiration of Insurance Policy or Bond? --></label>
        <name>Expiration_of_Insurance_Policy_or_Bond__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee validated &amp; license issued --></label>
        <name>Fee_validated_license_issued__c</name>
    </fields>
    <fields>
        <label><!-- Felony Conviction Review --></label>
        <name>Felony_Conviction_Review__c</name>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Felony Review --></label>
        <name>Felony_Review__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has at least 5 years of active licensed --></label>
        <name>Has_at_least_5_years_of_active_licensed__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company Name --></label>
        <name>Insurance_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy Number --></label>
        <name>Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- License Record Type --></label>
        <name>License_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lien Release --></label>
        <name>Lien_Release__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>MUSW__Application2__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When Review was completed --></help>
        <label><!-- Completed Date --></label>
        <name>MUSW__Completed_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>MUSW__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>MUSW__Milestone__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>MUSW__Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved with Conditions</masterLabel>
            <translation><!-- Approved with Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Pending</masterLabel>
            <translation><!-- Audit Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrections Required</masterLabel>
            <translation><!-- Corrections Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Approved</masterLabel>
            <translation><!-- Exam Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation><!-- In-Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>MUSW__Submission__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>MUSW__isApproved__c</name>
    </fields>
    <fields>
        <label><!-- Marked Exp. Log file with “Approved 4 Ex --></label>
        <name>Marked_Exp_Log_file_with_Approved_4_Ex__c</name>
    </fields>
    <fields>
        <label><!-- Military --></label>
        <name>Miliatary__c</name>
    </fields>
    <fields>
        <label><!-- NOTE PROBLEMS &amp; THE EFFORTS MADE TO RESO --></label>
        <name>NOTE_PROBLEMS_THE_EFFORTS_MADE_TO_RESO__c</name>
    </fields>
    <fields>
        <label><!-- New Label --></label>
        <name>New_Label__c</name>
    </fields>
    <fields>
        <label><!-- Out-of-State Experience Approved --></label>
        <name>Out_of_State_Experience_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Passed Embalmer Sciences Exam --></label>
        <name>Passed_Embalmer_Sciences_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Passed Exam Notice received --></label>
        <name>Passed_Exam_Notice_received__c</name>
    </fields>
    <fields>
        <label><!-- Passed Legal History --></label>
        <name>Passed_Legal_History__c</name>
    </fields>
    <fields>
        <label><!-- Passed State LRR Exam --></label>
        <name>Passed_State_LRR_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Passed the National Board Exam with a sc --></label>
        <name>Passed_the_National_Board_Exam_with_a_sc__c</name>
    </fields>
    <fields>
        <label><!-- Plan Review --></label>
        <name>Plan_Review__c</name>
        <picklistValues>
            <masterLabel>Conditionally Approved</masterLabel>
            <translation><!-- Conditionally Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proof of Licensure --></label>
        <name>Proof_of_Licensure__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed or Current Ordinance --></label>
        <name>Proposed_or_Current_Ordinance__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Received</masterLabel>
            <translation><!-- Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Application --></label>
        <name>Renewal_Application__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Appraisal Reports received --></label>
        <name>Requested_Appraisal_Reports_received__c</name>
    </fields>
    <fields>
        <label><!-- Review Sub-Status --></label>
        <name>Review_SubStatus__c</name>
        <picklistValues>
            <masterLabel>FE Approved</masterLabel>
            <translation><!-- FE Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE Approved</masterLabel>
            <translation><!-- PE Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE/FE Approved</masterLabel>
            <translation><!-- PE/FE Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>Review_Type__c</name>
        <picklistValues>
            <masterLabel>CE Audit</masterLabel>
            <translation><!-- CE Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comity</masterLabel>
            <translation><!-- Comity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation><!-- Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Application</masterLabel>
            <translation><!-- General Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Request</masterLabel>
            <translation><!-- Maintenance Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Type --></label>
        <name>Review_for__c</name>
        <picklistValues>
            <masterLabel>A degree in Architectural Technology</masterLabel>
            <translation><!-- A degree in Architectural Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect Direct Registration</masterLabel>
            <translation><!-- Architect Direct Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect Firm</masterLabel>
            <translation><!-- Architect Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect by Reciprocity - licensed less than 9 years</masterLabel>
            <translation><!-- Architect by Reciprocity - licensed less than 9 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect by Reciprocity - licensed more 9 years licensure</masterLabel>
            <translation><!-- Architect by Reciprocity - licensed more 9 years licensure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Degree</masterLabel>
            <translation><!-- Foreign Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School Diploma</masterLabel>
            <translation><!-- High School Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-accredited Bachelor or Master in architecture</masterLabel>
            <translation><!-- Non-accredited Bachelor or Master in architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postsecondary Study in Architecture or Related Fields</masterLabel>
            <translation><!-- Postsecondary Study in Architecture or Related Fields --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Name --></label>
        <name>Review_for_del__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Status2__c</name>
    </fields>
    <fields>
        <label><!-- Title Review --></label>
        <name>Title_Review__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validate Fee --></label>
        <name>Validate_Fee__c</name>
    </fields>
    <layouts>
        <layout>CE Audit Review Layout</layout>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Certified General Appraiser</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delegated Agent</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Dwelling Contractor</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Credential Info --></label>
            <section>Credential Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Dwelling Contractor Qualifier</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Credential Information --></label>
            <section>Credential Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Embalmer</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inspection Agency</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Credential Info --></label>
            <section>Credential Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>License Review Layout</layout>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Maintenance Request Review Layout</layout>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manufactured Home</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manufactured Home Plan Review</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>POWTS</layout>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Soil Erosion Inspector</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Credential Info --></label>
            <section>Credential Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Soil Professions</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Soil Tester</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Credential Info --></label>
            <section>Credential Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>State Licensed Appraiser</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UDC Credential</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UDC Inspectors</layout>
        <sections>
            <label><!-- Checklist --></label>
            <section>Checklist</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Credential Info --></label>
            <section>Credential Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Used for CE Audit Review --></description>
        <label><!-- CE Audit Review --></label>
        <name>CE_Audit_Review</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Certified General Appraiser --></description>
        <label><!-- Certified General Appraiser --></label>
        <name>Certified_General_Appraiser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Delegated Agent --></label>
        <name>Delegated_Agent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dwelling Contractor --></label>
        <name>Dwelling_Contractor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dwelling Contractor Qualifier --></label>
        <name>Dwelling_Contractor_Qualifier</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Embalmer --></label>
        <name>Embalmer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inspection Agency --></label>
        <name>Inspection_Agency</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for License Review --></description>
        <label><!-- License Review --></label>
        <name>License_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MHI - Review --></label>
        <name>MHI_Review</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Maintenance Request Review --></description>
        <label><!-- Maintenance Request Review --></label>
        <name>Maintenance_Request_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manufactured Home --></label>
        <name>Manufactured_Home</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manufactured Home Plan Review --></label>
        <name>Manufactured_Home_Plan_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POWTS --></label>
        <name>POWTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Soil Erosion Inspection --></label>
        <name>Soil_Erosion_Inspection</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Soil Professions --></label>
        <name>Soil_Professions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Soil Tester --></label>
        <name>Soil_Tester</name>
    </recordTypes>
    <recordTypes>
        <label><!-- State Licensed Appraiser --></label>
        <name>State_Licensed_Appraiser</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UDC Credential --></label>
        <name>UDC_Credential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UDC Inspectors --></label>
        <name>UDC_Inspectors</name>
    </recordTypes>
    <webLinks>
        <label><!-- Assign_to_me --></label>
        <name>Assign_to_me</name>
    </webLinks>
    <webLinks>
        <label><!-- Checklist --></label>
        <name>Checklist</name>
    </webLinks>
</CustomObjectTranslation>
