<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Field API Name where the BB Project Id value is to be stored in --></help>
        <label><!-- Project Id Field  API Name --></label>
        <name>MUSW__BlueBeam_Project_Id_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>MUSW__Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Format to use for BB Project Name eg. {!MUSW__Permit2__c.Name} --></help>
        <label><!-- Project Name Definition --></label>
        <name>MUSW__Project_Name_Definition__c</name>
    </fields>
</CustomObjectTranslation>
