<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Manage Submissions List --></label>
        <name>MUSW__Manage_Submissions_List</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Submission Review Overview --></label>
        <name>MUSW__Submission_Review_Overview</name>
    </fieldSets>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Attest --></label>
        <name>Attest__c</name>
    </fields>
    <fields>
        <label><!-- Available to public --></label>
        <name>Available_to_public__c</name>
    </fields>
    <fields>
        <label><!-- ContentDocumentId --></label>
        <name>ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Description Long --></label>
        <name>Description_Long__c</name>
    </fields>
    <fields>
        <label><!-- Document API Name --></label>
        <name>Document_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Extid from Submission List --></label>
        <name>Extid_from_Submission_List__c</name>
    </fields>
    <fields>
        <label><!-- Hardcopy --></label>
        <name>Hardcopy__c</name>
    </fields>
    <fields>
        <label><!-- Is Backend Submission --></label>
        <name>Is_Backend_Submission__c</name>
    </fields>
    <fields>
        <label><!-- LicenseQuestionKey --></label>
        <name>LicenseQuestionKey__c</name>
    </fields>
    <fields>
        <label><!-- License Renewal --></label>
        <name>License_Renewal__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>MUSW__Action_Link__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>MUSW__Application2__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External File Id --></label>
        <name>MUSW__BG_External_File_Id__c</name>
    </fields>
    <fields>
        <help><!-- Location of the document or file related to this submission record. --></help>
        <label><!-- File Location Type --></label>
        <name>MUSW__BG_File_Location_Type__c</name>
        <picklistValues>
            <masterLabel>Bluebeam</masterLabel>
            <translation><!-- Bluebeam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>MUSW__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License2__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>MUSW__Link__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>MUSW__Requested_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>MUSW__Required__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>MUSW__Review__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>MUSW__Submission_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved Reviews --></label>
        <name>MUSW__Total_Approved_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Total Failed Reviews --></label>
        <name>MUSW__Total_Failed_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Total Reviews --></label>
        <name>MUSW__Total_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>MUSW__View_Links__c</name>
    </fields>
    <fields>
        <label><!-- Master Submission List --></label>
        <name>Master_Submission_List__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Show For Credential Reinstatement --></label>
        <name>Show_For_Credential_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- Show For Credential Renewal --></label>
        <name>Show_For_Credential_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Show For Credential --></label>
        <name>Show_For_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Show For Permit Renewal --></label>
        <name>Show_For_Permit_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Show For Permit --></label>
        <name>Show_For_Permit__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Info. Required</masterLabel>
            <translation><!-- Additional Info. Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Create Submission By Delegate --></label>
        <name>Create_Submission_By_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert Submission Share --></label>
        <name>Insert_Submission_Share</name>
    </sharingReasons>
    <webLinks>
        <label><!-- File_Upload --></label>
        <name>MUSW__File_Upload</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Submissions --></label>
        <name>MUSW__Manage_Submissions</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_To_Bluebeam --></label>
        <name>MUSW__Upload_To_Bluebeam</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Submissions --></label>
        <name>Manage_Submissions</name>
    </webLinks>
</CustomObjectTranslation>
