<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affiliation --></label>
        <name>Affiliation__c</name>
        <relationshipLabel><!-- Service Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Profession --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Full Name --></label>
        <name>AttestationFullName__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Date --></label>
        <name>Attestation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attestation --></label>
        <name>Attestation__c</name>
    </fields>
    <fields>
        <label><!-- Branch License --></label>
        <name>Branch_License__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Form JSON --></label>
        <name>Form_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Is Abandoned ? --></label>
        <name>Is_Abandoned__c</name>
    </fields>
    <fields>
        <label><!-- License ID --></label>
        <name>License_ID__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Service Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LnP_Parcel --></label>
        <name>LnP_Parcel__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>MUSW__Applicant__c</name>
        <relationshipLabel><!-- Planning Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BG Bluebeam Project Id --></label>
        <name>MUSW__BG_Bluebeam_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>MUSW__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>MUSW__Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project2__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Fee</masterLabel>
            <translation><!-- Generate Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Change Name</masterLabel>
            <translation><!-- Change Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Status</masterLabel>
            <translation><!-- Change in Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Re-Application</masterLabel>
            <translation><!-- Exam Re-Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Affiliations</masterLabel>
            <translation><!-- Manage Affiliations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Title Modification</masterLabel>
            <translation><!-- Manufactured Homes Title Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Plan Review</masterLabel>
            <translation><!-- Priority Plan Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Health Emergency Plan Review</masterLabel>
            <translation><!-- Public Health Emergency Plan Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relinquish Delegated Agent Status</masterLabel>
            <translation><!-- Relinquish Delegated Agent Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Additional Documentation</masterLabel>
            <translation><!-- Submit Additional Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw Application</masterLabel>
            <translation><!-- Withdraw Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New First Name --></label>
        <name>New_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Last Name --></label>
        <name>New_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Maiden Name --></label>
        <name>New_Maiden_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Middle Name --></label>
        <name>New_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent License --></label>
        <name>Parent_License__c</name>
        <relationshipLabel><!-- Applications (Parent License) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Service Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Submitting Service Request --></label>
        <name>Reason_for_Submitting_Service_Request__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>AMC Controlling Person Registration</masterLabel>
            <translation><!-- AMC Controlling Person Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Affiliations</masterLabel>
            <translation><!-- Add Affiliations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Associations</masterLabel>
            <translation><!-- Add Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disassociation</masterLabel>
            <translation><!-- Disassociation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Affiliations</masterLabel>
            <translation><!-- Remove Affiliations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Effective Date --></label>
        <name>Requested_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Special Accommodation Request --></label>
        <name>Special_Accommodation_Request__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title Modification Request --></label>
        <name>Title_Modification_Request__c</name>
        <picklistValues>
            <masterLabel>Error in &quot;Buyer&quot; and/or &quot;Seller&quot; portion on Title</masterLabel>
            <translation><!-- Error in &quot;Buyer&quot; and/or &quot;Seller&quot; portion on Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Name Change</masterLabel>
            <translation><!-- Legal Name Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien Removal</masterLabel>
            <translation><!-- Lien Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Surrender</masterLabel>
            <translation><!-- Title Surrender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upgrading License --></label>
        <name>Upgrading_License__c</name>
        <relationshipLabel><!-- Applications (Upgrading License) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isRenewal --></label>
        <name>isRenewal__c</name>
    </fields>
    <fields>
        <label><!-- license specific email addresses --></label>
        <name>license_specific_email_addresses__c</name>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- General Service Request --></label>
        <name>General_Service_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manage Affiliations --></label>
        <name>Manage_Affiliations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Name Change Service Request --></label>
        <name>Name_Change_Service_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Registration --></label>
        <name>Registration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Request --></label>
        <name>Service_Request</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Create License SR by Delegate --></label>
        <name>Create_License_SR_by_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert Service Request Share --></label>
        <name>Insert_Service_Request_Share</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>MUSW__Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- RunAutomation --></label>
        <name>MUSW__RunAutomation</name>
    </webLinks>
</CustomObjectTranslation>
