<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment --></label>
        <name>MUSW__Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Last Printed Date --></label>
        <name>MUSW__LastPrintedDate__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>MUSW__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>MUSW__OwnerName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>MUSW__ParentName__c</name>
    </fields>
    <fields>
        <label><!-- SysGen --></label>
        <name>MUSW__SysGen__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Job</masterLabel>
            <translation><!-- Letter Job --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
