<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>MUSW__Application__c</name>
        <relationshipLabel><!-- Bonds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>MUSW__Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Surety --></help>
        <label><!-- Insurer --></label>
        <name>MUSW__Insurer__c</name>
        <relationshipLabel><!-- Bonds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>MUSW__Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount (Dollars) --></label>
        <name>MUSW__Original_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>MUSW__Original_Full_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Bonds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit__c</name>
        <relationshipLabel><!-- Bonds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>MUSW__Purpose__c</name>
        <picklistValues>
            <masterLabel>Labor &amp; Materials</masterLabel>
            <translation><!-- Labor &amp; Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Bond</masterLabel>
            <translation><!-- Bond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Certificate</masterLabel>
            <translation><!-- Deposit Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit</masterLabel>
            <translation><!-- Letter of Credit --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Fund Layout</layout>
        <sections>
            <label><!-- Action Items --></label>
            <section>Action Items</section>
        </sections>
        <sections>
            <label><!-- Terms --></label>
            <section>Terms</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Pay_Fund --></label>
        <name>MUSW__Pay_Fund</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay_Fund --></label>
        <name>Pay_Fund</name>
    </webLinks>
</CustomObjectTranslation>
