<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Fee Adjust --></label>
        <name>BGBK__Fee_Adjust</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Fee Basic --></label>
        <name>BGBK__Fee_Basic</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Fee_Search --></label>
        <name>BGBK__Fee_Search</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New/Edit Fees --></label>
        <name>MUSW__New_Edit_Fees</name>
    </fieldSets>
    <fields>
        <label><!-- xAFRS AR Code --></label>
        <name>AFRS_AR_Code__c</name>
    </fields>
    <fields>
        <label><!-- xAFRS Cash Code --></label>
        <name>AFRS_Cash_Code__c</name>
    </fields>
    <fields>
        <label><!-- AFRS Revenue Code --></label>
        <name>AFRS_Revenue_Code__c</name>
    </fields>
    <fields>
        <label><!-- AR Date --></label>
        <name>AR_Date_Formula__c</name>
    </fields>
    <fields>
        <label><!-- AR Date --></label>
        <name>AR_Date__c</name>
    </fields>
    <fields>
        <label><!-- ARed --></label>
        <name>ARed__c</name>
    </fields>
    <fields>
        <label><!-- Acc AR Code --></label>
        <name>Acc_AR_Code__c</name>
    </fields>
    <fields>
        <label><!-- Acc Cash Code --></label>
        <name>Acc_Cash_Code__c</name>
    </fields>
    <fields>
        <label><!-- Acc Rev Code --></label>
        <name>Acc_Rev_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <picklistValues>
            <masterLabel>4655000</masterLabel>
            <translation><!-- 4655000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4656000</masterLabel>
            <translation><!-- 4656000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4730000</masterLabel>
            <translation><!-- 4730000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4732000</masterLabel>
            <translation><!-- 4732000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4733000</masterLabel>
            <translation><!-- 4733000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4990000</masterLabel>
            <translation><!-- 4990000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5212000</masterLabel>
            <translation><!-- 5212000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
        <picklistValues>
            <masterLabel>CREDENT</masterLabel>
            <translation><!-- CREDENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXAM</masterLabel>
            <translation><!-- EXAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLANREV</masterLabel>
            <translation><!-- PLANREV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency Code --></label>
        <name>Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agency Number --></label>
        <name>Agency_Number__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Appropriation --></label>
        <name>Appropriation__c</name>
        <picklistValues>
            <masterLabel>22100</masterLabel>
            <translation><!-- 22100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cart Cashier --></label>
        <name>BGBK__Cart_Cashier__c</name>
        <relationshipLabel><!-- Fees (Cart Cashier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude from Cart --></label>
        <name>BGBK__Cart_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>BGBK__Cart__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BGBK__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>BGBK__Invoice__c</name>
        <relationshipLabel><!-- Invoiced Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return --></label>
        <name>BGBK__Return__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
        <picklistValues>
            <masterLabel>Notary</masterLabel>
            <translation><!-- Notary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Period --></label>
        <name>Budget_Period__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Fees (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contest --></label>
        <name>Contest__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Days since created --></label>
        <name>Days_since_created__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>1652100000</masterLabel>
            <translation><!-- 1652100000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Endorsement --></label>
        <name>Endorsement__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Id --></label>
        <name>Fee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Name --></label>
        <name>Fee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fee amount for labor charge --></label>
        <name>Fee_amount_for_labor_charge__c</name>
    </fields>
    <fields>
        <label><!-- Fee amount for mileage --></label>
        <name>Fee_amount_for_mileage__c</name>
    </fields>
    <fields>
        <label><!-- Fine --></label>
        <name>Fine__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>Inspection__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Labor Hours --></label>
        <name>Labor_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Labor Minutes --></label>
        <name>Labor_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Legal Action --></label>
        <name>Legal_Action__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Email --></label>
        <name>Licensee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Amended Amount --></label>
        <name>MUSW__Amended_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>MUSW__Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Waived Amount --></label>
        <name>MUSW__Amount_Waived__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>MUSW__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>MUSW__Application2__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>MUSW__Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint2__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>MUSW__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Paid By --></label>
        <name>MUSW__Fee_Paid_By__c</name>
        <relationshipLabel><!-- Fees Paid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Paid Date --></label>
        <name>MUSW__Fee_Paid_Date2__c</name>
    </fields>
    <fields>
        <label><!-- Fee Paid Date/Time --></label>
        <name>MUSW__Fee_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Paid in Full --></label>
        <name>MUSW__Fee_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>MUSW__Group__c</name>
        <picklistValues>
            <masterLabel>Group 1</masterLabel>
            <translation><!-- Group 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group 2</masterLabel>
            <translation><!-- Group 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License1__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License2__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Outstanding --></label>
        <name>MUSW__Outstanding_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Paid By --></label>
        <name>MUSW__Paid_By__c</name>
        <relationshipLabel><!-- Fees Paid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Comments --></label>
        <name>MUSW__Payment_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>MUSW__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planning Application --></label>
        <name>MUSW__Planning_Application__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price per Quantity --></help>
        <label><!-- Price Per Unit --></label>
        <name>MUSW__Price_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>MUSW__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>MUSW__Rank__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Number --></label>
        <name>MUSW__Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>MUSW__Test__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance (AMR)</masterLabel>
            <translation><!-- Account Maintenance (AMR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHP</masterLabel>
            <translation><!-- DHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation><!-- Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine</masterLabel>
            <translation><!-- Fine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust - Prearrangement Funeral Services Deposit</masterLabel>
            <translation><!-- Trust - Prearrangement Funeral Services Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Expense - Mileage</masterLabel>
            <translation><!-- Trust Expense - Mileage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Expense - Staff Hours</masterLabel>
            <translation><!-- Trust Expense - Staff Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Fee --></label>
        <name>Miscellaneous_Fee__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profession Code --></label>
        <name>Prof_Code__c</name>
    </fields>
    <fields>
        <label><!-- Profession Code --></label>
        <name>Profession_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <picklistValues>
            <masterLabel>16500P2ELEP</masterLabel>
            <translation><!-- 16500P2ELEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2HVCP</masterLabel>
            <translation><!-- 16500P2HVCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2MHPL</masterLabel>
            <translation><!-- 16500P2MHPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2MHTL</masterLabel>
            <translation><!-- 16500P2MHTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2PLBP</masterLabel>
            <translation><!-- 16500P2PLBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2PLLC</masterLabel>
            <translation><!-- 16500P2PLLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2PSSP</masterLabel>
            <translation><!-- 16500P2PSSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16500P2UDCP</masterLabel>
            <translation><!-- 16500P2UDCP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
    </fields>
    <fields>
        <label><!-- Related To Id --></label>
        <name>Related_To_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related To Name --></label>
        <name>Related_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related To Type --></label>
        <name>Related_To_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Application --></label>
        <name>Renewal_Application__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Account Code --></label>
        <name>Revenue_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Code --></label>
        <name>Revenue_Code__c</name>
    </fields>
    <fields>
        <label><!-- xTMS AR Code --></label>
        <name>TMS_AR_Code__c</name>
    </fields>
    <fields>
        <label><!-- xTMS Cash Code --></label>
        <name>TMS_Cash_Code__c</name>
    </fields>
    <fields>
        <label><!-- xTMS Revenue Code --></label>
        <name>TMS_Revenue_Code__c</name>
    </fields>
    <fields>
        <label><!-- Upsert ID --></label>
        <name>Upsert_ID__c</name>
    </fields>
    <fields>
        <label><!-- Voided Receipt Amount +DHP Amount --></label>
        <name>Voided_Receipt_Amount_DHP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Voided Receipt Amount --></label>
        <name>Voided_Receipt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Voided Receipt Check Number --></label>
        <name>Voided_Receipt_Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Voided Receipt Payment Method --></label>
        <name>Voided_Receipt_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Voucher # --></label>
        <name>Voucher_Number__c</name>
    </fields>
    <fields>
        <label><!-- Voucher for --></label>
        <name>Voucher_for__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>portal_name__c</name>
    </fields>
    <layouts>
        <layout>Fee Layout POLARIS</layout>
        <sections>
            <label><!-- Latest Payment Details --></label>
            <section>Latest Payment Details</section>
        </sections>
        <sections>
            <label><!-- Mileage and Labor charges --></label>
            <section>Mileage and Labor charges</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Pay from Overshort --></label>
        <name>Pay_from_Overshort</name>
    </quickActions>
    <recordTypes>
        <label><!-- All --></label>
        <name>MUSW__All</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Create Fee by Delegate --></label>
        <name>Create_Fee_by_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert Fee Share --></label>
        <name>Insert_Fee_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Cannot change the Amount of an Invoiced Fee. Void invoice before changing the Fee Amount --></errorMessage>
        <name>BGBK__Fee_Invoiced_lock_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change the Amount below the Amount already paid on this Fee. Increase Amount or click Cancel --></errorMessage>
        <name>BGBK__Fee_Paid_Full_lock_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The license number needs to be entered to create a fine. --></errorMessage>
        <name>License_Needed_on_Compliance_Fee</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot overpay Fee Amount --></errorMessage>
        <name>MUSW__Fee_Amount_Paid_Over_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not waive more than Amount --></errorMessage>
        <name>MUSW__Waived_Amount_greater_than_Amount</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Fees_To_Cart --></label>
        <name>Add_Fees_To_Cart</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Fees_to_Cart2 --></label>
        <name>Add_Fees_to_Cart2</name>
    </webLinks>
    <webLinks>
        <label><!-- AdjustFees --></label>
        <name>BGBK__AdjustFees</name>
    </webLinks>
    <webLinks>
        <label><!-- Adjust_Fee --></label>
        <name>BGBK__Adjust_Fee</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice_Create --></label>
        <name>BGBK__Invoice_Create</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Cart_ItemSearch --></label>
        <name>BGBK__Open_Cart_ItemSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay_Fees2 --></label>
        <name>BGBK__Pay_Fees2</name>
    </webLinks>
    <webLinks>
        <label><!-- Letter --></label>
        <name>Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Multiple_Fees --></label>
        <name>MUSW__Add_Multiple_Fees</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay_Fees --></label>
        <name>MUSW__Pay_Fees</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdatePayment --></label>
        <name>MUSW__UpdatePayment</name>
    </webLinks>
</CustomObjectTranslation>
