<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- File Checkin Counter Field API Name --></label>
        <name>MUSW__Bluebeam_File_Checkin_Counter_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field API Name where the BB Session Id value is to be stored in --></help>
        <label><!-- Session Id Field API Name --></label>
        <name>MUSW__Bluebeam_Session_Id_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>MUSW__Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Format to use for BB Session Name eg. {!MUSW__Milestone__c.Name} --></help>
        <label><!-- Session Name Definition --></label>
        <name>MUSW__Session_Name_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Status Field API Name --></label>
        <name>MUSW__Status_Field_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
