<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Days to correct --></label>
        <name>Days_to_correct__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Followup Days --></label>
        <name>Followup_Days__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License2__c</name>
        <relationshipLabel><!-- Inspection Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint2__c</name>
        <relationshipLabel><!-- Inspection Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DREgen --></label>
        <name>MUSW__DREgen__c</name>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>MUSW__Inspection__c</name>
        <relationshipLabel><!-- Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Inspection Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Violation --></label>
        <name>MUSW__Violation__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Inspection List --></label>
        <name>Master_Inspection_List__c</name>
        <relationshipLabel><!-- Inspection Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordinance --></label>
        <name>Ordinance__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit2__c</name>
        <relationshipLabel><!-- Inspection Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reinspection Created --></label>
        <name>Reinspection_Created__c</name>
    </fields>
    <fields>
        <label><!-- ViolationIsClosed --></label>
        <name>ViolationIsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Violation Date --></label>
        <name>Violation_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Violation Status --></label>
        <name>Violation_Status__c</name>
    </fields>
    <webLinks>
        <label><!-- New_Edit_Violations --></label>
        <name>New_Edit_Violations</name>
    </webLinks>
</CustomObjectTranslation>
