<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adjourn Date/Time --></label>
        <name>MUSW__Adjourn_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Authority --></label>
        <name>MUSW__Authority__c</name>
        <relationshipLabel><!-- Proceedings Presided Over --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>MUSW__Location__c</name>
        <picklistValues>
            <masterLabel>Coutroom #1</masterLabel>
            <translation><!-- Coutroom #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coutroom #2</masterLabel>
            <translation><!-- Coutroom #2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>MUSW__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>MUSW__Title__c</name>
        <picklistValues>
            <masterLabel>City Code Enforcement Hearing</masterLabel>
            <translation><!-- City Code Enforcement Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning &amp; Zoning Hearing</masterLabel>
            <translation><!-- Planning &amp; Zoning Hearing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Hearing</masterLabel>
            <translation><!-- Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>MUSW__Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Planning_Letter --></label>
        <name>MUSW__Attach_Planning_Letter</name>
    </webLinks>
</CustomObjectTranslation>
