<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>MUSW__BG_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>MUSW__BG_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>MUSW__BG_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Insurer --></label>
        <name>MUSW__BG_Insurer__c</name>
        <relationshipLabel><!-- Bonds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>MUSW__BG_Purpose__c</name>
        <picklistValues>
            <masterLabel>Labor and Materials</masterLabel>
            <translation><!-- Labor and Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__BG_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit</masterLabel>
            <translation><!-- Letter of Credit --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
