<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Expires --></label>
        <name>MUSW__Access_Expires__c</name>
    </fields>
    <fields>
        <help><!-- Email address to use in the event of an error in the Bluebeam OAuth process --></help>
        <label><!-- Alert Email --></label>
        <name>MUSW__Alert_Email__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>MUSW__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Authentication URL --></label>
        <name>MUSW__Authentication_URL__c</name>
    </fields>
    <fields>
        <label><!-- Base URL --></label>
        <name>MUSW__Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Bluebeam User Email --></label>
        <name>MUSW__Bluebeam_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>MUSW__Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>MUSW__Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted --></label>
        <name>MUSW__Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Refreshing Access Token --></label>
        <name>MUSW__IsRefreshingAccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Access Token 1 --></label>
        <name>MUSW__Part01__c</name>
    </fields>
    <fields>
        <label><!-- Access Token 2 --></label>
        <name>MUSW__Part02__c</name>
    </fields>
    <fields>
        <label><!-- Access Token 3 --></label>
        <name>MUSW__Part03__c</name>
    </fields>
    <fields>
        <label><!-- Access Token 4 --></label>
        <name>MUSW__Part04__c</name>
    </fields>
    <fields>
        <label><!-- Access Token 5 --></label>
        <name>MUSW__Part05__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URL --></label>
        <name>MUSW__Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Expires --></label>
        <name>MUSW__Refresh_Expires__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>MUSW__Refresh_Token__c</name>
    </fields>
</CustomObjectTranslation>
