<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Iss. Case No. --></label>
        <name>Iss_Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>MUSW__Age__c</name>
    </fields>
    <fields>
        <label><!-- Alert Code --></label>
        <name>MUSW__AlertCode__c</name>
    </fields>
    <fields>
        <help><!-- Click to view/add/update your alerts --></help>
        <label><!-- Alert --></label>
        <name>MUSW__Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Alert Note --></label>
        <name>MUSW__Alert__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MUSW__City__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date/Time --></label>
        <name>MUSW__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>MUSW__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>MUSW__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>MUSW__Contact__c</name>
        <relationshipLabel><!-- Complaints. (Contact Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # Days Till Closed --></label>
        <name>MUSW__Days_Till_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MUSW__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Closed --></label>
        <name>MUSW__IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Is Escalated --></label>
        <name>MUSW__IsEscalated__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>MUSW__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location Description --></label>
        <name>MUSW__Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>MUSW__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>MUSW__Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Observation</masterLabel>
            <translation><!-- Field Observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petition</masterLabel>
            <translation><!-- Petition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police</masterLabel>
            <translation><!-- Police --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Agency</masterLabel>
            <translation><!-- Public Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Complaints. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Complaint --></label>
        <name>MUSW__Parent_Complaint__c</name>
        <relationshipLabel><!-- Complaints. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip / Post Code --></label>
        <name>MUSW__Post_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- as indicated on parcel --></help>
        <label><!-- Primary Owner --></label>
        <name>MUSW__Primary_Parcel_Owner__c</name>
        <relationshipLabel><!-- Complaints. (Primary Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>MUSW__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MUSW__Project__c</name>
        <relationshipLabel><!-- Complaints. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>MUSW__Reason__c</name>
        <picklistValues>
            <masterLabel>Abandonment</masterLabel>
            <translation><!-- Abandonment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation><!-- As Built --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Use</masterLabel>
            <translation><!-- Change of Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Feedback</masterLabel>
            <translation><!-- Community Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concealment</masterLabel>
            <translation><!-- Concealment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposal</masterLabel>
            <translation><!-- Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive</masterLabel>
            <translation><!-- Excessive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposure</masterLabel>
            <translation><!-- Exposure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neglect</masterLabel>
            <translation><!-- Neglect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstruction</masterLabel>
            <translation><!-- Obstruction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-growth</masterLabel>
            <translation><!-- Over-growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Design</masterLabel>
            <translation><!-- Plan Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propogation</masterLabel>
            <translation><!-- Propogation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrestrained</masterLabel>
            <translation><!-- Unrestrained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vandalism</masterLabel>
            <translation><!-- Vandalism --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/ Prov. --></label>
        <name>MUSW__State__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Closure</masterLabel>
            <translation><!-- Ready for Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MUSW__Street__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MUSW__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>MUSW__Total_Due__c</name>
    </fields>
    <fields>
        <help><!-- Refreshed by Calc Financials button and Run Automation --></help>
        <label><!-- Total Fees --></label>
        <name>MUSW__Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>MUSW__Total_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Refreshed by Calc Financials button and Pay Fees --></help>
        <label><!-- Total Receipts --></label>
        <name>MUSW__Total_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Case No. --></label>
        <name>MUSW__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Fire and Life Safety</masterLabel>
            <translation><!-- Fire and Life Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>MUSW__Unit__c</name>
    </fields>
    <webLinks>
        <label><!-- Refresh_Financials --></label>
        <name>BGBK__Refresh_Financials</name>
    </webLinks>
    <webLinks>
        <label><!-- AddParcelAlert --></label>
        <name>MUSW__AddParcelAlert</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Alert --></label>
        <name>MUSW__Add_Alert</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Letter --></label>
        <name>MUSW__Attach_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Clear_Alert_Status --></label>
        <name>MUSW__Clear_Alert_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Attachment --></label>
        <name>MUSW__Link_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Financials --></label>
        <name>MUSW__Refresh_Financials</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Automation --></label>
        <name>MUSW__Run_Automation</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GIS_Map --></label>
        <name>MUSW__View_GIS_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Map --></label>
        <name>MUSW__View_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Parcel_Map --></label>
        <name>MUSW__View_Parcel_Map</name>
    </webLinks>
</CustomObjectTranslation>
