<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New/Edit Automation Filters --></label>
        <name>New_Edit_Automation_Filters</name>
    </fieldSets>
    <fields>
        <label><!-- Action Type --></label>
        <name>MUSW__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>MUSW__Active__c</name>
    </fields>
    <fields>
        <label><!-- Automation Rule --></label>
        <name>MUSW__Automation_Rule__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>MUSW__Field__c</name>
    </fields>
    <fields>
        <help><!-- Use NOT EXISTS if you want the rule to fire when there are NO records that match every filter in the group. eg. NOT EXISTS construction fees but unpaid, or inspection tasks but open, or required submittals but not loaded. --></help>
        <label><!-- Condition --></label>
        <name>MUSW__Group_Condition__c</name>
        <picklistValues>
            <masterLabel>NOT EXISTS</masterLabel>
            <translation><!-- NOT EXISTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>MUSW__Group__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>MUSW__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTAINS</masterLabel>
            <translation><!-- CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS CHANGED</masterLabel>
            <translation><!-- IS CHANGED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT CHANGED</masterLabel>
            <translation><!-- NOT CHANGED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT CONTAINS</masterLabel>
            <translation><!-- NOT CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT IN</masterLabel>
            <translation><!-- NOT IN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MUSW__Order__c</name>
    </fields>
    <fields>
        <label><!-- Table --></label>
        <name>MUSW__Table__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Application2__c</masterLabel>
            <translation><!-- MUSW__Application2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Complaint2__c</masterLabel>
            <translation><!-- MUSW__Complaint2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Condition__c</masterLabel>
            <translation><!-- MUSW__Condition__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee__c</masterLabel>
            <translation><!-- MUSW__Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Inspection_Violation__c</masterLabel>
            <translation><!-- MUSW__Inspection_Violation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Inspection__c</masterLabel>
            <translation><!-- MUSW__Inspection__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License2__c</masterLabel>
            <translation><!-- MUSW__License2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Milestone__c</masterLabel>
            <translation><!-- MUSW__Milestone__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel__c</masterLabel>
            <translation><!-- MUSW__Parcel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Permit2__c</masterLabel>
            <translation><!-- MUSW__Permit2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Project2__c</masterLabel>
            <translation><!-- MUSW__Project2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Receipt__c</masterLabel>
            <translation><!-- MUSW__Receipt__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Review__c</masterLabel>
            <translation><!-- MUSW__Review__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Submission__c</masterLabel>
            <translation><!-- MUSW__Submission__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Violation__c</masterLabel>
            <translation><!-- MUSW__Violation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Work_Item__c</masterLabel>
            <translation><!-- MUSW__Work_Item__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>MUSW__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MUSW__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Invalid Filter Value syntax --></errorMessage>
        <name>MUSW__Value_Check_Syntax</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Edit_Filters --></label>
        <name>MUSW__New_Edit_Filters</name>
    </webLinks>
</CustomObjectTranslation>
