<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Automation Result --></label>
        <name>MUSW__Automation_Result__c</name>
        <relationshipLabel><!-- Restrictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>MUSW__Field__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MUSW__Order__c</name>
    </fields>
    <fields>
        <label><!-- Table --></label>
        <name>MUSW__Table__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW_Work_Item__c</masterLabel>
            <translation><!-- MUSW_Work_Item__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MUSW__Type__c</name>
        <picklistValues>
            <masterLabel>Record Exist</masterLabel>
            <translation><!-- Record Exist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MUSW__Value__c</name>
    </fields>
</CustomObjectTranslation>
