<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New/Edit Parcels --></label>
        <name>MUSW__New_Edit_Parcels</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External source --></label>
        <name>External_source_c__c</name>
    </fields>
    <fields>
        <label><!-- Historical --></label>
        <name>Historical__c</name>
    </fields>
    <fields>
        <label><!-- IsLicenseParcelUpdatedForASC --></label>
        <name>IsLicenseParcelUpdatedForASC__c</name>
    </fields>
    <fields>
        <label><!-- License Address Id --></label>
        <name>License_Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License2__c</name>
        <relationshipLabel>Address</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- License as Property --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mailing --></label>
        <name>Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Melissa Address Verified --></label>
        <name>Melissa_Address_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Parcel_Address__c</name>
    </fields>
    <fields>
        <label><!-- Physical --></label>
        <name>Physical__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>Public__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Renewal &amp; Reinstatement Application --></label>
        <name>Renewal_Reinstatement_Application__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <webLinks>
        <label><!-- New_Edit_Parcels --></label>
        <name>MUSW__New_Edit_Parcels</name>
    </webLinks>
</CustomObjectTranslation>
