<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Existing Receipt Confirmation --></label>
        <name>BGBK__Existing_Receipt_Confirmation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Receipt Adjust --></label>
        <name>BGBK__Receipt_Adjust</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Receipt Confirmation --></label>
        <name>MUSW__Receipt_Confirmation</name>
    </fieldSets>
    <fields>
        <label><!-- ACH BillerBusinessDate --></label>
        <name>ACH_BillerBusinessDate__c</name>
    </fields>
    <fields>
        <label><!-- Agency Code --></label>
        <name>Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Name --></label>
        <name>Applicant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>BGBK__Cart__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>BGBK__Invoice__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank RTN --></label>
        <name>Bank_RTN__c</name>
    </fields>
    <fields>
        <label><!-- Bank SEC Code --></label>
        <name>Bank_SEC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Card Authorized --></label>
        <name>Card_Authorized__c</name>
    </fields>
    <fields>
        <label><!-- Cart PIN --></label>
        <name>Cart_PIN__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Convenience Fee --></label>
        <name>Convenience_Fee__c</name>
    </fields>
    <fields>
        <label><!-- DHP? --></label>
        <name>DHP__c</name>
    </fields>
    <fields>
        <label><!-- Date_Today&apos;s --></label>
        <name>Date_Today_s__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Estimated effective date from US Bank --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- IAP Doc# --></label>
        <name>IAP_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Inactivate License Date --></label>
        <name>Inactivate_License_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Date and Time --></label>
        <name>Initiation_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Intake Method --></label>
        <name>Intake_Method__c</name>
        <picklistValues>
            <masterLabel>Counter</masterLabel>
            <translation><!-- Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Room</masterLabel>
            <translation><!-- Validation Room --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JV Number --></label>
        <name>JV_Number__c</name>
    </fields>
    <fields>
        <help><!-- Last four digits of the credit card number or ACH account number sent from payment gateway --></help>
        <label><!-- Last 4 digits of Credit Card or ACH --></label>
        <name>Last_4_digits_of_Credit_Card_or_ACH__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount Remaining --></label>
        <name>MUSW__Amount_Available__c</name>
    </fields>
    <fields>
        <label><!-- Amount Refunded --></label>
        <name>MUSW__Amount_Refunded__c</name>
    </fields>
    <fields>
        <help><!-- Amount of money to be made unavailable within the system. --></help>
        <label><!-- Amount Rejected --></label>
        <name>MUSW__Amount_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>MUSW__Amount_Tendered__c</name>
    </fields>
    <fields>
        <label><!-- Amount Used --></label>
        <name>MUSW__Amount_Used__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>MUSW__Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>MUSW__Card_Type__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change --></label>
        <name>MUSW__Change__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>MUSW__Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MUSW__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deposit Amount --></label>
        <name>MUSW__Deposit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Available --></label>
        <name>MUSW__Deposit_Available__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Used --></label>
        <name>MUSW__Deposit_Used__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>MUSW__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>MUSW__Fund__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Iss. Receipt No. --></label>
        <name>MUSW__Iss_Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Issued No. --></label>
        <name>MUSW__Issued_Number__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License1__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MUSW__License__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid By --></label>
        <name>MUSW__Paid_By__c</name>
        <relationshipLabel><!-- Receipts (Paid By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Gateway Transaction Number --></label>
        <name>MUSW__Payment_Gateway_Transaction_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>MUSW__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check/Cashier&apos;s Check</masterLabel>
            <translation><!-- Check/Cashier&apos;s Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine</masterLabel>
            <translation><!-- Fine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-agency Payment</masterLabel>
            <translation><!-- Inter-agency Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbox</masterLabel>
            <translation><!-- Lockbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc - Unknown</masterLabel>
            <translation><!-- Misc - Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Order</masterLabel>
            <translation><!-- Money Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR - cash</masterLabel>
            <translation><!-- NCR - cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR - check</masterLabel>
            <translation><!-- NCR - check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reapplied Payment</masterLabel>
            <translation><!-- Reapplied Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitalcheck</masterLabel>
            <translation><!-- Vitalcheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voucher</masterLabel>
            <translation><!-- Voucher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planning Application --></label>
        <name>MUSW__Planning_Application__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Payee --></help>
        <label><!-- Receipt Paid By --></label>
        <name>MUSW__Receipt_Paid_By__c</name>
        <relationshipLabel><!-- Receipts Paid --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Full amount has been refunded --></help>
        <label><!-- Refunded In Full --></label>
        <name>MUSW__Refunded__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MUSW__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receipt No. --></label>
        <name>MUSW__Track_No__c</name>
    </fields>
    <fields>
        <label><!-- Number of Payable Receipt Record --></label>
        <name>Number_of_Payable_Receipt_Record__c</name>
    </fields>
    <fields>
        <label><!-- Number of Payment Records --></label>
        <name>Number_of_Payment_Records__c</name>
    </fields>
    <fields>
        <label><!-- Number of payment sources --></label>
        <name>Number_of_payment_sources__c</name>
    </fields>
    <fields>
        <label><!-- Override $25 Handling Fee --></label>
        <name>Override_25_Handling_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>Payee__c</name>
    </fields>
    <fields>
        <help><!-- Credit Card payer first name from payment gateway --></help>
        <label><!-- Payer First Name --></label>
        <name>Payer_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Credit Card/ACH payer last name from payment gateway --></help>
        <label><!-- Payer Last Name --></label>
        <name>Payer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>Payment_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Transaction Fee --></label>
        <name>Payment_Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Payment Number --></label>
        <name>Payment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Source Total --></label>
        <name>Payment_Source_Total__c</name>
    </fields>
    <fields>
        <label><!-- Payment amount --></label>
        <name>Payment_amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment type --></label>
        <name>Payment_type__c</name>
        <picklistValues>
            <masterLabel>cash</masterLabel>
            <translation><!-- cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>check</masterLabel>
            <translation><!-- check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>money order</masterLabel>
            <translation><!-- money order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>voucher</masterLabel>
            <translation><!-- voucher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for DHP --></label>
        <name>Reason_for_DHP__c</name>
    </fields>
    <fields>
        <label><!-- Remitter --></label>
        <name>Remitter__c</name>
    </fields>
    <fields>
        <label><!-- Review Required --></label>
        <name>Review_Required__c</name>
    </fields>
    <fields>
        <label><!-- Selected Fees --></label>
        <name>Selected_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Sender Agency # --></label>
        <name>Sender_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Collections --></label>
        <name>Sent_to_Collections__c</name>
    </fields>
    <fields>
        <label><!-- Sequence number --></label>
        <name>Sequence_number__c</name>
    </fields>
    <fields>
        <label><!-- SessionTransferDate --></label>
        <name>SessionTransferDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Text --></label>
        <name>System_Text__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Confirmation ID --></label>
        <name>Transaction_Confirmation_ID__c</name>
    </fields>
    <fields>
        <label><!-- USBankpaymentmode --></label>
        <name>USBankpaymentmode__c</name>
    </fields>
    <fields>
        <label><!-- US Bank Payment Status --></label>
        <name>US_Bank_Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settled</masterLabel>
            <translation><!-- Settled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation number --></label>
        <name>Validation_number__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VitalCheck Number --></label>
        <name>VitalCheck_Number__c</name>
    </fields>
    <fields>
        <label><!-- Voucher # --></label>
        <name>Voucher_Number__c</name>
    </fields>
    <quickActions>
        <label><!-- Capture DHP/Chargeback --></label>
        <name>Capture_DHP_Chargeback</name>
    </quickActions>
    <sharingReasons>
        <label><!-- Insert Receipt Share --></label>
        <name>Insert_Receipt_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Cannot adjust Receipt Amount greater than what is Remaining. Increase Receipt or reduce Rejected Amount or increase Available Amount (delete payments) --></errorMessage>
        <name>MUSW__Amount_Available_less_than_Remaining</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot refund more than Remaining Amount --></errorMessage>
        <name>MUSW__Cannot_refund_more_than_available_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot use more than the Available Deposit --></errorMessage>
        <name>MUSW__Insufficient_deposit_to_use</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Reject more than the Remaining Amount of Receipts --></errorMessage>
        <name>MUSW__Rejected_more_than_Available</name>
    </validationRules>
    <webLinks>
        <label><!-- AdjustReceipts --></label>
        <name>BGBK__AdjustReceipts</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt --></label>
        <name>BGBK__Print_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt_Invoice --></label>
        <name>BGBK__Print_Receipt_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt_Complaint --></label>
        <name>MUSW__Print_Receipt_Complaint</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt_License --></label>
        <name>MUSW__Print_Receipt_License</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt_Permit --></label>
        <name>MUSW__Print_Receipt_Permit</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt_Planning --></label>
        <name>MUSW__Print_Receipt_Planning</name>
    </webLinks>
    <webLinks>
        <label><!-- Void_Receipt --></label>
        <name>Void_Receipt</name>
    </webLinks>
</CustomObjectTranslation>
