<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New/Edit Parcels --></label>
        <name>MUSW__New_Edit_Parcels</name>
    </fieldSets>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint2__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MUSW__Complaint__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>MUSW__Parcel__c</name>
        <relationshipLabel><!-- Complaints as Property --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- New_Edit_Parcels --></label>
        <name>MUSW__New_Edit_Parcels</name>
    </webLinks>
</CustomObjectTranslation>
