<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email --></label>
        <name>MUSW__Email__c</name>
    </fields>
    <fields>
        <label><!-- TempPassword --></label>
        <name>MUSW__TempPassword__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MUSW__User__c</name>
        <relationshipLabel><!-- Login_UsersInfo --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
