<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fields --></label>
        <name>MUSW__Fields__c</name>
    </fields>
    <fields>
        <label><!-- LIMIT --></label>
        <name>MUSW__LIMIT_Filter__c</name>
    </fields>
    <fields>
        <label><!-- ORDER BY Direction --></label>
        <name>MUSW__ORDER_BY_Direction__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation><!-- DESC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ORDER BY Filter --></label>
        <name>MUSW__ORDER_BY_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MUSW__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- eg. Region__c = &apos;East&apos; AND ModifiedDate = LAST_YEAR --></help>
        <label><!-- WHERE Filter --></label>
        <name>MUSW__WHERE_Filter__c</name>
    </fields>
    <layouts>
        <layout>Query Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Query Constructor --></label>
            <section>Query Constructor</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You must specify which Fields you want the Query to return. --></errorMessage>
        <name>MUSW__Fields_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Test_Query --></label>
        <name>MUSW__Test_Query</name>
    </webLinks>
</CustomObjectTranslation>
