<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deposit_Basic --></label>
        <name>BGBK__Deposit_Basic</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deposit Confirmation --></label>
        <name>BGBK__Deposit_Confirmation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deposit_Search --></label>
        <name>BGBK__Deposit_Search</name>
    </fieldSets>
    <fields>
        <label><!-- Agency Code --></label>
        <name>Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cart Cashier --></label>
        <name>BGBK__Cart_Cashier__c</name>
        <relationshipLabel><!-- Deposits (Cart Cashier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>BGBK__Cart__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date_Today&apos;s --></label>
        <name>Date_Today_s__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Deposit AP --></label>
        <name>Deposit_AP__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Cash --></label>
        <name>Deposit_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Document type --></label>
        <name>Document_type__c</name>
        <picklistValues>
            <masterLabel>Comity</masterLabel>
            <translation><!-- Comity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Application</masterLabel>
            <translation><!-- General Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fine Number --></label>
        <name>Fine_Number__c</name>
    </fields>
    <fields>
        <label><!-- Form number --></label>
        <name>Form_number__c</name>
        <picklistValues>
            <masterLabel>APR-622-169</masterLabel>
            <translation><!-- APR-622-169 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-170</masterLabel>
            <translation><!-- APR-622-170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-171</masterLabel>
            <translation><!-- APR-622-171 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-179</masterLabel>
            <translation><!-- APR-622-179 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-181</masterLabel>
            <translation><!-- APR-622-181 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-184</masterLabel>
            <translation><!-- APR-622-184 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-185</masterLabel>
            <translation><!-- APR-622-185 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-186</masterLabel>
            <translation><!-- APR-622-186 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-187</masterLabel>
            <translation><!-- APR-622-187 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-188</masterLabel>
            <translation><!-- APR-622-188 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-189</masterLabel>
            <translation><!-- APR-622-189 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-190</masterLabel>
            <translation><!-- APR-622-190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-622-191</masterLabel>
            <translation><!-- APR-622-191 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-636-002</masterLabel>
            <translation><!-- AR-636-002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-636-003</masterLabel>
            <translation><!-- AR-636-003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-636-004</masterLabel>
            <translation><!-- AR-636-004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-636-021</masterLabel>
            <translation><!-- AR-636-021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC-612-001</masterLabel>
            <translation><!-- CC-612-001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC-612-017</masterLabel>
            <translation><!-- CC-612-017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-004</masterLabel>
            <translation><!-- CEM-650-004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-005</masterLabel>
            <translation><!-- CEM-650-005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-007</masterLabel>
            <translation><!-- CEM-650-007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-008</masterLabel>
            <translation><!-- CEM-650-008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-009</masterLabel>
            <translation><!-- CEM-650-009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-010</masterLabel>
            <translation><!-- CEM-650-010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-011</masterLabel>
            <translation><!-- CEM-650-011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-013</masterLabel>
            <translation><!-- CEM-650-013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEM-650-016</masterLabel>
            <translation><!-- CEM-650-016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA-649-001</masterLabel>
            <translation><!-- EA-649-001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA-649-002</masterLabel>
            <translation><!-- EA-649-002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA-649-006</masterLabel>
            <translation><!-- EA-649-006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-005</masterLabel>
            <translation><!-- ENLS-651-005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-014</masterLabel>
            <translation><!-- ENLS-651-014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-015</masterLabel>
            <translation><!-- ENLS-651-015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-016</masterLabel>
            <translation><!-- ENLS-651-016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-017</masterLabel>
            <translation><!-- ENLS-651-017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-018</masterLabel>
            <translation><!-- ENLS-651-018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-019</masterLabel>
            <translation><!-- ENLS-651-019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-020</masterLabel>
            <translation><!-- ENLS-651-020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-021</masterLabel>
            <translation><!-- ENLS-651-021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-022</masterLabel>
            <translation><!-- ENLS-651-022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-023</masterLabel>
            <translation><!-- ENLS-651-023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-024</masterLabel>
            <translation><!-- ENLS-651-024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-025</masterLabel>
            <translation><!-- ENLS-651-025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-026</masterLabel>
            <translation><!-- ENLS-651-026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-027</masterLabel>
            <translation><!-- ENLS-651-027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-028</masterLabel>
            <translation><!-- ENLS-651-028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-030</masterLabel>
            <translation><!-- ENLS-651-030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-031</masterLabel>
            <translation><!-- ENLS-651-031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-032</masterLabel>
            <translation><!-- ENLS-651-032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-033</masterLabel>
            <translation><!-- ENLS-651-033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-070</masterLabel>
            <translation><!-- ENLS-651-070 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENLS-651-084</masterLabel>
            <translation><!-- ENLS-651-084 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-002</masterLabel>
            <translation><!-- FDE-653-002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-004</masterLabel>
            <translation><!-- FDE-653-004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-006</masterLabel>
            <translation><!-- FDE-653-006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-018</masterLabel>
            <translation><!-- FDE-653-018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-019</masterLabel>
            <translation><!-- FDE-653-019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-020</masterLabel>
            <translation><!-- FDE-653-020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-021</masterLabel>
            <translation><!-- FDE-653-021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-022</masterLabel>
            <translation><!-- FDE-653-022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDE-653-023</masterLabel>
            <translation><!-- FDE-653-023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE-653-007</masterLabel>
            <translation><!-- FE-653-007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE-653-009</masterLabel>
            <translation><!-- FE-653-009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE-653-017</masterLabel>
            <translation><!-- FE-653-017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Unknown</masterLabel>
            <translation><!-- Form Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-001</masterLabel>
            <translation><!-- GEO-637-001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-003</masterLabel>
            <translation><!-- GEO-637-003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-004</masterLabel>
            <translation><!-- GEO-637-004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-006</masterLabel>
            <translation><!-- GEO-637-006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-007</masterLabel>
            <translation><!-- GEO-637-007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-008</masterLabel>
            <translation><!-- GEO-637-008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO-637-009</masterLabel>
            <translation><!-- GEO-637-009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-656-002A</masterLabel>
            <translation><!-- LA-656-002A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-656-003</masterLabel>
            <translation><!-- LA-656-003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-656-004</masterLabel>
            <translation><!-- LA-656-004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-656-005</masterLabel>
            <translation><!-- LA-656-005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Payments</masterLabel>
            <translation><!-- Misc Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-659-004</masterLabel>
            <translation><!-- NP-659-004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-659-005</masterLabel>
            <translation><!-- NP-659-005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-659-006</masterLabel>
            <translation><!-- NP-659-006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-659-007</masterLabel>
            <translation><!-- NP-659-007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-659-008</masterLabel>
            <translation><!-- NP-659-008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS-624-001</masterLabel>
            <translation><!-- TS-624-001 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License Application --></label>
        <name>License_Application__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License type --></label>
        <name>License_type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MUSW__Account__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>MUSW__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Auto Draw Down --></label>
        <name>MUSW__Auto_Draw_Down__c</name>
    </fields>
    <fields>
        <label><!-- Available Amount --></label>
        <name>MUSW__Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>MUSW__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>MUSW__Permit2__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refunded Amount --></label>
        <name>MUSW__Refunded_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfered In Amount --></label>
        <name>MUSW__Transfered_In_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfered Out Amount --></label>
        <name>MUSW__Transfered_Out_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Amount --></label>
        <name>MUSW__Unpaid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Used Amount --></label>
        <name>MUSW__Used_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Professional code --></label>
        <name>Professional_code__c</name>
    </fields>
    <fields>
        <label><!-- Program type --></label>
        <name>Program_type__c</name>
        <picklistValues>
            <masterLabel>Funerals</masterLabel>
            <translation><!-- Funerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>appraisal management companies</masterLabel>
            <translation><!-- appraisal management companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>appraisers-real estate</masterLabel>
            <translation><!-- appraisers-real estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>architects</masterLabel>
            <translation><!-- architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>camping resorts</masterLabel>
            <translation><!-- camping resorts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cemeteries</masterLabel>
            <translation><!-- cemeteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>collection agencies</masterLabel>
            <translation><!-- collection agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>engineers</masterLabel>
            <translation><!-- engineers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>geologists</masterLabel>
            <translation><!-- geologists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>land surveyors</masterLabel>
            <translation><!-- land surveyors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>landscape architects</masterLabel>
            <translation><!-- landscape architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notaries public</masterLabel>
            <translation><!-- notaries public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>on-site wastewater</masterLabel>
            <translation><!-- on-site wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeshares</masterLabel>
            <translation><!-- timeshares --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Route to Miscellaneous queue --></label>
        <name>Route_to_Miscellaneous_queue__c</name>
    </fields>
    <fields>
        <label><!-- Sequence number --></label>
        <name>Sequence_number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation><!-- completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pending</masterLabel>
            <translation><!-- pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation number --></label>
        <name>Validation_number__c</name>
        <relationshipLabel><!-- Deposits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Voucher # --></label>
        <name>Voucher_Number__c</name>
    </fields>
    <fields>
        <label><!-- Professional Code --></label>
        <name>wadol_Professional_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>wadol_Program_Type__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Cannot refund more than Available Amount --></errorMessage>
        <name>MUSW__Cannot_refund_more_than_available_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot use more than Paid Amount --></errorMessage>
        <name>MUSW__Cannot_use_more_than_paid_amount</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_to_Cart --></label>
        <name>Add_to_Cart</name>
    </webLinks>
    <webLinks>
        <label><!-- AddtoCart --></label>
        <name>AddtoCart</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>BGBK__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Transfer --></label>
        <name>BGBK__Transfer</name>
    </webLinks>
</CustomObjectTranslation>
