<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NCR Failed Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NCR Failed Records</value>
    </caseValues>
    <fields>
        <label><!-- Error message --></label>
        <name>Error_message__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Name --></label>
        <name>Licensee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Licensee Number --></label>
        <name>Licensee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Profession Code --></label>
        <name>Profession_Code__c</name>
    </fields>
    <fields>
        <label><!-- Profession Name --></label>
        <name>Profession_Name__c</name>
    </fields>
    <fields>
        <label><!-- Validation Amount --></label>
        <name>Validation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>Validation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validation Item Number --></label>
        <name>Validation_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Validation Sequence Number --></label>
        <name>Validation_Sequence_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
