<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>News</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>News</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Document API Name --></label>
        <name>Document_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- FAQ Active --></label>
        <name>FAQ_Active__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Record type Name --></label>
        <name>Record_type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Show For --></label>
        <name>Show_For__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>News Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Link for Affidavit --></description>
        <label><!-- Affidavit Link --></label>
        <name>Affidavit_Link</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A line of the attestation --></description>
        <label><!-- Attestation Line --></label>
        <name>Attestation_Line</name>
    </recordTypes>
    <recordTypes>
        <description><!-- FAQ questions for Support page on Portal --></description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stores address for the functional area --></description>
        <label><!-- Functional Area Address --></label>
        <name>Functional_Area_Address</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for displaying the notifications on the portal. --></description>
        <label><!-- Notifications --></label>
        <name>Notifications</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Instructions for Pages --></description>
        <label><!-- Page Instructions --></label>
        <name>Page_Instructions</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
