<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Settings</value>
    </caseValues>
    <fields>
        <label><!-- Date Slot Created Till --></label>
        <name>Date_Slot_Created_Till__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Slot duration --></label>
        <name>Minimum_Slot_duration__c</name>
    </fields>
    <fields>
        <label><!-- Slot Created From --></label>
        <name>Slot_Created_From__c</name>
    </fields>
    <fields>
        <label><!-- Time Slot Created --></label>
        <name>Time_Slot_Created__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
