<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parcel Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parcel Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Address (Accounts) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>Archive__c</name>
    </fields>
    <fields>
        <label><!-- Cust Address Id --></label>
        <name>Cust_Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mailing --></label>
        <name>Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Parcel --></label>
        <name>Parcel__c</name>
        <relationshipLabel><!-- Address (Accounts2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Physical --></label>
        <name>Physical__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>Public__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Address --></label>
        <name>New_Address</name>
    </webLinks>
</CustomObjectTranslation>
