<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Gateway Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Gateway Settings</value>
    </caseValues>
    <fields>
        <label><!-- Biller Group ID --></label>
        <name>Biller_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Biller ID --></label>
        <name>Biller_ID__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
