<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Dashboard Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Dashboard Settings</value>
    </caseValues>
    <fields>
        <label><!-- Dashboard Type --></label>
        <name>Dashboard_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Draft Applications statuses --></label>
        <name>Draft_Applications_statuses__c</name>
    </fields>
    <fields>
        <label><!-- License Statuses --></label>
        <name>License_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- License Types --></label>
        <name>License_Types__c</name>
    </fields>
    <fields>
        <label><!-- Pending Applications statuses --></label>
        <name>Pending_Applications_statuses__c</name>
    </fields>
    <layouts>
        <layout>Portal Dashboard Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
