<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Code 1 --></label>
        <name>Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Code 2 --></label>
        <name>Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Code 3 --></label>
        <name>Code_3__c</name>
    </fields>
    <fields>
        <label><!-- Code 4 --></label>
        <name>Code_4__c</name>
    </fields>
    <fields>
        <label><!-- Code 5 --></label>
        <name>Code_5__c</name>
    </fields>
    <fields>
        <label><!-- Code 6 --></label>
        <name>Code_6__c</name>
    </fields>
    <fields>
        <label><!-- Code 7 --></label>
        <name>Code_7__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Comm_Code__c</name>
    </fields>
    <fields>
        <label><!-- Determination Date --></label>
        <name>Detem_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Building Product Number --></label>
        <name>Old_Building_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Product_Model__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Revision 1 --></label>
        <name>Revision_1__c</name>
    </fields>
    <fields>
        <label><!-- Revision 2 --></label>
        <name>Revision_2__c</name>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>Revision__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES</masterLabel>
            <translation><!-- RES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit Date --></label>
        <name>Submit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Building Product</masterLabel>
            <translation><!-- Building Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing Product</masterLabel>
            <translation><!-- Plumbing Product --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
