<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Allow Multiple Question Groups --></label>
        <name>Allow_Multiple_Question_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Application Method --></label>
        <name>Application_Method__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Required --></label>
        <name>Attachment_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chevron Type --></label>
        <name>Chevron_Type__c</name>
        <picklistValues>
            <masterLabel>Financial Guarantee</masterLabel>
            <translation><!-- Financial Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Background</masterLabel>
            <translation><!-- Legal Background --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions</masterLabel>
            <translation><!-- Questions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child Question Group --></label>
        <name>Child_Question_Group__c</name>
    </fields>
    <fields>
        <help><!-- Please ensure that the field is on the object in the &quot;Parent Object Field API Name&quot; field. --></help>
        <label><!-- Compliance Field API Name --></label>
        <name>Compliance_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Display Style --></label>
        <name>Display_Style__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Answer Parent Field Value Map --></label>
        <name>Expected_Answer_Parent_Field_Value_Map__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Id of Parent --></label>
        <name>External_Id_of_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API Name --></label>
        <name>Parent_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Field API Name --></label>
        <name>Parent_Object_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Question --></label>
        <name>Parent_Question__c</name>
        <relationshipLabel><!-- Questions (Parent Question) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Possible Responses --></label>
        <name>Possible_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Previous Question Version --></label>
        <name>Previous_Question_Version__c</name>
        <relationshipLabel><!-- Questions (Previous Question Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Qualifying Response --></label>
        <name>Qualifying_Response__c</name>
    </fields>
    <fields>
        <label><!-- Question Body --></label>
        <name>Question_Body__c</name>
    </fields>
    <fields>
        <label><!-- Question Group --></label>
        <name>Question_Group__c</name>
    </fields>
    <fields>
        <label><!-- Question Sub Section --></label>
        <name>Question_Sub_Section__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set to true if this field is compliance related. Setting this field to true will mean that when the qualifying answer is the answer given, the compliance checkbox will be checked off on the parent object. --></help>
        <label><!-- Question is Compliance Related? --></label>
        <name>Question_is_Compliance_Related__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Type --></label>
        <name>Service_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Change Name</masterLabel>
            <translation><!-- Change Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Re-Application</masterLabel>
            <translation><!-- Exam Re-Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw Application</masterLabel>
            <translation><!-- Withdraw Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show For --></label>
        <name>Show_For__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- Please enter values (answers to this question) separated by a semicolon. --></help>
        <label><!-- Triggering Comment Box Value --></label>
        <name>Triggering_Comment_Box_Value__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Field API Name --></label>
        <name>Triggering_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Field Value --></label>
        <name>Triggering_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Parent Answer --></label>
        <name>Triggering_Parent_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Question Inforamtion --></label>
            <section>Question Inforamtion</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type used for Background question type --></description>
        <label><!-- Background Questions --></label>
        <name>Background_Questions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Educational Background Questions --></label>
        <name>Educational_Background_Questions</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Eligibility Question Types --></description>
        <label><!-- Eligibility Questions --></label>
        <name>Eligibility_Questions</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
