<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal &amp; Reinstatement Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Applications</value>
    </caseValues>
    <fields>
        <label><!-- AQB Approval Expiration Date --></label>
        <name>AQB_Approval_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address --></label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label><!-- # Advertising Fees --></label>
        <name>Advertising_Fees__c</name>
    </fields>
    <fields>
        <label><!-- # Apartment Units --></label>
        <name>Apartment_Units__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Full Name --></label>
        <name>Applicant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AttestationFullName --></label>
        <name>AttestationFullName__c</name>
    </fields>
    <fields>
        <label><!-- Attestation Date --></label>
        <name>Attestation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attestation --></label>
        <name>Attestation__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>Auto_Renew__c</name>
    </fields>
    <fields>
        <label><!-- NSF --></label>
        <name>Bad_Check__c</name>
    </fields>
    <fields>
        <label><!-- Body Length (with hitch) --></label>
        <name>Body_Length_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Body Width (with hitch) --></label>
        <name>Body_Width_with_hitch__c</name>
    </fields>
    <fields>
        <label><!-- Business License --></label>
        <name>Business_License__c</name>
    </fields>
    <fields>
        <label><!-- CE Hours --></label>
        <name>CE_Hours__c</name>
    </fields>
    <fields>
        <label><!-- # Camping Resorts --></label>
        <name>Camping_Resorts__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Name --></label>
        <name>Co_owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Co-owner Phone --></label>
        <name>Co_owner_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Community Address --></label>
        <name>Community_Address__c</name>
    </fields>
    <fields>
        <label><!-- Community ID Number --></label>
        <name>Community_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Community Owner --></label>
        <name>Community_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Community County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Course Renewal Delivery Method --></label>
        <name>Course_Renewal_Delivery_Method__c</name>
        <picklistValues>
            <masterLabel>Classroom (Instructor in room with students)</masterLabel>
            <translation><!-- Classroom (Instructor in room with students) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance / On-Line</masterLabel>
            <translation><!-- Distance / On-Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>Credential_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
    </fields>
    <fields>
        <label><!-- Current Site Count --></label>
        <name>Current_Site_Count__c</name>
    </fields>
    <fields>
        <label><!-- Date Facilities will be ready --></label>
        <name>Date_Facilities_will_be_ready__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External_source__c --></label>
        <name>External_source_c__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>Generate_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- IDECC Approval Expiration Date --></label>
        <name>IDECC_Approval_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- # Initial Contracts --></label>
        <name>Initial_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- # Interval fees --></label>
        <name>Interval_fees__c</name>
    </fields>
    <fields>
        <label><!-- License Account --></label>
        <name>License_Account__c</name>
    </fields>
    <fields>
        <label><!-- License Application --></label>
        <name>License_Application__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Renewal &amp; Reinstatement Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensee --></label>
        <name>Licensee__c</name>
        <relationshipLabel><!-- Renewal &amp; Reinstatement Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MHC Application Type --></label>
        <name>MHC_Application_Type__c</name>
        <picklistValues>
            <masterLabel>Change in Ownership</masterLabel>
            <translation><!-- Change in Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Makes of Homes to be Sold --></label>
        <name>Makes_of_Homes_to_be_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Military Spouse/Partner --></label>
        <name>Military_Spouse__c</name>
    </fields>
    <fields>
        <label><!-- Military --></label>
        <name>Military__c</name>
    </fields>
    <fields>
        <label><!-- Model Year --></label>
        <name>Model_Year__c</name>
    </fields>
    <fields>
        <label><!-- No Fee Required? --></label>
        <name>No_Fee_Required__c</name>
    </fields>
    <fields>
        <label><!-- No Fee --></label>
        <name>No_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Number of Burials --></label>
        <name>Number_of_Burials__c</name>
    </fields>
    <fields>
        <label><!-- Number of Cremations --></label>
        <name>Number_of_Cremations__c</name>
    </fields>
    <fields>
        <label><!-- Number of Dispositions --></label>
        <name>Number_of_Dispositions__c</name>
    </fields>
    <fields>
        <label><!-- Number of Entombments --></label>
        <name>Number_of_Entombments__c</name>
    </fields>
    <fields>
        <label><!-- Number of Internments --></label>
        <name>Number_of_Internments__c</name>
    </fields>
    <fields>
        <label><!-- Number of Inurnments --></label>
        <name>Number_of_Inurnments__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites --></label>
        <name>Number_of_Sites__c</name>
        <picklistValues>
            <masterLabel>1-20</masterLabel>
            <translation><!-- 1-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-175</masterLabel>
            <translation><!-- 101-175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175+</masterLabel>
            <translation><!-- 175+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-50</masterLabel>
            <translation><!-- 21-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100</masterLabel>
            <translation><!-- 51-100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Online or Paper Application --></label>
        <name>Online_or_Paper_Application__c</name>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
        <relationshipLabel><!-- Renewal Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- # Pieces of Personal Property --></label>
        <name>Pieces_of_Personal_Property__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Approval --></label>
        <name>Pre_Approval__c</name>
        <picklistValues>
            <masterLabel>AQB</masterLabel>
            <translation><!-- AQB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College</masterLabel>
            <translation><!-- College --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDECC</masterLabel>
            <translation><!-- IDECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPAP Instructor</masterLabel>
            <translation><!-- USPAP Instructor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
    </fields>
    <fields>
        <label><!-- Provider Type --></label>
        <name>Provider_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Renewal_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Reinstatement Type --></label>
        <name>Renewal_Reinstatement_Type__c</name>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal PTO</masterLabel>
            <translation><!-- Renewal PTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Plan Review</masterLabel>
            <translation><!-- Renewal Plan Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Renewal_Status__c</name>
    </fields>
    <fields>
        <label><!-- Renewed Date --></label>
        <name>Renewed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Party Type --></label>
        <name>Responsible_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Tax Seller Permit Number --></label>
        <name>Sales_Tax_Seller_Permit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Selected for Audit --></label>
        <name>Selected_for_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Special Accommodation Request --></label>
        <name>Special_Accommodation_Request__c</name>
    </fields>
    <fields>
        <label><!-- Time to Renewal/Reinstatement --></label>
        <name>Time_to_Renewal_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- # Timeshare Projects --></label>
        <name>Timeshare_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance --></label>
        <name>Total_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Years Expired --></label>
        <name>Years_Expired__c</name>
    </fields>
    <layouts>
        <layout>Course Renewal Application Layout</layout>
        <sections>
            <label><!-- Course Details --></label>
            <section>Course Details</section>
        </sections>
        <sections>
            <label><!-- Course Provider Contact Information --></label>
            <section>Course Provider Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expiration Dates --></label>
            <section>Expiration Dates</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBS Renewal Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RE Renewal Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Project Size --></label>
            <section>Project Size</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Renewal Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Project Size --></label>
            <section>Project Size</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Business --></label>
        <name>Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Course --></label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Renewal/Reinstatement record type for all Manufactured Homes credentials/permits --></description>
        <label><!-- Manufactured Homes Renewal/Reinstatement --></label>
        <name>Manufactured_Homes_Renewal_Reinstatement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Renewal/Reinstatement record type for trades credential or Delegated Agent renewal --></description>
        <label><!-- Universal Default Renewal/Reinstatement --></label>
        <name>Universal_Default_Renewal</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Create Renewal by Delegate --></label>
        <name>Create_Renewal_by_Delegate</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Insert Renewal Share --></label>
        <name>Insert_Renewal_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Invoice --></label>
        <name>Generate_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Renewal_Reinstatement --></label>
        <name>New_Renewal_Reinstatement</name>
    </webLinks>
    <webLinks>
        <label><!-- New_permit_Renewal --></label>
        <name>New_permit_Renewal</name>
    </webLinks>
</CustomObjectTranslation>
