<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Reinstatement Eligibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Reinstatement Eligibility</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Credential Or Permit --></label>
        <name>Credential_Or_Permit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Late Renew Eligible? --></label>
        <name>Is_Late_Renew_Eligible__c</name>
    </fields>
    <fields>
        <help><!-- To determine whether a credential/permit is reinstatement eligible post late renewal --></help>
        <label><!-- Is Reinstatement Eligible? --></label>
        <name>Is_Reinstatement_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Late Ren Eligible Until N Days After Exp --></label>
        <name>Late_Ren_Eligible_Until_N_Days_After_Exp__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Eligible End Date --></label>
        <name>Reinstatement_Eligible_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Eligible N Days After Exp --></label>
        <name>Reinstatement_Eligible_N_Days_After_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Eligible N Days Before Expiry --></label>
        <name>Renewal_Eligible_N_Days_Before_Expiry__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Grace Period N Days After Expiry --></label>
        <name>Renewal_Grace_Period_N_Days_After_Expiry__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
