<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Availability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Availability</value>
    </caseValues>
    <fields>
        <label><!-- Autorenewal --></label>
        <name>Autorenewal__c</name>
    </fields>
    <fields>
        <label><!-- Backend User --></label>
        <name>Backend_User__c</name>
        <relationshipLabel><!-- Resource Availability --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day Number --></label>
        <name>Day_Number__c</name>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
    </fields>
    <fields>
        <label><!-- New Availability Start Date --></label>
        <name>New_Availability_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Time Availability --></label>
        <name>New_Time_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Resource Week Availability --></label>
        <name>Resource_Week_Availability__c</name>
        <relationshipLabel><!-- Resource Availability --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Resource Availability --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Availability --></label>
        <name>Time_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Valid From Date --></label>
        <name>Valid_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Valid till Date --></label>
        <name>Valid_till_Date__c</name>
    </fields>
    <layouts>
        <layout>Resource Availability Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
