<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Availability Modifier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Availability Modifiers</value>
    </caseValues>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- More Information --></label>
        <name>More_Information__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Resource Availability Modifiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Time Availability per Day --></label>
        <name>Time_Availability_per_Day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
