<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resources</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Permit / Plan Review Types --></label>
        <name>Plan_Review_Types__c</name>
        <picklistValues>
            <masterLabel>Manufactured Homes Community Permit</masterLabel>
            <translation><!-- Manufactured Homes Community Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Component Manual Design</masterLabel>
            <translation><!-- POWTS Component Manual Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Component Manual Review</masterLabel>
            <translation><!-- POWTS Component Manual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Consultation</masterLabel>
            <translation><!-- POWTS Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Experimental System</masterLabel>
            <translation><!-- POWTS Experimental System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Individual Site Design</masterLabel>
            <translation><!-- POWTS Individual Site Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Miscellaneous Review</masterLabel>
            <translation><!-- POWTS Miscellaneous Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Petition for Variance</masterLabel>
            <translation><!-- POWTS Petition for Variance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Sanitary Permit</masterLabel>
            <translation><!-- POWTS Sanitary Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Soil Saturation Determination</masterLabel>
            <translation><!-- POWTS Soil Saturation Determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS State-Owned Privy Registration</masterLabel>
            <translation><!-- POWTS State-Owned Privy Registration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remote --></label>
        <name>Remote__c</name>
    </fields>
    <fields>
        <label><!-- Software --></label>
        <name>Software__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Manufactured Homes Communities --></label>
        <name>Manufactured_Homes_Communities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POWTS --></label>
        <name>POWTS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
