<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Completion Time Computation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Completion Time Computation</value>
    </caseValues>
    <fields>
        <label><!-- Answer Comparison Type --></label>
        <name>Answer_Comparison_Type__c</name>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Answer --></label>
        <name>Expected_Answer__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External id of Question --></label>
        <name>External_id_of_Question__c</name>
    </fields>
    <fields>
        <label><!-- Range End Value --></label>
        <name>Range_End_Value__c</name>
    </fields>
    <fields>
        <label><!-- Range Start Value --></label>
        <name>Range_Start_Value__c</name>
    </fields>
    <fields>
        <label><!-- Review Hours --></label>
        <name>Review_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
