<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Links</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>Credential_Type__c</name>
        <picklistValues>
            <masterLabel>Delegated Municipality Agent</masterLabel>
            <translation><!-- Delegated Municipality Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dwelling Contractor</masterLabel>
            <translation><!-- Dwelling Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Credential</masterLabel>
            <translation><!-- Manufactured Homes Credential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Titling</masterLabel>
            <translation><!-- Manufactured Homes Titling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil Professions</masterLabel>
            <translation><!-- Soil Professions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uniform Dwelling Code</masterLabel>
            <translation><!-- Uniform Dwelling Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential__c</name>
        <picklistValues>
            <masterLabel>Delegated Agent - Boiler</masterLabel>
            <translation><!-- Delegated Agent - Boiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Agent - Commercial Building</masterLabel>
            <translation><!-- Delegated Agent - Commercial Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Agent - Elevator</masterLabel>
            <translation><!-- Delegated Agent - Elevator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Agent - Fire Suppression/Alarm Systems</masterLabel>
            <translation><!-- Delegated Agent - Fire Suppression/Alarm Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Agent - Other</masterLabel>
            <translation><!-- Delegated Agent - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Agent - POWTS</masterLabel>
            <translation><!-- Delegated Agent - POWTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegated Agent - Plumbing</masterLabel>
            <translation><!-- Delegated Agent - Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dwelling Contractor</masterLabel>
            <translation><!-- Dwelling Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dwelling Contractor Qualifier</masterLabel>
            <translation><!-- Dwelling Contractor Qualifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dwelling Contractor Restricted</masterLabel>
            <translation><!-- Dwelling Contractor Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Certificate of Title</masterLabel>
            <translation><!-- Manufactured Homes Certificate of Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Dealer</masterLabel>
            <translation><!-- Manufactured Homes Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Installer</masterLabel>
            <translation><!-- Manufactured Homes Installer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Manufacturer</masterLabel>
            <translation><!-- Manufactured Homes Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Salesperson</masterLabel>
            <translation><!-- Manufactured Homes Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil Erosion Inspector</masterLabel>
            <translation><!-- Soil Erosion Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil Tester</masterLabel>
            <translation><!-- Soil Tester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Construction Inspector</masterLabel>
            <translation><!-- UDC Construction Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Electrical Inspector</masterLabel>
            <translation><!-- UDC Electrical Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC HVAC Inspector</masterLabel>
            <translation><!-- UDC HVAC Inspector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Inspection Agency</masterLabel>
            <translation><!-- UDC Inspection Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Plumbing Inspector</masterLabel>
            <translation><!-- UDC Plumbing Inspector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Existing Credential --></label>
        <name>Existing_Credential__c</name>
    </fields>
    <fields>
        <label><!-- OrderNumber --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Payment Required --></label>
        <name>Payment_Required__c</name>
    </fields>
    <fields>
        <label><!-- Permit Type --></label>
        <name>Permit_Type__c</name>
        <picklistValues>
            <masterLabel>Manufactured Home Certificate of Title</masterLabel>
            <translation><!-- Manufactured Home Certificate of Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Community Permit</masterLabel>
            <translation><!-- Manufactured Homes Community Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Component Manual Design</masterLabel>
            <translation><!-- POWTS Component Manual Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Component Manual Review</masterLabel>
            <translation><!-- POWTS Component Manual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Consultation</masterLabel>
            <translation><!-- POWTS Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Experimental System</masterLabel>
            <translation><!-- POWTS Experimental System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Individual Site Design</masterLabel>
            <translation><!-- POWTS Individual Site Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Miscellaneous Review</masterLabel>
            <translation><!-- POWTS Miscellaneous Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Petition for Variance</masterLabel>
            <translation><!-- POWTS Petition for Variance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Sanitary Permit</masterLabel>
            <translation><!-- POWTS Sanitary Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS Soil Saturation Determination</masterLabel>
            <translation><!-- POWTS Soil Saturation Determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS State-Owned Privy Registration</masterLabel>
            <translation><!-- POWTS State-Owned Privy Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Construction</masterLabel>
            <translation><!-- UDC Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Electric</masterLabel>
            <translation><!-- UDC Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC HVAC</masterLabel>
            <translation><!-- UDC HVAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Other</masterLabel>
            <translation><!-- UDC Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Permit to Start - Footings and Foundations</masterLabel>
            <translation><!-- UDC Permit to Start - Footings and Foundations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Plumbing</masterLabel>
            <translation><!-- UDC Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC Soil Erosion Control</masterLabel>
            <translation><!-- UDC Soil Erosion Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin Uniform Building Permit</masterLabel>
            <translation><!-- Wisconsin Uniform Building Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin Uniform Camping Permit</masterLabel>
            <translation><!-- Wisconsin Uniform Camping Permit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Area --></label>
        <name>Program_Area__c</name>
        <picklistValues>
            <masterLabel>Manufactured Homes Communities</masterLabel>
            <translation><!-- Manufactured Homes Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWTS</masterLabel>
            <translation><!-- POWTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Request Type --></label>
        <name>Service_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Change Address</masterLabel>
            <translation><!-- Change Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Name</masterLabel>
            <translation><!-- Change Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Status</masterLabel>
            <translation><!-- Change in Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Re-Application</masterLabel>
            <translation><!-- Exam Re-Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Affiliations</masterLabel>
            <translation><!-- Manage Affiliations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes Title Modification</masterLabel>
            <translation><!-- Manufactured Homes Title Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Plan Review</masterLabel>
            <translation><!-- Priority Plan Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Health Emergency Plan Review</masterLabel>
            <translation><!-- Public Health Emergency Plan Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relinquish Delegated Agent Status</masterLabel>
            <translation><!-- Relinquish Delegated Agent Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Plan Review</masterLabel>
            <translation><!-- Schedule Plan Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Additional Documentation</masterLabel>
            <translation><!-- Submit Additional Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw Application</masterLabel>
            <translation><!-- Withdraw Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
