<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SlipPrinterNameToUserMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SlipPrinterNameToUserMaps</value>
    </caseValues>
    <fields>
        <label><!-- IsDebugON --></label>
        <name>IsDebugON__c</name>
    </fields>
    <fields>
        <label><!-- PrinterName --></label>
        <name>PrinterName__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
