<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOD_Address_Auth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOD_Address_Auth</value>
    </caseValues>
    <fields>
        <label><!-- AuthID --></label>
        <name>AuthID__c</name>
    </fields>
    <fields>
        <label><!-- AuthToken --></label>
        <name>AuthToken__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
