<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Frame</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Frame</value>
    </caseValues>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Time Frame --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>Inspection__c</name>
        <relationshipLabel><!-- Time Frame --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>License__c</name>
        <relationshipLabel><!-- Time Frame --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Waiting for Response</masterLabel>
            <translation><!-- Waiting for Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Frame Name --></label>
        <name>Time_Frame_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
