<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trust Fund setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trust Fund setting</value>
    </caseValues>
    <fields>
        <label><!-- Hour Rate --></label>
        <name>Hour_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Rate --></label>
        <name>Mileage_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
