<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Sharing Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Sharing Models</value>
    </caseValues>
    <fields>
        <label><!-- Created By Delegate --></label>
        <name>Created_By_Delegate__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to mention the object relationship that will be used in the where clause to fetch the records fo the object that are going to be shared --></help>
        <label><!-- Object Relationship --></label>
        <name>Object_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Object to Share --></label>
        <name>Object_to_Share__c</name>
        <picklistValues>
            <masterLabel>Accountshare</masterLabel>
            <translation><!-- Accountshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answer__share</masterLabel>
            <translation><!-- Answer__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGBK__Cart__share</masterLabel>
            <translation><!-- BGBK__Cart__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGBK__Payment__share</masterLabel>
            <translation><!-- BGBK__Payment__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contactshare</masterLabel>
            <translation><!-- Contactshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education_History__share</masterLabel>
            <translation><!-- Education_History__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment_History__share</masterLabel>
            <translation><!-- Employment_History__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam_Information__Share</masterLabel>
            <translation><!-- Exam_Information__Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine__share</masterLabel>
            <translation><!-- Fine__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Account_Contact__share</masterLabel>
            <translation><!-- MUSW__Account_Contact__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Application2__share</masterLabel>
            <translation><!-- MUSW__Application2__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Complaint2__Share</masterLabel>
            <translation><!-- MUSW__Complaint2__Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee_Payment__share</masterLabel>
            <translation><!-- MUSW__Fee_Payment__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee__share</masterLabel>
            <translation><!-- MUSW__Fee__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fund__share</masterLabel>
            <translation><!-- MUSW__Fund__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License2__share</masterLabel>
            <translation><!-- MUSW__License2__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License_Parcel__share</masterLabel>
            <translation><!-- MUSW__License_Parcel__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel_Contact2__share</masterLabel>
            <translation><!-- MUSW__Parcel_Contact2__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel__share</masterLabel>
            <translation><!-- MUSW__Parcel__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Permit2__share</masterLabel>
            <translation><!-- MUSW__Permit2__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Receipt__share</masterLabel>
            <translation><!-- MUSW__Receipt__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Submission__share</masterLabel>
            <translation><!-- MUSW__Submission__share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Application__share</masterLabel>
            <translation><!-- Renewal_Application__share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Created By Delegate --></label>
        <name>Record_Created_By_Delegate__c</name>
    </fields>
    <fields>
        <label><!-- Shared Object --></label>
        <name>Shared_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answer__c</masterLabel>
            <translation><!-- Answer__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGBK__Payment__c</masterLabel>
            <translation><!-- BGBK__Payment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education_History__c</masterLabel>
            <translation><!-- Education_History__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment_History__c</masterLabel>
            <translation><!-- Employment_History__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine__c</masterLabel>
            <translation><!-- Fine__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Account_Contact__c</masterLabel>
            <translation><!-- MUSW__Account_Contact__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Application2__c</masterLabel>
            <translation><!-- MUSW__Application2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Complaint2__c</masterLabel>
            <translation><!-- MUSW__Complaint2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee_Payment__c</masterLabel>
            <translation><!-- MUSW__Fee_Payment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee__c</masterLabel>
            <translation><!-- MUSW__Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fund__c</masterLabel>
            <translation><!-- MUSW__Fund__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License2__c</masterLabel>
            <translation><!-- MUSW__License2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License_Parcel__c</masterLabel>
            <translation><!-- MUSW__License_Parcel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel_Contact2__c</masterLabel>
            <translation><!-- MUSW__Parcel_Contact2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel__c</masterLabel>
            <translation><!-- MUSW__Parcel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Permit2__c</masterLabel>
            <translation><!-- MUSW__Permit2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Receipt__c</masterLabel>
            <translation><!-- MUSW__Receipt__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Submission__c</masterLabel>
            <translation><!-- MUSW__Submission__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Application__c</masterLabel>
            <translation><!-- Renewal_Application__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sharing Reason --></label>
        <name>Sharing_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Event --></label>
        <name>Triggering_Event__c</name>
        <picklistValues>
            <masterLabel>After Insert</masterLabel>
            <translation><!-- After Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Update</masterLabel>
            <translation><!-- After Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Triggering Object --></label>
        <name>Triggering_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answer__c</masterLabel>
            <translation><!-- Answer__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGBK__Cart__c</masterLabel>
            <translation><!-- BGBK__Cart__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education_History__c</masterLabel>
            <translation><!-- Education_History__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment_History__c</masterLabel>
            <translation><!-- Employment_History__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam_Information__c</masterLabel>
            <translation><!-- Exam_Information__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine__c</masterLabel>
            <translation><!-- Fine__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Account_Contact__c</masterLabel>
            <translation><!-- MUSW__Account_Contact__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Application2__c</masterLabel>
            <translation><!-- MUSW__Application2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee_Payment__c</masterLabel>
            <translation><!-- MUSW__Fee_Payment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fee__c</masterLabel>
            <translation><!-- MUSW__Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Fund__c</masterLabel>
            <translation><!-- MUSW__Fund__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__License2__c</masterLabel>
            <translation><!-- MUSW__License2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel_Contact2__c</masterLabel>
            <translation><!-- MUSW__Parcel_Contact2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Parcel__c</masterLabel>
            <translation><!-- MUSW__Parcel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Permit2__c</masterLabel>
            <translation><!-- MUSW__Permit2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Receipt__c</masterLabel>
            <translation><!-- MUSW__Receipt__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSW__Submission__c</masterLabel>
            <translation><!-- MUSW__Submission__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Application__c</masterLabel>
            <translation><!-- Renewal_Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Access Level --></label>
        <name>User_Access_Level__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>User Sharing Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
