<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
        <label>Notary Public</label>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
        <label>Geologist</label>
    </customValue>
    <customValue>
        <fullName>Timeshares</fullName>
        <default>false</default>
        <label>Timeshares</label>
    </customValue>
    <customValue>
        <fullName>Architects</fullName>
        <default>false</default>
        <label>Architects</label>
    </customValue>
    <customValue>
        <fullName>Appraisers - Real Estate</fullName>
        <default>false</default>
        <label>Appraisers - Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Camping Resorts</fullName>
        <default>false</default>
        <label>Camping Resorts</label>
    </customValue>
    <customValue>
        <fullName>Funerals</fullName>
        <default>false</default>
        <label>Funerals</label>
    </customValue>
    <customValue>
        <fullName>Engineers</fullName>
        <default>false</default>
        <label>Engineers</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Companies</fullName>
        <default>false</default>
        <label>Appraisal Management Companies</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater</fullName>
        <default>false</default>
        <label>On-site Wastewater</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architects</fullName>
        <default>false</default>
        <label>Landscape Architects</label>
    </customValue>
    <customValue>
        <fullName>Cemeteries</fullName>
        <default>false</default>
        <label>Cemeteries</label>
    </customValue>
    <customValue>
        <fullName>Land Surveyors</fullName>
        <default>false</default>
        <label>Land Surveyors</label>
    </customValue>
    <customValue>
        <fullName>Collection Agencies</fullName>
        <default>false</default>
        <label>Collection Agencies</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Communities</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Communities</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes</label>
    </customValue>
    <customValue>
        <fullName>Titling</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Titling</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Camping Resort Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Delegated Municipality</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Municipality</label>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Timeshare Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Appraisers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Estate Appraisers</label>
    </customValue>
    <customValue>
        <fullName>Permit to Operate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Permit to Operate</label>
    </customValue>
    <customValue>
        <fullName>Trades Credential</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trades Credential</label>
    </customValue>
    <customValue>
        <fullName>Plan Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Plan Review</label>
    </customValue>
    <customValue>
        <fullName>Appraisers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Appraisers</label>
    </customValue>
    <customValue>
        <fullName>Architect Firms</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Architect Firms</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Camping Resort Company</label>
    </customValue>
    <description>This refers to the application type being applied for: Application Types- Trades Credential, Plan Review, Permit To Operate, etc.</description>
    <masterLabel>Application Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
