<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
        <label>Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Generate Fee</fullName>
        <default>false</default>
        <label>Generate Fee</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <customValue>
        <fullName>Additional Fee Required</fullName>
        <default>false</default>
        <label>Additional Fee Required</label>
    </customValue>
    <masterLabel>Renewal Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
