<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Education_History__c</tabs>
    <tabs>Dol_Batch_Monitor__c</tabs>
    <tabs>BGCK__Checklist__c</tabs>
    <tabs>BGCK__Checklist_Version__c</tabs>
    <tabs>BGCK__Choice__c</tabs>
    <tabs>Master_Expiration_Rule__c</tabs>
</CustomApplication>
