<!-- *************************************************************************
Component Name : LnP_Forms_PersonalInfo
Created By : Srujan Keskar
Creation Date : 20-Mar-2019

Modification Log

Name			Date			Issue
_______________________________________________________________

*******************************************************************************-->
<aura:component controller = "Lnp_CommonHeader_AC" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="info-wrapper">
        <div class="info-title">
            Personal Information
        </div>
        <lightning:layout class="slds-wrap info-style">    
            <lightning:layoutItem size="12" class="info">              
                <div class="info-label">
                	NAME
                </div>
                <div class="info-text">
                	Phil Duck
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	DOB
                </div>
                <div class="info-text">
                	28/10/1993
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	GENDER
                </div>
                <div class="info-text">
                	Male
                </div>
            </lightning:layoutItem><lightning:layoutItem size="12" class="info">              
                <div class="info-label">
                	SSN
                </div>
                <div class="info-text">
                	000 00 0000
                </div>
            </lightning:layoutItem><lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	PHONE NO.
                </div>
                <div class="info-text">
                	321 800 8244
                </div>
            </lightning:layoutItem><lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	EMAIL
                </div>
                <div class="info-text">
                	phild@email.com
                </div>            
            </lightning:layoutItem><lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	ETHNICITY
                </div>
                <div class="info-text">
                	American
                </div>
            </lightning:layoutItem><lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	COUNTRY	
                </div>
                <div class="info-text">
                	United States
                </div>
            </lightning:layoutItem><lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	STATE
                </div>
                <div class="info-text">
                	Washington
                </div>
            </lightning:layoutItem><lightning:layoutItem size="6" class="info">              
                <div class="info-label">
                	CITY
                </div>
                <div class="info-text">
                	Capitol Hill
                </div>
            </lightning:layoutItem>
            
            
        </lightning:layout>
    </div>
</aura:component>