<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable" access="global" controller="Polaris_EndorsementRenewCntrl">
    <aura:attribute name="endorsementList" type="List"/>
    <aura:attribute name ="licenseType" type="String" />
	<aura:attribute name ="endorsementID" type="String" />    
    <aura:attribute name="loadingSpinner" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.loadingSpinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
    </aura:if>
    <div class="content-wrapper">
        <lightning:card title="Endorsement Details">
            <p class="slds-p-horizontal_small">
                <table>
                    <thead>
                        <th>Endorsement Type</th>
                        <th>Status</th>
                        <th>Date Requested</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.endorsementList}" var="doc">
                            <tr>
                                <td>{!doc.Endorsement_Type__c}</td>
                                <td>{!doc.Status__c}</td>
                                <td>{!doc.Date_Requested_for_Adding_Endorsement__c}</td>
                                <td>
                                    <lightning:buttonMenu  aura:id="menu" onselect="{!c.handleValueSelect}" alternativeText="Show menu">
                                        <lightning:menuItem value="{!join(',',doc.Id,'Renew')}" label="Renew" />
                                        <lightning:menuItem value="{!join(',',doc.Id,'Remove')}" label="Remove" />
                                    </lightning:buttonMenu></td>
                            </tr>              
                        </aura:iteration>        
                    </tbody>
                </table>
            </p>
        </lightning:card>
    </div>
</aura:component>