<!--@AUTHOR: Sanghmitra Sahu/Tuhin Mazumder
@Date: 28-Aug-2018

Description: Lightning component created for Landing Page(Home Page) Footer. 

MODIFICATION LOG:
DEVELOPER                          DATE                     DESCRIPTION
================================================================================
Sanghmitra Sahu/Tuhin Mazumder     14-Sep-2018             Initial Creation
================================================================================= -->



<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LnP_HomeThemeFooterApexController">
    <aura:attribute name="listItems" type="String" default=" "/>
    <aura:attribute name="itemsList" type="List"/>
    <aura:attribute name="startIndex" type="Integer" default="0"/>
    <aura:attribute name="endIndex" type="Integer" default="7"/>
    <aura:attribute name="showMore" type="Boolean" default="false"/>
    <aura:attribute name="HiddenFooterHeading" type="String" default=" "/>
    <aura:attribute name="HiddenFooterListItem" type="String" default=" "/>

    <!--c:de_ServerActionService aura:id="server"/-->
    <c:LnP_ServerActionService aura:id="server"/>
	
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
	
    <div class="{!(v.showMore==false?'slds-global-header slds-grid_align-spread slds-text-heading_small':'slds-hide')}">
        <img src="" class="footer-Image" alt=""/>
        <div class="slds-grid grid-Left-Align">
        	<!--div class="logoContainerForFooter"/-->                 
        	<div class="slds-grid slds-wrap column-width">
                <div role="navigation" aria-labelledby="nav1" class="slds-col slds-size_4-of-12">                   
                    <ul id="nav1" class="menu">
                            <aura:iteration items="{!v.itemsList}" start="{!v.startIndex}" end="{!v.endIndex}"  var="item">
								<li><a target="_blank" href="{!item.value}">{!item.key}</a></li>
							</aura:iteration>						
                    </ul>
                </div>
                <div role="navigation" aria-labelledby="nav2" class="slds-col slds-size_4-of-12">
                    <ul id="nav2" class="menu">
                            <aura:iteration items="{!v.itemsList}" start="{!v.endIndex}" end="{!mult(v.endIndex, 2)}"  var="item">
								<li><a target="_blank" href="{!item.value}">{!item.key}</a></li>
							</aura:iteration>						
                    </ul>
                </div>
                <div role="navigation" aria-labelledby="nav3" class="slds-col slds-size_4-of-12">
                    <!--div-->
                        <ul id="nav3" class="menu">
                            <aura:iteration items="{!v.itemsList}" start="{!mult(v.endIndex, 2)}" end="{!mult(v.endIndex, 3)}"  var="item">
								<li><a target="_blank" href="{!item.value}">{!item.key}</a></li>
							</aura:iteration>						
                    	</ul>
                	<!--/div-->  
               </div>
            </div>
		</div>
        <a id="nav4" class="toggle-footer-btn showmore" onclick="{!c.showMore}">+</a>
    </div>
	
	<div class="{!(v.showMore==true?'':'slds-hide')}">
      <div class="container">
        <h1 class="main_footer">{!v.HiddenFooterHeading}</h1>
        <div id="Adjust-Font" class="slds-grid sub-footer"> 
        	<div role="navigation" aria-labelledby="nav4" class="slds-col slds-size_3-of-12">
                    <div >
                        <ul id="nav4" class="menu">
                            <aura:iteration items="{!v.itemsList}" start="{!mult(v.endIndex, 3)}" end="{!add(mult(v.endIndex, 3),10)}"  var="item">
								<li><a target="_blank" href="{!item.value}" >{!item.key}</a></li>
							</aura:iteration>						
                    	</ul>
                	</div>  
               </div>
		   	   <div role="navigation" aria-labelledby="nav5" class="slds-col slds-size_3-of-12">
                    <div>
                        <ul id="nav5" class="menu">
                            <aura:iteration items="{!v.itemsList}" start="{!add(mult(v.endIndex, 3),10)}" end="{!add(mult(v.endIndex, 3),20)}"  var="item">
								<li><a target="_blank" href="{!item.value}" >{!item.key}</a></li>
							</aura:iteration>						
                    	</ul>
                	</div>  
               </div>
		       <div role="navigation" aria-labelledby="nav6" class="slds-col slds-col slds-size_3-of-12">
                    <div>
                        <ul id="nav6" class="menu">
                            <aura:iteration items="{!v.itemsList}" start="{!add(mult(v.endIndex, 3),20)}" end="{!add(mult(v.endIndex, 3),30)}"  var="item">
								<li><a target="_blank" href="{!item.value}" >{!item.key}</a></li>
							</aura:iteration>						
                    	</ul>
                	</div>  
               </div>
			<div class="slds-col slds-size_3-of-12">
                <img src="{!$Resource.DE_LandingPageImages + '/Images/DelawareSeal.png'}" alt="State Seal of Delaware" class="image-Margin"/>
			</div>        
	    </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_4-of-12">
                <img class="footer-Icon" src="{!$Resource.PortalImages + '/PortalImages/facebookicon.png'}" alt="Facebook"/>
			</div>
			<div class="slds-col slds-size_4-of-12 btn-padded" >
				<div class="font-adjust toggle-footer-btn"><a id="decreaseFont" onclick="{!c.changeFont}" >-</a></div>
                <div class="font-adjust toggle-footer-btn"><a id="defaultFont" onclick="{!c.changeFont}">A</a></div>
                <div class="font-adjust toggle-footer-btn" ><a id="increaseFont" onclick="{!c.changeFont}">+</a></div>
			</div>
            <div class="slds-col slds-size_4-of-12">
				<img class="footer-Icon" src="{!$Resource.PortalImages + '/PortalImages/portalgic.png'}" alt="GIC Logo"/>
                <p id="ListItem" class="white-font">{!v.HiddenFooterListItem}</p>
			</div>
        </div>
        </div>
        <a class="toggle-footer-btn showless" onclick="{!c.showMore}">-</a>
    </div>
</aura:component>