<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contacts with address details</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MUSW__Parcels2__r</relationship>
    </join>
    <label>Contacts with Parcel</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Account_Relationship__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__AlertCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Alert_Indicator__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Confidential__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__DBA_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__SFId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aliases__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Email_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Check__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_City__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_State_Province__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_of_Military_Service__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Suffix__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Military_Service__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOR_Response_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOR_Response_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOR_Response__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deceased_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedup_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_s_License_Number__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Override__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Military_Service__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historic_Comments__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorable_Discharge__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterContact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_4_Digits_of_SSN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maiden_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_or_Organization_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MergedSecuritycodes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Municipality__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_No_SSN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Served_in_Military__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Number_Encrypted__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Served_in_the_Military__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Military_Service__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Still_Serving_in_Military__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__AlertCode__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Alert_Indicator__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Alert__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessed_Buildings_Values__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessed_Land_Value__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessed_Value_Total__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessor_Owner_Address__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessor_Owner_City__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessor_Owner_Name__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessor_Owner_Post_Zip_Code__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessor_Owner_State__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Assessor_Owner_Street__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Block_Number__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Building_Floor_Area__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__City__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Current_Land_Use__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Date_Last_Sold__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__District__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fire_Zone__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Flood_Zone__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Geolocation__Latitude__s</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Geolocation__Longitude__s</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Improvement_Value__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Latitude__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Legal_Description__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Location__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Longitude__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Lot_Size__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Lot__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Map_Reference__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Parcel_Number2__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Parcel_Number__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Parent_Parcel__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Planning_Area__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Post_Zip_Code__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Primary_Contact_Name__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Primary_Zoning__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Secondary_Zoning__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__State__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Street2__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Street_Direction__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Street_Number__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Street_Suffix__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Street__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Subdivision__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Tax_Area__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Unit_Type__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Unit__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Year_Built__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_AddressId__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archive__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Id__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Address__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_This_A_Military_Address__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Account__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated__c</field>
            <table>Contact.MUSW__Parcels2__r</table>
        </columns>
        <masterLabel>Parcels</masterLabel>
    </sections>
</ReportType>
