<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__License2__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Credentials and who is listed as their applicant</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MUSW__License2_Contacts__r</relationship>
    </join>
    <label>Credentials with Applicant Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__AlertCode__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Alert_Indicator__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Applicant__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Applicant_is_Licensee__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__BG_Responsible_Party_Type__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Class__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Description__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Designation__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Disposition__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Expiration_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Geolocation__Latitude__s</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Geolocation__Longitude__s</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Issue_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Issued_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Latitude__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Longitude__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Parcel__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Primary_Licensee__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Primary__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Project2__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Renewal_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Status__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Total_Balance__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Total_Fees__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Total_Payments__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Type__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Square_Footage__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Address__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Submitted_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Full_Name__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Status__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Method__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttestationFullName__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attestation_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attestation__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Check__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Length_with_hitch__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Width_with_hitch__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_License__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Eligible__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Hours_Needed__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Hours__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Hours_per_Cycle__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_owner_Name__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_owner_Phone__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_ID_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Name__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credential_Ce_Audit_Eligible__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credential_Type__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credential__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOT_Title_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DVA_Voucher_code__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Facilities_will_be_ready__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedited_Service_Fee__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Id__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Source__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUD_1__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUD_2__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUD_3__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_From_Portal__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Late_Renewal_Eligible__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reinstatement_Eligible__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Renewal_Eligible__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Renewal_Eligible_End_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensee_Name__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Makes_of_Homes_to_be_Sold__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufactured_Homes_Make__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufactured_Homes_Serial_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marked_for_Deletion__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Military_Waiver__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Notification_Attempt__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Notification_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Fee_Required__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Fee__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Lien_copies__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_US_Citizen__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Address__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Audit__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Address_Formula__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Address__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Lookup_Credential__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstatement_Eligibility_End_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Cycle_End_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Eligible_Start_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Window__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replace_Title__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_for_Deletion_Date__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_for_Deletion__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Seller_Permit_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Previously_Titled_In__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Name__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_to_Spouse__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withhold_from_list_of_10_or_more__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Number__c</field>
            <table>MUSW__License2__c</table>
        </columns>
        <masterLabel>Credentials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Contact_Type__c</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Contact__c</field>
            <table>MUSW__License2__c.MUSW__License2_Contacts__r</table>
        </columns>
        <masterLabel>License Contacts</masterLabel>
    </sections>
</ReportType>
