<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DRE__DRE_Rule__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>DRE Rules with Results</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DRE__DRE_Result_Groups__r</relationship>
    </join>
    <label>DRE Rules with Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Batch_Job_Id__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Batch_Randomize_Percentage__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Batch_Randomize_Rounding_Method__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Batch_Size__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Batch_Threshold_Maximum__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Batch_Threshold_Minimum__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Description__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Effective_End_Date__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Effective_Start_Date__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Event__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Field_Index__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Filter_Logic__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__IsActive__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__IsRecalculated__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Name__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Order__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Run_Once__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Title__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Type__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Uid__c</field>
            <table>DRE__DRE_Rule__c</table>
        </columns>
        <masterLabel>DRE Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Action_Type__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__IsActive__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Inner_Scope_Path__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Inner_Scope__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Name__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Path__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Relationship__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Scope_Path__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Object_Scope__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Remove_From_Recycle_Bin__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Uid__c</field>
            <table>DRE__DRE_Rule__c.DRE__DRE_Result_Groups__r</table>
        </columns>
        <masterLabel>Result Groups</masterLabel>
    </sections>
</ReportType>
