<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DRE__DRE_Filter__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DRE Filters and related Rules and Groups</description>
    <label>DRE Filters+</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__IsActive__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__DRE_Group__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__DRE_Rule__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Field__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Operator__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Order__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__Value__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Filter Condition</displayNameOverride>
            <field>DRE__DRE_Group__c.DRE__Condition__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRE__DRE_Group__c.Name</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Object Path</displayNameOverride>
            <field>DRE__DRE_Group__c.DRE__Object_Path__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Active</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__IsActive__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Effective End Date</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Effective_End_Date__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DRE Rule</displayNameOverride>
            <field>DRE__DRE_Group__c.DRE__DRE_Rule__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Effective Start Date</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Effective_Start_Date__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Event</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Event__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Object Name</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Object_Name__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Order</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Order__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DRE Rule Name</displayNameOverride>
            <field>DRE__DRE_Rule__c.Name</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Run Once</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Run_Once__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Type</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Type__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Title</displayNameOverride>
            <field>DRE__DRE_Rule__c.DRE__Title__c</field>
            <table>DRE__DRE_Filter__c</table>
        </columns>
        <masterLabel>DRE Filters</masterLabel>
    </sections>
</ReportType>
