<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__Fee_Payment__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Fee Payments with Deposits and Fees</description>
    <label>Fee Payments with Deposits and Fees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Status__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Method__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appropriation__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Period__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Cart__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Current_Amount_Outstanding__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntakeMethod__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Invoice__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_By__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Paid_Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Source__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Amount_Available__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Amount_Remaining__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Amount_Tendered__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_To_License__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Bank_Payment_Status__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFRS_Cash_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMS_Cash_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMS_Revenue_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <masterLabel>Fee Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Application2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Planning_Application__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Amount_Available__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Complaint2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Complaint__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.CreatedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.CreatedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Description__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Effective_Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.External_Id__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Fine__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Initial_Fund_Reference_Number_del__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Inspection__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Invoice__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.LastActivityDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.LastModifiedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.LastModifiedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Legal_Action__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__License1__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__License2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__License__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Loss_Overage_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Manual_Refund__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Name</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Id</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Payment_Source__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Permit2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Permit__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Purpose__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Receipt__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Receipt_Amount_Remaining__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Receipt_Amount_Tendered__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Refunded_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Refundee__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Refund_Receipt_Payer__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Rejected_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Related_To__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Renewal_Application__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.Request__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Return__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Amount_Used__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Account__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Agency_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Auto_Draw_Down__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Available_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.BGBK__Cart__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.BGBK__Cart_Cashier__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Contact__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.CreatedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.CreatedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Date_Today_s__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Deposit_AP__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Deposit_Cash__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Id</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Name</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Document_type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Fine_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Form_number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.LastModifiedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.LastModifiedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.License__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.License_Application__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.License_type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Overshort_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Owner</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Paid_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Permit2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Professional_code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.wadol_Professional_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.wadol_Program_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Refunded_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Sequence_number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Status__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Transfered_In_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Transfered_Out_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Unpaid_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.MUSW__Used_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Validation_number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c.BGBK__Deposit__c.Voucher_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <masterLabel>Deposits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Account__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Account_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Activity__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Agency__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Agency_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Agency_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Amended_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Outstanding_Fee__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Amount_Paid__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Application2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Application_Method__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Application_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Appropriation__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.AR_Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.ARed__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Board__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Budget_Period__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.BGBK__Cart__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.BGBK__Cart_Cashier__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Check_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Complaint2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Complaint__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Contact__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Contest__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.CreatedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.CreatedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Customer_Name__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Days_since_created__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Department__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Description__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.BGBK__Due_Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Effective_Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Endorsement__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.BGBK__Cart_Exclude__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.External_Id__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Id</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Fee_Paid_By__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Fee_Paid_Date2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Fee_Paid_Date__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Fine__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Group__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Handling_Fee__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Inspection__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.BGBK__Invoice__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.LastModifiedBy</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.LastModifiedDate</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Legal_Action__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__License1__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__License2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__License__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.License_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.License_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Name</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Owner</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Paid_By__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Fee_Paid__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Payment_Comment__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Payment_Method__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Permit2__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Permit__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Planning_Application__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.portal_name__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Price_Per_Unit__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Product__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Profession_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Prof_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Program_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Project__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Quantity__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Rank__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Receipt_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.RecordType</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Related_Account__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Related_To__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Related_To_Id__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Related_To_Name__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Related_To_Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Renewal_Application__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Request__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.BGBK__Return__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Revenue_Account_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Revenue_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Test__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Type__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Upsert_ID__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Voided_Receipt_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Voided_Receipt_Amount_DHP_Amount__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Voided_Receipt_Check_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Voided_Receipt_Payment_Method__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Voucher_Number__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.Voucher_for__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.MUSW__Amount_Waived__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.AFRS_AR_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.AFRS_Cash_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.TMS_AR_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.TMS_Cash_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c.TMS_Revenue_Code__c</field>
            <table>MUSW__Fee_Payment__c</table>
        </columns>
        <masterLabel>Fees</masterLabel>
    </sections>
</ReportType>
