<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BGBK__Item__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Items with JVD and JV</description>
    <label>Items with JVD and JV</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_AFRS__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Credit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Description__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fee__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_GL__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_AccountSys__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_To_AFRS__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Method__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail_Grouping__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Reference__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Price_Per_Unit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Index__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Quantity__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Refund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund2__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Related_To__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_To__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Revenue_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_System__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Transaction__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code_Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_code_type_merge__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Effective_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_012_TMS__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_012_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_012_CR_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_012_DR_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_012_Net_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_CR_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_DR_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_Net_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Interface_Total_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_PDF_Total_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Process_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_Status__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Agency_Name__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Agency_No__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Approved__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Approved_By__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Approved_by_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Approved_Date_Time__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Biennium_Year__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Current_Document_Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Date_of_Deposit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Distribution__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Document_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Document_Title__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Document_Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Explanation_of_Entry__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Fiscal_Month__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Fiscal_Year__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.IAP_Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Journal_Voucher_Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Owner</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Prepared_By__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Prepared_by_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Ready_Date_Time__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.RecordType</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Ref_Document_Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Refund1__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Telephone_Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_CR_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_DR_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_Net_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Interface_Total_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_PDF_Total_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Process_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.AFRS_012_Net_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.Total__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c.TMS_Status__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Journal Vouchers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Add_to_Interface__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Add_to_PDF__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.AFRS_Transaction_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Agency__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Created_Biennium__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Debit_Credit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Fund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.General_Ledger_Account__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Item_record_IDs__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.JournalVoucher__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Journal_Vouchers__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Journal_Voucher_Detail_Grouping__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Major_Group__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Major_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Net_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Program_Index__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Reference_Document_Suffix__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Refund_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Reversal__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Send_GL__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Statewide_Voucher_Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Subsidiary_Account_Credit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Subsidiary_Account_Debit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Sub_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Target_Accounting_System__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Target_Accounting_Systems__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.TMS_Transaction_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Total_Received_Reports__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Transaction_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c.Accounting_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Journal Voucher Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Agency__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Agency_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.BGBK__Description__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.ExternalId__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Fund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL_Cash_Cash_and_Check__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL_Cash_CC_and_ACH__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL_Revenue__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Major_Group__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Major_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Owner</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Prof_ID__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Reports_Revenue_Account_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Accounting_System__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.BGBK__Total_Balance__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Sub_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Fund</masterLabel>
    </sections>
</ReportType>
