<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BGBK__Item__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Items with Deposit</description>
    <label>Items with Deposit</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_AFRS__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Credit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Description__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fee__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_GL__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_AccountSys__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_To_AFRS__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Method__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail_Grouping__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Reference__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Price_Per_Unit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Index__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Quantity__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Refund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund2__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Related_To__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Revenue_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_System__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Transaction__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code_Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_code_type_merge__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Effective_Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Accounting_System__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Agency__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Agency_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.BGBK__Description__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.ExternalId__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Fund__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL_Cash_Cash_and_Check__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL_Cash_CC_and_ACH__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.GL_Revenue__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Major_Group__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Major_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Owner</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Prof_ID__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.Sub_Source__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c.BGBK__Total_Balance__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Fund</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Account__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.ValidationNumber__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Voucher_Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Agency_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Auto_Draw_Down__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Available_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.BGBK__Cart__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.BGBK__Cart_Cashier__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Contact__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Validation_number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Date__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Date_Today_s__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Deposit_AP__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Deposit_Cash__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Document_type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Fine_Number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Form_number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.License__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.License_Application__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.License_type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Overshort_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Overshort_Modified__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Over_short_Old_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Over_Short_Revenue_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Owner</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Paid_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Permit2__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Previous_Overshort_Updated__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Professional_code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.wadol_Professional_Code__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.wadol_Program_Type__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Reapply_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Refunded_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.RevenueCodeSubString__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Route_to_Miscellaneous_queue__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Sequence_number__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Status__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Transfered_In_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Transfered_Out_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Unpaid_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c.MUSW__Used_Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Deposits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Amount__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.BGBK__Cart__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.CreatedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.CreatedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Deposit__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.LastModifiedBy</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.LastModifiedDate</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.Name</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.Id</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c.MUSW__Source_Payable_Receipt__c</field>
            <table>BGBK__Item__c</table>
        </columns>
        <masterLabel>Payable Receipt</masterLabel>
    </sections>
</ReportType>
