<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Journal_Voucher__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Journal Vouchers with Item records</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Items__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Journal_Voucher_Details__r</relationship>
    </join>
    <label>Journal Vouchers with Item Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFRS_Interface_Total_Amount__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFRS_PDF_Total_Amount__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFRS_Status__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_No__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Date__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biennium_Year__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Document_Number__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Deposit__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Date__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Title__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_of_Entry__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Month__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAP_Receipt__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Type__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepared_By__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepared_by_Date__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Document_Number__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund1__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Number__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMS_Interface_Total_Amount__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMS_PDF_Total_Amount__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMS_Status__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Journal_Voucher__c</table>
        </columns>
        <masterLabel>Journal Vouchers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Interface__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_PDF__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFRS_Transaction_Code__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Credit__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Ledger_Account__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_record_IDs__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail_Grouping__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Group__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Source__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Index__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Document_Suffix__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversal__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_GL__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statewide_Voucher_Number__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary_Account_Credit__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary_Account_Debit__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Source__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_System__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_Systems__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMS_Transaction_Code__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r</table>
        </columns>
        <masterLabel>Journal Voucher Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Amount__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_AFRS__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Credit__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Description__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fee__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_GL__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_AccountSys__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_To_AFRS__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Method__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail_Grouping__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Reference__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Type__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Receipt__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Price_Per_Unit__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession_Code__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Index__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Quantity__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Receipt__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Refund__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund2__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Related_To__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Revenue_Source__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_System__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Transaction__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code_Type__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_code_type_merge__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Effective_Date__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Type__c</field>
            <table>Journal_Voucher__c.Journal_Voucher_Details__r.Items__r</table>
        </columns>
        <masterLabel>Items</masterLabel>
    </sections>
</ReportType>
