<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Journal_Voucher_Detail__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Use to compile Journal Vouchers and their Journal Voucher Details.</description>
    <label>Journal Voucher Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Interface__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_PDF__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Credit__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Ledger_Account__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail_Grouping__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Group__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Source__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Index__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Document_Suffix__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversal__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary_Account_Credit__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary_Account_Debit__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Source__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_System__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <masterLabel>Journal Voucher Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Agency_Name__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Agency_No__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Amount__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Approved_By__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Approved_by_Date__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.CreatedBy</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.CreatedDate</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Current_Document_Number__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Date_of_Deposit__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Distribution__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Document_Date__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Document_Title__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Explanation_of_Entry__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Id</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Name</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Journal_Voucher_Type__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.LastModifiedBy</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.LastModifiedDate</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Number__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Owner</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Prepared_By__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Prepared_by_Date__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Ref_Document_Number__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JournalVoucher__c.Telephone_Number__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>Journal_Voucher_Detail__c</table>
        </columns>
        <masterLabel>Journal Vouchers</masterLabel>
    </sections>
</ReportType>
