<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__Permit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>bla</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MUSW__Fees__r</relationship>
    </join>
    <label>Permit with Applicant</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Days_Till_Issuance__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Additional_Details__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Alert_Indicator__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__AlertCode__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Alert__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Applicant__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Certificate_Issued__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_City__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__DateCompleted__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Construction_Area__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Construction_Type__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Current_Status__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Expiration_Date__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__IsPermitIssued__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Issued_Date__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Issued_Number__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Description__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_Latitude__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_Longitude__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Parcel__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Tracking_Number__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_Post_Zip_Code__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Primary_Parcel_Owner__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Project_Area__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Renewal_Date__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_State__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Status__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_Street__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Subtype__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Total_Due__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Total_Fees__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Total_Receipts__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Permit_Type__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Job_Location_Unit__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Use_Class__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Occupancy__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Use_Type__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Valuation__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Work_Type__c</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Applicant__c.Id</field>
            <table>MUSW__Permit__c</table>
        </columns>
        <masterLabel>Permits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Outstanding_Fee__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Paid__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Check_Number__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Complaint__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Description__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Paid_By__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Paid_Date2__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Paid_Date__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Group__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Paid_By__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Paid__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Comment__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Method__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Planning_Application__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Price_Per_Unit__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Quantity__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Number__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Type__c</field>
            <table>MUSW__Permit__c.MUSW__Fees__r</table>
        </columns>
        <masterLabel>Fees</masterLabel>
    </sections>
</ReportType>
