<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NCR_Failed_Record__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report will show all NCR failed records data</description>
    <label>NCR Failed Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_message__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensee_Name__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensee_Number__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession_Code__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession_Name__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Amount__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Date__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Item_Number__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Sequence_Number__c</field>
            <table>NCR_Failed_Record__c</table>
        </columns>
        <masterLabel>NCR Failed Records</masterLabel>
    </sections>
</ReportType>
