<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__Payable_Receipt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sum of Payable Receipts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Items__r</relationship>
    </join>
    <label>Payable Receipts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount__c</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Cart__c</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit__c</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt__c</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Source_Payable_Receipt__c</field>
            <table>MUSW__Payable_Receipt__c</table>
        </columns>
        <masterLabel>Payable Receipts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Amount__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_AFRS__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_Credit__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Description__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fee__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Payment__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_GL__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Fund__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_AccountSys__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_To_AFRS__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Method__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Detail_Grouping__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Reference__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Voucher_Type__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Price_Per_Unit__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession_Code__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Index__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Quantity__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Receipt__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Refund__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund2__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Refund__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Related_To__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Revenue_Source__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Accounting_System__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Transaction__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Code_Type__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_code_type_merge__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Effective_Date__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Type__c</field>
            <table>MUSW__Payable_Receipt__c.Items__r</table>
        </columns>
        <masterLabel>Items</masterLabel>
    </sections>
</ReportType>
