<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__Receipt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For use with Fiscal Remittance FIle</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>MUSW__Fees__r</relationship>
    </join>
    <label>Receipts with Payment Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Tendered__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Refunded__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Rejected__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Available__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Used__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_RTN__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_SEC_Code__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Card_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Card_Type__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Cart__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Change__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Check_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Comments__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Complaint__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convenience_Fee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit_Amount__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit_Available__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit_Used__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Effective_Date__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fund__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Invoice__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Iss_Track_No__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Issued_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Receipt</displayNameOverride>
            <field>Name</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Payable_Receipt_Record__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Payment_Records__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Paid_By__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Gateway_Transaction_Fee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Gateway_Transaction_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Method__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Permit__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Planning_Application__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Track_No__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Paid_By__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Refunded__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Required__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Fees__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <masterLabel>Receipts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Cart__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Amount__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Code__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFRS_Cash_Code__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fee_Current_Amount_Outstanding__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Type__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Invoice__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Fee</displayNameOverride>
            <field>Name</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_By__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Paid_Date__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appropriation__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Payment__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Amount__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Period__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Source__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Amount_Available__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Amount_Remaining__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Amount_Tendered__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Number__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt__c</field>
            <table>MUSW__Receipt__c.MUSW__Fees__r</table>
        </columns>
        <masterLabel>Fees</masterLabel>
    </sections>
</ReportType>
