<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__Receipt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Receipts with License info for reports</description>
    <label>Receipts with Licenses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_BillerBusinessDate__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Code__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Tendered__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Refunded__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Rejected__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Available__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Amount_Used__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Name__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_RTN__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_SEC_Code__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Authorized__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Card_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Card_Type__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Cart__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cart_PIN__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Change__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Check_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Comments__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Complaint__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convenience_Fee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit_Amount__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit_Available__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Deposit_Used__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHP__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Effective_Date__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Fund__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Gateway_Response__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAP_Doc__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivate_License_Date__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiation_Date_and_Time__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Method__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BGBK__Invoice__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Iss_Track_No__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Issued_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JV_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_4_digits_of_Credit_Card_or_ACH__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lockbox_Recon_Typ__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_IAP_JV_Created__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MidDay_Date__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Polaris_CreatedDate__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Payable_Receipt_Record__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Payment_Records__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_payment_sources__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_25_Handling_Fee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overshort_Amount__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Paid_By__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_First_Name__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Last_Name__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_amount__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Batch__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Batch_Id__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Gateway_Transaction_Fee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Gateway_Transaction_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Payment_Method__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Source_Total__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_type__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Permit__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Planning_Application__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_DHP__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Track_No__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Receipt_Paid_By__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Refunded__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remittance_Process_Date_Time__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remitter__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Required__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Fees__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Agency__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Collections__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionTransferDate__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Date__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Status__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Text__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Confirmation_ID__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USBankpaymentmode__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Bank_Payment_Status__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VitalCheck_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voucher_Number__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.MUSW__Applicant__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.CreatedBy</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.MUSW__Total_Fees__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.MUSW__Total_Payments__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.MUSW__Total_Balance__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.MUSW__Status__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License1__c.Name</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Primary_Licensee__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Total_Due__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Total_Fees__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Total_Payments__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Total_Receipts__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Type__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__License__c.MUSW__Applicant__c</field>
            <table>MUSW__Receipt__c</table>
        </columns>
        <masterLabel>Receipts</masterLabel>
    </sections>
</ReportType>
