<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MUSW__Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reviews</description>
    <label>Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Application2__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Completed_DateTime__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Due_Date__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Milestone__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Permit2__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Project2__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Related_To__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Status__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Submission__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__Type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUSW__isApproved__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status2__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Completion_Time_Hours__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information_Required__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_at_least_18_years_of_age__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_License_Type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_executed_in_the_name_of_the_State__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_is_between_5_000_and_25_000__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_issued_by_WI_authorized_company__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Representative__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_of_Insurance_or_Bond__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Approved_Training_Course__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Course_Details_Entered__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Person_Provided__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endorsement__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_License_Certification__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSPS_is_Certificate_Holder__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_of_Revenue_Hold__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_of_Revenue_Hold_and_Approved__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer_Architect_Credential_Status__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Completion_Time_Hours__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Pass_Letter_Received__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Result__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Scheduled__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_of_Insurance_Policy__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_of_Insurance_Policy_or_Bond__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Felony_Review__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Name__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Policy_Number__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Record_Type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Review__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Licensee_Name__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_or_Current_Ordinance__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Application__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Military_Spouse__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Received__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Complete_and_Signed__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validate_Fee__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COLLEGE_Hi_lite_items_on_attached_list__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraiser_Specific_Qualifying_Education__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience_Log_Submitted__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_in_other_States_Verify_in_good_st__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience_Hrs_Res_Non_Res__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_reports_request_letter_emai__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Appraisal_Reports_received__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_assigned_excel_sheet_approval__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_to_take_Exam_Letter_Emailed__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marked_Exp_Log_file_with_Approved_4_Ex__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_Exam_Notice_received__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_to_take_Exam_letter_Returned__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BREAK_SUPERVISOR_RELATIONSHIP_S__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_validated_license_issued__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Label__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOTE_PROBLEMS_THE_EFFORTS_MADE_TO_RESO__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Application__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_License_Fee__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_Legal_History__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miliatary__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_at_least_5_years_of_active_licensed__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_SubStatus__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_Embalmer_Sciences_Exam__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Type__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_State_LRR_Exam__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Id__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience_Hours_Total_Full_Months__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_2_year_intern_training_program__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_a_course_of_instruction_at_an__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_of_Arts_Degree_in_Mortuary_Sci__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_the_National_Board_Exam_with_a_sc__c</field>
            <table>MUSW__Review__c</table>
        </columns>
        <masterLabel>Reviews</masterLabel>
    </sections>
</ReportType>
