<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Time_Slot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User&apos;s first available time</description>
    <label>User&apos;s first available time</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_User__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Time_Slot__c</table>
        </columns>
        <masterLabel>Time Slots</masterLabel>
    </sections>
</ReportType>
