<aura:component implements='force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction' 
                        access='global' controller="FileUploadController">
    
   <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg', '.png', '.pdf','.mp4','.xlsx','.txt']"/>
   <aura:attribute name="uploadedFileList" type="List"/>
   <aura:attribute name="previousFileList" type="List"/>
   <aura:attribute name="docList" type="List"/>
   <aura:attribute name="labelQuesions" type="String"/> 
   <aura:attribute name="appID" type="Id"/> 
   <aura:attribute name="allowMultipleFiles" type = "boolean" default ="true"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   
   <div>
       <p class="slds-p-horizontal_small">
           <lightning:fileUpload name="file"
                                 class="fileupload"
                                 label= "{!v.labelQuesions}"
                                 multiple="{!v.allowMultipleFiles}"
                                 type="file"
                                 accept="{!v.accept}"
                                 recordId="{!v.appID}"
                                 onuploadfinished="{!c.handleUploadFinished}" 
                                 /> 
       </p>
    </div>
    <!--label class="alert">Please Upload Upto 10MB</label-->
    <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.uploadedFileList}" var="file">
            <div class="slds-grid file">
                <div class="slds-col">
                    <div>
                        <div class="delete-button">
                            <div onclick="{!c.deleteFile}" data-value="{!file}">
                                <lightning:button label="X" iconPosition="left"  variant="destructive" onclick="{!c.deleteFile}"/>
                            </div>
                        </div>
                        <div class="" >
                            <lightning:fileCard fileId="{!file}" />
                        </div>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </lightning:layout>
</aura:component>