<!--@AUTHOR: Sanghmitra Sahu/Tuhin Mazumder
@Date: 01-Oct-2018 

Description: Lightning component created for Landing Page(Home Page) Header. 

MODIFICATION LOG:
DEVELOPER                          DATE                     DESCRIPTION
================================================================================
Sanghmitra Sahu/Tuhin Mazumder     14-Sep-2018             Initial Creation
================================================================================= -->

<aura:component implements="forceCommunity:availableForAllPageTypes">
    <div>
        <img src="{!$Resource.DE_LandingPageImages + '/Images/HeaderImageBackEnd.png'}" class="back-Image" alt=""/>
    </div>  
    <div class="front-Div">
        <img src="" class="front-Image" alt=""/>
    </div>
</aura:component>