<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" controller="Lnp_GenericDataTable_ApexController" >
    
    <aura:attribute name="isAssociationOpen" type="Boolean" default="false" />
    <aura:attribute name="accountId" type="string" />
    <aura:attribute name="asssociationId" type="String" />
    <aura:attribute name="accountEmail" type="string" />
    <aura:attribute name="parentLicense" type="string" />
    <aura:attribute name="licenseRecord" type="MUSW__License2__c" />
    <aura:attribute name="today" type="Date" /> 
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="associationFields" type="String[]" default="['Association_Type__c','Child_License__c','Child_Contact__c']" />
	<aura:registerEvent name="RefreshComponentEvent" type="c:RefreshComponentEvent" />
    <lightning:notificationsLibrary aura:id="notifLib"/>

    
    <div class="association">
    <div class="slds-float_right">
        <lightning:button name="Add Licensee" label="Add Licensee" variant="neutral" onclick="{!c.handleAssociationClick}" />
    </div>
    <aura:if isTrue="{!v.isAssociationOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ###### -->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeAssociationModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                   <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:recordForm
                            aura:id="associationForm"
                            objectApiName="Associations__c"
                            fields="{!v.associationFields}"
                            columns="2"
                            mode="edit"
                            onsubmit="{!c.saveData}"
                            onsuccess="{!c.handleSuccess}" 
                            oncancel="{!c.closeAssociationModel}"                />
        </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->            
        </aura:if>
    </div>
</aura:component>