<aura:component extends="BGCK:ChecklistNumberAbstract">


	<aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Parse a previous string response into a number for display in this input, and set the component's maxlength attribute" />
	<aura:handler event="aura:doneRendering" action="{!c.handleMax}" description="Converts the response's actual value into a number so that it displays back in the input. Sets up the components maxlength attribute, providing a fallback of 20 chars if no BGCK__Maximum_Length__c on the question type is provided (or is out of range)"/>
	<aura:handler event="BGCK:ChecklistSaveSectionEvent" action="{!c.saveAnswer}" description="Gets the components maxlength and a reference to the input and passes to a helper function in the ChecklistNumberAbstract helper." />

			
			<lightning:input type="number" name="{!v.question.response.Id}"
							label="Number" aura:id="bgck-number"
							 class="slds-text-heading--small hide-labels"
							 value="{!v.question.response.BGCK__Actual_Value2__c}"
							 max="" step="any"
							 validity="{!v.validity}"
							 disabled="{!v.isReadMode}"
							 />

</aura:component>