<!--*************************************************************************************************************
**************************************************************************************************************
** Name             : 
** Description      : Review  scheduled message and return to dashboard page
** Version          : 2.0
** Built By         : 
**------------------------------------------------------------------------------------------------------------------------
** Modification Log:
**--------------------------
** Developer					Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
** Rinku Patel					09/13/2018									UI Changes
** Review Log:
**---------------
** Reviewer						Date					Version				Description
**------------------------------------------------------------------------------------------------------------------------
**
*************************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="{!if($Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User',false,true)}" showHeader="{!if($Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User',false,true)}" docType="html-5.0" cache="true" applyHtmlTag="{!if($Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User',false,true)}" applyBodyTag="false" id="page">
    <html lang='en'>
        
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
            <!-- Include script and CSS Files -->
            <c:Resources />
            <title>Service Request</title>
        </head>
                
        <body class="internal">
              <apex:outputPanel rendered="{!$Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User'}">
            <c:Header />
            </apex:outputPanel>
            <main class="scheduler">
                <div class="container headerMain">
                    <div id="internal-header">
                        <h1>Review Scheduled</h1>
                    </div>
                </div>
                <section class="below-the-fold">
                    <!-- start grey section -->
                    <div class="container">
                        <div class="row-padding savedSuccess"><span class="glyphicon glyphicon-ok-sign"></span><span>The Review has been scheduled as requested.</span></div>
                        <div class="row btn-paddingMid">
                            <apex:outputPanel rendered="{!$Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User'}"> 
                            <input type="button" class="btn btn-primary" value="Proceed to Cart" onclick="window.location = '/eCart'" />
                            </apex:outputPanel>
                             <apex:outputPanel rendered="{!$Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User'}"> 
                            <input type="button" class="btn btn-primary" value="Proceed to Dashboard" onclick="window.location = '/Dashboard'" />
                            </apex:outputPanel>
                        </div>
                    </div>
                </section>
            </main>
        </body>
           <apex:outputPanel rendered="{!$Profile.Name =='eSLA Customer Community Plus Login User'||$Profile.Name =='eSLA Customer Community Login User'}">
      <c:Footer />
        </apex:outputPanel>
    </html>
    <script>
    
    $(document).ready(function() {
        window.history.pushState(null, "", window.location.href);        
        window.onpopstate = function() {
            window.history.pushState(null, "", window.location.href);
        };
    });
    
    </script>
</apex:page>