<!--@AUTHOR: Sanghmitra Sahu/Tuhin Mazumder
@Date: 01-Oct-2018 

Description: Lightning component created for Public Forms Common Header. 

MODIFICATION LOG:
DEVELOPER                          DATE                     DESCRIPTION
================================================================================
Sanghmitra Sahu/Tuhin Mazumder     14-Sep-2018             Initial Creation
================================================================================= -->
<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" access="global" controller="LnP_comHeaderPublicFormsApexController">
    <aura:attribute name="listItems" type="String" default=" "/>
    <aura:attribute name="itemsList" type="List"/>
    <aura:attribute name="itemsListtest" type="List"/>
    <aura:attribute name="startIndex" type="Integer" default="0"/>
    <aura:attribute name="endIndex" type="Integer" default="6"/>
    <aura:attribute name="userType" type="String"/>
    <aura:attribute name="userInitial" type="String"/>
    <aura:attribute name="pageTitle" type="String"/>
    <aura:attribute name="labelMap" type="Object"/>
    <aura:attribute name="showBurgerIconList" type="Boolean" default="false"/>
    <aura:attribute name="header" type="Boolean" default="false"/>
    <aura:attribute name="headerfromsession" type="Boolean" default="false" />
    <aura:attribute name="contactRecId" type="Id" />
    <aura:attribute name="conIdfromsession" type="Id" />
    <aura:attribute name="urlString" type="String" default="Home" />
    <c:LnP_ServerActionService aura:id="server"/>
    <aura:registerEvent name="appEvent" type="c:LnP_VerticalNavEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!--<c:LnP_CommonHeader itemsList="{!v.itemsList}" /> -->
    <div id="pageHeader" class="slds-global-header slds-grid_align-spread">
        <!--<div style="display: inline-block;float:left;"> 
            <a href="https://licensedev-dedpr_community.cs32.force.com/delawareLnP"><img src="" class="header-Image" alt=""/></a>
   <a class="burgerIcon" onclick="{!c.burgerIconOnClick}">
             <img src="{!$Resource.delawareSVGs+'/Icons/LnP_BurgerIcon.svg'}" class="burger-icon-img" alt="burger icon" />
            </a>
        </div> -->
        <div class="header-wrapper">
            <!--<div class="logo-wrapper">
                <img class="logo" src="{!$Resource.LnP_Icons+'/LnP_Icons/LnGLogonew.png'}" alt="WA state department of licencing logo" />
            </div> -->
            <div aura:id="hamburger-menu" class="mobile-menu" style="display:none;" onclick="{!c.toggleMenu}">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <lightning:layout class="slds-wrap menu-outer-wrapper">
                <lightning:layoutItem size="12" largeDeviceSize="2" class="logo-wrapper">
                    <div class="logo-div">
                        <!-- <img class="logo" src="{!$Resource.LnP_Icons+'/LnP_Icons/LnGLogo.svg'}" alt="logo" />-->
                        <img class="logo" src="{!$Resource.LnP_Icons+'/LnP_Icons/LnGLogonew.png'}" alt="WA state department of licencing logo" onclick="{!c.redirectToHome}" />
                        
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" largeDeviceSize="10" class="nav-links-wrapper">
                    <div aura:id="global-menu" class="menu-wrapper">
                        <div class="mob-logo-wrapper slds-hide_medium">
                            <img class="logo" src="{!$Resource.LnP_Icons+'/LnP_Icons/LnGLogonew.png'}" alt="WA state department of licencing logo" onclick="{!c.redirectToHome}" />
                        </div>
                        <lightning:layout class="nav-grid">                            
                            <lightning:layoutItem size="12" largeDeviceSize="{!(v.userType=='Guest'?'9':'10')}" class="guestlayout">
                                <div role="navigation" aria-labelledby="nav1" class="slds-col nav-div">                   
                                    <ul id="nav1" class="nav-links">
                                        <aura:iteration items="{!v.itemsList}" var="item">
                                            <!-- TO DO check for license management and append -->
                                            
                                            
                                            <aura:if isTrue="{!item.key == 'License Management'}">
                                                
                                                <li class="links profile-menu-link">
                                                    
                                                    <lightning:buttonMenu iconName="utility:down" label="{!item.key}"  onselect="{!c.handleMenuSelectlink}">
                                                        <aura:iteration items="{!v.itemsListtest}" var="itemtest">
                                                            <lightning:menuItem label="{!itemtest.key}" value="{!itemtest.value}"/>
                                                        </aura:iteration>
                                                    </lightning:buttonMenu>
                                                    
                                                </li>
                                                <aura:set attribute="else">
                                                    <li class="{!item.key == v.urlString?'active-link':'inactive-link'}"><a href="{!item.value}" >{!item.key}</a></li>
                                                </aura:set>
                                            </aura:if>
                                            
                                        </aura:iteration>
                                        <!--  <aura:if isTrue="{!v.itemsListtest.length?'true':'false'}">
                                         
                                         
                                        </aura:if>-->
                                    </ul>
                                </div>
                            </lightning:layoutItem>                    
                            <lightning:layoutItem size="12" largeDeviceSize="{!(v.userType=='Guest'?'3':'2')}" class="login-wrapper">
                                <aura:if isTrue="{!v.userType=='Guest'}">                            
                                    <div class="login-div">                                        
                                        <a class="link-style" href="{!$Label.c.Polaris_Portal_Home+'login/'}" onclick="{!c.loginUser}">Login</a>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="user-wrapper">
                                            <div class="images-wrapper">
                                                <!--<img src="{!$Resource.LnP_Icons+'/LnP_Icons/search.svg'}" class="logo-style" />-->
                                                <!--<img src="{!$Resource.LnP_Icons+'/LnP_Icons/notification.png'}" alt="notification" class="logo-style" />
                                                <img src="{!$Resource.LnP_Icons+'/LnP_Icons/cart.png'}" alt="cart" class="logo-style" /> -->
                                              <a class="logout-style" onclick="{!c.handleLogout}">Logout<img src="{!$Resource.LnP_Icons+'/LnP_Icons/Logout.svg'}" alt="logout" class="logo-style logout" /></a>
                                                <!--  <div class="">
                                        <img src="{!$Resource.LnP_Icons+'/LnP_Icons/login.png'}" class="{!v.pageTitle=='Login'?'login-Image':(v.userType!='Guest'?'slds-hide':'login-Image')}" alt="Log In"/>
                                        <div id="profileImage" class="{!v.pageTitle=='Login'?'slds-hide':(v.userType!='Guest'?'slds-show':'slds-hide')}">{!v.userInitial}</div>
                                    </div>-->
                                            </div>
                                            <!--<div class="profile-menu-option" aura:id="profile-menu">
                                                <aura:if isTrue="{!v.userType!='Guest'}">
                                                    <div class="profile-menu-inner slds-size_4-of-12 slds-large-size_12-of-12">
                                                        <lightning:buttonMenu iconName="utility:down" alternativeText="Settings" disabled="{!or(v.header, v.headerfromsession)}" onselect="{!c.handleMenuSelect}" class="account-dropdown">
                                                            <lightning:menuItem label="Profile" value="Profile"/>
                                                            <lightning:menuItem label="Manage Business" value="Manage Business" />
                                                            <lightning:menuItem label="Logout" value="Logout"/>
                                                        </lightning:buttonMenu>
                                                    </div>
                                                </aura:if>                      
                                            </div>-->
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </lightning:layoutItem>                    
                        </lightning:layout> 
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </div>
</aura:component>