<aura:component extends="BGCK:ChecklistNumberAbstract">

	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="BGCK:ChecklistSaveSectionEvent" action="{!c.saveAnswer}" />
	<aura:handler event="aura:doneRendering" action="{!c.handleMarkupChanges}" />

	<lightning:input aura:id="bgck-integer"
		type="number"
		name="{!v.question.response.Id}"
		value="{!v.question.response.BGCK__Actual_Value2__c}"
		class="hide-labels slds-text-heading--small"
		label="Numeric Input (integer)"
		validity="{!v.validity}"
		disabled="{!v.isReadMode}"
		step="1"
		/>

</aura:component>