<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" Controller="Lnp_GenericDataTable_ApexController">
    
    <aura:attribute name="sObjectData" type="Sobject"/>
    <aura:attribute name="sObjectColumns" type="List"/>
    <aura:attribute name="queryId" type="string" />
    <aura:attribute name="setsObjectAPIToDataTable" type="String"/>
    <aura:attribute name="setSobjectColumnsToDataTable" type="Map"/>
    <aura:attribute name="setSobjectBusinessFunction" type="String"/>
    <aura:attribute name="SObjectFilterdFields" type="String"/> 
    <aura:attribute name="setSobjectFilter" type="List"/>
    <aura:attribute name="initialRows" type="Integer" default="30"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="50"/>
    <aura:attribute name="totalNumberOfRows" type="Integer" default="300"/>
    <aura:attribute name="loadMoreStatus" type="String" default=""/>   
    <aura:attribute name="isVisible" type="Boolean" default="true"/>
    <aura:attribute name="headerName" type="String"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <aura:if isTrue="{!v.isVisible}">
        <div style="padding: 10px;font-size: 26px;">{!v.headerName}</div>
        <lightning:datatable
                             columns="{!v.sObjectColumns}"
                             data="{!v.sObjectData}"
                             keyField="id"
                             hideCheckboxColumn="true"
                             enableInfiniteLoading="true"
                             onloadmore="{! c.loadMoreData }"/>
        
        <aura:set attribute="else">
            <div class="DisplayErrorData">
                THERE ARE NO RECORDS TO DISPLAY
            </div>
            
        </aura:set>
    </aura:if>             
    
</aura:component>