<aura:component description="Dol_AddressVerificationCmp" controller="Dol_AddressValidationService" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="outputAddress" type="Object" />
    <aura:attribute name="title" type="String" default="Add a New Address"/>
    <aura:attribute name="country" type="String[]" default="United States"/>
    <aura:attribute name="street" type="String" />
    <aura:attribute name="street2" type="String" />
    <aura:attribute name="city" type="String" />
    <aura:attribute name="state" type="String[]" />
    <aura:attribute name="zip" type="String" />
    <aura:attribute name="applicationId" type="Id"/>

    <aura:attribute name="originalAddress" type="String" />
    <aura:attribute name="suggestedAddress" type="String" />
    <aura:attribute name="Spinner" type="Boolean" default="false"/>
    <aura:attribute name="isAddAddressClicked" type="Boolean" default="false"/>
    <aura:attribute name="userSelectedAddr" type="String" />
     <aura:attribute name="parcelObject" type="MUSW__Parcel__c" 
                    default="{ 'sobjectType': 'MUSW__Parcel__c'}" />
    <aura:attribute name="isAddressDiff" type="Boolean" default="false"/>
    <aura:attribute name="isAddress2" type="Boolean" default="false"/>
    <aura:attribute name="issuggestedAdd2" type="Boolean" default="false"/>
    <aura:attribute name="isOriginalAdd2" type="Boolean" default="false"/>
    <aura:attribute name="isRecordEditForms" type ="Boolean" default="false"/>
    
    
    
    <aura:handler name="init" action="{!c.doinit}" value="{!this}"/>
    
    


        <div class="slds-modal slds-fade-in-open" id="newModal" style="width:100%;">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="title slds-text-heading--large">Add a New Address</h2><br/>
                    <aura:if isTrue = "{!v.isAddressDiff}">
                        <h2 class="title slds-text-heading--small">{!$Label.c.Address_Suggestion_Text}</h2>
                    </aura:if>
                  </div>
                <div class="slds-modal__content slds-p-around--medium">
               <fieldset class="slds-form-element">
                <legend class="slds-form-element__legend slds-form-element__label"></legend>
                <div class="slds-form-element__control slds-list_horizontal">
                    <span class="slds-radio">
                        <input type="radio" id="original" name="locations" checked="true" value="OriginalAddress"  onchange="{!c.onChange}" />
                        <label class="slds-radio__label" for="original">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label">Original Address</span>
                            <br/>
                            <span id= "old" class="slds-form-element__label">{!v.originalAddress}</span>
                        </label>
                    </span>
                   </div><br/>
                  <div></div>
                  <div class="slds-form-element__control slds-list_horizontal">
                    <span class="slds-radio">
                        <input type="radio" id="suggested" name="locations" value="SuggestedAddress" onchange="{!c.onChange}"/>
                        <label class="slds-radio__label" for="suggested">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label">Suggested Address</span><br/>
                            <span id= "new" class="slds-form-element__label"><aura:unescapedHtml value="{!v.suggestedAddress}" /></span>
                        </label>
                    </span>
                </div>
            </fieldset>
                 <lightning:layout horizontalAlign="center">
                        <lightning:layoutitem padding="around-small">
                            <lightning:button  label="Save Address" variant="brand" onclick="{!c.onsaveAddress}"/>
                        </lightning:layoutitem>
                    </lightning:layout>
                </div>

               <div class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancel}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>

    
</aura:component>