<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="LnP_UpdateOvershortAmountClass" access="global" >
  	<aura:if isTrue="{!!v.OkMsg}">
		<div class="customDiv" Style="text-align: -webkit-center;font-size: medium;">
           Are you sure you want to send available funds to Overshort?
       
        <div class="slds-p-around--medium">
              <ui:button label="Ok" class="slds-button slds-button--neutral cuf-publisherCancelButton uiButton" press="{!c.doInit}"/>
              <ui:button label="Cancel" class="slds-button slds-button--neutral cuf-publisherCancelButton uiButton" press="{!c.cancelBtn}"/> 
        </div> 
        </div>
    </aura:if>
    <aura:attribute name="ErrorMsg" type="Boolean" default="false"/>
    <aura:attribute name="ErrorMsg2" type="Boolean" default="false"/>
    <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <aura:attribute name="smsg" type="Boolean" default="false"/>
    <aura:attribute name="OkMsg" type="Boolean" default="false"/>
    <aura:attribute name="emsg" type="Boolean" default="false"/>
    <aura:if isTrue="{!v.emsg}">
        <ui:message title="Error" severity="error" closable="false">
           Unable to update overshort amount. Please try again later or contact your System Admin.
        </ui:message>
    </aura:if>
    <aura:if isTrue="{!v.smsg}">
        <ui:message title="Confirmation" severity="confirm" closable="false">
           Successfully updated Overshort amount.
        </ui:message>
    </aura:if>
     <aura:if isTrue="{!v.ErrorMsg}">
        <ui:message title="Error" severity="error" closable="false">
           <ui:outputText value="{!$Label.c.OverShortDepositErrorMessage}"/>
        </ui:message>
    </aura:if>
    <aura:if isTrue="{!v.ErrorMsg2}">
        <ui:message title="Error" severity="error" closable="false">
           Send to Overshort cannot be processed.
        </ui:message>
    </aura:if>
    <aura:if isTrue="{!v.HideSpinner}" >
   	<div class="customSpinner">
        <lightning:spinner alternativeText="Loading" size="medium" class="slds-align_absolute-center" />
    </div>
    </aura:if>
</aura:component>