<!--
(c) Tony Scott. This code is provided as is and without warranty of any kind.

This work by Tony Scott is licensed under a Creative Commons Attribution 3.0 Unported License.
http://creativecommons.org/licenses/by/3.0/deed.en_US
It has been adapted by BasicGov (Sara Given Feb 2016)
-->
<aura:component controller="MUSW.LookupController" access="global">

    
    <!-- Attributes -->
    <aura:attribute name="instanceId" type="String" required="true" 
        description="An id to identify the instance the component, must be unique for each instance of the lookup on a page." default="testing" access="global"/>
    <aura:attribute name="childAPIName" type="String" description="SObject name that has the lookup field this component is referencing." access="global"/>
    <aura:attribute name="fieldName" type="String" description="Field name of the lookup field on the object referenced in childAPIName." access="global"/>
    <aura:attribute name="sObjectAPIName" type="String" description="The API name of the SObject to search. If this is left blank, then childAPIName and fieldName MUST be filled in." access="global"/>
    
    <aura:attribute name="label" type="String" required="true" 
        description="The label to assign to the lookup, eg: Account" access="global"/>
    <aura:attribute name="pluralLabel" type="String" required="true" 
        description="The plural label to assign to the lookup, eg: Accounts" access="global"/>
    <aura:attribute name="listIconName" type="String" default="custom:custom18" 
        description="The two part name of a Lightning Design System icon, eg: custom:custom18" access="global"/>
    <aura:attribute name="required" type="Boolean" access="global" description="Set to true if this is a required field on a form."/>
    <aura:attribute name="searchString" type="String" 
        description="The search string to search for objects on. If the lookup has a value on initialization, this field should be set to the Name of the currently set lookup value." access="global"/>
    <aura:attribute name="matches" type="Object[]"
        description="The resulting matches returned by the Apex controller." />
    <aura:attribute name="disabled" type="Boolean" default="false" access="global" description="In the case of this field needing to be read-only or otherwise disabled, this can be set to true."/>

    <!-- Events -->
    <aura:registerEvent name="updateLookupIdEvent" type="MUSW:LookupUpdateId" description="Fired when user chooses an item from the lookup's results. To be handled by parent component."/>
    <aura:registerEvent name="clearLookupIdEvent" type="MUSW:LookupClearId" description="Fired when user clears their selection. To be handled by parent component."/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
        <div aura:id="lookup-div" class="slds-lookup" data-select="single" data-scope="single" data-typeahead="true">
            <!-- This is the Input form markup -->
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="lookup">
                    <aura:if isTrue="{!v.required}">
                        <abbr class="slds-required" title="required">*</abbr>
                    </aura:if>
                    {!v.label}
                </label>
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                    
                    <span class="slds-type-focus" onclick="{!not(v.disabled)? c.clickSearch : ''}"><lightning:icon iconName="utility:search" alternativeText="Search" size="x-small" class="slds-input__icon" /></span>
                    
                    <!-- This markup is for when an item is currently selected -->
                    <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                        <span class="slds-pill slds-pill--bare">
                            <span class="slds-pill__label">
                                {!v.searchString}
                            </span>
                            <button class="slds-button slds-button--icon-bare" onclick="{!c.clear}" disabled="{!v.disabled}">
                                
                                <lightning:icon iconName="utility:close" alternativeText="Remove" size="x-small"/>
                                
                            </button>
                        </span>
                    </div>
                    <!-- This markup is for when searching for a string -->
                    <ui:inputText aura:id="lookup" value="{!v.searchString}" class="slds-input" updateOn="keyup" keyup="{!c.search}" disabled="{!v.disabled}"/>
                </div>
            </div>
            <!-- This is the lookup list markup. Initially it's hidden -->
            <div aura:id="lookuplist" class="slds-lookup__menu" role="listbox">
                <div class="slds-lookup__item">
                    <button class="slds-button">
                        <lightning:icon iconName="utility:search" alternativeText="Search" size="x-small" />
                        &quot;{!v.searchString}&quot; in {!v.pluralLabel}
                    </button>
                </div>
                <ul aura:id="lookuplist-items" class="slds-lookup__list" role="presentation">
                    <aura:iteration items="{!v.matches}" var="match">
                        <li class="slds-lookup__item slds-lookup__item-action--label">

                            <span id="{!globalId + '_id_' + match.SObjectId}" role="option" onclick="{!c.select}">
                                <lightning:icon iconName="{!v.listIconName}" alternativeText="" size="small" class="slds-media__figure"/>{!match.SObjectLabel}
                            </span>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </div>
    
</aura:component>