<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"  controller="Add_BusinessController">
    <aura:attribute name="todayDate" type="String" />
    <aura:attribute name="queryId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="accountContact" type="MUSW__Account_Contact__c" />
    <aura:attribute name="association" type="Associations__c" />
    <aura:attribute name="CurrentLicenseTableColumnsList" type="List"/>
    <aura:attribute name="CurrentLicenseTableDataList" type="List"/>
    <aura:attribute name="IsCurrentLicenseParent" type="Boolean" default="false"/>
    <aura:attribute name="actionClicked" type="string"/>
    <aura:attribute name="adminFlag" type="Boolean" default="false" />
    <aura:attribute name="otherFlag" type="Boolean" default="false" />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="adminCount" type="Integer" />
    <aura:attribute name="parentLicense" type="String" />    
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="isAMR" type="Boolean" default="false" />
    <aura:attribute name="associateFlag" type="Boolean" default="false" />
    <aura:attribute name="loadingSpinner" type="Boolean" default="true" />
    <aura:attribute name="AssociationMessage" type="String" default="Are you sure you want to remove this relationship ? " />
    <aura:attribute name="accountId" type="string" />
    <aura:attribute name="dispList" type="List" />
    <aura:attribute name="Type" type="String" />
    <aura:registerEvent name="businessRefresh" type="c:RefreshEvent" />
    <aura:handler event="c:RefreshComponentEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <aura:if isTrue="{!v.loadingSpinner}">
            <lightning:spinner aura:id="spinner" alternativeText="Page is loading..."/>
        </aura:if>
        <aura:if isTrue="{!v.sObjectName == 'MUSW__Account_Contact__c'}">
            
            <aura:if isTrue="{!v.CurrentLicenseTableDataList.length != 0}">
                <h2 class="{!v.Type == 'Administrators'?'slds-hide':'table-title'}">{!v.Type}</h2>
                <div>
                    <div class="table-height">
                        
                        <div class="table-scroll">
                            <table class="slds-table slds-table_cell-buffer slds-max-medium-table_stacked slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <aura:iteration items="{!v.CurrentLicenseTableColumnsList}" var="headerData">
                                            <th class="" scope="col">
                                                <div class="slds-truncate header-style" title="{!headerData}">{!headerData}</div>
                                            </th> 
                                        </aura:iteration>
                                        <!--<th class="contact-button" scope="col"> 
                                                 <c:LnP_Add_Contact accountId="{!v.selectedAccount}" accountName="{!v.SelectedAccountDetails.Name}"/> 
                                                </th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.dispList}" var="tableData" indexVar="ind">
                                        <tr class="slds-hint-parent">    
                                            <td data-label="Name" class="cell-style">
                                                <aura:if isTrue="{!tableData.Full_Name__c}">
                                                    <div class="slds-truncate" title="{!tableData.Full_Name__c}">{!tableData.Full_Name__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Role" class="cell-style">
                                                <aura:if isTrue="{!tableData.Role__c}">
                                                    <div class="slds-truncate" title="{!tableData.Role__c}">{!tableData.Role__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>
                                            <aura:if isTrue="{!(v.Type == 'Owners') ? true : false}" >
                                                <td data-label="DCP" class="cell-style">
                                                    <div class="slds-truncate" title="{!tableData.DCP__c}">
                                                        <aura:if isTrue="{!v.isAMR}">
                                                            <lightning:input type="checkbox" checked="{!tableData.DCP__c}" value="{!tableData.DCP__c}" />
                                                            <aura:set attribute="else">
                                                                <lightning:input type="checkbox" checked="{!tableData.DCP__c}" value="{!tableData.DCP__c}" disabled="true" />
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>                                            			
                                                </td>
                                            </aura:if>
                                            <td data-label="Email" class="cell-style">
                                                <div class="slds-truncate" title="{!tableData.Email__c}">{!tableData.Email__c}</div>
                                            </td>
                                            <td data-label="Status" class="cell-style">
                                                <aura:if isTrue="{!tableData.Status__c}">
                                                    <div class="slds-truncate" title="{!tableData.Status__c}">{!tableData.Status__c}</div>
                                                    <aura:set attribute="else">None</aura:set>
                                                </aura:if>
                                            </td>    
                                            <aura:if isTrue="{!not(v.isAMR)}">
                                                <td data-label="Actions" class="cell-style action-cell">
                                                    <div class="rel-btn-wrapper">
                                                        <aura:if isTrue="{!and((tableData.Status__c == 'Invited'),v.Type == 'Administrators')? true : false}">
                                                            <a data-index="{!ind}" data-button="cancel" data-id="{!tableData.Id}" class="slds-button_brand slds-button"  onclick="{!c.onCancelAccnConClick}" target="_blank">Cancel</a>
                                                        </aura:if>
                                                        <aura:if isTrue="{!and(tableData.Status__c == 'No Response',v.Type == 'Administrators')}">                                                        
                                                            <lightning:button class="rel-btn"   variant="brand" label="Remove" title="Remove" value="{!tableData.Id}" onclick = "{!c.removeClick}"/>                                                        
                                                            <lightning:button class="rel-btn"  variant="neutral" label="Resend" title="Resend" value="{!tableData.Id}" onclick = "{!c.resendClick}"/>
                                                        </aura:if>
                                                        <aura:if isTrue="{! and(tableData.Status__c != 'Invited',tableData.Status__c != 'No Response') ? true :false }">
                                                            <aura:if isTrue="{!tableData.DCP__c==false}">
                                                                <lightning:button class="rel-btn"   variant="brand" label="Remove" title="Remove" value="{!tableData.Id}" onclick = "{!c.removeClickOwner}"/>
                                                            </aura:if>                                                        
                                                        </aura:if>
                                                    </div>    
                                                </td>
                                            </aura:if>
                                        </tr>  
                                    </aura:iteration>                                       
                                </tbody>                                
                            </table>                               
                        </div>
                    </div>
                </div>
                <div class="pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.CurrentLicenseTableDataList}" dispList="{!v.dispList}" pgSize="4" />
                </div>
                <aura:if isTrue="{!v.isAMR}">
                    <div class="save-btn-wrapper">
                        <lightning:button class="rel-btn save-btn btn btn-lnp add-button" variant="brand" label="Save" title="Save" value="{!v.dispList}" onclick = "{!c.saveClickOwner}"/>
                    </div>
                </aura:if>
                <!--<aura:set attribute="else">
                    <div class="empty-state">
                        There are no {!v.Type}  to display
                    </div>
                </aura:set> -->
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.sObjectName == 'Associations__c'}">
            
            <aura:if isTrue="{!v.CurrentLicenseTableDataList.length != 0}">
                <h2 class="table-title">Licensee Relationships</h2>
                <div class="table-height">
                    <div>
                        <div class="table-scroll">
                            <table class="slds-table slds-table_cell-buffer slds-max-medium-table_stacked slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <aura:iteration items="{!v.CurrentLicenseTableColumnsList}" var="headerData">
                                            <th class="" scope="col">
                                                <div class="slds-truncate header-style" title="{!headerData}">{!headerData}</div>
                                            </th> 
                                        </aura:iteration>
                                        <!--<th class="" scope="col">
                                                    <div class="slds-truncate" title="actions"></div>
                                                </th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.dispList}" var="tableData" indexVar="ind">
                                        <tr class="slds-hint-parent">  
                                            <td data-label="License number" class="cell-style">
                                                <div class="slds-truncate" title="{!v.IsCurrentLicenseParent?tableData.Child_License__r.Name:tableData.Parent_License__r.Name}">
                                                    <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                        {!tableData.Child_License__r.Name}
                                                        <aura:set attribute="else">
                                                            {!tableData.Parent_License__r.Name}
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td>
                                            <td data-label="Name" class="cell-style">
                                                <div class="slds-truncate" title="{!v.IsCurrentLicenseParent?tableData.Child_License__r.Applicant_Full_Name__c:tableData.Parent_License__r.Applicant_Full_Name__c}">
                                                    <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                        {!tableData.Child_License__r.Applicant_Full_Name__c}
                                                        <aura:set attribute="else">
                                                            {!tableData.Parent_License__r.Applicant_Full_Name__c}
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td>                                            
                                            <td data-label="License type" class="cell-style">
                                                <div class="slds-truncate" title="{!v.IsCurrentLicenseParent?tableData.Child_License__r.Credential_Type__c:tableData.Parent_License__r.Credential_Type__c}">
                                                    <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                        {!tableData.Child_License__r.Credential_Type__c}
                                                        <aura:set attribute="else">
                                                            {!tableData.Parent_License__r.Credential_Type__c} 
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td>
                                            <td data-label="License Status" class="cell-style">
                                                <div class="slds-truncate" title="{!v.IsCurrentLicenseParent?tableData.Child_License__r.MUSW__Status__c:tableData.Parent_License__r.MUSW__Status__c}">
                                                    <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                        {!tableData.Child_License__r.MUSW__Status__c} 
                                                        <aura:set attribute="else">
                                                            {!tableData.Parent_License__r.MUSW__Status__c} 
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td>
                                            <td data-label="Association Type" class="cell-style">
                                                <div class="slds-truncate" title="{!tableData.Association_Type__c}">
                                                    <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                        {!tableData.Association_Type__c} 
                                                        <aura:set attribute="else">
                                                            {!tableData.Association_Type__c} 
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td> 
                                            <td data-label="Invitation status" class="cell-style">
                                                <div class="slds-truncate" title="{!tableData.Status__c}">
                                                    <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                        {!tableData.Status__c} 
                                                        <aura:set attribute="else">
                                                            {!tableData.Status__c} 
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td> 
                                            <td data-label="Actions" class="cell-style action-cell">
                                                <div class="lic-btn">
                                                    <aura:if isTrue="{!(tableData.Status__c == 'Invited')? true : false}">
                                                        <a data-index="{!ind}" data-id="{!tableData.Id}" class="slds-button slds-button_brand"  onclick="{!c.onCancelAccnConClick}" target="_blank">Cancel</a>
                                                    </aura:if>
                                                    <aura:if isTrue="{!tableData.Status__c == 'No Response'}">
                                                        <lightning:button variant="brand" label="Remove" title="Remove" value="{!tableData.Id}" onclick = "{!c.removeClick}"/>
                                                        <lightning:button variant="brand" label="Resend" title="Resend" value="{!tableData.Id}" onclick = "{!c.resendClick}"/>
                                                    </aura:if>
                                                    <aura:if isTrue="{! and(tableData.Status__c != 'Invited',tableData.Status__c != 'No Response') ? true :false }">
                                                        <a data-index="{!ind}" data-id="{!tableData.Id}" class="slds-button slds-button_brand" href="" onclick="{!c.onCancelAccnConClick}" target="_blank">Remove</a>
                                                    </aura:if>
                                                </div>    
                                            </td>
                                        </tr>  
                                    </aura:iteration>
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
                <div class="pagination-wrapper">
                    <c:LnP_Pagination fullList="{!v.CurrentLicenseTableDataList}" dispList="{!v.dispList}" pgSize="4" />
                </div>
                <!--<aura:set attribute="else">
                    <div class="empty-state">
                        There are no Associations to display
                    </div>
                </aura:set> -->
            </aura:if>
        </aura:if>
        
        <div class="{!v.isModalOpen?'slds-m-around_xx-large':''}"> 
            <aura:if isTrue="{!v.isModalOpen}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- Modal/Popup Box Header Starts here-->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeModel }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Warning</h2>
                        </header>
                        <!--Modal/Popup Box Body Starts here-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <aura:if isTrue="{!v.adminFlag}">
                                <p>
                                    <b>
                                        Are you sure you want to Remove?
                                    </b>
                                </p>
                            </aura:if>
                            <aura:if isTrue="{!v.otherFlag}">
                                <p>
                                    <b>
                                        You can’t access this Account if you Remove yourself, Still want to proceed?
                                    </b>
                                </p>
                            </aura:if>
                            <aura:if isTrue="{!v.associateFlag}">
                                <p><b>{!v.AssociationMessage}
                                    </b>
                                </p>
                            </aura:if>
                        </div>
                        <!--Modal/Popup Box Footer Starts here-->
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModel }"/>
                            <aura:if isTrue="{!v.associateFlag == false}">
                                <lightning:button variant="brand"
                                                  label="OK"
                                                  title="OK"
                                                  onclick="{!c.submitDetails}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.associateFlag}">
                                <lightning:button variant="brand"
                                                  label="OK"
                                                  title="OK"
                                                  onclick="{!c.submit}"/>
                            </aura:if>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
        </div>
    </div>
</aura:component>