<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"  controller="Add_BusinessController">
    <aura:attribute name="todayDate" type="String" />
    <aura:attribute name="queryId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="accountContact" type="MUSW__Account_Contact__c" />
    <aura:attribute name="association" type="Associations__c" />
    <aura:attribute name="CurrentLicenseTableColumnsList" type="List"/>
    <aura:attribute name="CurrentLicenseTableDataList" type="List"/>
    <aura:attribute name="IsCurrentLicenseParent" type="Boolean" default="false"/>
    <aura:attribute name="actionClicked" type="string"/>
    <aura:attribute name="adminFlag" type="Boolean" default="false" />
    <aura:attribute name="otherFlag" type="Boolean" default="false" />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="adminCount" type="Integer" />
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="associateFlag" type="Boolean" default="false" />
    <aura:attribute name="AssociationMessage" type="String" default="Are you sure you want to remove this relationship ? " />
    <aura:registerEvent name="businessRefresh" type="c:RefreshEvent" />
    <aura:handler event="c:RefreshComponentEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <aura:if isTrue="{!v.sObjectName == 'MUSW__Account_Contact__c'}">
            <h1 class="table-title">Contacts and Owners</h1>
            <aura:if isTrue="{!v.CurrentLicenseTableDataList.length != 0}">
                
                <div style="height: auto;">
                    <div style="height: 100%; position: relative;">
                        <div class="slds-scrollable_x" style="height: 100%;">
                            <div class="slds-scrollable_y">
                                <div>
                                    <table class="slds-table slds-table_cell-buffer slds-max-medium-table_stacked slds-table_bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <aura:iteration items="{!v.CurrentLicenseTableColumnsList}" var="headerData">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate header-style" title="{!headerData}">{!headerData}</div>
                                                    </th> 
                                                </aura:iteration>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.CurrentLicenseTableDataList}" var="tableData" indexVar="ind">
                                                <tr class="slds-hint-parent">    
                                                    <td data-label="Full_Name__c" class="cell-style">
                                                        <div class="slds-truncate">{!tableData.Full_Name__c}
                                                        </div>
                                                    </td>
                                                    <td data-label="Role__c" class="cell-style">
                                                        <div class="slds-truncate">{!tableData.Role__c}</div>
                                                    </td>
                                                    <td data-label="isAdminContact__c" class="cell-style">
                                                        <div class="slds-truncate"><lightning:input type="checkbox" name="input1" checked="{!tableData.isAdminContact__c}" disabled="true" /></div>
                                                    </td>
                                                    <td data-label="DCP__c" class="cell-style">
                                                        <div class="slds-truncate"><lightning:input type="checkbox" name="input2" checked="{!tableData.DCP__c}" disabled="true" /></div>
                                                    </td>
                                                    <td data-label="Email__c" class="cell-style">
                                                        <div class="slds-truncate">{!tableData.Email__c}</div>
                                                    </td>
                                                    <td data-label="MUSW__Status__c" class="cell-style">
                                                        <div class="slds-truncate">{!tableData.Status__c}</div>
                                                    </td>  
                                                    <td data-label="actions" class="cell-style action-cell">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!(tableData.Status__c == 'Invited')? true : false}">
                                                                <a data-index="{!ind}" data-button="cancel" data-id="{!tableData.Id}" class="slds-truncate bottom-card-font-size view-text datacellId-fontBorder"  onclick="{!c.onCancelAccnConClick}" target="_blank">Cancel</a>
                                                            </aura:if>
                                                            <aura:if isTrue="{!tableData.Status__c == 'No Response'}">
                                                                <lightning:button   variant="brand" label="Remove" title="Remove" value="{!tableData.Id}" onclick = "{!c.removeClick}"/>
                                                                <lightning:button  variant="brand" label="Resend" title="Resend" value="{!tableData.Id}" onclick = "{!c.resendClick}"/>
                                                            </aura:if>
                                                            <aura:if isTrue="{! and(tableData.Status__c != 'Invited',tableData.Status__c != 'No Response') ? true :false }">
                                                                <a data-index="{!ind}" data-button="remove"  data-id="{!tableData.Id}" class="slds-truncate bottom-card-font-size view-text datacellId-fontBorder" href="" onclick="{!c.onCancelAccnConClick}" target="_blank">Remove</a>
                                                            </aura:if>
                                                        </div>    
                                                    </td>
                                                </tr>  
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aura:set attribute="else">
                    There are no Licenses to display
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.sObjectName == 'Associations__c'}">
            <h1 class="table-title">Licensee Relationships</h1>
            <aura:if isTrue="{!v.CurrentLicenseTableDataList.length != 0}">
                <div style="height: auto;">
                    <div style="height: 100%; position: relative;">
                        <div class="slds-scrollable_x" style="height: 100%;">
                            <div class="slds-scrollable_y">
                                <div>
                                    <table class="slds-table slds-table_cell-buffer slds-max-medium-table_stacked slds-table_bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <aura:iteration items="{!v.CurrentLicenseTableColumnsList}" var="headerData">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate header-style" title="{!headerData}">{!headerData}</div>
                                                    </th> 
                                                </aura:iteration>
                                                <!--<th class="" scope="col">
                                                    <div class="slds-truncate" title="actions"></div>
                                                </th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.CurrentLicenseTableDataList}" var="tableData" indexVar="ind">
                                                <tr class="slds-hint-parent">  
                                                    <td data-label="Name" class="cell-style">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                                {!tableData.Child_License__r.Applicant_Full_Name__c}
                                                                <aura:set attribute="else">
                                                                    {!tableData.Parent_License__r.Applicant_Full_Name__c}
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </td>
                                                    <td data-label="LICENSE NUMBER" class="cell-style">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                                {!tableData.Child_License__r.Name}
                                                                <aura:set attribute="else">
                                                                    {!tableData.Parent_License__r.Name}
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </td>
                                                    <td data-label="LICENSE TYPE" class="cell-style">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                                {!tableData.Child_License__r.Credential_Type__c}
                                                                <aura:set attribute="else">
                                                                    {!tableData.Parent_License__r.Credential_Type__c} 
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </td>
                                                    <td data-label="STATUS" class="cell-style">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                                {!tableData.Child_License__r.MUSW__Status__c} 
                                                                <aura:set attribute="else">
                                                                    {!tableData.Parent_License__r.MUSW__Status__c} 
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </td>
                                                    <td data-label="RELATIONSHIP STATUS" class="cell-style">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!v.IsCurrentLicenseParent}">
                                                                {!tableData.Status__c} 
                                                                <aura:set attribute="else">
                                                                    {!tableData.Status__c} 
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </td> 
                                                    <td data-label="actions" class="cell-style action-cell">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!(tableData.Status__c == 'Invited')? true : false}">
                                                                <a data-index="{!ind}" data-id="{!tableData.Id}" class="slds-truncate bottom-card-font-size view-text datacellId-fontBorder"  onclick="{!c.onCancelAccnConClick}" target="_blank">Cancel</a>
                                                            </aura:if>
                                                            <aura:if isTrue="{!tableData.Status__c == 'No Response'}">
                                                                <lightning:button variant="brand" label="Remove" title="Remove" value="{!tableData.Id}" onclick = "{!c.removeClick}"/>
                                                                <lightning:button variant="brand" label="Resend" title="Resend" value="{!tableData.Id}" onclick = "{!c.resendClick}"/>
                                                            </aura:if>
                                                            <aura:if isTrue="{! and(tableData.Status__c != 'Invited',tableData.Status__c != 'No Response') ? true :false }">
                                                                <a data-index="{!ind}" data-id="{!tableData.Id}" class="slds-truncate bottom-card-font-size view-text datacellId-fontBorder" href="" onclick="{!c.onCancelAccnConClick}" target="_blank">Remove</a>
                                                            </aura:if>
                                                        </div>    
                                                    </td>
                                                </tr>  
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aura:set attribute="else">
                    There are no Licenses to display
                </aura:set>
            </aura:if>
        </aura:if>
        
        <div class="slds-m-around_xx-large"> 
            <aura:if isTrue="{!v.isModalOpen}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- Modal/Popup Box Header Starts here-->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeModel }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Warning</h2>
                        </header>
                        <!--Modal/Popup Box Body Starts here-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <aura:if isTrue="{!v.adminFlag}">
                                <p>
                                    <b>
                                        Are you sure you want to Remove?
                                    </b>
                                </p>
                            </aura:if>
                            <aura:if isTrue="{!v.otherFlag}">
                                <p>
                                    <b>
                                        You can’t access this Account if you Remove yourself, Still want to proceed?
                                    </b>
                                </p>
                            </aura:if>
                            <aura:if isTrue="{!v.associateFlag}">
                                <p><b>{!v.AssociationMessage}
                                    </b>
                                </p>
                            </aura:if>
                        </div>
                        <!--Modal/Popup Box Footer Starts here-->
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModel }"/>
                            <aura:if isTrue="{!v.associateFlag == false}">
                            <lightning:button variant="brand"
                                              label="OK"
                                              title="OK"
                                              onclick="{!c.submitDetails}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.associateFlag}">
                            <lightning:button variant="brand"
                                              label="OK"
                                              title="OK"
                                              onclick="{!c.submit}"/>
                            </aura:if>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
        </div>
    </div>
</aura:component>