<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AM_General_Application</fullName>
        <categories>Application Method</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General Application</shortDescription>
        <value>General Application</value>
    </labels>
    <labels>
        <fullName>API_Account</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>API_Account_Permit</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Account_Permit</shortDescription>
        <value>MUSW__Account__c</value>
    </labels>
    <labels>
        <fullName>API_Account_r</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Account_r</shortDescription>
        <value>Account__r</value>
    </labels>
    <labels>
        <fullName>API_Affiliation</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Affiliation</shortDescription>
        <value>Affiliation__c</value>
    </labels>
    <labels>
        <fullName>API_Applicant_r</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Applicant_r</shortDescription>
        <value>Applicant__r</value>
    </labels>
    <labels>
        <fullName>API_Application</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Application</shortDescription>
        <value>MUSW__Application2__c</value>
    </labels>
    <labels>
        <fullName>API_Application_Method</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Application_Method__c</shortDescription>
        <value>Application_Method__c</value>
    </labels>
    <labels>
        <fullName>API_Birth_State</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Birth State</shortDescription>
        <value>Birth_State_Province__c</value>
    </labels>
    <labels>
        <fullName>API_Board</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Board API</shortDescription>
        <value>Board__c</value>
    </labels>
    <labels>
        <fullName>API_Business_License</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Business_License</shortDescription>
        <value>Business_License__c</value>
    </labels>
    <labels>
        <fullName>API_Contact</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>API_CreatedById</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreatedById</shortDescription>
        <value>CreatedById</value>
    </labels>
    <labels>
        <fullName>API_Education_History</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Education_History</shortDescription>
        <value>Education_History__c</value>
    </labels>
    <labels>
        <fullName>API_Email_Notification</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Notification</shortDescription>
        <value>Email_Notification__c</value>
    </labels>
    <labels>
        <fullName>API_Employment_History</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Employment_History</shortDescription>
        <value>Employment_History__c</value>
    </labels>
    <labels>
        <fullName>API_IsDeleted</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IsDeleted</shortDescription>
        <value>IsDeleted</value>
    </labels>
    <labels>
        <fullName>API_LastModifiedById</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastModifiedById</shortDescription>
        <value>LastModifiedById</value>
    </labels>
    <labels>
        <fullName>API_LastModifiedDate</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastModifiedDate</shortDescription>
        <value>LastModifiedDate</value>
    </labels>
    <labels>
        <fullName>API_LastReferencedDate</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastReferencedDate</shortDescription>
        <value>LastReferencedDate</value>
    </labels>
    <labels>
        <fullName>API_LastViewedDate</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastViewedDate</shortDescription>
        <value>LastViewedDate</value>
    </labels>
    <labels>
        <fullName>API_License2</fullName>
        <categories>Object API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>License2 Object API</shortDescription>
        <value>MUSW__License2__c</value>
    </labels>
    <labels>
        <fullName>API_License22</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_License22</shortDescription>
        <value>License2__c</value>
    </labels>
    <labels>
        <fullName>API_License_Field</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_License_Field</shortDescription>
        <value>License__c</value>
    </labels>
    <labels>
        <fullName>API_License_Verification</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_License_Verification</shortDescription>
        <value>License_Verification__c</value>
    </labels>
    <labels>
        <fullName>API_Licensed_By</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Licensed by</shortDescription>
        <value>Licensed_By__c</value>
    </labels>
    <labels>
        <fullName>API_Licensee_r</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Licensee_r</shortDescription>
        <value>Licensee__r</value>
    </labels>
    <labels>
        <fullName>API_MUSW_Applicant</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_MUSW_Applicant</shortDescription>
        <value>MUSW__Applicant__c</value>
    </labels>
    <labels>
        <fullName>API_MUSW_Applicant_r</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_MUSW_Applicant_r</shortDescription>
        <value>MUSW__Applicant__r</value>
    </labels>
    <labels>
        <fullName>API_MUSW_Permit2</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MUSW__Permit2__c</shortDescription>
        <value>MUSW__Permit2__c</value>
    </labels>
    <labels>
        <fullName>API_MUSW_Primary_Licensee_c</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_MUSW_Primary_Licensee_c</shortDescription>
        <value>MUSW__Primary_Licensee__c</value>
    </labels>
    <labels>
        <fullName>API_MUSW_Primary_Licensee_r</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_MUSW_Primary_Licensee_r</shortDescription>
        <value>MUSW__Primary_Licensee__r</value>
    </labels>
    <labels>
        <fullName>API_MUSW_Type</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_MUSW_Type</shortDescription>
        <value>MUSW__Type__c</value>
    </labels>
    <labels>
        <fullName>API_Name</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>API_Permit</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_Permit</shortDescription>
        <value>Musw__Permit2__c</value>
    </labels>
    <labels>
        <fullName>API_Renewal_Application</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Renewal_Application__c</shortDescription>
        <value>Renewal_Application__c</value>
    </labels>
    <labels>
        <fullName>API_Service_Request</fullName>
        <categories>Object API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Service Request Object API</shortDescription>
        <value>MUSW__Application2__c</value>
    </labels>
    <labels>
        <fullName>API_Sites</fullName>
        <categories>Object Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MUSW__Project2__c</shortDescription>
        <value>MUSW__Project2__c</value>
    </labels>
    <labels>
        <fullName>API_Submission</fullName>
        <categories>Object API Names</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission list</shortDescription>
        <value>MUSW__Submission__c</value>
    </labels>
    <labels>
        <fullName>API_SystemModstamp</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SystemModstamp</shortDescription>
        <value>SystemModstamp</value>
    </labels>
    <labels>
        <fullName>API_record_type_name</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_record_type_name_c</shortDescription>
        <value>Record_type_Name__c</value>
    </labels>
    <labels>
        <fullName>Api_Account_rel</fullName>
        <categories>Field API</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account rel</shortDescription>
        <value>MUSW__Account__r</value>
    </labels>
    <labels>
        <fullName>Api_Applicant_c</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Applicant__c</shortDescription>
        <value>Applicant__c</value>
    </labels>
    <labels>
        <fullName>Api_Application_Type</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Application_Type__c</shortDescription>
        <value>Application_Type__c</value>
    </labels>
    <labels>
        <fullName>Api_Credential</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credential</shortDescription>
        <value>Credential__c</value>
    </labels>
    <labels>
        <fullName>Api_Credential_Type</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credential Type</shortDescription>
        <value>Credential_Type__c</value>
    </labels>
    <labels>
        <fullName>Api_External_Id</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Id</shortDescription>
        <value>External_Id__c</value>
    </labels>
    <labels>
        <fullName>Api_Functional_Area</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Functional Area</shortDescription>
        <value>Functional_Area__c</value>
    </labels>
    <labels>
        <fullName>Api_LicenseRenewalfield</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>License Renewal</shortDescription>
        <value>License_Renewal__c</value>
    </labels>
    <labels>
        <fullName>Api_Licensee</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Licensee</shortDescription>
        <value>Licensee__c</value>
    </labels>
    <labels>
        <fullName>Api_Musw_Status</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Api_Musw_Status</shortDescription>
        <value>Musw__Status__c</value>
    </labels>
    <labels>
        <fullName>Api_Object_Type</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Object Type</shortDescription>
        <value>Object_Type__c</value>
    </labels>
    <labels>
        <fullName>Api_Parent_Question</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Parent Question</shortDescription>
        <value>Parent_Question__c</value>
    </labels>
    <labels>
        <fullName>Api_PermitReinstatementfield</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit Reinstatement</shortDescription>
        <value>Permit_Reinstatement__c</value>
    </labels>
    <labels>
        <fullName>Api_PermitRenewalfield</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit Renewal</shortDescription>
        <value>Permit_Renewal__c</value>
    </labels>
    <labels>
        <fullName>Api_Permit_Type</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit Type</shortDescription>
        <value>Permit_Type__c</value>
    </labels>
    <labels>
        <fullName>Api_Permitfield</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit__c</shortDescription>
        <value>Permit__c</value>
    </labels>
    <labels>
        <fullName>Api_Program_Area</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Program Area</shortDescription>
        <value>Program_Area__c</value>
    </labels>
    <labels>
        <fullName>Api_Reinstatement_Status</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reinstatement Status</shortDescription>
        <value>Reinstatement_Status__c</value>
    </labels>
    <labels>
        <fullName>Api_Reinstatementfield</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reinstatement</shortDescription>
        <value>License_Reinstatement__c</value>
    </labels>
    <labels>
        <fullName>Api_Renewal_Status</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Api_Renewal_Status</shortDescription>
        <value>Renewal_Status__c</value>
    </labels>
    <labels>
        <fullName>Api_Renewal_Type</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Renewal Type</shortDescription>
        <value>Renewal_Reinstatement_Type__c</value>
    </labels>
    <labels>
        <fullName>Api_SectionNumber</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SectionNumber__c</shortDescription>
        <value>Section_Number__c</value>
    </labels>
    <labels>
        <fullName>Api_Type_of_Plan_Review</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type_of_Plan_Review__c</shortDescription>
        <value>Type_of_Plan_Review__c</value>
    </labels>
    <labels>
        <fullName>Available</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Available</shortDescription>
        <value>Available</value>
    </labels>
    <labels>
        <fullName>CR_Dwelling_Contractor_Qualifier</fullName>
        <categories>Credential</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dwelling Contractor Qualifier</shortDescription>
        <value>Dwelling Contractor Qualifier</value>
    </labels>
    <labels>
        <fullName>CR_Manufactured_Homes_Certificate_of_Title</fullName>
        <categories>Credential</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Certificate of Title</shortDescription>
        <value>Manufactured Homes Certificate of Title</value>
    </labels>
    <labels>
        <fullName>CR_Manufactured_Homes_Dealer</fullName>
        <categories>Credential</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Dealer</shortDescription>
        <value>Manufactured Homes Dealer</value>
    </labels>
    <labels>
        <fullName>CR_Manufactured_Homes_Installer</fullName>
        <categories>Credential</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Installer</shortDescription>
        <value>Manufactured Homes Installer</value>
    </labels>
    <labels>
        <fullName>CR_Manufactured_Homes_Salesperson</fullName>
        <categories>Credential</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Salesperson</shortDescription>
        <value>Manufactured Homes Salesperson</value>
    </labels>
    <labels>
        <fullName>ContactExistsError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactExistsError</shortDescription>
        <value>It looks like you are already registered. Please contact the specific Division support</value>
    </labels>
    <labels>
        <fullName>Contact_Record_not_found_Create_new_one</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Record not found -----***** Create new one</shortDescription>
        <value>Contact Record not found -----***** Create new one</value>
    </labels>
    <labels>
        <fullName>Customer_Community_Login_User</fullName>
        <categories>Profile Name</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>eSLA Customer Community Login User</shortDescription>
        <value>eSLA Customer Community Login User</value>
    </labels>
    <labels>
        <fullName>Customer_Community_Plus_Login_User</fullName>
        <categories>Profile Name</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>eSLA Customer Community Plus Login User</shortDescription>
        <value>eSLA Customer Community Plus Login User</value>
    </labels>
    <labels>
        <fullName>ERS_Post_Expiration</fullName>
        <categories>ERS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Post-Expiration</shortDescription>
        <value>Post-Expiration</value>
    </labels>
    <labels>
        <fullName>ERS_Pre_Expiration</fullName>
        <categories>ERS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pre-Expiration</shortDescription>
        <value>Pre-Expiration</value>
    </labels>
    <labels>
        <fullName>Email_mailService_EmailAccount</fullName>
        <categories>Email</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email MailService</shortDescription>
        <value>deligateemailservice@p-jx8e4q66ensibjvqm7k9hi4y5h1jeypgyle47jn97jx5a5dtc.r-1nt3eam.cs32.apex.sandbox.salesforce.com</value>
    </labels>
    <labels>
        <fullName>EnableDebugLogs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Capture User Defined logs into error logging framework Values: Yes/No</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>Err_Cannot_change_System_Number</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cannot change System Number</shortDescription>
        <value>Number cannot be changed to anything other than &apos;System Number&apos;</value>
    </labels>
    <labels>
        <fullName>Err_ContactDoesntExistError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Doesnt Exist Error</shortDescription>
        <value>Your profile could not be found. Please ensure your date of birth, SSN, and email address have been entered correctly. If you believe you have entered all information correctly, please contact DSPS at (608) 266-2112.</value>
    </labels>
    <labels>
        <fullName>Err_Default_Account_owner_is_not_configured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Account owner is not configured</shortDescription>
        <value>Default Account owner is not configured</value>
    </labels>
    <labels>
        <fullName>Err_Default_Community_Plus_profile_is_not_configured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Community Plus profile is not configured</shortDescription>
        <value>Default Community Plus profile is not configured</value>
    </labels>
    <labels>
        <fullName>Err_Default_Community_profile_is_not_configured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Community profile is not configured</shortDescription>
        <value>Default Community profile is not configured</value>
    </labels>
    <labels>
        <fullName>Err_Error</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Err_Error</shortDescription>
        <value>error</value>
    </labels>
    <labels>
        <fullName>Err_Error_Message</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Err_Error_Populate_all_Filters</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Populate all Filters</shortDescription>
        <value>Error: Populate all Filters.</value>
    </labels>
    <labels>
        <fullName>Err_Error_occurred_while_processing_your_request_Please_contact_us_for_further</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error occurred while processing your request , Please contact us for further</shortDescription>
        <value>Error occurred while processing your request , Please contact us for further assistance</value>
    </labels>
    <labels>
        <fullName>Err_Number_cannot_be_changed</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Number cannot be changed</shortDescription>
        <value>Number cannot be changed.</value>
    </labels>
    <labels>
        <fullName>Err_Occured_while_updating</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Occured while updating</shortDescription>
        <value>Error Occured while updating</value>
    </labels>
    <labels>
        <fullName>Err_PageStatement</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error for queries</shortDescription>
        <value>Oops, something went wrong!</value>
    </labels>
    <labels>
        <fullName>Err_Security_Code</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Security Code</shortDescription>
        <value>The Security Code entered by you is incorrect. Please try again</value>
    </labels>
    <labels>
        <fullName>Err_Severity</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Severity</shortDescription>
        <value>Severity</value>
    </labels>
    <labels>
        <fullName>Err_There_is_some_issue_with_application_Please_contact_us_for_support</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>There is some issue with application, Please contact us for support</shortDescription>
        <value>There is some issue with application, Please contact us for support</value>
    </labels>
    <labels>
        <fullName>Err_Unable_to_login_to_site</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unable to login to site</shortDescription>
        <value>Unable to login to site</value>
    </labels>
    <labels>
        <fullName>Err_User_has_been_deactivated</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User has been deactivated</shortDescription>
        <value>User has been deactivated. Please Contact us for further assistance.</value>
    </labels>
    <labels>
        <fullName>Err_User_not_found_Please_Contact_us</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User not found.</shortDescription>
        <value>User not found. Please Contact us for further assistance.</value>
    </labels>
    <labels>
        <fullName>Err_You_are_not_allowed_to_register_with_this_Email_Please_choose_a_differentone</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>You are not allowed to register with this Email. Please choose a different one.</shortDescription>
        <value>You are not allowed to register with this Email. Please choose a different one.</value>
    </labels>
    <labels>
        <fullName>Err_You_are_not_allowed_to_register_with_this_Email_Please_choose_different_one</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>You are not allowed to register with this Email. Please choose a different one.</shortDescription>
        <value>You are not allowed to register with this Email. Please choose a different one.</value>
    </labels>
    <labels>
        <fullName>Exception_while_creating_new_Account_Contact</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exception while creating new Account / Contact</shortDescription>
        <value>Exception while creating new Account / Contact</value>
    </labels>
    <labels>
        <fullName>InstructionTypeName_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InstructionTypeName_Page</shortDescription>
        <value>Page Instructions</value>
    </labels>
    <labels>
        <fullName>PR_ServiceRequestConfirmation</fullName>
        <categories>ServiceRequestConfirmation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ServiceRequestConfirmation</shortDescription>
        <value>/ServiceRequestConfirmation</value>
    </labels>
    <labels>
        <fullName>PT_Manufactured_Homes_Community_Permit</fullName>
        <categories>Permit type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Community Permit</shortDescription>
        <value>Manufactured Homes Community Permit</value>
    </labels>
    <labels>
        <fullName>PT_POWTS_Component_Manual_Review</fullName>
        <categories>Permit types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Component Manual Review</shortDescription>
        <value>POWTS Component Manual Review</value>
    </labels>
    <labels>
        <fullName>PT_POWTS_Consultation</fullName>
        <categories>Permit types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Consultation</shortDescription>
        <value>POWTS Consultation</value>
    </labels>
    <labels>
        <fullName>PT_POWTS_Petition_for_Variance</fullName>
        <categories>Permit types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Petition for Variance</shortDescription>
        <value>POWTS Petition for Variance</value>
    </labels>
    <labels>
        <fullName>PT_POWTS_Sanitary_Permit</fullName>
        <categories>Permit types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Sanitary Permit</shortDescription>
        <value>POWTS Sanitary Permit</value>
    </labels>
    <labels>
        <fullName>PT_POWTS_State_Owned_Privy_Registration</fullName>
        <categories>Permit type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS State-Owned Privy Registration</shortDescription>
        <value>POWTS State-Owned Privy Registration</value>
    </labels>
    <labels>
        <fullName>RNT_Reinstatement</fullName>
        <categories>Renewal Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RNT_Reinstatement</shortDescription>
        <value>Reinstatement</value>
    </labels>
    <labels>
        <fullName>RNT_ReinstatementPTO</fullName>
        <categories>Renewal Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RNT_ReinstatementPTO</shortDescription>
        <value>ReinstatementPTO</value>
    </labels>
    <labels>
        <fullName>RNT_ReinstatementPlanReview</fullName>
        <categories>Renewal Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RNT_ReinstatementPlanReview</shortDescription>
        <value>ReinstatementPlanReview</value>
    </labels>
    <labels>
        <fullName>RNT_Renewal</fullName>
        <categories>Renewal Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RNT_Renewal</shortDescription>
        <value>Renewal</value>
    </labels>
    <labels>
        <fullName>RNT_RenewalPTO</fullName>
        <categories>Renewal Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RNT_RenewalPTO</shortDescription>
        <value>Renewal PTO</value>
    </labels>
    <labels>
        <fullName>RNT_RenewalPlanReview</fullName>
        <categories>Renewal Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RNT_RenewalPlanReview</shortDescription>
        <value>Renewal Plan Review</value>
    </labels>
    <labels>
        <fullName>RT_Affidavit_Link</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RT_Affidavit_Link</shortDescription>
        <value>Affidavit Link</value>
    </labels>
    <labels>
        <fullName>RT_Attestation_Line</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attestation_Line</shortDescription>
        <value>Attestation Line</value>
    </labels>
    <labels>
        <fullName>RT_Delegated_Agent_Affiliation</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delegated Agent Affiliation</shortDescription>
        <value>Delegated Agent Affiliation</value>
    </labels>
    <labels>
        <fullName>RT_Delegated_Agent_Record_Type</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delegated Agent Record Type</shortDescription>
        <value>Delegated Agent Record Type</value>
    </labels>
    <labels>
        <fullName>RT_Eligibility_questions</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Eligibility questions</shortDescription>
        <value>Eligibility questions</value>
    </labels>
    <labels>
        <fullName>RT_FAQ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAQ</shortDescription>
        <value>FAQ</value>
    </labels>
    <labels>
        <fullName>RT_Functional_Area_Address</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Functional_Area_Address</shortDescription>
        <value>Functional_Area_Address</value>
    </labels>
    <labels>
        <fullName>RT_Manufactured_Homes_Record_Type</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Record Type</shortDescription>
        <value>Manufactured Homes Record Type</value>
    </labels>
    <labels>
        <fullName>RT_Manufactured_Homes_Titling_Affiliation</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Titling Affiliation</shortDescription>
        <value>Manufactured Homes Titling Affiliation</value>
    </labels>
    <labels>
        <fullName>RT_POWTS_Affiliation</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Affiliation</shortDescription>
        <value>POWTS Affiliation</value>
    </labels>
    <labels>
        <fullName>RT_POWTS_Plan_Review</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Plan Review</shortDescription>
        <value>POWTS Plan Review</value>
    </labels>
    <labels>
        <fullName>RT_Page_Instructions</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page Instructions</shortDescription>
        <value>Page Instructions</value>
    </labels>
    <labels>
        <fullName>RT_Permit</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit</shortDescription>
        <value>Permit</value>
    </labels>
    <labels>
        <fullName>RT_Universal_Default_License_Record_Type</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Universal Default License Record Type</shortDescription>
        <value>Universal_Default_License_Record_Type</value>
    </labels>
    <labels>
        <fullName>RT_Universal_Default_License_Record_Type2</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Universal Default License Record Type</shortDescription>
        <value>Universal Default License Record Type</value>
    </labels>
    <labels>
        <fullName>RT_Universal_Default_Permit_Record_Type</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Universal Default Permit Record Type</shortDescription>
        <value>Universal Default Permit Record Type</value>
    </labels>
    <labels>
        <fullName>RT_Universal_Default_Renewal_Reinstatement</fullName>
        <categories>Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Universal Default Renewal/Reinstatement</shortDescription>
        <value>Universal Default Renewal/Reinstatement</value>
    </labels>
    <labels>
        <fullName>SR_Manage_Affiliations</fullName>
        <categories>Service Request</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Affiliations</shortDescription>
        <value>Manage Affiliations</value>
    </labels>
    <labels>
        <fullName>STR_Delegated_Municipality</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delegated Municipality</shortDescription>
        <value>Delegated Municipality</value>
    </labels>
    <labels>
        <fullName>ST_Active</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>ST_Additional_Fee_Required</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Fee Required</shortDescription>
        <value>Additional Fee Required</value>
    </labels>
    <labels>
        <fullName>ST_Additional_Information_Required</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Information Required</shortDescription>
        <value>Additional Information Required</value>
    </labels>
    <labels>
        <fullName>ST_Approved</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approved</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>ST_Available</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Available</shortDescription>
        <value>Available</value>
    </labels>
    <labels>
        <fullName>ST_Eligible</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Eligible</shortDescription>
        <value>Eligible</value>
    </labels>
    <labels>
        <fullName>ST_Expired</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expired</shortDescription>
        <value>Expired</value>
    </labels>
    <labels>
        <fullName>ST_Free</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Free</shortDescription>
        <value>Free</value>
    </labels>
    <labels>
        <fullName>ST_In_Progress_Active</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>In Progress Active</shortDescription>
        <value>in-progress active</value>
    </labels>
    <labels>
        <fullName>ST_In_Review</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>In Review</shortDescription>
        <value>In Review</value>
    </labels>
    <labels>
        <fullName>ST_In_progress</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>In progress</shortDescription>
        <value>in-progress</value>
    </labels>
    <labels>
        <fullName>ST_Inactive</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Inactive</shortDescription>
        <value>Inactive</value>
    </labels>
    <labels>
        <fullName>ST_Late_Renewal</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Late Renewal</shortDescription>
        <value>Late Renewal</value>
    </labels>
    <labels>
        <fullName>ST_NOT_VISITED</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ST_NOT_VISITED</shortDescription>
        <value>NOT_VISITED</value>
    </labels>
    <labels>
        <fullName>ST_NoAction</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoAction</shortDescription>
        <value>No Action</value>
    </labels>
    <labels>
        <fullName>ST_OnHold</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OnHold</shortDescription>
        <value>On Hold</value>
    </labels>
    <labels>
        <fullName>ST_Pending</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pending</shortDescription>
        <value>Pending</value>
    </labels>
    <labels>
        <fullName>ST_Request_for_Additional_Information</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request for Additional Information</shortDescription>
        <value>Request for Additional Information</value>
    </labels>
    <labels>
        <fullName>ST_Scheduled</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scheduled</shortDescription>
        <value>Scheduled</value>
    </labels>
    <labels>
        <fullName>ST_Submitted</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submitted</shortDescription>
        <value>Submitted</value>
    </labels>
    <labels>
        <fullName>ST_Unavailable</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unavailable</shortDescription>
        <value>Unavailable</value>
    </labels>
    <labels>
        <fullName>ST_Withdrawn</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Withdrawn</shortDescription>
        <value>Withdrawn</value>
    </labels>
    <labels>
        <fullName>ST_Yes</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yes</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>St_Busy</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Busy</shortDescription>
        <value>Busy</value>
    </labels>
    <labels>
        <fullName>St_Complete</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Complete Status</shortDescription>
        <value>Complete</value>
    </labels>
    <labels>
        <fullName>St_Failed</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Failed</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>St_Generate_Fee</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generate Fee</shortDescription>
        <value>Generate Fee</value>
    </labels>
    <labels>
        <fullName>St_Incomplete</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Incomplete</shortDescription>
        <value>Incomplete</value>
    </labels>
    <labels>
        <fullName>St_No</fullName>
        <categories>Status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Str_All_Available_Times</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Available Times</shortDescription>
        <value>All Available Times</value>
    </labels>
    <labels>
        <fullName>Str_All_Credentials</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str All Credentials</shortDescription>
        <value>Trades Credential;Manufactured Homes;Delegated Municipality;Notary Public;Geologist;Appraisers - Real Estate;Camping Resorts;Appraisers;Timeshares;Architects;Funerals;Engineers;Appraisal Management Companies;Landscape Architects;Cemeteries;Land Surveyors;On-site Wastewater;</value>
    </labels>
    <labels>
        <fullName>Str_All_Permits_and_plan_review</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>STR_All Permits and plan review</shortDescription>
        <value>Plan Review;Manufactured Homes Communities</value>
    </labels>
    <labels>
        <fullName>Str_All_Topics</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Topics</shortDescription>
        <value>All Topics</value>
    </labels>
    <labels>
        <fullName>Str_AutoCloseCredentialsIn_nDays</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoCloseCredentialsIn_nDays</shortDescription>
        <value>AutoCloseCredentialsIn_nDays</value>
    </labels>
    <labels>
        <fullName>Str_AutoClosePermitsIn_nDays</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AutoClosePermitsIn_nDays</shortDescription>
        <value>AutoClosePermitsIn_nDays</value>
    </labels>
    <labels>
        <fullName>Str_Batch_Execution_Limit</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch Execution Limit</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Str_Business</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business</shortDescription>
        <value>Business</value>
    </labels>
    <labels>
        <fullName>Str_Canceled</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Canceled</shortDescription>
        <value>Canceled</value>
    </labels>
    <labels>
        <fullName>Str_Cannot_Apply_Again</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cannot Apply Again</shortDescription>
        <value>Sorry, you cannot complete this application again.</value>
    </labels>
    <labels>
        <fullName>Str_Class_status_cannot_be_Applied</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Class status cannot be Applied</shortDescription>
        <value>Change status to New before saving CE record.</value>
    </labels>
    <labels>
        <fullName>Str_Contact</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>Str_Contains</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contains</shortDescription>
        <value>Contains</value>
    </labels>
    <labels>
        <fullName>Str_Credential</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credential</shortDescription>
        <value>Credential</value>
    </labels>
    <labels>
        <fullName>Str_Credential_Reinstatement</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credential Reinstatement</shortDescription>
        <value>Credential Reinstatement</value>
    </labels>
    <labels>
        <fullName>Str_Credential_Renewal</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credential Renewal</shortDescription>
        <value>Credential Renewal</value>
    </labels>
    <labels>
        <fullName>Str_DET_Group_Email</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_DET_Group_Email</shortDescription>
        <value>DOADLALLDETBASDSPSAppsTeam@wisconsin.gov</value>
    </labels>
    <labels>
        <fullName>Str_Date</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>Str_Deactivate</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Deactivate</shortDescription>
        <value>Deactivate</value>
    </labels>
    <labels>
        <fullName>Str_Default</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default</shortDescription>
        <value>Default</value>
    </labels>
    <labels>
        <fullName>Str_Designer</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Designer</shortDescription>
        <value>Designer</value>
    </labels>
    <labels>
        <fullName>Str_DuplicateUsername</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_DuplicateUsername</shortDescription>
        <value>This email already exists as a username in the system. Please use another email address</value>
    </labels>
    <labels>
        <fullName>Str_Email_address_not_on_File</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email address not on File</shortDescription>
        <value>We do not have an email on file for your account. Please enter an email address to receive your eSLA security code.</value>
    </labels>
    <labels>
        <fullName>Str_Email_address_not_on_File2</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email address not on File2</shortDescription>
        <value>We do not have an email address on file for your account. Please attempt to obtain Security Code by entering your Social Security Number.</value>
    </labels>
    <labels>
        <fullName>Str_Email_with_Attachments</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email with Attachments</shortDescription>
        <value>Email with Attachments</value>
    </labels>
    <labels>
        <fullName>Str_Error_in_deleting_submission</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error in deleting submission</shortDescription>
        <value>Error in deleting submission</value>
    </labels>
    <labels>
        <fullName>Str_Exam</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exam</shortDescription>
        <value>Exam</value>
    </labels>
    <labels>
        <fullName>Str_Expansion</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expansion</shortDescription>
        <value>Expansion</value>
    </labels>
    <labels>
        <fullName>Str_Expiration_date_cannot_be_blank</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expiration date cannot be blank</shortDescription>
        <value>CE credit can only be applied to credentials that have been approved and issued with a valid expiration date. Please approve the credential review to activate the credential before adding CE to the credential.</value>
    </labels>
    <labels>
        <fullName>Str_FirstName</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_FirstName</shortDescription>
        <value>FirstName</value>
    </labels>
    <labels>
        <fullName>Str_Friday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Friday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>Str_Guest</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Guest</shortDescription>
        <value>guest</value>
    </labels>
    <labels>
        <fullName>Str_High</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>High</shortDescription>
        <value>High</value>
    </labels>
    <labels>
        <fullName>Str_INSTRUCTIONS_NOT_FOUND</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INSTRUCTIONS NOT FOUND</shortDescription>
        <value>INSTRUCTIONS NOT FOUND</value>
    </labels>
    <labels>
        <fullName>Str_International_Address</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>International Address</shortDescription>
        <value>International Address</value>
    </labels>
    <labels>
        <fullName>Str_Job_run_on</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Job run on</shortDescription>
        <value>Job run on</value>
    </labels>
    <labels>
        <fullName>Str_LastName</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_LastName</shortDescription>
        <value>LastName</value>
    </labels>
    <labels>
        <fullName>Str_License</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>License</shortDescription>
        <value>License</value>
    </labels>
    <labels>
        <fullName>Str_Low</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Low</shortDescription>
        <value>Low</value>
    </labels>
    <labels>
        <fullName>Str_MHC_Application_Type_c</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MHC_Application_Type__c</shortDescription>
        <value>MHC_Application_Type__c</value>
    </labels>
    <labels>
        <fullName>Str_MHC_Offices</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MHC Offices</shortDescription>
        <value>Green Bay;Madison;Holmen</value>
    </labels>
    <labels>
        <fullName>Str_Mailing</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mailing</shortDescription>
        <value>Mailing</value>
    </labels>
    <labels>
        <fullName>Str_Main_Object</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Main Object</shortDescription>
        <value>Main Object</value>
    </labels>
    <labels>
        <fullName>Str_Make_Available</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make Available</shortDescription>
        <value>Make Available</value>
    </labels>
    <labels>
        <fullName>Str_Make_Unavailable</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make Unavailable</shortDescription>
        <value>Make Unavailable</value>
    </labels>
    <labels>
        <fullName>Str_ManufacturedHomesRenewal</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManufacturedHomesRenewal</shortDescription>
        <value>ManufacturedHomesRenewal</value>
    </labels>
    <labels>
        <fullName>Str_Manufactured_Homes_App</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes App type</shortDescription>
        <value>Manufactured Homes</value>
    </labels>
    <labels>
        <fullName>Str_Manufactured_Homes_Communities</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manufactured Homes Communities</shortDescription>
        <value>Manufactured Homes Communities</value>
    </labels>
    <labels>
        <fullName>Str_Medium</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Medium</shortDescription>
        <value>Medium</value>
    </labels>
    <labels>
        <fullName>Str_Military_Address</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Military Address</shortDescription>
        <value>Military Address</value>
    </labels>
    <labels>
        <fullName>Str_Monday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monday</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>Str_Multiple_Contacts</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Multiple Contacts</shortDescription>
        <value>We cannot find a matching Customer in the system with the information provided. Please contact the Department at 608-266-2112 for more information.</value>
    </labels>
    <labels>
        <fullName>Str_NA</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NA</shortDescription>
        <value>NA</value>
    </labels>
    <labels>
        <fullName>Str_New_submission_is_created_successfully</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New submission is created successfully</shortDescription>
        <value>New submission is created successfully</value>
    </labels>
    <labels>
        <fullName>Str_Newly_Licensed_Community</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Newly Licensed Community</shortDescription>
        <value>Newly Licensed Community</value>
    </labels>
    <labels>
        <fullName>Str_No_field_was_selected</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No field was selected.</shortDescription>
        <value>No field was selected.</value>
    </labels>
    <labels>
        <fullName>Str_None</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>Str_OWD_Email</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_OWD_Email</shortDescription>
        <value>niinani@deloitte.com</value>
    </labels>
    <labels>
        <fullName>Str_Operation_completed_successfully</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation completed successfully</shortDescription>
        <value>Operation completed successfully</value>
    </labels>
    <labels>
        <fullName>Str_Org_Wide_Address</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Org Wide Address</shortDescription>
        <value>Nidhi Inani</value>
    </labels>
    <labels>
        <fullName>Str_Out_Of_State</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Out Of State</shortDescription>
        <value>Out Of State</value>
    </labels>
    <labels>
        <fullName>Str_Owner</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>Str_OwnerId</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_OwnerId</shortDescription>
        <value>OwnerId</value>
    </labels>
    <labels>
        <fullName>Str_PIIMasking_Batch_MainInterface</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PIIMasking_Batch_MainInterface</shortDescription>
        <value>PIIMasking_Batch_MainInterface</value>
    </labels>
    <labels>
        <fullName>Str_POWTS_Offices</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POWTS Offices</shortDescription>
        <value>Green Bay;Hayward;Holmen</value>
    </labels>
    <labels>
        <fullName>Str_PTO</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PTO</shortDescription>
        <value>PTO</value>
    </labels>
    <labels>
        <fullName>Str_Page_loaded_successfully</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page loaded successfully</shortDescription>
        <value>Page loaded successfully</value>
    </labels>
    <labels>
        <fullName>Str_Permit</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit</shortDescription>
        <value>Permit</value>
    </labels>
    <labels>
        <fullName>Str_PermitRenewal</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PermitRenewal</shortDescription>
        <value>PermitRenewal</value>
    </labels>
    <labels>
        <fullName>Str_Permit_Reinstatement</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit Reinstatement</shortDescription>
        <value>Permit Reinstatement</value>
    </labels>
    <labels>
        <fullName>Str_Permit_Renewal</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit Renewal</shortDescription>
        <value>Permit Renewal</value>
    </labels>
    <labels>
        <fullName>Str_Permit_to_Operate</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permit to Operate</shortDescription>
        <value>Permit to Operate</value>
    </labels>
    <labels>
        <fullName>Str_Physical</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Physical</shortDescription>
        <value>Physical</value>
    </labels>
    <labels>
        <fullName>Str_Picklist</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Picklist</shortDescription>
        <value>Picklist</value>
    </labels>
    <labels>
        <fullName>Str_Plan_Review</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Plan Review</shortDescription>
        <value>Plan Review</value>
    </labels>
    <labels>
        <fullName>Str_Primary</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Primary</shortDescription>
        <value>Primary</value>
    </labels>
    <labels>
        <fullName>Str_Primary_Enforcement_Contact</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Primary Enforcement Contact</shortDescription>
        <value>Primary Enforcement Contact</value>
    </labels>
    <labels>
        <fullName>Str_Profile_information_updated_successfully</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile information updated successfully</shortDescription>
        <value>Profile information updated successfully</value>
    </labels>
    <labels>
        <fullName>Str_Public</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Public</shortDescription>
        <value>Public</value>
    </labels>
    <labels>
        <fullName>Str_Query_Limit</fullName>
        <categories>Query Limit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str Query Limit</shortDescription>
        <value>1000</value>
    </labels>
    <labels>
        <fullName>Str_RecordTypeId</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_RecordTypeId</shortDescription>
        <value>RecordTypeId</value>
    </labels>
    <labels>
        <fullName>Str_Reinstatement_Application</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reinstatement Application</shortDescription>
        <value>Reinstatement Application</value>
    </labels>
    <labels>
        <fullName>Str_Renewal_Application</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Renewal Application</shortDescription>
        <value>Renewal Application</value>
    </labels>
    <labels>
        <fullName>Str_Restricted_Public_Lookup_Status</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Restricted Public Lookup Status</shortDescription>
        <value>Pending;Generate Fee</value>
    </labels>
    <labels>
        <fullName>Str_SSN_not_on_File</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSN not on File</shortDescription>
        <value>We do not have a Social Security Number on file for your account. Please attempt to obtain Security Code by entering your email address.</value>
    </labels>
    <labels>
        <fullName>Str_Saturday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Saturday</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>Str_Search_for_Reviewer</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search for Reviewer</shortDescription>
        <value>Search for Reviewer</value>
    </labels>
    <labels>
        <fullName>Str_Sections</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sections</shortDescription>
        <value>Sections</value>
    </labels>
    <labels>
        <fullName>Str_Service_Help_Desk</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Service Help Desk</shortDescription>
        <value>Your record could not be found. If you have further questions or need assistance please call the eSLA Customer Service Help Desk at 608-266-2112.</value>
    </labels>
    <labels>
        <fullName>Str_Service_Request</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_Service_Request</shortDescription>
        <value>Service Request</value>
    </labels>
    <labels>
        <fullName>Str_SetupOwnerId</fullName>
        <categories>Field Api</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_SetupOwnerId</shortDescription>
        <value>SetupOwnerId</value>
    </labels>
    <labels>
        <fullName>Str_String</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>String</shortDescription>
        <value>String</value>
    </labels>
    <labels>
        <fullName>Str_Submission_is_deleted_successfully</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission is deleted successfully</shortDescription>
        <value>Submission is deleted successfully</value>
    </labels>
    <labels>
        <fullName>Str_Submission_is_updated_successfully</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submission is updated successfully</shortDescription>
        <value>Submission is updated successfully</value>
    </labels>
    <labels>
        <fullName>Str_SuccessorForDeactivatedUser</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_SuccessorForDeactivatedUser</shortDescription>
        <value>005r0000002dRdH</value>
    </labels>
    <labels>
        <fullName>Str_Sunday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sunday</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>Str_Support_Team_Emails</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_Support_Team_Emails</shortDescription>
        <value>shamaheshwari@deloitte.com,akaistha@deloitte.com</value>
    </labels>
    <labels>
        <fullName>Str_System_Administrator</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System Administrator</shortDescription>
        <value>System Administrator</value>
    </labels>
    <labels>
        <fullName>Str_System_Number</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System Number</shortDescription>
        <value>System Number</value>
    </labels>
    <labels>
        <fullName>Str_The_batch_is_scheduled_for_execution</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The batch is scheduled for execution.</shortDescription>
        <value>The batch is scheduled for execution.</value>
    </labels>
    <labels>
        <fullName>Str_Thursday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Thursday</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>Str_Times_by_County</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Times by County</shortDescription>
        <value>Times by County</value>
    </labels>
    <labels>
        <fullName>Str_Times_by_Office</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Times by Office</shortDescription>
        <value>Times by Office</value>
    </labels>
    <labels>
        <fullName>Str_Trades_Credential</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Trades Credential</shortDescription>
        <value>Trades Credential</value>
    </labels>
    <labels>
        <fullName>Str_Tuesday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tuesday</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>Str_Type_not_provided</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type not provided</shortDescription>
        <value>Type not provided</value>
    </labels>
    <labels>
        <fullName>Str_US_Address</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>US Address</shortDescription>
        <value>US Address</value>
    </labels>
    <labels>
        <fullName>Str_United_States</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>United States</shortDescription>
        <value>United States</value>
    </labels>
    <labels>
        <fullName>Str_Update</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update</shortDescription>
        <value>update</value>
    </labels>
    <labels>
        <fullName>Str_User</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>Str_UserprofileChangedToCommunityPlus</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserprofileChangedToCommunityPlus</shortDescription>
        <value>UserprofileChangedToCommunityPlus</value>
    </labels>
    <labels>
        <fullName>Str_Wednesday</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wednesday</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>Str_X2_APPEND_BEGINNING</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>2. APPEND BEGINNING</shortDescription>
        <value>2. APPEND BEGINNING</value>
    </labels>
    <labels>
        <fullName>Str_X3_14159</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>used for address longitude and altitude</shortDescription>
        <value>3.14159</value>
    </labels>
    <labels>
        <fullName>Str_X5_REPLACE_DOMAIN</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>5. REPLACE DOMAIN</shortDescription>
        <value>5. REPLACE DOMAIN</value>
    </labels>
    <labels>
        <fullName>Str_complete</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProgressBar complete status</shortDescription>
        <value>complete</value>
    </labels>
    <labels>
        <fullName>Str_delete</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>delete</shortDescription>
        <value>delete</value>
    </labels>
    <labels>
        <fullName>Str_execute_batch_event</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>execute batch event</shortDescription>
        <value>execute batch event</value>
    </labels>
    <labels>
        <fullName>Str_fieldName</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_fieldName</shortDescription>
        <value>fieldName</value>
    </labels>
    <labels>
        <fullName>Str_fieldValue</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fieldValue</shortDescription>
        <value>fieldValue</value>
    </labels>
    <labels>
        <fullName>Str_fields</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_fields</shortDescription>
        <value>fields</value>
    </labels>
    <labels>
        <fullName>Str_individual</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>individual</shortDescription>
        <value>individual</value>
    </labels>
    <labels>
        <fullName>Str_insert</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insert</shortDescription>
        <value>insert</value>
    </labels>
    <labels>
        <fullName>Str_mergeFrom</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>mergeFrom</shortDescription>
        <value>mergeFrom</value>
    </labels>
    <labels>
        <fullName>Str_mergeTo</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>mergeTo</shortDescription>
        <value>mergeTo</value>
    </labels>
    <labels>
        <fullName>Str_military_info</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>military_info</shortDescription>
        <value>military_info</value>
    </labels>
    <labels>
        <fullName>Str_name_info</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>name_info</shortDescription>
        <value>name_info</value>
    </labels>
    <labels>
        <fullName>Str_pageMode</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>pageMode</shortDescription>
        <value>ProfileView,MilitaryView,NameView</value>
    </labels>
    <labels>
        <fullName>Str_personal_info</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>personal_info</shortDescription>
        <value>personal info</value>
    </labels>
    <labels>
        <fullName>Str_run_at</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>run at</shortDescription>
        <value>run at</value>
    </labels>
    <labels>
        <fullName>Str_shareRecords_on_Insert</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>shareRecords_on_Insert</shortDescription>
        <value>shareRecords_on_Insert</value>
    </labels>
    <labels>
        <fullName>Str_subsection</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_subsection</shortDescription>
        <value>subsection</value>
    </labels>
    <labels>
        <fullName>Str_subsections</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Str_subsections</shortDescription>
        <value>subsections</value>
    </labels>
    <labels>
        <fullName>Str_success</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>success</shortDescription>
        <value>success</value>
    </labels>
    <labels>
        <fullName>Str_true</fullName>
        <categories>String</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>true</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>UN_Account_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UN_Account_Owner</shortDescription>
        <value>administrator@dsps.wisconsin.gov.uat</value>
    </labels>
    <labels>
        <fullName>URL_PortalHome</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>URL_PortalHome</shortDescription>
        <value>/Dashboard</value>
    </labels>
    <labels>
        <fullName>URL_PortalHome_GuestUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>URL_PortalHome_GuestUser</shortDescription>
        <value>/PortalCommunityLogin</value>
    </labels>
    <labels>
        <fullName>URL_RegistrationInstructionsLink</fullName>
        <categories>URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>URL_RegistrationInstructionsLink</shortDescription>
        <value>http://www.google.com</value>
    </labels>
</CustomLabels>
