<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <aura:attribute name="stepNumber" type="String"/>
    <!-- <lightning:breadcrumbs>
       <lightning:breadcrumb label="Program Type"  onclick="{! c.navigateToCustomPage1}"/>
        <lightning:breadcrumb label="Payment Sources" onclick="{! c.navigateToCustomPage2}"/>
        <lightning:breadcrumb label="Documents"  onclick="{! c.navigateToCustomPage3}"/>
    </lightning:breadcrumbs>-->
    
  <!--  <aura:attribute name="variant" type="String" default="non-linear"/>
    <aura:attribute name="hideUpdateButton" type="Boolean" default="false"/>
    <lightning:path aura:id="path" recordId="{!v.recordId}"
        variant="{!v.variant}"
        hideUpdateButton="{!v.hideUpdateButton}"
        onselect="{!c.handleSelect}"
    />-->
        
     <lightning:progressIndicator currentStep="{!v.stepNumber}" type="path" variant="base">
        <lightning:progressStep label="Program Type" value="1"/>
        <lightning:progressStep label="Payment Sources" value="2"/>
        <lightning:progressStep label="Documents" value="3"/>
       <!-- <lightning:progressStep label="Nurturing" value="4"/>
        <lightning:progressStep label="Closed" value="5"/>-->
    </lightning:progressIndicator>

</aura:component>