<aura:component access="global">
	<aura:attribute name="currentTab" type="Integer" default="1"/>
    <aura:attribute name="noAttch" type="Boolean" default="False"/>
    <aura:attribute name="path" type="List" default="[{'header': 'Default'}]"/>
	<aura:attribute name="showPath" type="Boolean" default="false"/>
    <aura:attribute name="totalTabs" type="Integer" default="1"/>
    <aura:attribute name="currTabOnClick" type="Integer" default="1"/>
    <aura:attribute name="attValidation" type="Boolean" default="false"/>
    <aura:attribute name="items" type="string[]" default="[]"/>
    <aura:attribute name="licenseType" type="String" default="licenseType"/>
    <aura:attribute name="board" type="String" default="board"/>
    <aura:attribute name="isAMRFlow" type="Boolean" default="false" />
    <aura:attribute name="flowType" type="String" default="License"/>
    <aura:attribute name="feesRequired" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!v.items}" action="{!c.doInit}"/>
    <!--<aura:attribute name="var" type="Integer" default="1"/>-->
    <aura:registerEvent name="LnP_setCurrTabEvent" type="c:LnP_setCurrTabEvent"/>
    <aura:handler name="LnP_getAttJSON" event="c:LnP_getAttJSON" action="{!c.getAttJSON}"/>
	<!--aura:handler name="change" value="{!v.attValidation}" action="{!c.attValidationChange}"/-->
   
	<div class="{!((v.showPath==false)? 'slds-hide':'slds-show')+' slds-path'}">
        <aura:iteration items="{!v.path}" var="tabPath" indexVar="var">
			<span class="{!(((var+1)==v.currentTab)?'': 'slds-hide')+' '}">
                <!--<div class="subheader">{!tabPath.subheader}</div>-->
              <!--  <div class="subheader">{!v.isAMRFlow?('Submit Request: ' + v.flowType):('Apply for a new license : ' + v.board)}</div>-->
				<div class="subsubheader">{!tabPath.subsubheader}</div>
			</span>
		</aura:iteration>
       <!-- <aura:iteration items="{!v.items}" var="tabPath" indexVar="var">
            <aura:if isTrue="{!((var+1)==v.currentTab &amp;&amp; !(tabPath.mandatorySubsection==null))}">
                    <div class="mandatory-fields">* For selected license type {!tabPath.mandatorySubsection} is mandatory</div>
            </aura:if>
        </aura:iteration>-->
        <div class="slds-grid slds-path__track pathwidth">
            <div class="slds-grid slds-path__scroller-container">
                <div class="slds-path__scroller" role="application">
                    
					<ul class="{!(v.totalTabs == 6?'six-circles':'')+(v.totalTabs == 5?'five-circles':'')+(v.totalTabs == 4?'four-circles':'')+(v.totalTabs == 3?'three-circles':'')+(v.totalTabs == 2?'two-circles':'')+' slds-path__nav'}" role="listbox">
						<aura:iteration items="{!v.path}" var="tabPath" indexVar="var">
                           
                            
                            <!--li data-id="{!(var+1)}" onclick="{!c.setCurrTab}" class="slds-path__item" role="presentation"-->
							<li data-id="{!(var+1)}" class="{!'slds-path__item'+ (v.feesRequired? (tabPath.header == 'Review and Submit'?' fee-path':''):'')}" role="presentation" onclick="{!c.setCurrTab}">
								<a style="cursor: default;" title="{!tabPath.header}">
                                    <!-- {!(var+1) + ' '}{!v.currentTab} -->
                                    <aura:if isTrue="{!tabPath.errorImage}">
									<!--	<img id ="{!'ExcIcon'+(var+1)}" src="{!$Resource.delawareSVGs + '/Icons/exclamation-mark.svg'}" class="{!(lessthan((var+1),v.currentTab)==true?'':'slds-hide')+' icon'}" alt="{!tabPath.header+' icon'}"/>-->
										<div id ="{!'ExcIcon'+(var+1)}" class="{!(lessthan((var+1),v.currentTab)==true?'':'slds-hide')+' icon'}">
                                          <div class="red-circle" >
                                         </div>
                                    </div>
                                        <aura:set attribute="else">
										<!--	<img id ="{!'TickIcon'+(var+1)}" src="{!$Resource.delawareSVGs + '/Icons/Tickgreen.svg'}" class="{!(lessthan((var+1),v.currentTab)==true?'':'slds-hide')+' icon'}" alt="{!tabPath.header+' icon'}"/>-->
										<div id ="{!'TickIcon'+(var+1)}" class="{!(lessthan((var+1),v.currentTab)==true?'':'slds-hide')+' icon'}">
                                            <div class="green-circle" >
                                               <!-- <div><img src="{!$Resource.LnP_Icons+'/LnP_Icons/right-click.svg'}" alt="success tick"/></div>-->
                                            </div>
                                         </div>
                                       
                                        </aura:set>
									</aura:if>
									<!--<img id ="{!'CurrIcon'+(var+1)}" src="{!$Resource.delawareSVGs + '/Icons/' + tabPath.icon}" class="{!(((var+1)==v.currentTab)?'is-current':(greaterthan((var+1),v.currentTab)==true?'is-not-current':'slds-hide'))+' icon'}" alt="{!tabPath.header+' icon'}"/>   -->                              
									<div id ="{!'CurrIcon'+(var+1)}" class="{!(((var+1)==v.currentTab)?'is-current':(greaterthan((var+1),v.currentTab)==true?'is-not-current':'slds-hide'))+' icon'}">
                                          <div class="outer-circle" >
                                         </div>
                                       <!-- <div class="outer">
                                                <div class="inner">&nbsp;</div>
                                        </div>-->
                                    </div>
                                    <!--<img id ="{!'MobIcon'+(var+1)}" src="{!$Resource.delawareSVGs + '/Icons/disabledmenu.svg'}" class="{!(greaterthan((var+1),v.currentTab)==true?'mobile-tab-view':'slds-hide')+' icon'}" alt="{!tabPath.header+' icon'}"/>-->
								</a>
								<span class="{!(((var+1)==v.currentTab)?'active-path-title':(lessthan((var+1),v.currentTab)==true?'is-complete-path':'inactive-path-title'))+' slds-path__title'}">{!tabPath.header == 'Review and Submit'?(v.feesRequired?'Review':tabPath.header):tabPath.header}</span>
							</li>
							<aura:if isTrue="{!lessthan((var+1),v.totalTabs)}">
                               
								<hr id="totaltabs" class="{!'slds-show_medium ' + ((lessthan((var+1),v.currentTab)==true)?'active-path':'')}"></hr>
                                <hr id="{!var}" class="{!'slds-hide_medium ' + (or(var == v.currentTab-1 , var == v.currentTab-2 )?(var == v.currentTab-2?'active-path':''):'slds-hide')}"></hr>
							</aura:if>
                            
						</aura:iteration>
					</ul>
                    
                </div>
            </div>   	
        </div>
	</div>
</aura:component>