<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">{!Today}<span style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space:pre">				</span></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial;"><font face="arial">{!Contact.Client_Id__c}</font></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial;"><font face="arial">Contact Name</font></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial;"><font face="arial">Contact Address</font></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial;"><b>PLAN WITHDRAWN AT SUBMITTER'S REQUEST/FILE CLOSED</b></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></b></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="259" valign="top" style="width:2.7in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center">Identification
  Numbers<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:2.7in;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b>Transaction ID No. <o:p></o:p></b></p>
  <p class="MsoNormal"><b>Site ID No.&nbsp; </b><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:2.7in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal">Please refer to both identification numbers, above, in all
  correspondence with the agency.<o:p></o:p></p>
  </td>
 </tr>
</tbody></table><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b>SITE</b>:</p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b>FOR</b>: {!MUSW__Permit2__c.Name}</p><p class="MsoSalutation" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">This plan is being sent back to you at your request due to
the results of the onsite visit made by the Dept. of Safety and Professional
Services Wastewater Specialist, [Reviewer]. In addition the request for
additional information has reach the time limit of over 30 business days with
no response from you. As a result, the submittal as described above has been
CLOSED, with no action taken.&nbsp; <b style="">No refunds of fees paid to date shall be made.
</b>&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">One copy of the submittal will be retained in the office
listed above.&nbsp; The balance of the
submittal is being returned.<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Should you desire to proceed with this project, new fees,
completed application form and submittal of plans/specifications will be
required.&nbsp; <o:p></o:p></font></p><p class="MsoNormal" style="">





</p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style=""><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Inquiries should be directed to me at the telephone number
listed below, or at the address on this letterhead.&nbsp; Please refer to <b style="">Transaction ID No.&nbsp; referred to
in the regarding line</b> when making reference to this correspondence.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Sincerely,</font><font face="arial"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>