<aura:component extends="BGCK:ChecklistMultiChoiceQuestion">
	
	<aura:handler event="BGCK:ChecklistSaveSectionEvent" action="{!c.saveAnswer}" description="Handles when a section's Save button is pressed."/>
	 
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" description="When the component is initialized, sets its initial state." />
	<aura:handler event="aura:doneRendering" action="{!c.getChecked}" description="After this component has been rendered, displays any default/previous answers and the subquestions that are assosciated."/>
	

	<div aura:id="radio" class="slds-form-element__control">

		<aura:iteration items="{!v.choices}" var="item">

			<span class="slds-radio">
				<input 	type="radio" id="{!item.Name + 'globalId' + globalId}"
						aura:id="bgck-radio"
						value="{!item.Name}"
						name="{!gloablId + v.question.response.Id}" 
						onchange="{!c.handleSubQuestions}" 
						disabled="{!v.isReadMode}"/>
				<label class="slds-radio__label" for="{!item.Name + 'globalId' + globalId}">
					<span class="slds-radio--faux"></span>
					<span class="slds-text-heading--small">{!item.BGCK__Display_Value__c || item.Name}</span>
				</label>
			</span>
		</aura:iteration>
	</div>


</aura:component>