<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Home</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mailing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Physical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Work</fullName>
        <default>false</default>
    </customValue>
    <description>Type of Address</description>
    <masterLabel>Address Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
