<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3000</fullName>
        <default>false</default>
        <label>3000</label>
    </customValue>
    <customValue>
        <fullName>5400</fullName>
        <default>false</default>
        <label>5400</label>
    </customValue>
    <description>1966 : Global value set for agency code</description>
    <masterLabel>Agency Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
