<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Broker-Restricted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Current Federal License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Current State License</fullName>
        <default>false</default>
    </customValue>
	
    <customValue>
        <fullName>Examination</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>General Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non-Broker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Course Completion</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Title Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transfer of Ownership</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Replacement Title</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transfer due to Repossession</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transfer due to Death of Current Owner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Additional Secured Party</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Comity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Endorsement</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fine</fullName>
        <default>false</default>
    </customValue>
	<customValue>
        <fullName>Upgrade</fullName>
        <default>false</default>
        <label>Upgrade</label>
    </customValue>
    <customValue>
        <fullName>Current State Certification</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>County-Licensed Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Expansion of Community</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Study</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Newly Licensed Community</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Current Federal Certificate</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Change in Ownership</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>This refers to the application method being applied for- General Application, Examination, etc.</description>
    <masterLabel>Application Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
