<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Initial Application</fullName>
        <default>false</default>
        <label>Initial Application</label>
    </customValue>
    <customValue>
        <fullName>Renewal Application</fullName>
        <default>false</default>
        <label>Renewal Application</label>
    </customValue>
    <masterLabel>Application For</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
