<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Broker-Restricted</fullName>
        <default>false</default>
        <label>Broker-Restricted</label>
    </customValue>
    <customValue>
        <fullName>Current Federal License</fullName>
        <default>false</default>
        <label>Current Federal License</label>
    </customValue>
    <customValue>
        <fullName>Current State License</fullName>
        <default>false</default>
        <label>Current State License</label>
    </customValue>
    <customValue>
        <fullName>Examination</fullName>
        <default>false</default>
        <label>Examination</label>
    </customValue>
    <customValue>
        <fullName>General Application</fullName>
        <default>false</default>
        <label>General Application</label>
    </customValue>
    <customValue>
        <fullName>Non-Broker</fullName>
        <default>false</default>
        <label>Non-Broker</label>
    </customValue>
    <customValue>
        <fullName>Course Completion</fullName>
        <default>false</default>
        <label>Course Completion</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>New Title Application</fullName>
        <default>false</default>
        <label>New Title Application</label>
    </customValue>
    <customValue>
        <fullName>Transfer of Ownership</fullName>
        <default>false</default>
        <label>Transfer of Ownership</label>
    </customValue>
    <customValue>
        <fullName>Replacement Title</fullName>
        <default>false</default>
        <label>Replacement Title</label>
    </customValue>
    <customValue>
        <fullName>Transfer due to Repossession</fullName>
        <default>false</default>
        <label>Transfer due to Repossession</label>
    </customValue>
    <customValue>
        <fullName>Transfer due to Death of Current Owner</fullName>
        <default>false</default>
        <label>Transfer due to Death of Current Owner</label>
    </customValue>
    <customValue>
        <fullName>Additional Secured Party</fullName>
        <default>false</default>
        <label>Additional Secured Party</label>
    </customValue>
    <customValue>
        <fullName>Reciprocity</fullName>
        <default>false</default>
        <label>Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Comity</fullName>
        <default>false</default>
        <label>Comity</label>
    </customValue>
    <customValue>
        <fullName>Endorsement</fullName>
        <default>false</default>
        <label>Endorsement</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
        <label>Reinstatement</label>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>Current State Certification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Current State Certification</label>
    </customValue>
    <customValue>
        <fullName>County-Licensed Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>County-Licensed Application</label>
    </customValue>
    <customValue>
        <fullName>Expansion of Community</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Expansion of Community</label>
    </customValue>
    <customValue>
        <fullName>Study</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Study</label>
    </customValue>
    <customValue>
        <fullName>Newly Licensed Community</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Newly Licensed Community</label>
    </customValue>
    <customValue>
        <fullName>Current Federal Certificate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Current Federal Certificate</label>
    </customValue>
    <customValue>
        <fullName>Change in Ownership</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Change in Ownership</label>
    </customValue>
    <description>This refers to the application method being applied for- General Application, Examination, etc.</description>
    <masterLabel>Application Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
