<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timeshares</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architects</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisers - Real Estate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Camping Resorts</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funerals</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineers</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Companies</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Architects</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cemeteries</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveyors</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Delegated Municipality</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Program Unknown</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Misc Payments</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Communities</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Titling</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Appraiser Course</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Architect Firms</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Real Estate Appraisers</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Permit to Operate</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Trades Credential</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Collection Agencies</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Plan Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Examination</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Endorsement</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Grandfathered</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Military Exemption</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Out of State</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Work Experience</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Apprentice Hours</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Residency</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Conversion</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>General Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Advancement</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Residential</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Unaccredited College Outside of USA</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Temporary</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Doctoral Degree in Audiology</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Certification</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Education / Examination</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Enrollment</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Seniors</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Senior</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Expedited</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Psychology Licensure Universal System (PLUS)</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Cosmetology School</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Barber School</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Career Technical School</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Adult Education School</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>New Salon</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Existing Salon</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Temporary License ASHA Certification Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Temporary License Certification</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Temporary License Certification Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Temporary Examination Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Temporary Examination</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Initial Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Licensed Home Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>This refers to the application type being applied for: Application Types- Trades Credential, Plan Review, Permit To Operate, etc.</description>
    <masterLabel>Application Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
