<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
        <label>Notary Public</label>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
        <label>Geologist</label>
    </customValue>
    <customValue>
        <fullName>Timeshares</fullName>
        <default>false</default>
        <label>Timeshares</label>
    </customValue>
	<customValue>
        <fullName>Update/Close Company</fullName>
        <default>false</default>
        <label>Update/Close Company</label>
    </customValue>
    <customValue>
        <fullName>Update Legal Name</fullName>
        <default>false</default>
        <label>Update Legal Name</label>
    </customValue>
    <customValue>
        <fullName>Architects</fullName>
        <default>false</default>
        <label>Architects</label>
    </customValue>
    <customValue>
        <fullName>Appraisers - Real Estate</fullName>
        <default>false</default>
        <label>Appraisers - Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Camping Resorts</fullName>
        <default>false</default>
        <label>Camping Resorts</label>
    </customValue>
    <customValue>
        <fullName>Funerals</fullName>
        <default>false</default>
        <label>Funerals</label>
    </customValue>
    <customValue>
        <fullName>Engineers</fullName>
        <default>false</default>
        <label>Engineers</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Companies</fullName>
        <default>false</default>
        <label>Appraisal Management Companies</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater</fullName>
        <default>false</default>
        <label>On-site Wastewater</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architects</fullName>
        <default>false</default>
        <label>Landscape Architects</label>
    </customValue>
    <customValue>
        <fullName>Cemeteries</fullName>
        <default>false</default>
        <label>Cemeteries</label>
    </customValue>
    <customValue>
        <fullName>Land Surveyors</fullName>
        <default>false</default>
        <label>Land Surveyors</label>
    </customValue>
    <customValue>
        <fullName>Delegated Municipality</fullName>
        <default>false</default>
        <label>Delegated Municipality</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes</fullName>
        <default>false</default>
        <label>Manufactured Homes</label>
    </customValue>
    <customValue>
        <fullName>Program Unknown</fullName>
        <default>false</default>
        <label>Program Unknown</label>
    </customValue>
    <customValue>
        <fullName>Misc Payments</fullName>
        <default>false</default>
        <label>Misc Payments</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Communities</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Communities</label>
    </customValue>
    <customValue>
        <fullName>Titling</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Titling</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Course</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Appraiser Course</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Camping Resort Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Architect Firms</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Architect Firms</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Camping Resort Company</label>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Timeshare Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Appraisers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Estate Appraisers</label>
    </customValue>
    <customValue>
        <fullName>Permit to Operate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Permit to Operate</label>
    </customValue>
    <customValue>
        <fullName>Trades Credential</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trades Credential</label>
    </customValue>
    <customValue>
        <fullName>Collection Agencies</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collection Agencies</label>
    </customValue>
    <customValue>
        <fullName>Plan Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Plan Review</label>
    </customValue>
    <customValue>
        <fullName>Examination</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Examination</label>
    </customValue>
    <customValue>
        <fullName>Endorsement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Endorsement</label>
    </customValue>
    <customValue>
        <fullName>Grandfathered</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grandfathered</label>
    </customValue>
    <customValue>
        <fullName>Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Military Exemption</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Military Exemption</label>
    </customValue>
    <customValue>
        <fullName>Out of State</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Out of State</label>
    </customValue>
    <customValue>
        <fullName>Work Experience</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Work Experience</label>
    </customValue>
    <customValue>
        <fullName>Apprentice Hours</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Apprentice Hours</label>
    </customValue>
    <customValue>
        <fullName>Residency</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Residency</label>
    </customValue>
    <customValue>
        <fullName>Conversion</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Conversion</label>
    </customValue>
    <customValue>
        <fullName>General Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>General Application</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>Advancement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Advancement</label>
    </customValue>
    <customValue>
        <fullName>Residential</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Residential</label>
    </customValue>
    <customValue>
        <fullName>Unaccredited College Outside of USA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unaccredited College Outside of USA</label>
    </customValue>
    <customValue>
        <fullName>Temporary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Temporary</label>
    </customValue>
    <customValue>
        <fullName>Doctoral Degree in Audiology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Doctoral Degree in Audiology</label>
    </customValue>
    <customValue>
        <fullName>Certification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Certification</label>
    </customValue>
    <customValue>
        <fullName>Education / Examination</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Education / Examination</label>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Graduate</label>
    </customValue>
    <customValue>
        <fullName>Enrollment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enrollment</label>
    </customValue>
    <customValue>
        <fullName>Seniors</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seniors</label>
    </customValue>
    <customValue>
        <fullName>Senior</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Senior</label>
    </customValue>
    <customValue>
        <fullName>Expedited</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Expedited</label>
    </customValue>
    <customValue>
        <fullName>Psychology Licensure Universal System (PLUS)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Psychology Licensure Universal System (PLUS)</label>
    </customValue>
    <customValue>
        <fullName>Cosmetology School</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cosmetology School</label>
    </customValue>
    <customValue>
        <fullName>Barber School</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Barber School</label>
    </customValue>
    <customValue>
        <fullName>Career Technical School</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Career Technical School</label>
    </customValue>
    <customValue>
        <fullName>Adult Education School</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adult Education School</label>
    </customValue>
    <customValue>
        <fullName>New Salon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Salon</label>
    </customValue>
    <customValue>
        <fullName>Existing Salon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Existing Salon</label>
    </customValue>
    <customValue>
        <fullName>Temporary License ASHA Certification Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Temporary License ASHA Certification Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Temporary License Certification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Temporary License Certification</label>
    </customValue>
    <customValue>
        <fullName>Temporary License Certification Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Temporary License Certification Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Temporary Examination Reciprocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Temporary Examination Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Temporary Examination</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Temporary Examination</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>Initial Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Initial Application</label>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reinstatement</label>
    </customValue>
    <customValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Licensed Home Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Licensed Home Inspector</label>
    </customValue>
    <description>This refers to the application type being applied for: Application Types- Trades Credential, Plan Review, Permit To Operate, etc.</description>
    <masterLabel>Application Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
