<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accountancy Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architects Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Board of Embalmers and Funeral Directors</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Board of Pharmacy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Casino Control Commission</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemical Dependency Professionals Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chiropractic Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetology and Barber Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Counselor, Social Worker, &amp; MFT Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Counselor, Social Worker &amp; MFT Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dental Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dept of Commerce Manufactured Homes</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineers and Surveyors Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Motor Vehicle Repair Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nursing Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ODH Sanitarian Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OTPTAT Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Psychology Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Speech and Hearing Professionals Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Veterinary Medical Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vision Professionals Board</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Board of Dietetics/Nutrition</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Liquor License</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Board</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
