<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accountancy Board</fullName>
        <default>false</default>
        <label>Accountancy Board</label>
    </customValue>
    <customValue>
        <fullName>Architects Board</fullName>
        <default>false</default>
        <label>Architects Board</label>
    </customValue>
    <customValue>
        <fullName>Board of Embalmers and Funeral Directors</fullName>
        <default>false</default>
        <label>Board of Embalmers and Funeral Directors</label>
    </customValue>
    <customValue>
        <fullName>Board of Pharmacy</fullName>
        <default>false</default>
        <label>Board of Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Casino Control Commission</fullName>
        <default>false</default>
        <label>Casino Control Commission</label>
    </customValue>
    <customValue>
        <fullName>Chemical Dependency Professionals Board</fullName>
        <default>false</default>
        <label>Chemical Dependency Professionals Board</label>
    </customValue>
    <customValue>
        <fullName>Chiropractic Board</fullName>
        <default>false</default>
        <label>Chiropractic Board</label>
    </customValue>
    <customValue>
        <fullName>Cosmetology and Barber Board</fullName>
        <default>false</default>
        <label>Cosmetology and Barber Board</label>
    </customValue>
    <customValue>
        <fullName>Counselor, Social Worker, &amp; MFT Board</fullName>
        <default>false</default>
        <label>Counselor, Social Worker, &amp; MFT Board</label>
    </customValue>
    <customValue>
        <fullName>Counselor, Social Worker &amp; MFT Board</fullName>
        <default>false</default>
        <label>Counselor, Social Worker &amp; MFT Board</label>
    </customValue>
    <customValue>
        <fullName>Dental Board</fullName>
        <default>false</default>
        <label>Dental Board</label>
    </customValue>
    <customValue>
        <fullName>Dept of Commerce Manufactured Homes</fullName>
        <default>false</default>
        <label>Dept of Commerce Manufactured Homes</label>
    </customValue>
    <customValue>
        <fullName>Engineers and Surveyors Board</fullName>
        <default>false</default>
        <label>Engineers and Surveyors Board</label>
    </customValue>
    <customValue>
        <fullName>Medical Board</fullName>
        <default>false</default>
        <label>Medical Board</label>
    </customValue>
    <customValue>
        <fullName>Motor Vehicle Repair Board</fullName>
        <default>false</default>
        <label>Motor Vehicle Repair Board</label>
    </customValue>
    <customValue>
        <fullName>Nursing Board</fullName>
        <default>false</default>
        <label>Nursing Board</label>
    </customValue>
    <customValue>
        <fullName>ODH Sanitarian Registration</fullName>
        <default>false</default>
        <label>ODH Sanitarian Registration</label>
    </customValue>
    <customValue>
        <fullName>OTPTAT Board</fullName>
        <default>false</default>
        <label>OTPTAT Board</label>
    </customValue>
    <customValue>
        <fullName>Psychology Board</fullName>
        <default>false</default>
        <label>Psychology Board</label>
    </customValue>
    <customValue>
        <fullName>Speech and Hearing Professionals Board</fullName>
        <default>false</default>
        <label>Speech and Hearing Professionals Board</label>
    </customValue>
    <customValue>
        <fullName>Veterinary Medical Board</fullName>
        <default>false</default>
        <label>Veterinary Medical Board</label>
    </customValue>
    <customValue>
        <fullName>Vision Professionals Board</fullName>
        <default>false</default>
        <label>Vision Professionals Board</label>
    </customValue>
    <customValue>
        <fullName>Board of Dietetics/Nutrition</fullName>
        <default>false</default>
        <label>Board of Dietetics/Nutrition</label>
    </customValue>
    <customValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Liquor License</fullName>
        <default>false</default>
        <label>Liquor License</label>
    </customValue>
    <masterLabel>Board</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
