<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Air Force</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Air Force Reserve</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Army</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Army Reserve</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Coast Guard</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Coast Guard Reserve</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marines</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marines Reserve</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>National Guard Air</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>National Guard Army</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Navy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Navy Reserve</fullName>
        <default>false</default>
    </customValue>
    <description>Military Service Branch</description>
    <masterLabel>Branch of Military Service</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
