<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ABERDEEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ACME</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ADDY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ADNA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AENEAS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AIRWAY HEIGHTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AJLUNE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALBION</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALDER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALDERTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALDERWOOD MANOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALGONA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALLEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALLYN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALMIRA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ALOHA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AMANDA PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AMBER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AMBOY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AMERICAN LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ANACORTES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ANATONE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ANDERSON ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>APO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>APPLETON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARDENVOIR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARIEL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARLINGTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARTIC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ASHFORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ASOTIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AUBURN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AZWELL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BAINBRIDGE ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BANGOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BARING</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BARSTOW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BASIN CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BATTLE GROUND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BAY CENTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BAY CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BEAR CREEK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BEAUX ARTS VILLAGE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BEAVER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BELFAIR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BELLEVUE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BELLINGHAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BELMONT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BENGE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BENTON CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BEVERLY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BICKLETON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BINGEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BIRCH BAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BITTER LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BLACK DIAMOND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BLAINE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BLAKELY ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BLANCHARD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BLUECREEK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BOISTFORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BONNEY LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BOTHELL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BOW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BOYDS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BRADY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BREMERTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BREWSTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BRIDGEPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BRIER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BRINNON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BROADWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BROOKLYN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BROWNS POINT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BROWNSTOWN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BRUCE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BRUSH PRAIRIE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BUCKLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BUCODA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BUENA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BURBANK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BURIEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BURLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BURLINGTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BURTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CAMANO ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CAMAS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CAMDEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CAPITOL HILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CARBONADO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CARLSBORG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CARLTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CARNATION</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CARROLLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CARSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CASCADE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CASHMERE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CASTLE ROCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CATHLAMET</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CEDARVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CEDONIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CENTERVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CENTRALIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHATTAROY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHEHALIS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHELAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHELAN FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHENEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHESAW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHEWELAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHIMACUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHINOOK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CHUCKANUT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CINEBAR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLALLAM BAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLAREMONT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLARKSTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLAYTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLEARLAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLEARVIEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLEARWATER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLE ELUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLINTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLIPPER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CLYDE HILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COLBERT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COLFAX</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COLLEGE PLACE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COLTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COLUMBIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COLVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CONCONULLY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CONCRETE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CONNELL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CONWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COOK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COPALIS BEACH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COPALIS CROSSING</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COSMOPOLIS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COUGAR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COULEE CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COULEE DAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COUNTRY HOMES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COUPEVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COVINGTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>COWICHE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CRESENT BAR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CRESTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CREWPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CROSSROADS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CRYSTAL MOUNTAIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CUMBERLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CUNNINGHAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CURLEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CURTIS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CUSICK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CUSTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DAISY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DALLESPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DANVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DARRINGTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DASH POINT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DAVENPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DAYTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DECATUR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DEEP RIVER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DEER HARBOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DEER PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DEMING</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DENISON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DESERT AIRE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DES MOINES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DIAMOND LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DISCOVERY BAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DISHMAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DIXIE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DOCKTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DOTY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DOUGLAS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DRYAD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DRYDEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DUPONT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DUVALL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EASTGATE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EAST OLYMPIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EASTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EASTSOUND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EAST UNION</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EAST WENATCHEE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EATONVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EDGEWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EDISON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EDMONDS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EDWALL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELBE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELECTRIC CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELLENSBURG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELLIS FORDE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELMER CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ELTOPIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ENDICOTT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ENTIAT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ENUMCLAW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EPHRATA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ESPANOLA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ETHEL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EUREKA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EVANS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EVERETT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EVERSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EWAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FAIRCHILD AFB</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FAIRFIELD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FALL CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FARMER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FARMINGTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FEDERAL WAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FERNDALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FERN HILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FIFE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FINLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FIRCREST</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FOREST PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FORKS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FORT LEWIS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FORT STEILACOOM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FOUR LAKES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FOURTH PLAIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FOX ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FPO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FRANCES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FREELAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FREEMAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FRIDAY HARBOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FRUITLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GALVIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GARDINER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GARFIELD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GARLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GENEVA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GEORGE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GEORGETOWN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GIFFORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GIG HARBOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GLACIER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GLEED</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GLENOMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GLENWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GOLD BAR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GOLDENDALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GOOSEPRAIRIE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GORST</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GOVAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRAHAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRAND COULEE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRANDVIEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRANGER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRANITE FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRAPEVIEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRAYLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRAYS HARBOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GRAYS RIVER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GREENACRES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GREENBANK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GREENWATER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GROTTO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GUEMES ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HADLOCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HAMILTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HANSVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HARPER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HARRAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HARRINGTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HARTLINE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HATTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HAYES PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HAZEL DELL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HEISSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HERRON ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HIGHLANDS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HILLYARD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOBART</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOLDEN VILLAGE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOME</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOME VALLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOODSPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOOPER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HOQUIAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HUMPTULIPS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HUNTERS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HUNTS POINT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HUNTSVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HUSUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HYAK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ILWACO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>INCHELIUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>INDEX</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>INDIANOLA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>INGLEWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IONE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IRBY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ISSAQUAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>JOYCE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>JUANITA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KAHLOTUS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KALALOCH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KALAMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KANGLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KAPOWSIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KELLER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KELSO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KENDALL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KENMORE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KENNEWICK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KENT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KETTLE FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KEWA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KEY CENTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KEYPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KINGSTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KIONA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KIRKLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KITSAP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KITTITAS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KLICKITAT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KOSMOS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>KRUPP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LA CENTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LACEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LA CONNER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LACROSSE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LA GRANDE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKEBAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKE CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKE FOREST PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKE HILLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKE STEVENS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKE TAPPS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKEVIEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAKEWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAMONA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAMONT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LANGLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LA PUSH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LATAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAUREL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAURIER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LEAVENWORTH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LEBAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LESTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LIBERTY LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LILLIWAUP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LINCOLN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LIND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LITTLEROCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LONG BEACH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LONGBRANCH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LONGMIRE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LONGVIEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOOMIS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOON LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOPEZ</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOPEZ ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOWDEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LOWELL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LUMMI ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LYLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LYMAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LYNDEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LYNNWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MABTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MAGNOLIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MALAGA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MALDEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MALO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MALONE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MALOTT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MALTBY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MANCHESTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MANETTE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MANHATTAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MANITO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MANSFIELD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MANSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MAPLE FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MAPLE VALLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARBLEMOUNT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARCUS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARIETTA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARLIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARSHALL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARYHILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MARYSVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MATLOCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MATTAWA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MAZAMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MCCHORD AFB</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MCCLEARY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MCKENNA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MCMICKEN HEIGHTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MCMILLIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MEAD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MEDICAL LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MEDINA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MENLO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MERCER ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MESA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>METALINE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>METALINE FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>METHOW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MICA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MIDWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MILAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MILL CREEK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MILLWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MILTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MINERAL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MINNEHAHA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOCLIPS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOHLER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOLSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MONITOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MONROE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MONTA VISTA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MONTESANO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MORTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOSES LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOSSYROCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOUNTLAKE TERRACE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOUNT RAINIER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOUNT VERNON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MOXEE CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MUKILTEO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NACHES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NAHCOTTA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NAPAVINE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NASELLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEAH BAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEILTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEMAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NESPELEM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEWCASTLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEWHALEM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEWMAN LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NEWPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NIGHTHAWK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NINE MILE FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NOOKSACK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORDLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORMANDY PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH BEND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH BONNEVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH CENTRAL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH COVE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH FORT LEWIS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH GATE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTH HILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NORTHPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NULL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OAKESDALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OAK HARBOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OAKVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OCEAN CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OCEAN PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OCEAN SHORES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OCOSTA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ODESSA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OKANOGAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OLALLA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OLGA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OLYMPIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OMAK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ONALASKA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OPPORTUNITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ORCAS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ORCAS ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ORCHARDS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ORIENT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ORONDO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OROVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ORTING</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OSO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OTHELLO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OTIS ORCHARDS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OUTLOOK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OYSTERVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PACIFIC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PACIFIC BEACH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PACKWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PAINE FIELD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PALISADES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PALMER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PALOUSE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PARKER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PARKLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PARKWATER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PASCO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PATEROS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PATERSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PE ELL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PERRINVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PESHASTIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PINE CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PINEHURST</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PLAIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PLAZA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PLYMOUTH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>POINT ROBERTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>POMEROY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORTAGE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT ANGELES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT BLAKELY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT GAMBLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT HADLOCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT LUDLOW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT ORCHARD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PORT TOWNSEND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>POTLATCH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>POULSBO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PRESCOTT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PRESTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PRINDLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PROCTOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PROSSER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PROVIDENCE HEIGHTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PULLMAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PURDY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PUYALLUP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>QUEETS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>QUILCENE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>QUINAULT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>QUINCY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RAINIER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RALSTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RANDLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RAVENSDALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RAYMOND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>REARDAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>REDMOND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>REDONDO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RENTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>REPUBLIC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RETSIL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RICE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RICHLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RICHMOND BEACH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RIDGECREST</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RIDGEFIELD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RITZVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RIVERSIDE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RIVERTON HEIGHTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROCHE HARBOR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROCHESTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROCKFORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROCK ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROCKPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROLLINGBAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RONALD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROOSEVELT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROSALIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROSBURG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROSEHILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROSEWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROSLYN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ROYAL CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RUFF</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RUSTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RYDERWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SAINT JOHN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SALKUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SAMISH ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SAMMAMISH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SAN JUAN ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SAPPHO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SATSOP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SCHAWANA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SCHWARDER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEABECK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEAHURST</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEATAC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEATTLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEATTLE HEIGHTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEAVIEW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEDRO WOOLLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEKIU</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SELAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SELLECK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEQUIM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SEVEN BAYS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SHAW ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SHELTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SHERIDAN PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SHORELINE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SILVANA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SILVER CREEK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SILVERDALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SILVERLAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SKAMANIA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SKAMOKAWA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Skokomish Nation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SKYKOMISH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SKYWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SNAKE RIVER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SNOHOMISH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SNOQUALMIE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SNOQUALMIE FALLS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SNOQUALMIE PASS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOAP LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH BELLINGHAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH BEND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH CLE ELUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH COLBY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH HILL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH PRAIRIE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTH TACOMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SOUTHWORTH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPANAWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPANGLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPOKANE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPOKANE VALLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPRAGUE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPRINGDALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STANWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STARBUCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STARTUP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STEHEKIN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STEILACOOM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STEPTOE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STEVENSON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STRATFORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>STUART ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SULTAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SUMAS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SUMNER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SUNNYSIDE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SUNNYSLOPE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SUQUAMISH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SYNAREP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TACOMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TAHOLAH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TAHUYA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TEKOA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TENINO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TERRACE HEIGHTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>THORNTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>THORP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TIETON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TIGER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TILLICUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TOKELAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TOLEDO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TONASKET</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TOPPENISH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TOTEM LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TOUCHET</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TOUTLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TRACYTON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TRENTWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TRI-CITIES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TROUT LAKE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TUKWILA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TULALIP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TUMTUM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TUMWATER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TWIN LAKES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TWISP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TYLER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UNDERWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UNION</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UNION GAP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UNIONTOWN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UNIVERSITY PLACE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UNKNOWN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>URBAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>USK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VADER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VALLEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VALLEYFORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VALLEY VIEW MEADOWS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VANCOUVER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VANTAGE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VAN ZANDT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VASHON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VASHON ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VAUGHN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VERADALE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAHKIACUS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAITSBURG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WALDRON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WALDRON ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WALLA WALLA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WALLINGFORD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WALLULA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAPATO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WARDEN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WARM BEACH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WASHOUGAL</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WASHTUCNA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WATERVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAUCONDA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAUKON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAUNA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAVERLY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WAWAWAI</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WEDGEWOOD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WEIR PARK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WELLPINIT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WENATCHEE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WESTFAIR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WESTPORT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WEST RICHLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WEST SEATTLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WHEELER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WHIDBEY ISLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WHITE PASS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WHITE SALMON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WHITE SWAN</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WICKERSHAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WILBUR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WILEY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WILEY CITY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WILKESON</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WILSON CREEK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WINCHESTER</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WINLOCK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WINONA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WINTHROP</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WISHRAM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WITHROW</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WOODINVILLE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WOODLAND</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WOODWAY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>WYCOFF</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>YACOLT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>YAKIMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>YARROW POINT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>YELM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ZENITH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ZILLAH</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
