<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Component</fullName>
        <default>false</default>
        <label>Component</label>
    </customValue>
    <customValue>
        <fullName>Fieldset</fullName>
        <default>false</default>
        <label>Fieldset</label>
    </customValue>
    <description>Component Type</description>
    <masterLabel>Component Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
