<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Green Bay</fullName>
        <default>false</default>
        <label>Green Bay</label>
    </customValue>
    <customValue>
        <fullName>Holmen</fullName>
        <default>false</default>
        <label>Holmen</label>
    </customValue>
    <customValue>
        <fullName>Hayward</fullName>
        <default>false</default>
        <label>Hayward</label>
    </customValue>
    <customValue>
        <fullName>Madison</fullName>
        <default>false</default>
        <label>Madison</label>
    </customValue>
    <description>County for POWTS</description>
    <masterLabel>Office for POWTS/Plan Review</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
