<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adams</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ashland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barron</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bayfield</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Brown</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Buffalo</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Burnett</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Calumet</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chippewa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clark</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Columbia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crawford</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dane</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dodge</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Door</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Douglas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dunn</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Eau Claire</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Florence</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fond du Lac</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Forest</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Grant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Green</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Green Lake</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iron</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Jackson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Jefferson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Juneau</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kenosha</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kewaunee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>La Crosse</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lafayette</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Langlade</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manitowoc</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marathon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marinette</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marquette</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Menominee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Milwaukee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Monroe</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oconto</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oneida</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Outagamie</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ozaukee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pepin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pierce</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Polk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portage</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Price</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Racine</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Richland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rock</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rusk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Saint Croix</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sauk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sawyer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Shawano</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sheboygan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Taylor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Trempealeau</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vernon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vilas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Walworth</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Washburn</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Waukesha</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Waupaca</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Waushara</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Winnebago</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wood</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Out of State</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Eau</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manatee</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>County Picklist</description>
    <masterLabel>County</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
