<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adams</fullName>
        <default>false</default>
        <label>Adams</label>
    </customValue>
    <customValue>
        <fullName>Asotin</fullName>
        <default>false</default>
        <label>Asotin</label>
    </customValue>
    <customValue>
        <fullName>Benton</fullName>
        <default>false</default>
        <label>Benton</label>
    </customValue>
    <customValue>
        <fullName>Chelan</fullName>
        <default>false</default>
        <label>Chelan</label>
    </customValue>
    <customValue>
        <fullName>Clallam</fullName>
        <default>false</default>
        <label>Clallam</label>
    </customValue>
    <customValue>
        <fullName>Clark</fullName>
        <default>false</default>
        <label>Clark</label>
    </customValue>
    <customValue>
        <fullName>Columbia</fullName>
        <default>false</default>
        <label>Columbia</label>
    </customValue>
    <customValue>
        <fullName>Cowlitz</fullName>
        <default>false</default>
        <label>Cowlitz</label>
    </customValue>
    <customValue>
        <fullName>Douglas</fullName>
        <default>false</default>
        <label>Douglas</label>
    </customValue>
    <customValue>
        <fullName>Ferry</fullName>
        <default>false</default>
        <label>Ferry</label>
    </customValue>
    <customValue>
        <fullName>Franklin</fullName>
        <default>false</default>
        <label>Franklin</label>
    </customValue>
    <customValue>
        <fullName>Garfield</fullName>
        <default>false</default>
        <label>Garfield</label>
    </customValue>
    <customValue>
        <fullName>Grant</fullName>
        <default>false</default>
        <label>Grant</label>
    </customValue>
    <customValue>
        <fullName>Grays Harbor</fullName>
        <default>false</default>
        <label>Grays Harbor</label>
    </customValue>
    <customValue>
        <fullName>Island</fullName>
        <default>false</default>
        <label>Island</label>
    </customValue>
    <customValue>
        <fullName>Jefferson</fullName>
        <default>false</default>
        <label>Jefferson</label>
    </customValue>
    <customValue>
        <fullName>King</fullName>
        <default>false</default>
        <label>King</label>
    </customValue>
    <customValue>
        <fullName>Kitsap</fullName>
        <default>false</default>
        <label>Kitsap</label>
    </customValue>
    <customValue>
        <fullName>Kittitas</fullName>
        <default>false</default>
        <label>Kittitas</label>
    </customValue>
    <customValue>
        <fullName>Klickitat</fullName>
        <default>false</default>
        <label>Klickitat</label>
    </customValue>
    <customValue>
        <fullName>Lewis</fullName>
        <default>false</default>
        <label>Lewis</label>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
        <label>Lincoln</label>
    </customValue>
    <customValue>
        <fullName>Mason</fullName>
        <default>false</default>
        <label>Mason</label>
    </customValue>
    <customValue>
        <fullName>Null</fullName>
        <default>false</default>
        <label>Null</label>
    </customValue>
    <customValue>
        <fullName>Okanogan</fullName>
        <default>false</default>
        <label>Okanogan</label>
    </customValue>
    <customValue>
        <fullName>Out Of Country</fullName>
        <default>false</default>
        <label>Out Of Country</label>
    </customValue>
    <customValue>
        <fullName>Out Of State</fullName>
        <default>false</default>
        <label>Out Of State</label>
    </customValue>
    <customValue>
        <fullName>Pacific</fullName>
        <default>false</default>
        <label>Pacific</label>
    </customValue>
    <customValue>
        <fullName>Pend Oreille</fullName>
        <default>false</default>
        <label>Pend Oreille</label>
    </customValue>
    <customValue>
        <fullName>Pierce</fullName>
        <default>false</default>
        <label>Pierce</label>
    </customValue>
    <customValue>
        <fullName>San Juan</fullName>
        <default>false</default>
        <label>San Juan</label>
    </customValue>
    <customValue>
        <fullName>Skagit</fullName>
        <default>false</default>
        <label>Skagit</label>
    </customValue>
    <customValue>
        <fullName>Skamania</fullName>
        <default>false</default>
        <label>Skamania</label>
    </customValue>
    <customValue>
        <fullName>Snohomish</fullName>
        <default>false</default>
        <label>Snohomish</label>
    </customValue>
    <customValue>
        <fullName>Spokane</fullName>
        <default>false</default>
        <label>Spokane</label>
    </customValue>
    <customValue>
        <fullName>Stevens</fullName>
        <default>false</default>
        <label>Stevens</label>
    </customValue>
    <customValue>
        <fullName>Thurston</fullName>
        <default>false</default>
        <label>Thurston</label>
    </customValue>
    <customValue>
        <fullName>Unknown County</fullName>
        <default>false</default>
        <label>Unknown County</label>
    </customValue>
    <customValue>
        <fullName>Wahkiakum</fullName>
        <default>false</default>
        <label>Wahkiakum</label>
    </customValue>
    <customValue>
        <fullName>Walla Walla</fullName>
        <default>false</default>
        <label>Walla Walla</label>
    </customValue>
    <customValue>
        <fullName>Whatcom</fullName>
        <default>false</default>
        <label>Whatcom</label>
    </customValue>
    <customValue>
        <fullName>Whitman</fullName>
        <default>false</default>
        <label>Whitman</label>
    </customValue>
    <customValue>
        <fullName>Yakima</fullName>
        <default>false</default>
        <label>Yakima</label>
    </customValue>
    <description>New Values For County</description>
    <masterLabel>County New</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
