<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adams</fullName>
        <default>false</default>
        <label>Adams</label>
    </customValue>
    <customValue>
        <fullName>Ashland</fullName>
        <default>false</default>
        <label>Ashland</label>
    </customValue>
    <customValue>
        <fullName>Barron</fullName>
        <default>false</default>
        <label>Barron</label>
    </customValue>
    <customValue>
        <fullName>Bayfield</fullName>
        <default>false</default>
        <label>Bayfield</label>
    </customValue>
    <customValue>
        <fullName>Brown</fullName>
        <default>false</default>
        <label>Brown</label>
    </customValue>
    <customValue>
        <fullName>Buffalo</fullName>
        <default>false</default>
        <label>Buffalo</label>
    </customValue>
    <customValue>
        <fullName>Burnett</fullName>
        <default>false</default>
        <label>Burnett</label>
    </customValue>
    <customValue>
        <fullName>Calumet</fullName>
        <default>false</default>
        <label>Calumet</label>
    </customValue>
    <customValue>
        <fullName>Chippewa</fullName>
        <default>false</default>
        <label>Chippewa</label>
    </customValue>
    <customValue>
        <fullName>Clark</fullName>
        <default>false</default>
        <label>Clark</label>
    </customValue>
    <customValue>
        <fullName>Columbia</fullName>
        <default>false</default>
        <label>Columbia</label>
    </customValue>
    <customValue>
        <fullName>Crawford</fullName>
        <default>false</default>
        <label>Crawford</label>
    </customValue>
    <customValue>
        <fullName>Dane</fullName>
        <default>false</default>
        <label>Dane</label>
    </customValue>
    <customValue>
        <fullName>Dodge</fullName>
        <default>false</default>
        <label>Dodge</label>
    </customValue>
    <customValue>
        <fullName>Door</fullName>
        <default>false</default>
        <label>Door</label>
    </customValue>
    <customValue>
        <fullName>Douglas</fullName>
        <default>false</default>
        <label>Douglas</label>
    </customValue>
    <customValue>
        <fullName>Dunn</fullName>
        <default>false</default>
        <label>Dunn</label>
    </customValue>
    <customValue>
        <fullName>Eau Claire</fullName>
        <default>false</default>
        <label>Eau Claire</label>
    </customValue>
    <customValue>
        <fullName>Florence</fullName>
        <default>false</default>
        <label>Florence</label>
    </customValue>
    <customValue>
        <fullName>Fond du Lac</fullName>
        <default>false</default>
        <label>Fond du Lac</label>
    </customValue>
    <customValue>
        <fullName>Forest</fullName>
        <default>false</default>
        <label>Forest</label>
    </customValue>
    <customValue>
        <fullName>Grant</fullName>
        <default>false</default>
        <label>Grant</label>
    </customValue>
    <customValue>
        <fullName>Green</fullName>
        <default>false</default>
        <label>Green</label>
    </customValue>
    <customValue>
        <fullName>Green Lake</fullName>
        <default>false</default>
        <label>Green Lake</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>Iron</fullName>
        <default>false</default>
        <label>Iron</label>
    </customValue>
    <customValue>
        <fullName>Jackson</fullName>
        <default>false</default>
        <label>Jackson</label>
    </customValue>
    <customValue>
        <fullName>Jefferson</fullName>
        <default>false</default>
        <label>Jefferson</label>
    </customValue>
    <customValue>
        <fullName>Juneau</fullName>
        <default>false</default>
        <label>Juneau</label>
    </customValue>
    <customValue>
        <fullName>Kenosha</fullName>
        <default>false</default>
        <label>Kenosha</label>
    </customValue>
    <customValue>
        <fullName>Kewaunee</fullName>
        <default>false</default>
        <label>Kewaunee</label>
    </customValue>
    <customValue>
        <fullName>La Crosse</fullName>
        <default>false</default>
        <label>La Crosse</label>
    </customValue>
    <customValue>
        <fullName>Lafayette</fullName>
        <default>false</default>
        <label>Lafayette</label>
    </customValue>
    <customValue>
        <fullName>Langlade</fullName>
        <default>false</default>
        <label>Langlade</label>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
        <label>Lincoln</label>
    </customValue>
    <customValue>
        <fullName>Manitowoc</fullName>
        <default>false</default>
        <label>Manitowoc</label>
    </customValue>
    <customValue>
        <fullName>Marathon</fullName>
        <default>false</default>
        <label>Marathon</label>
    </customValue>
    <customValue>
        <fullName>Marinette</fullName>
        <default>false</default>
        <label>Marinette</label>
    </customValue>
    <customValue>
        <fullName>Marquette</fullName>
        <default>false</default>
        <label>Marquette</label>
    </customValue>
    <customValue>
        <fullName>Menominee</fullName>
        <default>false</default>
        <label>Menominee</label>
    </customValue>
    <customValue>
        <fullName>Milwaukee</fullName>
        <default>false</default>
        <label>Milwaukee</label>
    </customValue>
    <customValue>
        <fullName>Monroe</fullName>
        <default>false</default>
        <label>Monroe</label>
    </customValue>
    <customValue>
        <fullName>Oconto</fullName>
        <default>false</default>
        <label>Oconto</label>
    </customValue>
    <customValue>
        <fullName>Oneida</fullName>
        <default>false</default>
        <label>Oneida</label>
    </customValue>
    <customValue>
        <fullName>Outagamie</fullName>
        <default>false</default>
        <label>Outagamie</label>
    </customValue>
    <customValue>
        <fullName>Ozaukee</fullName>
        <default>false</default>
        <label>Ozaukee</label>
    </customValue>
    <customValue>
        <fullName>Pepin</fullName>
        <default>false</default>
        <label>Pepin</label>
    </customValue>
    <customValue>
        <fullName>Pierce</fullName>
        <default>false</default>
        <label>Pierce</label>
    </customValue>
    <customValue>
        <fullName>Polk</fullName>
        <default>false</default>
        <label>Polk</label>
    </customValue>
    <customValue>
        <fullName>Portage</fullName>
        <default>false</default>
        <label>Portage</label>
    </customValue>
    <customValue>
        <fullName>Price</fullName>
        <default>false</default>
        <label>Price</label>
    </customValue>
    <customValue>
        <fullName>Racine</fullName>
        <default>false</default>
        <label>Racine</label>
    </customValue>
    <customValue>
        <fullName>Richland</fullName>
        <default>false</default>
        <label>Richland</label>
    </customValue>
    <customValue>
        <fullName>Rock</fullName>
        <default>false</default>
        <label>Rock</label>
    </customValue>
    <customValue>
        <fullName>Rusk</fullName>
        <default>false</default>
        <label>Rusk</label>
    </customValue>
    <customValue>
        <fullName>Saint Croix</fullName>
        <default>false</default>
        <label>Saint Croix</label>
    </customValue>
    <customValue>
        <fullName>Sauk</fullName>
        <default>false</default>
        <label>Sauk</label>
    </customValue>
    <customValue>
        <fullName>Sawyer</fullName>
        <default>false</default>
        <label>Sawyer</label>
    </customValue>
    <customValue>
        <fullName>Shawano</fullName>
        <default>false</default>
        <label>Shawano</label>
    </customValue>
    <customValue>
        <fullName>Sheboygan</fullName>
        <default>false</default>
        <label>Sheboygan</label>
    </customValue>
    <customValue>
        <fullName>Taylor</fullName>
        <default>false</default>
        <label>Taylor</label>
    </customValue>
    <customValue>
        <fullName>Trempealeau</fullName>
        <default>false</default>
        <label>Trempealeau</label>
    </customValue>
    <customValue>
        <fullName>Vernon</fullName>
        <default>false</default>
        <label>Vernon</label>
    </customValue>
    <customValue>
        <fullName>Vilas</fullName>
        <default>false</default>
        <label>Vilas</label>
    </customValue>
    <customValue>
        <fullName>Walworth</fullName>
        <default>false</default>
        <label>Walworth</label>
    </customValue>
    <customValue>
        <fullName>Washburn</fullName>
        <default>false</default>
        <label>Washburn</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>Waukesha</fullName>
        <default>false</default>
        <label>Waukesha</label>
    </customValue>
    <customValue>
        <fullName>Waupaca</fullName>
        <default>false</default>
        <label>Waupaca</label>
    </customValue>
    <customValue>
        <fullName>Waushara</fullName>
        <default>false</default>
        <label>Waushara</label>
    </customValue>
    <customValue>
        <fullName>Winnebago</fullName>
        <default>false</default>
        <label>Winnebago</label>
    </customValue>
    <customValue>
        <fullName>Wood</fullName>
        <default>false</default>
        <label>Wood</label>
    </customValue>
    <customValue>
        <fullName>Out of State</fullName>
        <default>false</default>
        <label>Out of State</label>
    </customValue>
    <customValue>
        <fullName>Eau</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eau</label>
    </customValue>
    <customValue>
        <fullName>Manatee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manatee</label>
    </customValue>
    <description>County Picklist</description>
    <masterLabel>County</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
