<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>--Select One--</fullName>
        <default>true</default>
        <label>--Select One--</label>
    </customValue>
    <customValue>
        <fullName>Adams</fullName>
        <default>false</default>
        <label>Adams</label>
    </customValue>
    <customValue>
        <fullName>Asotin</fullName>
        <default>false</default>
        <label>Asotin</label>
    </customValue>
    <customValue>
        <fullName>Benton</fullName>
        <default>false</default>
        <label>Benton</label>
    </customValue>
    <customValue>
        <fullName>Chelan</fullName>
        <default>false</default>
        <label>Chelan</label>
    </customValue>
    <customValue>
        <fullName>Clallam</fullName>
        <default>false</default>
        <label>Clallam</label>
    </customValue>
    <customValue>
        <fullName>Clark</fullName>
        <default>false</default>
        <label>Clark</label>
    </customValue>
    <customValue>
        <fullName>Columbia</fullName>
        <default>false</default>
        <label>Columbia</label>
    </customValue>
    <customValue>
        <fullName>Cowlitz</fullName>
        <default>false</default>
        <label>Cowlitz</label>
    </customValue>
    <customValue>
        <fullName>Douglas</fullName>
        <default>false</default>
        <label>Douglas</label>
    </customValue>
    <customValue>
        <fullName>Ferry</fullName>
        <default>false</default>
        <label>Ferry</label>
    </customValue>
    <customValue>
        <fullName>Franklin</fullName>
        <default>false</default>
        <label>Franklin</label>
    </customValue>
    <customValue>
        <fullName>Garfield</fullName>
        <default>false</default>
        <label>Garfield</label>
    </customValue>
    <customValue>
        <fullName>Grant</fullName>
        <default>false</default>
        <label>Grant</label>
    </customValue>
    <customValue>
        <fullName>Grays Harbor</fullName>
        <default>false</default>
        <label>Grays Harbor</label>
    </customValue>
    <customValue>
        <fullName>Island</fullName>
        <default>false</default>
        <label>Island</label>
    </customValue>
    <customValue>
        <fullName>Jefferson</fullName>
        <default>false</default>
        <label>Jefferson</label>
    </customValue>
    <customValue>
        <fullName>King</fullName>
        <default>false</default>
        <label>King</label>
    </customValue>
    <customValue>
        <fullName>Kitsap</fullName>
        <default>false</default>
        <label>Kitsap</label>
    </customValue>
    <customValue>
        <fullName>Kittitas</fullName>
        <default>false</default>
        <label>Kittitas</label>
    </customValue>
    <customValue>
        <fullName>Klickitat</fullName>
        <default>false</default>
        <label>Klickitat</label>
    </customValue>
    <customValue>
        <fullName>Lewis</fullName>
        <default>false</default>
        <label>Lewis</label>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
        <label>Lincoln</label>
    </customValue>
    <customValue>
        <fullName>Mason</fullName>
        <default>false</default>
        <label>Mason</label>
    </customValue>
    <customValue>
        <fullName>Okanogan</fullName>
        <default>false</default>
        <label>Okanogan</label>
    </customValue>
    <customValue>
        <fullName>Pacific</fullName>
        <default>false</default>
        <label>Pacific</label>
    </customValue>
    <customValue>
        <fullName>Pend Oreille</fullName>
        <default>false</default>
        <label>Pend Oreille</label>
    </customValue>
    <customValue>
        <fullName>Pierce</fullName>
        <default>false</default>
        <label>Pierce</label>
    </customValue>
    <customValue>
        <fullName>San Juan</fullName>
        <default>false</default>
        <label>San Juan</label>
    </customValue>
    <customValue>
        <fullName>Skagit</fullName>
        <default>false</default>
        <label>Skagit</label>
    </customValue>
    <customValue>
        <fullName>Skamania</fullName>
        <default>false</default>
        <label>Skamania</label>
    </customValue>
    <customValue>
        <fullName>Snohomish</fullName>
        <default>false</default>
        <label>Snohomish</label>
    </customValue>
    <customValue>
        <fullName>Spokane</fullName>
        <default>false</default>
        <label>Spokane</label>
    </customValue>
    <customValue>
        <fullName>Stevens</fullName>
        <default>false</default>
        <label>Stevens</label>
    </customValue>
    <customValue>
        <fullName>Thurston</fullName>
        <default>false</default>
        <label>Thurston</label>
    </customValue>
    <customValue>
        <fullName>Wahkiakum</fullName>
        <default>false</default>
        <label>Wahkiakum</label>
    </customValue>
    <customValue>
        <fullName>Walla Walla</fullName>
        <default>false</default>
        <label>Walla Walla</label>
    </customValue>
    <customValue>
        <fullName>Whatcom</fullName>
        <default>false</default>
        <label>Whatcom</label>
    </customValue>
    <customValue>
        <fullName>Whitman</fullName>
        <default>false</default>
        <label>Whitman</label>
    </customValue>
    <customValue>
        <fullName>Yakima</fullName>
        <default>false</default>
        <label>Yakima</label>
    </customValue>
    <customValue>
        <fullName>Out of State</fullName>
        <default>false</default>
        <label>Out of State</label>
    </customValue>
    <customValue>
        <fullName>Ashland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ashland</label>
    </customValue>
    <customValue>
        <fullName>Barron</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Barron</label>
    </customValue>
    <customValue>
        <fullName>Bayfield</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bayfield</label>
    </customValue>
    <customValue>
        <fullName>Brown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brown</label>
    </customValue>
    <customValue>
        <fullName>Buffalo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Buffalo</label>
    </customValue>
    <customValue>
        <fullName>Burnett</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Burnett</label>
    </customValue>
    <customValue>
        <fullName>Calumet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Calumet</label>
    </customValue>
    <customValue>
        <fullName>Chippewa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chippewa</label>
    </customValue>
    <customValue>
        <fullName>Crawford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Crawford</label>
    </customValue>
    <customValue>
        <fullName>Dane</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dane</label>
    </customValue>
    <customValue>
        <fullName>Dodge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dodge</label>
    </customValue>
    <customValue>
        <fullName>Door</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Door</label>
    </customValue>
    <customValue>
        <fullName>Dunn</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dunn</label>
    </customValue>
    <customValue>
        <fullName>Eau Claire</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eau Claire</label>
    </customValue>
    <customValue>
        <fullName>Florence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Florence</label>
    </customValue>
    <customValue>
        <fullName>Fond du Lac</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fond du Lac</label>
    </customValue>
    <customValue>
        <fullName>Forest</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Forest</label>
    </customValue>
    <customValue>
        <fullName>Green</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Green</label>
    </customValue>
    <customValue>
        <fullName>Green Lake</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Green Lake</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>Iron</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iron</label>
    </customValue>
    <customValue>
        <fullName>Jackson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jackson</label>
    </customValue>
    <customValue>
        <fullName>Juneau</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Juneau</label>
    </customValue>
    <customValue>
        <fullName>Kenosha</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kenosha</label>
    </customValue>
    <customValue>
        <fullName>Kewaunee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kewaunee</label>
    </customValue>
    <customValue>
        <fullName>La Crosse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>La Crosse</label>
    </customValue>
    <customValue>
        <fullName>Lafayette</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lafayette</label>
    </customValue>
    <customValue>
        <fullName>Langlade</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Langlade</label>
    </customValue>
    <customValue>
        <fullName>Manitowoc</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manitowoc</label>
    </customValue>
    <customValue>
        <fullName>Marathon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marathon</label>
    </customValue>
    <customValue>
        <fullName>Marinette</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marinette</label>
    </customValue>
    <customValue>
        <fullName>Marquette</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marquette</label>
    </customValue>
    <customValue>
        <fullName>Menominee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Menominee</label>
    </customValue>
    <customValue>
        <fullName>Milwaukee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Milwaukee</label>
    </customValue>
    <customValue>
        <fullName>Monroe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monroe</label>
    </customValue>
    <customValue>
        <fullName>Oconto</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oconto</label>
    </customValue>
    <customValue>
        <fullName>Oneida</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oneida</label>
    </customValue>
    <customValue>
        <fullName>Outagamie</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Outagamie</label>
    </customValue>
    <customValue>
        <fullName>Ozaukee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ozaukee</label>
    </customValue>
    <customValue>
        <fullName>Pepin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pepin</label>
    </customValue>
    <customValue>
        <fullName>Polk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Polk</label>
    </customValue>
    <customValue>
        <fullName>Portage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portage</label>
    </customValue>
    <customValue>
        <fullName>Price</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Price</label>
    </customValue>
    <customValue>
        <fullName>Racine</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Racine</label>
    </customValue>
    <customValue>
        <fullName>Richland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Richland</label>
    </customValue>
    <customValue>
        <fullName>Rock</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rock</label>
    </customValue>
    <customValue>
        <fullName>Rusk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rusk</label>
    </customValue>
    <customValue>
        <fullName>Saint Croix</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Croix</label>
    </customValue>
    <customValue>
        <fullName>Sauk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sauk</label>
    </customValue>
    <customValue>
        <fullName>Sawyer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sawyer</label>
    </customValue>
    <customValue>
        <fullName>Shawano</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shawano</label>
    </customValue>
    <customValue>
        <fullName>Sheboygan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sheboygan</label>
    </customValue>
    <customValue>
        <fullName>Taylor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Taylor</label>
    </customValue>
    <customValue>
        <fullName>Trempealeau</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trempealeau</label>
    </customValue>
    <customValue>
        <fullName>Vernon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vernon</label>
    </customValue>
    <customValue>
        <fullName>Vilas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vilas</label>
    </customValue>
    <customValue>
        <fullName>Walworth</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Walworth</label>
    </customValue>
    <customValue>
        <fullName>Washburn</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Washburn</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>Waukesha</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waukesha</label>
    </customValue>
    <customValue>
        <fullName>Waupaca</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waupaca</label>
    </customValue>
    <customValue>
        <fullName>Waushara</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waushara</label>
    </customValue>
    <customValue>
        <fullName>Winnebago</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Winnebago</label>
    </customValue>
    <customValue>
        <fullName>Wood</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wood</label>
    </customValue>
    <customValue>
        <fullName>Eau</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eau</label>
    </customValue>
    <customValue>
        <fullName>Manatee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manatee</label>
    </customValue>
    <customValue>
        <fullName>Null</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Null</label>
    </customValue>
    <customValue>
        <fullName>Out Of Country</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Out Of Country</label>
    </customValue>
    <customValue>
        <fullName>Unknown County</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unknown County</label>
    </customValue>
    <description>County Picklist</description>
    <masterLabel>County</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
