<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adams</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Asotin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Benton</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chelan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clallam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clark</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Columbia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cowlitz</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Douglas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ferry</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Franklin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Garfield</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Grant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Grays Harbor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Island</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Jefferson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>King</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kitsap</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kittitas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Klickitat</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lewis</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lincoln</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mason</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Null</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Okanogan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Out Of Country</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Out Of State</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pacific</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pend Oreille</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pierce</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>San Juan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Skagit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Skamania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Snohomish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spokane</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Stevens</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thurston</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unknown County</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wahkiakum</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Walla Walla</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Whatcom</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Whitman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Yakima</fullName>
        <default>false</default>
    </customValue>
    <description>New Values For County</description>
    <masterLabel>County New</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
