<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pre-Qualifying Course</fullName>
        <default>false</default>
        <label>Pre-Qualifying Course</label>
    </customValue>
    <customValue>
        <fullName>Qualifying Elective</fullName>
        <default>false</default>
        <label>Qualifying Elective</label>
    </customValue>
    <customValue>
        <fullName>Continuing Education</fullName>
        <default>false</default>
        <label>Continuing Education</label>
    </customValue>
    <masterLabel>Course Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
