<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On-line (Distance Education)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Classroom</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Conference (one time event)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Correspondence</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Live Lecture</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Blended Instruction</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CD-ROM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Computer Conference</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Interactive Audio</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Interactive Software</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Satellite Television</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Skype</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Video based Instruction</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Video Reply w/Teleconference</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Webinar</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Internet Based Instruction</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Course Delivery Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
