<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fundamentals</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Practices</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced practices</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Real estate law</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced real estate law</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Brokerage management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Business management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Core curriculum</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Legal aspects</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Taxation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Evaluating real estate and business opportunities</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Property management and leasing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Construction and land development</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ethics and standards of practice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Real estate closing practices</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Current trends and issues</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Principles/essentials</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hazardous waste and other environmental issues</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Real estate sales and marketing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Instructor development</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Consumer protection</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cross cultural communication</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced management practices</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Use of computers and/or other technologies as applied to the practice of real estate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Air Conditioning</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Communications</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Current Trends &amp; Issues</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Environmental Conditions</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Exteriors</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fundamentals of Home Inspections</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>General Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hazardous Materials</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Heating</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Law &amp; Business Administration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plumbing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Report Writing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Residential Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Structures</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ventilation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Interiors</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Course Topic</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
