<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On-line (Distance Education)</fullName>
        <default>false</default>
        <label>On-line (Distance Education)</label>
    </customValue>
    <customValue>
        <fullName>Classroom</fullName>
        <default>false</default>
        <label>Classroom</label>
    </customValue>
    <customValue>
        <fullName>Conference (one time event)</fullName>
        <default>false</default>
        <label>Conference (one time event)</label>
    </customValue>
    <customValue>
        <fullName>Correspondence</fullName>
        <default>false</default>
        <label>Correspondence</label>
    </customValue>
    <customValue>
        <fullName>Live Lecture</fullName>
        <default>false</default>
        <label>Live Lecture</label>
    </customValue>
    <customValue>
        <fullName>Blended Instruction</fullName>
        <default>false</default>
        <label>Blended Instruction</label>
    </customValue>
    <customValue>
        <fullName>CD-ROM</fullName>
        <default>false</default>
        <label>CD-ROM</label>
    </customValue>
    <customValue>
        <fullName>Computer Conference</fullName>
        <default>false</default>
        <label>Computer Conference</label>
    </customValue>
    <customValue>
        <fullName>Interactive Audio</fullName>
        <default>false</default>
        <label>Interactive Audio</label>
    </customValue>
    <customValue>
        <fullName>Interactive Software</fullName>
        <default>false</default>
        <label>Interactive Software</label>
    </customValue>
    <customValue>
        <fullName>Satellite Television</fullName>
        <default>false</default>
        <label>Satellite Television</label>
    </customValue>
    <customValue>
        <fullName>Skype</fullName>
        <default>false</default>
        <label>Skype</label>
    </customValue>
    <customValue>
        <fullName>Video based Instruction</fullName>
        <default>false</default>
        <label>Video based Instruction</label>
    </customValue>
    <customValue>
        <fullName>Video Reply w/Teleconference</fullName>
        <default>false</default>
        <label>Video Reply w/Teleconference</label>
    </customValue>
    <customValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </customValue>
    <customValue>
        <fullName>Internet Based Instruction</fullName>
        <default>false</default>
        <label>Internet Based Instruction</label>
    </customValue>
    <masterLabel>Course Delivery Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
