<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fundamentals</fullName>
        <default>false</default>
        <label>Fundamentals</label>
    </customValue>
    <customValue>
        <fullName>Practices</fullName>
        <default>false</default>
        <label>Practices</label>
    </customValue>
    <customValue>
        <fullName>Advanced practices</fullName>
        <default>false</default>
        <label>Advanced practices</label>
    </customValue>
    <customValue>
        <fullName>Real estate law</fullName>
        <default>false</default>
        <label>Real estate law</label>
    </customValue>
    <customValue>
        <fullName>Advanced real estate law</fullName>
        <default>false</default>
        <label>Advanced real estate law</label>
    </customValue>
    <customValue>
        <fullName>Brokerage management</fullName>
        <default>false</default>
        <label>Brokerage management</label>
    </customValue>
    <customValue>
        <fullName>Business management</fullName>
        <default>false</default>
        <label>Business management</label>
    </customValue>
    <customValue>
        <fullName>Core curriculum</fullName>
        <default>false</default>
        <label>Core curriculum</label>
    </customValue>
    <customValue>
        <fullName>Legal aspects</fullName>
        <default>false</default>
        <label>Legal aspects</label>
    </customValue>
    <customValue>
        <fullName>Taxation</fullName>
        <default>false</default>
        <label>Taxation</label>
    </customValue>
    <customValue>
        <fullName>Appraisal</fullName>
        <default>false</default>
        <label>Appraisal</label>
    </customValue>
    <customValue>
        <fullName>Evaluating real estate and business opportunities</fullName>
        <default>false</default>
        <label>Evaluating real estate and business opportunities</label>
    </customValue>
    <customValue>
        <fullName>Property management and leasing</fullName>
        <default>false</default>
        <label>Property management and leasing</label>
    </customValue>
    <customValue>
        <fullName>Construction and land development</fullName>
        <default>false</default>
        <label>Construction and land development</label>
    </customValue>
    <customValue>
        <fullName>Ethics and standards of practice</fullName>
        <default>false</default>
        <label>Ethics and standards of practice</label>
    </customValue>
    <customValue>
        <fullName>Real estate closing practices</fullName>
        <default>false</default>
        <label>Real estate closing practices</label>
    </customValue>
    <customValue>
        <fullName>Current trends and issues</fullName>
        <default>false</default>
        <label>Current trends and issues</label>
    </customValue>
    <customValue>
        <fullName>Principles/essentials</fullName>
        <default>false</default>
        <label>Principles/essentials</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Hazardous waste and other environmental issues</fullName>
        <default>false</default>
        <label>Hazardous waste and other environmental issues</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Real estate sales and marketing</fullName>
        <default>false</default>
        <label>Real estate sales and marketing</label>
    </customValue>
    <customValue>
        <fullName>Instructor development</fullName>
        <default>false</default>
        <label>Instructor development</label>
    </customValue>
    <customValue>
        <fullName>Consumer protection</fullName>
        <default>false</default>
        <label>Consumer protection</label>
    </customValue>
    <customValue>
        <fullName>Cross cultural communication</fullName>
        <default>false</default>
        <label>Cross cultural communication</label>
    </customValue>
    <customValue>
        <fullName>Advanced management practices</fullName>
        <default>false</default>
        <label>Advanced management practices</label>
    </customValue>
    <customValue>
        <fullName>Use of computers and/or other technologies as applied to the practice of real estate</fullName>
        <default>false</default>
        <label>Use of computers and/or other technologies as applied to the practice of real estate</label>
    </customValue>
    <customValue>
        <fullName>Air Conditioning</fullName>
        <default>false</default>
        <label>Air Conditioning</label>
    </customValue>
    <customValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </customValue>
    <customValue>
        <fullName>Current Trends &amp; Issues</fullName>
        <default>false</default>
        <label>Current Trends &amp; Issues</label>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </customValue>
    <customValue>
        <fullName>Environmental Conditions</fullName>
        <default>false</default>
        <label>Environmental Conditions</label>
    </customValue>
    <customValue>
        <fullName>Exteriors</fullName>
        <default>false</default>
        <label>Exteriors</label>
    </customValue>
    <customValue>
        <fullName>Fundamentals of Home Inspections</fullName>
        <default>false</default>
        <label>Fundamentals of Home Inspections</label>
    </customValue>
    <customValue>
        <fullName>General Appraiser</fullName>
        <default>false</default>
        <label>General Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Hazardous Materials</fullName>
        <default>false</default>
        <label>Hazardous Materials</label>
    </customValue>
    <customValue>
        <fullName>Heating</fullName>
        <default>false</default>
        <label>Heating</label>
    </customValue>
    <customValue>
        <fullName>Law &amp; Business Administration</fullName>
        <default>false</default>
        <label>Law &amp; Business Administration</label>
    </customValue>
    <customValue>
        <fullName>Licensed Appraiser</fullName>
        <default>false</default>
        <label>Licensed Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Plumbing</fullName>
        <default>false</default>
        <label>Plumbing</label>
    </customValue>
    <customValue>
        <fullName>Report Writing</fullName>
        <default>false</default>
        <label>Report Writing</label>
    </customValue>
    <customValue>
        <fullName>Residential Appraiser</fullName>
        <default>false</default>
        <label>Residential Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Structures</fullName>
        <default>false</default>
        <label>Structures</label>
    </customValue>
    <customValue>
        <fullName>Ventilation</fullName>
        <default>false</default>
        <label>Ventilation</label>
    </customValue>
    <customValue>
        <fullName>Interiors</fullName>
        <default>false</default>
        <label>Interiors</label>
    </customValue>
    <masterLabel>Course Topic</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
