<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
        <label>Notary Public</label>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
        <label>Geologist</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Trainee</fullName>
        <default>false</default>
        <label>Appraiser Trainee</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
        <label>Camping Resort Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
        <label>Camping Resort Company</label>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </customValue>
    <customValue>
        <fullName>Architect Firm</fullName>
        <default>false</default>
        <label>Architect Firm</label>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
        <label>Timeshare Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Timeshare Company</fullName>
        <default>false</default>
        <label>Timeshare Company</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Course</fullName>
        <default>false</default>
        <label>Appraiser Course</label>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser</fullName>
        <default>false</default>
        <label>Certified General Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Geologist in Training</fullName>
        <default>false</default>
        <label>Geologist in Training</label>
    </customValue>
    <customValue>
        <fullName>Certificate of Removal Registration</fullName>
        <default>false</default>
        <label>Certificate of Removal Registration</label>
    </customValue>
    <customValue>
        <fullName>Academic Intern</fullName>
        <default>false</default>
        <label>Academic Intern</label>
    </customValue>
    <customValue>
        <fullName>Temporary Certified General</fullName>
        <default>false</default>
        <label>Temporary Certified General</label>
    </customValue>
    <customValue>
        <fullName>Engineer in Training</fullName>
        <default>false</default>
        <label>Engineer in Training</label>
    </customValue>
    <customValue>
        <fullName>Professional Engineer</fullName>
        <default>false</default>
        <label>Professional Engineer</label>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser</fullName>
        <default>false</default>
        <label>State Licensed Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company</fullName>
        <default>false</default>
        <label>Appraisal Management Company</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Controlling Person</fullName>
        <default>false</default>
        <label>Appraisal Controlling Person</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Designer</fullName>
        <default>false</default>
        <label>On-site Wastewater Designer</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Inspector</fullName>
        <default>false</default>
        <label>On-site Wastewater Inspector</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser</fullName>
        <default>false</default>
        <label>Certified Residential Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architect</fullName>
        <default>false</default>
        <label>Landscape Architect</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director Intern</fullName>
        <default>false</default>
        <label>Funeral Director Intern</label>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment</fullName>
        <default>false</default>
        <label>Funeral Establishment</label>
    </customValue>
    <customValue>
        <fullName>Prearrangement Funeral Services</fullName>
        <default>false</default>
        <label>Prearrangement Funeral Services</label>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment Branch</fullName>
        <default>false</default>
        <label>Funeral Establishment Branch</label>
    </customValue>
    <customValue>
        <fullName>Embalmer Intern</fullName>
        <default>false</default>
        <label>Embalmer Intern</label>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
        <label>Crematory</label>
    </customValue>
    <customValue>
        <fullName>Cremated Remains Disposition Permit</fullName>
        <default>false</default>
        <label>Cremated Remains Disposition Permit</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director</fullName>
        <default>false</default>
        <label>Funeral Director</label>
    </customValue>
    <customValue>
        <fullName>Embalmer</fullName>
        <default>false</default>
        <label>Embalmer</label>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor</fullName>
        <default>false</default>
        <label>Professional Land Surveyor</label>
    </customValue>
    <customValue>
        <fullName>Land Surveyor in Training</fullName>
        <default>false</default>
        <label>Land Surveyor in Training</label>
    </customValue>
    <customValue>
        <fullName>Cemetery</fullName>
        <default>false</default>
        <label>Cemetery</label>
    </customValue>
    <customValue>
        <fullName>Engineering Corporations</fullName>
        <default>false</default>
        <label>Engineering Corporations</label>
    </customValue>
    <customValue>
        <fullName>Land Surveying Corporations</fullName>
        <default>false</default>
        <label>Land Surveying Corporations</label>
    </customValue>
    <customValue>
        <fullName>Land Surveying LLC</fullName>
        <default>false</default>
        <label>Land Surveying LLC</label>
    </customValue>
    <customValue>
        <fullName>In State Collection Agency</fullName>
        <default>false</default>
        <label>In State Collection Agency</label>
    </customValue>
    <customValue>
        <fullName>Out State Collection Agency</fullName>
        <default>false</default>
        <label>Out State Collection Agency</label>
    </customValue>
    <customValue>
        <fullName>Temporary Certified Residential</fullName>
        <default>false</default>
        <label>Temporary Certified Residential</label>
    </customValue>
    <customValue>
        <fullName>Temporary State Licensed</fullName>
        <default>false</default>
        <label>Temporary State Licensed</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Commercial Building</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Commercial Building</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Community Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Community Permit</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Plumbing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Plumbing</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - POWTS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - POWTS</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Elevator</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Elevator</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Boiler</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Boiler</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Other</label>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dwelling Contractor</label>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor Qualifier</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dwelling Contractor Qualifier</label>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor Restricted</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dwelling Contractor Restricted</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Dealer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Dealer</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Installer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Installer</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Manufacturer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Soil Erosion Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soil Erosion Inspector</label>
    </customValue>
    <customValue>
        <fullName>Soil Tester</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soil Tester</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Certificate of Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Certificate of Title</label>
    </customValue>
    <customValue>
        <fullName>UDC Construction Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Construction Inspector</label>
    </customValue>
    <customValue>
        <fullName>UDC Electrical Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Electrical Inspector</label>
    </customValue>
    <customValue>
        <fullName>UDC HVAC Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC HVAC Inspector</label>
    </customValue>
    <customValue>
        <fullName>UDC Inspection Agency</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Inspection Agency</label>
    </customValue>
    <customValue>
        <fullName>UDC Plumbing Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Plumbing Inspector</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Fire Supression/Alarm Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Fire Supression/Alarm Systems</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Certificate of Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Home Certificate of Title</label>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Fire Suppression/Alarm Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delegated Agent - Fire Suppression/Alarm Systems</label>
    </customValue>
    <description>This refers to the credential being applied for</description>
    <masterLabel>Credential</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
