<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Academic Intern</fullName>
        <default>false</default>
        <label>Academic Intern</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Controlling Person</fullName>
        <default>false</default>
        <label>Appraisal Controlling Person</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company</fullName>
        <default>false</default>
        <label>Appraisal Management Company</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Course</fullName>
        <default>false</default>
        <label>Appraiser Course</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Trainee</fullName>
        <default>false</default>
        <label>Appraiser Trainee</label>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </customValue>
    <customValue>
        <fullName>Architect Firm</fullName>
        <default>false</default>
        <label>Architect Firm</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
        <label>Camping Resort Company</label>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
        <label>Camping Resort Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Cemetery</fullName>
        <default>false</default>
        <label>Cemetery</label>
    </customValue>
    <customValue>
        <fullName>Certificate of Removal Registration</fullName>
        <default>false</default>
        <label>Certificate of Removal Registration</label>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser</fullName>
        <default>false</default>
        <label>Certified General Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser</fullName>
        <default>false</default>
        <label>Certified Residential Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Cremated Remains Disposition Permit</fullName>
        <default>false</default>
        <label>Cremated Remains Disposition Permit</label>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
        <label>Crematory</label>
    </customValue>
    <customValue>
        <fullName>Delegated Municipality Agent</fullName>
        <default>false</default>
        <label>Delegated Municipality Agent</label>
    </customValue>
    <customValue>
        <fullName>Embalmer</fullName>
        <default>false</default>
        <label>Embalmer</label>
    </customValue>
    <customValue>
        <fullName>Embalmer Intern</fullName>
        <default>false</default>
        <label>Embalmer Intern</label>
    </customValue>
    <customValue>
        <fullName>Engineering/Land Surveying Company</fullName>
        <default>false</default>
        <label>Engineering/Land Surveying Company</label>
    </customValue>
    <customValue>
        <fullName>Engineering Corporations</fullName>
        <default>false</default>
        <label>Engineering Corporations</label>
    </customValue>
    <customValue>
        <fullName>Engineer in Training</fullName>
        <default>false</default>
        <label>Engineer in Training</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director</fullName>
        <default>false</default>
        <label>Funeral Director</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director Intern</fullName>
        <default>false</default>
        <label>Funeral Director Intern</label>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment</fullName>
        <default>false</default>
        <label>Funeral Establishment</label>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment Branch</fullName>
        <default>false</default>
        <label>Funeral Establishment Branch</label>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
        <label>Geologist</label>
    </customValue>
    <customValue>
        <fullName>Geologist In Training</fullName>
        <default>false</default>
        <label>Geologist in Training</label>
    </customValue>
    <customValue>
        <fullName>In State Collection Agency</fullName>
        <default>false</default>
        <label>In State Collection Agency</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architect</fullName>
        <default>false</default>
        <label>Landscape Architect</label>
    </customValue>
    <customValue>
        <fullName>Land Surveying Corporations</fullName>
        <default>false</default>
        <label>Land Surveying Corporations</label>
    </customValue>
    <customValue>
        <fullName>Land Surveying LLC</fullName>
        <default>false</default>
        <label>Land Surveying LLC</label>
    </customValue>
    <customValue>
        <fullName>Land Surveyor in Training</fullName>
        <default>false</default>
        <label>Land Surveyor in Training</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Dealer</fullName>
        <default>false</default>
        <label>Manufactured Homes Dealer</label>
    </customValue>
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
        <label>Notary Public</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Designer</fullName>
        <default>false</default>
        <label>On-site Wastewater Designer</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Inspector</fullName>
        <default>false</default>
        <label>On-site Wastewater Inspector</label>
    </customValue>
    <customValue>
        <fullName>Out State Collection Agency</fullName>
        <default>false</default>
        <label>Out State Collection Agency</label>
    </customValue>
    <customValue>
        <fullName>Prearrangement Funeral Services</fullName>
        <default>false</default>
        <label>Prearrangement Funeral Services</label>
    </customValue>
    <customValue>
        <fullName>Professional Engineer</fullName>
        <default>false</default>
        <label>Professional Engineer</label>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor</fullName>
        <default>false</default>
        <label>Professional Land Surveyor</label>
    </customValue>
    <customValue>
        <fullName>Registered Appraiser Trainee</fullName>
        <default>false</default>
        <label>Registered Appraiser Trainee</label>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser</fullName>
        <default>false</default>
        <label>State Licensed Appraiser</label>
    </customValue>
    <customValue>
        <fullName>Temporary Certified General</fullName>
        <default>false</default>
        <label>Temporary Certified General</label>
    </customValue>
    <customValue>
        <fullName>Temporary Certified Residential</fullName>
        <default>false</default>
        <label>Temporary Certified Residential</label>
    </customValue>
    <customValue>
        <fullName>Temporary State Licensed</fullName>
        <default>false</default>
        <label>Temporary State Licensed</label>
    </customValue>
    <customValue>
        <fullName>Timeshare Company</fullName>
        <default>false</default>
        <label>Timeshare Company</label>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
        <label>Timeshare Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Unlicensed</fullName>
        <default>false</default>
        <label>Unlicensed</label>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dwelling Contractor</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Supervisor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Appraiser Supervisor</label>
    </customValue>
    <customValue>
        <fullName>Soil Professions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soil Professions</label>
    </customValue>
    <customValue>
        <fullName>Uniform Dwelling Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uniform Dwelling Code</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Titling</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Titling</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home (titling)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Home (titling)</label>
    </customValue>
    <customValue>
        <fullName>Single Family/Duplex</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Family/Duplex</label>
    </customValue>
    <customValue>
        <fullName>Mobile Homes Parks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mobile Homes Parks</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Sales Person</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Sales Person</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Manufacturer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Home Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Installer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Home Installer</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes</label>
    </customValue>
    <customValue>
        <fullName>Soil Saturation Determination</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soil Saturation Determination</label>
    </customValue>
    <customValue>
        <fullName>License Type C2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Type C2</label>
    </customValue>
    <customValue>
        <fullName>UDC-Plumbing Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC-Plumbing Inspector</label>
    </customValue>
    <customValue>
        <fullName>UDC-HVAC Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC-HVAC Inspector</label>
    </customValue>
    <customValue>
        <fullName>UDC-Electrical Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC-Electrical Inspector</label>
    </customValue>
    <customValue>
        <fullName>UDC-Construction Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC-Construction Inspector</label>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor Restricted</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dwelling Contractor Restricted</label>
    </customValue>
    <customValue>
        <fullName>Soil Tester</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soil Tester</label>
    </customValue>
    <customValue>
        <fullName>Mobile Homes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mobile Homes</label>
    </customValue>
    <customValue>
        <fullName>POWTS Component Manual</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Component Manual</label>
    </customValue>
    <customValue>
        <fullName>POWTS Individual Site Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Individual Site Design</label>
    </customValue>
    <customValue>
        <fullName>License Type B1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Type B1</label>
    </customValue>
    <customValue>
        <fullName>License Type A1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Type A1</label>
    </customValue>
    <customValue>
        <fullName>License Type C1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Type C1</label>
    </customValue>
    <customValue>
        <fullName>License Type B2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Type B2</label>
    </customValue>
    <customValue>
        <fullName>Registered Trainee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Registered Trainee</label>
    </customValue>
    <customValue>
        <fullName>State Licensed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>State Licensed</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Certified Residential</label>
    </customValue>
    <customValue>
        <fullName>Certified General</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Certified General</label>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>Managing Broker</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managing Broker</label>
    </customValue>
    <customValue>
        <fullName>Licensed Home Inspector Course</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Licensed Home Inspector Course</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Credential</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Credential</label>
    </customValue>
    <description>This refers to the credential type being applied for</description>
    <masterLabel>Credential Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
