<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Trainee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect Firm</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timeshare Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Course</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist in Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certificate of Removal Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Academic Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Certified General</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer in Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Engineer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Controlling Person</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Designer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Inspector</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Prearrangement Funeral Services</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment Branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cremated Remains Disposition Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveyor in Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cemetery</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering Corporations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveying Corporations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveying LLC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>In State Collection Agency</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Out State Collection Agency</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Certified Residential</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary State Licensed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Dealer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering/Land Surveying Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Community Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Plumbing Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Inspection Agency</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC HVAC Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Electrical Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Construction Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Certificate of Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Soil Tester</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Soil Erosion Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Salesperson</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Manufacturer</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Installer</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor Restricted</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor Qualifier</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Boiler</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Elevator</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - POWTS</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Plumbing</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Fire Suppression/Alarm Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Commercial Building</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Certificate of Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Delegated Agent - Fire Supression/Alarm Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>This refers to the credential being applied for</description>
    <masterLabel>Credential</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
