<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Notary Public</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist In Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Camping Resort Salesperson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Appraiser Trainee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Trainee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timeshare Salesperson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Timeshare Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Camping Resort Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Course</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certificate of Removal Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Academic Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Certified General</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer in Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Engineer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Controlling Person</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Designer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Inspector</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cremated Remains Disposition Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Prearrangement Funeral Services</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment Branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveyor in Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cemetery</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect Firm</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering Corporations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveying Corporations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveying LLC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>In State Collection Agency</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Out State Collection Agency</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Certified Residential</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary State Licensed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Delegated Municipality Agent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering/Land Surveying Company</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Dealer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Licensed Home Inspector Course</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Soil Professions</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Uniform Dwelling Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Titling</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>License Type A1</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Single Family/Duplex</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Mobile Homes Parks</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Sales Person</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Manufacturer</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Installer</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Soil Saturation Determination</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>License Type C2</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC-Plumbing Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC-HVAC Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC-Electrical Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC-Construction Inspector</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Dwelling Contractor Restricted</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Soil Tester</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Mobile Homes</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Component Manual</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Individual Site Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>License Type B1</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>License Type B2</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>License Type C1</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Home (titling)</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Registered Trainee</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>State Licensed</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Certified Residential</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Certified General</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Managing Broker</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Credential</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>This refers to the credential type being applied for</description>
    <masterLabel>Credential Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
