<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Multi Select Checkbox</fullName>
        <default>false</default>
        <label>Multi Select Checkbox</label>
    </customValue>
    <customValue>
        <fullName>Picklist</fullName>
        <default>false</default>
        <label>Picklist</label>
    </customValue>
    <customValue>
        <fullName>Single Select Radio</fullName>
        <default>false</default>
        <label>Single Select Radio</label>
    </customValue>
    <customValue>
        <fullName>Text</fullName>
        <default>false</default>
        <label>Text</label>
    </customValue>
    <customValue>
        <fullName>Yes_No</fullName>
        <default>false</default>
        <label>Yes_No</label>
    </customValue>
    <customValue>
        <fullName>Radio</fullName>
        <default>false</default>
        <label>Radio</label>
    </customValue>
    <customValue>
        <fullName>Date</fullName>
        <default>false</default>
        <label>Date</label>
    </customValue>
    <description>The data type using which the user response should be displayed</description>
    <masterLabel>Data Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
