<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Multi Select Checkbox</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Picklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Single Select Radio</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Text</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Yes_No</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Radio</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Date</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Checkbox</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Textarea</fullName>
        <default>false</default>
    </customValue>
    <description>The data type using which the user response should be displayed</description>
    <masterLabel>Data Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
