<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Monday</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tuesday</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wednesday</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thursday</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Friday</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Days of the Week</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
