<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Associate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bachelor&apos;s</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>Master&apos;s</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Doctoral</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Diploma</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>High School</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GED</fullName>
        <default>false</default>
    </customValue>
    <description>Degree type</description>
    <masterLabel>Degree</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
