<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Associate</fullName>
        <default>false</default>
        <label>Associate</label>
    </customValue>
    <customValue>
        <fullName>Bachelor&apos;s</fullName>
        <default>false</default>
        <label>Bachelor&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Master&apos;s</fullName>
        <default>false</default>
        <label>Master&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Doctoral</fullName>
        <default>false</default>
        <label>Doctoral</label>
    </customValue>
    <customValue>
        <fullName>Some College</fullName>
        <default>false</default>
        <label>Some College</label>
    </customValue>
    <customValue>
        <fullName>High School/GED</fullName>
        <default>false</default>
        <label>High School/GED</label>
    </customValue>
    <description>Degree type</description>
    <masterLabel>Degree</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
