<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>col-md-11</fullName>
        <default>false</default>
        <label>col-md-11</label>
    </customValue>
    <customValue>
        <fullName>col-md-4</fullName>
        <default>false</default>
        <label>col-md-4</label>
    </customValue>
    <customValue>
        <fullName>col-md-6</fullName>
        <default>false</default>
        <label>col-md-6</label>
    </customValue>
    <description>Choose style for how this questions should show up on the page</description>
    <masterLabel>Display Style</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
