<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DIS</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>DPCP</fullName>
        <default>false</default>
    </customValue>
    <description>Division based on which functional area and credential types would be further divided</description>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
