<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>1.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>1.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>2.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>2.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>3.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>3.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>4.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>4.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>5.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>5.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>6.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>6.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>13.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>13.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>14.0</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>14.5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>15.0</fullName>
        <default>false</default>
    </customValue>
    <description>Duration</description>
    <masterLabel>Duration</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
