<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0.5</fullName>
        <default>false</default>
        <label>0.5</label>
    </customValue>
    <customValue>
        <fullName>1.0</fullName>
        <default>false</default>
        <label>1.0</label>
    </customValue>
    <customValue>
        <fullName>1.5</fullName>
        <default>false</default>
        <label>1.5</label>
    </customValue>
    <customValue>
        <fullName>2.0</fullName>
        <default>false</default>
        <label>2.0</label>
    </customValue>
    <customValue>
        <fullName>2.5</fullName>
        <default>false</default>
        <label>2.5</label>
    </customValue>
    <customValue>
        <fullName>3.0</fullName>
        <default>false</default>
        <label>3.0</label>
    </customValue>
    <customValue>
        <fullName>3.5</fullName>
        <default>false</default>
        <label>3.5</label>
    </customValue>
    <customValue>
        <fullName>4.0</fullName>
        <default>false</default>
        <label>4.0</label>
    </customValue>
    <customValue>
        <fullName>4.5</fullName>
        <default>false</default>
        <label>4.5</label>
    </customValue>
    <customValue>
        <fullName>5.0</fullName>
        <default>false</default>
        <label>5.0</label>
    </customValue>
    <customValue>
        <fullName>5.5</fullName>
        <default>false</default>
        <label>5.5</label>
    </customValue>
    <customValue>
        <fullName>6.0</fullName>
        <default>false</default>
        <label>6.0</label>
    </customValue>
    <customValue>
        <fullName>6.5</fullName>
        <default>false</default>
        <label>6.5</label>
    </customValue>
    <customValue>
        <fullName>7.0</fullName>
        <default>false</default>
        <label>7.0</label>
    </customValue>
    <customValue>
        <fullName>7.5</fullName>
        <default>false</default>
        <label>7.5</label>
    </customValue>
    <customValue>
        <fullName>8.0</fullName>
        <default>false</default>
        <label>8.0</label>
    </customValue>
    <customValue>
        <fullName>8.5</fullName>
        <default>false</default>
        <label>8.5</label>
    </customValue>
    <customValue>
        <fullName>9.0</fullName>
        <default>false</default>
        <label>9.0</label>
    </customValue>
    <customValue>
        <fullName>9.5</fullName>
        <default>false</default>
        <label>9.5</label>
    </customValue>
    <customValue>
        <fullName>10.0</fullName>
        <default>false</default>
        <label>10.0</label>
    </customValue>
    <customValue>
        <fullName>10.5</fullName>
        <default>false</default>
        <label>10.5</label>
    </customValue>
    <customValue>
        <fullName>11.0</fullName>
        <default>false</default>
        <label>11.0</label>
    </customValue>
    <customValue>
        <fullName>11.5</fullName>
        <default>false</default>
        <label>11.5</label>
    </customValue>
    <customValue>
        <fullName>12.0</fullName>
        <default>false</default>
        <label>12.0</label>
    </customValue>
    <customValue>
        <fullName>12.5</fullName>
        <default>false</default>
        <label>12.5</label>
    </customValue>
    <customValue>
        <fullName>13.0</fullName>
        <default>false</default>
        <label>13.0</label>
    </customValue>
    <customValue>
        <fullName>13.5</fullName>
        <default>false</default>
        <label>13.5</label>
    </customValue>
    <customValue>
        <fullName>14.0</fullName>
        <default>false</default>
        <label>14.0</label>
    </customValue>
    <customValue>
        <fullName>14.5</fullName>
        <default>false</default>
        <label>14.5</label>
    </customValue>
    <customValue>
        <fullName>15.0</fullName>
        <default>false</default>
        <label>15.0</label>
    </customValue>
    <description>Duration</description>
    <masterLabel>Duration</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
