<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agricultural &amp; Biological</fullName>
        <default>false</default>
        <label>Agricultural &amp; Biological</label>
    </customValue>
    <customValue>
        <fullName>Building Systems</fullName>
        <default>false</default>
        <label>Building Systems</label>
    </customValue>
    <customValue>
        <fullName>Chemical</fullName>
        <default>false</default>
        <label>Chemical</label>
    </customValue>
    <customValue>
        <fullName>Civil</fullName>
        <default>false</default>
        <label>Civil</label>
    </customValue>
    <customValue>
        <fullName>Control Systems</fullName>
        <default>false</default>
        <label>Control Systems</label>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </customValue>
    <customValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </customValue>
    <customValue>
        <fullName>Fire Protection</fullName>
        <default>false</default>
        <label>Fire Protection</label>
    </customValue>
    <customValue>
        <fullName>Industrial</fullName>
        <default>false</default>
        <label>Industrial</label>
    </customValue>
    <customValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
        <label>Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Metallurgical and Materials</fullName>
        <default>false</default>
        <label>Metallurgical and Materials</label>
    </customValue>
    <customValue>
        <fullName>Mining and Mineral Processing</fullName>
        <default>false</default>
        <label>Mining and Mineral Processing</label>
    </customValue>
    <customValue>
        <fullName>Naval Architect/Marine</fullName>
        <default>false</default>
        <label>Naval Architect/Marine</label>
    </customValue>
    <customValue>
        <fullName>Nuclear</fullName>
        <default>false</default>
        <label>Nuclear</label>
    </customValue>
    <customValue>
        <fullName>Petroleum</fullName>
        <default>false</default>
        <label>Petroleum</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>Cemetery Pre-arrangement Sales</fullName>
        <default>false</default>
        <label>Cemetery Pre-arrangement Sales</label>
    </customValue>
    <customValue>
        <fullName>Cemetery Pre-arrangement Sales Exemption</fullName>
        <default>false</default>
        <label>Cemetery Pre-arrangement Sales Exemption</label>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
        <label>Crematory</label>
    </customValue>
    <customValue>
        <fullName>Funeral Pre-arrangement Contract</fullName>
        <default>false</default>
        <label>Funeral Pre-arrangement Contract</label>
    </customValue>    
    <customValue>
        <fullName>Engineering Geologist</fullName>
        <default>false</default>
        <label>Engineering Geologist</label>
    </customValue>
    <customValue>
        <fullName>Hydrogeologist</fullName>
        <default>false</default>
        <label>Hydrogeologist</label>
    </customValue>
    <customValue>
        <fullName>Structural Engineer</fullName>
        <default>false</default>
        <label>Structural Engineer</label>
    </customValue>
    <customValue>
        <fullName>Land Surveying</fullName>
        <default>false</default>
        <label>Land Surveying</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>Electronic Notary</fullName>
        <default>false</default>
        <label>Electronic Notary</label>
    </customValue>
    <customValue>
        <fullName>Supervisor</fullName>
        <default>false</default>
        <label>Supervisor</label>
    </customValue>
    <masterLabel>Endorsement Type New</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
