<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agricultural &amp; Biological</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Building Systems</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Civil</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Control Systems</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Environmental</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fire Protection</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Industrial</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Metallurgical and Materials</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mining and Mineral Processing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Naval Architect/Marine</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nuclear</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Petroleum  </fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Endorsement Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
