<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>American Indian or Alaska Native</fullName>
        <default>false</default>
        <label>American Indian or Alaska Native</label>
    </customValue>
    <customValue>
        <fullName>Asian Indian</fullName>
        <default>false</default>
        <label>Asian Indian</label>
    </customValue>
    <customValue>
        <fullName>Black or African American</fullName>
        <default>false</default>
        <label>Black or African American</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>Guamanian or Chamorro</fullName>
        <default>false</default>
        <label>Guamanian or Chamorro</label>
    </customValue>
    <customValue>
        <fullName>Hispanic - Cuban</fullName>
        <default>false</default>
        <label>Hispanic - Cuban</label>
    </customValue>
    <customValue>
        <fullName>Hispanic - Latino, or Spanish Origin</fullName>
        <default>false</default>
        <label>Hispanic - Latino, or Spanish Origin</label>
    </customValue>
    <customValue>
        <fullName>Hispanic - Mexican, Chicano</fullName>
        <default>false</default>
        <label>Hispanic - Mexican, Chicano</label>
    </customValue>
    <customValue>
        <fullName>Hispanic - Puerto Rican</fullName>
        <default>false</default>
        <label>Hispanic - Puerto Rican</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Native Hawaiian</fullName>
        <default>false</default>
        <label>Native Hawaiian</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other Asian</fullName>
        <default>false</default>
        <label>Other Asian</label>
    </customValue>
    <customValue>
        <fullName>Other Pacific Islander</fullName>
        <default>false</default>
        <label>Other Pacific Islander</label>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>White</fullName>
        <default>false</default>
        <label>White</label>
    </customValue>
    <description>Ethnicity values</description>
    <masterLabel>Ethnicity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
