<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>American Indian or Alaska Native</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Asian Indian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Black or African American</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Guamanian or Chamorro</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hispanic - Cuban</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hispanic - Latino, or Spanish Origin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hispanic - Mexican, Chicano</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hispanic - Puerto Rican</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Native Hawaiian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other Asian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other Pacific Islander</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>White</fullName>
        <default>false</default>
    </customValue>
    <description>Ethnicity values</description>
    <masterLabel>Ethnicity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
