<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>UDC Construction Inspector Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UDC Electrical Inspector Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UDC HVAC Inspector Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UDC Plumbing Inspector Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Soil Tester Exam</fullName>
        <default>false</default>
    </customValue>
    <description>List of Exams Available</description>
    <masterLabel>Exam Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
