<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agricultural &amp; Biological Engineering (PE)</fullName>
        <default>false</default>
        <label>Agricultural &amp; Biological Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Architectural Engineering (PE)</fullName>
        <default>false</default>
        <label>Architectural Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Architecture Law Review</fullName>
        <default>false</default>
        <label>Architecture Law Review</label>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Construction &amp; Evaluation</fullName>
        <default>false</default>
        <label>ARE - 5.0 Construction &amp; Evaluation</label>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Practice Management</fullName>
        <default>false</default>
        <label>ARE - 5.0 Practice Management</label>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Programming &amp; Analysis</fullName>
        <default>false</default>
        <label>ARE - 5.0 Programming &amp; Analysis</label>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Project Development &amp; Documentation</fullName>
        <default>false</default>
        <label>ARE - 5.0 Project Development &amp; Documentation</label>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Project Management</fullName>
        <default>false</default>
        <label>ARE - 5.0 Project Management</label>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Project Planning &amp; Design</fullName>
        <default>false</default>
        <label>ARE - 5.0 Project Planning &amp; Design</label>
    </customValue>
    <customValue>
        <fullName>Certified General</fullName>
        <default>false</default>
        <label>Certified General</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential</fullName>
        <default>false</default>
        <label>Certified Residential</label>
    </customValue>
    <customValue>
        <fullName>Chemical Engineering (PE)</fullName>
        <default>false</default>
        <label>Chemical Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Civil Engineering (PE)</fullName>
        <default>false</default>
        <label>Civil Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Control Systems Engineering (PE)</fullName>
        <default>false</default>
        <label>Control Systems Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Electrical Engineering (PE)</fullName>
        <default>false</default>
        <label>Electrical Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Embalmer Sciences Exam</fullName>
        <default>false</default>
        <label>Embalmer Sciences Exam</label>
    </customValue>
    <customValue>
        <fullName>Embalmer - State Law Review Exam</fullName>
        <default>false</default>
        <label>Embalmer - State Law Review Exam</label>
    </customValue>
    <customValue>
        <fullName>Engineering Law Review Exam</fullName>
        <default>false</default>
        <label>Engineering Law Review Exam</label>
    </customValue>
    <customValue>
        <fullName>Environmental Engineering (PE)</fullName>
        <default>false</default>
        <label>Environmental Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Fire Protection Engineering (PE)</fullName>
        <default>false</default>
        <label>Fire Protection Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Fundamental of Engineering</fullName>
        <default>false</default>
        <label>Fundamental of Engineering</label>
    </customValue>
    <customValue>
        <fullName>Fundamentals of Geology</fullName>
        <default>false</default>
        <label>Fundamentals of Geology</label>
    </customValue>
    <customValue>
        <fullName>Fundamentals of Land Surveying exam (FLS)</fullName>
        <default>false</default>
        <label>Fundamentals of Land Surveying exam (FLS)</label>
    </customValue>
    <customValue>
        <fullName>Funeral Arts Exam</fullName>
        <default>false</default>
        <label>Funeral Arts Exam</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director - State Law Review Exam</fullName>
        <default>false</default>
        <label>Funeral Director - State Law Review Exam</label>
    </customValue>
    <customValue>
        <fullName>Industrial Engineering (PE)</fullName>
        <default>false</default>
        <label>Industrial Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Landscape Law Review</fullName>
        <default>false</default>
        <label>Landscape Law Review</label>
    </customValue>
    <customValue>
        <fullName>Land Surveyor Law Review Exam</fullName>
        <default>false</default>
        <label>Land Surveyor Law Review Exam</label>
    </customValue>
    <customValue>
        <fullName>LARE - Construction Documentation</fullName>
        <default>false</default>
        <label>LARE - Construction Documentation</label>
    </customValue>
    <customValue>
        <fullName>LARE - Design</fullName>
        <default>false</default>
        <label>LARE - Design</label>
    </customValue>
    <customValue>
        <fullName>LARE - Inventory and Analysis</fullName>
        <default>false</default>
        <label>LARE - Inventory and Analysis</label>
    </customValue>
    <customValue>
        <fullName>LARE - Project Management and Administration</fullName>
        <default>false</default>
        <label>LARE - Project Management and Administration</label>
    </customValue>
    <customValue>
        <fullName>Mechanical Engineering (PE)</fullName>
        <default>false</default>
        <label>Mechanical Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Metallurgical and Materials Engineering (PE)</fullName>
        <default>false</default>
        <label>Metallurgical and Materials Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Mining and Mineral Processing Engineering (PE)</fullName>
        <default>false</default>
        <label>Mining and Mineral Processing Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Naval Architect/Marine Engineering (PE)</fullName>
        <default>false</default>
        <label>Naval Architect/Marine Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Nuclear Engineering (PE)</fullName>
        <default>false</default>
        <label>Nuclear Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>On-Site Designer License Exam</fullName>
        <default>false</default>
        <label>On-Site Designer License Exam</label>
    </customValue>
    <customValue>
        <fullName>On-Site Designer State Law Review Exam</fullName>
        <default>false</default>
        <label>On-Site Designer State Law Review Exam</label>
    </customValue>
    <customValue>
        <fullName>Petroleum Engineering (PE)</fullName>
        <default>false</default>
        <label>Petroleum Engineering (PE)</label>
    </customValue>
    <customValue>
        <fullName>Practices of Geology</fullName>
        <default>false</default>
        <label>Practices of Geology</label>
    </customValue>
    <customValue>
        <fullName>Principles and Practices of Land Surveying Exam</fullName>
        <default>false</default>
        <label>Principles and Practices of Land Surveying Exam</label>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Exam</fullName>
        <default>false</default>
        <label>State Licensed Appraiser Exam</label>
    </customValue>
    <customValue>
        <fullName>Washington State Land Surveyor Exam</fullName>
        <default>false</default>
        <label>Washington State Land Surveyor Exam</label>
    </customValue>
    <customValue>
        <fullName>Washington State Engineering Geology Exam (PE)</fullName>
        <default>false</default>
        <label>Washington State Engineering Geology Exam (PE)</label>
    </customValue>
    <customValue>
        <fullName>Washington State Hydrogeology Exam (PE)</fullName>
        <default>false</default>
        <label>Washington State Hydrogeology Exam (PE)</label>
    </customValue>
    <masterLabel>Exam Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
