<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3 Hours</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>2 hours</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>4 Hours</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Exam Length</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
