<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>UDC Construction Inspector Exam</fullName>
        <default>false</default>
        <label>UDC Construction Inspector Exam</label>
    </customValue>
    <customValue>
        <fullName>UDC Electrical Inspector Exam</fullName>
        <default>false</default>
        <label>UDC Electrical Inspector Exam</label>
    </customValue>
    <customValue>
        <fullName>UDC HVAC Inspector Exam</fullName>
        <default>false</default>
        <label>UDC HVAC Inspector Exam</label>
    </customValue>
    <customValue>
        <fullName>UDC Plumbing Inspector Exam</fullName>
        <default>false</default>
        <label>UDC Plumbing Inspector Exam</label>
    </customValue>
    <customValue>
        <fullName>Soil Tester Exam</fullName>
        <default>false</default>
        <label>Soil Tester Exam</label>
    </customValue>
    <description>List of Exams Available</description>
    <masterLabel>Exam Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
