<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agricultural &amp; Biological Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architectural Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architecture Law Review</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Construction &amp; Evaluation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Practice Management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Programming &amp; Analysis</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Project Development &amp; Documentation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Project Management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ARE - 5.0 Project Planning &amp; Design</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified General</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Residential</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemical Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Civil Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Control Systems Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrical Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer Sciences Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer - State Law Review Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering Law Review Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Environmental Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fire Protection Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fundamental of Engineering</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fundamentals of Geology</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fundamentals of Land Surveying exam (FLS)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Arts Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director - State Law Review Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Industrial Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Law Review</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveyor Law Review Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LARE - Construction Documentation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LARE - Design</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LARE - Inventory and Analysis</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LARE - Project Management and Administration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mechanical Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Metallurgical and Materials Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mining and Mineral Processing Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Naval Architect/Marine Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nuclear Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-Site Designer License Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-Site Designer State Law Review Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Petroleum Engineering (PE)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Practices of Geology</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Principles and Practices of Land Surveying Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Washington State Land Surveyor Exam</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Exam Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
