<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Date</fullName>
        <default>false</default>
        <label>Date</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>SSN</fullName>
        <default>false</default>
        <label>SSN</label>
    </customValue>
    <customValue>
        <fullName>Text-Only</fullName>
        <default>false</default>
        <label>Text-Only</label>
    </customValue>
    <description>Field Validator</description>
    <masterLabel>Field Validator</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
