<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>col-md-11</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>col-md-4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>col-md-6</fullName>
        <default>false</default>
    </customValue>
    <description>Different bootstrap classes for field</description>
    <masterLabel>Field Styles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
