<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Checkbox</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Date</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Formula</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lookup</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Multi-Select</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Picklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Text</fullName>
        <default>false</default>
    </customValue>
    <description>Types of field on the portal</description>
    <masterLabel>Field Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
