<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Applied</fullName>
        <default>false</default>
        <label>Applied</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <description>Fine Status</description>
    <masterLabel>Fine Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
