<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <description>Status values if active or inactive</description>
    <masterLabel>General Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
