<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>architects@dol.wa.gov</fullName>
        <default>false</default>
        <label>architects@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>collection@dol.wa.gov</fullName>
        <default>false</default>
        <label>collection@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>dolbpdamc@dol.wa.gov</fullName>
        <default>false</default>
        <label>dolbpdamc@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>engineers@dol.wa.gov</fullName>
        <default>false</default>
        <label>engineers@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>funerals@dol.wa.gov</fullName>
        <default>false</default>
        <label>funerals@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>geologist@dol.wa.gov</fullName>
        <default>false</default>
        <label>geologist@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>landscape@dol.wa.gov</fullName>
        <default>false</default>
        <label>landscape@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>notaries@dol.wa.gov</fullName>
        <default>false</default>
        <label>notaries@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>RealEstate@dol.wa.gov</fullName>
        <default>false</default>
        <label>RealEstate@dol.wa.gov</label>
    </customValue>
    <customValue>
        <fullName>reappraisers@dol.wa.gov</fullName>
        <default>false</default>
        <label>reappraisers@dol.wa.gov</label>
    </customValue>
    <description>Asp per user story 2550 As a Back Office user i want to select an email address to show as the from email address on emails</description>
    <masterLabel>license specific email addresses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
