<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acupuncturist (ACU)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced Cosmetologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced Esthetician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced Hair Designer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Advanced Manicurist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Anesthesiologist Assistant (AA)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Approved Training Agency (ATA)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect - Firm (ARC)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect - Individual (ARC)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Assistant Teacher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Athletic Trainer (AT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Audiologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Audiologist - Temporary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barber</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barbershop</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barber Student</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barber Teacher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Boutique Service Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Boutique Service Salon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Building Department Certification</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Business Facility Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certificate of Conceded Eminence</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Embalmer Apprenticeship</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Funeral Director Apprenticeship</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Pharmacy Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Public Accountant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Public Accountant REG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chair Rental</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemical Dependency Counselor Assistant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chemical Dependency Counselor Assistant Preliminary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clinical Research Faculty Certficate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Clinical Research Faculty Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Community Health Worker (CHW)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Coronal Polishing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetic Therapist (CT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetology Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Courtesy Card Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CPE Sponsor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crematory Operator Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dental Hygienist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dentist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dialysis Technician (DT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dialysis Technician Intern (DTI)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Doctor of Medicine (MD)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Doctor of Osteopathic Medicine (DO)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Doctor of Podiatric Medicine (DPM)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DPM Visiting Faculty</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dual</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalming Facility</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Esthetician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Esthetic Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Esthetic Salon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Exempt</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Expanded Function Dental Auxiliary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FIRM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Home</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Genetic Counselor (GC)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Genetic Counselor (GC) - Special Activity Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hair Designer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hair Designer Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hair Design Salon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Health Department Certification</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Independent Contractor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Inspector</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Installer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Architect - Individual (ARC)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Chemical Dependency Counselor II</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Chemical Dependency Counselor III</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Independent Chemical Dependency Counselor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Orthotist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Pedorthist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Practical Nurse (LPN)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Practical Nurse - Temporary (IP)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Prosthetist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Prosthetist-Orthotist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Branch School</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Continuing Education License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Resident&apos;s License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Teaching License - DDS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Teaching License - RDH</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Veterinary License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Veterinary Resident License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Managing License (MN)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manicuring Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manicuring Salon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manicurist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Broker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Broker Secondary Location</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Dealer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Dealer Secondary Location</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Park Operator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Sales Person</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufacturer - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufacturer - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Massage Therapist (MT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>MD Training Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Associated Key Employee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Dispensary - Certificate of Operation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Dispensary - Provisional</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Key Employee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Support Employee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medication Aide (MA-C)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Natural Hair Styling Salon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Natural Hair Stylist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Natural Hair Stylist Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Occupational Therapist (OT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Occupational Therapy Assistant (OTA)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ohio Certified Prevention Consultant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ohio Certified Prevention Specialist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ohio Certified Prevention Specialist Assistant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oral Health Access Supervision Permit - Dentist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oral Health Access Supervision Permit - Hygienist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oriental Medicine (OM)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Outsourcer - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Outsourcer - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Peer Review Firm</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacy Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacy Intern - Foreign Graduate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacy Intern - Graduate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacy Technician Trainee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Physical Therapist (PT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Physical Therapist Assistant (PTA)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Physician Assistant (PA)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Practicing License (COS)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Engineer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Surveyor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Provisional Graduate License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Public Accountant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Public Accountant REG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Radiographer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Radiologist Assistant (RA)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Applicant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Nurse (RN)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Nurse - Temporary (IR)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Pharmacy Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Sanitarian (RS)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Veterinary Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Repackager - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Repackager - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sanitarian In Training (SIT)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>School</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Shop Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Special Activity Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Speech-Language Pathologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Surveyor Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tanning Facility</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tax Consulting Firm</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Teacher</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Telemedicine (DO)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Telemedicine (MD)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Dentist Volunteer Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Event Salon License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Vet Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Clinic - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Clinic - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Clinic - Sole Practitioner/Dentist - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - EMS - LIMITED - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - EMS - LIMITED - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - LIMITED Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - LIMITED Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - Veterinary Medicine - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Medical Gas - LIMITED Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Non-Resident Pharmacy - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Non-Resident Pharmacy - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Non-Resident Pharmacy - LIMITED Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Office-Based Opioid Treatment - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Opioid Treatment Program - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Pain Management Clinic - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy - LIMITED Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy Supplied Contingency Stock - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy Supplied Contingency Stock - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Third Party Agency</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Third-Party Logistics - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Third-Party Logistics - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Training Certificate (DO)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Training Certificate (DPM)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Training Certificate (DPM )</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Training Certificate (MD)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Veterinary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Visiting Clinical Professional Development Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Visiting Medical Faculty Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Volunteer Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Volunteer Certificate (M-VC)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Volunteer Certificate (VC)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wholesaler - Category 2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wholesaler - Category 3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hearing Aid Dispenser Temporary Hearing Aid Dispenser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Hearing Aid Dispenser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Speech/Language</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Licensed Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certificate of Authorization-Architect</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nail Technician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nail Technician Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Master Barber</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barber Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aesthetician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aesthetician Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrologist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrologist Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Barber Apprentice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Master Barber Apprentice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetologist Apprentice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nail Technician Apprentice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrologist Apprentice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aesthetician Apprentice</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mobile Salon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetology/Barbering Establishment</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cosmetology/Barbering School</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dietitian/Nutritionist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Associate Broker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Salesperson</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Real Estate Instructor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Branch Office Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Main Office Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Medical Gas Dispenser</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non Resident Pharmacy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Outsourcing Facility-Distributor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Outsourcing Facility-Pharmacy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacy - Manufacturer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pharmacy - Wholesale</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Retail Non Pharmacy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wholesale Malt Beverage and Wine</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Rental</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <masterLabel>License Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
