<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acupuncturist (ACU)</fullName>
        <default>false</default>
        <label>Acupuncturist (ACU)</label>
    </customValue>
    <customValue>
        <fullName>Advanced Cosmetologist</fullName>
        <default>false</default>
        <label>Advanced Cosmetologist</label>
    </customValue>
    <customValue>
        <fullName>Advanced Esthetician</fullName>
        <default>false</default>
        <label>Advanced Esthetician</label>
    </customValue>
    <customValue>
        <fullName>Advanced Hair Designer</fullName>
        <default>false</default>
        <label>Advanced Hair Designer</label>
    </customValue>
    <customValue>
        <fullName>Advanced Manicurist</fullName>
        <default>false</default>
        <label>Advanced Manicurist</label>
    </customValue>
    <customValue>
        <fullName>Anesthesiologist Assistant (AA)</fullName>
        <default>false</default>
        <label>Anesthesiologist Assistant (AA)</label>
    </customValue>
    <customValue>
        <fullName>Approved Training Agency (ATA)</fullName>
        <default>false</default>
        <label>Approved Training Agency (ATA)</label>
    </customValue>
    <customValue>
        <fullName>Architect - Firm (ARC)</fullName>
        <default>false</default>
        <label>Architect - Firm (ARC)</label>
    </customValue>
    <customValue>
        <fullName>Architect - Individual (ARC)</fullName>
        <default>false</default>
        <label>Architect - Individual (ARC)</label>
    </customValue>
    <customValue>
        <fullName>Assistant Teacher</fullName>
        <default>false</default>
        <label>Assistant Teacher</label>
    </customValue>
    <customValue>
        <fullName>Athletic Trainer (AT)</fullName>
        <default>false</default>
        <label>Athletic Trainer (AT)</label>
    </customValue>
    <customValue>
        <fullName>Audiologist</fullName>
        <default>false</default>
        <label>Audiologist</label>
    </customValue>
    <customValue>
        <fullName>Audiologist - Temporary</fullName>
        <default>false</default>
        <label>Audiologist - Temporary</label>
    </customValue>
    <customValue>
        <fullName>Barber</fullName>
        <default>false</default>
        <label>Barber</label>
    </customValue>
    <customValue>
        <fullName>Barbershop</fullName>
        <default>false</default>
        <label>Barbershop</label>
    </customValue>
    <customValue>
        <fullName>Barber Student</fullName>
        <default>false</default>
        <label>Barber Student</label>
    </customValue>
    <customValue>
        <fullName>Barber Teacher</fullName>
        <default>false</default>
        <label>Barber Teacher</label>
    </customValue>
    <customValue>
        <fullName>Boutique Service Registration</fullName>
        <default>false</default>
        <label>Boutique Service Registration</label>
    </customValue>
    <customValue>
        <fullName>Boutique Service Salon</fullName>
        <default>false</default>
        <label>Boutique Service Salon</label>
    </customValue>
    <customValue>
        <fullName>Building Department Certification</fullName>
        <default>false</default>
        <label>Building Department Certification</label>
    </customValue>
    <customValue>
        <fullName>Business Facility Permit</fullName>
        <default>false</default>
        <label>Business Facility Permit</label>
    </customValue>
    <customValue>
        <fullName>Certificate of Conceded Eminence</fullName>
        <default>false</default>
        <label>Certificate of Conceded Eminence</label>
    </customValue>
    <customValue>
        <fullName>Certified Embalmer Apprenticeship</fullName>
        <default>false</default>
        <label>Certified Embalmer Apprenticeship</label>
    </customValue>
    <customValue>
        <fullName>Certified Funeral Director Apprenticeship</fullName>
        <default>false</default>
        <label>Certified Funeral Director Apprenticeship</label>
    </customValue>
    <customValue>
        <fullName>Certified Pharmacy Technician</fullName>
        <default>false</default>
        <label>Certified Pharmacy Technician</label>
    </customValue>
    <customValue>
        <fullName>Certified Public Accountant</fullName>
        <default>false</default>
        <label>Certified Public Accountant</label>
    </customValue>
    <customValue>
        <fullName>Certified Public Accountant REG</fullName>
        <default>false</default>
        <label>Certified Public Accountant REG</label>
    </customValue>
    <customValue>
        <fullName>Chair Rental</fullName>
        <default>false</default>
        <label>Chair Rental</label>
    </customValue>
    <customValue>
        <fullName>Chemical Dependency Counselor Assistant</fullName>
        <default>false</default>
        <label>Chemical Dependency Counselor Assistant</label>
    </customValue>
    <customValue>
        <fullName>Chemical Dependency Counselor Assistant Preliminary</fullName>
        <default>false</default>
        <label>Chemical Dependency Counselor Assistant Preliminary</label>
    </customValue>
    <customValue>
        <fullName>Clinical Research Faculty Certficate</fullName>
        <default>false</default>
        <label>Clinical Research Faculty Certficate</label>
    </customValue>
    <customValue>
        <fullName>Clinical Research Faculty Certificate</fullName>
        <default>false</default>
        <label>Clinical Research Faculty Certificate</label>
    </customValue>
    <customValue>
        <fullName>Community Health Worker (CHW)</fullName>
        <default>false</default>
        <label>Community Health Worker (CHW)</label>
    </customValue>
    <customValue>
        <fullName>Coronal Polishing</fullName>
        <default>false</default>
        <label>Coronal Polishing</label>
    </customValue>
    <customValue>
        <fullName>Cosmetic Therapist (CT)</fullName>
        <default>false</default>
        <label>Cosmetic Therapist (CT)</label>
    </customValue>
    <customValue>
        <fullName>Cosmetologist</fullName>
        <default>false</default>
        <label>Cosmetologist</label>
    </customValue>
    <customValue>
        <fullName>Cosmetology Instructor</fullName>
        <default>false</default>
        <label>Cosmetology Instructor</label>
    </customValue>
    <customValue>
        <fullName>Courtesy Card Permit</fullName>
        <default>false</default>
        <label>Courtesy Card Permit</label>
    </customValue>
    <customValue>
        <fullName>CPE Sponsor</fullName>
        <default>false</default>
        <label>CPE Sponsor</label>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
        <label>Crematory</label>
    </customValue>
    <customValue>
        <fullName>Crematory Operator Permit</fullName>
        <default>false</default>
        <label>Crematory Operator Permit</label>
    </customValue>
    <customValue>
        <fullName>Dental Hygienist</fullName>
        <default>false</default>
        <label>Dental Hygienist</label>
    </customValue>
    <customValue>
        <fullName>Dentist</fullName>
        <default>false</default>
        <label>Dentist</label>
    </customValue>
    <customValue>
        <fullName>Dialysis Technician (DT)</fullName>
        <default>false</default>
        <label>Dialysis Technician (DT)</label>
    </customValue>
    <customValue>
        <fullName>Dialysis Technician Intern (DTI)</fullName>
        <default>false</default>
        <label>Dialysis Technician Intern (DTI)</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Medicine (MD)</fullName>
        <default>false</default>
        <label>Doctor of Medicine (MD)</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Osteopathic Medicine (DO)</fullName>
        <default>false</default>
        <label>Doctor of Osteopathic Medicine (DO)</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Podiatric Medicine (DPM)</fullName>
        <default>false</default>
        <label>Doctor of Podiatric Medicine (DPM)</label>
    </customValue>
    <customValue>
        <fullName>DPM Visiting Faculty</fullName>
        <default>false</default>
        <label>DPM Visiting Faculty</label>
    </customValue>
    <customValue>
        <fullName>Dual</fullName>
        <default>false</default>
        <label>Dual</label>
    </customValue>
    <customValue>
        <fullName>Embalmer</fullName>
        <default>false</default>
        <label>Embalmer</label>
    </customValue>
    <customValue>
        <fullName>Embalming Facility</fullName>
        <default>false</default>
        <label>Embalming Facility</label>
    </customValue>
    <customValue>
        <fullName>Engineer Intern</fullName>
        <default>false</default>
        <label>Engineer Intern</label>
    </customValue>
    <customValue>
        <fullName>Esthetician</fullName>
        <default>false</default>
        <label>Esthetician</label>
    </customValue>
    <customValue>
        <fullName>Esthetic Instructor</fullName>
        <default>false</default>
        <label>Esthetic Instructor</label>
    </customValue>
    <customValue>
        <fullName>Esthetic Salon</fullName>
        <default>false</default>
        <label>Esthetic Salon</label>
    </customValue>
    <customValue>
        <fullName>Exempt</fullName>
        <default>false</default>
        <label>Exempt</label>
    </customValue>
    <customValue>
        <fullName>Expanded Function Dental Auxiliary</fullName>
        <default>false</default>
        <label>Expanded Function Dental Auxiliary</label>
    </customValue>
    <customValue>
        <fullName>FIRM</fullName>
        <default>false</default>
        <label>FIRM</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director</fullName>
        <default>false</default>
        <label>Funeral Director</label>
    </customValue>
    <customValue>
        <fullName>Funeral Home</fullName>
        <default>false</default>
        <label>Funeral Home</label>
    </customValue>
    <customValue>
        <fullName>Genetic Counselor (GC)</fullName>
        <default>false</default>
        <label>Genetic Counselor (GC)</label>
    </customValue>
    <customValue>
        <fullName>Genetic Counselor (GC) - Special Activity Certificate</fullName>
        <default>false</default>
        <label>Genetic Counselor (GC) - Special Activity Certificate</label>
    </customValue>
    <customValue>
        <fullName>Hair Designer</fullName>
        <default>false</default>
        <label>Hair Designer</label>
    </customValue>
    <customValue>
        <fullName>Hair Designer Instructor</fullName>
        <default>false</default>
        <label>Hair Designer Instructor</label>
    </customValue>
    <customValue>
        <fullName>Hair Design Salon</fullName>
        <default>false</default>
        <label>Hair Design Salon</label>
    </customValue>
    <customValue>
        <fullName>Health Department Certification</fullName>
        <default>false</default>
        <label>Health Department Certification</label>
    </customValue>
    <customValue>
        <fullName>Independent Contractor</fullName>
        <default>false</default>
        <label>Independent Contractor</label>
    </customValue>
    <customValue>
        <fullName>Inspector</fullName>
        <default>false</default>
        <label>Inspector</label>
    </customValue>
    <customValue>
        <fullName>Installer</fullName>
        <default>false</default>
        <label>Installer</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architect - Individual (ARC)</fullName>
        <default>false</default>
        <label>Landscape Architect - Individual (ARC)</label>
    </customValue>
    <customValue>
        <fullName>Licensed Chemical Dependency Counselor II</fullName>
        <default>false</default>
        <label>Licensed Chemical Dependency Counselor II</label>
    </customValue>
    <customValue>
        <fullName>Licensed Chemical Dependency Counselor III</fullName>
        <default>false</default>
        <label>Licensed Chemical Dependency Counselor III</label>
    </customValue>
    <customValue>
        <fullName>Licensed Independent Chemical Dependency Counselor</fullName>
        <default>false</default>
        <label>Licensed Independent Chemical Dependency Counselor</label>
    </customValue>
    <customValue>
        <fullName>Licensed Orthotist</fullName>
        <default>false</default>
        <label>Licensed Orthotist</label>
    </customValue>
    <customValue>
        <fullName>Licensed Pedorthist</fullName>
        <default>false</default>
        <label>Licensed Pedorthist</label>
    </customValue>
    <customValue>
        <fullName>Licensed Practical Nurse (LPN)</fullName>
        <default>false</default>
        <label>Licensed Practical Nurse (LPN)</label>
    </customValue>
    <customValue>
        <fullName>Licensed Practical Nurse - Temporary (IP)</fullName>
        <default>false</default>
        <label>Licensed Practical Nurse - Temporary (IP)</label>
    </customValue>
    <customValue>
        <fullName>Licensed Prosthetist</fullName>
        <default>false</default>
        <label>Licensed Prosthetist</label>
    </customValue>
    <customValue>
        <fullName>Licensed Prosthetist-Orthotist</fullName>
        <default>false</default>
        <label>Licensed Prosthetist-Orthotist</label>
    </customValue>
    <customValue>
        <fullName>Limited Branch School</fullName>
        <default>false</default>
        <label>Limited Branch School</label>
    </customValue>
    <customValue>
        <fullName>Limited Continuing Education License</fullName>
        <default>false</default>
        <label>Limited Continuing Education License</label>
    </customValue>
    <customValue>
        <fullName>Limited Resident&apos;s License</fullName>
        <default>false</default>
        <label>Limited Resident&apos;s License</label>
    </customValue>
    <customValue>
        <fullName>Limited Teaching License - DDS</fullName>
        <default>false</default>
        <label>Limited Teaching License - DDS</label>
    </customValue>
    <customValue>
        <fullName>Limited Teaching License - RDH</fullName>
        <default>false</default>
        <label>Limited Teaching License - RDH</label>
    </customValue>
    <customValue>
        <fullName>Limited Veterinary License</fullName>
        <default>false</default>
        <label>Limited Veterinary License</label>
    </customValue>
    <customValue>
        <fullName>Limited Veterinary Resident License</fullName>
        <default>false</default>
        <label>Limited Veterinary Resident License</label>
    </customValue>
    <customValue>
        <fullName>Managing License (MN)</fullName>
        <default>false</default>
        <label>Managing License (MN)</label>
    </customValue>
    <customValue>
        <fullName>Manicuring Instructor</fullName>
        <default>false</default>
        <label>Manicuring Instructor</label>
    </customValue>
    <customValue>
        <fullName>Manicuring Salon</fullName>
        <default>false</default>
        <label>Manicuring Salon</label>
    </customValue>
    <customValue>
        <fullName>Manicurist</fullName>
        <default>false</default>
        <label>Manicurist</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Broker</fullName>
        <default>false</default>
        <label>Manufactured Home Broker</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Broker Secondary Location</fullName>
        <default>false</default>
        <label>Manufactured Home Broker Secondary Location</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Dealer</fullName>
        <default>false</default>
        <label>Manufactured Home Dealer</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Dealer Secondary Location</fullName>
        <default>false</default>
        <label>Manufactured Home Dealer Secondary Location</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Park Operator</fullName>
        <default>false</default>
        <label>Manufactured Home Park Operator</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Sales Person</fullName>
        <default>false</default>
        <label>Manufactured Home Sales Person</label>
    </customValue>
    <customValue>
        <fullName>Manufacturer - Category 2</fullName>
        <default>false</default>
        <label>Manufacturer - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Manufacturer - Category 3</fullName>
        <default>false</default>
        <label>Manufacturer - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Massage Therapist (MT)</fullName>
        <default>false</default>
        <label>Massage Therapist (MT)</label>
    </customValue>
    <customValue>
        <fullName>MD Training Certificate</fullName>
        <default>false</default>
        <label>MD Training Certificate</label>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Associated Key Employee</fullName>
        <default>false</default>
        <label>Medical Marijuana Associated Key Employee</label>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Dispensary - Certificate of Operation</fullName>
        <default>false</default>
        <label>Medical Marijuana Dispensary - Certificate of Operation</label>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Dispensary - Provisional</fullName>
        <default>false</default>
        <label>Medical Marijuana Dispensary - Provisional</label>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Key Employee</fullName>
        <default>false</default>
        <label>Medical Marijuana Key Employee</label>
    </customValue>
    <customValue>
        <fullName>Medical Marijuana Support Employee</fullName>
        <default>false</default>
        <label>Medical Marijuana Support Employee</label>
    </customValue>
    <customValue>
        <fullName>Medication Aide (MA-C)</fullName>
        <default>false</default>
        <label>Medication Aide (MA-C)</label>
    </customValue>
    <customValue>
        <fullName>Natural Hair Styling Salon</fullName>
        <default>false</default>
        <label>Natural Hair Styling Salon</label>
    </customValue>
    <customValue>
        <fullName>Natural Hair Stylist</fullName>
        <default>false</default>
        <label>Natural Hair Stylist</label>
    </customValue>
    <customValue>
        <fullName>Natural Hair Stylist Instructor</fullName>
        <default>false</default>
        <label>Natural Hair Stylist Instructor</label>
    </customValue>
    <customValue>
        <fullName>Occupational Therapist (OT)</fullName>
        <default>false</default>
        <label>Occupational Therapist (OT)</label>
    </customValue>
    <customValue>
        <fullName>Occupational Therapy Assistant (OTA)</fullName>
        <default>false</default>
        <label>Occupational Therapy Assistant (OTA)</label>
    </customValue>
    <customValue>
        <fullName>Ohio Certified Prevention Consultant</fullName>
        <default>false</default>
        <label>Ohio Certified Prevention Consultant</label>
    </customValue>
    <customValue>
        <fullName>Ohio Certified Prevention Specialist</fullName>
        <default>false</default>
        <label>Ohio Certified Prevention Specialist</label>
    </customValue>
    <customValue>
        <fullName>Ohio Certified Prevention Specialist Assistant</fullName>
        <default>false</default>
        <label>Ohio Certified Prevention Specialist Assistant</label>
    </customValue>
    <customValue>
        <fullName>Oral Health Access Supervision Permit - Dentist</fullName>
        <default>false</default>
        <label>Oral Health Access Supervision Permit - Dentist</label>
    </customValue>
    <customValue>
        <fullName>Oral Health Access Supervision Permit - Hygienist</fullName>
        <default>false</default>
        <label>Oral Health Access Supervision Permit - Hygienist</label>
    </customValue>
    <customValue>
        <fullName>Oriental Medicine (OM)</fullName>
        <default>false</default>
        <label>Oriental Medicine (OM)</label>
    </customValue>
    <customValue>
        <fullName>Outsourcer - Category 2</fullName>
        <default>false</default>
        <label>Outsourcer - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Outsourcer - Category 3</fullName>
        <default>false</default>
        <label>Outsourcer - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Peer Review Firm</fullName>
        <default>false</default>
        <label>Peer Review Firm</label>
    </customValue>
    <customValue>
        <fullName>Pharmacist</fullName>
        <default>false</default>
        <label>Pharmacist</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy Intern</fullName>
        <default>false</default>
        <label>Pharmacy Intern</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy Intern - Foreign Graduate</fullName>
        <default>false</default>
        <label>Pharmacy Intern - Foreign Graduate</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy Intern - Graduate</fullName>
        <default>false</default>
        <label>Pharmacy Intern - Graduate</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy Technician Trainee</fullName>
        <default>false</default>
        <label>Pharmacy Technician Trainee</label>
    </customValue>
    <customValue>
        <fullName>Physical Therapist (PT)</fullName>
        <default>false</default>
        <label>Physical Therapist (PT)</label>
    </customValue>
    <customValue>
        <fullName>Physical Therapist Assistant (PTA)</fullName>
        <default>false</default>
        <label>Physical Therapist Assistant (PTA)</label>
    </customValue>
    <customValue>
        <fullName>Physician Assistant (PA)</fullName>
        <default>false</default>
        <label>Physician Assistant (PA)</label>
    </customValue>
    <customValue>
        <fullName>Practicing License (COS)</fullName>
        <default>false</default>
        <label>Practicing License (COS)</label>
    </customValue>
    <customValue>
        <fullName>Professional Engineer</fullName>
        <default>false</default>
        <label>Professional Engineer</label>
    </customValue>
    <customValue>
        <fullName>Professional Surveyor</fullName>
        <default>false</default>
        <label>Professional Surveyor</label>
    </customValue>
    <customValue>
        <fullName>Provisional Graduate License</fullName>
        <default>false</default>
        <label>Provisional Graduate License</label>
    </customValue>
    <customValue>
        <fullName>Public Accountant</fullName>
        <default>false</default>
        <label>Public Accountant</label>
    </customValue>
    <customValue>
        <fullName>Public Accountant REG</fullName>
        <default>false</default>
        <label>Public Accountant REG</label>
    </customValue>
    <customValue>
        <fullName>Radiographer</fullName>
        <default>false</default>
        <label>Radiographer</label>
    </customValue>
    <customValue>
        <fullName>Radiologist Assistant (RA)</fullName>
        <default>false</default>
        <label>Radiologist Assistant (RA)</label>
    </customValue>
    <customValue>
        <fullName>Registered Applicant</fullName>
        <default>false</default>
        <label>Registered Applicant</label>
    </customValue>
    <customValue>
        <fullName>Registered Nurse (RN)</fullName>
        <default>false</default>
        <label>Registered Nurse (RN)</label>
    </customValue>
    <customValue>
        <fullName>Registered Nurse - Temporary (IR)</fullName>
        <default>false</default>
        <label>Registered Nurse - Temporary (IR)</label>
    </customValue>
    <customValue>
        <fullName>Registered Pharmacy Technician</fullName>
        <default>false</default>
        <label>Registered Pharmacy Technician</label>
    </customValue>
    <customValue>
        <fullName>Registered Sanitarian (RS)</fullName>
        <default>false</default>
        <label>Registered Sanitarian (RS)</label>
    </customValue>
    <customValue>
        <fullName>Registered Veterinary Technician</fullName>
        <default>false</default>
        <label>Registered Veterinary Technician</label>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </customValue>
    <customValue>
        <fullName>Repackager - Category 2</fullName>
        <default>false</default>
        <label>Repackager - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Repackager - Category 3</fullName>
        <default>false</default>
        <label>Repackager - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Sanitarian In Training (SIT)</fullName>
        <default>false</default>
        <label>Sanitarian In Training (SIT)</label>
    </customValue>
    <customValue>
        <fullName>School</fullName>
        <default>false</default>
        <label>School</label>
    </customValue>
    <customValue>
        <fullName>Shop Registration</fullName>
        <default>false</default>
        <label>Shop Registration</label>
    </customValue>
    <customValue>
        <fullName>Special Activity Certificate</fullName>
        <default>false</default>
        <label>Special Activity Certificate</label>
    </customValue>
    <customValue>
        <fullName>Speech-Language Pathologist</fullName>
        <default>false</default>
        <label>Speech-Language Pathologist</label>
    </customValue>
    <customValue>
        <fullName>Surveyor Intern</fullName>
        <default>false</default>
        <label>Surveyor Intern</label>
    </customValue>
    <customValue>
        <fullName>Tanning Facility</fullName>
        <default>false</default>
        <label>Tanning Facility</label>
    </customValue>
    <customValue>
        <fullName>Tax Consulting Firm</fullName>
        <default>false</default>
        <label>Tax Consulting Firm</label>
    </customValue>
    <customValue>
        <fullName>Teacher</fullName>
        <default>false</default>
        <label>Teacher</label>
    </customValue>
    <customValue>
        <fullName>Telemedicine (DO)</fullName>
        <default>false</default>
        <label>Telemedicine (DO)</label>
    </customValue>
    <customValue>
        <fullName>Telemedicine (MD)</fullName>
        <default>false</default>
        <label>Telemedicine (MD)</label>
    </customValue>
    <customValue>
        <fullName>Temporary Dentist Volunteer Certificate</fullName>
        <default>false</default>
        <label>Temporary Dentist Volunteer Certificate</label>
    </customValue>
    <customValue>
        <fullName>Temporary Event Salon License</fullName>
        <default>false</default>
        <label>Temporary Event Salon License</label>
    </customValue>
    <customValue>
        <fullName>Temporary Vet Permit</fullName>
        <default>false</default>
        <label>Temporary Vet Permit</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Clinic - Category 2</fullName>
        <default>false</default>
        <label>Terminal - Clinic - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Clinic - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Clinic - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Clinic - Sole Practitioner/Dentist - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Clinic - Sole Practitioner/Dentist - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - EMS - LIMITED - Category 2</fullName>
        <default>false</default>
        <label>Terminal - EMS - LIMITED - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - EMS - LIMITED - Category 3</fullName>
        <default>false</default>
        <label>Terminal - EMS - LIMITED - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - Category 2</fullName>
        <default>false</default>
        <label>Terminal - Facility - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Facility - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - LIMITED Category 2</fullName>
        <default>false</default>
        <label>Terminal - Facility - LIMITED Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - LIMITED Category 3</fullName>
        <default>false</default>
        <label>Terminal - Facility - LIMITED Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Facility - Veterinary Medicine - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Facility - Veterinary Medicine - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Medical Gas - LIMITED Category 2</fullName>
        <default>false</default>
        <label>Terminal - Medical Gas - LIMITED Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Non-Resident Pharmacy - Category 2</fullName>
        <default>false</default>
        <label>Terminal - Non-Resident Pharmacy - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Non-Resident Pharmacy - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Non-Resident Pharmacy - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Non-Resident Pharmacy - LIMITED Category 2</fullName>
        <default>false</default>
        <label>Terminal - Non-Resident Pharmacy - LIMITED Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Office-Based Opioid Treatment - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Office-Based Opioid Treatment - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Opioid Treatment Program - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Opioid Treatment Program - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Pain Management Clinic - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Pain Management Clinic - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy - Category 2</fullName>
        <default>false</default>
        <label>Terminal - Pharmacy - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Pharmacy - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy - LIMITED Category 2</fullName>
        <default>false</default>
        <label>Terminal - Pharmacy - LIMITED Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy Supplied Contingency Stock - Category 2</fullName>
        <default>false</default>
        <label>Terminal - Pharmacy Supplied Contingency Stock - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Terminal - Pharmacy Supplied Contingency Stock - Category 3</fullName>
        <default>false</default>
        <label>Terminal - Pharmacy Supplied Contingency Stock - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Third Party Agency</fullName>
        <default>false</default>
        <label>Third Party Agency</label>
    </customValue>
    <customValue>
        <fullName>Third-Party Logistics - Category 2</fullName>
        <default>false</default>
        <label>Third-Party Logistics - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Third-Party Logistics - Category 3</fullName>
        <default>false</default>
        <label>Third-Party Logistics - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Training Certificate (DO)</fullName>
        <default>false</default>
        <label>Training Certificate (DO)</label>
    </customValue>
    <customValue>
        <fullName>Training Certificate (DPM)</fullName>
        <default>false</default>
        <label>Training Certificate (DPM)</label>
    </customValue>
    <customValue>
        <fullName>Training Certificate (DPM )</fullName>
        <default>false</default>
        <label>Training Certificate (DPM )</label>
    </customValue>
    <customValue>
        <fullName>Training Certificate (MD)</fullName>
        <default>false</default>
        <label>Training Certificate (MD)</label>
    </customValue>
    <customValue>
        <fullName>Veterinary</fullName>
        <default>false</default>
        <label>Veterinary</label>
    </customValue>
    <customValue>
        <fullName>Visiting Clinical Professional Development Certificate</fullName>
        <default>false</default>
        <label>Visiting Clinical Professional Development Certificate</label>
    </customValue>
    <customValue>
        <fullName>Visiting Medical Faculty Certificate</fullName>
        <default>false</default>
        <label>Visiting Medical Faculty Certificate</label>
    </customValue>
    <customValue>
        <fullName>Volunteer Certificate</fullName>
        <default>false</default>
        <label>Volunteer Certificate</label>
    </customValue>
    <customValue>
        <fullName>Volunteer Certificate (M-VC)</fullName>
        <default>false</default>
        <label>Volunteer Certificate (M-VC)</label>
    </customValue>
    <customValue>
        <fullName>Volunteer Certificate (VC)</fullName>
        <default>false</default>
        <label>Volunteer Certificate (VC)</label>
    </customValue>
    <customValue>
        <fullName>Wholesaler - Category 2</fullName>
        <default>false</default>
        <label>Wholesaler - Category 2</label>
    </customValue>
    <customValue>
        <fullName>Wholesaler - Category 3</fullName>
        <default>false</default>
        <label>Wholesaler - Category 3</label>
    </customValue>
    <customValue>
        <fullName>Hearing Aid Dispenser Temporary Hearing Aid Dispenser</fullName>
        <default>false</default>
        <label>Hearing Aid Dispenser Temporary Hearing Aid Dispenser</label>
    </customValue>
    <customValue>
        <fullName>Temporary Hearing Aid Dispenser</fullName>
        <default>false</default>
        <label>Temporary Hearing Aid Dispenser</label>
    </customValue>
    <customValue>
        <fullName>Temporary Speech/Language</fullName>
        <default>false</default>
        <label>Temporary Speech/Language</label>
    </customValue>
    <customValue>
        <fullName>Licensed Architect</fullName>
        <default>false</default>
        <label>Licensed Architect</label>
    </customValue>
    <customValue>
        <fullName>Certificate of Authorization-Architect</fullName>
        <default>false</default>
        <label>Certificate of Authorization-Architect</label>
    </customValue>
    <customValue>
        <fullName>Nail Technician</fullName>
        <default>false</default>
        <label>Nail Technician</label>
    </customValue>
    <customValue>
        <fullName>Nail Technician Instructor</fullName>
        <default>false</default>
        <label>Nail Technician Instructor</label>
    </customValue>
    <customValue>
        <fullName>Master Barber</fullName>
        <default>false</default>
        <label>Master Barber</label>
    </customValue>
    <customValue>
        <fullName>Barber Instructor</fullName>
        <default>false</default>
        <label>Barber Instructor</label>
    </customValue>
    <customValue>
        <fullName>Aesthetician</fullName>
        <default>false</default>
        <label>Aesthetician</label>
    </customValue>
    <customValue>
        <fullName>Aesthetician Instructor</fullName>
        <default>false</default>
        <label>Aesthetician Instructor</label>
    </customValue>
    <customValue>
        <fullName>Electrologist</fullName>
        <default>false</default>
        <label>Electrologist</label>
    </customValue>
    <customValue>
        <fullName>Electrologist Instructor</fullName>
        <default>false</default>
        <label>Electrologist Instructor</label>
    </customValue>
    <customValue>
        <fullName>Barber Apprentice</fullName>
        <default>false</default>
        <label>Barber Apprentice</label>
    </customValue>
    <customValue>
        <fullName>Master Barber Apprentice</fullName>
        <default>false</default>
        <label>Master Barber Apprentice</label>
    </customValue>
    <customValue>
        <fullName>Cosmetologist Apprentice</fullName>
        <default>false</default>
        <label>Cosmetologist Apprentice</label>
    </customValue>
    <customValue>
        <fullName>Nail Technician Apprentice</fullName>
        <default>false</default>
        <label>Nail Technician Apprentice</label>
    </customValue>
    <customValue>
        <fullName>Electrologist Apprentice</fullName>
        <default>false</default>
        <label>Electrologist Apprentice</label>
    </customValue>
    <customValue>
        <fullName>Aesthetician Apprentice</fullName>
        <default>false</default>
        <label>Aesthetician Apprentice</label>
    </customValue>
    <customValue>
        <fullName>Mobile Salon</fullName>
        <default>false</default>
        <label>Mobile Salon</label>
    </customValue>
    <customValue>
        <fullName>Cosmetology/Barbering Establishment</fullName>
        <default>false</default>
        <label>Cosmetology/Barbering Establishment</label>
    </customValue>
    <customValue>
        <fullName>Cosmetology/Barbering School</fullName>
        <default>false</default>
        <label>Cosmetology/Barbering School</label>
    </customValue>
    <customValue>
        <fullName>Dietitian/Nutritionist</fullName>
        <default>false</default>
        <label>Dietitian/Nutritionist</label>
    </customValue>
    <customValue>
        <fullName>Associate Broker</fullName>
        <default>false</default>
        <label>Associate Broker</label>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>Salesperson</fullName>
        <default>false</default>
        <label>Salesperson</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Instructor</fullName>
        <default>false</default>
        <label>Real Estate Instructor</label>
    </customValue>
    <customValue>
        <fullName>Branch Office Permit</fullName>
        <default>false</default>
        <label>Branch Office Permit</label>
    </customValue>
    <customValue>
        <fullName>Main Office Permit</fullName>
        <default>false</default>
        <label>Main Office Permit</label>
    </customValue>
    <customValue>
        <fullName>Medical Gas Dispenser</fullName>
        <default>false</default>
        <label>Medical Gas Dispenser</label>
    </customValue>
    <customValue>
        <fullName>Non Resident Pharmacy</fullName>
        <default>false</default>
        <label>Non Resident Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Outsourcing Facility-Distributor</fullName>
        <default>false</default>
        <label>Outsourcing Facility-Distributor</label>
    </customValue>
    <customValue>
        <fullName>Outsourcing Facility-Pharmacy</fullName>
        <default>false</default>
        <label>Outsourcing Facility-Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy - Manufacturer</fullName>
        <default>false</default>
        <label>Pharmacy - Manufacturer</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy - Wholesale</fullName>
        <default>false</default>
        <label>Pharmacy - Wholesale</label>
    </customValue>
    <customValue>
        <fullName>Retail Non Pharmacy</fullName>
        <default>false</default>
        <label>Retail Non Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Wholesale Malt Beverage and Wine</fullName>
        <default>false</default>
        <label>Wholesale Malt Beverage and Wine</label>
    </customValue>
    <customValue>
            <fullName>Update/Close Company</fullName>
            <default>false</default>
            <label>Update/Close Company</label>
        </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Rental</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rental</label>
    </customValue>
    <masterLabel>License Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
