<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Affidavit Link</fullName>
        <default>false</default>
        <label>Affidavit Link</label>
    </customValue>
    <customValue>
        <fullName>Attestation Line</fullName>
        <default>false</default>
        <label>Attestation Line</label>
    </customValue>
    <customValue>
        <fullName>Board Address</fullName>
        <default>false</default>
        <label>Board Address</label>
    </customValue>
    <customValue>
        <fullName>FAQ</fullName>
        <default>false</default>
        <label>FAQ</label>
    </customValue>
    <customValue>
        <fullName>Helpful Links</fullName>
        <default>false</default>
        <label>Helpful Links</label>
    </customValue>
    <customValue>
        <fullName>Notifications</fullName>
        <default>false</default>
        <label>Notifications</label>
    </customValue>
    <customValue>
        <fullName>Page Instructions</fullName>
        <default>false</default>
        <label>Page Instructions</label>
    </customValue>
    <customValue>
        <fullName>Portal News</fullName>
        <default>false</default>
        <label>Portal News</label>
    </customValue>
    <customValue>
        <fullName>Portal Video</fullName>
        <default>false</default>
        <label>Portal Video</label>
    </customValue>
    <customValue>
        <fullName>Quick Links</fullName>
        <default>false</default>
        <label>Quick Links</label>
    </customValue>
    <customValue>
        <fullName>Section Instructions</fullName>
        <default>false</default>
        <label>Section Instructions</label>
    </customValue>
    <customValue>
        <fullName>Website News</fullName>
        <default>false</default>
        <label>Website News</label>
    </customValue>
    <description>Defines the type of news item- instruction, attestation, video, etc.</description>
    <masterLabel>News Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
