<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Affidavit Link</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Attestation Line</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Board Address</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FAQ</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Helpful Links</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Notifications</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Page Instructions</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portal News</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portal Video</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Quick Links</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Section Instructions</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Website News</fullName>
        <default>false</default>
    </customValue>
    <description>Defines the type of news item- instruction, attestation, video, etc.</description>
    <masterLabel>News Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
