<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Main Object</fullName>
        <default>false</default>
        <label>Main Object</label>
    </customValue>
    <customValue>
        <fullName>Contact</fullName>
        <default>false</default>
        <label>Contact</label>
    </customValue>
    <customValue>
        <fullName>Account</fullName>
        <default>false</default>
        <label>Account</label>
    </customValue>
    <customValue>
        <fullName>Parent of Main Object</fullName>
        <default>false</default>
        <label>Parent of Main Object</label>
    </customValue>
    <customValue>
        <fullName>MUSW__License2__c</fullName>
        <default>false</default>
        <label>MUSW__License2__c</label>
    </customValue>
    <description>Objects on portal</description>
    <masterLabel>Objects on portal</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
