<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MUSW__License2__c</fullName>
        <default>false</default>
        <label>MUSW__License2__c</label>
    </customValue>
    <customValue>
        <fullName>Renewal_Application__c</fullName>
        <default>false</default>
        <label>Renewal_Application__c</label>
    </customValue>
    <customValue>
        <fullName>MUSW__Application2__c</fullName>
        <default>false</default>
        <label>MUSW__Application2__c</label>
    </customValue>
    <customValue>
        <fullName>Musw__Permit2__c</fullName>
        <default>false</default>
        <label>Musw__Permit2__c</label>
    </customValue>
    <description>List of objects</description>
    <masterLabel>Object</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
