<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CST1 Exam CST2 Exam and Soil Graphic sheet</fullName>
        <default>false</default>
        <label>CST1 Exam CST2 Exam and Soil Graphic sheet</label>
    </customValue>
    <customValue>
        <fullName>Exam only</fullName>
        <default>false</default>
        <label>Exam only</label>
    </customValue>
    <customValue>
        <fullName>Exam and UDC plumbing plans</fullName>
        <default>false</default>
        <label>Exam and UDC plumbing plans</label>
    </customValue>
    <customValue>
        <fullName>Exam and Soil Graphic sheet</fullName>
        <default>false</default>
        <label>Exam and Soil Graphic sheet</label>
    </customValue>
    <masterLabel>Packet</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
