<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Building</fullName>
        <default>false</default>
        <label>Building</label>
    </customValue>
    <customValue>
        <fullName>Plumbing</fullName>
        <default>false</default>
        <label>Plumbing</label>
    </customValue>
    <customValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
        <label>Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </customValue>
    <customValue>
        <fullName>Elevator</fullName>
        <default>false</default>
        <label>Elevator</label>
    </customValue>
    <customValue>
        <fullName>Rental</fullName>
        <default>false</default>
        <label>Rental</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>UDC Electric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Electric</label>
    </customValue>
    <customValue>
        <fullName>UDC Plumbing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Plumbing</label>
    </customValue>
    <customValue>
        <fullName>UDC Soil Erosion Control</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Soil Erosion Control</label>
    </customValue>
    <customValue>
        <fullName>UDC Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Other</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Community Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Homes Community Permit</label>
    </customValue>
    <customValue>
        <fullName>Notary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Notary</label>
    </customValue>
    <customValue>
        <fullName>POWTS State-Owned Pirvy Registration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS State-Owned Pirvy Registration</label>
    </customValue>
    <customValue>
        <fullName>POWTS Consultation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Consultation</label>
    </customValue>
    <customValue>
        <fullName>POWTS State-Owned Privy Registration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS State-Owned Privy Registration</label>
    </customValue>
    <customValue>
        <fullName>POWTS Sanitary Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Sanitary Permit</label>
    </customValue>
    <customValue>
        <fullName>POWTS Miscellaneous Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Miscellaneous Review</label>
    </customValue>
    <customValue>
        <fullName>POWTS Experimental System</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Experimental System</label>
    </customValue>
    <customValue>
        <fullName>POWTS Petition for Variance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Petition for Variance</label>
    </customValue>
    <customValue>
        <fullName>POWTS Individual Site Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Individual Site Design</label>
    </customValue>
    <customValue>
        <fullName>POWTS Component Manual Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Component Manual Design</label>
    </customValue>
    <customValue>
        <fullName>UDC HVAC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC HVAC</label>
    </customValue>
    <customValue>
        <fullName>UDC Construction</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Construction</label>
    </customValue>
    <customValue>
        <fullName>UDC Permit to Start - Footings and Foundations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UDC Permit to Start - Footings and Foundations</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin Uniform Camping Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wisconsin Uniform Camping Permit</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin Uniform Building Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wisconsin Uniform Building Permit</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Certificate of Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured Home Certificate of Title</label>
    </customValue>
    <customValue>
        <fullName>POWTS Component Manual Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Component Manual Review</label>
    </customValue>
    <customValue>
        <fullName>POWTS Soil Saturation Determination</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWTS Soil Saturation Determination</label>
    </customValue>
    <masterLabel>Permit Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
