<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Building</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plumbing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Elevator</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rental</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Home Certificate of Title</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>POWTS Component Manual Review</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>POWTS Experimental System</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UDC Construction</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC HVAC</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Electric</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Plumbing</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Soil Erosion Control</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Community Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Notary</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS State-Owned Pirvy Registration</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>UDC Permit to Start - Footings and Foundations</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Wisconsin Uniform Camping Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Wisconsin Uniform Building Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Soil Saturation Determination</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Consultation</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS State-Owned Privy Registration</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Sanitary Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Miscellaneous Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Petition for Variance</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Individual Site Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>POWTS Component Manual Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <masterLabel>Permit Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
