<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>POWTS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Communities</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Delegated Municipality Agent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Notary Public Commission</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Uniform Dwellings</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes Titling</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manufactured Homes</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>This refers to the program area being applied for as defined by the application type</description>
    <masterLabel>Program Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
