<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Edit</fullName>
        <default>false</default>
        <label>Edit</label>
    </customValue>
    <customValue>
        <fullName>Add</fullName>
        <default>false</default>
        <label>Add</label>
    </customValue>
    <customValue>
        <fullName>Deactivate</fullName>
        <default>false</default>
        <label>Deactivate</label>
    </customValue>
    <masterLabel>Purpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
