<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Generate Fee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>In-Review</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Submission Failed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pending Payment</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Waiting for Third Party Verification</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pending Applicant Action</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pending Additional Qualifications</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Denied</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Abandoned</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Additional Fee Required</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <masterLabel>Renewal Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
