<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
        <label>Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Generate Fee</fullName>
        <default>false</default>
        <label>Generate Fee</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>In-Review</fullName>
        <default>false</default>
        <label>In-Review</label>
    </customValue>
    <customValue>
        <fullName>Submission Failed</fullName>
        <default>false</default>
        <label>Submission Failed</label>
    </customValue>
    <customValue>
        <fullName>Pending Payment</fullName>
        <default>false</default>
        <label>Pending Payment</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Third Party Verification</fullName>
        <default>false</default>
        <label>Waiting for Third Party Verification</label>
    </customValue>
    <customValue>
        <fullName>Pending Applicant Action</fullName>
        <default>false</default>
        <label>Pending Applicant Action</label>
    </customValue>
    <customValue>
        <fullName>Pending Additional Qualifications</fullName>
        <default>false</default>
        <label>Pending Additional Qualifications</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
    </customValue>
    <customValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </customValue>
    <customValue>
        <fullName>Abandoned</fullName>
        <default>false</default>
        <label>Abandoned</label>
    </customValue>
    <customValue>
        <fullName>Passed</fullName>
        <default>false</default>
        <label>Passed</label>
    </customValue>
    <customValue>
        <fullName>Failed</fullName>
        <default>false</default>
        <label>Failed</label>
    </customValue>
    <customValue>
        <fullName>Additional Fee Required</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Additional Fee Required</label>
    </customValue>
    <masterLabel>Renewal Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
