<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Make Unavailable</fullName>
        <default>false</default>
        <label>Make Unavailable</label>
    </customValue>
    <customValue>
        <fullName>Make Available</fullName>
        <default>false</default>
        <label>Make Available</label>
    </customValue>
    <masterLabel>Resource Availability Modifier Activity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
