<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Success</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Failed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Eligible</fullName>
        <default>true</default>
    </customValue>
    <masterLabel>Resource Modifier Availability Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
