<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A degree in Architectural Technology</fullName>
        <default>false</default>
        <label>A degree in Architectural Technology</label>
    </customValue>
    <customValue>
        <fullName>Foreign Degree</fullName>
        <default>false</default>
        <label>Foreign Degree</label>
    </customValue>
    <customValue>
        <fullName>Architect Direct Registration</fullName>
        <default>false</default>
        <label>Architect Direct Registration</label>
    </customValue>
    <customValue>
        <fullName>Non-accredited Bachelor or Master in architecture</fullName>
        <default>false</default>
        <label>Non-accredited Bachelor or Master in architecture</label>
    </customValue>
    <customValue>
        <fullName>Postsecondary Study in Architecture or Related Fields</fullName>
        <default>false</default>
        <label>Postsecondary Study in Architecture or Related Fields</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company - New Application</fullName>
        <default>false</default>
        <label>Appraisal Management Company - New Application</label>
    </customValue>
    <customValue>
        <fullName>NAAB (National Architect Accreditation Board) Degree</fullName>
        <default>false</default>
        <label>NAAB (National Architect Accreditation Board) Degree</label>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Foreign Degree</fullName>
        <default>false</default>
        <label>Architect by Exam - Foreign Degree</label>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Non-accredited Architecture Degree</fullName>
        <default>false</default>
        <label>Architect by Exam - Non-accredited Architecture Degree</label>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Postsecondary Study in Architecture or Related Fields</fullName>
        <default>false</default>
        <label>Architect by Exam - Postsecondary Study in Architecture or Related Fields</label>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Architectural  Technology Degree</fullName>
        <default>false</default>
        <label>Architect by Exam - Architectural  Technology Degree</label>
    </customValue>
    <customValue>
        <fullName>Architect by Exam -  High School Diploma</fullName>
        <default>false</default>
        <label>Architect by Exam -  High School Diploma</label>
    </customValue>
    <customValue>
        <fullName>Architect by Reciprocity - licensed less than 9 years</fullName>
        <default>false</default>
        <label>Architect by Reciprocity - licensed less than 9 years</label>
    </customValue>
    <customValue>
        <fullName>Architect by Reciprocity - licensed more 9 years licensure</fullName>
        <default>false</default>
        <label>Architect by Reciprocity - licensed more 9 years licensure</label>
    </customValue>
    <customValue>
        <fullName>Architect Firm</fullName>
        <default>false</default>
        <label>Architect Firm</label>
    </customValue>
    <customValue>
        <fullName>LAAB (Landscape Architect Accreditation Board) Degree</fullName>
        <default>false</default>
        <label>LAAB (Landscape Architect Accreditation Board) Degree</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architect by Exam</fullName>
        <default>false</default>
        <label>Landscape Architect by Exam</label>
    </customValue>
    <customValue>
        <fullName>Landscape Architect by Reciprocity</fullName>
        <default>false</default>
        <label>Landscape Architect by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Geologist In Training</fullName>
        <default>false</default>
        <label>Geologist In Training</label>
    </customValue>
    <customValue>
        <fullName>Geologist by Exam</fullName>
        <default>false</default>
        <label>Geologist by Exam</label>
    </customValue>
    <customValue>
        <fullName>Geologist by Reciprocity</fullName>
        <default>false</default>
        <label>Geologist by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>EG by Exam</fullName>
        <default>false</default>
        <label>EG by Exam</label>
    </customValue>
    <customValue>
        <fullName>EG by Reciprocity</fullName>
        <default>false</default>
        <label>EG by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>HG by Exam</fullName>
        <default>false</default>
        <label>HG by Exam</label>
    </customValue>
    <customValue>
        <fullName>HG by Reciprocity</fullName>
        <default>false</default>
        <label>HG by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Engineer in Training - ABET or CEAB degree or senior in standing status</fullName>
        <default>false</default>
        <label>Engineer in Training - ABET or CEAB degree or senior in standing status</label>
    </customValue>
    <customValue>
        <fullName>Engineer in Training - by Exam (Short Form)</fullName>
        <default>false</default>
        <label>Engineer in Training - by Exam (Short Form)</label>
    </customValue>
    <customValue>
        <fullName>Engineer in Training - by Exam (Long Form)</fullName>
        <default>false</default>
        <label>Engineer in Training - by Exam (Long Form)</label>
    </customValue>
    <customValue>
        <fullName>Professional Engineer by Exam</fullName>
        <default>false</default>
        <label>Professional Engineer by Exam</label>
    </customValue>
    <customValue>
        <fullName>Professional Engineer by Comity</fullName>
        <default>false</default>
        <label>Professional Engineer by Comity</label>
    </customValue>
    <customValue>
        <fullName>Structural Engineer Endorsement</fullName>
        <default>false</default>
        <label>Structural Engineer Endorsement</label>
    </customValue>
    <customValue>
        <fullName>Structural Engineer Endorsement - Comity</fullName>
        <default>false</default>
        <label>Structural Engineer Endorsement - Comity</label>
    </customValue>
    <customValue>
        <fullName>Professional Engineer Additional Branch Endorsement</fullName>
        <default>false</default>
        <label>Professional Engineer Additional Branch Endorsement</label>
    </customValue>
    <customValue>
        <fullName>Land Surveyor in Training</fullName>
        <default>false</default>
        <label>Land Surveyor in Training</label>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor by Exam</fullName>
        <default>false</default>
        <label>Professional Land Surveyor by Exam</label>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor by Reciprocity</fullName>
        <default>false</default>
        <label>Professional Land Surveyor by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Treatement System Designer by Exam</fullName>
        <default>false</default>
        <label>On-site Wastewater Treatement System Designer by Exam</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Treatement System Designer by Comity</fullName>
        <default>false</default>
        <label>On-site Wastewater Treatement System Designer by Comity</label>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Treatment System Inspector</fullName>
        <default>false</default>
        <label>On-site Wastewater Treatment System Inspector</label>
    </customValue>
    <customValue>
        <fullName>Engineering Corporation/LLC</fullName>
        <default>false</default>
        <label>Engineering Corporation/LLC</label>
    </customValue>
    <customValue>
        <fullName>Land Surveying Corporation/LLC</fullName>
        <default>false</default>
        <label>Land Surveying Corporation/LLC</label>
    </customValue>
    <customValue>
        <fullName>Engineering &amp; Land Surveying Corporation/LLC</fullName>
        <default>false</default>
        <label>Engineering &amp; Land Surveying Corporation/LLC</label>
    </customValue>
    <customValue>
        <fullName>Academic Intern</fullName>
        <default>false</default>
        <label>Academic Intern</label>
    </customValue>
    <customValue>
        <fullName>Embalmer Intern - by Exam</fullName>
        <default>false</default>
        <label>Embalmer Intern - by Exam</label>
    </customValue>
    <customValue>
        <fullName>Embalmer - by Exam</fullName>
        <default>false</default>
        <label>Embalmer - by Exam</label>
    </customValue>
    <customValue>
        <fullName>Embalmer - by Reciprocity</fullName>
        <default>false</default>
        <label>Embalmer - by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director Intern - by Exam</fullName>
        <default>false</default>
        <label>Funeral Director Intern - by Exam</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director - by Exam</fullName>
        <default>false</default>
        <label>Funeral Director - by Exam</label>
    </customValue>
    <customValue>
        <fullName>Funeral Director - by Reciprocity</fullName>
        <default>false</default>
        <label>Funeral Director - by Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment</fullName>
        <default>false</default>
        <label>Funeral Establishment</label>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment Branch</fullName>
        <default>false</default>
        <label>Funeral Establishment Branch</label>
    </customValue>
    <customValue>
        <fullName>Prearrangement Funeral Services Contract</fullName>
        <default>false</default>
        <label>Prearrangement Funeral Services Contract</label>
    </customValue>
    <customValue>
        <fullName>Certificate of Removal Registration</fullName>
        <default>false</default>
        <label>Certificate of Removal Registration</label>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
        <label>Crematory</label>
    </customValue>
    <customValue>
        <fullName>Cemetery Certificate of Authority</fullName>
        <default>false</default>
        <label>Cemetery Certificate of Authority</label>
    </customValue>
    <customValue>
        <fullName>Prearrangement Sales License</fullName>
        <default>false</default>
        <label>Prearrangement Sales License</label>
    </customValue>
    <customValue>
        <fullName>Limited Prearrangement Sales License</fullName>
        <default>false</default>
        <label>Limited Prearrangement Sales License</label>
    </customValue>
    <customValue>
        <fullName>Cremated Remains Disposition Permit</fullName>
        <default>false</default>
        <label>Cremated Remains Disposition Permit</label>
    </customValue>
    <customValue>
        <fullName>Collection Agency In State - applying without branch</fullName>
        <default>false</default>
        <label>Collection Agency In State - applying without branch</label>
    </customValue>
    <customValue>
        <fullName>Collection Agency Out of State - applying without branch</fullName>
        <default>false</default>
        <label>Collection Agency Out of State - applying without branch</label>
    </customValue>
    <customValue>
        <fullName>Collection Agency In State Branch - Applying after Main office already licensed</fullName>
        <default>false</default>
        <label>Collection Agency In State Branch - Applying after Main office already licensed</label>
    </customValue>
    <customValue>
        <fullName>Collection Agency Out of State Branch - Applying after Main office already licensed</fullName>
        <default>false</default>
        <label>Collection Agency Out of State Branch - Applying after Main office already licensed</label>
    </customValue>
    <customValue>
        <fullName>Collection Agency In State - applying with branch</fullName>
        <default>false</default>
        <label>Collection Agency In State - applying with branch</label>
    </customValue>
    <customValue>
        <fullName>Collection Agency Out of State - applying with branch</fullName>
        <default>false</default>
        <label>Collection Agency Out of State - applying with branch</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist</fullName>
        <default>false</default>
        <label>Appraisal Management Company Checklist</label>
    </customValue>
    <customValue>
        <fullName>Designated Controlling Person Checklist</fullName>
        <default>false</default>
        <label>Designated Controlling Person Checklist</label>
    </customValue>
    <customValue>
        <fullName>Owner - Individual Checklist</fullName>
        <default>false</default>
        <label>Owner - Individual Checklist</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Supervisor Checklist</fullName>
        <default>false</default>
        <label>Appraiser Supervisor Checklist</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Reciprocity Checklist</fullName>
        <default>false</default>
        <label>Appraiser Reciprocity Checklist</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Renewal Checklist</fullName>
        <default>false</default>
        <label>Appraiser Renewal Checklist</label>
    </customValue>
    <customValue>
        <fullName>Registered Trainee Appraiser Checklist</fullName>
        <default>false</default>
        <label>Registered Trainee Appraiser Checklist</label>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Checklist - New Application</fullName>
        <default>false</default>
        <label>State Licensed Appraiser Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist</fullName>
        <default>false</default>
        <label>Certified Residential Appraiser Checklist</label>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist</fullName>
        <default>false</default>
        <label>Certified General Appraiser Checklist</label>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist</fullName>
        <default>false</default>
        <label>Temporary Appraiser Permit Checklist</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Course Checklist</fullName>
        <default>false</default>
        <label>Appraiser Course Checklist</label>
    </customValue>
    <customValue>
        <fullName>Course Renewal Checklist</fullName>
        <default>false</default>
        <label>Course Renewal Checklist</label>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
        <label>State Licensed Appraiser Checklist - Reinstatement Application</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist - New Application</fullName>
        <default>false</default>
        <label>Certified Residential Appraiser Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
        <label>Certified Residential Appraiser Checklist - Reinstatement Application</label>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist - New Application</fullName>
        <default>false</default>
        <label>Certified General Appraiser Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
        <label>Certified General Appraiser Checklist - Reinstatement Application</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist - New Application</fullName>
        <default>false</default>
        <label>Appraisal Management Company Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist - Reinstatement Application</fullName>
        <default>false</default>
        <label>Appraisal Management Company Checklist - Reinstatement Application</label>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist - Renewal Application</fullName>
        <default>false</default>
        <label>Appraisal Management Company Checklist - Renewal Application</label>
    </customValue>
    <customValue>
        <fullName>Registered Trainee Appraiser Checklist - New Application</fullName>
        <default>false</default>
        <label>Registered Trainee Appraiser Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Registered Trainee Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
        <label>Registered Trainee Appraiser Checklist - Reinstatement Application</label>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist - New Application</fullName>
        <default>false</default>
        <label>Temporary Appraiser Permit Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist - Reinstatement Application</fullName>
        <default>false</default>
        <label>Temporary Appraiser Permit Checklist - Reinstatement Application</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Course Checklist - New Application</fullName>
        <default>false</default>
        <label>Appraiser Course Checklist - New Application</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Course Checklist - Renewal Application</fullName>
        <default>false</default>
        <label>Appraiser Course Checklist - Renewal Application</label>
    </customValue>
    <customValue>
        <fullName>Appraiser Renewal Checklist - Renewal Application</fullName>
        <default>false</default>
        <label>Appraiser Renewal Checklist - Renewal Application</label>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist - Reciprocity</fullName>
        <default>false</default>
        <label>Certified General Appraiser Checklist - Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist - Reciprocity</fullName>
        <default>false</default>
        <label>Temporary Appraiser Permit Checklist - Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist - Reciprocity</fullName>
        <default>false</default>
        <label>Certified Residential Appraiser Checklist - Reciprocity</label>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Checklist - Reciprocity</fullName>
        <default>false</default>
        <label>State Licensed Appraiser Checklist - Reciprocity</label>
    </customValue>
    <masterLabel>Review for</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
