<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A degree in Architectural Technology</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Foreign Degree</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect Direct Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non-accredited Bachelor or Master in architecture</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Postsecondary Study in Architecture or Related Fields</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>NAAB (National Architect Accreditation Board) Degree</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Foreign Degree</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Non-accredited Architecture Degree</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Postsecondary Study in Architecture or Related Fields</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Exam - Architectural  Technology Degree</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Exam -  High School Diploma</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Reciprocity - licensed less than 9 years</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect by Reciprocity - licensed more 9 years licensure</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Architect Firm</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LAAB (Landscape Architect Accreditation Board) Degree</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Architect by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Landscape Architect by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist In Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Geologist by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EG by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EG by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HG by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HG by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer in Training - ABET or CEAB degree or senior in standing status</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer in Training - by Exam (Short Form)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineer in Training - by Exam (Long Form)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Engineer by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Engineer by Comity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Structural Engineer Endorsement</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Structural Engineer Endorsement - Comity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Engineer Additional Branch Endorsement</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveyor in Training</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Professional Land Surveyor by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Treatement System Designer by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Treatement System Designer by Comity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>On-site Wastewater Treatment System Inspector</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering Corporation/LLC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Land Surveying Corporation/LLC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering &amp; Land Surveying Corporation/LLC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Academic Intern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer Intern - by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer - by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Embalmer - by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director Intern - by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director - by Exam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Director - by Reciprocity</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Establishment Branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Prearrangement Funeral Services Contract</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certificate of Removal Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crematory</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cemetery Certificate of Authority</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Prearrangement Sales License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Limited Prearrangement Sales License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cremated Remains Disposition Permit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collection Agency In State - applying without branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collection Agency Out of State - applying without branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collection Agency In State Branch - Applying after Main office already licensed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collection Agency Out of State Branch - Applying after Main office already licensed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collection Agency In State - applying with branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Collection Agency Out of State - applying with branch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Designated Controlling Person Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Owner - Individual Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Supervisor Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Reciprocity Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Renewal Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Trainee Appraiser Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Course Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Course Renewal Checklist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>State Licensed Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified Residential Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Certified General Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist - Reinstatement Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraisal Management Company Checklist - Renewal Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Trainee Appraiser Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registered Trainee Appraiser Checklist - Reinstatement Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Temporary Appraiser Permit Checklist - Reinstatement Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Course Checklist - New Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Appraiser Course Checklist - Renewal Application</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Review for</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
