<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Privacy and Security</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Status</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Public Search</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Renewals</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Applications</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Technical</fullName>
        <default>false</default>
    </customValue>
    <description>Will be added when confirmed with Functional team</description>
    <masterLabel>Sections for Support Page</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
