<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Service Request - Name Change</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Self-Service - Address</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Service Request - Cancel License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Contact information to display on Catalogue</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Provider Name</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Provider Contact</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Retire a course</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Project Size Change</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Duplicate License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Contact Info Change</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Name Change</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Supervisor Remove Trainee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Supervisor Invite</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Qualifying Experience Log Management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Course History Management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Course History Request</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>License Affidavit Request</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Order Duplicate License</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Reactivate License from Expired Surety Bond</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Change Designated CP / Owner</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>License History Request</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>License Affidavit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Designated Controlling Person Closing Business Affidavit (APR-622-175)</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Closing Business Affidavit information update</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ad Reviews</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AMC Controlling Person Registration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Add Associations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Disassociation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Add Affiliations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Remove Affiliations</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Endorsement</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Service Request Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
