<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ad Reviews</fullName>
        <default>false</default>
        <label>Ad Reviews</label>
    </customValue>
    <customValue>
        <fullName>AMC Controlling Person Registration</fullName>
        <default>false</default>
        <label>AMC Controlling Person Registration</label>
    </customValue>
    <customValue>
        <fullName>CE Audit</fullName>
        <default>false</default>
        <label>CE Audit</label>
    </customValue>
    <customValue>
        <fullName>Change License Status</fullName>
        <default>false</default>
        <label>Change License Status</label>
    </customValue>
    <customValue>
        <fullName>Endorsement</fullName>
        <default>false</default>
        <label>Endorsement</label>
    </customValue>
    <customValue>
        <fullName>Legal Background Update</fullName>
        <default>false</default>
        <label>Legal Background Update</label>
    </customValue>
    <customValue>
        <fullName>License History Request</fullName>
        <default>false</default>
        <label>License History Request</label>
    </customValue>
    <customValue>
        <fullName>Remove Owner</fullName>
        <default>false</default>
        <label>Remove Owner</label>
    </customValue>
    <customValue>
        <fullName>Request Duplicate Wall Certificate</fullName>
        <default>false</default>
        <label>Request Duplicate Wall Certificate</label>
    </customValue>
    <customValue>
        <fullName>Request for Information</fullName>
        <default>false</default>
        <label>Request for Information</label>
    </customValue>
    <customValue>
        <fullName>Reschedule Exam</fullName>
        <default>false</default>
        <label>Reschedule Exam</label>
    </customValue>
    <customValue>
        <fullName>Submit Exam Results</fullName>
        <default>false</default>
        <label>Submit Exam Results</label>
    </customValue>
    <customValue>
        <fullName>Submit Written Plan</fullName>
        <default>false</default>
        <label>Submit Written Plan</label>
    </customValue>
    <customValue>
        <fullName>Update Branches</fullName>
        <default>false</default>
        <label>Update Branches</label>
    </customValue>
    <customValue>
        <fullName>Update Business Name</fullName>
        <default>false</default>
        <label>Update Business Name</label>
    </customValue>
    <customValue>
        <fullName>Update Company Information</fullName>
        <default>false</default>
        <label>Update Company Information</label>
    </customValue>
    <customValue>
        <fullName>Update DBA Name</fullName>
        <default>false</default>
        <label>Update DBA Name</label>
    </customValue>
    <customValue>
        <fullName>Update Legal Name</fullName>
        <default>false</default>
        <label>Update Legal Name</label>
    </customValue>
    <customValue>
        <fullName>Update Owners</fullName>
        <default>false</default>
        <label>Update Owners</label>
    </customValue>
    <customValue>
        <fullName>Update Physical Address</fullName>
        <default>false</default>
        <label>Update Physical Address</label>
    </customValue>
    <customValue>
        <fullName>Update Print Name</fullName>
        <default>false</default>
        <label>Update Print Name</label>
    </customValue>
    <customValue>
        <fullName>Update Project Size</fullName>
        <default>false</default>
        <label>Update Project Size</label>
    </customValue>
    <customValue>
        <fullName>Disassociation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Disassociation</label>
    </customValue>
    <customValue>
        <fullName>Add Affiliations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Add Affiliations</label>
    </customValue>
    <customValue>
        <fullName>Remove Affiliations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Remove Affiliations</label>
    </customValue>
    <customValue>
        <fullName>Remove Affiliation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Remove Affiliation</label>
    </customValue>
    <customValue>
        <fullName>View Affiliation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>View Affiliation</label>
    </customValue>
    <customValue>
        <fullName>Sending Activation Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sending Activation Code</label>
    </customValue>
    <customValue>
        <fullName>Request Activation Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Request Activation Code</label>
    </customValue>
    <customValue>
        <fullName>Add Associations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Add Associations</label>
    </customValue>
    <customValue>
        <fullName>Closing Business Affidavit information update</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Closing Business Affidavit information update</label>
    </customValue>
    <customValue>
        <fullName>Designated Controlling Person Closing Business Affidavit (APR-622-175)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Designated Controlling Person Closing Business Affidavit (APR-622-175)</label>
    </customValue>
    <customValue>
        <fullName>License Affidavit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Affidavit</label>
    </customValue>
    <customValue>
        <fullName>Change Designated CP / Owner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Change Designated CP / Owner</label>
    </customValue>
    <customValue>
        <fullName>Reactivate License from Expired Surety Bond</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reactivate License from Expired Surety Bond</label>
    </customValue>
    <customValue>
        <fullName>Order Duplicate License</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Order Duplicate License</label>
    </customValue>
    <customValue>
        <fullName>License Affidavit Request</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>License Affidavit Request</label>
    </customValue>
    <customValue>
        <fullName>Course History Request</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Course History Request</label>
    </customValue>
    <customValue>
        <fullName>Course History Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Course History Management</label>
    </customValue>
    <customValue>
        <fullName>Qualifying Experience Log Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qualifying Experience Log Management</label>
    </customValue>
    <customValue>
        <fullName>Supervisor Invite</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Supervisor Invite</label>
    </customValue>
    <customValue>
        <fullName>Supervisor Remove Trainee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Supervisor Remove Trainee</label>
    </customValue>
    <customValue>
        <fullName>Name Change</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Name Change</label>
    </customValue>
    <customValue>
        <fullName>Contact Info Change</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contact Info Change</label>
    </customValue>
    <customValue>
        <fullName>Duplicate License</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Duplicate License</label>
    </customValue>
    <customValue>
        <fullName>Retire a course</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Retire a course</label>
    </customValue>
    <customValue>
        <fullName>Provider Contact</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Provider Contact</label>
    </customValue>
    <customValue>
        <fullName>Provider Name</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Provider Name</label>
    </customValue>
    <customValue>
        <fullName>Contact information to display on Catalogue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contact information to display on Catalogue</label>
    </customValue>
    <customValue>
        <fullName>Service Request - Cancel License</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Service Request - Cancel License</label>
    </customValue>
    <customValue>
        <fullName>Service Request - Name Change</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Service Request - Name Change</label>
    </customValue>
    <customValue>
        <fullName>Self-Service - Address</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Self-Service - Address</label>
    </customValue>
    <masterLabel>Service Request Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
