<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Answer</fullName>
        <default>false</default>
        <label>Answer</label>
    </customValue>
    <customValue>
        <fullName>Credential</fullName>
        <default>false</default>
        <label>Credential</label>
    </customValue>
    <customValue>
        <fullName>Credential Renewal</fullName>
        <default>false</default>
        <label>Credential Renewal</label>
    </customValue>
    <customValue>
        <fullName>Credential Reinstatement</fullName>
        <default>false</default>
        <label>Credential Reinstatement</label>
    </customValue>
    <customValue>
        <fullName>Permit</fullName>
        <default>false</default>
        <label>Permit</label>
    </customValue>
    <customValue>
        <fullName>Permit Renewal</fullName>
        <default>false</default>
        <label>Permit Renewal</label>
    </customValue>
    <customValue>
        <fullName>Permit Reinstatement</fullName>
        <default>false</default>
        <label>Permit Reinstatement</label>
    </customValue>
    <customValue>
        <fullName>Service Request</fullName>
        <default>false</default>
        <label>Service Request</label>
    </customValue>
    <customValue>
        <fullName>License</fullName>
        <default>true</default>
        <label>License</label>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reinstatement</label>
    </customValue>
    <description>Allows customizing what item to show for license, renewal, reinstatement, etc.</description>
    <masterLabel>Show For</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
