<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Washington</fullName>
        <default>true</default>
        <label>WA</label>
    </customValue>
    <customValue>
        <fullName>Armed Forces Americas</fullName>
        <default>false</default>
        <label>AA</label>
    </customValue>
    <customValue>
        <fullName>Armed Forces Europe</fullName>
        <default>false</default>
        <label>AE</label>
    </customValue>
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
        <label>AK</label>
    </customValue>
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
        <label>AL</label>
    </customValue>
    <customValue>
        <fullName>Armed Forces Pacific</fullName>
        <default>false</default>
        <label>AP</label>
    </customValue>
    <customValue>
        <fullName>Arkansas</fullName>
        <default>false</default>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>American Samoa</fullName>
        <default>false</default>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>Colorado</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>Connecticut</fullName>
        <default>false</default>
        <label>CT</label>
    </customValue>
    <customValue>
        <fullName>Washington D.C.</fullName>
        <default>false</default>
        <label>DC</label>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
        <label>FL</label>
    </customValue>
    <customValue>
        <fullName>Fed St Micronesia</fullName>
        <default>false</default>
        <label>FM</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>Guam</fullName>
        <default>false</default>
        <label>GU</label>
    </customValue>
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
        <label>HI</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <label>IA</label>
    </customValue>
    <customValue>
        <fullName>Idaho</fullName>
        <default>false</default>
        <label>ID</label>
    </customValue>
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
        <label>IL</label>
    </customValue>
    <customValue>
        <fullName>Indiana</fullName>
        <default>false</default>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
        <label>KS</label>
    </customValue>
    <customValue>
        <fullName>Kentucky</fullName>
        <default>false</default>
        <label>KY</label>
    </customValue>
    <customValue>
        <fullName>Louisiana</fullName>
        <default>false</default>
        <label>LA</label>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>Maryland</fullName>
        <default>false</default>
        <label>MD</label>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
        <label>ME</label>
    </customValue>
    <customValue>
        <fullName>Marshall Islands</fullName>
        <default>false</default>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>Minnesota</fullName>
        <default>false</default>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>Missouri</fullName>
        <default>false</default>
        <label>MO</label>
    </customValue>
    <customValue>
        <fullName>Northern Mariana Islands</fullName>
        <default>false</default>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>North Dakota</fullName>
        <default>false</default>
        <label>ND</label>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
        <label>NE</label>
    </customValue>
    <customValue>
        <fullName>New Hampshire</fullName>
        <default>false</default>
        <label>NH</label>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
        <label>NJ</label>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
        <label>NM</label>
    </customValue>
    <customValue>
        <fullName>Nevada</fullName>
        <default>false</default>
        <label>NV</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <label>NY</label>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
        <label>OK</label>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
        <label>OR</label>
    </customValue>
    <customValue>
        <fullName>Pennsylvania</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
        <label>PR</label>
    </customValue>
    <customValue>
        <fullName>Palau</fullName>
        <default>false</default>
        <label>PW</label>
    </customValue>
    <customValue>
        <fullName>Rhode Island</fullName>
        <default>false</default>
        <label>RI</label>
    </customValue>
    <customValue>
        <fullName>South Carolina</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>South Dakota</fullName>
        <default>false</default>
        <label>SD</label>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
        <label>TX</label>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
        <label>UT</label>
    </customValue>
    <customValue>
        <fullName>Virginia</fullName>
        <default>false</default>
        <label>VA</label>
    </customValue>
    <customValue>
        <fullName>U.S. Virgin Islands</fullName>
        <default>false</default>
        <label>VI</label>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
        <label>VT</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
        <label>WI</label>
    </customValue>
    <customValue>
        <fullName>West Virginia</fullName>
        <default>false</default>
        <label>WV</label>
    </customValue>
    <customValue>
        <fullName>Wyoming</fullName>
        <default>false</default>
        <label>WY</label>
    </customValue>
    <customValue>
        <fullName>Out of Country</fullName>
        <default>false</default>
        <label>Out of Country</label>
    </customValue>
    <customValue>
        <fullName>Alberta</fullName>
        <default>false</default>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>British Columbia</fullName>
        <default>false</default>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>Manitoba</fullName>
        <default>false</default>
        <label>MB</label>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <label>NB</label>
    </customValue>
    <customValue>
        <fullName>Newfoundland and Labrador</fullName>
        <default>false</default>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>Nova Scotia</fullName>
        <default>false</default>
        <label>NS</label>
    </customValue>
    <customValue>
        <fullName>Northwest Territories</fullName>
        <default>false</default>
        <label>NT</label>
    </customValue>
    <customValue>
        <fullName>Nunavut</fullName>
        <default>false</default>
        <label>NU</label>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <label>ON</label>
    </customValue>
    <customValue>
        <fullName>Prince Edward Island</fullName>
        <default>false</default>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>Quebec</fullName>
        <default>false</default>
        <label>QC</label>
    </customValue>
    <customValue>
        <fullName>Saskatchewan</fullName>
        <default>false</default>
        <label>SK</label>
    </customValue>
    <customValue>
        <fullName>Yukon Territory</fullName>
        <default>false</default>
        <label>YT</label>
    </customValue>
    <description>List of US States and Provinces</description>
    <masterLabel>State Provinces</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>