<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Approve</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Deny</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Exam Confirmation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Exam Result</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Expired</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Final Close</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Late Renewal Application Sent</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Late Renewal Approved</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Credential/Old One Closed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Print Wall Certificate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Renewed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rescinded</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawal</fullName>
        <default>false</default>
    </customValue>
    <description>Application Status</description>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
