<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Application</fullName>
        <default>false</default>
        <label>Application</label>
    </customValue>
    <customValue>
        <fullName>Approve</fullName>
        <default>false</default>
        <label>Approve</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <customValue>
        <fullName>Deny</fullName>
        <default>false</default>
        <label>Deny</label>
    </customValue>
    <customValue>
        <fullName>Exam Confirmation</fullName>
        <default>false</default>
        <label>Exam Confirmation</label>
    </customValue>
    <customValue>
        <fullName>Exam Result</fullName>
        <default>false</default>
        <label>Exam Result</label>
    </customValue>
    <customValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
    </customValue>
    <customValue>
        <fullName>Final Close</fullName>
        <default>false</default>
        <label>Final Close</label>
    </customValue>
    <customValue>
        <fullName>Late Renewal Application Sent</fullName>
        <default>false</default>
        <label>Late Renewal Application Sent</label>
    </customValue>
    <customValue>
        <fullName>Late Renewal Approved</fullName>
        <default>false</default>
        <label>Late Renewal Approved</label>
    </customValue>
    <customValue>
        <fullName>New Credential/Old One Closed</fullName>
        <default>false</default>
        <label>New Credential/Old One Closed</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Print Wall Certificate</fullName>
        <default>false</default>
        <label>Print Wall Certificate</label>
    </customValue>
    <customValue>
        <fullName>Renewed</fullName>
        <default>false</default>
        <label>Renewed</label>
    </customValue>
    <customValue>
        <fullName>Rescinded</fullName>
        <default>false</default>
        <label>Rescinded</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Withdrawal</fullName>
        <default>false</default>
        <label>Withdrawal</label>
    </customValue>
    <description>Application Status</description>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
