<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arkansas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Colorado</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Connecticut</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Guam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Idaho</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Indiana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kentucky</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Louisiana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maryland</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Minnesota</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Missouri</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Nevada</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Hampshire</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>North Dakota</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pennsylvania</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rhode Island</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Carolina</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>South Dakota</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Virginia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>West Virginia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wyoming</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Washington D.C.</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>American Samoa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Northern Mariana Islands</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>U.S. Virgin Islands</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marshall Islands</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Armed Forces Pacific</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Armed Forces Americas</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Armed Forces Europe</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fed St Micronesia</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Palau</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Alberta</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>British Columbia</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Manitoba</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Newfoundland and Labrador</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Northwest Territories</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Nova Scotia</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Nunavut</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Prince Edward Island</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Quebec</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Saskatchewan</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Yukon Territory</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <description>List of US States and Provinces</description>
    <masterLabel>State Provinces</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
