<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Additional Information Required</fullName>
        <default>false</default>
        <label>Additional Information Required</label>
    </customValue>
    <customValue>
        <fullName>Additional Fee Required</fullName>
        <default>false</default>
        <label>Additional Fee Required</label>
    </customValue>
    <customValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </customValue>
    <description>Sub-status is a dependent picklist driven off of Status.</description>
    <masterLabel>Sub Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
