<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Additional Information Required</fullName>
        <default>false</default>
        <label>Additional Information Required</label>
    </customValue>
    <customValue>
        <fullName>Additional Fee Required</fullName>
        <default>false</default>
        <label>Additional Fee Required</label>
    </customValue>
    <customValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Applicant action</fullName>
        <default>false</default>
        <label>Applicant action</label>
    </customValue>
    <customValue>
        <fullName>DHP</fullName>
        <default>false</default>
        <label>DHP</label>
    </customValue>
    <customValue>
        <fullName>Dishonored Payment</fullName>
        <default>false</default>
        <label>Dishonored Payment</label>
    </customValue>
    <customValue>
        <fullName>Child Support Suspension</fullName>
        <default>false</default>
        <label>Child Support Suspension</label>
    </customValue>
    <customValue>
        <fullName>Retired</fullName>
        <default>false</default>
        <label>Retired</label>
    </customValue>
    <customValue>
        <fullName>Company Inactive</fullName>
        <default>false</default>
        <label>Company Inactive</label>
    </customValue>
    <customValue>
        <fullName>Insurance/Bond Not Active</fullName>
        <default>false</default>
        <label>Insurance/Bond Not Active</label>
    </customValue>
    <customValue>
        <fullName>Military</fullName>
        <default>false</default>
        <label>Military</label>
    </customValue>
    <customValue>
        <fullName>Designated Person Inactive</fullName>
        <default>false</default>
        <label>Designated Person Inactive</label>
    </customValue>
    <customValue>
        <fullName>Deceased</fullName>
        <default>false</default>
        <label>Deceased</label>
    </customValue>
    <customValue>
        <fullName>Out of business</fullName>
        <default>false</default>
        <label>Out of business</label>
    </customValue>
    <customValue>
        <fullName>Surrendered</fullName>
        <default>false</default>
        <label>Surrendered</label>
    </customValue>
    <customValue>
        <fullName>Resigned</fullName>
        <default>false</default>
        <label>Resigned</label>
    </customValue>
    <customValue>
        <fullName>Third party action</fullName>
        <default>false</default>
        <label>Third party action</label>
    </customValue>
    <description>Sub-status is a dependent picklist driven off of Status.</description>
    <masterLabel>Sub Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
