<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Board Action</fullName>
        <default>false</default>
        <label>Board Action</label>
    </customValue>
    <customValue>
        <fullName>Hardcopy: To be Mailed</fullName>
        <default>false</default>
        <label>Hardcopy: To be Mailed</label>
    </customValue>
    <customValue>
        <fullName>Softcopy: To be Uploaded</fullName>
        <default>false</default>
        <label>Softcopy: To be Uploaded</label>
    </customValue>
    <customValue>
        <fullName>Legacy Image</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Legacy Image</label>
    </customValue>
    <description>This field indicates whether an applicant/licensee should upload a hardcopy or softcopy submission, or whether the document is Board Action and should appear in the license lookup.</description>
    <masterLabel>Submission Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
