<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Restaurant</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Liquor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Funeral Home</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Single Family Home</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Multi Family Dwelling</fullName>
        <default>false</default>
    </customValue>
    <description>Subtype</description>
    <masterLabel>Subtype</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
