<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Free</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Available</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Busy</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Time Slot Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
