<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Primary Enforcement Contact</fullName>
        <default>true</default>
        <label>Primary Enforcement Contact</label>
    </customValue>
    <customValue>
        <fullName>Enforcement Contact</fullName>
        <default>false</default>
        <label>Enforcement Contact</label>
    </customValue>
    <customValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </customValue>
    <customValue>
        <fullName>Designer</fullName>
        <default>false</default>
        <label>Designer</label>
    </customValue>
    <customValue>
        <fullName>Co-Owner</fullName>
        <default>false</default>
        <label>Co-Owner</label>
    </customValue>
    <customValue>
        <fullName>Secured Party</fullName>
        <default>false</default>
        <label>Secured Party</label>
    </customValue>
    <description>Type of Affiliation</description>
    <masterLabel>Type of Affiliation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
