<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Soil Based</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Holding Tank</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Component Manual</fullName>
        <default>false</default>
    </customValue>
    <description>type: soil, holding tank, component manual</description>
    <masterLabel>Type of Individual Site Design</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
