<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Public Health Emergency</fullName>
        <default>false</default>
        <label>Public Health Emergency</label>
    </customValue>
    <customValue>
        <fullName>Priority</fullName>
        <default>false</default>
        <label>Priority</label>
    </customValue>
    <description>Type of Plan Review</description>
    <masterLabel>Type of Plan Review</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
