<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A-1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>A-2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>A-3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>A-4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>A-5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>F-1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>F-2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>H-1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>H-2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>H-3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>H-4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>H-5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>I-1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>I-2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>I-3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>R-1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>R-2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>R-3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>R-4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>S-1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>S-2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>U</fullName>
        <default>false</default>
    </customValue>
    <description>Use Group</description>
    <masterLabel>Use Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
