<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>8.00 to 8.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8.30 to 9.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9.00 to 9.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9.30 to 10.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10.00 to 10.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10.30 to 11.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11.00 to 11.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11.30 to 12.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12.00 to 12.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12.30 to 13.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>13.00 to 13.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>13.30 to 14.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>14.00 to 14.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>14.30 to 15.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>15.00 to 15.30</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>15.30 to 16.00</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unavailable</fullName>
        <default>false</default>
    </customValue>
    <description>Working Hours</description>
    <masterLabel>Working Hours</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
