<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Addition</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Alteration</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Demolition</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Repair</fullName>
        <default>false</default>
    </customValue>
    <description>Work type</description>
    <masterLabel>Work Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
