<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Yes No None</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
