<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LnP_LicenseAddressApexController">

    <aura:attribute name="countryList" type="List" />
    <aura:attribute name="countyList" type="List" />
    <aura:attribute name="isCanadianProvince" type="Boolean" default="false" />
    <aura:attribute name="isState" type="Boolean" default="false" />
    <aura:attribute name="isNotApplicable" type="Boolean" default="false" />
    <aura:attribute name="defaultcanadianProvince" type="String" default='British Columbia'/>
    <aura:attribute name="canadianProvinceList" type="List" />
    <aura:attribute name="defaultCountry" type="String" default="United States"/>
    <aura:attribute name="defaultState" type="String" default='WA'/>
    <aura:attribute name="applicationId" type="String" />
    <aura:attribute name="licenseId" type="String" />
    <aura:attribute name="isAMR" type="Boolean"  default="false"/>
    <aura:attribute name="addAction" type="Boolean" default="false"/>
    <aura:attribute name="removeAction" type="Boolean" default="false"/>
    <aura:attribute name="requestId" type="String" />
    <aura:attribute name="isOneLocation" type="Boolean" default="false" />
    <aura:attribute name="isAddLocation" type="Boolean" default="false" />
    <aura:attribute name="stateList" type="List" />
    <aura:attribute name="affLocationTableList" type="List"/>
    <aura:attribute name="isOutOfCountry" type="Boolean" />
    <aura:attribute name="selectedParcelId" type="String" />
     <aura:attribute name="sectionList" type ="LnP_ApplyForLicenseWrapper[]"/>
    <aura:attribute name="remove" type="Boolean" default="false" />
    <aura:attribute name="locationList" type="List" />
    <aura:attribute name="checkbox" type="Boolean" default="false" />
    <aura:attribute name="toShowField" type="Boolean" default="true" />
    <aura:attribute name="requestedLocationTableList" type="List" />
    <aura:attribute name="requestedHeaderList" type="List" />
    <aura:attribute name="isRenewal" type="Boolean" default="false"/>
    <aura:registerEvent name="LnP_Location" type="c:LnP_LocationEvent" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="licenseData" type="String"/>
    <aura:attribute name="parcel" type="MUSW__Parcel__c" default="{'sobjectType': 'MUSW__Parcel__c',
                                                                  			'Designated_Engineer_License__c':'',
                                                                  			'Designated_Land_Surveyor_License__c':'',
                                                                            'MUSW__Street2__c ': '',                                                
                                                                            'MUSW__Unit__c ': '',
                                                                  			'MUSW__City__c ': '',
                                                                  			'Country__c ':'',
                                                                  			'County__c' : '',
                                                                  			'MUSW__State__c ' :'',
                                                                  			'Canadian_provinces__c ':'',
                                                                  			'MUSW__Post_Zip_Code__c' : '',
                                                                  			'Address_Type__c' : '',
                                                                  			'Application_BG__c ':'',
                                                                  			'Request__c':''
                                                                   }" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="affLocTableColumnsList" type="List" default="['DE#/DLS#','Country','Address Line 1','State','County','Zip Code']"/>                      
    <aura:attribute name="isUndo" type="Boolean" default="false" />
    <br></br>
    <aura:if isTrue="{!v.affLocationTableList.length != 0}">        
        <div>
            <div class="table-wrapper">                        
                <div class="table-scroll">
                    <table class="slds-table slds-table_cell-buffer slds-max-medium-table_stacked slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.affLocTableColumnsList}" var="headerData">
                                    <th class="" scope="col">
                                        <div class="slds-truncate header-style" title="{!headerData}">{!headerData}</div>
                                    </th> 
                                </aura:iteration>
                              
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.affLocationTableList}" var="tableData" indexVar="ind">
                                <tr class="slds-hint-parent">
                                    <!--<aura:if isTrue="{!v.removeAction}">
                                    <td  class="cell-style"> 
                                            <div class="slds-truncate" Id="{!tableData.Id}"  ></div>
                                            <input class="slds" type="checkbox" value="{!v.checkbox}" data-id="{!tableData.Id}" onchange="{!c.onSelect}" />
                                       
                                    </td>
                                      </aura:if> -->
                                    <td data-label="Designated_Engineer_License__c" class="cell-style"> 
                                        <aura:if isTrue="{!tableData.Designated_Engineer_License__c}">

                                            <div class="slds-truncate" title="{!tableData.Designated_Engineer_License__c}">{!tableData.Designated_Engineer_License__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Designated_Land_Surveyor_License__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.Designated_Land_Surveyor_License__c}">
                                            <div class="slds-truncate" title="{!tableData.Designated_Land_Surveyor_License__c}" >{!tableData.Designated_Land_Surveyor_License__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                    				<td data-label="Country__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.Country__c}">
                                            <div class="slds-truncate" title="{!tableData.Country__c}">{!tableData.Country__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                    				<td data-label="MUSW__Street2__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.MUSW__Street2__c}">
                                            <div class="slds-truncate" title="{!tableData.MUSW__Street2__c}">{!tableData.MUSW__Street2__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="MUSW__State__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.MUSW__State__c}">
                                            <div class="slds-truncate" title="{!tableData.MUSW__State__c}" >{!tableData.MUSW__State__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="County__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.County__c}">
                                            <div class="slds-truncate" title="{!tableData.County__c}">{!tableData.County__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-label="Zip_Postal_Code__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.MUSW__Post_Zip_Code__c}">
                                            <div class="slds-truncate" title="{!tableData.Zip_Postal_Code__c}">{!tableData.MUSW__Post_Zip_Code__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                     <td data-label="Status__c" class="cell-style">
                                        <aura:if isTrue="{!tableData.Status__c}">
                                            <div class="slds-truncate" title="{!tableData.Status__c}">{!tableData.Status__c}</div>
                                            <aura:set attribute="else">None</aura:set>
                                        </aura:if>
                                    </td>
                                    <aura:if isTrue="{!v.isAMR ? true :false}">
                                    <td data-label="actions" class="cell-style action-cell">
                                        <div class="slds-truncate">
                                           <a data-index="{!ind}" data-button="remove"  data-id="{!tableData.Id}" class="slds-button slds-button_brand slds-truncate bottom-card-font-size view-text datacellId-fontBorder" href="" onclick="{!c.onRemoveAMRClick}" target="_blank">Remove</a>
									    </div>  
                                        <aura:if isTrue="{!and(or(tableData.Status__c == 'Pending Add',tableData.Status__c == 'Pending Remove'),tableData.isUndo__c == true) ? true :false}">
                                                <div class="slds-truncate slds-m-top_small">
                                                   <a data-index="{!ind}" data-button="remove"  data-id="{!tableData.Id}" data-status="{!tableData.Status__c}" data-license="{tableData.License__c}" class="slds-button slds-button_brand slds-truncate bottom-card-font-size view-text datacellId-fontBorder" href="" onclick="{!c.undoAction}" target="_blank">undo</a>
                                                </div> 
                                        </aura:if>
                                       </td>
                                        <aura:set attribute="else">
                                            <td data-label="actions" class="cell-style action-cell">
                                                <div class="slds-truncate">
                                                   <a data-index="{!ind}" data-button="remove"  data-id="{!tableData.Id}" class="slds-button slds-button_brand slds-truncate bottom-card-font-size view-text datacellId-fontBorder" href="" onclick="{!c.onRemoveClick}" target="_blank">Remove</a>
                                                </div>    
                                            </td>  
                                        </aura:set>
                                    </aura:if>
                                </tr>  
                            </aura:iteration>
                        </tbody>
                    </table>                               
                </div>
            </div>
        </div>
        <aura:set attribute="else">
            <div class="empty-state">
                You have not added any affiliated locations
            </div>
        </aura:set>
    </aura:if>
    <br></br>
    <div class="affiliated-loc-wrapper">
        
        <lightning:button label="Add Location" title="Add Location" variant="brand" onclick="{!c.addLocation}" class="{!v.isOneLocation?'add-loc':'slds-hide'}" />
        <div class="{!v.isOneLocation?(v.isAddLocation?'fields-wrapper':'slds-hide'):'fields-wrapper'}">                    
            
            <lightning:input  name="DELicense" label="Designated Engineer License Number" value="{!v.parcel.Designated_Engineer_License__c}"  required="false" class="{!v.toShowField?'field-size address-fields':'slds-hide'}"/>
            <lightning:input  name="DLSLicense" label="Designated Land Surveyor License Number" value="{!v.parcel.Designated_Land_Surveyor_License__c}"  required="false" class="field-size field-margin address-fields"/>
            
            <lightning:select aura:id="countryPicklist" name="country" label="Country" value="{!v.defaultCountry}" class="field-size address-fields rightsapce" onchange="{!c.onCountryChange}"> 
                <aura:iteration items="{!v.countryList}" var="countryInstance">
                    <option text="{!countryInstance.label}" value="{!countryInstance.value}"/>
                </aura:iteration>
            </lightning:select>
            <lightning:input title="street" name="street" label="Address Line 1" value="{!v.parcel.MUSW__Street2__c}" class="field-size address-fields"/>
            <lightning:input  name="Unit" label="Address Line 2" value="{!v.parcel.MUSW__Unit__c}"  required="false" class="field-size field-margin address-fields"/>
            <lightning:input name="city" label="City" value="{!v.parcel.MUSW__City__c}" required="true" class="field-size address-fields" />
           <aura:if isTrue="{!v.isState}">
                <lightning:select aura:id="statePicklist" name="State" label="State" value="{!v.defaultState}" required="true" class="field-size address-fields rightsapce" onchange="{!c.onStateChange}"> 
                    <aura:iteration items="{!v.stateList}" var="stateInstance">
                        <option text="{!stateInstance.label}" value="{!stateInstance.value}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!v.isCanadianProvince}">
                <lightning:select aura:id="canadianProvincePicklist" name="State" label="State" value="{!v.defaultcanadianProvince}" required="true" class="field-size address-fields rightsapce" onchange="{!c.oncanadianProvinceChange}"> 
                    <aura:iteration items="{!v.canadianProvinceList}" var="canadianProvinceInstance">
                        <option text="{!canadianProvinceInstance.label}" value="{!canadianProvinceInstance.value}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
             <aura:if isTrue="{!v.isNotApplicable}">
                <lightning:input aura:id="notApplicable" name="State" label="State" value="Out of Country" class="field-size address-fields" disabled = "true"/>
            </aura:if>
           
            <lightning:input name="zip" label="ZIP" value="{!v.parcel.MUSW__Post_Zip_Code__c}"  class="field-size address-fields"/>
             <aura:if isTrue="{!v.isOutOfCountry}">
                <lightning:select aura:id="county" name="county" label="County" value="{!v.parcel.County__c}" required="true" class="field-size address-fields" onchange="{!c.onCountySelect}"> 
                    <aura:iteration items="{!v.countyList}" var="eachCounty">
                        <option text="{!eachCounty.label}" value="{!eachCounty.value}" selected="{!eachCounty.selected}"/>
                    </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">
                    <lightning:input name="county" label="County" value="{!v.parcel.County__c}" required="true" class="field-size address-fields" disabled = "true"/>
                </aura:set>
            </aura:if>
            <div class="action-buttons">
                <lightning:button variant="neutral" label="Cancel" title="Cancel" class="{!v.isOneLocation?'cancel-loc':'slds-hide'}" onclick="{!c.cancelLoc}"/>
                <lightning:button variant="brand" label="Add" title="Add" onclick="{!c.saveLocation}"/>
            </div>
        </div>
    </div> 
    
    
</aura:component>