<aura:component extends="BGCK:ChecklistTextAbstract">


  
        <aura:handler name="init" value="{!this}" action="{!c.doInit}" 
                        description="Gets the components maxlength from the Question_Type. If it's out of range or not provided, sets it to 130,000 , then sets the maxlength value for the component"/>
	<aura:handler event="BGCK:ChecklistSaveSectionEvent" action="{!c.saveAnswer}" 
                        description="If the question is in the section firing the SaveSection event, this method will find the response from the text input and pass it to a helper method in the ChecklistQuestion abstract component."/>



        <aura:if isTrue="{!not(v.isReadMode)}"> <!-- only shows input not in read mode -->
        	<lightning:textarea name="{!v.question.response.Id}"
                        aura:id="bgck-textarea" 
                        class="slds-size--7-of-8 hide-labels"
                		maxlength="{!v.maxlength}"
                        onchange="{!c.handleChange}"
                        onblur="{!c.hideCharMsg}"
                        onfocus="{!c.showCharMsg}"
                        value="{!v.question.response.BGCK__Actual_Value2__c}"
                        label="Long text input"
        		/>


                <aura:set attribute="else"> <!-- Shows an output if the checklist is in read mode-->

                        <ui:outputRichText value="{!v.question.response.BGCK__Actual_Value2__c}"
                                class="bgck-is-disabled slds-pill slds-p-around--x-small slds-size--1-of-1"
                                />

                </aura:set>
        </aura:if>
</aura:component>