<aura:component controller="Add_BusinessController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="existingAcc" type="boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        <br></br>
        
        <h1>{!$Label.c.WA_Manage_Business}</h1>
        <br></br>
        <aura:if isTrue="{!v.existingAcc}">
        	<c:add_Box boxtype="getRecord" data="{!v.data}" title="{!$Label.c.Current_Business}" />
        <br></br>
        </aura:if>
        <c:add_Box boxtype="existing" title="{!$Label.c.Add_Existing_Business}" content="{!$Label.c.Add_Existing_Business_Content}"/>
    	<br></br>
        <c:add_Box boxtype="new" title="{!$Label.c.Add_New_Business}" content="{!$Label.c.Add_New_Business_Content}"/>
    </div>
</aura:component>