<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="DOL_AppUtility"> 
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="dispPage" type="Boolean" default="false"/>
    <aura:attribute name="errorID"  type="string"/>
    <aura:attribute name="errorIDs" type="List"/>
    
    <div>
        <aura:if isTrue="{!v.dispPage}">
            
            <div class="text-wrap">
                <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"/>
                <div class="EerrorHeading">IMPORTANT</div>
                <ui:outputRichText class="Eunderline EerrorSentnce" value="{!$Label.c.ExplorerErrorText}"/>
                
              <!--  <div class="EerrorSentnce">Support for Internet Explorer 11 to access Lightning</div>
                <div class="Eunderline EerrorSentnce">Experience is retiring beginning in Summer'16.</div>-->
                <div class="download slds-m-vertical_medium">DOWNLOAD</div>
                <div class="imgLayout">
                    <div class="layout" ><img src="{!$Resource.LnP_Icons+'/LnP_Icons/chrome.png'}" alt="chrome" /><div><a class="link" href="https://www.google.com/chrome/" target="_blank">Chrome</a><img class="dwnldImg" src="{!$Resource.LnP_Icons+'/LnP_Icons/group.png'}"></img></div></div>
                    <div class="layout" ><img src="{!$Resource.LnP_Icons+'/LnP_Icons/firefox.png'}" alt="firefox"  /><div><a class="link" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">FireFox</a><img class="dwnldImg" src="{!$Resource.LnP_Icons+'/LnP_Icons/group.png'}"></img></div></div>
                    <div class="layout" ><img src="{!$Resource.LnP_Icons+'/LnP_Icons/safari.png'}" alt="safari"  /><div><a class="link" href="https://support.apple.com/downloads/safari" target="_blank">Safari</a><img class="dwnldImg" src="{!$Resource.LnP_Icons+'/LnP_Icons/group.png'}"></img></div></div>
                    <div class="layout" ><img src="{!$Resource.LnP_Icons+'/LnP_Icons/edge.png'}" alt="edge"  /><div><a class="link" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Edge</a><img class="dwnldImg" src="{!$Resource.LnP_Icons+'/LnP_Icons/group.png'}"></img></div></div>
                </div>
            </div>
            
            
            <aura:set attribute="else">
                <div class="text-wrap">
                    <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"/>
                    <!--<div class="errorHeading">Oops!</div>-->
                    <ui:outputRichText class="errorHeading" value="{!$Label.c.ErrorText}"/>
                    <div class="slds-m-top_small">Error ReferenceID</div>
                    <div class="errorid">
                        <ul>
                            <aura:iteration items="{!v.errorIDs}" var="item">
                                <li>{!item}</li>
                            </aura:iteration>
                        </ul>
                    </div>
                    <div class="slds-m-top_small">Please take a screenshot and mail to</div>
                    <div class="slds-m-bottom_small telstyle">{!$Label.c.ErrorEmailID}</div>
                    <div>Or,reach out to us on</div>
                    <div class="telstyle">{!$Label.c.Phone_number_Activation_code}</div>
                </div>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>