<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="DOL_AppUtility"> 
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="dispPage" type="Boolean" default="false"/>
    <aura:attribute name="errorID"  type="string"/>
    <aura:attribute name="errorIDs" type="List"/>
    
    <div>
        <aura:if isTrue="{!v.dispPage}">
            
            <div class="text-wrap ie-error">
                <h1 class="header">Our site doesn’t support the browser you’re using</h1>                
                <c:ErrorStatus alertType="error" alertHeader="Please use an up to date browser" />                
                <div class="download slds-m-vertical_medium">To continue to our professional and business licensing system, please use one of these browsers.</div>
                <div class="imgLayout">
                    <div class="layout" >
                        <a class="link" href="https://www.google.com/chrome/" target="_blank">
                            <img src="{!$Resource.LnP_Icons+'/LnP_Icons/chrome.png'}" class="img-style" alt="chrome" />
                            <div class="link-text">Google Chrome</div>
                        </a>
                    </div>
                    <div class="layout" >
                        <a class="link" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
                            <img src="{!$Resource.LnP_Icons+'/LnP_Icons/firefox.png'}" class="img-style" alt="firefox"  />
                            <div class="link-text">Mozilla FireFox</div>
                        </a>
                    </div>
                    <div class="layout" >
                        <a class="link" href="https://support.apple.com/downloads/safari" target="_blank">
                            <img src="{!$Resource.LnP_Icons+'/LnP_Icons/safari.png'}" class="img-style" alt="safari"  />
                            <div class="link-text">Apple Safari</div>
                        </a>
                    </div>
                    <div class="layout" >
                        <a class="link" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">
                            <img src="{!$Resource.LnP_Icons+'/LnP_Icons/edge-logo.png'}" class="img-style" alt="edge"  />
                            <div class="link-text">Microsoft Edge</div>
                        </a>
                    </div>
                </div>
            </div>
            
            
            <aura:set attribute="else">
                <div class="text-wrap">
                    <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"/>
                    
                    <ui:outputRichText class="errorHeading" value="{!$Label.c.ErrorText}"/>
                    <div class="slds-m-top_small">Error ReferenceID</div>
                    <div class="errorid">
                        <ul>
                            <aura:iteration items="{!v.errorIDs}" var="item">
                                <li>{!item}</li>
                            </aura:iteration>
                        </ul>
                    </div>
                    <div class="slds-m-top_small">Please take a screenshot and mail to</div>
                    <div class="slds-m-bottom_small telstyle">{!$Label.c.ErrorEmailID}</div>
                    <div>Or,reach out to us on</div>
                    <div class="telstyle">{!$Label.c.Phone_number_Activation_code}</div>
                </div>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>