<!-- *************************************************************************
Component Name : LnP_PortalRegistration
Created By : Sneha/Chaitanya
Creation Date : 1-Apr-2019

Modification Log

Name			Date			Issue
_______________________________________________________________

*******************************************************************************-->
<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CommunityRegistrationController" access="global" >  
    <aura:attribute name="lengthChecker" type="boolean" default="false"/>
    <aura:attribute name="upperChecker" type="boolean" default="false"/>
    <aura:attribute name="lowerChecker" type="boolean" default="false"/>
    <aura:attribute name="numberChecker" type="boolean" default="false"/>
    <aura:attribute name="specialChecker" type="boolean" default="false"/>
    <aura:attribute name="sameAsNameChecker" type="boolean" default="true"/>
    <aura:attribute name="passwordMsg" type="string" default="" />
    <aura:attribute name= "popupHeader" type="string" default=""/> 
    <aura:attribute name= "popupBody" type="string" default=""/>
    <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Page is loading..."/>
    <aura:attribute name= "serverStatus" type="string" default="fail" />
    <aura:attribute name="formValidationObject" type="map" default="{'validFirstName':'false',
                                                                    'validateLastName':'false',
                                                                    'validateEmail':'false',
                                                                    'validateConfirmEmail':'false'}" />
                                                              
    <aura:attribute name="validationObject" type="map" default="{'firstNameValidation': false,
                                                                'lastNameValidation': false,
                                                                 'phoneNumberValidation': false,
                                                                 'emailValidation': false,
                                                                 'confirmEmailValidation': false,
                                                                 'passwordValidation': false,
                                                                 'confirmPasswordValidation': false}" />
    <aura:attribute name="enableSubmit" type="boolean" default="false" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <div class="portal-registration-form-container">
        <div class="internal-header">
            <h1>New Washington Account</h1>
        </div>
        <!-- Start of form -->
        <form class="slds-form">
            <div class="slds-grid slds-wrap">
                <div class="field-item slds-small-size_1-of-1 slds-medium-size_4-of-12">
                    <div class="form-title">
                        Register here for a new Washington account as a new Applicant.
                    </div>
                </div>
                <div class="slds-small-size_1-of-1 slds-medium-size_8-of-12">
                    <div class="slds-grid slds-wrap">
                        <lightning:input aura:id="firstName" label="First Name"
                                         name="firstName"
                                         class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12"
                                         required="true"/>
                        <lightning:input aura:id="middleName"
                                         class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12"
                                         placeholder="Middle Name"
                                         name="middleName"/>
                    </div>
                    <div class="slds-grid slds-wrap">
                    <lightning:input aura:id="lastName" label="Last Name" class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12"
                                     name="lastName" maxLength="50" required="true" />
                    
                    <lightning:input aura:id="phoneNumber" label="Phone Number"
                                     name="phoneNumber" class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12"
                                     type="tel" />
                    </div>
                    <div class="slds-grid slds-wrap">
                        <lightning:input  type="email" aura:id="email" label="Email" oncontextmenu="{! c.handleContext }"
                                         name="email" class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12" required="true"/>
                        <lightning:input type="email" aura:id="confirmEmail" label="Confirm Email" onpaste="{! c.handlePaste }" 
                                         name="confirmEmail" class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12" required="true"/>
                    </div>
                    <div class="slds-grid slds-wrap">
                        <div class="password-field field-item slds-small-size_1-of-1 slds-medium-size_6-of-12">
                        <lightning:input type="password" aura:id="password" placeholder="Password" oncontextmenu="{! c.handleContext }"
                                         name="password" class="" required="true" onchange="{!c.checkPassword}" onfocus="{!c.showPasswordChecker}" onblur="{!c.hidePasswordChecker}" label="Password"/>
                        <lightning:helptext class="help-text"
                            content="A password must contain 1 Uppercase Letter, 1 Lowercase Letter, 1 Number and 1 Special Character(e.g$%^@#).
                                     And it should have more than 10 Characters"
                            iconName="utility:help"
                        />
                        </div>
                        <lightning:input type="password" aura:id="confirmPassword" placeholder="Confirm Password" onpaste="{! c.handlePaste }" 
                                         name="confirmPassword" class="field-item slds-small-size_1-of-1 slds-medium-size_6-of-12" required="true" onblur="{!c.confirmPassword}" label="Confirm Password"/>
                    </div>
                    <div class="field-item password-error">{!v.passwordMsg}</div>                    
                    <div class="field-item submit-form">
                    	<lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.clickCreate}" class="slds-m-left_x-small" />
                    </div> 
                    <div class="field-item" id="passwordStrength">
                    	<h3>Password must contain:</h3>
                        <p id="length" class="{!v.lengthChecker ? 'valid' : 'invalid' }">More than 10 Characters</p>
                        <p id="upper" class="{!v.upperChecker ? 'valid' : 'invalid' }">1 Uppercase Letter</p>
                        <p id="lower" class="{!v.lowerChecker ? 'valid' : 'invalid' }">1 Lowercase Letter</p>            
                        <p id="number" class="{!v.numberChecker ? 'valid' : 'invalid' }">1 Number</p>
                        <p id="special" class="{!v.specialChecker ? 'valid' : 'invalid' }">1 Special Character(e.g$%^@#)</p>
                        <h3>Password must not contain:</h3>
                        <p id="sameas" class="{!v.sameAsNameChecker ? 'valid' : 'invalid' }">User's First and/or Last Name</p>
                    </div>     
                </div>
            </div>
        </form>
        <!-- End of form -->
    </div>
    <!-- Pop up start -->
    <aura:if isTrue="{!v.isOpen}">             
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- pop up header-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2>{!v.popupHeader}</h2>
                </header>
                <!-- pop up body -->
                <div class="slds-modal__content slds-p-around_medium">
                    <p>{!v.popupBody}</p>
                </div>
                <!-- pop up footer -->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="OK"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- pop up end -->	
</aura:component>