<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><a name="_MailOriginal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p style=""><font face="Arial, sans-serif" style="" size="2">&nbsp;RE:&nbsp;</font></o:p></a><font face="Arial, sans-serif" size="2">{!Renewal_Application__c.Credential__c}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Renewal_Application__c.Name}</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="mso-bookmark:_MailOriginal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Our records show that
your electronic check in the amount of $</font></span><font face="Arial, sans-serif" size="2">{!Renewal_Application__c.Total_Balance__c}&nbsp;was returned marked </font><i style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">nonsufficient
funds</i><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">. </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">&nbsp;Pursuant to s. 20.905 (2), you are
also liable for a $20&nbsp; dishonored check
charge.</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="mso-bookmark:_MailOriginal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Since the check which
you submitted was not honored, the license issued is subject to
cancellation.&nbsp; Pending receipt of full payment, department records will
show that you are not currently licensed.&nbsp; To obtain your license, you
must pay the $</font></span><font face="Arial, sans-serif" size="2">{!Renewal_Application__c.Total_Balance__c} renewal fee and the $20 NSF Fee.</font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="mso-bookmark:_MailOriginal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Arial, sans-serif" style="">You may pay these fees on the eSLA portal&nbsp;</font><span style="font-family: Arial, sans-serif;">at&nbsp;</span><a href="https://esla.wi.gov/" style="">https://eSLA.wi.gov</a><span style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="font-family: Arial, sans-serif;">using a</span></font><span style="font-size: small; font-family: Arial, sans-serif;"> credit card by logging in to the portal and accessing your cart in the upper right corner of the screen.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal"><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal">If you wish to mail a&nbsp;<u>certified</u> check or money order send payment to</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal">Dept. of Safety &amp; Professional Services, Attn:&nbsp; </span><span style="mso-bookmark:_MailOriginal">Marissa Deen
at 608 266-3998</span><span style="mso-bookmark:_MailOriginal"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal"></span><a href="mailto:Marissa.Deen@wisconsin.gov"><span style="mso-bookmark:_MailOriginal">Marissa.Deen@wisconsin.gov</span><span style="mso-bookmark:_MailOriginal"></span></a><span style="mso-bookmark:_MailOriginal">&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal">PO Box 8368, Madison,
WI&nbsp; 53708-8368.&nbsp;&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal"><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><span style="color:#1F497D"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="mso-bookmark:_MailOriginal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="mso-bookmark:_MailOriginal"><b><font face="Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PLEASE ENCLOSE/SEND A COPY OF THIS EMAIL WITH YOUR PAYMENT IF PAYING BY MAIL.<o:p></o:p></font></b></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="mso-bookmark:_MailOriginal"><b><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></b></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><span style="mso-bookmark:_MailOriginal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="2"><span style="mso-bookmark:_MailOriginal"><b><i>Fax:&nbsp; 608/261-0346</i></b></span><span style="mso-bookmark:_MailOriginal"><o:p></o:p></span></font></p>

<font face="Arial, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="2"><span style="mso-bookmark:_MailOriginal"></span>

</font><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p style=""><font face="Arial, sans-serif" style="" size="2">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>