<aura:component controller="BGCK.Checklist2AdminController">
	
	<aura:attribute name="version" type="BGCK__Checklist_Version__c" description="Version Record for this table row"/>
	<aura:attribute name="fieldset" type="Object[]" description="Array of fieldset member objects"/>
	<aura:attribute name="versionValues" type="Object[]" description="Simplified array of version values, created in the doInit function."/>
	<aura:attribute name="isClonable" type="Boolean" default="true" description="" />
	<aura:attribute name="isViewMode" type="Boolean" default="false"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler name="change" value="{!v.version}" action="{!c.updateValues}" />

	<tr>
		<aura:iteration items="{!v.versionValues}" var="item">
			<td data-label="{!item.label}">
				<div class="slds-truncate" title="{!item.value}">{!item.value}</div>
			</td>
		</aura:iteration>

			<td class="slds-cell-shrink">
				<span>
				<aura:if isTrue="{!v.version.BGCK__Status__c != 'Draft'}">
					<button class="slds-button slds-button--neutral" onclick="{!c.clickViewMode}">
						View
					</button>
				</aura:if>
				<aura:if isTrue="{!v.version.BGCK__Status__c == 'Draft'}">
					<button class="slds-button slds-button--neutral" onclick="{!c.clickEditDraftVersion}">
						Edit
					</button>
				</aura:if>

				<aura:if isTrue="{!and(v.version.BGCK__Status__c == 'Active', v.isClonable) }">
					<button class="slds-button slds-button--neutral" onclick="{!c.clickCloneActiveVersion}">
						Clone
					</button>
				</aura:if>

				<aura:if isTrue="{!v.version.BGCK__Status__c == 'Draft'}">
					<button class="slds-button slds-button--neutral" onclick="{!c.clickActivateVersion}">
						Activate
					</button>
				</aura:if>
			</span>

			</td>
	</tr>
</aura:component>