<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller ="Add_BusinessController">
    <aura:attribute name="fieldsList" type="List"/>
    <aura:attribute name="recordId" type="Id" default=""/>
    <aura:attribute name="objectApiName" type="String" default=""/>
    <aura:attribute name="section" type="List"/>
    <aura:attribute name="applicationId" type="Id"/>
    <aura:attribute name="renderFlag" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue = "{!and (v.recordId == null, v.objectApiName == 'Account' )}">
        <lightning:recordEditForm  aura:id="createAccountForm"  objectApiName="{!v.objectApiName}" onsuccess="{!c.createAccount}">
           
            <lightning:messages />
            <div class="slds-grid slds-wrap">
                    <aura:iteration items="{!v.fieldsList}" var="field" indexVar="fieldCount">
                        <lightning:inputField  aura:id="validateField" fieldName="{!field.apiname}" class="in-create field-item slds-small-size_1-of-2 slds-medium-size_1-of-3 slds-large-size_1-of-4"/>
                    </aura:iteration> 
                </div>
                <div class="row">
                    <c:LnP_LicenseAddress applicationId="{!v.applicationId}" aura:id="lnpStoreAddress"/> 
                </div>
            </lightning:recordEditForm>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.renderFlag}">
            <lightning:recordEditForm aura:id="editForm" recordId="{!v.recordId}" objectApiName="{!v.objectApiName}">
                <div class="slds-grid slds-wrap  slds-form-element_stacked">
                    <aura:iteration items="{!v.fieldsList}" var="field" indexVar="fieldCount">
                        
                        <lightning:inputfield aura:id="validateFieldInput" fieldName="{!field.apiname}"  class="field-size field-item slds-size_1-of-2"/>
                    </aura:iteration>
                </div>
                <div class="row">
                    <c:LnP_LicenseAddress applicationId="{!v.applicationId}" aura:id="lnpStoreAddress"/> 
                </div>
            </lightning:recordEditForm>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>