<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">To
Whom It May Concern,</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">DSPS
Tax delinquency grace period completed for below Licensee:</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">{!Contact.Full_Name__c}</span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">Please
click the link below to view the processed record:</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">https://dsps--uat.cs32.my.salesforce.com/{!Contact.Id}</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;">























</p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; background: white;">DO NOT REPLY TO THIS EMAIL</span><o:p></o:p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>