<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">To
Whom It May Concern,</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">TVS
has electronically processed DSPS Tax delinquency Hold for below Licensee:</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">{!Contact.Full_Name__c}</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: &quot;Courier New&quot;; font-size: 10pt;">Please
click the link below to view the processed record:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">&nbsp;</span><o:p></o:p></p>

<font face="Courier New"><span style="font-size: 13.3333px; background-color: rgb(255, 255, 255);">https://dsps--uat.cs32.my.salesforce.com/</span><span style="font-size: 13.3333px;">{!Contact.Id}</span></font><br>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Courier New&quot;;color:black;background:white;mso-highlight:white">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;;
color:black;background:white;mso-highlight:white">DO NOT REPLY TO THIS EMAIL</span><o:p></o:p></p><br><p></p>]]></td>
</tr>
</table>