<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: arial, sans, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Your {!MUSW__License2__c.MUSW__Type__c} License ({!MUSW__License2__c.Name}) is has been issued and a copy of it is attached to this email.</span><br style="font-family: arial, sans, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><br style="font-family: arial, sans, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><span style="font-family: arial, sans, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">You can always log into the City of&nbsp;(&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ) License and Inspections Center anytime to view your license's status, pay outstanding fees or print your issued license.</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>