<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">LICENSED ISSUED</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Times New Roman&quot;,serif">Hi&nbsp;</span></b><font face="Times New Roman, serif"><span style="font-size: 16px;"><b>{!MUSW__License2__c.Applicant_Full_Name__c},</b></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Congratulations!</b></font><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"> You have met all requirements and
have been issued the following license:<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">License type:&nbsp;</span><font face="Times New Roman, serif">{!MUSW__License2__c.Credential_Type__c}</font><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">License number:&nbsp;<o:p></o:p></span><font face="Times New Roman, serif">{!MUSW__License2__c.Name}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">Expiration
date:&nbsp;<o:p></o:p></span><font face="Times New Roman, serif">{!MUSW__License2__c.MUSW__Expiration_Date__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family:&quot;Times New Roman&quot;,serif">Access your license online!</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"> You can access and print your
license by logging into your account at <a href="https://dev-polaris.cs32.force.com/Dashboard" style=""><font color="#3366ff">https://dev-polaris.cs32.force.com/Dashboard</font></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">Now that
you have your license, you must:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a style="font-size: 12pt;"><b><span style="font-family:
&quot;Times New Roman&quot;,serif">Post your license</span></b></a><span style="font-size: 12pt;"><span style="font-family:&quot;Times New Roman&quot;,serif">
within view of customers entering your place of business or work area; for
example, a reception area or next to your work station</span></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">.</span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><a style="mso-comment-reference:&quot;JD\(_2&quot;;mso-comment-date:20190129T1615"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Carry your wallet card</span></b></a><span style="mso-comment-continuation:2"><span style="font-family:&quot;Times New Roman&quot;,serif">
whenever you are working.</span></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><a style="mso-comment-reference:&quot;JD\(_3&quot;;mso-comment-date:20190129T1616"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Get your stamp or seal</span></b></a><span style="mso-comment-continuation:3"><span style="font-family:&quot;Times New Roman&quot;,serif">.&nbsp;</span></span></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 8pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:black;
mso-themecolor:text1"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Take required continuing education
or professional development hours</span></b><span style="font-family:&quot;Times New Roman&quot;,serif">
before your license expiration date. Go to <span class="MsoHyperlink"><span style="color:#2E75B6;mso-themecolor:accent1;mso-themeshade:191;mso-style-textfill-fill-color:
#2E75B6;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"><a href="http://www.dol.wa.gov/business/renew"><span style="color:#2E75B6;
mso-themecolor:accent1;mso-themeshade:191;mso-style-textfill-fill-color:#2E75B6;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><span style="color:windowtext">www.dol.wa.gov/business/renew</span></span></a></span></span>
for more information.<span style="color:black;mso-themecolor:text1"> <o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Times New Roman&quot;,serif;color:black;
mso-themecolor:text1">You’ll need to renew your license on or before the
expiration date of the license. We will send a courtesy email reminder to the
primary email address on file for your license. Remember, your renewal is due
whether or not you receive the email reminder.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:black;mso-themecolor:text1">Maintain
your license account online! </span></b><span style="font-family:&quot;Times New Roman&quot;,serif;
color:black;mso-themecolor:text1">You can keep your contact information current
and perform other license maintenance tasks by accessing your license account
online at </span><span style="font-family:&quot;Times New Roman&quot;,serif"><a href="https://dev-polaris.cs32.force.com/Dashboard">https://dev-polaris.cs32.force.com/Dashboard</a><span style="color:black;mso-themecolor:text1"><o:p></o:p></span></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Need help?<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:
&quot;Times New Roman&quot;,serif">Website: <span style="mso-tab-count:1"> </span><span class="MsoHyperlink"><a href="http://www.dol.wa.gov/">www.dol.wa.gov</a></span> <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:
&quot;Times New Roman&quot;,serif">Email:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>testemail@dol.wa.gov<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:
&quot;Times New Roman&quot;,serif">Phone:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>(360) 664-9999<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="618" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 463.5pt; margin-left: 35.75pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Profession<o:p></o:p></span></p>
  </td>
  <td width="504" valign="top" style="width:5.25in;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">URL or WAC<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Architect<o:p></o:p></span></p>
  </td>
  <td width="504" valign="top" style="width:5.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span class="MsoHyperlink"><span style="font-family:&quot;Times New Roman&quot;,serif"><a href="https://www.dol.wa.gov/business/architects/architectstamps.html">https://www.dol.wa.gov/business/architects/architectstamps.html</a></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Landscape Architect<o:p></o:p></span></p>
  </td>
  <td width="504" valign="top" style="width:5.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span class="MsoHyperlink"><span style="font-family:&quot;Times New Roman&quot;,serif"><a href="https://www.dol.wa.gov/business/landscapearchitects/lawallsealreq.html">https://www.dol.wa.gov/business/landscapearchitects/lawallsealreq.html</a></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Notary Public
  Commission<o:p></o:p></span></p>
  </td>
  <td width="504" valign="top" style="width:5.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Create stamp
  webpage?? Otherwise, <span class="MsoHyperlink"><a href="https://app.leg.wa.gov/wac/default.aspx?cite=308-30-070">WAC 308-30-070</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Engineer, Land
  Surveyor, On-site Wastewater<o:p></o:p></span></p>
  </td>
  <td width="504" valign="top" style="width:5.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span class="MsoHyperlink"><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif"><a href="https://www.dol.wa.gov/business/engineerslandsurveyors/stampseal.html">https://www.dol.wa.gov/business/engineerslandsurveyors/stampseal.html</a></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Times New Roman&quot;,serif">Geologist,
  Hydrogeologist, Engineering Geologist<o:p></o:p></span></p>
  </td>
  <td width="504" valign="top" style="width:5.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span class="MsoHyperlink"><span style="font-family:&quot;Times New Roman&quot;,serif"><a href="https://www.dol.wa.gov/business/geologist/geostamprequirements.html">https://www.dol.wa.gov/business/geologist/geostamprequirements.html</a></span></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#2E75B6"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="mso-element:comment"><div id="_com_3" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><br><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>