<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://dol-polaris-system-dev.us-e2.cloudhub.io/api/v1</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>KOFAX Add Attachment</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
