<!--*******************************************************************
    COMPONENT NAME: ISD_TrimLines
    DESCRIPTION: Add ellipsis and remove overflowing text after 'n' number of lines
    @AUTHOR: Srujan Keskar
    @Date: 04-Apr-2019
    
    MODIFICATION LOG:
    DEVELOPER			DATE			DESCRIPTION
    ======================================================================
    Srujan Keskar		02/04/19		
*********************************************************************-->
<aura:component>
    <aura:attribute name="content" type="String" />
    <aura:attribute name="cmpId" type="String" />
    <aura:attribute name="noOfLines" type="Integer" default="2" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="render" value="{!this}" action="{!c.doRender}" />
    
    <div class="{!'trim-line-wrapper trim-line-' + v.cmpId}">
        {!v.content} 
    </div>
</aura:component>