<!--*******************************************************************
COMPONENT NAME: LnP_ThemeLayoutMain_2
DESCRIPTION: Theme Layout to be used for LnP pages 

@AUTHOR: Pramod Kumar
Date: 27-May-2019

MODIFICATION LOG:
DEVELOPER           DATE            DESCRIPTION
======================================================================
*********************************************************************-->
<aura:component  implements="forceCommunity:themeLayout">
    
    <aura:attribute name="footer" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:attribute name="showSideNav" type="Boolean" default="false"/>
    <aura:attribute name="pageTitle" type="String" default="title"/>
    <ltng:require styles="{!$Resource.Lnp_communityStyles}" />
	<div>   
       
        <c:LnP_comHeaderPublicForms_2/>
        <!--a href="#main">Skip to main content</a>-->
        <div role="main" class="slds-grid slds-wrap themeContainer" id="main" tabindex="-1">
            <div class="main-content"  style="background-color: white; padding: 43px;" aura:id="main-content" role="main">
                {!v.body}
            </div>
        </div>
       <c:LnP_comFooterPublicForms/>
    </div> 
</aura:component>