<!--@AUTHOR: Sanghmitra Sahu/Tuhin Mazumder
@Date: 01-Oct-2018 

Description: Lightning component created for Portal Public Forms. 

MODIFICATION LOG:
DEVELOPER                          DATE                     DESCRIPTION
================================================================================
Sanghmitra Sahu/Tuhin Mazumder     14-Sep-2018             Initial Creation
================================================================================= -->
<aura:component implements="forceCommunity:availableForAllPageTypes" controller="LnP_PublicFormsApexController" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--aura:attribute name="theAccount" access="public" default="{'sobjectType' : 'Account'}" type="Account"/-->
	<aura:attribute name="pageHeader" type="String"/>
    <aura:attribute name="sectionIcons" type="List"/>
    <aura:attribute name="currentTab" type="Integer" default="1"/>
    <aura:attribute name="totalTabs" type="Integer" default="1"/>
	<aura:attribute name="section" type="List"/>
    <aura:attribute name="showPath" type="Boolean" default="false"/>
	<aura:attribute name="showSubSection" type="Boolean" default="false"/>
	<aura:attribute name="attorney" type="Boolean" default="false"/>
	<aura:attribute name="business" type="Boolean" default="false"/>
	<aura:attribute name="witness" type="Boolean" default="false"/>
	<aura:attribute name="prefix" type="String" />
    <aura:attribute name="state" type="String"/>
    <aura:attribute name="city" type="String"/>
    <aura:attribute name="selAddress" type="String"/>
    <aura:attribute name="lstAddress" type="SOD_Autocomplete_Wrapper" />
    <aura:attribute name="showResults" type="Boolean" default="false" />
    
    <c:LnP_ServerActionService aura:id="server"/>
   
    <span class="slds-show page-header">{!v.pageHeader}</span>
	<div  id="vv" class="slds-wrap">
        <aura:if isTrue="{!v.showPath}">
            <c:LnP_Path currentTab="{!v.currentTab}" path="{!v.section}" showPath="{!v.showPath}" totalTabs="{!v.totalTabs}" />
        </aura:if>
        
		<aura:iteration items="{!v.section}" var="section" indexVar="varSection">
			<div class="{!((varSection+1)==v.currentTab)?'slds-show section':'slds-hide section'}">
				<div class="slds-hide static-content slds-m-top--small">
					<div class="header">{!section.header}</div>					
				</div>
                <div class="slds-p-top_large"><span class="content">{!section.staticText}</span></div>
				<div>
					<div class="slds-wrap">
						
                      <div class="slds-grid slds-wrap slds-size-1-of-2">                        
						<div class="slds-grid slds-wrap slds-size-1-of-2">
						<aura:iteration items="{!section.fields}" var="item" indexVar="count">
							<aura:if isTrue="{!item.type=='text-for-checkbox'}">
								<div class="{!section.class+' slds-grid slds-wrap field-item'}">
									<div class="slds-medium-size_1-of-1">{!item.title}</div>
									<div class="slds-medium-size_1-of-1">
									<aura:iteration items="{!item.checklist}" var="boxitem">
										<lightning:input name="{!boxitem.title}" label="{!boxitem.title}" type="checkbox"/>
									</aura:iteration>
									</div>
								</div>
								<aura:set attribute="else">
									<div class="{!'slds-col field-item '+ section.class}">
										<aura:if isTrue="{!item.type=='textarea'}">
											<lightning:textarea name="{!item.title}" label="{!item.title}" placeholder="{!item.placeholder}"/>	
										</aura:if>
										<aura:if isTrue="{!item.type=='picklist'}">
											<ui:inputSelect label="{!item.title}">
												<aura:iteration items="{!item.options}" var="option">
													   <ui:inputSelectOption text="{!option.id}" label="{!option.id}"/>
												</aura:iteration>
											</ui:inputSelect>
										</aura:if>
										
										<aura:if isTrue="{!and(item.type!='textarea',item.type!='picklist',item.type!='text')}">
											<aura:if isTrue="{!item.title=='Street Address'}">
												<lightning:input aura:id="prefix" required="{!item.required}" name="{!item.title}" label="{!item.title}" placeholder="{!item.placeholder}" 
															 type="text" pattern="{!item.pattern}" value="{!v.prefix}" onchange="{!c.getAddress}"/>

												<ul class="{!v.showResults ? 'addList' : 'slds-hide'}">
													<aura:iteration items="{!v.lstAddress.suggestions}" var="gAddress">                                
													<li onclick="{!c.selectAddress}" data-index="{!gAddress.city+'_'+gAddress.state}" 
													data-text="{!gAddress.text}">{!gAddress.text}</li>
													</aura:iteration>                
												</ul>
												
												<aura:set attribute="else">	
													<aura:if isTrue="{!v.currentTab==2}">
														<lightning:input aura:id="formFields2" required="{!item.required}" name="{!item.title}" label="{!item.title}" placeholder="{!item.placeholder}"
														type="{!item.type}" pattern="{!item.pattern}" value="{!item.title=='City'?v.city:(item.title=='State'?v.state:'')}"/>
														
													<aura:set attribute="else">	
														<lightning:input aura:id="formFieldsRest" required="{!item.required}" name="{!item.title}" label="{!item.title}" placeholder="{!item.placeholder}"
														type="{!item.type}" pattern="{!item.pattern}" value="{!item.title=='City'?v.city:(item.title=='State'?v.state:'')}"/>
													</aura:set>
													</aura:if>	
												</aura:set>
											</aura:if>
										</aura:if>
									</div>
								</aura:set>
							</aura:if>
						</aura:iteration>
						<div class="slds-small-size_1-of-1 control">
							<div class="{!or(or(v.currentTab==2,v.currentTab==3),(v.currentTab==4))?'slds-show':'slds-hide'}"> 
								<lightning:input type="checkbox" aura:id="conField1" label="{!section.controlField}" onchange="{!c.onchangeControl}"/>
							</div>
						</div>
						</div>
						<div class="{!(or(and(v.attorney, v.currentTab==2),or(and(v.business, v.currentTab==3),and(v.witness, v.currentTab==4)))?'slds-grid slds-wrap':'slds-hide')+' sub-section'}">
							<div class="slds-large-size_1-of-1 static-content" style="padding-bottom:30px;">{!section.subHeader}</div>
							<aura:iteration items="{!section.subfields}" var="item" indexVar="count">
							<aura:if isTrue="{!item.type=='text-for-checkbox'}">
								<div class="{!section.class+' slds-grid slds-wrap field-item'}">
									<div class="slds-medium-size_1-of-1">{!item.title}</div>
									<div class="slds-medium-size_1-of-1">
									<aura:iteration items="{!item.checklist}" var="boxitem">
										<lightning:input name="{!boxitem.title}" label="{!boxitem.title}" type="checkbox"/>
									</aura:iteration>
									</div>
								</div>
								<aura:set attribute="else">
									<div class="{!'slds-col field-item '+ section.class}">
										<aura:if isTrue="{!item.type=='textarea'}">
											<lightning:textarea name="{!item.title}" label="{!item.title}" placeholder="{!item.placeholder}"/>	
										</aura:if>
										<aura:if isTrue="{!item.type=='picklist'}">
											<ui:inputSelect label="{!item.title}">
												<aura:iteration items="{!item.options}" var="option">
													   <ui:inputSelectOption text="{!option.id}" label="{!option.id}"/>
												</aura:iteration>
											</ui:inputSelect>
										</aura:if>
										
										<aura:if isTrue="{!and(item.type!='textarea',item.type!='picklist',item.type!='text')}">
											<lightning:input aura:id="{!'formFields'+count}" required="{!item.required}" name="{!item.title}" label="{!item.title}" placeholder="{!item.placeholder}"
															 type="{!item.type}" pattern="{!item.pattern}" value=""/>
										</aura:if>
									</div>
								</aura:set>
							</aura:if>
							</aura:iteration>
						</div>
                        
						</div>
					</div>
				</div>
			</div>
		</aura:iteration>
        <div class="{!(v.totalTabs==1)?'slds-hide':'button-section center-block'}">
		<lightning:button variant="brand" label="Previous" title="Previous" onclick="{! c.previousTab }" disabled="{!(v.currentTab==1)?'true':'false'}" class="{!(v.currentTab==1)?'slds-hide':'btn'}"/>
		<lightning:button variant="brand" label="Next" title="Next" onclick="{! c.nextTab }" class="{!(v.currentTab==v.totalTabs)?'slds-hide':'slds-show slds-float_right btn'}"/>
        <lightning:button variant="success" label="Submit" title="Submit" onclick="{!c.submit }" class="{!(v.currentTab==v.totalTabs)?'slds-show slds-float_right btn':'slds-hide'}"/>
		</div>
    </div>
</aura:component>