<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MUSW__Fee__c.MUSW__Payments__r$MUSW__Paid_Date__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Payments__r$MUSW__Receipt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MUSW__Fee__c$MUSW__Amount_Paid__c</field>
    </columns>
    <description>to be shown on home page of Financial App</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Fee__c$MUSW__Payment_Method__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MUSW__Fee__c$MUSW__License2__c.Credential_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Fee_Payments_with_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__Fee__c$MUSW__Fee_Paid_Date2__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
