<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MUSW__Fee__c$Name</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Payments__r$Name</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$MUSW__License2__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Renewal_Application__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Activity__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Department__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Account__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Budget_Period__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Appropriation__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c$Project__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Payments__r$MUSW__Receipt__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Payments__r$MUSW__Paid_Date__c</field>
    </columns>
    <description>to be shown on home page of Financial App</description>
    <format>Tabular</format>
    <name>Previous Day Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Fee_Payments_with_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MUSW__Fee__c$MUSW__Fee_Paid_Date2__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
