<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.Fee_amount_for_labor_charge__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.Fee_amount_for_mileage__c</field>
    </columns>
    <columns>
        <field>MUSW__Fee__c.MUSW__Amount__c</field>
    </columns>
    <columns>
        <field>FK_$MUSW__License2__c.Credential_Type__c</field>
    </columns>
    <columns>
        <field>FK_$MUSW__License2__c.Application_Type__c</field>
    </columns>
    <columns>
        <field>FK_$MUSW__License2__c.Applicant_Full_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MUSW__Fee__c.MUSW__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trust Expense - Staff Hours,Trust Expense - Mileage,Trust - Prearrangement Funeral Services Deposit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trust Funds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MUSW__Fee__c@MUSW__Fee__c.MUSW__License2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
